al 000001 .NES_CHR_BANKS
al 000000 .NES_MAPPER
al 000000 .NES_MIRRORING
al 000002 .NES_PRG_BANKS
al 000330 ._CREDITS_QUEUED
al 00F818 ._OOB_TOP
al 000333 ._PPU_VERSION
al 000330 .__BSS_LOAD__
al 000330 .__BSS_RUN__
al 000234 .__BSS_SIZE__
al 008711 .__CODE_LOAD__
al 008711 .__CODE_RUN__
al 003A83 .__CODE_SIZE__
al 00F9D0 .__DATA_LOAD__
al 000300 .__DATA_RUN__
al 000030 .__DATA_SIZE__
al 000010 .__PRG_FILEOFFS__
al 010000 .__PRG_LAST__
al 008000 .__PRG_SIZE__
al 008000 .__PRG_START__
al 000000 .__RAM_FILEOFFS__
al 000564 .__RAM_LAST__
al 000400 .__RAM_SIZE__
al 000300 .__RAM_START__
al 00C194 .__RODATA_LOAD__
al 00C194 .__RODATA_RUN__
al 00383C .__RODATA_SIZE__
al 000100 .__STACKSIZE__
al 000700 .__STACK_START__
al 008000 .__STARTUP_LOAD__
al 008000 .__STARTUP_RUN__
al 000711 .__STARTUP_SIZE__
al 000001 .__STARTUP__
al 000000 .__ZP_FILEOFFS__
al 0000F6 .__ZP_LAST__
al 000100 .__ZP_SIZE__
al 000000 .__ZP_START__
al 00BFF3 ._abs
al 00AF56 ._add_block_at_bottom
al 00B0AA ._add_row_at_bottom
al 00884E ._add_scroll_y
al 0000C3 ._address
al 00F752 ._attack_delay
al 000037 ._attack_queue_ticks_remaining
al 0000B7 ._attack_queued
al 00008A ._attack_row_status
al 000042 ._attack_style
al 00F932 ._attack_style_strings
al 00031F ._bag
al 00004B ._bag_index
al 008447 ._bank_bg
al 008437 ._bank_spr
al 000045 ._block_style
al 00F94F ._block_style_strings
al 00F820 ._board_lookup_y
al 00F211 ._boot_screen
al 0089F9 ._buffer_1_mt
al 0088D6 ._buffer_4_mt
al 00F817 ._button_delay
al 000089 ._can_hold_cluster
al 00879B ._check_collision
al 00A008 ._check_tspin
al 00F974 ._clear_push_start
al 00A979 ._clear_rows_in_data
al 008781 ._clear_vram_buffer
al 000311 ._cluster_defs_classic
al 00F810 ._cluster_offsets
al 00F809 ._cluster_sprites
al 008A50 ._color_emphasis
al 00009F ._combo_count
al 000514 ._copy_board_data
al 00AEA2 ._copy_board_to_nt
al 00030D ._cur_block
al 00004D ._cur_cluster
al 0000B6 ._cur_gameplay_music
al 0000B8 ._cur_garbage_type
al 00004A ._cur_konami_index
al 000310 ._cur_level
al 0000A0 ._cur_nt
al 000041 ._cur_option
al 00004C ._cur_rot
al 00009A ._cur_score
al 00F799 ._def_L
al 00F789 ._def_L_rev
al 00F7A9 ._def_S
al 00F7C9 ._def_T
al 00F7B9 ._def_Z
al 00F769 ._def_line
al 00F779 ._def_square
al 008637 ._delay
al 0000B9 ._delay_lock_remaining
al 0000BA ._delay_lock_skip
al 0000BB ._delay_spawn_remaining
al 00B667 ._difficulty_to_leaderboard_pos
al 00A7F1 ._display_highscore
al 00A8E1 ._display_level
al 00A6AD ._display_lines_cleared
al 00B3CF ._display_options
al 00A707 ._display_score
al 00B2A9 ._display_song
al 00B33C ._display_sound
al 00942C ._draw_gameplay_sprites
al 0093BA ._draw_menu_sprites
al 00F838 ._empty_row
al 00F801 ._empty_row_hold
al 00F805 ._empty_row_hold_sky
al 008000 ._exit
al 00B63F ._fade_from_black
al 00B617 ._fade_to_black
al 000096 ._fall_frame_counter
al 00030F ._fall_rate
al 00F914 ._fall_rates_per_level
al 00853F ._flush_vram_update
al 008543 ._flush_vram_update_nmi
al 00F84C ._full_col
al 00F842 ._full_row
al 00ECF0 ._game_area
al 000334 ._game_board
al 000424 ._game_board_temp
al 00F81D ._garbage_types
al 0088AB ._get_at_addr
al 008792 ._get_frame_count
al 00878B ._get_pad_new
al 008884 ._get_ppu_addr
al 00A0C3 ._go_to_state
al 008AA9 ._gray_line
al 000048 ._hard_drop_hold_remaining
al 000049 ._hard_drop_tap_required
al 00F95D ._hard_drop_types
al 000047 ._hard_drops_on
al 000079 ._held_cluster_def
al 000326 ._held_cluster_id
al 000327 ._held_cluster_rot
al 000300 ._high_scores
al 0000A2 ._hit
al 000036 ._hit_reaction_remaining
al 00916E ._hold_cluster
al 000094 ._horz_button_delay
al 0000A5 ._id
al 0000AA ._in_id
al 0000A8 ._in_x
al 0000A9 ._in_y
al 00A568 ._inc_lines_cleared
al 009AA3 ._is_block_occupied
al 009B23 ._is_cluster_colliding
al 00052A ._is_last_rotate
al 009AE3 ._is_perfect_clear
al 000529 ._is_tspin
al 0000BE ._kill_row_cur
al 0000BF ._kill_row_queued
al 00F75E ._konami_code
al 00009E ._last_lines
al 0000DA ._line_score_mod
al 000099 ._lines_cleared_hundred
al 000097 ._lines_cleared_one
al 000098 ._lines_cleared_ten
al 0000D6 ._lines_cleared_y
al 0000B1 ._local_bit
al 0000AD ._local_ix
al 0000AE ._local_iy
al 0000B2 ._local_row_status
al 0000AB ._local_start_x
al 0000AC ._local_start_y
al 0000AF ._local_t
al 00B6A1 ._main
al 0000C1 ._mask
al 0000A7 ._max_y
al 0085D5 ._memcpy
al 008608 ._memfill
al 00F97F ._metasprite_tentacle_title
al 0000A6 ._min_y
al 009B92 ._morton_compact_one_by_one
al 00973D ._movement
al 00871D ._multi_vram_buffer_horz
al 008754 ._multi_vram_buffer_vert
al 000043 ._music_on
al 008BD3 ._music_pause
al 008B66 ._music_play
al 008B28 ._music_stop
al 000063 ._next_cluster
al 0082D7 ._oam_clear
al 0082EC ._oam_get
al 008374 ._oam_hide_rest
al 00832D ._oam_meta_spr
al 0082E7 ._oam_set
al 0082F1 ._oam_size
al 008303 ._oam_spr
al 0000A1 ._off_nt
al 00F947 ._off_on_string
al 0000A4 ._old_x
al 008763 ._one_vram_buffer
al 00F860 ._option_empty
al 00F862 ._option_icon
al 00F31E ._options_screen
al 00003B ._pad1
al 00003C ._pad1_new
al 00003D ._pad2
al 00003E ._pad2_new
al 000039 ._pad_all
al 00003A ._pad_all_new
al 0084BB ._pad_poll
al 008504 ._pad_state
al 0084F9 ._pad_trigger
al 00823C ._pal_all
al 008256 ._pal_bg
al 008299 ._pal_bg_bright
al 0082AA ._pal_bright
al 008279 ._pal_clear
al 008269 ._pal_col
al 0087FB ._pal_fade_to
al 008260 ._pal_spr
al 008288 ._pal_spr_bright
al 00F864 ._palette_bg
al 00F894 ._palette_bg_list
al 00F884 ._palette_bg_options
al 00F874 ._palette_sp
al 0082CF ._ppu_mask
al 0082B1 ._ppu_off
al 0082BA ._ppu_on_all
al 0082C3 ._ppu_on_bg
al 0082C9 ._ppu_on_spr
al 0082D2 ._ppu_system
al 008384 ._ppu_wait_frame
al 008399 ._ppu_wait_nmi
al 0099D9 ._put_cur_cluster
al 00C06B ._rand
al 008529 ._rand16
al 00851E ._rand8
al 0090CB ._randomize_bag
al 000095 ._require_new_down_button
al 00B0E3 ._reset_gameplay_area
al 00AC9C ._reveal_empty_rows_to_nt
al 009D46 ._rotate_cur_cluster
al 009FA4 ._rotate_srs
al 0000BD ._row_to_clear
al 0084BA ._sample_play
al 000046 ._saved_starting_level
al 000528 ._screen_shake_remaining
al 0083DB ._scroll
al 00003F ._scroll_y
al 008ACB ._seed_rng
al 00032A ._select_gameplay_music
al 00991C ._set_block
al 00996F ._set_block_nt
al 0088CC ._set_data_pointer
al 0088D1 ._set_mt_pointer
al 008797 ._set_music_speed
al 008531 ._set_rand
al 00882D ._set_scroll_x
al 00883D ._set_scroll_y
al 008711 ._set_vram_buffer
al 008536 ._set_vram_update
al 000044 ._sfx_on
al 0084A9 ._sfx_play
al 00F4E1 ._sound_screen
al 009BB3 ._spawn_new_cluster
al 0000BC ._spawn_queued
al 00840E ._split
al 00C08D ._srand
al 00F7D9 ._srs_rotate_lookup
al 000328 ._staging_cluster_id
al 000329 ._staging_cluster_rot
al 0000C0 ._start_delay_remaining
al 00F754 ._starting_levels
al 00030C ._state
al 008866 ._sub_scroll_y
al 00912F ._swap
al 0000A3 ._temp_fall_frame_counter
al 0000C6 ._temp_pal
al 00F819 ._tentacle_offsets
al 0000B3 ._test_song
al 0000B4 ._test_song_active
al 0000B5 ._test_sound
al 00F969 ._text_push_start
al 000031 ._tick_count
al 000032 ._tick_count_large
al 000034 ._ticks_in_state_large
al 0000C5 ._time_of_day
al 00F000 ._title_screen
al 00ADF2 ._try_collapse_empty_row_data
al 00F5ED ._ty_screen
al 008594 ._vram_adr
al 00859F ._vram_fill
al 0085C1 ._vram_inc
al 00859B ._vram_put
al 008458 ._vram_read
al 0083A4 ._vram_unrle
al 008482 ._vram_write
al 008A5D ._xy_split
al 00BCAD .addysp
al 00BCAC .addysp1
al 00BCCA .aslax2
al 00BCD5 .aslax3
al 00BCE3 .aslax4
al 00BEF7 .booleq
al 00BF08 .boolge
al 00BF06 .boolgt
al 00BEFE .boolle
al 00BF00 .boollt
al 00BEF1 .boolne
al 00BF18 .booluge
al 00BF16 .boolugt
al 00BF0E .boolule
al 00BF10 .boolult
al 00BCF4 .copydata
al 00BD21 .decsp1
al 00BD2A .decsp2
al 00BD37 .decsp3
al 00BD44 .decsp4
al 00BE69 .getlop
al 00BD7F .incsp1
al 00BD8E .incsp2
al 00BD9C .incsp4
al 00BDA1 .incsp5
al 00BDAE .laddeq
al 00BDA6 .laddeq1
al 00BDA8 .laddeqa
al 00BE0E .ldaidx
al 00BE1A .ldeaxi
al 00BE1C .ldeaxidx
al 00BF75 .mul8x16
al 00BF7F .mul8x16a
al 00BFAD .mulax10
al 00BFC6 .mulax5
al 00BFDA .mulax7
al 00BFF7 .negax
al 00C005 .popa
al 00BD86 .popax
al 00C011 .popptr1
al 00C09C .popsargsudiv16
al 0000E4 .ptr1
al 0000E6 .ptr2
al 0000E8 .ptr3
al 0000EA .ptr4
al 00C035 .push0
al 00BE3A .push0ax
al 00C023 .pusha
al 00C037 .pusha0
al 00C01F .pusha0sp
al 00C039 .pushax
al 00C021 .pushaysp
al 00BE40 .pusheax
al 00BE37 .pushl0
al 00C04F .pushw0sp
al 00C051 .pushwysp
al 0000F0 .regbank
al 0000E0 .regsave
al 00BCCA .shlax2
al 00BCD5 .shlax3
al 00BCE3 .shlax4
al 00C0BC .shrax1
al 0000DC .sp
al 0000DE .sreg
al 00C0C4 .staspidx
al 00C0DA .steaxspidx
al 0000EC .tmp1
al 0000ED .tmp2
al 0000EE .tmp3
al 0000EF .tmp4
al 00BC90 .tosadda0
al 00BC92 .tosaddax
al 00BCBA .tosanda0
al 00BCBC .tosandax
al 00BD53 .tosicmp
al 00BD51 .tosicmp0
al 00BDD3 .toslcmp
al 00BF1D .tosmoda0
al 00BF1F .tosmodax
al 00BF73 .tosmula0
al 00BF2E .tosmulax
al 00BE31 .tosneeax
al 00C0FC .tossuba0
al 00C0FE .tossubax
al 00BE58 .tosudiv0ax
al 00C111 .tosudiva0
al 00C113 .tosudivax
al 00BE5E .tosudiveax
al 00BED2 .tosugteax
al 00BED8 .tosumod0ax
al 00C160 .tosumoda0
al 00C162 .tosumodax
al 00BEDE .tosumodeax
al 00BF73 .tosumula0
al 00BF2E .tosumulax
al 00C122 .udiv16
al 00BE8D .udiv32
al 00C171 .zerobss
al 00BC83 .L1B62
al 00BC49 .L1B5F
al 00BC3D .L1B5E
al 00BC2D .L1B5D
al 00BC2A .L1B0A
al 00BC1E .L1B59
al 00BC04 .L1B54
al 00BC0D .L1B55
al 00BBEE .L1B53
al 00BBEB .L1B09
al 00BBDF .L1B4F
al 00BBC0 .L1B4A
al 00BB96 .L1B48
al 00BB72 .L1B43
al 00BB41 .L0E92
al 00BB77 .L0E86
al 00BB31 .L1B3E
al 00BB15 .L0E7B
al 00BB2B .L1B65
al 00BB29 .L0E7C
al 00BAFB .L0E72
al 00BAEA .L1B38
al 00BAF8 .L0E64
al 00BADE .L1B37
al 00BAD3 .L0E54
al 00BA9B .L0E4C
al 00BAB3 .L1B34
al 00BA8D .L1B33
al 00BA81 .L0E3A
al 00BA69 .L0E39
al 00BA61 .L1B31
al 00BA48 .L0E28
al 00BA30 .L0E27
al 00BA4E .L1B30
al 00BA1A .L0E1A
al 00B9D4 .L1B2A
al 00BA0C .L0DF6
al 00BA06 .L1B2E
al 00B9FB .L1B2D
al 00B9E8 .L1B2C
al 00B9DC .L1B2B
al 00B9C9 .L1B29
al 00BA20 .L1B2F
al 00B9A6 .L0DEA
al 00B97F .L1B25
al 00B956 .L1B22
al 00B998 .L0DC2
al 00B990 .L1B27
al 00B985 .L1B26
al 00B96C .L1B24
al 00B95E .L1B23
al 00B949 .L1B21
al 00B9AC .L1B28
al 00B929 .L1B20
al 00B910 .L0DB1
al 00B90D .L1B08
al 00B901 .L1B1E
al 00B8EC .L1B07
al 00B8EA .L1B1B
al 00B8C5 .L0D90
al 00B915 .L1B1F
al 00B8AE .L1B1A
al 00B894 .L1B7B
al 00B880 .L1B19
al 00BC4B .L1B05
al 00B855 .L0D66
al 00B85D .L0D64
al 00B82F .L1B16
al 00B831 .L1B17
al 00B81B .L1B14
al 00B801 .L1B7A
al 00B7ED .L1B13
al 00B7C7 .L1B12
al 00B7AA .L1B10
al 00BC4E .L1B60
al 00BBCE .L1B4B
al 00BBB5 .L1B49
al 00BBA4 .L0EB1
al 00BA87 .L1B32
al 00B86B .L1B18
al 00B7D5 .L0D3D
al 00B7B8 .L1B11
al 00B79B .L1B0F
al 00B768 .L1B0E
al 00B719 .L0D0B
al 00B713 .L0D09
al 00B708 .L0D02
al 00B698 .L1B01
al 00B69C .L1AFB
al 00B696 .L1AFF
al 00B691 .L1AFE
al 00B688 .L1AFD
al 00B67F .L1AFC
al 00B603 .L1AFA
al 00B3E5 .L1896
al 00032B .L188E
al 00B378 .L1AF6
al 00B3C7 .L187D
al 00B3C9 .L1AF7
al 000563 .L186A
al 000562 .L1869
al 00B2E5 .L1AF4
al 00B334 .L1858
al 00B336 .L1AF5
al 000561 .L1845
al 000560 .L1844
al 00B127 .L17EF
al 00B125 .L1AF3
al 00B0A7 .L17C0
al 00B05E .L1AE9
al 00B056 .L17B7
al 00B032 .L1AE6
al 00B02C .L17AF
al 00B016 .L17AD
al 00B002 .L1AE8
al 00AFFB .L17A6
al 00AFE6 .L1AED
al 00B04A .L1AEE
al 00AFD7 .L1AE4
al 00AFD1 .L1797
al 00B050 .L1AF0
al 00AFB7 .L1AEC
al 00AF98 .L1780
al 00AF8A .L1AEB
al 00B07A .L1AF1
al 00B085 .L1AF2
al 00AF68 .L176C
al 00AF5E .L1AEA
al 00055F .L1760
al 00055E .L175F
al 00055D .L175E
al 00AF51 .L1730
al 00AEF3 .L1ADE
al 00AEDF .L1749
al 00AEDA .L1ADF
al 00AECB .L1741
al 00AF08 .L1737
al 00AEBB .L1AE2
al 00AEB7 .L1AE3
al 00AEB0 .L1AE1
al 00AEAC .L1AE0
al 00AE73 .L1723
al 00AE97 .L1ADD
al 00AE9F .L170E
al 00AE5F .L1ADC
al 00AE34 .L1708
al 00AE29 .L1700
al 00AE4C .L1702
al 00AE1E .L16FD
al 00AE54 .L1ADA
al 00AE5A .L1ADB
al 00ADFF .L1AD6
al 00055C .L16E8
al 00055B .L16E7
al 00055A .L16E6
al 00ADCA .L16DC
al 00AD85 .L16D2
al 00AD6A .L16D0
al 00AD65 .L1AD1
al 00AD56 .L16C8
al 00ADA2 .L16BE
al 00AD44 .L1AD4
al 00ACF9 .L1ACF
al 00ACF3 .L16AF
al 00ACDD .L16AD
al 00ACD8 .L1AD0
al 00ACC8 .L16A5
al 00AD0F .L169B
al 00ACB6 .L1AD3
al 00ACB1 .L1AD5
al 00ACA9 .L1AD2
al 000559 .L168C
al 000558 .L168B
al 00AC82 .L1687
al 00AC70 .L167F
al 00AC4A .L1ACA
al 00AC46 .L167B
al 00AC3F .L1677
al 00AC38 .L1673
al 00AC31 .L166F
al 00AC94 .L1AC7
al 00AC0F .L1665
al 00ABF1 .L1661
al 00ABE0 .L165F
al 00ABCB .L1656
al 00AB9C .L1AC9
al 00AB98 .L1652
al 00AB91 .L164E
al 00AB8A .L164A
al 00AB85 .L1AC6
al 00AB5F .L162F
al 00AB4F .L1AC4
al 00AB6F .L1AC5
al 00AB65 .L1ACC
al 00AB6D .L163C
al 00AB2A .L161B
al 00AB1C .L1AC2
al 00AB33 .L1AC3
al 00AAF8 .L1ACE
al 00AAD8 .L1614
al 00AABF .L1ACD
al 00AAA1 .L160B
al 00AA8B .L1609
al 00AAB5 .L1AC0
al 00AAF0 .L1AC1
al 00AA2A .L15EA
al 00AA3B .L1ABC
al 00AA40 .L15DA
al 00AA0E .L1AB9
al 00AA6E .L1ABD
al 00AA00 .L1AB8
al 00A9E8 .L1AAC
al 00A9FA .L1ACB
al 00A9CD .L1AAB
al 00AA05 .L15BD
al 00A9BA .L1AB4
al 00AA73 .L1ABE
al 00A9A8 .L1AB3
al 000557 .L15A9
al 000556 .L15A8
al 000555 .L15A7
al 00A922 .L1AA9
al 00A971 .L1597
al 00A973 .L1AAA
al 000554 .L1586
al 000553 .L1585
al 00A844 .L1573
al 00A8BE .L1575
al 000552 .L1565
al 00054E .L1564
al 00A754 .L1552
al 00A7CE .L1554
al 00054D .L1545
al 000549 .L1544
al 00A6AA .L1527
al 00A5FE .L1502
al 00A5EB .L1AA7
al 00A5DB .L1AA5
al 00A5A2 .L14E4
al 00A5A0 .L1AA3
al 00A5B5 .L1AA4
al 00A5DF .L1AA6
al 00A58F .L1AA2
al 00A573 .L1AA8
al 000548 .L14CE
al 00A477 .L1488
al 00A469 .L1484
al 00A460 .L147E
al 00A43C .L1A9F
al 00A428 .L1A9E
al 00A435 .L1468
al 00A409 .L1A9D
al 00A399 .L1439
al 00A375 .L1435
al 00A38F .L1437
al 00A3FD .L1A9B
al 00A358 .L1A9A
al 00A2D3 .L1A9C
al 00A2A3 .L13E8
al 00A282 .L13DE
al 00A278 .L1A98
al 00A235 .L1A97
al 00A31D .L1413
al 00A444 .L1478
al 00A412 .L1465
al 00A34E .L1A99
al 00A2D9 .L13F9
al 00A201 .L13BA
al 00A1E3 .L13AB
al 00A1C5 .L139C
al 00A112 .L137D
al 00A110 .L1A95
al 00A186 .L1363
al 00A133 .L1388
al 00A13B .L138C
al 00A0FA .L136E
al 00A0EB .L1365
al 000547 .L135C
al 000546 .L135B
al 000545 .L135A
al 00A0BA .L1A92
al 00A0BF .L1A94
al 000544 .L10F9
al 000543 .L10F8
al 000542 .L10F7
al 000541 .L10F6
al 009FFC .L1331
al 009FC9 .L1A8D
al 00A004 .L1A8F
al 009FAD .L1A8E
al 000540 .L132E
al 00053F .L132D
al 009F9E .L1A7A
al 009FA1 .L1326
al 009F90 .L1A8B
al 009F44 .L1A89
al 009F14 .L1A88
al 009F0C .L1A87
al 009EDC .L1A86
al 009ED4 .L1A85
al 009EA4 .L1A84
al 009E9C .L1A83
al 009F4E .L1A79
al 009F51 .L130F
al 009E64 .L1A81
al 009E31 .L1A80
al 009E2C .L1A7F
al 009DFC .L1A7E
al 009DF7 .L1A7D
al 009F46 .L1A8C
al 009DC7 .L1A7C
al 009DC2 .L1A7B
al 009E6C .L1A82
al 009F4C .L1A8A
al 00053E .L1297
al 00053D .L1296
al 00053C .L1295
al 009D3E .L1276
al 009D3D .L1A76
al 009D1A .L1272
al 009D18 .L1A74
al 009D30 .L1A75
al 009CD6 .L1A73
al 009C63 .L123C
al 009C46 .L1A70
al 009C30 .L1A72
al 009C2B .L122A
al 009C1F .L1228
al 009C17 .L1A71
al 009BDC .L1210
al 009BD1 .L120A
al 00053B .L11F7
al 00053A .L11F6
al 009B8A .L1A6C
al 009B73 .L1A69
al 009B85 .L1A6B
al 009B90 .L1A6D
al 009B29 .L1A6A
al 000539 .L11D2
al 000538 .L11D1
al 000537 .L11D0
al 000536 .L11CF
al 009B16 .L1A64
al 009B04 .L1A61
al 009B1B .L1A65
al 009AF3 .L1A63
al 009B20 .L1A66
al 009AE8 .L1A62
al 009ACA .L1A5E
al 009ADC .L1A5F
al 009A9E .L11A1
al 009A44 .L1A5D
al 009A2D .L117E
al 009A20 .L1A5C
al 009A36 .L1163
al 0099E6 .L1A5B
al 000535 .L115D
al 000534 .L115C
al 0099C6 .L1A58
al 0099D6 .L1143
al 00995F .L1A56
al 00996E .L112B
al 00991B .L10ED
al 009907 .L10EA
al 0098F9 .L10E1
al 0098EC .L10D6
al 009903 .L10D4
al 0098D4 .L1A4F
al 0098A1 .L1A4B
al 00989F .L1A4A
al 0098AC .L1A4C
al 009887 .L1A45
al 00988E .L1A46
al 00987B .L1A43
al 0098C5 .L1A4D
al 009868 .L1A19
al 00985E .L1A40
al 00982D .L1A3E
al 00983B .L1084
al 00986A .L1A42
al 00981F .L1A3D
al 009819 .L1A3A
al 009856 .L1A3F
al 0097F6 .L1A33
al 0097CB .L1A30
al 0097DE .L1A31
al 0097BB .L1A2F
al 0097B5 .L1A2C
al 0097D3 .L1A54
al 0097A0 .L1A27
al 0097AB .L1A28
al 009790 .L1A26
al 00978A .L1A23
al 00977B .L1A1F
al 009775 .L1A1E
al 009772 .L1A17
al 00976A .L1A1D
al 00975F .L1A1C
al 009752 .L1A1B
al 009750 .L1A1A
al 000533 .L1013
al 000532 .L1012
al 0096DB .L19F4
al 0096CC .L0FF1
al 0096DD .L19E9
al 0096BD .L0FEC
al 0096AA .L19F3
al 009670 .L0FCE
al 00967A .L1A12
al 009622 .L0FB0
al 0096A2 .L19FD
al 0095F1 .L19F2
al 009596 .L19FC
al 009570 .L0F82
al 00953F .L0F84
al 009519 .L19EF
al 0095A5 .L19F0
al 0094FD .L19EE
al 0094F2 .L19FE
al 0094F3 .L19FB
al 0094EA .L19EC
al 0094E3 .L0F5D
al 0094F4 .L19F8
al 0094D9 .L0F55
al 0094D2 .L0F57
al 0094F0 .L19ED
al 0095AA .L19F1
al 0094AE .L0F35
al 00947C .L19E2
al 009451 .L19EA
al 0094B4 .L19EB
al 000531 .L0F27
al 000530 .L0F26
al 00052F .L0F25
al 00052E .L0F24
al 0093E5 .L19DE
al 0093D9 .L19DD
al 0093E7 .L19DB
al 0093CD .L19DC
al 00052D .L0F00
al 009398 .L19C1
al 009391 .L19D2
al 009396 .L19D8
al 009339 .L19DA
al 009331 .L19D1
al 009224 .L19CE
al 0091E0 .L19CD
al 009268 .L19D0
al 009194 .L19CC
al 0091B9 .L19CF
al 00052C .L193C
al 00052B .L193B
al 0090F1 .L1288
al 00912C .L127E
al 0090D9 .L19C6
al 00F9C6 .L158E
al 00F9C5 .L184D
al 00F9C5 .L1872
al 00F9C9 .L1549
al 00F9C1 .L156A
al 00F9B6 .L14B8
al 00F9AB .L14AE
al 00F9A0 .L14A4
al 00B6A1 ._main
al 00B667 ._difficulty_to_leaderboard_pos
al 00B63F ._fade_from_black
al 00B617 ._fade_to_black
al 00B3CF ._display_options
al 00B33C ._display_sound
al 00B2A9 ._display_song
al 00B0E3 ._reset_gameplay_area
al 00B0AA ._add_row_at_bottom
al 00AF56 ._add_block_at_bottom
al 00AEA2 ._copy_board_to_nt
al 00ADF2 ._try_collapse_empty_row_data
al 00AC9C ._reveal_empty_rows_to_nt
al 00A979 ._clear_rows_in_data
al 00A8E1 ._display_level
al 00A7F1 ._display_highscore
al 00A707 ._display_score
al 00A6AD ._display_lines_cleared
al 00A568 ._inc_lines_cleared
al 00A0C3 ._go_to_state
al 00052A ._is_last_rotate
al 000529 ._is_tspin
al 00A008 ._check_tspin
al 009FA4 ._rotate_srs
al 009D46 ._rotate_cur_cluster
al 009BB3 ._spawn_new_cluster
al 009B92 ._morton_compact_one_by_one
al 009B23 ._is_cluster_colliding
al 009AE3 ._is_perfect_clear
al 009AA3 ._is_block_occupied
al 0099D9 ._put_cur_cluster
al 00996F ._set_block_nt
al 00991C ._set_block
al 00973D ._movement
al 00942C ._draw_gameplay_sprites
al 0093BA ._draw_menu_sprites
al 00F97F ._metasprite_tentacle_title
al 00F974 ._clear_push_start
al 00F969 ._text_push_start
al 000528 ._screen_shake_remaining
al 00F95D ._hard_drop_types
al 00F94F ._block_style_strings
al 00F947 ._off_on_string
al 00F932 ._attack_style_strings
al 00F914 ._fall_rates_per_level
al 00F894 ._palette_bg_list
al 00F884 ._palette_bg_options
al 00F874 ._palette_sp
al 00F864 ._palette_bg
al 000514 ._copy_board_data
al 00F862 ._option_icon
al 00F860 ._option_empty
al 00F84C ._full_col
al 00F842 ._full_row
al 00F838 ._empty_row
al 000424 ._game_board_temp
al 000334 ._game_board
al 0000DA ._line_score_mod
al 0000D6 ._lines_cleared_y
al 0000C6 ._temp_pal
al 0000C5 ._time_of_day
al 0000C3 ._address
al 0000C1 ._mask
al 00F820 ._board_lookup_y
al 0000C0 ._start_delay_remaining
al 0000BF ._kill_row_queued
al 0000BE ._kill_row_cur
al 0000BD ._row_to_clear
al 0000BC ._spawn_queued
al 0000BB ._delay_spawn_remaining
al 0000BA ._delay_lock_skip
al 0000B9 ._delay_lock_remaining
al 0000B8 ._cur_garbage_type
al 00F81D ._garbage_types
al 00F819 ._tentacle_offsets
al 0000B7 ._attack_queued
al 00032A ._select_gameplay_music
al 0000B6 ._cur_gameplay_music
al 0000B5 ._test_sound
al 0000B4 ._test_song_active
al 0000B3 ._test_song
al 00F818 ._OOB_TOP
al 0000B2 ._local_row_status
al 0000B1 ._local_bit
al 0000AF ._local_t
al 0000AE ._local_iy
al 0000AD ._local_ix
al 0000AC ._local_start_y
al 0000AB ._local_start_x
al 0000AA ._in_id
al 0000A9 ._in_y
al 0000A8 ._in_x
al 0000A7 ._max_y
al 0000A6 ._min_y
al 0000A5 ._id
al 0000A4 ._old_x
al 0000A3 ._temp_fall_frame_counter
al 0000A2 ._hit
al 0000A1 ._off_nt
al 0000A0 ._cur_nt
al 00009F ._combo_count
al 00009E ._last_lines
al 00009A ._cur_score
al 000099 ._lines_cleared_hundred
al 000098 ._lines_cleared_ten
al 000097 ._lines_cleared_one
al 000096 ._fall_frame_counter
al 000095 ._require_new_down_button
al 00F817 ._button_delay
al 000094 ._horz_button_delay
al 00F810 ._cluster_offsets
al 00F809 ._cluster_sprites
al 00008A ._attack_row_status
al 00916E ._hold_cluster
al 000089 ._can_hold_cluster
al 00F805 ._empty_row_hold_sky
al 00F801 ._empty_row_hold
al 000329 ._staging_cluster_rot
al 000328 ._staging_cluster_id
al 000079 ._held_cluster_def
al 000327 ._held_cluster_rot
al 000326 ._held_cluster_id
al 000063 ._next_cluster
al 00004D ._cur_cluster
al 00F7D9 ._srs_rotate_lookup
al 00004C ._cur_rot
al 00912F ._swap
al 0090CB ._randomize_bag
al 00004B ._bag_index
al 00031F ._bag
al 000311 ._cluster_defs_classic
al 00F7C9 ._def_T
al 00F7B9 ._def_Z
al 00F7A9 ._def_S
al 00F799 ._def_L
al 00F789 ._def_L_rev
al 00F779 ._def_square
al 00F769 ._def_line
al 000310 ._cur_level
al 00030F ._fall_rate
al 00030D ._cur_block
al 00004A ._cur_konami_index
al 00F75E ._konami_code
al 00030C ._state
al 000049 ._hard_drop_tap_required
al 000048 ._hard_drop_hold_remaining
al 000047 ._hard_drops_on
al 000046 ._saved_starting_level
al 00F754 ._starting_levels
al 000045 ._block_style
al 000044 ._sfx_on
al 000043 ._music_on
al 000300 ._high_scores
al 000042 ._attack_style
al 000041 ._cur_option
al 00003F ._scroll_y
al 00003E ._pad2_new
al 00003D ._pad2
al 00003C ._pad1_new
al 00003B ._pad1
al 00003A ._pad_all_new
al 000039 ._pad_all
al 00F752 ._attack_delay
al 000037 ._attack_queue_ticks_remaining
al 000036 ._hit_reaction_remaining
al 000034 ._ticks_in_state_large
al 000032 ._tick_count_large
al 000031 ._tick_count
al 00F5ED ._ty_screen
al 00F4E1 ._sound_screen
al 00F31E ._options_screen
al 00F211 ._boot_screen
al 00F000 ._title_screen
al 00ECF0 ._game_area
