al 000001 .NES_CHR_BANKS
al 000000 .NES_MAPPER
al 000000 .NES_MIRRORING
al 000002 .NES_PRG_BANKS
al 000324 ._CREDITS_QUEUED
al 00F0B8 ._OOB_TOP
al 000327 ._PPU_VERSION
al 000324 .__BSS_LOAD__
al 000324 .__BSS_RUN__
al 00022E .__BSS_SIZE__
al 008711 .__CODE_LOAD__
al 008711 .__CODE_RUN__
al 00366D .__CODE_SIZE__
al 00F24F .__DATA_LOAD__
al 000300 .__DATA_RUN__
al 000024 .__DATA_SIZE__
al 000010 .__PRG_FILEOFFS__
al 010000 .__PRG_LAST__
al 008000 .__PRG_SIZE__
al 008000 .__PRG_START__
al 000000 .__RAM_FILEOFFS__
al 000552 .__RAM_LAST__
al 000400 .__RAM_SIZE__
al 000300 .__RAM_START__
al 00BD7E .__RODATA_LOAD__
al 00BD7E .__RODATA_RUN__
al 0034D1 .__RODATA_SIZE__
al 000100 .__STACKSIZE__
al 000700 .__STACK_START__
al 008000 .__STARTUP_LOAD__
al 008000 .__STARTUP_RUN__
al 000711 .__STARTUP_SIZE__
al 000001 .__STARTUP__
al 000000 .__ZP_FILEOFFS__
al 0000E2 .__ZP_LAST__
al 000100 .__ZP_SIZE__
al 000000 .__ZP_START__
al 00BC01 ._abs
al 00AA68 ._add_block_at_bottom
al 00ABBC ._add_row_at_bottom
al 00884E ._add_scroll_y
al 0000AF ._address
al 00EFFA ._attack_delay
al 000037 ._attack_queue_ticks_remaining
al 0000A3 ._attack_queued
al 000078 ._attack_row_status
al 000042 ._attack_style
al 00F1D2 ._attack_style_strings
al 008447 ._bank_bg
al 008437 ._bank_spr
al 000045 ._block_style
al 00F1EF ._block_style_strings
al 00F0C0 ._board_lookup_y
al 00EAD5 ._boot_screen
al 0089F9 ._buffer_1_mt
al 0088D6 ._buffer_4_mt
al 00F0B7 ._button_delay
al 00879B ._check_collision
al 009747 ._clear_block
al 00F214 ._clear_push_start
al 00A5FE ._clear_rows_in_data
al 008781 ._clear_vram_buffer
al 000311 ._cluster_defs_classic
al 00F0B0 ._cluster_offsets
al 00F0A9 ._cluster_sprites
al 008A50 ._color_emphasis
al 000508 ._copy_board_data
al 00A9B4 ._copy_board_to_nt
al 00030D ._cur_block
al 00004C ._cur_cluster
al 0000A2 ._cur_gameplay_music
al 0000A4 ._cur_garbage_type
al 00004A ._cur_konami_index
al 000310 ._cur_level
al 00008C ._cur_nt
al 000041 ._cur_option
al 00004B ._cur_rot
al 000088 ._cur_score
al 00B17C ._debug_copy_board_data_to_nt
al 00B225 ._debug_display_number
al 00B124 ._debug_draw_board_area
al 00B0D8 ._debug_fill_nametables
al 00F041 ._def_L
al 00F031 ._def_L_rev
al 00F051 ._def_S
al 00F071 ._def_T
al 00F061 ._def_Z
al 00F011 ._def_line
al 00F021 ._def_square
al 008637 ._delay
al 0000A5 ._delay_lock_remaining
al 0000A6 ._delay_lock_skip
al 0000A7 ._delay_spawn_remaining
al 00B09E ._difficulty_to_leaderboard_pos
al 00A476 ._display_highscore
al 00A566 ._display_level
al 00A332 ._display_lines_cleared
al 00AE06 ._display_options
al 00A38C ._display_score
al 00ACE0 ._display_song
al 00AD73 ._display_sound
al 0091E6 ._draw_gameplay_sprites
al 0090CB ._draw_menu_sprites
al 00F0D8 ._empty_row
al 008000 ._exit
al 00B076 ._fade_from_black
al 00B04E ._fade_to_black
al 000084 ._fall_frame_counter
al 00030F ._fall_rate
al 00F1B4 ._fall_rates_per_level
al 00853F ._flush_vram_update
al 008543 ._flush_vram_update_nmi
al 00F0EC ._full_col
al 00F0E2 ._full_row
al 00E5B8 ._game_area
al 000328 ._game_board
al 000418 ._game_board_temp
al 00F0BD ._garbage_types
al 0088AB ._get_at_addr
al 008792 ._get_frame_count
al 00878B ._get_pad_new
al 008884 ._get_ppu_addr
al 009D68 ._go_to_state
al 008AA9 ._gray_line
al 000048 ._hard_drop_hold_remaining
al 000049 ._hard_drop_tap_required
al 00F1FD ._hard_drop_types
al 000047 ._hard_drops_on
al 000300 ._high_scores
al 00008E ._hit
al 000036 ._hit_reaction_remaining
al 000082 ._horz_button_delay
al 000091 ._id
al 000096 ._in_id
al 000094 ._in_x
al 000095 ._in_y
al 00A1ED ._inc_lines_cleared
al 009827 ._is_block_free
al 009866 ._is_cluster_colliding
al 0000AA ._kill_row_cur
al 0000AB ._kill_row_queued
al 00F006 ._konami_code
al 0000C6 ._line_score_mod
al 000087 ._lines_cleared_hundred
al 000085 ._lines_cleared_one
al 000086 ._lines_cleared_ten
al 0000C2 ._lines_cleared_y
al 00009D ._local_bit
al 000099 ._local_ix
al 00009A ._local_iy
al 00009E ._local_row_status
al 000097 ._local_start_x
al 000098 ._local_start_y
al 00009B ._local_t
al 00B2E4 ._main
al 0000AD ._mask
al 000093 ._max_y
al 0085D5 ._memcpy
al 008608 ._memfill
al 000092 ._min_y
al 0098D6 ._morton_compact_one_by_one
al 0094F7 ._movement
al 00871D ._multi_vram_buffer_horz
al 008754 ._multi_vram_buffer_vert
al 000043 ._music_on
al 008BD3 ._music_pause
al 008B66 ._music_play
al 008B28 ._music_stop
al 000062 ._next_cluster
al 0082D7 ._oam_clear
al 0082EC ._oam_get
al 008374 ._oam_hide_rest
al 00832D ._oam_meta_spr
al 0082E7 ._oam_set
al 0082F1 ._oam_size
al 008303 ._oam_spr
al 00008D ._off_nt
al 00F1E7 ._off_on_string
al 000090 ._old_x
al 008763 ._one_vram_buffer
al 00F100 ._option_empty
al 00F102 ._option_icon
al 00EBC6 ._options_screen
al 00003B ._pad1
al 00003C ._pad1_new
al 00003D ._pad2
al 00003E ._pad2_new
al 000039 ._pad_all
al 00003A ._pad_all_new
al 0084BB ._pad_poll
al 008504 ._pad_state
al 0084F9 ._pad_trigger
al 00823C ._pal_all
al 008256 ._pal_bg
al 008299 ._pal_bg_bright
al 0082AA ._pal_bright
al 008279 ._pal_clear
al 008269 ._pal_col
al 0087FB ._pal_fade_to
al 008260 ._pal_spr
al 008288 ._pal_spr_bright
al 00F104 ._palette_bg
al 00F134 ._palette_bg_list
al 00F124 ._palette_bg_options
al 00F114 ._palette_sp
al 0082CF ._ppu_mask
al 0082B1 ._ppu_off
al 0082BA ._ppu_on_all
al 0082C3 ._ppu_on_bg
al 0082C9 ._ppu_on_spr
al 0082D2 ._ppu_system
al 008384 ._ppu_wait_frame
al 008399 ._ppu_wait_nmi
al 00975D ._put_cur_cluster
al 00BC5D ._rand
al 008529 ._rand16
al 00851E ._rand8
al 000083 ._require_new_down_button
al 00ABF5 ._reset_gameplay_area
al 00A7AE ._reveal_empty_rows_to_nt
al 009A6F ._rotate_cur_cluster
al 009CE2 ._rotate_srs
al 0000A9 ._row_to_clear
al 0084BA ._sample_play
al 000046 ._saved_starting_level
al 00051C ._screen_shake_remaining
al 0083DB ._scroll
al 00003F ._scroll_y
al 008ACB ._seed_rng
al 00968A ._set_block
al 0096DD ._set_block_nt
al 0088CC ._set_data_pointer
al 0088D1 ._set_mt_pointer
al 008797 ._set_music_speed
al 008531 ._set_rand
al 00882D ._set_scroll_x
al 00883D ._set_scroll_y
al 008711 ._set_vram_buffer
al 008536 ._set_vram_update
al 000044 ._sfx_on
al 0084A9 ._sfx_play
al 00ED89 ._sound_screen
al 0098F7 ._spawn_new_cluster
al 0000A8 ._spawn_queued
al 00840E ._split
al 00BC7F ._srand
al 00F095 ._srs_line_rotate_lookup
al 00F081 ._srs_non_line_rotate_lookup
al 0000AC ._start_delay_remaining
al 00EFFC ._starting_levels
al 00030C ._state
al 008866 ._sub_scroll_y
al 00008F ._temp_fall_frame_counter
al 0000B2 ._temp_pal
al 00F0B9 ._tentacle_offsets
al 00009F ._test_song
al 0000A0 ._test_song_active
al 0000A1 ._test_sound
al 00F209 ._text_push_start
al 000031 ._tick_count
al 000032 ._tick_count_large
al 000034 ._ticks_in_state_large
al 0000B1 ._time_of_day
al 00E8C4 ._title_screen
al 00A904 ._try_collapse_empty_row_data
al 00EE95 ._ty_screen
al 008594 ._vram_adr
al 00859F ._vram_fill
al 0085C1 ._vram_inc
al 00859B ._vram_put
al 008458 ._vram_read
al 0083A4 ._vram_unrle
al 008482 ._vram_write
al 008A5D ._xy_split
al 00B8D5 .addysp
al 00B8D4 .addysp1
al 00B8F2 .aslax2
al 00B8FD .aslax3
al 00B90B .aslax4
al 00BB05 .booleq
al 00BB16 .boolge
al 00BB14 .boolgt
al 00BB0C .boolle
al 00BB0E .boollt
al 00BAFF .boolne
al 00BB26 .booluge
al 00BB24 .boolugt
al 00BB1C .boolule
al 00BB1E .boolult
al 00B91C .copydata
al 00B949 .decsp2
al 00B956 .decsp3
al 00B963 .decsp4
al 00BA77 .getlop
al 00B99E .incsp1
al 00B9AD .incsp2
al 00B9BB .incsp4
al 00B9C8 .laddeq
al 00B9C0 .laddeq1
al 00B9C2 .laddeqa
al 00BA28 .ldeaxi
al 00BA2A .ldeaxidx
al 00BB83 .mul8x16
al 00BB8D .mul8x16a
al 00BBBB .mulax10
al 00BBD4 .mulax5
al 00BBE8 .mulax7
al 00BC05 .negax
al 00BC13 .popa
al 00B9A5 .popax
al 00BC1F .popptr1
al 00BC8E .popsargsudiv16
al 0000D0 .ptr1
al 0000D2 .ptr2
al 0000D4 .ptr3
al 0000D6 .ptr4
al 00BC43 .push0
al 00BA48 .push0ax
al 00BC31 .pusha
al 00BC45 .pusha0
al 00BC2D .pusha0sp
al 00BC47 .pushax
al 00BC2F .pushaysp
al 00BA4E .pusheax
al 00BA45 .pushl0
al 0000DC .regbank
al 0000CC .regsave
al 00B8F2 .shlax2
al 00B8FD .shlax3
al 00B90B .shlax4
al 0000C8 .sp
al 0000CA .sreg
al 00BCAE .staspidx
al 00BCC4 .steaxspidx
al 0000D8 .tmp1
al 0000D9 .tmp2
al 0000DA .tmp3
al 0000DB .tmp4
al 00B8B8 .tosadda0
al 00B8BA .tosaddax
al 00B8E2 .tosanda0
al 00B8E4 .tosandax
al 00B972 .tosicmp
al 00B970 .tosicmp0
al 00B9ED .toslcmp
al 00BB2B .tosmoda0
al 00BB2D .tosmodax
al 00BB81 .tosmula0
al 00BB3C .tosmulax
al 00BA3F .tosneeax
al 00BCE6 .tossuba0
al 00BCE8 .tossubax
al 00BA66 .tosudiv0ax
al 00BCFB .tosudiva0
al 00BCFD .tosudivax
al 00BA6C .tosudiveax
al 00BAE0 .tosugteax
al 00BAE6 .tosumod0ax
al 00BD4A .tosumoda0
al 00BD4C .tosumodax
al 00BAEC .tosumodeax
al 00BB81 .tosumula0
al 00BB3C .tosumulax
al 00BD0C .udiv16
al 00BA9B .udiv32
al 00BD5B .zerobss
al 00B8AB .L1A24
al 00B871 .L1A21
al 00B865 .L1A20
al 00B855 .L1A1F
al 00B852 .L19D4
al 00B846 .L1A1B
al 00B82C .L1A16
al 00B835 .L1A17
al 00B816 .L1A15
al 00B813 .L19D3
al 00B807 .L1A11
al 00B7E8 .L1A0C
al 00B7BE .L1A0A
al 00B7A0 .L1A08
al 00B774 .L0E33
al 00B7A5 .L0E27
al 00B764 .L1A07
al 00B748 .L0E1C
al 00B75E .L1A27
al 00B75C .L0E1D
al 00B72E .L0E13
al 00B71D .L1A01
al 00B72B .L0E05
al 00B711 .L1A00
al 00B706 .L0DF5
al 00B6CE .L0DED
al 00B6E6 .L19FD
al 00B6C0 .L19FC
al 00B6B4 .L0DDB
al 00B69C .L0DDA
al 00B694 .L19FA
al 00B67B .L0DC9
al 00B663 .L0DC8
al 00B681 .L19F9
al 00B64D .L0DBB
al 00B607 .L19F3
al 00B63F .L0D97
al 00B639 .L19F7
al 00B62E .L19F6
al 00B61B .L19F5
al 00B60F .L19F4
al 00B5FC .L19F2
al 00B653 .L19F8
al 00B5D9 .L0D8B
al 00B5B2 .L19EE
al 00B589 .L19EB
al 00B5CB .L0D63
al 00B5C3 .L19F0
al 00B5B8 .L19EF
al 00B59F .L19ED
al 00B591 .L19EC
al 00B57C .L19EA
al 00B5DF .L19F1
al 00B55C .L19E9
al 00B543 .L0D52
al 00B540 .L19D2
al 00B534 .L19E7
al 00B508 .L0D38
al 00B548 .L19E8
al 00B4F1 .L19E4
al 00B4D7 .L1A3D
al 00B4C3 .L19E3
al 00B873 .L19D0
al 00B498 .L0D0E
al 00B4A0 .L0D0C
al 00B472 .L19E0
al 00B474 .L19E1
al 00B45E .L19DE
al 00B444 .L1A3C
al 00B430 .L19DD
al 00B40A .L19DC
al 00B3ED .L19DA
al 00B876 .L1A22
al 00B7F6 .L1A0D
al 00B7DD .L1A0B
al 00B7CC .L0E50
al 00B6BA .L19FB
al 00B4AE .L19E2
al 00B418 .L0CE5
al 00B3FB .L19DB
al 00B3DE .L19D9
al 00B3AB .L19D8
al 00B35C .L0CB3
al 00B356 .L0CB1
al 00B34B .L0CAA
al 00B276 .L19CC
al 00B2D2 .L189A
al 00B2D4 .L19CD
al 000551 .L1888
al 000550 .L1887
al 00B220 .L19CA
al 00B1CB .L19C6
al 00B1B7 .L1871
al 00B1B2 .L19C7
al 00B1A3 .L1869
al 00B1E3 .L185F
al 00B193 .L19C9
al 00B18F .L19CB
al 00B188 .L19C8
al 00B0CF .L19C5
al 00B0D3 .L19BF
al 00B0CD .L19C3
al 00B0C8 .L19C2
al 00B0BF .L19C1
al 00B0B6 .L19C0
al 00B03A .L19BE
al 00AE1C .L176E
al 00031F .L1766
al 00ADAF .L19BA
al 00ADFE .L1755
al 00AE00 .L19BB
al 00054F .L1742
al 00054E .L1741
al 00AD1C .L19B8
al 00AD6B .L1730
al 00AD6D .L19B9
al 00054D .L171D
al 00054C .L171C
al 00AC30 .L16EF
al 00AC2E .L19B7
al 00ABB9 .L16C4
al 00AB70 .L19AD
al 00AB68 .L16BB
al 00AB44 .L19AA
al 00AB3E .L16B3
al 00AB28 .L16B1
al 00AB14 .L19AC
al 00AB0D .L16AA
al 00AAF8 .L19B1
al 00AB5C .L19B2
al 00AAE9 .L19A8
al 00AAE3 .L169B
al 00AB62 .L19B4
al 00AAC9 .L19B0
al 00AAAA .L1684
al 00AA9C .L19AF
al 00AB8C .L19B5
al 00AB97 .L19B6
al 00AA7A .L1670
al 00AA70 .L19AE
al 00054B .L1664
al 00054A .L1663
al 000549 .L1662
al 00AA63 .L1634
al 00AA05 .L19A2
al 00A9F1 .L164D
al 00A9EC .L19A3
al 00A9DD .L1645
al 00AA1A .L163B
al 00A9CD .L19A6
al 00A9C9 .L19A7
al 00A9C2 .L19A5
al 00A9BE .L19A4
al 00A985 .L1627
al 00A9A9 .L19A1
al 00A9B1 .L1612
al 00A971 .L19A0
al 00A946 .L160C
al 00A93B .L1604
al 00A95E .L1606
al 00A930 .L1601
al 00A966 .L199E
al 00A96C .L199F
al 00A911 .L199A
al 000548 .L15EC
al 000547 .L15EB
al 000546 .L15EA
al 00A8DC .L15E0
al 00A897 .L15D6
al 00A87C .L15D4
al 00A877 .L1995
al 00A868 .L15CC
al 00A8B4 .L15C2
al 00A856 .L1998
al 00A80B .L1993
al 00A805 .L15B3
al 00A7EF .L15B1
al 00A7EA .L1994
al 00A7DA .L15A9
al 00A821 .L159F
al 00A7C8 .L1997
al 00A7C3 .L1999
al 00A7BB .L1996
al 000545 .L1590
al 000544 .L158F
al 00A7A8 .L158A
al 00A78C .L1588
al 00A776 .L198F
al 00A772 .L1580
al 00A76C .L157C
al 00A767 .L198D
al 00A762 .L198C
al 00A73D .L155F
al 00A743 .L1991
al 00A74C .L198B
al 00A71F .L154D
al 00A728 .L198A
al 00A700 .L1992
al 00A6AF .L1533
al 00A6C0 .L1987
al 00A6C5 .L1523
al 00A693 .L1984
al 00A6F3 .L1988
al 00A685 .L1983
al 00A66D .L197A
al 00A67F .L1990
al 00A652 .L1979
al 00A68A .L1506
al 00A63F .L197F
al 00A6F8 .L1989
al 00A62D .L197E
al 000543 .L14F2
al 000542 .L14F1
al 000541 .L14F0
al 00A5A7 .L1977
al 00A5F6 .L14E0
al 00A5F8 .L1978
al 000540 .L14CF
al 00053F .L14CE
al 00A4C9 .L14BC
al 00A543 .L14BE
al 00053E .L14AE
al 00053A .L14AD
al 00A3D9 .L149B
al 00A453 .L149D
al 000539 .L148E
al 000535 .L148D
al 00A32F .L1470
al 00A283 .L144B
al 00A270 .L1975
al 00A260 .L1973
al 00A227 .L142D
al 00A225 .L1971
al 00A23A .L1972
al 00A264 .L1974
al 00A214 .L1970
al 00A1F8 .L1976
al 000534 .L1417
al 00A0FC .L13D1
al 00A0EE .L13CD
al 00A0E5 .L13C7
al 00A0C1 .L196D
al 00A0AD .L196C
al 00A03E .L138C
al 00A01A .L1388
al 00A034 .L138A
al 00A0A2 .L196A
al 009FFD .L1969
al 009F78 .L196B
al 009F48 .L133B
al 009F27 .L1331
al 009F1D .L1967
al 009EDA .L1966
al 009FC2 .L1366
al 00A0C9 .L13C1
al 00A0B5 .L13B8
al 009FF3 .L1968
al 009F7E .L134C
al 009EA6 .L130D
al 009E88 .L12FE
al 009E6A .L12EF
al 009DB7 .L12D0
al 009DB5 .L1964
al 009E2B .L12B6
al 009DD8 .L12DB
al 009DE0 .L12DF
al 009D9F .L12C1
al 009D90 .L12B8
al 000533 .L12AF
al 000532 .L12AE
al 000531 .L12AD
al 009D5C .L1276
al 009D15 .L1963
al 009D08 .L127F
al 009D64 .L195F
al 009CEB .L1958
al 000530 .L1273
al 00052F .L1272
al 00052E .L1271
al 00052D .L1270
al 009CDF .L1269
al 009C82 .L1950
al 009C63 .L194F
al 009C42 .L194E
al 009C21 .L194D
al 009C00 .L194C
al 009BDF .L194B
al 009BC0 .L194A
al 009CA3 .L1941
al 009CA6 .L1952
al 009B7F .L1948
al 009B63 .L1947
al 009C99 .L1954
al 009B29 .L1945
al 009B0B .L1944
al 009AED .L1943
al 009C9B .L1953
al 009AD1 .L1942
al 009BA1 .L1949
al 009CA1 .L1951
al 00052C .L11CF
al 00052B .L11CE
al 009A67 .L11C7
al 009A66 .L193E
al 009A43 .L11C3
al 009A41 .L193C
al 009A59 .L193D
al 0099FF .L193B
al 00998C .L118D
al 00996F .L1939
al 00995B .L193A
al 009919 .L116F
al 00990E .L1169
al 00052A .L115A
al 000529 .L1159
al 0098CE .L1934
al 0098BB .L1931
al 0098AC .L1149
al 0098A7 .L1933
al 0098D4 .L1935
al 00986C .L1932
al 000528 .L1132
al 000527 .L1131
al 000526 .L1130
al 000525 .L112F
al 009854 .L192D
al 00983F .L1122
al 009839 .L192E
al 009822 .L111B
al 0097C8 .L192C
al 0097B1 .L10F8
al 0097A4 .L192B
al 0097BA .L10DD
al 00976A .L192A
al 000524 .L10D7
al 000523 .L10D6
al 009734 .L1927
al 009744 .L10B5
al 0096CD .L1925
al 0096DC .L109D
al 009689 .L1098
al 00967E .L1095
al 009676 .L108E
al 009669 .L1083
al 00967A .L1081
al 009651 .L1921
al 009630 .L191D
al 009634 .L191E
al 009632 .L18EC
al 00961A .L1918
al 00961F .L1919
al 00960E .L1916
al 009642 .L191F
al 0095FB .L18EB
al 0095F1 .L1913
al 0095D9 .L1911
al 0095DC .L103E
al 0095FD .L1915
al 0095CB .L1910
al 0095C5 .L190D
al 0095E9 .L1912
al 0095A2 .L1906
al 009588 .L1903
al 009578 .L1902
al 009572 .L18FF
al 009590 .L1904
al 00955D .L18FA
al 009568 .L18FB
al 00954D .L18F9
al 009547 .L18F6
al 009538 .L18F2
al 009532 .L18F1
al 00952F .L18E9
al 009527 .L18F0
al 00951C .L18EF
al 00950C .L18EE
al 00950A .L18ED
al 000522 .L0FD5
al 009495 .L18C6
al 009486 .L0FB4
al 009497 .L18BB
al 009477 .L0FAF
al 009464 .L18C5
al 00942A .L0F91
al 009434 .L18E4
al 0093DC .L0F73
al 00945C .L18CF
al 0093AB .L18C4
al 009350 .L18CE
al 00932A .L0F45
al 0092F9 .L0F47
al 0092D3 .L18C1
al 00935F .L18C2
al 0092B7 .L18C0
al 0092AC .L18D0
al 0092AD .L18CD
al 0092A4 .L18BE
al 00929D .L0F20
al 0092AE .L18CA
al 009293 .L0F18
al 00928C .L0F1A
al 0092AA .L18BF
al 009364 .L18C3
al 009268 .L0EF8
al 009236 .L18B4
al 00920B .L18BC
al 00926E .L18BD
al 000521 .L0EEA
al 000520 .L0EE9
al 00051F .L0EE8
al 00051E .L0EE7
al 0090F6 .L18B0
al 0090EA .L18AF
al 0090F8 .L18AD
al 0090DE .L18AE
al 00051D .L0E9F
al 00F245 .L14D7
al 00F244 .L1725
al 00F244 .L174A
al 00F244 .L1890
al 00F248 .L1492
al 00F240 .L14B3
al 00F235 .L1401
al 00F22A .L13F7
al 00F21F .L13ED
al 00B2E4 ._main
al 00B225 ._debug_display_number
al 00B17C ._debug_copy_board_data_to_nt
al 00B124 ._debug_draw_board_area
al 00B0D8 ._debug_fill_nametables
al 00B09E ._difficulty_to_leaderboard_pos
al 00B076 ._fade_from_black
al 00B04E ._fade_to_black
al 00AE06 ._display_options
al 00AD73 ._display_sound
al 00ACE0 ._display_song
al 00ABF5 ._reset_gameplay_area
al 00ABBC ._add_row_at_bottom
al 00AA68 ._add_block_at_bottom
al 00A9B4 ._copy_board_to_nt
al 00A904 ._try_collapse_empty_row_data
al 00A7AE ._reveal_empty_rows_to_nt
al 00A5FE ._clear_rows_in_data
al 00A566 ._display_level
al 00A476 ._display_highscore
al 00A38C ._display_score
al 00A332 ._display_lines_cleared
al 00A1ED ._inc_lines_cleared
al 009D68 ._go_to_state
al 009CE2 ._rotate_srs
al 009A6F ._rotate_cur_cluster
al 0098F7 ._spawn_new_cluster
al 0098D6 ._morton_compact_one_by_one
al 009866 ._is_cluster_colliding
al 009827 ._is_block_free
al 00975D ._put_cur_cluster
al 009747 ._clear_block
al 0096DD ._set_block_nt
al 00968A ._set_block
al 0094F7 ._movement
al 0091E6 ._draw_gameplay_sprites
al 0090CB ._draw_menu_sprites
al 00F214 ._clear_push_start
al 00F209 ._text_push_start
al 00051C ._screen_shake_remaining
al 00F1FD ._hard_drop_types
al 00F1EF ._block_style_strings
al 00F1E7 ._off_on_string
al 00F1D2 ._attack_style_strings
al 00F1B4 ._fall_rates_per_level
al 00F134 ._palette_bg_list
al 00F124 ._palette_bg_options
al 00F114 ._palette_sp
al 00F104 ._palette_bg
al 000508 ._copy_board_data
al 00F102 ._option_icon
al 00F100 ._option_empty
al 00F0EC ._full_col
al 00F0E2 ._full_row
al 00F0D8 ._empty_row
al 000418 ._game_board_temp
al 000328 ._game_board
al 0000C6 ._line_score_mod
al 0000C2 ._lines_cleared_y
al 0000B2 ._temp_pal
al 0000B1 ._time_of_day
al 0000AF ._address
al 0000AD ._mask
al 00F0C0 ._board_lookup_y
al 0000AC ._start_delay_remaining
al 0000AB ._kill_row_queued
al 0000AA ._kill_row_cur
al 0000A9 ._row_to_clear
al 0000A8 ._spawn_queued
al 0000A7 ._delay_spawn_remaining
al 0000A6 ._delay_lock_skip
al 0000A5 ._delay_lock_remaining
al 0000A4 ._cur_garbage_type
al 00F0BD ._garbage_types
al 00F0B9 ._tentacle_offsets
al 0000A3 ._attack_queued
al 0000A2 ._cur_gameplay_music
al 0000A1 ._test_sound
al 0000A0 ._test_song_active
al 00009F ._test_song
al 00F0B8 ._OOB_TOP
al 00009E ._local_row_status
al 00009D ._local_bit
al 00009B ._local_t
al 00009A ._local_iy
al 000099 ._local_ix
al 000098 ._local_start_y
al 000097 ._local_start_x
al 000096 ._in_id
al 000095 ._in_y
al 000094 ._in_x
al 000093 ._max_y
al 000092 ._min_y
al 000091 ._id
al 000090 ._old_x
al 00008F ._temp_fall_frame_counter
al 00008E ._hit
al 00008D ._off_nt
al 00008C ._cur_nt
al 000088 ._cur_score
al 000087 ._lines_cleared_hundred
al 000086 ._lines_cleared_ten
al 000085 ._lines_cleared_one
al 000084 ._fall_frame_counter
al 000083 ._require_new_down_button
al 00F0B7 ._button_delay
al 000082 ._horz_button_delay
al 00F0B0 ._cluster_offsets
al 00F0A9 ._cluster_sprites
al 000078 ._attack_row_status
al 000062 ._next_cluster
al 00004C ._cur_cluster
al 00F095 ._srs_line_rotate_lookup
al 00F081 ._srs_non_line_rotate_lookup
al 00004B ._cur_rot
al 000311 ._cluster_defs_classic
al 00F071 ._def_T
al 00F061 ._def_Z
al 00F051 ._def_S
al 00F041 ._def_L
al 00F031 ._def_L_rev
al 00F021 ._def_square
al 00F011 ._def_line
al 000310 ._cur_level
al 00030F ._fall_rate
al 00030D ._cur_block
al 00004A ._cur_konami_index
al 00F006 ._konami_code
al 00030C ._state
al 000049 ._hard_drop_tap_required
al 000048 ._hard_drop_hold_remaining
al 000047 ._hard_drops_on
al 000046 ._saved_starting_level
al 00EFFC ._starting_levels
al 000045 ._block_style
al 000044 ._sfx_on
al 000043 ._music_on
al 000300 ._high_scores
al 000042 ._attack_style
al 000041 ._cur_option
al 00003F ._scroll_y
al 00003E ._pad2_new
al 00003D ._pad2
al 00003C ._pad1_new
al 00003B ._pad1
al 00003A ._pad_all_new
al 000039 ._pad_all
al 00EFFA ._attack_delay
al 000037 ._attack_queue_ticks_remaining
al 000036 ._hit_reaction_remaining
al 000034 ._ticks_in_state_large
al 000032 ._tick_count_large
al 000031 ._tick_count
al 00EE95 ._ty_screen
al 00ED89 ._sound_screen
al 00EBC6 ._options_screen
al 00EAD5 ._boot_screen
al 00E8C4 ._title_screen
al 00E5B8 ._game_area
