al 000001 .NES_CHR_BANKS
al 000000 .NES_MAPPER
al 000000 .NES_MIRRORING
al 000002 .NES_PRG_BANKS
al 00032C ._CREDITS_QUEUED
al 00F32F ._OOB_TOP
al 00032F ._PPU_VERSION
al 00032C .__BSS_LOAD__
al 00032C .__BSS_RUN__
al 000234 .__BSS_SIZE__
al 008711 .__CODE_LOAD__
al 008711 .__CODE_RUN__
al 0038DC .__CODE_SIZE__
al 00F4E7 .__DATA_LOAD__
al 000300 .__DATA_RUN__
al 00002C .__DATA_SIZE__
al 000010 .__PRG_FILEOFFS__
al 010000 .__PRG_LAST__
al 008000 .__PRG_SIZE__
al 008000 .__PRG_START__
al 000000 .__RAM_FILEOFFS__
al 000560 .__RAM_LAST__
al 000400 .__RAM_SIZE__
al 000300 .__RAM_START__
al 00BFED .__RODATA_LOAD__
al 00BFED .__RODATA_RUN__
al 0034FA .__RODATA_SIZE__
al 000100 .__STACKSIZE__
al 000700 .__STACK_START__
al 008000 .__STARTUP_LOAD__
al 008000 .__STARTUP_RUN__
al 000711 .__STARTUP_SIZE__
al 000001 .__STARTUP__
al 000000 .__ZP_FILEOFFS__
al 0000F7 .__ZP_LAST__
al 000100 .__ZP_SIZE__
al 000000 .__ZP_START__
al 00BE54 ._abs
al 00ADF5 ._add_block_at_bottom
al 00AF49 ._add_row_at_bottom
al 00884E ._add_scroll_y
al 0000C4 ._address
al 00F26D ._attack_delay
al 000037 ._attack_queue_ticks_remaining
al 0000B8 ._attack_queued
al 00008D ._attack_row_status
al 000042 ._attack_style
al 00F449 ._attack_style_strings
al 00031F ._bag
al 000326 ._bag_index
al 008447 ._bank_bg
al 008437 ._bank_spr
al 000045 ._block_style
al 00F466 ._block_style_strings
al 00F337 ._board_lookup_y
al 00ED48 ._boot_screen
al 0089F9 ._buffer_1_mt
al 0088D6 ._buffer_4_mt
al 00F32E ._button_delay
al 00008C ._can_hold_cluster
al 00879B ._check_collision
al 009FB5 ._check_tspin
al 00F48B ._clear_push_start
al 00A906 ._clear_rows_in_data
al 008781 ._clear_vram_buffer
al 000311 ._cluster_defs_classic
al 00F327 ._cluster_offsets
al 00F320 ._cluster_sprites
al 008A50 ._color_emphasis
al 000510 ._copy_board_data
al 00AD41 ._copy_board_to_nt
al 00030D ._cur_block
al 00004C ._cur_cluster
al 0000B7 ._cur_gameplay_music
al 0000B9 ._cur_garbage_type
al 00004A ._cur_konami_index
al 000310 ._cur_level
al 0000A1 ._cur_nt
al 000041 ._cur_option
al 00004B ._cur_rot
al 00009D ._cur_score
al 00F2B4 ._def_L
al 00F2A4 ._def_L_rev
al 00F2C4 ._def_S
al 00F2E4 ._def_T
al 00F2D4 ._def_Z
al 00F284 ._def_line
al 00F294 ._def_square
al 008637 ._delay
al 0000BA ._delay_lock_remaining
al 0000BB ._delay_lock_skip
al 0000BC ._delay_spawn_remaining
al 00B4E3 ._difficulty_to_leaderboard_pos
al 00A77E ._display_highscore
al 00A86E ._display_level
al 00A63A ._display_lines_cleared
al 00B24B ._display_options
al 00A694 ._display_score
al 00B125 ._display_song
al 00B1B8 ._display_sound
al 009418 ._draw_gameplay_sprites
al 0093A6 ._draw_menu_sprites
al 00F34F ._empty_row
al 00F31C ._empty_row_hold
al 008000 ._exit
al 00B4BB ._fade_from_black
al 00B493 ._fade_to_black
al 000099 ._fall_frame_counter
al 00030F ._fall_rate
al 00F42B ._fall_rates_per_level
al 00853F ._flush_vram_update
al 008543 ._flush_vram_update_nmi
al 00F363 ._full_col
al 00F359 ._full_row
al 00E827 ._game_area
al 000330 ._game_board
al 000420 ._game_board_temp
al 00F334 ._garbage_types
al 0088AB ._get_at_addr
al 008792 ._get_frame_count
al 00878B ._get_pad_new
al 008884 ._get_ppu_addr
al 00A070 ._go_to_state
al 008AA9 ._gray_line
al 000048 ._hard_drop_hold_remaining
al 000049 ._hard_drop_tap_required
al 00F474 ._hard_drop_types
al 000047 ._hard_drops_on
al 00007A ._held_cluster_def
al 000078 ._held_cluster_id
al 000079 ._held_cluster_rot
al 000300 ._high_scores
al 0000A3 ._hit
al 000036 ._hit_reaction_remaining
al 00916E ._hold_cluster
al 000097 ._horz_button_delay
al 0000A6 ._id
al 0000AB ._in_id
al 0000A9 ._in_x
al 0000AA ._in_y
al 00A4F5 ._inc_lines_cleared
al 009A73 ._is_block_occupied
al 009AB3 ._is_cluster_colliding
al 000526 ._is_last_rotate
al 000525 ._is_tspin
al 0000BF ._kill_row_cur
al 0000C0 ._kill_row_queued
al 00F279 ._konami_code
al 0000DB ._line_score_mod
al 00009C ._lines_cleared_hundred
al 00009A ._lines_cleared_one
al 00009B ._lines_cleared_ten
al 0000D7 ._lines_cleared_y
al 0000B2 ._local_bit
al 0000AE ._local_ix
al 0000AF ._local_iy
al 0000B3 ._local_row_status
al 0000AC ._local_start_x
al 0000AD ._local_start_y
al 0000B0 ._local_t
al 00B51D ._main
al 0000C2 ._mask
al 0000A8 ._max_y
al 0085D5 ._memcpy
al 008608 ._memfill
al 00F496 ._metasprite_tentacle_title
al 0000A7 ._min_y
al 009B22 ._morton_compact_one_by_one
al 009729 ._movement
al 00871D ._multi_vram_buffer_horz
al 008754 ._multi_vram_buffer_vert
al 000043 ._music_on
al 008BD3 ._music_pause
al 008B66 ._music_play
al 008B28 ._music_stop
al 000062 ._next_cluster
al 0082D7 ._oam_clear
al 0082EC ._oam_get
al 008374 ._oam_hide_rest
al 00832D ._oam_meta_spr
al 0082E7 ._oam_set
al 0082F1 ._oam_size
al 008303 ._oam_spr
al 0000A2 ._off_nt
al 00F45E ._off_on_string
al 0000A5 ._old_x
al 008763 ._one_vram_buffer
al 00F377 ._option_empty
al 00F379 ._option_icon
al 00EE39 ._options_screen
al 00003B ._pad1
al 00003C ._pad1_new
al 00003D ._pad2
al 00003E ._pad2_new
al 000039 ._pad_all
al 00003A ._pad_all_new
al 0084BB ._pad_poll
al 008504 ._pad_state
al 0084F9 ._pad_trigger
al 00823C ._pal_all
al 008256 ._pal_bg
al 008299 ._pal_bg_bright
al 0082AA ._pal_bright
al 008279 ._pal_clear
al 008269 ._pal_col
al 0087FB ._pal_fade_to
al 008260 ._pal_spr
al 008288 ._pal_spr_bright
al 00F37B ._palette_bg
al 00F3AB ._palette_bg_list
al 00F39B ._palette_bg_options
al 00F38B ._palette_sp
al 0082CF ._ppu_mask
al 0082B1 ._ppu_off
al 0082BA ._ppu_on_all
al 0082C3 ._ppu_on_bg
al 0082C9 ._ppu_on_spr
al 0082D2 ._ppu_system
al 008384 ._ppu_wait_frame
al 008399 ._ppu_wait_nmi
al 0099A9 ._put_cur_cluster
al 00BECC ._rand
al 008529 ._rand16
al 00851E ._rand8
al 0090CB ._randomize_bag
al 000098 ._require_new_down_button
al 00AF82 ._reset_gameplay_area
al 00AB3B ._reveal_empty_rows_to_nt
al 009CF3 ._rotate_cur_cluster
al 009F51 ._rotate_srs
al 0000BE ._row_to_clear
al 0084BA ._sample_play
al 000046 ._saved_starting_level
al 000524 ._screen_shake_remaining
al 0083DB ._scroll
al 00003F ._scroll_y
al 008ACB ._seed_rng
al 0098EC ._set_block
al 00993F ._set_block_nt
al 0088CC ._set_data_pointer
al 0088D1 ._set_mt_pointer
al 008797 ._set_music_speed
al 008531 ._set_rand
al 00882D ._set_scroll_x
al 00883D ._set_scroll_y
al 008711 ._set_vram_buffer
al 008536 ._set_vram_update
al 000044 ._sfx_on
al 0084A9 ._sfx_play
al 00EFFC ._sound_screen
al 009B43 ._spawn_new_cluster
al 0000BD ._spawn_queued
al 00840E ._split
al 00BEEE ._srand
al 00F2F4 ._srs_rotate_lookup
al 00008A ._staging_cluster_id
al 00008B ._staging_cluster_rot
al 0000C1 ._start_delay_remaining
al 00F26F ._starting_levels
al 00030C ._state
al 008866 ._sub_scroll_y
al 00912F ._swap
al 0000A4 ._temp_fall_frame_counter
al 0000C7 ._temp_pal
al 00F330 ._tentacle_offsets
al 0000B4 ._test_song
al 0000B5 ._test_song_active
al 0000B6 ._test_sound
al 00F480 ._text_push_start
al 000031 ._tick_count
al 000032 ._tick_count_large
al 000034 ._ticks_in_state_large
al 0000C6 ._time_of_day
al 00EB37 ._title_screen
al 00AC91 ._try_collapse_empty_row_data
al 00F108 ._ty_screen
al 008594 ._vram_adr
al 00859F ._vram_fill
al 0085C1 ._vram_inc
al 00859B ._vram_put
al 008458 ._vram_read
al 0083A4 ._vram_unrle
al 008482 ._vram_write
al 008A5D ._xy_split
al 00BB0E .addysp
al 00BB0D .addysp1
al 00BB2B .aslax2
al 00BB36 .aslax3
al 00BB44 .aslax4
al 00BD58 .booleq
al 00BD69 .boolge
al 00BD67 .boolgt
al 00BD5F .boolle
al 00BD61 .boollt
al 00BD52 .boolne
al 00BD79 .booluge
al 00BD77 .boolugt
al 00BD6F .boolule
al 00BD71 .boolult
al 00BB55 .copydata
al 00BB82 .decsp1
al 00BB8B .decsp2
al 00BB98 .decsp3
al 00BBA5 .decsp4
al 00BCCA .getlop
al 00BBE0 .incsp1
al 00BBEF .incsp2
al 00BBFD .incsp4
al 00BC02 .incsp5
al 00BC0F .laddeq
al 00BC07 .laddeq1
al 00BC09 .laddeqa
al 00BC6F .ldaidx
al 00BC7B .ldeaxi
al 00BC7D .ldeaxidx
al 00BDD6 .mul8x16
al 00BDE0 .mul8x16a
al 00BE0E .mulax10
al 00BE27 .mulax5
al 00BE3B .mulax7
al 00BE58 .negax
al 00BE66 .popa
al 00BBE7 .popax
al 00BE72 .popptr1
al 00BEFD .popsargsudiv16
al 0000E5 .ptr1
al 0000E7 .ptr2
al 0000E9 .ptr3
al 0000EB .ptr4
al 00BE96 .push0
al 00BC9B .push0ax
al 00BE84 .pusha
al 00BE98 .pusha0
al 00BE80 .pusha0sp
al 00BE9A .pushax
al 00BE82 .pushaysp
al 00BCA1 .pusheax
al 00BC98 .pushl0
al 00BEB0 .pushw0sp
al 00BEB2 .pushwysp
al 0000F1 .regbank
al 0000E1 .regsave
al 00BB2B .shlax2
al 00BB36 .shlax3
al 00BB44 .shlax4
al 0000DD .sp
al 0000DF .sreg
al 00BF1D .staspidx
al 00BF33 .steaxspidx
al 0000ED .tmp1
al 0000EE .tmp2
al 0000EF .tmp3
al 0000F0 .tmp4
al 00BAF1 .tosadda0
al 00BAF3 .tosaddax
al 00BB1B .tosanda0
al 00BB1D .tosandax
al 00BBB4 .tosicmp
al 00BBB2 .tosicmp0
al 00BC34 .toslcmp
al 00BD7E .tosmoda0
al 00BD80 .tosmodax
al 00BDD4 .tosmula0
al 00BD8F .tosmulax
al 00BC92 .tosneeax
al 00BF55 .tossuba0
al 00BF57 .tossubax
al 00BCB9 .tosudiv0ax
al 00BF6A .tosudiva0
al 00BF6C .tosudivax
al 00BCBF .tosudiveax
al 00BD33 .tosugteax
al 00BD39 .tosumod0ax
al 00BFB9 .tosumoda0
al 00BFBB .tosumodax
al 00BD3F .tosumodeax
al 00BDD4 .tosumula0
al 00BD8F .tosumulax
al 00BF7B .udiv16
al 00BCEE .udiv32
al 00BFCA .zerobss
al 00BAE4 .L1ABB
al 00BAAA .L1AB8
al 00BA9E .L1AB7
al 00BA8E .L1AB6
al 00BA8B .L1A6B
al 00BA7F .L1AB2
al 00BA65 .L1AAD
al 00BA6E .L1AAE
al 00BA4F .L1AAC
al 00BA4C .L1A6A
al 00BA40 .L1AA8
al 00BA21 .L1AA3
al 00B9F7 .L1AA1
al 00B9D9 .L1A9F
al 00B9AD .L0E66
al 00B9DE .L0E5A
al 00B99D .L1A9E
al 00B981 .L0E4F
al 00B997 .L1ABE
al 00B995 .L0E50
al 00B967 .L0E46
al 00B956 .L1A98
al 00B964 .L0E38
al 00B94A .L1A97
al 00B93F .L0E28
al 00B907 .L0E20
al 00B91F .L1A94
al 00B8F9 .L1A93
al 00B8ED .L0E0E
al 00B8D5 .L0E0D
al 00B8CD .L1A91
al 00B8B4 .L0DFC
al 00B89C .L0DFB
al 00B8BA .L1A90
al 00B886 .L0DEE
al 00B840 .L1A8A
al 00B878 .L0DCA
al 00B872 .L1A8E
al 00B867 .L1A8D
al 00B854 .L1A8C
al 00B848 .L1A8B
al 00B835 .L1A89
al 00B88C .L1A8F
al 00B812 .L0DBE
al 00B7EB .L1A85
al 00B7C2 .L1A82
al 00B804 .L0D96
al 00B7FC .L1A87
al 00B7F1 .L1A86
al 00B7D8 .L1A84
al 00B7CA .L1A83
al 00B7B5 .L1A81
al 00B818 .L1A88
al 00B795 .L1A80
al 00B77C .L0D85
al 00B779 .L1A69
al 00B76D .L1A7E
al 00B741 .L0D6B
al 00B781 .L1A7F
al 00B72A .L1A7B
al 00B710 .L1AD4
al 00B6FC .L1A7A
al 00BAAC .L1A67
al 00B6D1 .L0D41
al 00B6D9 .L0D3F
al 00B6AB .L1A77
al 00B6AD .L1A78
al 00B697 .L1A75
al 00B67D .L1AD3
al 00B669 .L1A74
al 00B643 .L1A73
al 00B626 .L1A71
al 00BAAF .L1AB9
al 00BA2F .L1AA4
al 00BA16 .L1AA2
al 00BA05 .L0E83
al 00B8F3 .L1A92
al 00B6E7 .L1A79
al 00B651 .L0D18
al 00B634 .L1A72
al 00B617 .L1A70
al 00B5E4 .L1A6F
al 00B595 .L0CE6
al 00B58F .L0CE4
al 00B584 .L0CDD
al 00B514 .L1A64
al 00B518 .L1A5E
al 00B512 .L1A62
al 00B50D .L1A61
al 00B504 .L1A60
al 00B4FB .L1A5F
al 00B47F .L1A5D
al 00B261 .L1806
al 000327 .L17FE
al 00B1F4 .L1A59
al 00B243 .L17ED
al 00B245 .L1A5A
al 00055F .L17DA
al 00055E .L17D9
al 00B161 .L1A57
al 00B1B0 .L17C8
al 00B1B2 .L1A58
al 00055D .L17B5
al 00055C .L17B4
al 00AFC1 .L1765
al 00AFBF .L1A56
al 00AF46 .L1738
al 00AEFD .L1A4C
al 00AEF5 .L172F
al 00AED1 .L1A49
al 00AECB .L1727
al 00AEB5 .L1725
al 00AEA1 .L1A4B
al 00AE9A .L171E
al 00AE85 .L1A50
al 00AEE9 .L1A51
al 00AE76 .L1A47
al 00AE70 .L170F
al 00AEEF .L1A53
al 00AE56 .L1A4F
al 00AE37 .L16F8
al 00AE29 .L1A4E
al 00AF19 .L1A54
al 00AF24 .L1A55
al 00AE07 .L16E4
al 00ADFD .L1A4D
al 00055B .L16D8
al 00055A .L16D7
al 000559 .L16D6
al 00ADF0 .L16A8
al 00AD92 .L1A41
al 00AD7E .L16C1
al 00AD79 .L1A42
al 00AD6A .L16B9
al 00ADA7 .L16AF
al 00AD5A .L1A45
al 00AD56 .L1A46
al 00AD4F .L1A44
al 00AD4B .L1A43
al 00AD12 .L169B
al 00AD36 .L1A40
al 00AD3E .L1686
al 00ACFE .L1A3F
al 00ACD3 .L1680
al 00ACC8 .L1678
al 00ACEB .L167A
al 00ACBD .L1675
al 00ACF3 .L1A3D
al 00ACF9 .L1A3E
al 00AC9E .L1A39
al 000558 .L1660
al 000557 .L165F
al 000556 .L165E
al 00AC69 .L1654
al 00AC24 .L164A
al 00AC09 .L1648
al 00AC04 .L1A34
al 00ABF5 .L1640
al 00AC41 .L1636
al 00ABE3 .L1A37
al 00AB98 .L1A32
al 00AB92 .L1627
al 00AB7C .L1625
al 00AB77 .L1A33
al 00AB67 .L161D
al 00ABAE .L1613
al 00AB55 .L1A36
al 00AB50 .L1A38
al 00AB48 .L1A35
al 000555 .L1604
al 000554 .L1603
al 00AB35 .L15FE
al 00AB19 .L15FC
al 00AB08 .L15FA
al 00AAEF .L1A2E
al 00AAEB .L15F2
al 00AAE4 .L15EE
al 00AADF .L1A2C
al 00AADA .L1A2B
al 00AAB4 .L15CF
al 00AAA6 .L1A29
al 00AABA .L1A30
al 00AAC4 .L1A2A
al 00AA81 .L15BB
al 00AA73 .L1A27
al 00AA8A .L1A28
al 00AA4F .L1A31
al 00AA2F .L15B4
al 00AA47 .L1A26
al 00A9B7 .L1598
al 00A9C8 .L1A23
al 00A9CD .L1588
al 00A99B .L1A20
al 00A9FB .L1A24
al 00A98D .L1A1F
al 00A975 .L1A16
al 00A987 .L1A2F
al 00A95A .L1A15
al 00A992 .L156B
al 00A947 .L1A1B
al 00AA00 .L1A25
al 00A935 .L1A1A
al 000553 .L1557
al 000552 .L1556
al 000551 .L1555
al 00A8AF .L1A13
al 00A8FE .L1545
al 00A900 .L1A14
al 000550 .L1534
al 00054F .L1533
al 00A7D1 .L1521
al 00A84B .L1523
al 00054E .L1513
al 00054A .L1512
al 00A6E1 .L1500
al 00A75B .L1502
al 000549 .L14F3
al 000545 .L14F2
al 00A637 .L14D5
al 00A58B .L14B0
al 00A578 .L1A11
al 00A568 .L1A0F
al 00A52F .L1492
al 00A52D .L1A0D
al 00A542 .L1A0E
al 00A56C .L1A10
al 00A51C .L1A0C
al 00A500 .L1A12
al 000544 .L147C
al 00A404 .L1436
al 00A3F6 .L1432
al 00A3ED .L142C
al 00A3C9 .L1A09
al 00A3B5 .L1A08
al 00A346 .L13F1
al 00A322 .L13ED
al 00A33C .L13EF
al 00A3AA .L1A06
al 00A305 .L1A05
al 00A280 .L1A07
al 00A250 .L13A0
al 00A22F .L1396
al 00A225 .L1A03
al 00A1E2 .L1A02
al 00A2CA .L13CB
al 00A3D1 .L1426
al 00A3BD .L141D
al 00A2FB .L1A04
al 00A286 .L13B1
al 00A1AE .L1372
al 00A190 .L1363
al 00A172 .L1354
al 00A0BF .L1335
al 00A0BD .L1A00
al 00A133 .L131B
al 00A0E0 .L1340
al 00A0E8 .L1344
al 00A0A7 .L1326
al 00A098 .L131D
al 000543 .L1314
al 000542 .L1313
al 000541 .L1312
al 00A067 .L19FD
al 00A06C .L19FF
al 000540 .L10C5
al 00053F .L10C4
al 00053E .L10C3
al 00053D .L10C2
al 009FA9 .L12E9
al 009F76 .L19F8
al 009FB1 .L19FA
al 009F5A .L19F9
al 00053C .L12E6
al 00053B .L12E5
al 009F4B .L19E5
al 009F4E .L12DE
al 009F3D .L19F6
al 009EF1 .L19F4
al 009EC1 .L19F3
al 009EB9 .L19F2
al 009E89 .L19F1
al 009E81 .L19F0
al 009E51 .L19EF
al 009E49 .L19EE
al 009EFB .L19E4
al 009EFE .L12C7
al 009E11 .L19EC
al 009DDE .L19EB
al 009DD9 .L19EA
al 009DA9 .L19E9
al 009DA4 .L19E8
al 009EF3 .L19F7
al 009D74 .L19E7
al 009D6F .L19E6
al 009E19 .L19ED
al 009EF9 .L19F5
al 00053A .L124F
al 000539 .L124E
al 000538 .L124D
al 009CEB .L122E
al 009CEA .L19E1
al 009CC7 .L122A
al 009CC5 .L19DF
al 009CDD .L19E0
al 009C83 .L19DE
al 009C10 .L11F4
al 009BF3 .L19DB
al 009BDC .L19DD
al 009BD6 .L11E2
al 009BCA .L11E0
al 009BC1 .L19DC
al 009B9B .L11CB
al 009B6C .L11C0
al 009B61 .L11BA
al 000537 .L11A7
al 000536 .L11A6
al 009B1A .L19D6
al 009B03 .L19D3
al 009B15 .L19D5
al 009B20 .L19D7
al 009AB9 .L19D4
al 000535 .L1182
al 000534 .L1181
al 000533 .L1180
al 000532 .L117F
al 009A9A .L19CE
al 009AAC .L19CF
al 009A6E .L116D
al 009A14 .L19CD
al 0099FD .L114A
al 0099F0 .L19CC
al 009A06 .L112F
al 0099B6 .L19CB
al 000531 .L1129
al 000530 .L1128
al 009996 .L19C8
al 0099A6 .L110F
al 00992F .L19C6
al 00993E .L10F7
al 0098EB .L10BA
al 0098DA .L10B7
al 0098CC .L10AE
al 0098BF .L10A3
al 0098D6 .L10A1
al 0098A7 .L19BF
al 00987B .L19BB
al 00987F .L19BC
al 00987D .L198A
al 009865 .L19B6
al 00986A .L19B7
al 009859 .L19B4
al 009898 .L19BD
al 009846 .L1989
al 00983C .L19B1
al 009819 .L19AF
al 00981C .L1056
al 009848 .L19B3
al 00980B .L19AE
al 009805 .L19AB
al 009834 .L19B0
al 0097E2 .L19A4
al 0097B7 .L19A1
al 0097CA .L19A2
al 0097A7 .L19A0
al 0097A1 .L199D
al 0097BF .L19C4
al 00978C .L1998
al 009797 .L1999
al 00977C .L1997
al 009776 .L1994
al 009767 .L1990
al 009761 .L198F
al 00975E .L1987
al 009756 .L198E
al 00974B .L198D
al 00973E .L198C
al 00973C .L198B
al 00052F .L0FE5
al 00052E .L0FE4
al 0096C7 .L1964
al 0096B8 .L0FC3
al 0096C9 .L1959
al 0096A9 .L0FBE
al 009696 .L1963
al 00965C .L0FA0
al 009666 .L1982
al 00960E .L0F82
al 00968E .L196D
al 0095DD .L1962
al 009582 .L196C
al 00955C .L0F54
al 00952B .L0F56
al 009505 .L195F
al 009591 .L1960
al 0094E9 .L195E
al 0094DE .L196E
al 0094DF .L196B
al 0094D6 .L195C
al 0094CF .L0F2F
al 0094E0 .L1968
al 0094C5 .L0F27
al 0094BE .L0F29
al 0094DC .L195D
al 009596 .L1961
al 00949A .L0F07
al 009468 .L1952
al 00943D .L195A
al 0094A0 .L195B
al 00052D .L0EF9
al 00052C .L0EF8
al 00052B .L0EF7
al 00052A .L0EF6
al 0093D1 .L194E
al 0093C5 .L194D
al 0093D3 .L194B
al 0093B9 .L194C
al 000529 .L0ED2
al 009384 .L1931
al 00937D .L1942
al 009382 .L1948
al 009328 .L194A
al 009320 .L1941
al 009215 .L193E
al 0091D5 .L193D
al 009258 .L1940
al 009190 .L193C
al 0091B5 .L193F
al 000528 .L18AC
al 000527 .L18AB
al 0090F1 .L1240
al 00912C .L1236
al 0090D9 .L1936
al 00F4DD .L153C
al 00F4DC .L17BD
al 00F4DC .L17E2
al 00F4E0 .L14F7
al 00F4D8 .L1518
al 00F4CD .L1466
al 00F4C2 .L145C
al 00F4B7 .L1452
al 00B51D ._main
al 00B4E3 ._difficulty_to_leaderboard_pos
al 00B4BB ._fade_from_black
al 00B493 ._fade_to_black
al 00B24B ._display_options
al 00B1B8 ._display_sound
al 00B125 ._display_song
al 00AF82 ._reset_gameplay_area
al 00AF49 ._add_row_at_bottom
al 00ADF5 ._add_block_at_bottom
al 00AD41 ._copy_board_to_nt
al 00AC91 ._try_collapse_empty_row_data
al 00AB3B ._reveal_empty_rows_to_nt
al 00A906 ._clear_rows_in_data
al 00A86E ._display_level
al 00A77E ._display_highscore
al 00A694 ._display_score
al 00A63A ._display_lines_cleared
al 00A4F5 ._inc_lines_cleared
al 00A070 ._go_to_state
al 000526 ._is_last_rotate
al 000525 ._is_tspin
al 009FB5 ._check_tspin
al 009F51 ._rotate_srs
al 009CF3 ._rotate_cur_cluster
al 009B43 ._spawn_new_cluster
al 009B22 ._morton_compact_one_by_one
al 009AB3 ._is_cluster_colliding
al 009A73 ._is_block_occupied
al 0099A9 ._put_cur_cluster
al 00993F ._set_block_nt
al 0098EC ._set_block
al 009729 ._movement
al 009418 ._draw_gameplay_sprites
al 0093A6 ._draw_menu_sprites
al 00F496 ._metasprite_tentacle_title
al 00F48B ._clear_push_start
al 00F480 ._text_push_start
al 000524 ._screen_shake_remaining
al 00F474 ._hard_drop_types
al 00F466 ._block_style_strings
al 00F45E ._off_on_string
al 00F449 ._attack_style_strings
al 00F42B ._fall_rates_per_level
al 00F3AB ._palette_bg_list
al 00F39B ._palette_bg_options
al 00F38B ._palette_sp
al 00F37B ._palette_bg
al 000510 ._copy_board_data
al 00F379 ._option_icon
al 00F377 ._option_empty
al 00F363 ._full_col
al 00F359 ._full_row
al 00F34F ._empty_row
al 000420 ._game_board_temp
al 000330 ._game_board
al 0000DB ._line_score_mod
al 0000D7 ._lines_cleared_y
al 0000C7 ._temp_pal
al 0000C6 ._time_of_day
al 0000C4 ._address
al 0000C2 ._mask
al 00F337 ._board_lookup_y
al 0000C1 ._start_delay_remaining
al 0000C0 ._kill_row_queued
al 0000BF ._kill_row_cur
al 0000BE ._row_to_clear
al 0000BD ._spawn_queued
al 0000BC ._delay_spawn_remaining
al 0000BB ._delay_lock_skip
al 0000BA ._delay_lock_remaining
al 0000B9 ._cur_garbage_type
al 00F334 ._garbage_types
al 00F330 ._tentacle_offsets
al 0000B8 ._attack_queued
al 0000B7 ._cur_gameplay_music
al 0000B6 ._test_sound
al 0000B5 ._test_song_active
al 0000B4 ._test_song
al 00F32F ._OOB_TOP
al 0000B3 ._local_row_status
al 0000B2 ._local_bit
al 0000B0 ._local_t
al 0000AF ._local_iy
al 0000AE ._local_ix
al 0000AD ._local_start_y
al 0000AC ._local_start_x
al 0000AB ._in_id
al 0000AA ._in_y
al 0000A9 ._in_x
al 0000A8 ._max_y
al 0000A7 ._min_y
al 0000A6 ._id
al 0000A5 ._old_x
al 0000A4 ._temp_fall_frame_counter
al 0000A3 ._hit
al 0000A2 ._off_nt
al 0000A1 ._cur_nt
al 00009D ._cur_score
al 00009C ._lines_cleared_hundred
al 00009B ._lines_cleared_ten
al 00009A ._lines_cleared_one
al 000099 ._fall_frame_counter
al 000098 ._require_new_down_button
al 00F32E ._button_delay
al 000097 ._horz_button_delay
al 00F327 ._cluster_offsets
al 00F320 ._cluster_sprites
al 00008D ._attack_row_status
al 00916E ._hold_cluster
al 00008C ._can_hold_cluster
al 00F31C ._empty_row_hold
al 00008B ._staging_cluster_rot
al 00008A ._staging_cluster_id
al 00007A ._held_cluster_def
al 000079 ._held_cluster_rot
al 000078 ._held_cluster_id
al 000062 ._next_cluster
al 00004C ._cur_cluster
al 00F2F4 ._srs_rotate_lookup
al 00004B ._cur_rot
al 00912F ._swap
al 0090CB ._randomize_bag
al 000326 ._bag_index
al 00031F ._bag
al 000311 ._cluster_defs_classic
al 00F2E4 ._def_T
al 00F2D4 ._def_Z
al 00F2C4 ._def_S
al 00F2B4 ._def_L
al 00F2A4 ._def_L_rev
al 00F294 ._def_square
al 00F284 ._def_line
al 000310 ._cur_level
al 00030F ._fall_rate
al 00030D ._cur_block
al 00004A ._cur_konami_index
al 00F279 ._konami_code
al 00030C ._state
al 000049 ._hard_drop_tap_required
al 000048 ._hard_drop_hold_remaining
al 000047 ._hard_drops_on
al 000046 ._saved_starting_level
al 00F26F ._starting_levels
al 000045 ._block_style
al 000044 ._sfx_on
al 000043 ._music_on
al 000300 ._high_scores
al 000042 ._attack_style
al 000041 ._cur_option
al 00003F ._scroll_y
al 00003E ._pad2_new
al 00003D ._pad2
al 00003C ._pad1_new
al 00003B ._pad1
al 00003A ._pad_all_new
al 000039 ._pad_all
al 00F26D ._attack_delay
al 000037 ._attack_queue_ticks_remaining
al 000036 ._hit_reaction_remaining
al 000034 ._ticks_in_state_large
al 000032 ._tick_count_large
al 000031 ._tick_count
al 00F108 ._ty_screen
al 00EFFC ._sound_screen
al 00EE39 ._options_screen
al 00ED48 ._boot_screen
al 00EB37 ._title_screen
al 00E827 ._game_area
