al 000001 .NES_CHR_BANKS
al 000000 .NES_MAPPER
al 000000 .NES_MIRRORING
al 000002 .NES_PRG_BANKS
al 00032C ._CREDITS_QUEUED
al 00F275 ._OOB_TOP
al 00032F ._PPU_VERSION
al 00032C .__BSS_LOAD__
al 00032C .__BSS_RUN__
al 000236 .__BSS_SIZE__
al 008711 .__CODE_LOAD__
al 008711 .__CODE_RUN__
al 00382A .__CODE_SIZE__
al 00F42D .__DATA_LOAD__
al 000300 .__DATA_RUN__
al 00002C .__DATA_SIZE__
al 000010 .__PRG_FILEOFFS__
al 010000 .__PRG_LAST__
al 008000 .__PRG_SIZE__
al 008000 .__PRG_START__
al 000000 .__RAM_FILEOFFS__
al 000562 .__RAM_LAST__
al 000400 .__RAM_SIZE__
al 000300 .__RAM_START__
al 00BF3B .__RODATA_LOAD__
al 00BF3B .__RODATA_RUN__
al 0034F2 .__RODATA_SIZE__
al 000100 .__STACKSIZE__
al 000700 .__STACK_START__
al 008000 .__STARTUP_LOAD__
al 008000 .__STARTUP_RUN__
al 000711 .__STARTUP_SIZE__
al 000001 .__STARTUP__
al 000000 .__ZP_FILEOFFS__
al 0000E2 .__ZP_LAST__
al 000100 .__ZP_SIZE__
al 000000 .__ZP_START__
al 00BDA2 ._abs
al 00ABB5 ._add_block_at_bottom
al 00AD09 ._add_row_at_bottom
al 00884E ._add_scroll_y
al 0000AF ._address
al 00F1B7 ._attack_delay
al 000037 ._attack_queue_ticks_remaining
al 0000A3 ._attack_queued
al 000078 ._attack_row_status
al 000042 ._attack_style
al 00F38F ._attack_style_strings
al 00031F ._bag
al 000326 ._bag_index
al 008447 ._bank_bg
al 008437 ._bank_spr
al 000045 ._block_style
al 00F3AC ._block_style_strings
al 00F27D ._board_lookup_y
al 00EC92 ._boot_screen
al 0089F9 ._buffer_1_mt
al 0088D6 ._buffer_4_mt
al 00F274 ._button_delay
al 00879B ._check_collision
al 009CEF ._check_tspin
al 009774 ._clear_block
al 00F3D1 ._clear_push_start
al 00A6C6 ._clear_rows_in_data
al 008781 ._clear_vram_buffer
al 000311 ._cluster_defs_classic
al 00F26D ._cluster_offsets
al 00F266 ._cluster_sprites
al 008A50 ._color_emphasis
al 000510 ._copy_board_data
al 00AB01 ._copy_board_to_nt
al 00030D ._cur_block
al 00004C ._cur_cluster
al 0000A2 ._cur_gameplay_music
al 0000A4 ._cur_garbage_type
al 00004A ._cur_konami_index
al 000310 ._cur_level
al 00008C ._cur_nt
al 000041 ._cur_option
al 00004B ._cur_rot
al 000088 ._cur_score
al 00B2C9 ._debug_copy_board_data_to_nt
al 00B372 ._debug_display_number
al 00B271 ._debug_draw_board_area
al 00B225 ._debug_fill_nametables
al 00F1FE ._def_L
al 00F1EE ._def_L_rev
al 00F20E ._def_S
al 00F22E ._def_T
al 00F21E ._def_Z
al 00F1CE ._def_line
al 00F1DE ._def_square
al 008637 ._delay
al 0000A5 ._delay_lock_remaining
al 0000A6 ._delay_lock_skip
al 0000A7 ._delay_spawn_remaining
al 00B1EB ._difficulty_to_leaderboard_pos
al 00A53E ._display_highscore
al 00A62E ._display_level
al 00A3FA ._display_lines_cleared
al 00AF53 ._display_options
al 00A454 ._display_score
al 00AE2D ._display_song
al 00AEC0 ._display_sound
al 0091E0 ._draw_gameplay_sprites
al 00916E ._draw_menu_sprites
al 00F295 ._empty_row
al 008000 ._exit
al 00B1C3 ._fade_from_black
al 00B19B ._fade_to_black
al 000084 ._fall_frame_counter
al 00030F ._fall_rate
al 00F371 ._fall_rates_per_level
al 00853F ._flush_vram_update
al 008543 ._flush_vram_update_nmi
al 00F2A9 ._full_col
al 00F29F ._full_row
al 00E775 ._game_area
al 000330 ._game_board
al 000420 ._game_board_temp
al 00F27A ._garbage_types
al 0088AB ._get_at_addr
al 008792 ._get_frame_count
al 00878B ._get_pad_new
al 008884 ._get_ppu_addr
al 009E30 ._go_to_state
al 008AA9 ._gray_line
al 000048 ._hard_drop_hold_remaining
al 000049 ._hard_drop_tap_required
al 00F3BA ._hard_drop_types
al 000047 ._hard_drops_on
al 000300 ._high_scores
al 00008E ._hit
al 000036 ._hit_reaction_remaining
al 000082 ._horz_button_delay
al 000091 ._id
al 000096 ._in_id
al 000094 ._in_x
al 000095 ._in_y
al 00A2B5 ._inc_lines_cleared
al 00BA05 ._is_block_full
al 009854 ._is_cluster_colliding
al 000526 ._is_last_rotate
al 000525 ._is_tspin
al 0000AA ._kill_row_cur
al 0000AB ._kill_row_queued
al 00F1C3 ._konami_code
al 0000C6 ._line_score_mod
al 000087 ._lines_cleared_hundred
al 000085 ._lines_cleared_one
al 000086 ._lines_cleared_ten
al 0000C2 ._lines_cleared_y
al 00009D ._local_bit
al 000099 ._local_ix
al 00009A ._local_iy
al 00009E ._local_row_status
al 000097 ._local_start_x
al 000098 ._local_start_y
al 00009B ._local_t
al 00B431 ._main
al 0000AD ._mask
al 000093 ._max_y
al 0085D5 ._memcpy
al 008608 ._memfill
al 00F3DC ._metasprite_tentacle_title
al 000092 ._min_y
al 0098C4 ._morton_compact_one_by_one
al 0094F1 ._movement
al 00871D ._multi_vram_buffer_horz
al 008754 ._multi_vram_buffer_vert
al 000043 ._music_on
al 008BD3 ._music_pause
al 008B66 ._music_play
al 008B28 ._music_stop
al 000062 ._next_cluster
al 0082D7 ._oam_clear
al 0082EC ._oam_get
al 008374 ._oam_hide_rest
al 00832D ._oam_meta_spr
al 0082E7 ._oam_set
al 0082F1 ._oam_size
al 008303 ._oam_spr
al 00008D ._off_nt
al 00F3A4 ._off_on_string
al 000090 ._old_x
al 008763 ._one_vram_buffer
al 00F2BD ._option_empty
al 00F2BF ._option_icon
al 00ED83 ._options_screen
al 00003B ._pad1
al 00003C ._pad1_new
al 00003D ._pad2
al 00003E ._pad2_new
al 000039 ._pad_all
al 00003A ._pad_all_new
al 0084BB ._pad_poll
al 008504 ._pad_state
al 0084F9 ._pad_trigger
al 00823C ._pal_all
al 008256 ._pal_bg
al 008299 ._pal_bg_bright
al 0082AA ._pal_bright
al 008279 ._pal_clear
al 008269 ._pal_col
al 0087FB ._pal_fade_to
al 008260 ._pal_spr
al 008288 ._pal_spr_bright
al 00F2C1 ._palette_bg
al 00F2F1 ._palette_bg_list
al 00F2E1 ._palette_bg_options
al 00F2D1 ._palette_sp
al 0082CF ._ppu_mask
al 0082B1 ._ppu_off
al 0082BA ._ppu_on_all
al 0082C3 ._ppu_on_bg
al 0082C9 ._ppu_on_spr
al 0082D2 ._ppu_system
al 008384 ._ppu_wait_frame
al 008399 ._ppu_wait_nmi
al 00978A ._put_cur_cluster
al 00BE1A ._rand
al 008529 ._rand16
al 00851E ._rand8
al 0090CB ._randomize_bag
al 000083 ._require_new_down_button
al 00AD42 ._reset_gameplay_area
al 00A8FB ._reveal_empty_rows_to_nt
al 009A91 ._rotate_cur_cluster
al 009DAA ._rotate_srs
al 0000A9 ._row_to_clear
al 0084BA ._sample_play
al 000046 ._saved_starting_level
al 000524 ._screen_shake_remaining
al 0083DB ._scroll
al 00003F ._scroll_y
al 008ACB ._seed_rng
al 0096B7 ._set_block
al 00970A ._set_block_nt
al 0088CC ._set_data_pointer
al 0088D1 ._set_mt_pointer
al 008797 ._set_music_speed
al 008531 ._set_rand
al 00882D ._set_scroll_x
al 00883D ._set_scroll_y
al 008711 ._set_vram_buffer
al 008536 ._set_vram_update
al 000044 ._sfx_on
al 0084A9 ._sfx_play
al 00EF46 ._sound_screen
al 0098E5 ._spawn_new_cluster
al 0000A8 ._spawn_queued
al 00840E ._split
al 00BE3C ._srand
al 00F252 ._srs_line_rotate_lookup
al 00F23E ._srs_non_line_rotate_lookup
al 0000AC ._start_delay_remaining
al 00F1B9 ._starting_levels
al 00030C ._state
al 008866 ._sub_scroll_y
al 00912F ._swap
al 00008F ._temp_fall_frame_counter
al 0000B2 ._temp_pal
al 00F276 ._tentacle_offsets
al 00009F ._test_song
al 0000A0 ._test_song_active
al 0000A1 ._test_sound
al 00F3C6 ._text_push_start
al 000031 ._tick_count
al 000032 ._tick_count_large
al 000034 ._ticks_in_state_large
al 0000B1 ._time_of_day
al 00EA81 ._title_screen
al 00AA51 ._try_collapse_empty_row_data
al 00F052 ._ty_screen
al 008594 ._vram_adr
al 00859F ._vram_fill
al 0085C1 ._vram_inc
al 00859B ._vram_put
al 008458 ._vram_read
al 0083A4 ._vram_unrle
al 008482 ._vram_write
al 008A5D ._xy_split
al 00BA68 .addysp
al 00BA67 .addysp1
al 00BA85 .aslax2
al 00BA90 .aslax3
al 00BA9E .aslax4
al 00BCA6 .booleq
al 00BCB7 .boolge
al 00BCB5 .boolgt
al 00BCAD .boolle
al 00BCAF .boollt
al 00BCA0 .boolne
al 00BCC7 .booluge
al 00BCC5 .boolugt
al 00BCBD .boolule
al 00BCBF .boolult
al 00BAAF .copydata
al 00BADC .decsp1
al 00BAE5 .decsp2
al 00BAF2 .decsp3
al 00BAFF .decsp4
al 00BC18 .getlop
al 00BB3A .incsp1
al 00BB49 .incsp2
al 00BB57 .incsp4
al 00BB5C .incsp5
al 00BB69 .laddeq
al 00BB61 .laddeq1
al 00BB63 .laddeqa
al 00BBC9 .ldeaxi
al 00BBCB .ldeaxidx
al 00BD24 .mul8x16
al 00BD2E .mul8x16a
al 00BD5C .mulax10
al 00BD75 .mulax5
al 00BD89 .mulax7
al 00BDA6 .negax
al 00BDB4 .popa
al 00BB41 .popax
al 00BDC0 .popptr1
al 00BE4B .popsargsudiv16
al 0000D0 .ptr1
al 0000D2 .ptr2
al 0000D4 .ptr3
al 0000D6 .ptr4
al 00BDE4 .push0
al 00BBE9 .push0ax
al 00BDD2 .pusha
al 00BDE6 .pusha0
al 00BDCE .pusha0sp
al 00BDE8 .pushax
al 00BDD0 .pushaysp
al 00BBEF .pusheax
al 00BBE6 .pushl0
al 00BDFE .pushw0sp
al 00BE00 .pushwysp
al 0000DC .regbank
al 0000CC .regsave
al 00BA85 .shlax2
al 00BA90 .shlax3
al 00BA9E .shlax4
al 0000C8 .sp
al 0000CA .sreg
al 00BE6B .staspidx
al 00BE81 .steaxspidx
al 0000D8 .tmp1
al 0000D9 .tmp2
al 0000DA .tmp3
al 0000DB .tmp4
al 00BA4B .tosadda0
al 00BA4D .tosaddax
al 00BA75 .tosanda0
al 00BA77 .tosandax
al 00BB0E .tosicmp
al 00BB0C .tosicmp0
al 00BB8E .toslcmp
al 00BCCC .tosmoda0
al 00BCCE .tosmodax
al 00BD22 .tosmula0
al 00BCDD .tosmulax
al 00BBE0 .tosneeax
al 00BEA3 .tossuba0
al 00BEA5 .tossubax
al 00BC07 .tosudiv0ax
al 00BEB8 .tosudiva0
al 00BEBA .tosudivax
al 00BC0D .tosudiveax
al 00BC81 .tosugteax
al 00BC87 .tosumod0ax
al 00BF07 .tosumoda0
al 00BF09 .tosumodax
al 00BC8D .tosumodeax
al 00BD22 .tosumula0
al 00BCDD .tosumulax
al 00BEC9 .udiv16
al 00BC3C .udiv32
al 00BF18 .zerobss
al 00BA48 .L113E
al 00BA33 .L1AD6
al 00BA1E .L113F
al 00BA17 .L1AD7
al 00B9F8 .L1ABC
al 00B9BE .L1AB9
al 00B9B2 .L1AB8
al 00B9A2 .L1AB7
al 00B99F .L1A6C
al 00B993 .L1AB3
al 00B979 .L1AAE
al 00B982 .L1AAF
al 00B963 .L1AAD
al 00B960 .L1A6B
al 00B954 .L1AA9
al 00B935 .L1AA4
al 00B90B .L1AA2
al 00B8ED .L1AA0
al 00B8C1 .L0E5D
al 00B8F2 .L0E51
al 00B8B1 .L1A9F
al 00B895 .L0E46
al 00B8AB .L1ABF
al 00B8A9 .L0E47
al 00B87B .L0E3D
al 00B86A .L1A99
al 00B878 .L0E2F
al 00B85E .L1A98
al 00B853 .L0E1F
al 00B81B .L0E17
al 00B833 .L1A95
al 00B80D .L1A94
al 00B801 .L0E05
al 00B7E9 .L0E04
al 00B7E1 .L1A92
al 00B7C8 .L0DF3
al 00B7B0 .L0DF2
al 00B7CE .L1A91
al 00B79A .L0DE5
al 00B754 .L1A8B
al 00B78C .L0DC1
al 00B786 .L1A8F
al 00B77B .L1A8E
al 00B768 .L1A8D
al 00B75C .L1A8C
al 00B749 .L1A8A
al 00B7A0 .L1A90
al 00B726 .L0DB5
al 00B6FF .L1A86
al 00B6D6 .L1A83
al 00B718 .L0D8D
al 00B710 .L1A88
al 00B705 .L1A87
al 00B6EC .L1A85
al 00B6DE .L1A84
al 00B6C9 .L1A82
al 00B72C .L1A89
al 00B6A9 .L1A81
al 00B690 .L0D7C
al 00B68D .L1A6A
al 00B681 .L1A7F
al 00B655 .L0D62
al 00B695 .L1A80
al 00B63E .L1A7C
al 00B624 .L1AD5
al 00B610 .L1A7B
al 00B9C0 .L1A68
al 00B5E5 .L0D38
al 00B5ED .L0D36
al 00B5BF .L1A78
al 00B5C1 .L1A79
al 00B5AB .L1A76
al 00B591 .L1AD4
al 00B57D .L1A75
al 00B557 .L1A74
al 00B53A .L1A72
al 00B9C3 .L1ABA
al 00B943 .L1AA5
al 00B92A .L1AA3
al 00B919 .L0E7A
al 00B807 .L1A93
al 00B5FB .L1A7A
al 00B565 .L0D0F
al 00B548 .L1A73
al 00B52B .L1A71
al 00B4F8 .L1A70
al 00B4A9 .L0CDD
al 00B4A3 .L0CDB
al 00B498 .L0CD4
al 00B3C3 .L1A64
al 00B41F .L1925
al 00B421 .L1A65
al 000561 .L1913
al 000560 .L1912
al 00B36D .L1A62
al 00B318 .L1A5E
al 00B304 .L18FC
al 00B2FF .L1A5F
al 00B2F0 .L18F4
al 00B330 .L18EA
al 00B2E0 .L1A61
al 00B2DC .L1A63
al 00B2D5 .L1A60
al 00B21C .L1A5D
al 00B220 .L1A57
al 00B21A .L1A5B
al 00B215 .L1A5A
al 00B20C .L1A59
al 00B203 .L1A58
al 00B187 .L1A56
al 00AF69 .L17C3
al 000327 .L17BB
al 00AEFC .L1A52
al 00AF4B .L17AA
al 00AF4D .L1A53
al 00055F .L1797
al 00055E .L1796
al 00AE69 .L1A50
al 00AEB8 .L1785
al 00AEBA .L1A51
al 00055D .L1772
al 00055C .L1771
al 00AD7D .L1744
al 00AD7B .L1A4F
al 00AD06 .L1719
al 00ACBD .L1A45
al 00ACB5 .L1710
al 00AC91 .L1A42
al 00AC8B .L1708
al 00AC75 .L1706
al 00AC61 .L1A44
al 00AC5A .L16FF
al 00AC45 .L1A49
al 00ACA9 .L1A4A
al 00AC36 .L1A40
al 00AC30 .L16F0
al 00ACAF .L1A4C
al 00AC16 .L1A48
al 00ABF7 .L16D9
al 00ABE9 .L1A47
al 00ACD9 .L1A4D
al 00ACE4 .L1A4E
al 00ABC7 .L16C5
al 00ABBD .L1A46
al 00055B .L16B9
al 00055A .L16B8
al 000559 .L16B7
al 00ABB0 .L1689
al 00AB52 .L1A3A
al 00AB3E .L16A2
al 00AB39 .L1A3B
al 00AB2A .L169A
al 00AB67 .L1690
al 00AB1A .L1A3E
al 00AB16 .L1A3F
al 00AB0F .L1A3D
al 00AB0B .L1A3C
al 00AAD2 .L167C
al 00AAF6 .L1A39
al 00AAFE .L1667
al 00AABE .L1A38
al 00AA93 .L1661
al 00AA88 .L1659
al 00AAAB .L165B
al 00AA7D .L1656
al 00AAB3 .L1A36
al 00AAB9 .L1A37
al 00AA5E .L1A32
al 000558 .L1641
al 000557 .L1640
al 000556 .L163F
al 00AA29 .L1635
al 00A9E4 .L162B
al 00A9C9 .L1629
al 00A9C4 .L1A2D
al 00A9B5 .L1621
al 00AA01 .L1617
al 00A9A3 .L1A30
al 00A958 .L1A2B
al 00A952 .L1608
al 00A93C .L1606
al 00A937 .L1A2C
al 00A927 .L15FE
al 00A96E .L15F4
al 00A915 .L1A2F
al 00A910 .L1A31
al 00A908 .L1A2E
al 000555 .L15E5
al 000554 .L15E4
al 00A8F5 .L15DF
al 00A8D9 .L15DD
al 00A8C8 .L15DB
al 00A8AF .L1A27
al 00A8AB .L15D3
al 00A8A4 .L15CF
al 00A89F .L1A25
al 00A89A .L1A24
al 00A874 .L15B0
al 00A866 .L1A22
al 00A87A .L1A29
al 00A884 .L1A23
al 00A841 .L159C
al 00A833 .L1A20
al 00A84A .L1A21
al 00A80F .L1A2A
al 00A7EF .L1595
al 00A807 .L1A1F
al 00A777 .L1579
al 00A788 .L1A1C
al 00A78D .L1569
al 00A75B .L1A19
al 00A7BB .L1A1D
al 00A74D .L1A18
al 00A735 .L1A0F
al 00A747 .L1A28
al 00A71A .L1A0E
al 00A752 .L154C
al 00A707 .L1A14
al 00A7C0 .L1A1E
al 00A6F5 .L1A13
al 000553 .L1538
al 000552 .L1537
al 000551 .L1536
al 00A66F .L1A0C
al 00A6BE .L1526
al 00A6C0 .L1A0D
al 000550 .L1515
al 00054F .L1514
al 00A591 .L1502
al 00A60B .L1504
al 00054E .L14F4
al 00054A .L14F3
al 00A4A1 .L14E1
al 00A51B .L14E3
al 000549 .L14D4
al 000545 .L14D3
al 00A3F7 .L14B6
al 00A34B .L1491
al 00A338 .L1A0A
al 00A328 .L1A08
al 00A2EF .L1473
al 00A2ED .L1A06
al 00A302 .L1A07
al 00A32C .L1A09
al 00A2DC .L1A05
al 00A2C0 .L1A0B
al 000544 .L145D
al 00A1C4 .L1417
al 00A1B6 .L1413
al 00A1AD .L140D
al 00A189 .L1A02
al 00A175 .L1A01
al 00A106 .L13D2
al 00A0E2 .L13CE
al 00A0FC .L13D0
al 00A16A .L19FF
al 00A0C5 .L19FE
al 00A040 .L1A00
al 00A010 .L1381
al 009FEF .L1377
al 009FE5 .L19FC
al 009FA2 .L19FB
al 00A08A .L13AC
al 00A191 .L1407
al 00A17D .L13FE
al 00A0BB .L19FD
al 00A046 .L1392
al 009F6E .L1353
al 009F50 .L1344
al 009F32 .L1335
al 009E7F .L1316
al 009E7D .L19F9
al 009EF3 .L12FC
al 009EA0 .L1321
al 009EA8 .L1325
al 009E67 .L1307
al 009E58 .L12FE
al 000543 .L12F5
al 000542 .L12F4
al 000541 .L12F3
al 009E24 .L12BC
al 009DDD .L19F8
al 009DD0 .L12C5
al 009E2C .L19F4
al 009DB3 .L19ED
al 000540 .L12B9
al 00053F .L12B8
al 00053E .L12B7
al 00053D .L12B6
al 009DA1 .L19E7
al 009DA6 .L19E9
al 00053C .L186B
al 00053B .L186A
al 00053A .L1869
al 000539 .L1868
al 009CE9 .L19D2
al 009CEC .L12AF
al 009CDB .L19E3
al 009C8F .L19E1
al 009C5F .L19E0
al 009C57 .L19DF
al 009C27 .L19DE
al 009C1F .L19DD
al 009BEF .L19DC
al 009BE7 .L19DB
al 009C99 .L19D1
al 009C9C .L1298
al 009BAF .L19D9
al 009B7C .L19D8
al 009B77 .L19D7
al 009B47 .L19D6
al 009B42 .L19D5
al 009C91 .L19E4
al 009B12 .L19D4
al 009B0D .L19D3
al 009BB7 .L19DA
al 009C97 .L19E2
al 000538 .L1220
al 000537 .L121F
al 000536 .L121E
al 009A89 .L11FF
al 009A88 .L19CE
al 009A65 .L11FB
al 009A63 .L19CC
al 009A7B .L19CD
al 009A21 .L19CB
al 0099AE .L11C5
al 009991 .L19C8
al 00997A .L19CA
al 009974 .L11B3
al 009968 .L11B1
al 00995F .L19C9
al 009939 .L119C
al 00990A .L1191
al 0098FF .L118B
al 000535 .L117A
al 000534 .L1179
al 0098BC .L19C3
al 0098A9 .L19C0
al 00989A .L1169
al 009895 .L19C2
al 0098C2 .L19C4
al 00985A .L19C1
al 000533 .L1152
al 000532 .L1151
al 000531 .L1150
al 000530 .L114F
al 00984F .L1138
al 0097F5 .L19BD
al 0097DE .L1115
al 0097D1 .L19BC
al 0097E7 .L10FA
al 009797 .L19BB
al 00052F .L10F4
al 00052E .L10F3
al 009761 .L19B8
al 009771 .L10D2
al 0096FA .L19B6
al 009709 .L10BA
al 0096B6 .L10B3
al 0096A5 .L10B0
al 009697 .L10A7
al 00968A .L109C
al 0096A1 .L109A
al 009672 .L19AF
al 009646 .L19AB
al 00964A .L19AC
al 009648 .L197A
al 009630 .L19A6
al 009635 .L19A7
al 009624 .L19A4
al 009663 .L19AD
al 009611 .L1979
al 009607 .L19A1
al 0095E4 .L199F
al 0095E7 .L104F
al 009613 .L19A3
al 0095D6 .L199E
al 0095D0 .L199B
al 0095FF .L19A0
al 0095AD .L1994
al 009582 .L1991
al 009595 .L1992
al 009572 .L1990
al 00956C .L198D
al 00958A .L19B4
al 009557 .L1988
al 009562 .L1989
al 009547 .L1987
al 009541 .L1984
al 009532 .L1980
al 00952C .L197F
al 009529 .L1977
al 009521 .L197E
al 009516 .L197D
al 009506 .L197C
al 009504 .L197B
al 00052D .L0FDC
al 00052C .L0FDB
al 00948F .L1954
al 009480 .L0FBA
al 009491 .L1949
al 009471 .L0FB5
al 00945E .L1953
al 009424 .L0F97
al 00942E .L1972
al 0093D6 .L0F79
al 009456 .L195D
al 0093A5 .L1952
al 00934A .L195C
al 009324 .L0F4B
al 0092F3 .L0F4D
al 0092CD .L194F
al 009359 .L1950
al 0092B1 .L194E
al 0092A6 .L195E
al 0092A7 .L195B
al 00929E .L194C
al 009297 .L0F26
al 0092A8 .L1958
al 00928D .L0F1E
al 009286 .L0F20
al 0092A4 .L194D
al 00935E .L1951
al 009262 .L0EFE
al 009230 .L1942
al 009205 .L194A
al 009268 .L194B
al 00052B .L0EF0
al 00052A .L0EEF
al 000529 .L0EEE
al 000528 .L0EED
al 009199 .L193E
al 00918D .L193D
al 00919B .L193B
al 009181 .L193C
al 000527 .L0EC9
al 0090F1 .L1211
al 00912C .L1207
al 0090D9 .L193A
al 00F423 .L151D
al 00F422 .L177A
al 00F422 .L179F
al 00F422 .L191B
al 00F426 .L14D8
al 00F41E .L14F9
al 00F413 .L1447
al 00F408 .L143D
al 00F3FD .L1433
al 00BA05 ._is_block_full
al 00B431 ._main
al 00B372 ._debug_display_number
al 00B2C9 ._debug_copy_board_data_to_nt
al 00B271 ._debug_draw_board_area
al 00B225 ._debug_fill_nametables
al 00B1EB ._difficulty_to_leaderboard_pos
al 00B1C3 ._fade_from_black
al 00B19B ._fade_to_black
al 00AF53 ._display_options
al 00AEC0 ._display_sound
al 00AE2D ._display_song
al 00AD42 ._reset_gameplay_area
al 00AD09 ._add_row_at_bottom
al 00ABB5 ._add_block_at_bottom
al 00AB01 ._copy_board_to_nt
al 00AA51 ._try_collapse_empty_row_data
al 00A8FB ._reveal_empty_rows_to_nt
al 00A6C6 ._clear_rows_in_data
al 00A62E ._display_level
al 00A53E ._display_highscore
al 00A454 ._display_score
al 00A3FA ._display_lines_cleared
al 00A2B5 ._inc_lines_cleared
al 009E30 ._go_to_state
al 009DAA ._rotate_srs
al 000526 ._is_last_rotate
al 000525 ._is_tspin
al 009CEF ._check_tspin
al 009A91 ._rotate_cur_cluster
al 0098E5 ._spawn_new_cluster
al 0098C4 ._morton_compact_one_by_one
al 009854 ._is_cluster_colliding
al 00978A ._put_cur_cluster
al 009774 ._clear_block
al 00970A ._set_block_nt
al 0096B7 ._set_block
al 0094F1 ._movement
al 0091E0 ._draw_gameplay_sprites
al 00916E ._draw_menu_sprites
al 00F3DC ._metasprite_tentacle_title
al 00F3D1 ._clear_push_start
al 00F3C6 ._text_push_start
al 000524 ._screen_shake_remaining
al 00F3BA ._hard_drop_types
al 00F3AC ._block_style_strings
al 00F3A4 ._off_on_string
al 00F38F ._attack_style_strings
al 00F371 ._fall_rates_per_level
al 00F2F1 ._palette_bg_list
al 00F2E1 ._palette_bg_options
al 00F2D1 ._palette_sp
al 00F2C1 ._palette_bg
al 000510 ._copy_board_data
al 00F2BF ._option_icon
al 00F2BD ._option_empty
al 00F2A9 ._full_col
al 00F29F ._full_row
al 00F295 ._empty_row
al 000420 ._game_board_temp
al 000330 ._game_board
al 0000C6 ._line_score_mod
al 0000C2 ._lines_cleared_y
al 0000B2 ._temp_pal
al 0000B1 ._time_of_day
al 0000AF ._address
al 0000AD ._mask
al 00F27D ._board_lookup_y
al 0000AC ._start_delay_remaining
al 0000AB ._kill_row_queued
al 0000AA ._kill_row_cur
al 0000A9 ._row_to_clear
al 0000A8 ._spawn_queued
al 0000A7 ._delay_spawn_remaining
al 0000A6 ._delay_lock_skip
al 0000A5 ._delay_lock_remaining
al 0000A4 ._cur_garbage_type
al 00F27A ._garbage_types
al 00F276 ._tentacle_offsets
al 0000A3 ._attack_queued
al 0000A2 ._cur_gameplay_music
al 0000A1 ._test_sound
al 0000A0 ._test_song_active
al 00009F ._test_song
al 00F275 ._OOB_TOP
al 00009E ._local_row_status
al 00009D ._local_bit
al 00009B ._local_t
al 00009A ._local_iy
al 000099 ._local_ix
al 000098 ._local_start_y
al 000097 ._local_start_x
al 000096 ._in_id
al 000095 ._in_y
al 000094 ._in_x
al 000093 ._max_y
al 000092 ._min_y
al 000091 ._id
al 000090 ._old_x
al 00008F ._temp_fall_frame_counter
al 00008E ._hit
al 00008D ._off_nt
al 00008C ._cur_nt
al 000088 ._cur_score
al 000087 ._lines_cleared_hundred
al 000086 ._lines_cleared_ten
al 000085 ._lines_cleared_one
al 000084 ._fall_frame_counter
al 000083 ._require_new_down_button
al 00F274 ._button_delay
al 000082 ._horz_button_delay
al 00F26D ._cluster_offsets
al 00F266 ._cluster_sprites
al 000078 ._attack_row_status
al 000062 ._next_cluster
al 00004C ._cur_cluster
al 00F252 ._srs_line_rotate_lookup
al 00F23E ._srs_non_line_rotate_lookup
al 00004B ._cur_rot
al 00912F ._swap
al 0090CB ._randomize_bag
al 000326 ._bag_index
al 00031F ._bag
al 000311 ._cluster_defs_classic
al 00F22E ._def_T
al 00F21E ._def_Z
al 00F20E ._def_S
al 00F1FE ._def_L
al 00F1EE ._def_L_rev
al 00F1DE ._def_square
al 00F1CE ._def_line
al 000310 ._cur_level
al 00030F ._fall_rate
al 00030D ._cur_block
al 00004A ._cur_konami_index
al 00F1C3 ._konami_code
al 00030C ._state
al 000049 ._hard_drop_tap_required
al 000048 ._hard_drop_hold_remaining
al 000047 ._hard_drops_on
al 000046 ._saved_starting_level
al 00F1B9 ._starting_levels
al 000045 ._block_style
al 000044 ._sfx_on
al 000043 ._music_on
al 000300 ._high_scores
al 000042 ._attack_style
al 000041 ._cur_option
al 00003F ._scroll_y
al 00003E ._pad2_new
al 00003D ._pad2
al 00003C ._pad1_new
al 00003B ._pad1
al 00003A ._pad_all_new
al 000039 ._pad_all
al 00F1B7 ._attack_delay
al 000037 ._attack_queue_ticks_remaining
al 000036 ._hit_reaction_remaining
al 000034 ._ticks_in_state_large
al 000032 ._tick_count_large
al 000031 ._tick_count
al 00F052 ._ty_screen
al 00EF46 ._sound_screen
al 00ED83 ._options_screen
al 00EC92 ._boot_screen
al 00EA81 ._title_screen
al 00E775 ._game_area
