al 000001 .NES_CHR_BANKS
al 000000 .NES_MAPPER
al 000000 .NES_MIRRORING
al 000002 .NES_PRG_BANKS
al 00032C ._CREDITS_QUEUED
al 00F2DD ._OOB_TOP
al 00032F ._PPU_VERSION
al 00032C .__BSS_LOAD__
al 00032C .__BSS_RUN__
al 000234 .__BSS_SIZE__
al 008711 .__CODE_LOAD__
al 008711 .__CODE_RUN__
al 003892 .__CODE_SIZE__
al 00F495 .__DATA_LOAD__
al 000300 .__DATA_RUN__
al 00002C .__DATA_SIZE__
al 000010 .__PRG_FILEOFFS__
al 010000 .__PRG_LAST__
al 008000 .__PRG_SIZE__
al 008000 .__PRG_START__
al 000000 .__RAM_FILEOFFS__
al 000560 .__RAM_LAST__
al 000400 .__RAM_SIZE__
al 000300 .__RAM_START__
al 00BFA3 .__RODATA_LOAD__
al 00BFA3 .__RODATA_RUN__
al 0034F2 .__RODATA_SIZE__
al 000100 .__STACKSIZE__
al 000700 .__STACK_START__
al 008000 .__STARTUP_LOAD__
al 008000 .__STARTUP_RUN__
al 000711 .__STARTUP_SIZE__
al 000001 .__STARTUP__
al 000000 .__ZP_FILEOFFS__
al 0000F7 .__ZP_LAST__
al 000100 .__ZP_SIZE__
al 000000 .__ZP_START__
al 00BE0A ._abs
al 00ADBB ._add_block_at_bottom
al 00AF0F ._add_row_at_bottom
al 00884E ._add_scroll_y
al 0000C4 ._address
al 00F21F ._attack_delay
al 000037 ._attack_queue_ticks_remaining
al 0000B8 ._attack_queued
al 00008D ._attack_row_status
al 000042 ._attack_style
al 00F3F7 ._attack_style_strings
al 00031F ._bag
al 000326 ._bag_index
al 008447 ._bank_bg
al 008437 ._bank_spr
al 000045 ._block_style
al 00F414 ._block_style_strings
al 00F2E5 ._board_lookup_y
al 00ECFA ._boot_screen
al 0089F9 ._buffer_1_mt
al 0088D6 ._buffer_4_mt
al 00F2DC ._button_delay
al 00008C ._can_hold_cluster
al 00879B ._check_collision
al 009F7B ._check_tspin
al 00F439 ._clear_push_start
al 00A8CC ._clear_rows_in_data
al 008781 ._clear_vram_buffer
al 000311 ._cluster_defs_classic
al 00F2D5 ._cluster_offsets
al 00F2CE ._cluster_sprites
al 008A50 ._color_emphasis
al 000510 ._copy_board_data
al 00AD07 ._copy_board_to_nt
al 00030D ._cur_block
al 00004C ._cur_cluster
al 0000B7 ._cur_gameplay_music
al 0000B9 ._cur_garbage_type
al 00004A ._cur_konami_index
al 000310 ._cur_level
al 0000A1 ._cur_nt
al 000041 ._cur_option
al 00004B ._cur_rot
al 00009D ._cur_score
al 00F266 ._def_L
al 00F256 ._def_L_rev
al 00F276 ._def_S
al 00F296 ._def_T
al 00F286 ._def_Z
al 00F236 ._def_line
al 00F246 ._def_square
al 008637 ._delay
al 0000BA ._delay_lock_remaining
al 0000BB ._delay_lock_skip
al 0000BC ._delay_spawn_remaining
al 00B499 ._difficulty_to_leaderboard_pos
al 00A744 ._display_highscore
al 00A834 ._display_level
al 00A600 ._display_lines_cleared
al 00B201 ._display_options
al 00A65A ._display_score
al 00B0DB ._display_song
al 00B16E ._display_sound
al 0093DE ._draw_gameplay_sprites
al 00936C ._draw_menu_sprites
al 00F2FD ._empty_row
al 008000 ._exit
al 00B471 ._fade_from_black
al 00B449 ._fade_to_black
al 000099 ._fall_frame_counter
al 00030F ._fall_rate
al 00F3D9 ._fall_rates_per_level
al 00853F ._flush_vram_update
al 008543 ._flush_vram_update_nmi
al 00F311 ._full_col
al 00F307 ._full_row
al 00E7DD ._game_area
al 000330 ._game_board
al 000420 ._game_board_temp
al 00F2E2 ._garbage_types
al 0088AB ._get_at_addr
al 008792 ._get_frame_count
al 00878B ._get_pad_new
al 008884 ._get_ppu_addr
al 00A036 ._go_to_state
al 008AA9 ._gray_line
al 000048 ._hard_drop_hold_remaining
al 000049 ._hard_drop_tap_required
al 00F422 ._hard_drop_types
al 000047 ._hard_drops_on
al 00007A ._held_cluster_def
al 000078 ._held_cluster_id
al 000079 ._held_cluster_rot
al 000300 ._high_scores
al 0000A3 ._hit
al 000036 ._hit_reaction_remaining
al 00916E ._hold_cluster
al 000097 ._horz_button_delay
al 0000A6 ._id
al 0000AB ._in_id
al 0000A9 ._in_x
al 0000AA ._in_y
al 00A4BB ._inc_lines_cleared
al 009A39 ._is_block_occupied
al 009A79 ._is_cluster_colliding
al 000526 ._is_last_rotate
al 000525 ._is_tspin
al 0000BF ._kill_row_cur
al 0000C0 ._kill_row_queued
al 00F22B ._konami_code
al 0000DB ._line_score_mod
al 00009C ._lines_cleared_hundred
al 00009A ._lines_cleared_one
al 00009B ._lines_cleared_ten
al 0000D7 ._lines_cleared_y
al 0000B2 ._local_bit
al 0000AE ._local_ix
al 0000AF ._local_iy
al 0000B3 ._local_row_status
al 0000AC ._local_start_x
al 0000AD ._local_start_y
al 0000B0 ._local_t
al 00B4D3 ._main
al 0000C2 ._mask
al 0000A8 ._max_y
al 0085D5 ._memcpy
al 008608 ._memfill
al 00F444 ._metasprite_tentacle_title
al 0000A7 ._min_y
al 009AE8 ._morton_compact_one_by_one
al 0096EF ._movement
al 00871D ._multi_vram_buffer_horz
al 008754 ._multi_vram_buffer_vert
al 000043 ._music_on
al 008BD3 ._music_pause
al 008B66 ._music_play
al 008B28 ._music_stop
al 000062 ._next_cluster
al 0082D7 ._oam_clear
al 0082EC ._oam_get
al 008374 ._oam_hide_rest
al 00832D ._oam_meta_spr
al 0082E7 ._oam_set
al 0082F1 ._oam_size
al 008303 ._oam_spr
al 0000A2 ._off_nt
al 00F40C ._off_on_string
al 0000A5 ._old_x
al 008763 ._one_vram_buffer
al 00F325 ._option_empty
al 00F327 ._option_icon
al 00EDEB ._options_screen
al 00003B ._pad1
al 00003C ._pad1_new
al 00003D ._pad2
al 00003E ._pad2_new
al 000039 ._pad_all
al 00003A ._pad_all_new
al 0084BB ._pad_poll
al 008504 ._pad_state
al 0084F9 ._pad_trigger
al 00823C ._pal_all
al 008256 ._pal_bg
al 008299 ._pal_bg_bright
al 0082AA ._pal_bright
al 008279 ._pal_clear
al 008269 ._pal_col
al 0087FB ._pal_fade_to
al 008260 ._pal_spr
al 008288 ._pal_spr_bright
al 00F329 ._palette_bg
al 00F359 ._palette_bg_list
al 00F349 ._palette_bg_options
al 00F339 ._palette_sp
al 0082CF ._ppu_mask
al 0082B1 ._ppu_off
al 0082BA ._ppu_on_all
al 0082C3 ._ppu_on_bg
al 0082C9 ._ppu_on_spr
al 0082D2 ._ppu_system
al 008384 ._ppu_wait_frame
al 008399 ._ppu_wait_nmi
al 00996F ._put_cur_cluster
al 00BE82 ._rand
al 008529 ._rand16
al 00851E ._rand8
al 0090CB ._randomize_bag
al 000098 ._require_new_down_button
al 00AF48 ._reset_gameplay_area
al 00AB01 ._reveal_empty_rows_to_nt
al 009CB9 ._rotate_cur_cluster
al 009F17 ._rotate_srs
al 0000BE ._row_to_clear
al 0084BA ._sample_play
al 000046 ._saved_starting_level
al 000524 ._screen_shake_remaining
al 0083DB ._scroll
al 00003F ._scroll_y
al 008ACB ._seed_rng
al 0098B2 ._set_block
al 009905 ._set_block_nt
al 0088CC ._set_data_pointer
al 0088D1 ._set_mt_pointer
al 008797 ._set_music_speed
al 008531 ._set_rand
al 00882D ._set_scroll_x
al 00883D ._set_scroll_y
al 008711 ._set_vram_buffer
al 008536 ._set_vram_update
al 000044 ._sfx_on
al 0084A9 ._sfx_play
al 00EFAE ._sound_screen
al 009B09 ._spawn_new_cluster
al 0000BD ._spawn_queued
al 00840E ._split
al 00BEA4 ._srand
al 00F2A6 ._srs_rotate_lookup
al 00008A ._staging_cluster_id
al 00008B ._staging_cluster_rot
al 0000C1 ._start_delay_remaining
al 00F221 ._starting_levels
al 00030C ._state
al 008866 ._sub_scroll_y
al 00912F ._swap
al 0000A4 ._temp_fall_frame_counter
al 0000C7 ._temp_pal
al 00F2DE ._tentacle_offsets
al 0000B4 ._test_song
al 0000B5 ._test_song_active
al 0000B6 ._test_sound
al 00F42E ._text_push_start
al 000031 ._tick_count
al 000032 ._tick_count_large
al 000034 ._ticks_in_state_large
al 0000C6 ._time_of_day
al 00EAE9 ._title_screen
al 00AC57 ._try_collapse_empty_row_data
al 00F0BA ._ty_screen
al 008594 ._vram_adr
al 00859F ._vram_fill
al 0085C1 ._vram_inc
al 00859B ._vram_put
al 008458 ._vram_read
al 0083A4 ._vram_unrle
al 008482 ._vram_write
al 008A5D ._xy_split
al 00BAC4 .addysp
al 00BAC3 .addysp1
al 00BAE1 .aslax2
al 00BAEC .aslax3
al 00BAFA .aslax4
al 00BD0E .booleq
al 00BD1F .boolge
al 00BD1D .boolgt
al 00BD15 .boolle
al 00BD17 .boollt
al 00BD08 .boolne
al 00BD2F .booluge
al 00BD2D .boolugt
al 00BD25 .boolule
al 00BD27 .boolult
al 00BB0B .copydata
al 00BB38 .decsp1
al 00BB41 .decsp2
al 00BB4E .decsp3
al 00BB5B .decsp4
al 00BC80 .getlop
al 00BB96 .incsp1
al 00BBA5 .incsp2
al 00BBB3 .incsp4
al 00BBB8 .incsp5
al 00BBC5 .laddeq
al 00BBBD .laddeq1
al 00BBBF .laddeqa
al 00BC25 .ldaidx
al 00BC31 .ldeaxi
al 00BC33 .ldeaxidx
al 00BD8C .mul8x16
al 00BD96 .mul8x16a
al 00BDC4 .mulax10
al 00BDDD .mulax5
al 00BDF1 .mulax7
al 00BE0E .negax
al 00BE1C .popa
al 00BB9D .popax
al 00BE28 .popptr1
al 00BEB3 .popsargsudiv16
al 0000E5 .ptr1
al 0000E7 .ptr2
al 0000E9 .ptr3
al 0000EB .ptr4
al 00BE4C .push0
al 00BC51 .push0ax
al 00BE3A .pusha
al 00BE4E .pusha0
al 00BE36 .pusha0sp
al 00BE50 .pushax
al 00BE38 .pushaysp
al 00BC57 .pusheax
al 00BC4E .pushl0
al 00BE66 .pushw0sp
al 00BE68 .pushwysp
al 0000F1 .regbank
al 0000E1 .regsave
al 00BAE1 .shlax2
al 00BAEC .shlax3
al 00BAFA .shlax4
al 0000DD .sp
al 0000DF .sreg
al 00BED3 .staspidx
al 00BEE9 .steaxspidx
al 0000ED .tmp1
al 0000EE .tmp2
al 0000EF .tmp3
al 0000F0 .tmp4
al 00BAA7 .tosadda0
al 00BAA9 .tosaddax
al 00BAD1 .tosanda0
al 00BAD3 .tosandax
al 00BB6A .tosicmp
al 00BB68 .tosicmp0
al 00BBEA .toslcmp
al 00BD34 .tosmoda0
al 00BD36 .tosmodax
al 00BD8A .tosmula0
al 00BD45 .tosmulax
al 00BC48 .tosneeax
al 00BF0B .tossuba0
al 00BF0D .tossubax
al 00BC6F .tosudiv0ax
al 00BF20 .tosudiva0
al 00BF22 .tosudivax
al 00BC75 .tosudiveax
al 00BCE9 .tosugteax
al 00BCEF .tosumod0ax
al 00BF6F .tosumoda0
al 00BF71 .tosumodax
al 00BCF5 .tosumodeax
al 00BD8A .tosumula0
al 00BD45 .tosumulax
al 00BF31 .udiv16
al 00BCA4 .udiv32
al 00BF80 .zerobss
al 00BA9A .L1A93
al 00BA60 .L1A90
al 00BA54 .L1A8F
al 00BA44 .L1A8E
al 00BA41 .L1A43
al 00BA35 .L1A8A
al 00BA1B .L1A85
al 00BA24 .L1A86
al 00BA05 .L1A84
al 00BA02 .L1A42
al 00B9F6 .L1A80
al 00B9D7 .L1A7B
al 00B9AD .L1A79
al 00B98F .L1A77
al 00B963 .L0E5D
al 00B994 .L0E51
al 00B953 .L1A76
al 00B937 .L0E46
al 00B94D .L1A96
al 00B94B .L0E47
al 00B91D .L0E3D
al 00B90C .L1A70
al 00B91A .L0E2F
al 00B900 .L1A6F
al 00B8F5 .L0E1F
al 00B8BD .L0E17
al 00B8D5 .L1A6C
al 00B8AF .L1A6B
al 00B8A3 .L0E05
al 00B88B .L0E04
al 00B883 .L1A69
al 00B86A .L0DF3
al 00B852 .L0DF2
al 00B870 .L1A68
al 00B83C .L0DE5
al 00B7F6 .L1A62
al 00B82E .L0DC1
al 00B828 .L1A66
al 00B81D .L1A65
al 00B80A .L1A64
al 00B7FE .L1A63
al 00B7EB .L1A61
al 00B842 .L1A67
al 00B7C8 .L0DB5
al 00B7A1 .L1A5D
al 00B778 .L1A5A
al 00B7BA .L0D8D
al 00B7B2 .L1A5F
al 00B7A7 .L1A5E
al 00B78E .L1A5C
al 00B780 .L1A5B
al 00B76B .L1A59
al 00B7CE .L1A60
al 00B74B .L1A58
al 00B732 .L0D7C
al 00B72F .L1A41
al 00B723 .L1A56
al 00B6F7 .L0D62
al 00B737 .L1A57
al 00B6E0 .L1A53
al 00B6C6 .L1AAC
al 00B6B2 .L1A52
al 00BA62 .L1A3F
al 00B687 .L0D38
al 00B68F .L0D36
al 00B661 .L1A4F
al 00B663 .L1A50
al 00B64D .L1A4D
al 00B633 .L1AAB
al 00B61F .L1A4C
al 00B5F9 .L1A4B
al 00B5DC .L1A49
al 00BA65 .L1A91
al 00B9E5 .L1A7C
al 00B9CC .L1A7A
al 00B9BB .L0E7A
al 00B8A9 .L1A6A
al 00B69D .L1A51
al 00B607 .L0D0F
al 00B5EA .L1A4A
al 00B5CD .L1A48
al 00B59A .L1A47
al 00B54B .L0CDD
al 00B545 .L0CDB
al 00B53A .L0CD4
al 00B4CA .L1A3C
al 00B4CE .L1A36
al 00B4C8 .L1A3A
al 00B4C3 .L1A39
al 00B4BA .L1A38
al 00B4B1 .L1A37
al 00B435 .L1A35
al 00B217 .L17F7
al 000327 .L17EF
al 00B1AA .L1A31
al 00B1F9 .L17DE
al 00B1FB .L1A32
al 00055F .L17CB
al 00055E .L17CA
al 00B117 .L1A2F
al 00B166 .L17B9
al 00B168 .L1A30
al 00055D .L17A6
al 00055C .L17A5
al 00AF87 .L175C
al 00AF85 .L1A2E
al 00AF0C .L172F
al 00AEC3 .L1A24
al 00AEBB .L1726
al 00AE97 .L1A21
al 00AE91 .L171E
al 00AE7B .L171C
al 00AE67 .L1A23
al 00AE60 .L1715
al 00AE4B .L1A28
al 00AEAF .L1A29
al 00AE3C .L1A1F
al 00AE36 .L1706
al 00AEB5 .L1A2B
al 00AE1C .L1A27
al 00ADFD .L16EF
al 00ADEF .L1A26
al 00AEDF .L1A2C
al 00AEEA .L1A2D
al 00ADCD .L16DB
al 00ADC3 .L1A25
al 00055B .L16CF
al 00055A .L16CE
al 000559 .L16CD
al 00ADB6 .L169F
al 00AD58 .L1A19
al 00AD44 .L16B8
al 00AD3F .L1A1A
al 00AD30 .L16B0
al 00AD6D .L16A6
al 00AD20 .L1A1D
al 00AD1C .L1A1E
al 00AD15 .L1A1C
al 00AD11 .L1A1B
al 00ACD8 .L1692
al 00ACFC .L1A18
al 00AD04 .L167D
al 00ACC4 .L1A17
al 00AC99 .L1677
al 00AC8E .L166F
al 00ACB1 .L1671
al 00AC83 .L166C
al 00ACB9 .L1A15
al 00ACBF .L1A16
al 00AC64 .L1A11
al 000558 .L1657
al 000557 .L1656
al 000556 .L1655
al 00AC2F .L164B
al 00ABEA .L1641
al 00ABCF .L163F
al 00ABCA .L1A0C
al 00ABBB .L1637
al 00AC07 .L162D
al 00ABA9 .L1A0F
al 00AB5E .L1A0A
al 00AB58 .L161E
al 00AB42 .L161C
al 00AB3D .L1A0B
al 00AB2D .L1614
al 00AB74 .L160A
al 00AB1B .L1A0E
al 00AB16 .L1A10
al 00AB0E .L1A0D
al 000555 .L15FB
al 000554 .L15FA
al 00AAFB .L15F5
al 00AADF .L15F3
al 00AACE .L15F1
al 00AAB5 .L1A06
al 00AAB1 .L15E9
al 00AAAA .L15E5
al 00AAA5 .L1A04
al 00AAA0 .L1A03
al 00AA7A .L15C6
al 00AA6C .L1A01
al 00AA80 .L1A08
al 00AA8A .L1A02
al 00AA47 .L15B2
al 00AA39 .L19FF
al 00AA50 .L1A00
al 00AA15 .L1A09
al 00A9F5 .L15AB
al 00AA0D .L19FE
al 00A97D .L158F
al 00A98E .L19FB
al 00A993 .L157F
al 00A961 .L19F8
al 00A9C1 .L19FC
al 00A953 .L19F7
al 00A93B .L19EE
al 00A94D .L1A07
al 00A920 .L19ED
al 00A958 .L1562
al 00A90D .L19F3
al 00A9C6 .L19FD
al 00A8FB .L19F2
al 000553 .L154E
al 000552 .L154D
al 000551 .L154C
al 00A875 .L19EB
al 00A8C4 .L153C
al 00A8C6 .L19EC
al 000550 .L152B
al 00054F .L152A
al 00A797 .L1518
al 00A811 .L151A
al 00054E .L150A
al 00054A .L1509
al 00A6A7 .L14F7
al 00A721 .L14F9
al 000549 .L14EA
al 000545 .L14E9
al 00A5FD .L14CC
al 00A551 .L14A7
al 00A53E .L19E9
al 00A52E .L19E7
al 00A4F5 .L1489
al 00A4F3 .L19E5
al 00A508 .L19E6
al 00A532 .L19E8
al 00A4E2 .L19E4
al 00A4C6 .L19EA
al 000544 .L1473
al 00A3CA .L142D
al 00A3BC .L1429
al 00A3B3 .L1423
al 00A38F .L19E1
al 00A37B .L19E0
al 00A30C .L13E8
al 00A2E8 .L13E4
al 00A302 .L13E6
al 00A370 .L19DE
al 00A2CB .L19DD
al 00A246 .L19DF
al 00A216 .L1397
al 00A1F5 .L138D
al 00A1EB .L19DB
al 00A1A8 .L19DA
al 00A290 .L13C2
al 00A397 .L141D
al 00A383 .L1414
al 00A2C1 .L19DC
al 00A24C .L13A8
al 00A174 .L1369
al 00A156 .L135A
al 00A138 .L134B
al 00A085 .L132C
al 00A083 .L19D8
al 00A0F9 .L1312
al 00A0A6 .L1337
al 00A0AE .L133B
al 00A06D .L131D
al 00A05E .L1314
al 000543 .L130B
al 000542 .L130A
al 000541 .L1309
al 00A02D .L19D5
al 00A032 .L19D7
al 000540 .L10BC
al 00053F .L10BB
al 00053E .L10BA
al 00053D .L10B9
al 009F6F .L12E0
al 009F3C .L19D0
al 009F77 .L19D2
al 009F20 .L19D1
al 00053C .L12DD
al 00053B .L12DC
al 009F11 .L19BD
al 009F14 .L12D5
al 009F03 .L19CE
al 009EB7 .L19CC
al 009E87 .L19CB
al 009E7F .L19CA
al 009E4F .L19C9
al 009E47 .L19C8
al 009E17 .L19C7
al 009E0F .L19C6
al 009EC1 .L19BC
al 009EC4 .L12BE
al 009DD7 .L19C4
al 009DA4 .L19C3
al 009D9F .L19C2
al 009D6F .L19C1
al 009D6A .L19C0
al 009EB9 .L19CF
al 009D3A .L19BF
al 009D35 .L19BE
al 009DDF .L19C5
al 009EBF .L19CD
al 00053A .L1246
al 000539 .L1245
al 000538 .L1244
al 009CB1 .L1225
al 009CB0 .L19B9
al 009C8D .L1221
al 009C8B .L19B7
al 009CA3 .L19B8
al 009C49 .L19B6
al 009BD6 .L11EB
al 009BB9 .L19B3
al 009BA2 .L19B5
al 009B9C .L11D9
al 009B90 .L11D7
al 009B87 .L19B4
al 009B61 .L11C2
al 009B32 .L11B7
al 009B27 .L11B1
al 000537 .L119E
al 000536 .L119D
al 009AE0 .L19AE
al 009AC9 .L19AB
al 009ADB .L19AD
al 009AE6 .L19AF
al 009A7F .L19AC
al 000535 .L1179
al 000534 .L1178
al 000533 .L1177
al 000532 .L1176
al 009A60 .L19A6
al 009A72 .L19A7
al 009A34 .L1164
al 0099DA .L19A5
al 0099C3 .L1141
al 0099B6 .L19A4
al 0099CC .L1126
al 00997C .L19A3
al 000531 .L1120
al 000530 .L111F
al 00995C .L19A0
al 00996C .L1106
al 0098F5 .L199E
al 009904 .L10EE
al 0098B1 .L10B1
al 0098A0 .L10AE
al 009892 .L10A5
al 009885 .L109A
al 00989C .L1098
al 00986D .L1997
al 009841 .L1993
al 009845 .L1994
al 009843 .L1962
al 00982B .L198E
al 009830 .L198F
al 00981F .L198C
al 00985E .L1995
al 00980C .L1961
al 009802 .L1989
al 0097DF .L1987
al 0097E2 .L104D
al 00980E .L198B
al 0097D1 .L1986
al 0097CB .L1983
al 0097FA .L1988
al 0097A8 .L197C
al 00977D .L1979
al 009790 .L197A
al 00976D .L1978
al 009767 .L1975
al 009785 .L199C
al 009752 .L1970
al 00975D .L1971
al 009742 .L196F
al 00973C .L196C
al 00972D .L1968
al 009727 .L1967
al 009724 .L195F
al 00971C .L1966
al 009711 .L1965
al 009704 .L1964
al 009702 .L1963
al 00052F .L0FDC
al 00052E .L0FDB
al 00968D .L193C
al 00967E .L0FBA
al 00968F .L1931
al 00966F .L0FB5
al 00965C .L193B
al 009622 .L0F97
al 00962C .L195A
al 0095D4 .L0F79
al 009654 .L1945
al 0095A3 .L193A
al 009548 .L1944
al 009522 .L0F4B
al 0094F1 .L0F4D
al 0094CB .L1937
al 009557 .L1938
al 0094AF .L1936
al 0094A4 .L1946
al 0094A5 .L1943
al 00949C .L1934
al 009495 .L0F26
al 0094A6 .L1940
al 00948B .L0F1E
al 009484 .L0F20
al 0094A2 .L1935
al 00955C .L1939
al 009460 .L0EFE
al 00942E .L192A
al 009403 .L1932
al 009466 .L1933
al 00052D .L0EF0
al 00052C .L0EEF
al 00052B .L0EEE
al 00052A .L0EED
al 009397 .L1926
al 00938B .L1925
al 009399 .L1923
al 00937F .L1924
al 000529 .L0EC9
al 00936B .L18FB
al 009310 .L1922
al 009215 .L191F
al 0091D5 .L191E
al 009258 .L1921
al 009190 .L191D
al 0091B5 .L1920
al 000528 .L189D
al 000527 .L189C
al 0090F1 .L1237
al 00912C .L122D
al 0090D9 .L1918
al 00F48B .L1533
al 00F48A .L17AE
al 00F48A .L17D3
al 00F48E .L14EE
al 00F486 .L150F
al 00F47B .L145D
al 00F470 .L1453
al 00F465 .L1449
al 00B4D3 ._main
al 00B499 ._difficulty_to_leaderboard_pos
al 00B471 ._fade_from_black
al 00B449 ._fade_to_black
al 00B201 ._display_options
al 00B16E ._display_sound
al 00B0DB ._display_song
al 00AF48 ._reset_gameplay_area
al 00AF0F ._add_row_at_bottom
al 00ADBB ._add_block_at_bottom
al 00AD07 ._copy_board_to_nt
al 00AC57 ._try_collapse_empty_row_data
al 00AB01 ._reveal_empty_rows_to_nt
al 00A8CC ._clear_rows_in_data
al 00A834 ._display_level
al 00A744 ._display_highscore
al 00A65A ._display_score
al 00A600 ._display_lines_cleared
al 00A4BB ._inc_lines_cleared
al 00A036 ._go_to_state
al 000526 ._is_last_rotate
al 000525 ._is_tspin
al 009F7B ._check_tspin
al 009F17 ._rotate_srs
al 009CB9 ._rotate_cur_cluster
al 009B09 ._spawn_new_cluster
al 009AE8 ._morton_compact_one_by_one
al 009A79 ._is_cluster_colliding
al 009A39 ._is_block_occupied
al 00996F ._put_cur_cluster
al 009905 ._set_block_nt
al 0098B2 ._set_block
al 0096EF ._movement
al 0093DE ._draw_gameplay_sprites
al 00936C ._draw_menu_sprites
al 00F444 ._metasprite_tentacle_title
al 00F439 ._clear_push_start
al 00F42E ._text_push_start
al 000524 ._screen_shake_remaining
al 00F422 ._hard_drop_types
al 00F414 ._block_style_strings
al 00F40C ._off_on_string
al 00F3F7 ._attack_style_strings
al 00F3D9 ._fall_rates_per_level
al 00F359 ._palette_bg_list
al 00F349 ._palette_bg_options
al 00F339 ._palette_sp
al 00F329 ._palette_bg
al 000510 ._copy_board_data
al 00F327 ._option_icon
al 00F325 ._option_empty
al 00F311 ._full_col
al 00F307 ._full_row
al 00F2FD ._empty_row
al 000420 ._game_board_temp
al 000330 ._game_board
al 0000DB ._line_score_mod
al 0000D7 ._lines_cleared_y
al 0000C7 ._temp_pal
al 0000C6 ._time_of_day
al 0000C4 ._address
al 0000C2 ._mask
al 00F2E5 ._board_lookup_y
al 0000C1 ._start_delay_remaining
al 0000C0 ._kill_row_queued
al 0000BF ._kill_row_cur
al 0000BE ._row_to_clear
al 0000BD ._spawn_queued
al 0000BC ._delay_spawn_remaining
al 0000BB ._delay_lock_skip
al 0000BA ._delay_lock_remaining
al 0000B9 ._cur_garbage_type
al 00F2E2 ._garbage_types
al 00F2DE ._tentacle_offsets
al 0000B8 ._attack_queued
al 0000B7 ._cur_gameplay_music
al 0000B6 ._test_sound
al 0000B5 ._test_song_active
al 0000B4 ._test_song
al 00F2DD ._OOB_TOP
al 0000B3 ._local_row_status
al 0000B2 ._local_bit
al 0000B0 ._local_t
al 0000AF ._local_iy
al 0000AE ._local_ix
al 0000AD ._local_start_y
al 0000AC ._local_start_x
al 0000AB ._in_id
al 0000AA ._in_y
al 0000A9 ._in_x
al 0000A8 ._max_y
al 0000A7 ._min_y
al 0000A6 ._id
al 0000A5 ._old_x
al 0000A4 ._temp_fall_frame_counter
al 0000A3 ._hit
al 0000A2 ._off_nt
al 0000A1 ._cur_nt
al 00009D ._cur_score
al 00009C ._lines_cleared_hundred
al 00009B ._lines_cleared_ten
al 00009A ._lines_cleared_one
al 000099 ._fall_frame_counter
al 000098 ._require_new_down_button
al 00F2DC ._button_delay
al 000097 ._horz_button_delay
al 00F2D5 ._cluster_offsets
al 00F2CE ._cluster_sprites
al 00008D ._attack_row_status
al 00916E ._hold_cluster
al 00008C ._can_hold_cluster
al 00008B ._staging_cluster_rot
al 00008A ._staging_cluster_id
al 00007A ._held_cluster_def
al 000079 ._held_cluster_rot
al 000078 ._held_cluster_id
al 000062 ._next_cluster
al 00004C ._cur_cluster
al 00F2A6 ._srs_rotate_lookup
al 00004B ._cur_rot
al 00912F ._swap
al 0090CB ._randomize_bag
al 000326 ._bag_index
al 00031F ._bag
al 000311 ._cluster_defs_classic
al 00F296 ._def_T
al 00F286 ._def_Z
al 00F276 ._def_S
al 00F266 ._def_L
al 00F256 ._def_L_rev
al 00F246 ._def_square
al 00F236 ._def_line
al 000310 ._cur_level
al 00030F ._fall_rate
al 00030D ._cur_block
al 00004A ._cur_konami_index
al 00F22B ._konami_code
al 00030C ._state
al 000049 ._hard_drop_tap_required
al 000048 ._hard_drop_hold_remaining
al 000047 ._hard_drops_on
al 000046 ._saved_starting_level
al 00F221 ._starting_levels
al 000045 ._block_style
al 000044 ._sfx_on
al 000043 ._music_on
al 000300 ._high_scores
al 000042 ._attack_style
al 000041 ._cur_option
al 00003F ._scroll_y
al 00003E ._pad2_new
al 00003D ._pad2
al 00003C ._pad1_new
al 00003B ._pad1
al 00003A ._pad_all_new
al 000039 ._pad_all
al 00F21F ._attack_delay
al 000037 ._attack_queue_ticks_remaining
al 000036 ._hit_reaction_remaining
al 000034 ._ticks_in_state_large
al 000032 ._tick_count_large
al 000031 ._tick_count
al 00F0BA ._ty_screen
al 00EFAE ._sound_screen
al 00EDEB ._options_screen
al 00ECFA ._boot_screen
al 00EAE9 ._title_screen
al 00E7DD ._game_area
