al 000001 .NES_CHR_BANKS
al 000000 .NES_MAPPER
al 000000 .NES_MIRRORING
al 000002 .NES_PRG_BANKS
al 00032C ._CREDITS_QUEUED
al 00F043 ._OOB_TOP
al 00032F ._PPU_VERSION
al 00032C .__BSS_LOAD__
al 00032C .__BSS_RUN__
al 000232 .__BSS_SIZE__
al 008711 .__CODE_LOAD__
al 008711 .__CODE_RUN__
al 0035F8 .__CODE_SIZE__
al 00F1FB .__DATA_LOAD__
al 000300 .__DATA_RUN__
al 00002C .__DATA_SIZE__
al 000010 .__PRG_FILEOFFS__
al 010000 .__PRG_LAST__
al 008000 .__PRG_SIZE__
al 008000 .__PRG_START__
al 000000 .__RAM_FILEOFFS__
al 00055E .__RAM_LAST__
al 000400 .__RAM_SIZE__
al 000300 .__RAM_START__
al 00BD09 .__RODATA_LOAD__
al 00BD09 .__RODATA_RUN__
al 0034F2 .__RODATA_SIZE__
al 000100 .__STACKSIZE__
al 000700 .__STACK_START__
al 008000 .__STARTUP_LOAD__
al 008000 .__STARTUP_RUN__
al 000711 .__STARTUP_SIZE__
al 000001 .__STARTUP__
al 000000 .__ZP_FILEOFFS__
al 0000E2 .__ZP_LAST__
al 000100 .__ZP_SIZE__
al 000000 .__ZP_START__
al 00BB70 ._abs
al 00AB8F ._add_block_at_bottom
al 00ACE3 ._add_row_at_bottom
al 00884E ._add_scroll_y
al 0000AF ._address
al 00EF85 ._attack_delay
al 000037 ._attack_queue_ticks_remaining
al 0000A3 ._attack_queued
al 000078 ._attack_row_status
al 000042 ._attack_style
al 00F15D ._attack_style_strings
al 00031F ._bag
al 000326 ._bag_index
al 008447 ._bank_bg
al 008437 ._bank_spr
al 000045 ._block_style
al 00F17A ._block_style_strings
al 00F04B ._board_lookup_y
al 00EA60 ._boot_screen
al 0089F9 ._buffer_1_mt
al 0088D6 ._buffer_4_mt
al 00F042 ._button_delay
al 00879B ._check_collision
al 009CD9 ._check_tspin
al 00F19F ._clear_push_start
al 00A6A0 ._clear_rows_in_data
al 008781 ._clear_vram_buffer
al 000311 ._cluster_defs_classic
al 00F03B ._cluster_offsets
al 00F034 ._cluster_sprites
al 008A50 ._color_emphasis
al 000510 ._copy_board_data
al 00AADB ._copy_board_to_nt
al 00030D ._cur_block
al 00004C ._cur_cluster
al 0000A2 ._cur_gameplay_music
al 0000A4 ._cur_garbage_type
al 00004A ._cur_konami_index
al 000310 ._cur_level
al 00008C ._cur_nt
al 000041 ._cur_option
al 00004B ._cur_rot
al 000088 ._cur_score
al 00EFCC ._def_L
al 00EFBC ._def_L_rev
al 00EFDC ._def_S
al 00EFFC ._def_T
al 00EFEC ._def_Z
al 00EF9C ._def_line
al 00EFAC ._def_square
al 008637 ._delay
al 0000A5 ._delay_lock_remaining
al 0000A6 ._delay_lock_skip
al 0000A7 ._delay_spawn_remaining
al 00B1C5 ._difficulty_to_leaderboard_pos
al 00A518 ._display_highscore
al 00A608 ._display_level
al 00A3D4 ._display_lines_cleared
al 00AF2D ._display_options
al 00A42E ._display_score
al 00AE07 ._display_song
al 00AE9A ._display_sound
al 0091E0 ._draw_gameplay_sprites
al 00916E ._draw_menu_sprites
al 00F063 ._empty_row
al 008000 ._exit
al 00B19D ._fade_from_black
al 00B175 ._fade_to_black
al 000084 ._fall_frame_counter
al 00030F ._fall_rate
al 00F13F ._fall_rates_per_level
al 00853F ._flush_vram_update
al 008543 ._flush_vram_update_nmi
al 00F077 ._full_col
al 00F06D ._full_row
al 00E543 ._game_area
al 000330 ._game_board
al 000420 ._game_board_temp
al 00F048 ._garbage_types
al 0088AB ._get_at_addr
al 008792 ._get_frame_count
al 00878B ._get_pad_new
al 008884 ._get_ppu_addr
al 009E0A ._go_to_state
al 008AA9 ._gray_line
al 000048 ._hard_drop_hold_remaining
al 000049 ._hard_drop_tap_required
al 00F188 ._hard_drop_types
al 000047 ._hard_drops_on
al 000300 ._high_scores
al 00008E ._hit
al 000036 ._hit_reaction_remaining
al 000082 ._horz_button_delay
al 000091 ._id
al 000096 ._in_id
al 000094 ._in_x
al 000095 ._in_y
al 00A28F ._inc_lines_cleared
al 00B7D3 ._is_block_occupied
al 00983E ._is_cluster_colliding
al 000526 ._is_last_rotate
al 000525 ._is_tspin
al 0000AA ._kill_row_cur
al 0000AB ._kill_row_queued
al 00EF91 ._konami_code
al 0000C6 ._line_score_mod
al 000087 ._lines_cleared_hundred
al 000085 ._lines_cleared_one
al 000086 ._lines_cleared_ten
al 0000C2 ._lines_cleared_y
al 00009D ._local_bit
al 000099 ._local_ix
al 00009A ._local_iy
al 00009E ._local_row_status
al 000097 ._local_start_x
al 000098 ._local_start_y
al 00009B ._local_t
al 00B1FF ._main
al 0000AD ._mask
al 000093 ._max_y
al 0085D5 ._memcpy
al 008608 ._memfill
al 00F1AA ._metasprite_tentacle_title
al 000092 ._min_y
al 0098AE ._morton_compact_one_by_one
al 0094F1 ._movement
al 00871D ._multi_vram_buffer_horz
al 008754 ._multi_vram_buffer_vert
al 000043 ._music_on
al 008BD3 ._music_pause
al 008B66 ._music_play
al 008B28 ._music_stop
al 000062 ._next_cluster
al 0082D7 ._oam_clear
al 0082EC ._oam_get
al 008374 ._oam_hide_rest
al 00832D ._oam_meta_spr
al 0082E7 ._oam_set
al 0082F1 ._oam_size
al 008303 ._oam_spr
al 00008D ._off_nt
al 00F172 ._off_on_string
al 000090 ._old_x
al 008763 ._one_vram_buffer
al 00F08B ._option_empty
al 00F08D ._option_icon
al 00EB51 ._options_screen
al 00003B ._pad1
al 00003C ._pad1_new
al 00003D ._pad2
al 00003E ._pad2_new
al 000039 ._pad_all
al 00003A ._pad_all_new
al 0084BB ._pad_poll
al 008504 ._pad_state
al 0084F9 ._pad_trigger
al 00823C ._pal_all
al 008256 ._pal_bg
al 008299 ._pal_bg_bright
al 0082AA ._pal_bright
al 008279 ._pal_clear
al 008269 ._pal_col
al 0087FB ._pal_fade_to
al 008260 ._pal_spr
al 008288 ._pal_spr_bright
al 00F08F ._palette_bg
al 00F0BF ._palette_bg_list
al 00F0AF ._palette_bg_options
al 00F09F ._palette_sp
al 0082CF ._ppu_mask
al 0082B1 ._ppu_off
al 0082BA ._ppu_on_all
al 0082C3 ._ppu_on_bg
al 0082C9 ._ppu_on_spr
al 0082D2 ._ppu_system
al 008384 ._ppu_wait_frame
al 008399 ._ppu_wait_nmi
al 009774 ._put_cur_cluster
al 00BBE8 ._rand
al 008529 ._rand16
al 00851E ._rand8
al 0090CB ._randomize_bag
al 000083 ._require_new_down_button
al 00AD1C ._reset_gameplay_area
al 00A8D5 ._reveal_empty_rows_to_nt
al 009A7B ._rotate_cur_cluster
al 009D94 ._rotate_srs
al 0000A9 ._row_to_clear
al 0084BA ._sample_play
al 000046 ._saved_starting_level
al 000524 ._screen_shake_remaining
al 0083DB ._scroll
al 00003F ._scroll_y
al 008ACB ._seed_rng
al 0096B7 ._set_block
al 00970A ._set_block_nt
al 0088CC ._set_data_pointer
al 0088D1 ._set_mt_pointer
al 008797 ._set_music_speed
al 008531 ._set_rand
al 00882D ._set_scroll_x
al 00883D ._set_scroll_y
al 008711 ._set_vram_buffer
al 008536 ._set_vram_update
al 000044 ._sfx_on
al 0084A9 ._sfx_play
al 00ED14 ._sound_screen
al 0098CF ._spawn_new_cluster
al 0000A8 ._spawn_queued
al 00840E ._split
al 00BC0A ._srand
al 00F020 ._srs_line_rotate_lookup
al 00F00C ._srs_non_line_rotate_lookup
al 0000AC ._start_delay_remaining
al 00EF87 ._starting_levels
al 00030C ._state
al 008866 ._sub_scroll_y
al 00912F ._swap
al 00008F ._temp_fall_frame_counter
al 0000B2 ._temp_pal
al 00F044 ._tentacle_offsets
al 00009F ._test_song
al 0000A0 ._test_song_active
al 0000A1 ._test_sound
al 00F194 ._text_push_start
al 000031 ._tick_count
al 000032 ._tick_count_large
al 000034 ._ticks_in_state_large
al 0000B1 ._time_of_day
al 00E84F ._title_screen
al 00AA2B ._try_collapse_empty_row_data
al 00EE20 ._ty_screen
al 008594 ._vram_adr
al 00859F ._vram_fill
al 0085C1 ._vram_inc
al 00859B ._vram_put
al 008458 ._vram_read
al 0083A4 ._vram_unrle
al 008482 ._vram_write
al 008A5D ._xy_split
al 00B836 .addysp
al 00B835 .addysp1
al 00B853 .aslax2
al 00B85E .aslax3
al 00B86C .aslax4
al 00BA74 .booleq
al 00BA85 .boolge
al 00BA83 .boolgt
al 00BA7B .boolle
al 00BA7D .boollt
al 00BA6E .boolne
al 00BA95 .booluge
al 00BA93 .boolugt
al 00BA8B .boolule
al 00BA8D .boolult
al 00B87D .copydata
al 00B8AA .decsp1
al 00B8B3 .decsp2
al 00B8C0 .decsp3
al 00B8CD .decsp4
al 00B9E6 .getlop
al 00B908 .incsp1
al 00B917 .incsp2
al 00B925 .incsp4
al 00B92A .incsp5
al 00B937 .laddeq
al 00B92F .laddeq1
al 00B931 .laddeqa
al 00B997 .ldeaxi
al 00B999 .ldeaxidx
al 00BAF2 .mul8x16
al 00BAFC .mul8x16a
al 00BB2A .mulax10
al 00BB43 .mulax5
al 00BB57 .mulax7
al 00BB74 .negax
al 00BB82 .popa
al 00B90F .popax
al 00BB8E .popptr1
al 00BC19 .popsargsudiv16
al 0000D0 .ptr1
al 0000D2 .ptr2
al 0000D4 .ptr3
al 0000D6 .ptr4
al 00BBB2 .push0
al 00B9B7 .push0ax
al 00BBA0 .pusha
al 00BBB4 .pusha0
al 00BB9C .pusha0sp
al 00BBB6 .pushax
al 00BB9E .pushaysp
al 00B9BD .pusheax
al 00B9B4 .pushl0
al 00BBCC .pushw0sp
al 00BBCE .pushwysp
al 0000DC .regbank
al 0000CC .regsave
al 00B853 .shlax2
al 00B85E .shlax3
al 00B86C .shlax4
al 0000C8 .sp
al 0000CA .sreg
al 00BC39 .staspidx
al 00BC4F .steaxspidx
al 0000D8 .tmp1
al 0000D9 .tmp2
al 0000DA .tmp3
al 0000DB .tmp4
al 00B819 .tosadda0
al 00B81B .tosaddax
al 00B843 .tosanda0
al 00B845 .tosandax
al 00B8DC .tosicmp
al 00B8DA .tosicmp0
al 00B95C .toslcmp
al 00BA9A .tosmoda0
al 00BA9C .tosmodax
al 00BAF0 .tosmula0
al 00BAAB .tosmulax
al 00B9AE .tosneeax
al 00BC71 .tossuba0
al 00BC73 .tossubax
al 00B9D5 .tosudiv0ax
al 00BC86 .tosudiva0
al 00BC88 .tosudivax
al 00B9DB .tosudiveax
al 00BA4F .tosugteax
al 00BA55 .tosumod0ax
al 00BCD5 .tosumoda0
al 00BCD7 .tosumodax
al 00BA5B .tosumodeax
al 00BAF0 .tosumula0
al 00BAAB .tosumulax
al 00BC97 .udiv16
al 00BA0A .udiv32
al 00BCE6 .zerobss
al 00B816 .L1136
al 00B801 .L1A1F
al 00B7EC .L1137
al 00B7E5 .L1A20
al 00B7C6 .L1A05
al 00B78C .L1A02
al 00B780 .L1A01
al 00B770 .L1A00
al 00B76D .L19B5
al 00B761 .L19FC
al 00B747 .L19F7
al 00B750 .L19F8
al 00B731 .L19F6
al 00B72E .L19B4
al 00B722 .L19F2
al 00B703 .L19ED
al 00B6D9 .L19EB
al 00B6BB .L19E9
al 00B68F .L0E5D
al 00B6C0 .L0E51
al 00B67F .L19E8
al 00B663 .L0E46
al 00B679 .L1A08
al 00B677 .L0E47
al 00B649 .L0E3D
al 00B638 .L19E2
al 00B646 .L0E2F
al 00B62C .L19E1
al 00B621 .L0E1F
al 00B5E9 .L0E17
al 00B601 .L19DE
al 00B5DB .L19DD
al 00B5CF .L0E05
al 00B5B7 .L0E04
al 00B5AF .L19DB
al 00B596 .L0DF3
al 00B57E .L0DF2
al 00B59C .L19DA
al 00B568 .L0DE5
al 00B522 .L19D4
al 00B55A .L0DC1
al 00B554 .L19D8
al 00B549 .L19D7
al 00B536 .L19D6
al 00B52A .L19D5
al 00B517 .L19D3
al 00B56E .L19D9
al 00B4F4 .L0DB5
al 00B4CD .L19CF
al 00B4A4 .L19CC
al 00B4E6 .L0D8D
al 00B4DE .L19D1
al 00B4D3 .L19D0
al 00B4BA .L19CE
al 00B4AC .L19CD
al 00B497 .L19CB
al 00B4FA .L19D2
al 00B477 .L19CA
al 00B45E .L0D7C
al 00B45B .L19B3
al 00B44F .L19C8
al 00B423 .L0D62
al 00B463 .L19C9
al 00B40C .L19C5
al 00B3F2 .L1A1E
al 00B3DE .L19C4
al 00B78E .L19B1
al 00B3B3 .L0D38
al 00B3BB .L0D36
al 00B38D .L19C1
al 00B38F .L19C2
al 00B379 .L19BF
al 00B35F .L1A1D
al 00B34B .L19BE
al 00B325 .L19BD
al 00B308 .L19BB
al 00B791 .L1A03
al 00B711 .L19EE
al 00B6F8 .L19EC
al 00B6E7 .L0E7A
al 00B5D5 .L19DC
al 00B3C9 .L19C3
al 00B333 .L0D0F
al 00B316 .L19BC
al 00B2F9 .L19BA
al 00B2C6 .L19B9
al 00B277 .L0CDD
al 00B271 .L0CDB
al 00B266 .L0CD4
al 00B1F6 .L19AE
al 00B1FA .L19A8
al 00B1F4 .L19AC
al 00B1EF .L19AB
al 00B1E6 .L19AA
al 00B1DD .L19A9
al 00B161 .L19A7
al 00AF43 .L17B3
al 000327 .L17AB
al 00AED6 .L19A3
al 00AF25 .L179A
al 00AF27 .L19A4
al 00055D .L1787
al 00055C .L1786
al 00AE43 .L19A1
al 00AE92 .L1775
al 00AE94 .L19A2
al 00055B .L1762
al 00055A .L1761
al 00AD57 .L1734
al 00AD55 .L19A0
al 00ACE0 .L1709
al 00AC97 .L1996
al 00AC8F .L1700
al 00AC6B .L1993
al 00AC65 .L16F8
al 00AC4F .L16F6
al 00AC3B .L1995
al 00AC34 .L16EF
al 00AC1F .L199A
al 00AC83 .L199B
al 00AC10 .L1991
al 00AC0A .L16E0
al 00AC89 .L199D
al 00ABF0 .L1999
al 00ABD1 .L16C9
al 00ABC3 .L1998
al 00ACB3 .L199E
al 00ACBE .L199F
al 00ABA1 .L16B5
al 00AB97 .L1997
al 000559 .L16A9
al 000558 .L16A8
al 000557 .L16A7
al 00AB8A .L1679
al 00AB2C .L198B
al 00AB18 .L1692
al 00AB13 .L198C
al 00AB04 .L168A
al 00AB41 .L1680
al 00AAF4 .L198F
al 00AAF0 .L1990
al 00AAE9 .L198E
al 00AAE5 .L198D
al 00AAAC .L166C
al 00AAD0 .L198A
al 00AAD8 .L1657
al 00AA98 .L1989
al 00AA6D .L1651
al 00AA62 .L1649
al 00AA85 .L164B
al 00AA57 .L1646
al 00AA8D .L1987
al 00AA93 .L1988
al 00AA38 .L1983
al 000556 .L1631
al 000555 .L1630
al 000554 .L162F
al 00AA03 .L1625
al 00A9BE .L161B
al 00A9A3 .L1619
al 00A99E .L197E
al 00A98F .L1611
al 00A9DB .L1607
al 00A97D .L1981
al 00A932 .L197C
al 00A92C .L15F8
al 00A916 .L15F6
al 00A911 .L197D
al 00A901 .L15EE
al 00A948 .L15E4
al 00A8EF .L1980
al 00A8EA .L1982
al 00A8E2 .L197F
al 000553 .L15D5
al 000552 .L15D4
al 00A8CF .L15CF
al 00A8B3 .L15CD
al 00A8A2 .L15CB
al 00A889 .L1978
al 00A885 .L15C3
al 00A87E .L15BF
al 00A879 .L1976
al 00A874 .L1975
al 00A84E .L15A0
al 00A840 .L1973
al 00A854 .L197A
al 00A85E .L1974
al 00A81B .L158C
al 00A80D .L1971
al 00A824 .L1972
al 00A7E9 .L197B
al 00A7C9 .L1585
al 00A7E1 .L1970
al 00A751 .L1569
al 00A762 .L196D
al 00A767 .L1559
al 00A735 .L196A
al 00A795 .L196E
al 00A727 .L1969
al 00A70F .L1960
al 00A721 .L1979
al 00A6F4 .L195F
al 00A72C .L153C
al 00A6E1 .L1965
al 00A79A .L196F
al 00A6CF .L1964
al 000551 .L1528
al 000550 .L1527
al 00054F .L1526
al 00A649 .L195D
al 00A698 .L1516
al 00A69A .L195E
al 00054E .L1505
al 00054D .L1504
al 00A56B .L14F2
al 00A5E5 .L14F4
al 00054C .L14E4
al 000548 .L14E3
al 00A47B .L14D1
al 00A4F5 .L14D3
al 000547 .L14C4
al 000543 .L14C3
al 00A3D1 .L14A6
al 00A325 .L1481
al 00A312 .L195B
al 00A302 .L1959
al 00A2C9 .L1463
al 00A2C7 .L1957
al 00A2DC .L1958
al 00A306 .L195A
al 00A2B6 .L1956
al 00A29A .L195C
al 000542 .L144D
al 00A19E .L1407
al 00A190 .L1403
al 00A187 .L13FD
al 00A163 .L1953
al 00A14F .L1952
al 00A0E0 .L13C2
al 00A0BC .L13BE
al 00A0D6 .L13C0
al 00A144 .L1950
al 00A09F .L194F
al 00A01A .L1951
al 009FEA .L1371
al 009FC9 .L1367
al 009FBF .L194D
al 009F7C .L194C
al 00A064 .L139C
al 00A16B .L13F7
al 00A157 .L13EE
al 00A095 .L194E
al 00A020 .L1382
al 009F48 .L1343
al 009F2A .L1334
al 009F0C .L1325
al 009E59 .L1306
al 009E57 .L194A
al 009ECD .L12EC
al 009E7A .L1311
al 009E82 .L1315
al 009E41 .L12F7
al 009E32 .L12EE
al 000541 .L12E5
al 000540 .L12E4
al 00053F .L12E3
al 009DFE .L12B2
al 009DC7 .L1949
al 009DBA .L12BB
al 009E06 .L1945
al 009D9D .L1942
al 00053E .L12AF
al 00053D .L12AE
al 009D8B .L193C
al 009D90 .L193E
al 00053C .L185B
al 00053B .L185A
al 00053A .L1859
al 000539 .L1858
al 009CD3 .L1927
al 009CD6 .L12A7
al 009CC5 .L1938
al 009C79 .L1936
al 009C49 .L1935
al 009C41 .L1934
al 009C11 .L1933
al 009C09 .L1932
al 009BD9 .L1931
al 009BD1 .L1930
al 009C83 .L1926
al 009C86 .L1290
al 009B99 .L192E
al 009B66 .L192D
al 009B61 .L192C
al 009B31 .L192B
al 009B2C .L192A
al 009C7B .L1939
al 009AFC .L1929
al 009AF7 .L1928
al 009BA1 .L192F
al 009C81 .L1937
al 000538 .L1218
al 000537 .L1217
al 000536 .L1216
al 009A73 .L11F7
al 009A72 .L1923
al 009A4F .L11F3
al 009A4D .L1921
al 009A65 .L1922
al 009A0B .L1920
al 009998 .L11BD
al 00997B .L191D
al 009964 .L191F
al 00995E .L11AB
al 009952 .L11A9
al 009949 .L191E
al 009923 .L1194
al 0098F4 .L1189
al 0098E9 .L1183
al 000535 .L1172
al 000534 .L1171
al 0098A6 .L1918
al 009893 .L1915
al 009884 .L1161
al 00987F .L1917
al 0098AC .L1919
al 009844 .L1916
al 000533 .L114A
al 000532 .L1149
al 000531 .L1148
al 000530 .L1147
al 009839 .L1130
al 0097DF .L1912
al 0097C8 .L110D
al 0097BB .L1911
al 0097D1 .L10F2
al 009781 .L1910
al 00052F .L10EC
al 00052E .L10EB
al 009761 .L190D
al 009771 .L10D2
al 0096FA .L190B
al 009709 .L10BA
al 0096B6 .L10B3
al 0096A5 .L10B0
al 009697 .L10A7
al 00968A .L109C
al 0096A1 .L109A
al 009672 .L1904
al 009646 .L1900
al 00964A .L1901
al 009648 .L18CF
al 009630 .L18FB
al 009635 .L18FC
al 009624 .L18F9
al 009663 .L1902
al 009611 .L18CE
al 009607 .L18F6
al 0095E4 .L18F4
al 0095E7 .L104F
al 009613 .L18F8
al 0095D6 .L18F3
al 0095D0 .L18F0
al 0095FF .L18F5
al 0095AD .L18E9
al 009582 .L18E6
al 009595 .L18E7
al 009572 .L18E5
al 00956C .L18E2
al 00958A .L1909
al 009557 .L18DD
al 009562 .L18DE
al 009547 .L18DC
al 009541 .L18D9
al 009532 .L18D5
al 00952C .L18D4
al 009529 .L18CC
al 009521 .L18D3
al 009516 .L18D2
al 009506 .L18D1
al 009504 .L18D0
al 00052D .L0FDC
al 00052C .L0FDB
al 00948F .L18A9
al 009480 .L0FBA
al 009491 .L189E
al 009471 .L0FB5
al 00945E .L18A8
al 009424 .L0F97
al 00942E .L18C7
al 0093D6 .L0F79
al 009456 .L18B2
al 0093A5 .L18A7
al 00934A .L18B1
al 009324 .L0F4B
al 0092F3 .L0F4D
al 0092CD .L18A4
al 009359 .L18A5
al 0092B1 .L18A3
al 0092A6 .L18B3
al 0092A7 .L18B0
al 00929E .L18A1
al 009297 .L0F26
al 0092A8 .L18AD
al 00928D .L0F1E
al 009286 .L0F20
al 0092A4 .L18A2
al 00935E .L18A6
al 009262 .L0EFE
al 009230 .L1897
al 009205 .L189F
al 009268 .L18A0
al 00052B .L0EF0
al 00052A .L0EEF
al 000529 .L0EEE
al 000528 .L0EED
al 009199 .L1893
al 00918D .L1892
al 00919B .L1890
al 009181 .L1891
al 000527 .L0EC9
al 0090F1 .L1209
al 00912C .L11FF
al 0090D9 .L188F
al 00F1F1 .L150D
al 00F1F0 .L176A
al 00F1F0 .L178F
al 00F1F4 .L14C8
al 00F1EC .L14E9
al 00F1E1 .L1437
al 00F1D6 .L142D
al 00F1CB .L1423
al 00B7D3 ._is_block_occupied
al 00B1FF ._main
al 00B1C5 ._difficulty_to_leaderboard_pos
al 00B19D ._fade_from_black
al 00B175 ._fade_to_black
al 00AF2D ._display_options
al 00AE9A ._display_sound
al 00AE07 ._display_song
al 00AD1C ._reset_gameplay_area
al 00ACE3 ._add_row_at_bottom
al 00AB8F ._add_block_at_bottom
al 00AADB ._copy_board_to_nt
al 00AA2B ._try_collapse_empty_row_data
al 00A8D5 ._reveal_empty_rows_to_nt
al 00A6A0 ._clear_rows_in_data
al 00A608 ._display_level
al 00A518 ._display_highscore
al 00A42E ._display_score
al 00A3D4 ._display_lines_cleared
al 00A28F ._inc_lines_cleared
al 009E0A ._go_to_state
al 009D94 ._rotate_srs
al 000526 ._is_last_rotate
al 000525 ._is_tspin
al 009CD9 ._check_tspin
al 009A7B ._rotate_cur_cluster
al 0098CF ._spawn_new_cluster
al 0098AE ._morton_compact_one_by_one
al 00983E ._is_cluster_colliding
al 009774 ._put_cur_cluster
al 00970A ._set_block_nt
al 0096B7 ._set_block
al 0094F1 ._movement
al 0091E0 ._draw_gameplay_sprites
al 00916E ._draw_menu_sprites
al 00F1AA ._metasprite_tentacle_title
al 00F19F ._clear_push_start
al 00F194 ._text_push_start
al 000524 ._screen_shake_remaining
al 00F188 ._hard_drop_types
al 00F17A ._block_style_strings
al 00F172 ._off_on_string
al 00F15D ._attack_style_strings
al 00F13F ._fall_rates_per_level
al 00F0BF ._palette_bg_list
al 00F0AF ._palette_bg_options
al 00F09F ._palette_sp
al 00F08F ._palette_bg
al 000510 ._copy_board_data
al 00F08D ._option_icon
al 00F08B ._option_empty
al 00F077 ._full_col
al 00F06D ._full_row
al 00F063 ._empty_row
al 000420 ._game_board_temp
al 000330 ._game_board
al 0000C6 ._line_score_mod
al 0000C2 ._lines_cleared_y
al 0000B2 ._temp_pal
al 0000B1 ._time_of_day
al 0000AF ._address
al 0000AD ._mask
al 00F04B ._board_lookup_y
al 0000AC ._start_delay_remaining
al 0000AB ._kill_row_queued
al 0000AA ._kill_row_cur
al 0000A9 ._row_to_clear
al 0000A8 ._spawn_queued
al 0000A7 ._delay_spawn_remaining
al 0000A6 ._delay_lock_skip
al 0000A5 ._delay_lock_remaining
al 0000A4 ._cur_garbage_type
al 00F048 ._garbage_types
al 00F044 ._tentacle_offsets
al 0000A3 ._attack_queued
al 0000A2 ._cur_gameplay_music
al 0000A1 ._test_sound
al 0000A0 ._test_song_active
al 00009F ._test_song
al 00F043 ._OOB_TOP
al 00009E ._local_row_status
al 00009D ._local_bit
al 00009B ._local_t
al 00009A ._local_iy
al 000099 ._local_ix
al 000098 ._local_start_y
al 000097 ._local_start_x
al 000096 ._in_id
al 000095 ._in_y
al 000094 ._in_x
al 000093 ._max_y
al 000092 ._min_y
al 000091 ._id
al 000090 ._old_x
al 00008F ._temp_fall_frame_counter
al 00008E ._hit
al 00008D ._off_nt
al 00008C ._cur_nt
al 000088 ._cur_score
al 000087 ._lines_cleared_hundred
al 000086 ._lines_cleared_ten
al 000085 ._lines_cleared_one
al 000084 ._fall_frame_counter
al 000083 ._require_new_down_button
al 00F042 ._button_delay
al 000082 ._horz_button_delay
al 00F03B ._cluster_offsets
al 00F034 ._cluster_sprites
al 000078 ._attack_row_status
al 000062 ._next_cluster
al 00004C ._cur_cluster
al 00F020 ._srs_line_rotate_lookup
al 00F00C ._srs_non_line_rotate_lookup
al 00004B ._cur_rot
al 00912F ._swap
al 0090CB ._randomize_bag
al 000326 ._bag_index
al 00031F ._bag
al 000311 ._cluster_defs_classic
al 00EFFC ._def_T
al 00EFEC ._def_Z
al 00EFDC ._def_S
al 00EFCC ._def_L
al 00EFBC ._def_L_rev
al 00EFAC ._def_square
al 00EF9C ._def_line
al 000310 ._cur_level
al 00030F ._fall_rate
al 00030D ._cur_block
al 00004A ._cur_konami_index
al 00EF91 ._konami_code
al 00030C ._state
al 000049 ._hard_drop_tap_required
al 000048 ._hard_drop_hold_remaining
al 000047 ._hard_drops_on
al 000046 ._saved_starting_level
al 00EF87 ._starting_levels
al 000045 ._block_style
al 000044 ._sfx_on
al 000043 ._music_on
al 000300 ._high_scores
al 000042 ._attack_style
al 000041 ._cur_option
al 00003F ._scroll_y
al 00003E ._pad2_new
al 00003D ._pad2
al 00003C ._pad1_new
al 00003B ._pad1
al 00003A ._pad_all_new
al 000039 ._pad_all
al 00EF85 ._attack_delay
al 000037 ._attack_queue_ticks_remaining
al 000036 ._hit_reaction_remaining
al 000034 ._ticks_in_state_large
al 000032 ._tick_count_large
al 000031 ._tick_count
al 00EE20 ._ty_screen
al 00ED14 ._sound_screen
al 00EB51 ._options_screen
al 00EA60 ._boot_screen
al 00E84F ._title_screen
al 00E543 ._game_area
