al 000001 .NES_CHR_BANKS
al 000000 .NES_MAPPER
al 000000 .NES_MIRRORING
al 000002 .NES_PRG_BANKS
al 000330 ._CREDITS_QUEUED
al 00F9DA ._OOB_TOP
al 000333 ._PPU_VERSION
al 000330 .__BSS_LOAD__
al 000330 .__BSS_RUN__
al 000239 .__BSS_SIZE__
al 008711 .__CODE_LOAD__
al 008711 .__CODE_RUN__
al 003C45 .__CODE_SIZE__
al 00FBA4 .__DATA_LOAD__
al 000300 .__DATA_RUN__
al 000030 .__DATA_SIZE__
al 000010 .__PRG_FILEOFFS__
al 010000 .__PRG_LAST__
al 008000 .__PRG_SIZE__
al 008000 .__PRG_START__
al 000000 .__RAM_FILEOFFS__
al 000569 .__RAM_LAST__
al 000400 .__RAM_SIZE__
al 000300 .__RAM_START__
al 00C356 .__RODATA_LOAD__
al 00C356 .__RODATA_RUN__
al 00384E .__RODATA_SIZE__
al 000100 .__STACKSIZE__
al 000700 .__STACK_START__
al 008000 .__STARTUP_LOAD__
al 008000 .__STARTUP_RUN__
al 000711 .__STARTUP_SIZE__
al 000001 .__STARTUP__
al 000000 .__ZP_FILEOFFS__
al 0000F6 .__ZP_LAST__
al 000100 .__ZP_SIZE__
al 000000 .__ZP_START__
al 00C1B5 ._abs
al 00B113 ._add_block_at_bottom
al 00B267 ._add_row_at_bottom
al 00884E ._add_scroll_y
al 0000C3 ._address
al 00F914 ._attack_delay
al 000037 ._attack_queue_ticks_remaining
al 0000B7 ._attack_queued
al 00008A ._attack_row_status
al 000042 ._attack_style
al 00FAF4 ._attack_style_strings
al 00031F ._bag
al 00004B ._bag_index
al 008447 ._bank_bg
al 008437 ._bank_spr
al 000045 ._block_style
al 00FB11 ._block_style_strings
al 00F9E2 ._board_lookup_y
al 00F3D3 ._boot_screen
al 0089F9 ._buffer_1_mt
al 0088D6 ._buffer_4_mt
al 00F9D9 ._button_delay
al 000089 ._can_hold_cluster
al 00879B ._check_collision
al 00A00D ._check_tspin
al 00FB36 ._clear_push_start
al 00AA5C ._clear_rows_in_data
al 008781 ._clear_vram_buffer
al 000311 ._cluster_defs_classic
al 00F9D2 ._cluster_offsets
al 00F9CB ._cluster_sprites
al 008A50 ._color_emphasis
al 00009F ._combo_count
al 000514 ._copy_board_data
al 00B05F ._copy_board_to_nt
al 00030D ._cur_block
al 00004D ._cur_cluster
al 0000B6 ._cur_gameplay_music
al 0000B8 ._cur_garbage_type
al 00004A ._cur_konami_index
al 000310 ._cur_level
al 0000A0 ._cur_nt
al 000041 ._cur_option
al 00004C ._cur_rot
al 00009A ._cur_score
al 00F95B ._def_L
al 00F94B ._def_L_rev
al 00F96B ._def_S
al 00F98B ._def_T
al 00F97B ._def_Z
al 00F92B ._def_line
al 00F93B ._def_square
al 008637 ._delay
al 0000B9 ._delay_lock_remaining
al 0000BA ._delay_lock_skip
al 0000BB ._delay_spawn_remaining
al 00B824 ._difficulty_to_leaderboard_pos
al 00A7F6 ._display_combo
al 00A8D4 ._display_highscore
al 00A9C4 ._display_level
al 00A6B2 ._display_lines_cleared
al 00B58C ._display_options
al 00A70C ._display_score
al 00B466 ._display_song
al 00B4F9 ._display_sound
al 00942C ._draw_gameplay_sprites
al 0093BA ._draw_menu_sprites
al 00F9FA ._empty_row
al 00F9C3 ._empty_row_hold
al 00F9C7 ._empty_row_hold_sky
al 008000 ._exit
al 00B7FC ._fade_from_black
al 00B7D4 ._fade_to_black
al 000096 ._fall_frame_counter
al 00030F ._fall_rate
al 00FAD6 ._fall_rates_per_level
al 00853F ._flush_vram_update
al 008543 ._flush_vram_update_nmi
al 00FA0E ._full_col
al 00FA04 ._full_row
al 00EEB2 ._game_area
al 000334 ._game_board
al 000424 ._game_board_temp
al 00F9DF ._garbage_types
al 0088AB ._get_at_addr
al 008792 ._get_frame_count
al 00878B ._get_pad_new
al 008884 ._get_ppu_addr
al 00A0C8 ._go_to_state
al 008AA9 ._gray_line
al 000048 ._hard_drop_hold_remaining
al 000049 ._hard_drop_tap_required
al 00FB1F ._hard_drop_types
al 000047 ._hard_drops_on
al 000079 ._held_cluster_def
al 000326 ._held_cluster_id
al 000327 ._held_cluster_rot
al 000300 ._high_scores
al 0000A2 ._hit
al 000036 ._hit_reaction_remaining
al 00916E ._hold_cluster
al 000094 ._horz_button_delay
al 0000A5 ._id
al 0000AA ._in_id
al 0000A8 ._in_x
al 0000A9 ._in_y
al 00A56D ._inc_lines_cleared
al 009AA8 ._is_block_occupied
al 009B28 ._is_cluster_colliding
al 00052A ._is_last_rotate
al 009AE8 ._is_perfect_clear
al 000529 ._is_tspin
al 0000BE ._kill_row_cur
al 0000BF ._kill_row_queued
al 00F920 ._konami_code
al 00009E ._last_lines
al 0000DA ._line_score_mod
al 000099 ._lines_cleared_hundred
al 000097 ._lines_cleared_one
al 000098 ._lines_cleared_ten
al 0000D6 ._lines_cleared_y
al 0000B1 ._local_bit
al 0000AD ._local_ix
al 0000AE ._local_iy
al 0000B2 ._local_row_status
al 0000AB ._local_start_x
al 0000AC ._local_start_y
al 0000AF ._local_t
al 00B85E ._main
al 0000C1 ._mask
al 0000A7 ._max_y
al 0085D5 ._memcpy
al 008608 ._memfill
al 00FB41 ._metasprite_tentacle_title
al 0000A6 ._min_y
al 009B97 ._morton_compact_one_by_one
al 00973D ._movement
al 00871D ._multi_vram_buffer_horz
al 008754 ._multi_vram_buffer_vert
al 000043 ._music_on
al 008BD3 ._music_pause
al 008B66 ._music_play
al 008B28 ._music_stop
al 000063 ._next_cluster
al 0082D7 ._oam_clear
al 0082EC ._oam_get
al 008374 ._oam_hide_rest
al 00832D ._oam_meta_spr
al 0082E7 ._oam_set
al 0082F1 ._oam_size
al 008303 ._oam_spr
al 0000A1 ._off_nt
al 00FB09 ._off_on_string
al 0000A4 ._old_x
al 008763 ._one_vram_buffer
al 00FA22 ._option_empty
al 00FA24 ._option_icon
al 00F4E0 ._options_screen
al 00003B ._pad1
al 00003C ._pad1_new
al 00003D ._pad2
al 00003E ._pad2_new
al 000039 ._pad_all
al 00003A ._pad_all_new
al 0084BB ._pad_poll
al 008504 ._pad_state
al 0084F9 ._pad_trigger
al 00823C ._pal_all
al 008256 ._pal_bg
al 008299 ._pal_bg_bright
al 0082AA ._pal_bright
al 008279 ._pal_clear
al 008269 ._pal_col
al 0087FB ._pal_fade_to
al 008260 ._pal_spr
al 008288 ._pal_spr_bright
al 00FA26 ._palette_bg
al 00FA56 ._palette_bg_list
al 00FA46 ._palette_bg_options
al 00FA36 ._palette_sp
al 0082CF ._ppu_mask
al 0082B1 ._ppu_off
al 0082BA ._ppu_on_all
al 0082C3 ._ppu_on_bg
al 0082C9 ._ppu_on_spr
al 0082D2 ._ppu_system
al 008384 ._ppu_wait_frame
al 008399 ._ppu_wait_nmi
al 0099D9 ._put_cur_cluster
al 00C22D ._rand
al 008529 ._rand16
al 00851E ._rand8
al 0090CB ._randomize_bag
al 000095 ._require_new_down_button
al 00B2A0 ._reset_gameplay_area
al 00AE59 ._reveal_empty_rows_to_nt
al 009D4B ._rotate_cur_cluster
al 009FA9 ._rotate_srs
al 0000BD ._row_to_clear
al 0084BA ._sample_play
al 000046 ._saved_starting_level
al 000528 ._screen_shake_remaining
al 0083DB ._scroll
al 00003F ._scroll_y
al 008ACB ._seed_rng
al 00032A ._select_gameplay_music
al 00991C ._set_block
al 00996F ._set_block_nt
al 0088CC ._set_data_pointer
al 0088D1 ._set_mt_pointer
al 008797 ._set_music_speed
al 008531 ._set_rand
al 00882D ._set_scroll_x
al 00883D ._set_scroll_y
al 008711 ._set_vram_buffer
al 008536 ._set_vram_update
al 000044 ._sfx_on
al 0084A9 ._sfx_play
al 00F6A3 ._sound_screen
al 009BB8 ._spawn_new_cluster
al 0000BC ._spawn_queued
al 00840E ._split
al 00C24F ._srand
al 00F99B ._srs_rotate_lookup
al 000328 ._staging_cluster_id
al 000329 ._staging_cluster_rot
al 0000C0 ._start_delay_remaining
al 00F916 ._starting_levels
al 00030C ._state
al 008866 ._sub_scroll_y
al 00912F ._swap
al 0000A3 ._temp_fall_frame_counter
al 0000C6 ._temp_pal
al 00F9DB ._tentacle_offsets
al 0000B3 ._test_song
al 0000B4 ._test_song_active
al 0000B5 ._test_sound
al 00FB2B ._text_push_start
al 000031 ._tick_count
al 000032 ._tick_count_large
al 000034 ._ticks_in_state_large
al 0000C5 ._time_of_day
al 00F1C2 ._title_screen
al 00AFAF ._try_collapse_empty_row_data
al 00F7AF ._ty_screen
al 008594 ._vram_adr
al 00859F ._vram_fill
al 0085C1 ._vram_inc
al 00859B ._vram_put
al 008458 ._vram_read
al 0083A4 ._vram_unrle
al 008482 ._vram_write
al 008A5D ._xy_split
al 00BE6F .addysp
al 00BE6E .addysp1
al 00BE8C .aslax2
al 00BE97 .aslax3
al 00BEA5 .aslax4
al 00C0B9 .booleq
al 00C0CA .boolge
al 00C0C8 .boolgt
al 00C0C0 .boolle
al 00C0C2 .boollt
al 00C0B3 .boolne
al 00C0DA .booluge
al 00C0D8 .boolugt
al 00C0D0 .boolule
al 00C0D2 .boolult
al 00BEB6 .copydata
al 00BEE3 .decsp1
al 00BEEC .decsp2
al 00BEF9 .decsp3
al 00BF06 .decsp4
al 00C02B .getlop
al 00BF41 .incsp1
al 00BF50 .incsp2
al 00BF5E .incsp4
al 00BF63 .incsp5
al 00BF70 .laddeq
al 00BF68 .laddeq1
al 00BF6A .laddeqa
al 00BFD0 .ldaidx
al 00BFDC .ldeaxi
al 00BFDE .ldeaxidx
al 00C137 .mul8x16
al 00C141 .mul8x16a
al 00C16F .mulax10
al 00C188 .mulax5
al 00C19C .mulax7
al 00C1B9 .negax
al 00C1C7 .popa
al 00BF48 .popax
al 00C1D3 .popptr1
al 00C25E .popsargsudiv16
al 0000E4 .ptr1
al 0000E6 .ptr2
al 0000E8 .ptr3
al 0000EA .ptr4
al 00C1F7 .push0
al 00BFFC .push0ax
al 00C1E5 .pusha
al 00C1F9 .pusha0
al 00C1E1 .pusha0sp
al 00C1FB .pushax
al 00C1E3 .pushaysp
al 00C002 .pusheax
al 00BFF9 .pushl0
al 00C211 .pushw0sp
al 00C213 .pushwysp
al 0000F0 .regbank
al 0000E0 .regsave
al 00BE8C .shlax2
al 00BE97 .shlax3
al 00BEA5 .shlax4
al 00C27E .shrax1
al 0000DC .sp
al 0000DE .sreg
al 00C286 .staspidx
al 00C29C .steaxspidx
al 0000EC .tmp1
al 0000ED .tmp2
al 0000EE .tmp3
al 0000EF .tmp4
al 00BE52 .tosadda0
al 00BE54 .tosaddax
al 00BE7C .tosanda0
al 00BE7E .tosandax
al 00BF15 .tosicmp
al 00BF13 .tosicmp0
al 00BF95 .toslcmp
al 00C0DF .tosmoda0
al 00C0E1 .tosmodax
al 00C135 .tosmula0
al 00C0F0 .tosmulax
al 00BFF3 .tosneeax
al 00C2BE .tossuba0
al 00C2C0 .tossubax
al 00C01A .tosudiv0ax
al 00C2D3 .tosudiva0
al 00C2D5 .tosudivax
al 00C020 .tosudiveax
al 00C094 .tosugteax
al 00C09A .tosumod0ax
al 00C322 .tosumoda0
al 00C324 .tosumodax
al 00C0A0 .tosumodeax
al 00C135 .tosumula0
al 00C0F0 .tosumulax
al 00C2E4 .udiv16
al 00C04F .udiv32
al 00C333 .zerobss
al 00BE45 .L1BDE
al 00BE0B .L1BDB
al 00BDFF .L1BDA
al 00BDEF .L1BD9
al 00BDEC .L1B86
al 00BDE0 .L1BD5
al 00BDC6 .L1BD0
al 00BDCF .L1BD1
al 00BDB0 .L1BCF
al 00BDAD .L1B85
al 00BDA1 .L1BCB
al 00BD82 .L1BC6
al 00BD58 .L1BC4
al 00BD34 .L1BBF
al 00BD03 .L0E93
al 00BD39 .L0E87
al 00BCF3 .L1BBA
al 00BCD7 .L0E7C
al 00BCED .L1BE1
al 00BCEB .L0E7D
al 00BCBD .L0E73
al 00BCAC .L1BB4
al 00BCBA .L0E65
al 00BCA0 .L1BB3
al 00BC95 .L0E54
al 00BC58 .L0E4C
al 00BC70 .L1BB0
al 00BC4A .L1BAF
al 00BC3E .L0E3A
al 00BC26 .L0E39
al 00BC1E .L1BAD
al 00BC05 .L0E28
al 00BBED .L0E27
al 00BC0B .L1BAC
al 00BBD7 .L0E1A
al 00BB91 .L1BA6
al 00BBC9 .L0DF6
al 00BBC3 .L1BAA
al 00BBB8 .L1BA9
al 00BBA5 .L1BA8
al 00BB99 .L1BA7
al 00BB86 .L1BA5
al 00BBDD .L1BAB
al 00BB63 .L0DEA
al 00BB3C .L1BA1
al 00BB13 .L1B9E
al 00BB55 .L0DC2
al 00BB4D .L1BA3
al 00BB42 .L1BA2
al 00BB29 .L1BA0
al 00BB1B .L1B9F
al 00BB06 .L1B9D
al 00BB69 .L1BA4
al 00BAE6 .L1B9C
al 00BACD .L0DB1
al 00BACA .L1B84
al 00BABE .L1B9A
al 00BAA9 .L1B83
al 00BAA7 .L1B97
al 00BA82 .L0D90
al 00BAD2 .L1B9B
al 00BA6B .L1B96
al 00BA51 .L1BF7
al 00BA3D .L1B95
al 00BE0D .L1B81
al 00BA12 .L0D66
al 00BA1A .L0D64
al 00B9EC .L1B92
al 00B9EE .L1B93
al 00B9D8 .L1B90
al 00B9BE .L1BF6
al 00B9AA .L1B8F
al 00B984 .L1B8E
al 00B967 .L1B8C
al 00BE10 .L1BDC
al 00BD90 .L1BC7
al 00BD77 .L1BC5
al 00BD66 .L0EB2
al 00BC44 .L1BAE
al 00BA28 .L1B94
al 00B992 .L0D3D
al 00B975 .L1B8D
al 00B958 .L1B8B
al 00B925 .L1B8A
al 00B8D6 .L0D0B
al 00B8D0 .L0D09
al 00B8C5 .L0D02
al 00B855 .L1B7D
al 00B859 .L1B77
al 00B853 .L1B7B
al 00B84E .L1B7A
al 00B845 .L1B79
al 00B83C .L1B78
al 00B7C0 .L1B76
al 00B5A2 .L1902
al 00032B .L18FA
al 00B535 .L1B72
al 00B584 .L18E9
al 00B586 .L1B73
al 000568 .L18D6
al 000567 .L18D5
al 00B4A2 .L1B70
al 00B4F1 .L18C4
al 00B4F3 .L1B71
al 000566 .L18B1
al 000565 .L18B0
al 00B2E4 .L185B
al 00B2E2 .L1B6F
al 00B264 .L182C
al 00B21B .L1B65
al 00B213 .L1823
al 00B1EF .L1B62
al 00B1E9 .L181B
al 00B1D3 .L1819
al 00B1BF .L1B64
al 00B1B8 .L1812
al 00B1A3 .L1B69
al 00B207 .L1B6A
al 00B194 .L1B60
al 00B18E .L1803
al 00B20D .L1B6C
al 00B174 .L1B68
al 00B155 .L17EC
al 00B147 .L1B67
al 00B237 .L1B6D
al 00B242 .L1B6E
al 00B125 .L17D8
al 00B11B .L1B66
al 000564 .L17CC
al 000563 .L17CB
al 000562 .L17CA
al 00B10E .L179C
al 00B0B0 .L1B5A
al 00B09C .L17B5
al 00B097 .L1B5B
al 00B088 .L17AD
al 00B0C5 .L17A3
al 00B078 .L1B5E
al 00B074 .L1B5F
al 00B06D .L1B5D
al 00B069 .L1B5C
al 00B030 .L178F
al 00B054 .L1B59
al 00B05C .L177A
al 00B01C .L1B58
al 00AFF1 .L1774
al 00AFE6 .L176C
al 00B009 .L176E
al 00AFDB .L1769
al 00B011 .L1B56
al 00B017 .L1B57
al 00AFBC .L1B52
al 000561 .L1754
al 000560 .L1753
al 00055F .L1752
al 00AF87 .L1748
al 00AF42 .L173E
al 00AF27 .L173C
al 00AF22 .L1B4D
al 00AF13 .L1734
al 00AF5F .L172A
al 00AF01 .L1B50
al 00AEB6 .L1B4B
al 00AEB0 .L171B
al 00AE9A .L1719
al 00AE95 .L1B4C
al 00AE85 .L1711
al 00AECC .L1707
al 00AE73 .L1B4F
al 00AE6E .L1B51
al 00AE66 .L1B4E
al 00055E .L16F8
al 00055D .L16F7
al 00AE16 .L16E9
al 00AE04 .L16E1
al 00ADDE .L1B3B
al 00ADDA .L16DD
al 00ADD3 .L16D9
al 00ADCC .L16D5
al 00ADC5 .L16D1
al 00AE51 .L1B37
al 00ADA3 .L16C7
al 00AD9C .L1B36
al 00AD7C .L16C0
al 00AD6B .L16BE
al 00AD2D .L16A3
al 00AD39 .L1B49
al 00AD19 .L1B35
al 00ACDB .L1B39
al 00ACD7 .L168F
al 00ACD0 .L168B
al 00ACC9 .L1687
al 00ACC4 .L1B34
al 00AC9E .L166C
al 00AC8E .L1B32
al 00ACAE .L1B33
al 00ACA4 .L1B3D
al 00ACAC .L1679
al 00AC69 .L1658
al 00AC5B .L1B30
al 00AC72 .L1B31
al 00AC37 .L1B4A
al 00ABC2 .L163C
al 00AC03 .L1636
al 00AB8B .L1632
al 00AB75 .L1630
al 00AB9F .L1B2D
al 00ABA4 .L1B2E
al 00AC2F .L1B2F
al 00AB0D .L160F
al 00AB1E .L1B29
al 00AB23 .L15FF
al 00AAF1 .L1B26
al 00AB51 .L1B2A
al 00AAE3 .L1B25
al 00AACB .L1B18
al 00AADD .L1B3C
al 00AAB0 .L1B17
al 00AAE8 .L15E2
al 00AA9D .L1B21
al 00AB56 .L1B2B
al 00AA8B .L1B20
al 00055C .L15CE
al 00055B .L15CD
al 00055A .L15CC
al 00AA05 .L1B15
al 00AA54 .L15BC
al 00AA56 .L1B16
al 000559 .L15AB
al 000558 .L15AA
al 00A927 .L1598
al 00A9A1 .L159A
al 000557 .L158A
al 000553 .L1589
al 00A837 .L1576
al 00A8B1 .L1578
al 000552 .L1567
al 00054E .L1566
al 00A759 .L1554
al 00A7D3 .L1556
al 00054D .L1547
al 000549 .L1546
al 00A6AF .L1529
al 00A603 .L1504
al 00A5F0 .L1B13
al 00A5E0 .L1B11
al 00A5A7 .L14E6
al 00A5A5 .L1B0F
al 00A5BA .L1B10
al 00A5E4 .L1B12
al 00A594 .L1B0E
al 00A578 .L1B14
al 000548 .L14D0
al 00A47C .L148A
al 00A46E .L1486
al 00A465 .L1480
al 00A441 .L1B0B
al 00A42D .L1B0A
al 00A43A .L146A
al 00A40E .L1B09
al 00A39E .L143B
al 00A37A .L1437
al 00A394 .L1439
al 00A402 .L1B07
al 00A35D .L1B06
al 00A2D8 .L1B08
al 00A2A8 .L13EA
al 00A287 .L13E0
al 00A27D .L1B04
al 00A23A .L1B03
al 00A322 .L1415
al 00A449 .L147A
al 00A417 .L1467
al 00A353 .L1B05
al 00A2DE .L13FB
al 00A206 .L13BC
al 00A1E8 .L13AD
al 00A1CA .L139E
al 00A117 .L137F
al 00A115 .L1B01
al 00A18B .L1365
al 00A138 .L138A
al 00A140 .L138E
al 00A0FF .L1370
al 00A0F0 .L1367
al 000547 .L135E
al 000546 .L135D
al 000545 .L135C
al 00A0BF .L1AFE
al 00A0C4 .L1B00
al 000544 .L10FA
al 000543 .L10F9
al 000542 .L10F8
al 000541 .L10F7
al 00A001 .L1333
al 009FCE .L1AF9
al 00A009 .L1AFB
al 009FB2 .L1AFA
al 000540 .L1330
al 00053F .L132F
al 009FA3 .L1AE6
al 009FA6 .L1328
al 009F95 .L1AF7
al 009F49 .L1AF5
al 009F19 .L1AF4
al 009F11 .L1AF3
al 009EE1 .L1AF2
al 009ED9 .L1AF1
al 009EA9 .L1AF0
al 009EA1 .L1AEF
al 009F53 .L1AE5
al 009F56 .L1311
al 009E69 .L1AED
al 009E36 .L1AEC
al 009E31 .L1AEB
al 009E01 .L1AEA
al 009DFC .L1AE9
al 009F4B .L1AF8
al 009DCC .L1AE8
al 009DC7 .L1AE7
al 009E71 .L1AEE
al 009F51 .L1AF6
al 00053E .L1299
al 00053D .L1298
al 00053C .L1297
al 009D43 .L1278
al 009D42 .L1AE2
al 009D1F .L1274
al 009D1D .L1AE0
al 009D35 .L1AE1
al 009CDB .L1ADF
al 009C68 .L123E
al 009C4B .L1ADC
al 009C35 .L1ADE
al 009C30 .L122C
al 009C24 .L122A
al 009C1C .L1ADD
al 009BE1 .L1212
al 009BD6 .L120C
al 00053B .L11F9
al 00053A .L11F8
al 009B8F .L1AD8
al 009B78 .L1AD5
al 009B8A .L1AD7
al 009B95 .L1AD9
al 009B2E .L1AD6
al 000539 .L11D4
al 000538 .L11D3
al 000537 .L11D2
al 000536 .L11D1
al 009B1B .L1AD0
al 009B09 .L1ACD
al 009B20 .L1AD1
al 009AF8 .L1ACF
al 009B25 .L1AD2
al 009AED .L1ACE
al 009ACF .L1ACA
al 009AE1 .L1ACB
al 009A9E .L11A2
al 009A44 .L1AC9
al 009A2D .L117F
al 009A20 .L1AC8
al 009A36 .L1164
al 0099E6 .L1AC7
al 000535 .L115E
al 000534 .L115D
al 0099C6 .L1AC4
al 0099D6 .L1144
al 00995F .L1AC2
al 00996E .L112C
al 00991B .L10EE
al 009907 .L10EB
al 0098F9 .L10E2
al 0098EC .L10D7
al 009903 .L10D5
al 0098D4 .L1ABB
al 0098A1 .L1AB7
al 00989F .L1AB6
al 0098AC .L1AB8
al 009887 .L1AB1
al 00988E .L1AB2
al 00987B .L1AAF
al 0098C5 .L1AB9
al 009868 .L1A85
al 00985E .L1AAC
al 00982D .L1AAA
al 00983B .L1085
al 00986A .L1AAE
al 00981F .L1AA9
al 009819 .L1AA6
al 009856 .L1AAB
al 0097F6 .L1A9F
al 0097CB .L1A9C
al 0097DE .L1A9D
al 0097BB .L1A9B
al 0097B5 .L1A98
al 0097D3 .L1AC0
al 0097A0 .L1A93
al 0097AB .L1A94
al 009790 .L1A92
al 00978A .L1A8F
al 00977B .L1A8B
al 009775 .L1A8A
al 009772 .L1A83
al 00976A .L1A89
al 00975F .L1A88
al 009752 .L1A87
al 009750 .L1A86
al 000533 .L1014
al 000532 .L1013
al 0096DB .L1A60
al 0096CC .L0FF2
al 0096DD .L1A55
al 0096BD .L0FED
al 0096AA .L1A5F
al 009670 .L0FCF
al 00967A .L1A7E
al 009622 .L0FB1
al 0096A2 .L1A69
al 0095F1 .L1A5E
al 009596 .L1A68
al 009570 .L0F83
al 00953F .L0F85
al 009519 .L1A5B
al 0095A5 .L1A5C
al 0094FD .L1A5A
al 0094F2 .L1A6A
al 0094F3 .L1A67
al 0094EA .L1A58
al 0094E3 .L0F5E
al 0094F4 .L1A64
al 0094D9 .L0F56
al 0094D2 .L0F58
al 0094F0 .L1A59
al 0095AA .L1A5D
al 0094AE .L0F36
al 00947C .L1A4E
al 009451 .L1A56
al 0094B4 .L1A57
al 000531 .L0F28
al 000530 .L0F27
al 00052F .L0F26
al 00052E .L0F25
al 0093E5 .L1A4A
al 0093D9 .L1A49
al 0093E7 .L1A47
al 0093CD .L1A48
al 00052D .L0F01
al 009398 .L1A2D
al 009391 .L1A3E
al 009396 .L1A44
al 009339 .L1A46
al 009331 .L1A3D
al 009224 .L1A3A
al 0091E0 .L1A39
al 009268 .L1A3C
al 009194 .L1A38
al 0091B9 .L1A3B
al 00052C .L19A8
al 00052B .L19A7
al 0090F1 .L128A
al 00912C .L1280
al 0090D9 .L1A32
al 00FB88 .L15B3
al 00FB87 .L18DE
al 00FB87 .L18B9
al 00FB69 .L156B
al 00FB9E .L1699
al 00FB98 .L163F
al 00FB98 .L16A6
al 00FB92 .L16EB
al 00FB8C .L16B1
al 00FB8C .L164A
al 00FB8B .L154B
al 00FB83 .L158F
al 00FB78 .L14A6
al 00FB6D .L14B0
al 00FB62 .L14BA
al 00B85E ._main
al 00B824 ._difficulty_to_leaderboard_pos
al 00B7FC ._fade_from_black
al 00B7D4 ._fade_to_black
al 00B58C ._display_options
al 00B4F9 ._display_sound
al 00B466 ._display_song
al 00B2A0 ._reset_gameplay_area
al 00B267 ._add_row_at_bottom
al 00B113 ._add_block_at_bottom
al 00B05F ._copy_board_to_nt
al 00AFAF ._try_collapse_empty_row_data
al 00AE59 ._reveal_empty_rows_to_nt
al 00AA5C ._clear_rows_in_data
al 00A9C4 ._display_level
al 00A8D4 ._display_highscore
al 00A7F6 ._display_combo
al 00A70C ._display_score
al 00A6B2 ._display_lines_cleared
al 00A56D ._inc_lines_cleared
al 00A0C8 ._go_to_state
al 00052A ._is_last_rotate
al 000529 ._is_tspin
al 00A00D ._check_tspin
al 009FA9 ._rotate_srs
al 009D4B ._rotate_cur_cluster
al 009BB8 ._spawn_new_cluster
al 009B97 ._morton_compact_one_by_one
al 009B28 ._is_cluster_colliding
al 009AE8 ._is_perfect_clear
al 009AA8 ._is_block_occupied
al 0099D9 ._put_cur_cluster
al 00996F ._set_block_nt
al 00991C ._set_block
al 00973D ._movement
al 00942C ._draw_gameplay_sprites
al 0093BA ._draw_menu_sprites
al 00FB41 ._metasprite_tentacle_title
al 00FB36 ._clear_push_start
al 00FB2B ._text_push_start
al 000528 ._screen_shake_remaining
al 00FB1F ._hard_drop_types
al 00FB11 ._block_style_strings
al 00FB09 ._off_on_string
al 00FAF4 ._attack_style_strings
al 00FAD6 ._fall_rates_per_level
al 00FA56 ._palette_bg_list
al 00FA46 ._palette_bg_options
al 00FA36 ._palette_sp
al 00FA26 ._palette_bg
al 000514 ._copy_board_data
al 00FA24 ._option_icon
al 00FA22 ._option_empty
al 00FA0E ._full_col
al 00FA04 ._full_row
al 00F9FA ._empty_row
al 000424 ._game_board_temp
al 000334 ._game_board
al 0000DA ._line_score_mod
al 0000D6 ._lines_cleared_y
al 0000C6 ._temp_pal
al 0000C5 ._time_of_day
al 0000C3 ._address
al 0000C1 ._mask
al 00F9E2 ._board_lookup_y
al 0000C0 ._start_delay_remaining
al 0000BF ._kill_row_queued
al 0000BE ._kill_row_cur
al 0000BD ._row_to_clear
al 0000BC ._spawn_queued
al 0000BB ._delay_spawn_remaining
al 0000BA ._delay_lock_skip
al 0000B9 ._delay_lock_remaining
al 0000B8 ._cur_garbage_type
al 00F9DF ._garbage_types
al 00F9DB ._tentacle_offsets
al 0000B7 ._attack_queued
al 00032A ._select_gameplay_music
al 0000B6 ._cur_gameplay_music
al 0000B5 ._test_sound
al 0000B4 ._test_song_active
al 0000B3 ._test_song
al 00F9DA ._OOB_TOP
al 0000B2 ._local_row_status
al 0000B1 ._local_bit
al 0000AF ._local_t
al 0000AE ._local_iy
al 0000AD ._local_ix
al 0000AC ._local_start_y
al 0000AB ._local_start_x
al 0000AA ._in_id
al 0000A9 ._in_y
al 0000A8 ._in_x
al 0000A7 ._max_y
al 0000A6 ._min_y
al 0000A5 ._id
al 0000A4 ._old_x
al 0000A3 ._temp_fall_frame_counter
al 0000A2 ._hit
al 0000A1 ._off_nt
al 0000A0 ._cur_nt
al 00009F ._combo_count
al 00009E ._last_lines
al 00009A ._cur_score
al 000099 ._lines_cleared_hundred
al 000098 ._lines_cleared_ten
al 000097 ._lines_cleared_one
al 000096 ._fall_frame_counter
al 000095 ._require_new_down_button
al 00F9D9 ._button_delay
al 000094 ._horz_button_delay
al 00F9D2 ._cluster_offsets
al 00F9CB ._cluster_sprites
al 00008A ._attack_row_status
al 00916E ._hold_cluster
al 000089 ._can_hold_cluster
al 00F9C7 ._empty_row_hold_sky
al 00F9C3 ._empty_row_hold
al 000329 ._staging_cluster_rot
al 000328 ._staging_cluster_id
al 000079 ._held_cluster_def
al 000327 ._held_cluster_rot
al 000326 ._held_cluster_id
al 000063 ._next_cluster
al 00004D ._cur_cluster
al 00F99B ._srs_rotate_lookup
al 00004C ._cur_rot
al 00912F ._swap
al 0090CB ._randomize_bag
al 00004B ._bag_index
al 00031F ._bag
al 000311 ._cluster_defs_classic
al 00F98B ._def_T
al 00F97B ._def_Z
al 00F96B ._def_S
al 00F95B ._def_L
al 00F94B ._def_L_rev
al 00F93B ._def_square
al 00F92B ._def_line
al 000310 ._cur_level
al 00030F ._fall_rate
al 00030D ._cur_block
al 00004A ._cur_konami_index
al 00F920 ._konami_code
al 00030C ._state
al 000049 ._hard_drop_tap_required
al 000048 ._hard_drop_hold_remaining
al 000047 ._hard_drops_on
al 000046 ._saved_starting_level
al 00F916 ._starting_levels
al 000045 ._block_style
al 000044 ._sfx_on
al 000043 ._music_on
al 000300 ._high_scores
al 000042 ._attack_style
al 000041 ._cur_option
al 00003F ._scroll_y
al 00003E ._pad2_new
al 00003D ._pad2
al 00003C ._pad1_new
al 00003B ._pad1
al 00003A ._pad_all_new
al 000039 ._pad_all
al 00F914 ._attack_delay
al 000037 ._attack_queue_ticks_remaining
al 000036 ._hit_reaction_remaining
al 000034 ._ticks_in_state_large
al 000032 ._tick_count_large
al 000031 ._tick_count
al 00F7AF ._ty_screen
al 00F6A3 ._sound_screen
al 00F4E0 ._options_screen
al 00F3D3 ._boot_screen
al 00F1C2 ._title_screen
al 00EEB2 ._game_area
