al 000001 .NES_CHR_BANKS
al 000000 .NES_MAPPER
al 000000 .NES_MIRRORING
al 000002 .NES_PRG_BANKS
al 00032D ._CREDITS_QUEUED
al 00FDF2 ._OOB_TOP
al 000330 ._PPU_VERSION
al 00032D .__BSS_LOAD__
al 00032D .__BSS_RUN__
al 000234 .__BSS_SIZE__
al 008711 .__CODE_LOAD__
al 008711 .__CODE_RUN__
al 0038F1 .__CODE_SIZE__
al 00FFAA .__DATA_LOAD__
al 000300 .__DATA_RUN__
al 00002D .__DATA_SIZE__
al 000010 .__PRG_FILEOFFS__
al 010000 .__PRG_LAST__
al 008000 .__PRG_SIZE__
al 008000 .__PRG_START__
al 000000 .__RAM_FILEOFFS__
al 000561 .__RAM_LAST__
al 000400 .__RAM_SIZE__
al 000300 .__RAM_START__
al 00C002 .__RODATA_LOAD__
al 00C002 .__RODATA_RUN__
al 003FA8 .__RODATA_SIZE__
al 000100 .__STACKSIZE__
al 000700 .__STACK_START__
al 008000 .__STARTUP_LOAD__
al 008000 .__STARTUP_RUN__
al 000711 .__STARTUP_SIZE__
al 000001 .__STARTUP__
al 000000 .__ZP_FILEOFFS__
al 0000F7 .__ZP_LAST__
al 000100 .__ZP_SIZE__
al 000000 .__ZP_START__
al 00BE69 ._abs
al 00ADF7 ._add_block_at_bottom
al 00AF4B ._add_row_at_bottom
al 00884E ._add_scroll_y
al 0000C4 ._address
al 00FD2C ._attack_delay
al 000037 ._attack_queue_ticks_remaining
al 0000B8 ._attack_queued
al 00008D ._attack_row_status
al 000042 ._attack_style
al 00FF0C ._attack_style_strings
al 00031F ._bag
al 000326 ._bag_index
al 008447 ._bank_bg
al 008437 ._bank_spr
al 000045 ._block_style
al 00FF29 ._block_style_strings
al 00FDFA ._board_lookup_y
al 00F7EB ._boot_screen
al 0089F9 ._buffer_1_mt
al 0088D6 ._buffer_4_mt
al 00FDF1 ._button_delay
al 00008C ._can_hold_cluster
al 00879B ._check_collision
al 009FB5 ._check_tspin
al 00FF4E ._clear_push_start
al 00A908 ._clear_rows_in_data
al 008781 ._clear_vram_buffer
al 000311 ._cluster_defs_classic
al 00FDEA ._cluster_offsets
al 00FDE3 ._cluster_sprites
al 008A50 ._color_emphasis
al 000511 ._copy_board_data
al 00AD43 ._copy_board_to_nt
al 00030D ._cur_block
al 00004C ._cur_cluster
al 0000B7 ._cur_gameplay_music
al 0000B9 ._cur_garbage_type
al 00004A ._cur_konami_index
al 000310 ._cur_level
al 0000A1 ._cur_nt
al 000041 ._cur_option
al 00004B ._cur_rot
al 00009D ._cur_score
al 00FD73 ._def_L
al 00FD63 ._def_L_rev
al 00FD83 ._def_S
al 00FDA3 ._def_T
al 00FD93 ._def_Z
al 00FD43 ._def_line
al 00FD53 ._def_square
al 008637 ._delay
al 0000BA ._delay_lock_remaining
al 0000BB ._delay_lock_skip
al 0000BC ._delay_spawn_remaining
al 00B4DD ._difficulty_to_leaderboard_pos
al 00A780 ._display_highscore
al 00A870 ._display_level
al 00A63C ._display_lines_cleared
al 00B245 ._display_options
al 00A696 ._display_score
al 00B11F ._display_song
al 00B1B2 ._display_sound
al 009418 ._draw_gameplay_sprites
al 0093A6 ._draw_menu_sprites
al 00FE12 ._empty_row
al 00FDDB ._empty_row_hold
al 00FDDF ._empty_row_hold_sky
al 008000 ._exit
al 00B4B5 ._fade_from_black
al 00B48D ._fade_to_black
al 000099 ._fall_frame_counter
al 00030F ._fall_rate
al 00FEEE ._fall_rates_per_level
al 00853F ._flush_vram_update
al 008543 ._flush_vram_update_nmi
al 00FE26 ._full_col
al 00FE1C ._full_row
al 00F2CA ._game_area
al 000331 ._game_board
al 000421 ._game_board_temp
al 00FDF7 ._garbage_types
al 0088AB ._get_at_addr
al 008792 ._get_frame_count
al 00878B ._get_pad_new
al 008884 ._get_ppu_addr
al 00A070 ._go_to_state
al 008AA9 ._gray_line
al 000048 ._hard_drop_hold_remaining
al 000049 ._hard_drop_tap_required
al 00FF37 ._hard_drop_types
al 000047 ._hard_drops_on
al 00007A ._held_cluster_def
al 000078 ._held_cluster_id
al 000079 ._held_cluster_rot
al 000300 ._high_scores
al 0000A3 ._hit
al 000036 ._hit_reaction_remaining
al 00916E ._hold_cluster
al 000097 ._horz_button_delay
al 0000A6 ._id
al 0000AB ._in_id
al 0000A9 ._in_x
al 0000AA ._in_y
al 00A4F7 ._inc_lines_cleared
al 009A73 ._is_block_occupied
al 009AB3 ._is_cluster_colliding
al 000527 ._is_last_rotate
al 000526 ._is_tspin
al 0000BF ._kill_row_cur
al 0000C0 ._kill_row_queued
al 00FD38 ._konami_code
al 0000DB ._line_score_mod
al 00009C ._lines_cleared_hundred
al 00009A ._lines_cleared_one
al 00009B ._lines_cleared_ten
al 0000D7 ._lines_cleared_y
al 0000B2 ._local_bit
al 0000AE ._local_ix
al 0000AF ._local_iy
al 0000B3 ._local_row_status
al 0000AC ._local_start_x
al 0000AD ._local_start_y
al 0000B0 ._local_t
al 00B517 ._main
al 0000C2 ._mask
al 0000A8 ._max_y
al 0085D5 ._memcpy
al 008608 ._memfill
al 00FF59 ._metasprite_tentacle_title
al 0000A7 ._min_y
al 009B22 ._morton_compact_one_by_one
al 009729 ._movement
al 00871D ._multi_vram_buffer_horz
al 008754 ._multi_vram_buffer_vert
al 000043 ._music_on
al 008BD3 ._music_pause
al 008B66 ._music_play
al 008B28 ._music_stop
al 000062 ._next_cluster
al 0082D7 ._oam_clear
al 0082EC ._oam_get
al 008374 ._oam_hide_rest
al 00832D ._oam_meta_spr
al 0082E7 ._oam_set
al 0082F1 ._oam_size
al 008303 ._oam_spr
al 0000A2 ._off_nt
al 00FF21 ._off_on_string
al 0000A5 ._old_x
al 008763 ._one_vram_buffer
al 00FE3A ._option_empty
al 00FE3C ._option_icon
al 00F8F8 ._options_screen
al 00003B ._pad1
al 00003C ._pad1_new
al 00003D ._pad2
al 00003E ._pad2_new
al 000039 ._pad_all
al 00003A ._pad_all_new
al 0084BB ._pad_poll
al 008504 ._pad_state
al 0084F9 ._pad_trigger
al 00823C ._pal_all
al 008256 ._pal_bg
al 008299 ._pal_bg_bright
al 0082AA ._pal_bright
al 008279 ._pal_clear
al 008269 ._pal_col
al 0087FB ._pal_fade_to
al 008260 ._pal_spr
al 008288 ._pal_spr_bright
al 00FE3E ._palette_bg
al 00FE6E ._palette_bg_list
al 00FE5E ._palette_bg_options
al 00FE4E ._palette_sp
al 0082CF ._ppu_mask
al 0082B1 ._ppu_off
al 0082BA ._ppu_on_all
al 0082C3 ._ppu_on_bg
al 0082C9 ._ppu_on_spr
al 0082D2 ._ppu_system
al 008384 ._ppu_wait_frame
al 008399 ._ppu_wait_nmi
al 0099A9 ._put_cur_cluster
al 00BEE1 ._rand
al 008529 ._rand16
al 00851E ._rand8
al 0090CB ._randomize_bag
al 000098 ._require_new_down_button
al 00AF84 ._reset_gameplay_area
al 00AB3D ._reveal_empty_rows_to_nt
al 009CF3 ._rotate_cur_cluster
al 009F51 ._rotate_srs
al 0000BE ._row_to_clear
al 0084BA ._sample_play
al 000046 ._saved_starting_level
al 000525 ._screen_shake_remaining
al 0083DB ._scroll
al 00003F ._scroll_y
al 008ACB ._seed_rng
al 000327 ._select_gameplay_music
al 0098EC ._set_block
al 00993F ._set_block_nt
al 0088CC ._set_data_pointer
al 0088D1 ._set_mt_pointer
al 008797 ._set_music_speed
al 008531 ._set_rand
al 00882D ._set_scroll_x
al 00883D ._set_scroll_y
al 008711 ._set_vram_buffer
al 008536 ._set_vram_update
al 000044 ._sfx_on
al 0084A9 ._sfx_play
al 00FABB ._sound_screen
al 009B43 ._spawn_new_cluster
al 0000BD ._spawn_queued
al 00840E ._split
al 00BF03 ._srand
al 00FDB3 ._srs_rotate_lookup
al 00008A ._staging_cluster_id
al 00008B ._staging_cluster_rot
al 0000C1 ._start_delay_remaining
al 00FD2E ._starting_levels
al 00030C ._state
al 008866 ._sub_scroll_y
al 00912F ._swap
al 0000A4 ._temp_fall_frame_counter
al 0000C7 ._temp_pal
al 00FDF3 ._tentacle_offsets
al 0000B4 ._test_song
al 0000B5 ._test_song_active
al 0000B6 ._test_sound
al 00FF43 ._text_push_start
al 000031 ._tick_count
al 000032 ._tick_count_large
al 000034 ._ticks_in_state_large
al 0000C6 ._time_of_day
al 00F5DA ._title_screen
al 00AC93 ._try_collapse_empty_row_data
al 00FBC7 ._ty_screen
al 008594 ._vram_adr
al 00859F ._vram_fill
al 0085C1 ._vram_inc
al 00859B ._vram_put
al 008458 ._vram_read
al 0083A4 ._vram_unrle
al 008482 ._vram_write
al 008A5D ._xy_split
al 00BB23 .addysp
al 00BB22 .addysp1
al 00BB40 .aslax2
al 00BB4B .aslax3
al 00BB59 .aslax4
al 00BD6D .booleq
al 00BD7E .boolge
al 00BD7C .boolgt
al 00BD74 .boolle
al 00BD76 .boollt
al 00BD67 .boolne
al 00BD8E .booluge
al 00BD8C .boolugt
al 00BD84 .boolule
al 00BD86 .boolult
al 00BB6A .copydata
al 00BB97 .decsp1
al 00BBA0 .decsp2
al 00BBAD .decsp3
al 00BBBA .decsp4
al 00BCDF .getlop
al 00BBF5 .incsp1
al 00BC04 .incsp2
al 00BC12 .incsp4
al 00BC17 .incsp5
al 00BC24 .laddeq
al 00BC1C .laddeq1
al 00BC1E .laddeqa
al 00BC84 .ldaidx
al 00BC90 .ldeaxi
al 00BC92 .ldeaxidx
al 00BDEB .mul8x16
al 00BDF5 .mul8x16a
al 00BE23 .mulax10
al 00BE3C .mulax5
al 00BE50 .mulax7
al 00BE6D .negax
al 00BE7B .popa
al 00BBFC .popax
al 00BE87 .popptr1
al 00BF12 .popsargsudiv16
al 0000E5 .ptr1
al 0000E7 .ptr2
al 0000E9 .ptr3
al 0000EB .ptr4
al 00BEAB .push0
al 00BCB0 .push0ax
al 00BE99 .pusha
al 00BEAD .pusha0
al 00BE95 .pusha0sp
al 00BEAF .pushax
al 00BE97 .pushaysp
al 00BCB6 .pusheax
al 00BCAD .pushl0
al 00BEC5 .pushw0sp
al 00BEC7 .pushwysp
al 0000F1 .regbank
al 0000E1 .regsave
al 00BB40 .shlax2
al 00BB4B .shlax3
al 00BB59 .shlax4
al 0000DD .sp
al 0000DF .sreg
al 00BF32 .staspidx
al 00BF48 .steaxspidx
al 0000ED .tmp1
al 0000EE .tmp2
al 0000EF .tmp3
al 0000F0 .tmp4
al 00BB06 .tosadda0
al 00BB08 .tosaddax
al 00BB30 .tosanda0
al 00BB32 .tosandax
al 00BBC9 .tosicmp
al 00BBC7 .tosicmp0
al 00BC49 .toslcmp
al 00BD93 .tosmoda0
al 00BD95 .tosmodax
al 00BDE9 .tosmula0
al 00BDA4 .tosmulax
al 00BCA7 .tosneeax
al 00BF6A .tossuba0
al 00BF6C .tossubax
al 00BCCE .tosudiv0ax
al 00BF7F .tosudiva0
al 00BF81 .tosudivax
al 00BCD4 .tosudiveax
al 00BD48 .tosugteax
al 00BD4E .tosumod0ax
al 00BFCE .tosumoda0
al 00BFD0 .tosumodax
al 00BD54 .tosumodeax
al 00BDE9 .tosumula0
al 00BDA4 .tosumulax
al 00BF90 .udiv16
al 00BD03 .udiv32
al 00BFDF .zerobss
al 00BAF9 .L1AED
al 00BABF .L1AEA
al 00BAB3 .L1AE9
al 00BAA3 .L1AE8
al 00BAA0 .L1A95
al 00BA94 .L1AE4
al 00BA7A .L1ADF
al 00BA83 .L1AE0
al 00BA64 .L1ADE
al 00BA61 .L1A94
al 00BA55 .L1ADA
al 00BA36 .L1AD5
al 00BA0C .L1AD3
al 00B9E8 .L1ACE
al 00B9B7 .L0E8F
al 00B9ED .L0E83
al 00B9A7 .L1AC9
al 00B98B .L0E78
al 00B9A1 .L1AF0
al 00B99F .L0E79
al 00B971 .L0E6F
al 00B960 .L1AC3
al 00B96E .L0E61
al 00B954 .L1AC2
al 00B949 .L0E51
al 00B911 .L0E49
al 00B929 .L1ABF
al 00B903 .L1ABE
al 00B8F7 .L0E37
al 00B8DF .L0E36
al 00B8D7 .L1ABC
al 00B8BE .L0E25
al 00B8A6 .L0E24
al 00B8C4 .L1ABB
al 00B890 .L0E17
al 00B84A .L1AB5
al 00B882 .L0DF3
al 00B87C .L1AB9
al 00B871 .L1AB8
al 00B85E .L1AB7
al 00B852 .L1AB6
al 00B83F .L1AB4
al 00B896 .L1ABA
al 00B81C .L0DE7
al 00B7F5 .L1AB0
al 00B7CC .L1AAD
al 00B80E .L0DBF
al 00B806 .L1AB2
al 00B7FB .L1AB1
al 00B7E2 .L1AAF
al 00B7D4 .L1AAE
al 00B7BF .L1AAC
al 00B822 .L1AB3
al 00B79F .L1AAB
al 00B786 .L0DAE
al 00B783 .L1A93
al 00B777 .L1AA9
al 00B762 .L1A92
al 00B760 .L1AA6
al 00B73B .L0D8D
al 00B78B .L1AAA
al 00B724 .L1AA5
al 00B70A .L1B06
al 00B6F6 .L1AA4
al 00BAC1 .L1A90
al 00B6CB .L0D63
al 00B6D3 .L0D61
al 00B6A5 .L1AA1
al 00B6A7 .L1AA2
al 00B691 .L1A9F
al 00B677 .L1B05
al 00B663 .L1A9E
al 00B63D .L1A9D
al 00B620 .L1A9B
al 00BAC4 .L1AEB
al 00BA44 .L1AD6
al 00BA2B .L1AD4
al 00BA1A .L0EAE
al 00B8FD .L1ABD
al 00B6E1 .L1AA3
al 00B64B .L0D3A
al 00B62E .L1A9C
al 00B611 .L1A9A
al 00B5DE .L1A99
al 00B58F .L0D08
al 00B589 .L0D06
al 00B57E .L0CFF
al 00B50E .L1A8C
al 00B512 .L1A86
al 00B50C .L1A8A
al 00B507 .L1A89
al 00B4FE .L1A88
al 00B4F5 .L1A87
al 00B479 .L1A85
al 00B25B .L182E
al 000328 .L1826
al 00B1EE .L1A81
al 00B23D .L1815
al 00B23F .L1A82
al 000560 .L1802
al 00055F .L1801
al 00B15B .L1A7F
al 00B1AA .L17F0
al 00B1AC .L1A80
al 00055E .L17DD
al 00055D .L17DC
al 00AFC3 .L1790
al 00AFC1 .L1A7E
al 00AF48 .L1763
al 00AEFF .L1A74
al 00AEF7 .L175A
al 00AED3 .L1A71
al 00AECD .L1752
al 00AEB7 .L1750
al 00AEA3 .L1A73
al 00AE9C .L1749
al 00AE87 .L1A78
al 00AEEB .L1A79
al 00AE78 .L1A6F
al 00AE72 .L173A
al 00AEF1 .L1A7B
al 00AE58 .L1A77
al 00AE39 .L1723
al 00AE2B .L1A76
al 00AF1B .L1A7C
al 00AF26 .L1A7D
al 00AE09 .L170F
al 00ADFF .L1A75
al 00055C .L1703
al 00055B .L1702
al 00055A .L1701
al 00ADF2 .L16D3
al 00AD94 .L1A69
al 00AD80 .L16EC
al 00AD7B .L1A6A
al 00AD6C .L16E4
al 00ADA9 .L16DA
al 00AD5C .L1A6D
al 00AD58 .L1A6E
al 00AD51 .L1A6C
al 00AD4D .L1A6B
al 00AD14 .L16C6
al 00AD38 .L1A68
al 00AD40 .L16B1
al 00AD00 .L1A67
al 00ACD5 .L16AB
al 00ACCA .L16A3
al 00ACED .L16A5
al 00ACBF .L16A0
al 00ACF5 .L1A65
al 00ACFB .L1A66
al 00ACA0 .L1A61
al 000559 .L168B
al 000558 .L168A
al 000557 .L1689
al 00AC6B .L167F
al 00AC26 .L1675
al 00AC0B .L1673
al 00AC06 .L1A5C
al 00ABF7 .L166B
al 00AC43 .L1661
al 00ABE5 .L1A5F
al 00AB9A .L1A5A
al 00AB94 .L1652
al 00AB7E .L1650
al 00AB79 .L1A5B
al 00AB69 .L1648
al 00ABB0 .L163E
al 00AB57 .L1A5E
al 00AB52 .L1A60
al 00AB4A .L1A5D
al 000556 .L162F
al 000555 .L162E
al 00AB37 .L1629
al 00AB1B .L1627
al 00AB0A .L1625
al 00AAF1 .L1A56
al 00AAED .L161D
al 00AAE6 .L1619
al 00AAE1 .L1A54
al 00AADC .L1A53
al 00AAB6 .L15FA
al 00AAA8 .L1A51
al 00AABC .L1A58
al 00AAC6 .L1A52
al 00AA83 .L15E6
al 00AA75 .L1A4F
al 00AA8C .L1A50
al 00AA51 .L1A59
al 00AA31 .L15DF
al 00AA49 .L1A4E
al 00A9B9 .L15C3
al 00A9CA .L1A4B
al 00A9CF .L15B3
al 00A99D .L1A48
al 00A9FD .L1A4C
al 00A98F .L1A47
al 00A977 .L1A3E
al 00A989 .L1A57
al 00A95C .L1A3D
al 00A994 .L1596
al 00A949 .L1A43
al 00AA02 .L1A4D
al 00A937 .L1A42
al 000554 .L1582
al 000553 .L1581
al 000552 .L1580
al 00A8B1 .L1A3B
al 00A900 .L1570
al 00A902 .L1A3C
al 000551 .L155F
al 000550 .L155E
al 00A7D3 .L154C
al 00A84D .L154E
al 00054F .L153E
al 00054B .L153D
al 00A6E3 .L152B
al 00A75D .L152D
al 00054A .L151E
al 000546 .L151D
al 00A639 .L1500
al 00A58D .L14DB
al 00A57A .L1A39
al 00A56A .L1A37
al 00A531 .L14BD
al 00A52F .L1A35
al 00A544 .L1A36
al 00A56E .L1A38
al 00A51E .L1A34
al 00A502 .L1A3A
al 000545 .L14A7
al 00A406 .L1461
al 00A3F8 .L145D
al 00A3EF .L1457
al 00A3CB .L1A31
al 00A3B6 .L1A30
al 00A346 .L141C
al 00A322 .L1418
al 00A33C .L141A
al 00A3AA .L1A2E
al 00A305 .L1A2D
al 00A280 .L1A2F
al 00A250 .L13CB
al 00A22F .L13C1
al 00A225 .L1A2B
al 00A1E2 .L1A2A
al 00A2CA .L13F6
al 00A3D3 .L1451
al 00A3BF .L1448
al 00A2FB .L1A2C
al 00A286 .L13DC
al 00A1AE .L139D
al 00A190 .L138E
al 00A172 .L137F
al 00A0BF .L1360
al 00A0BD .L1A28
al 00A133 .L1346
al 00A0E0 .L136B
al 00A0E8 .L136F
al 00A0A7 .L1351
al 00A098 .L1348
al 000544 .L133F
al 000543 .L133E
al 000542 .L133D
al 00A067 .L1A25
al 00A06C .L1A27
al 000541 .L10F0
al 000540 .L10EF
al 00053F .L10EE
al 00053E .L10ED
al 009FA9 .L1314
al 009F76 .L1A20
al 009FB1 .L1A22
al 009F5A .L1A21
al 00053D .L1311
al 00053C .L1310
al 009F4B .L1A0D
al 009F4E .L1309
al 009F3D .L1A1E
al 009EF1 .L1A1C
al 009EC1 .L1A1B
al 009EB9 .L1A1A
al 009E89 .L1A19
al 009E81 .L1A18
al 009E51 .L1A17
al 009E49 .L1A16
al 009EFB .L1A0C
al 009EFE .L12F2
al 009E11 .L1A14
al 009DDE .L1A13
al 009DD9 .L1A12
al 009DA9 .L1A11
al 009DA4 .L1A10
al 009EF3 .L1A1F
al 009D74 .L1A0F
al 009D6F .L1A0E
al 009E19 .L1A15
al 009EF9 .L1A1D
al 00053B .L127A
al 00053A .L1279
al 000539 .L1278
al 009CEB .L1259
al 009CEA .L1A09
al 009CC7 .L1255
al 009CC5 .L1A07
al 009CDD .L1A08
al 009C83 .L1A06
al 009C10 .L121F
al 009BF3 .L1A03
al 009BDC .L1A05
al 009BD6 .L120D
al 009BCA .L120B
al 009BC1 .L1A04
al 009B9B .L11F6
al 009B6C .L11EB
al 009B61 .L11E5
al 000538 .L11D2
al 000537 .L11D1
al 009B1A .L19FE
al 009B03 .L19FB
al 009B15 .L19FD
al 009B20 .L19FF
al 009AB9 .L19FC
al 000536 .L11AD
al 000535 .L11AC
al 000534 .L11AB
al 000533 .L11AA
al 009A9A .L19F6
al 009AAC .L19F7
al 009A6E .L1198
al 009A14 .L19F5
al 0099FD .L1175
al 0099F0 .L19F4
al 009A06 .L115A
al 0099B6 .L19F3
al 000532 .L1154
al 000531 .L1153
al 009996 .L19F0
al 0099A6 .L113A
al 00992F .L19EE
al 00993E .L1122
al 0098EB .L10E5
al 0098DA .L10E2
al 0098CC .L10D9
al 0098BF .L10CE
al 0098D6 .L10CC
al 0098A7 .L19E7
al 00987B .L19E3
al 00987F .L19E4
al 00987D .L19B2
al 009865 .L19DE
al 00986A .L19DF
al 009859 .L19DC
al 009898 .L19E5
al 009846 .L19B1
al 00983C .L19D9
al 009819 .L19D7
al 00981C .L1081
al 009848 .L19DB
al 00980B .L19D6
al 009805 .L19D3
al 009834 .L19D8
al 0097E2 .L19CC
al 0097B7 .L19C9
al 0097CA .L19CA
al 0097A7 .L19C8
al 0097A1 .L19C5
al 0097BF .L19EC
al 00978C .L19C0
al 009797 .L19C1
al 00977C .L19BF
al 009776 .L19BC
al 009767 .L19B8
al 009761 .L19B7
al 00975E .L19AF
al 009756 .L19B6
al 00974B .L19B5
al 00973E .L19B4
al 00973C .L19B3
al 000530 .L1010
al 00052F .L100F
al 0096C7 .L198C
al 0096B8 .L0FEE
al 0096C9 .L1981
al 0096A9 .L0FE9
al 009696 .L198B
al 00965C .L0FCB
al 009666 .L19AA
al 00960E .L0FAD
al 00968E .L1995
al 0095DD .L198A
al 009582 .L1994
al 00955C .L0F7F
al 00952B .L0F81
al 009505 .L1987
al 009591 .L1988
al 0094E9 .L1986
al 0094DE .L1996
al 0094DF .L1993
al 0094D6 .L1984
al 0094CF .L0F5A
al 0094E0 .L1990
al 0094C5 .L0F52
al 0094BE .L0F54
al 0094DC .L1985
al 009596 .L1989
al 00949A .L0F32
al 009468 .L197A
al 00943D .L1982
al 0094A0 .L1983
al 00052E .L0F24
al 00052D .L0F23
al 00052C .L0F22
al 00052B .L0F21
al 0093D1 .L1976
al 0093C5 .L1975
al 0093D3 .L1973
al 0093B9 .L1974
al 00052A .L0EFD
al 009384 .L1959
al 00937D .L196A
al 009382 .L1970
al 009328 .L1972
al 009320 .L1969
al 009215 .L1966
al 0091D5 .L1965
al 009258 .L1968
al 009190 .L1964
al 0091B5 .L1967
al 000529 .L18D4
al 000528 .L18D3
al 0090F1 .L126B
al 00912C .L1261
al 0090D9 .L195E
al 00FFA0 .L1567
al 00FF9F .L17E5
al 00FF9F .L180A
al 00FFA3 .L1522
al 00FF9B .L1543
al 00FF90 .L1491
al 00FF85 .L1487
al 00FF7A .L147D
al 00B517 ._main
al 00B4DD ._difficulty_to_leaderboard_pos
al 00B4B5 ._fade_from_black
al 00B48D ._fade_to_black
al 00B245 ._display_options
al 00B1B2 ._display_sound
al 00B11F ._display_song
al 00AF84 ._reset_gameplay_area
al 00AF4B ._add_row_at_bottom
al 00ADF7 ._add_block_at_bottom
al 00AD43 ._copy_board_to_nt
al 00AC93 ._try_collapse_empty_row_data
al 00AB3D ._reveal_empty_rows_to_nt
al 00A908 ._clear_rows_in_data
al 00A870 ._display_level
al 00A780 ._display_highscore
al 00A696 ._display_score
al 00A63C ._display_lines_cleared
al 00A4F7 ._inc_lines_cleared
al 00A070 ._go_to_state
al 000527 ._is_last_rotate
al 000526 ._is_tspin
al 009FB5 ._check_tspin
al 009F51 ._rotate_srs
al 009CF3 ._rotate_cur_cluster
al 009B43 ._spawn_new_cluster
al 009B22 ._morton_compact_one_by_one
al 009AB3 ._is_cluster_colliding
al 009A73 ._is_block_occupied
al 0099A9 ._put_cur_cluster
al 00993F ._set_block_nt
al 0098EC ._set_block
al 009729 ._movement
al 009418 ._draw_gameplay_sprites
al 0093A6 ._draw_menu_sprites
al 00FF59 ._metasprite_tentacle_title
al 00FF4E ._clear_push_start
al 00FF43 ._text_push_start
al 000525 ._screen_shake_remaining
al 00FF37 ._hard_drop_types
al 00FF29 ._block_style_strings
al 00FF21 ._off_on_string
al 00FF0C ._attack_style_strings
al 00FEEE ._fall_rates_per_level
al 00FE6E ._palette_bg_list
al 00FE5E ._palette_bg_options
al 00FE4E ._palette_sp
al 00FE3E ._palette_bg
al 000511 ._copy_board_data
al 00FE3C ._option_icon
al 00FE3A ._option_empty
al 00FE26 ._full_col
al 00FE1C ._full_row
al 00FE12 ._empty_row
al 000421 ._game_board_temp
al 000331 ._game_board
al 0000DB ._line_score_mod
al 0000D7 ._lines_cleared_y
al 0000C7 ._temp_pal
al 0000C6 ._time_of_day
al 0000C4 ._address
al 0000C2 ._mask
al 00FDFA ._board_lookup_y
al 0000C1 ._start_delay_remaining
al 0000C0 ._kill_row_queued
al 0000BF ._kill_row_cur
al 0000BE ._row_to_clear
al 0000BD ._spawn_queued
al 0000BC ._delay_spawn_remaining
al 0000BB ._delay_lock_skip
al 0000BA ._delay_lock_remaining
al 0000B9 ._cur_garbage_type
al 00FDF7 ._garbage_types
al 00FDF3 ._tentacle_offsets
al 0000B8 ._attack_queued
al 000327 ._select_gameplay_music
al 0000B7 ._cur_gameplay_music
al 0000B6 ._test_sound
al 0000B5 ._test_song_active
al 0000B4 ._test_song
al 00FDF2 ._OOB_TOP
al 0000B3 ._local_row_status
al 0000B2 ._local_bit
al 0000B0 ._local_t
al 0000AF ._local_iy
al 0000AE ._local_ix
al 0000AD ._local_start_y
al 0000AC ._local_start_x
al 0000AB ._in_id
al 0000AA ._in_y
al 0000A9 ._in_x
al 0000A8 ._max_y
al 0000A7 ._min_y
al 0000A6 ._id
al 0000A5 ._old_x
al 0000A4 ._temp_fall_frame_counter
al 0000A3 ._hit
al 0000A2 ._off_nt
al 0000A1 ._cur_nt
al 00009D ._cur_score
al 00009C ._lines_cleared_hundred
al 00009B ._lines_cleared_ten
al 00009A ._lines_cleared_one
al 000099 ._fall_frame_counter
al 000098 ._require_new_down_button
al 00FDF1 ._button_delay
al 000097 ._horz_button_delay
al 00FDEA ._cluster_offsets
al 00FDE3 ._cluster_sprites
al 00008D ._attack_row_status
al 00916E ._hold_cluster
al 00008C ._can_hold_cluster
al 00FDDF ._empty_row_hold_sky
al 00FDDB ._empty_row_hold
al 00008B ._staging_cluster_rot
al 00008A ._staging_cluster_id
al 00007A ._held_cluster_def
al 000079 ._held_cluster_rot
al 000078 ._held_cluster_id
al 000062 ._next_cluster
al 00004C ._cur_cluster
al 00FDB3 ._srs_rotate_lookup
al 00004B ._cur_rot
al 00912F ._swap
al 0090CB ._randomize_bag
al 000326 ._bag_index
al 00031F ._bag
al 000311 ._cluster_defs_classic
al 00FDA3 ._def_T
al 00FD93 ._def_Z
al 00FD83 ._def_S
al 00FD73 ._def_L
al 00FD63 ._def_L_rev
al 00FD53 ._def_square
al 00FD43 ._def_line
al 000310 ._cur_level
al 00030F ._fall_rate
al 00030D ._cur_block
al 00004A ._cur_konami_index
al 00FD38 ._konami_code
al 00030C ._state
al 000049 ._hard_drop_tap_required
al 000048 ._hard_drop_hold_remaining
al 000047 ._hard_drops_on
al 000046 ._saved_starting_level
al 00FD2E ._starting_levels
al 000045 ._block_style
al 000044 ._sfx_on
al 000043 ._music_on
al 000300 ._high_scores
al 000042 ._attack_style
al 000041 ._cur_option
al 00003F ._scroll_y
al 00003E ._pad2_new
al 00003D ._pad2
al 00003C ._pad1_new
al 00003B ._pad1
al 00003A ._pad_all_new
al 000039 ._pad_all
al 00FD2C ._attack_delay
al 000037 ._attack_queue_ticks_remaining
al 000036 ._hit_reaction_remaining
al 000034 ._ticks_in_state_large
al 000032 ._tick_count_large
al 000031 ._tick_count
al 00FBC7 ._ty_screen
al 00FABB ._sound_screen
al 00F8F8 ._options_screen
al 00F7EB ._boot_screen
al 00F5DA ._title_screen
al 00F2CA ._game_area
