al 000001 .NES_CHR_BANKS
al 000000 .NES_MAPPER
al 000000 .NES_MIRRORING
al 000002 .NES_PRG_BANKS
al 000330 ._CREDITS_QUEUED
al 00F950 ._OOB_TOP
al 000333 ._PPU_VERSION
al 000330 .__BSS_LOAD__
al 000330 .__BSS_RUN__
al 000237 .__BSS_SIZE__
al 008711 .__CODE_LOAD__
al 008711 .__CODE_RUN__
al 003BBB .__CODE_SIZE__
al 00FB1A .__DATA_LOAD__
al 000300 .__DATA_RUN__
al 000030 .__DATA_SIZE__
al 000010 .__PRG_FILEOFFS__
al 010000 .__PRG_LAST__
al 008000 .__PRG_SIZE__
al 008000 .__PRG_START__
al 000000 .__RAM_FILEOFFS__
al 000567 .__RAM_LAST__
al 000400 .__RAM_SIZE__
al 000300 .__RAM_START__
al 00C2CC .__RODATA_LOAD__
al 00C2CC .__RODATA_RUN__
al 00384E .__RODATA_SIZE__
al 000100 .__STACKSIZE__
al 000700 .__STACK_START__
al 008000 .__STARTUP_LOAD__
al 008000 .__STARTUP_RUN__
al 000711 .__STARTUP_SIZE__
al 000001 .__STARTUP__
al 000000 .__ZP_FILEOFFS__
al 0000F4 .__ZP_LAST__
al 000100 .__ZP_SIZE__
al 000000 .__ZP_START__
al 00C0F3 ._abs
al 00B087 ._add_block_at_bottom
al 00B1DB ._add_row_at_bottom
al 00884E ._add_scroll_y
al 0000C1 ._address
al 00F88A ._attack_delay
al 000037 ._attack_queue_ticks_remaining
al 0000B5 ._attack_queued
al 00008A ._attack_row_status
al 000042 ._attack_style
al 00FA6A ._attack_style_strings
al 00031F ._bag
al 00004B ._bag_index
al 008447 ._bank_bg
al 008437 ._bank_spr
al 000045 ._block_style
al 00FA87 ._block_style_strings
al 00F958 ._board_lookup_y
al 00F349 ._boot_screen
al 0089F9 ._buffer_1_mt
al 0088D6 ._buffer_4_mt
al 00F94F ._button_delay
al 000089 ._can_hold_cluster
al 00879B ._check_collision
al 00A005 ._check_tspin
al 00FAAC ._clear_push_start
al 00A9FD ._clear_rows_in_data
al 008781 ._clear_vram_buffer
al 000311 ._cluster_defs_classic
al 00F948 ._cluster_offsets
al 00F941 ._cluster_sprites
al 008A50 ._color_emphasis
al 00009D ._combo_count
al 000514 ._copy_board_data
al 00AFD3 ._copy_board_to_nt
al 00030D ._cur_block
al 00004D ._cur_cluster
al 0000B4 ._cur_gameplay_music
al 0000B6 ._cur_garbage_type
al 00004A ._cur_konami_index
al 000310 ._cur_level
al 00009E ._cur_nt
al 000041 ._cur_option
al 00004C ._cur_rot
al 00009A ._cur_score
al 00F8D1 ._def_L
al 00F8C1 ._def_L_rev
al 00F8E1 ._def_S
al 00F901 ._def_T
al 00F8F1 ._def_Z
al 00F8A1 ._def_line
al 00F8B1 ._def_square
al 008637 ._delay
al 0000B7 ._delay_lock_remaining
al 0000B8 ._delay_lock_skip
al 0000B9 ._delay_spawn_remaining
al 00B794 ._difficulty_to_leaderboard_pos
al 00A797 ._display_combo
al 00A875 ._display_highscore
al 00A965 ._display_level
al 00A6A1 ._display_lines_cleared
al 00B4FC ._display_options
al 00A6FB ._display_score
al 00B3D6 ._display_song
al 00B469 ._display_sound
al 00942C ._draw_gameplay_sprites
al 0093BA ._draw_menu_sprites
al 00F970 ._empty_row
al 00F939 ._empty_row_hold
al 00F93D ._empty_row_hold_sky
al 008000 ._exit
al 00B76C ._fade_from_black
al 00B744 ._fade_to_black
al 000096 ._fall_frame_counter
al 00030F ._fall_rate
al 00FA4C ._fall_rates_per_level
al 00853F ._flush_vram_update
al 008543 ._flush_vram_update_nmi
al 00F984 ._full_col
al 00F97A ._full_row
al 00EE28 ._game_area
al 000334 ._game_board
al 000424 ._game_board_temp
al 00F955 ._garbage_types
al 0088AB ._get_at_addr
al 008792 ._get_frame_count
al 00878B ._get_pad_new
al 008884 ._get_ppu_addr
al 00A0C0 ._go_to_state
al 008AA9 ._gray_line
al 000048 ._hard_drop_hold_remaining
al 000049 ._hard_drop_tap_required
al 00FA95 ._hard_drop_types
al 000047 ._hard_drops_on
al 000079 ._held_cluster_def
al 000326 ._held_cluster_id
al 000327 ._held_cluster_rot
al 000300 ._high_scores
al 0000A0 ._hit
al 000036 ._hit_reaction_remaining
al 00916E ._hold_cluster
al 000094 ._horz_button_delay
al 0000A3 ._id
al 0000A8 ._in_id
al 0000A6 ._in_x
al 0000A7 ._in_y
al 00A55C ._inc_lines_cleared
al 009AA0 ._is_block_occupied
al 009B20 ._is_cluster_colliding
al 00052A ._is_last_rotate
al 009AE0 ._is_perfect_clear
al 000529 ._is_tspin
al 0000BC ._kill_row_cur
al 0000BD ._kill_row_queued
al 00F896 ._konami_code
al 00009C ._last_lines
al 0000D8 ._line_score_mod
al 000099 ._lines_cleared_hundred
al 000097 ._lines_cleared_one
al 000098 ._lines_cleared_ten
al 0000D4 ._lines_cleared_y
al 0000AF ._local_bit
al 0000AB ._local_ix
al 0000AC ._local_iy
al 0000B0 ._local_row_status
al 0000A9 ._local_start_x
al 0000AA ._local_start_y
al 0000AD ._local_t
al 00B7CE ._main
al 0000BF ._mask
al 0000A5 ._max_y
al 0085D5 ._memcpy
al 008608 ._memfill
al 00FAB7 ._metasprite_tentacle_title
al 0000A4 ._min_y
al 009B8F ._morton_compact_one_by_one
al 00973D ._movement
al 00871D ._multi_vram_buffer_horz
al 008754 ._multi_vram_buffer_vert
al 000043 ._music_on
al 008BD3 ._music_pause
al 008B66 ._music_play
al 008B28 ._music_stop
al 000063 ._next_cluster
al 0082D7 ._oam_clear
al 0082EC ._oam_get
al 008374 ._oam_hide_rest
al 00832D ._oam_meta_spr
al 0082E7 ._oam_set
al 0082F1 ._oam_size
al 008303 ._oam_spr
al 00009F ._off_nt
al 00FA7F ._off_on_string
al 0000A2 ._old_x
al 008763 ._one_vram_buffer
al 00F998 ._option_empty
al 00F99A ._option_icon
al 00F456 ._options_screen
al 00003B ._pad1
al 00003C ._pad1_new
al 00003D ._pad2
al 00003E ._pad2_new
al 000039 ._pad_all
al 00003A ._pad_all_new
al 0084BB ._pad_poll
al 008504 ._pad_state
al 0084F9 ._pad_trigger
al 00823C ._pal_all
al 008256 ._pal_bg
al 008299 ._pal_bg_bright
al 0082AA ._pal_bright
al 008279 ._pal_clear
al 008269 ._pal_col
al 0087FB ._pal_fade_to
al 008260 ._pal_spr
al 008288 ._pal_spr_bright
al 00F99C ._palette_bg
al 00F9CC ._palette_bg_list
al 00F9BC ._palette_bg_options
al 00F9AC ._palette_sp
al 0082CF ._ppu_mask
al 0082B1 ._ppu_off
al 0082BA ._ppu_on_all
al 0082C3 ._ppu_on_bg
al 0082C9 ._ppu_on_spr
al 0082D2 ._ppu_system
al 008384 ._ppu_wait_frame
al 008399 ._ppu_wait_nmi
al 0099D6 ._put_cur_cluster
al 00C16B ._rand
al 008529 ._rand16
al 00851E ._rand8
al 0090CB ._randomize_bag
al 000095 ._require_new_down_button
al 00B214 ._reset_gameplay_area
al 00ADCD ._reveal_empty_rows_to_nt
al 009D43 ._rotate_cur_cluster
al 009FA1 ._rotate_srs
al 0000BB ._row_to_clear
al 0084BA ._sample_play
al 000046 ._saved_starting_level
al 000528 ._screen_shake_remaining
al 0083DB ._scroll
al 00003F ._scroll_y
al 008ACB ._seed_rng
al 00032A ._select_gameplay_music
al 009919 ._set_block
al 00996C ._set_block_nt
al 0088CC ._set_data_pointer
al 0088D1 ._set_mt_pointer
al 008797 ._set_music_speed
al 008531 ._set_rand
al 00882D ._set_scroll_x
al 00883D ._set_scroll_y
al 008711 ._set_vram_buffer
al 008536 ._set_vram_update
al 000044 ._sfx_on
al 0084A9 ._sfx_play
al 00F619 ._sound_screen
al 009BB0 ._spawn_new_cluster
al 0000BA ._spawn_queued
al 00840E ._split
al 00C18D ._srand
al 00F911 ._srs_rotate_lookup
al 000328 ._staging_cluster_id
al 000329 ._staging_cluster_rot
al 0000BE ._start_delay_remaining
al 00F88C ._starting_levels
al 00030C ._state
al 008866 ._sub_scroll_y
al 00912F ._swap
al 0000A1 ._temp_fall_frame_counter
al 0000C4 ._temp_pal
al 00F951 ._tentacle_offsets
al 0000B1 ._test_song
al 0000B2 ._test_song_active
al 0000B3 ._test_sound
al 00FAA1 ._text_push_start
al 000031 ._tick_count
al 000032 ._tick_count_large
al 000034 ._ticks_in_state_large
al 0000C3 ._time_of_day
al 00F138 ._title_screen
al 00AF23 ._try_collapse_empty_row_data
al 00F725 ._ty_screen
al 008594 ._vram_adr
al 00859F ._vram_fill
al 0085C1 ._vram_inc
al 00859B ._vram_put
al 008458 ._vram_read
al 0083A4 ._vram_unrle
al 008482 ._vram_write
al 008A5D ._xy_split
al 00BDDA .addysp
al 00BDD9 .addysp1
al 00BDF7 .aslax2
al 00BE02 .aslax3
al 00BE10 .aslax4
al 00BFF7 .booleq
al 00C008 .boolge
al 00C006 .boolgt
al 00BFFE .boolle
al 00C000 .boollt
al 00BFF1 .boolne
al 00C018 .booluge
al 00C016 .boolugt
al 00C00E .boolule
al 00C010 .boolult
al 00BE21 .copydata
al 00BE4E .decsp1
al 00BE57 .decsp2
al 00BE64 .decsp3
al 00BE71 .decsp4
al 00BF69 .getlop
al 00BEAC .incsp1
al 00BEBB .incsp2
al 00BEC9 .incsp4
al 00BECE .incsp5
al 00BF0E .ldaidx
al 00BF1A .ldeaxi
al 00BF1C .ldeaxidx
al 00C075 .mul8x16
al 00C07F .mul8x16a
al 00C0AD .mulax10
al 00C0C6 .mulax5
al 00C0DA .mulax7
al 00C0F7 .negax
al 00C105 .popa
al 00BEB3 .popax
al 00C111 .popptr1
al 00C19C .popsargsudiv16
al 0000E2 .ptr1
al 0000E4 .ptr2
al 0000E6 .ptr3
al 0000E8 .ptr4
al 00C135 .push0
al 00BF3A .push0ax
al 00C123 .pusha
al 00C137 .pusha0
al 00C11F .pusha0sp
al 00C139 .pushax
al 00C121 .pushaysp
al 00BF40 .pusheax
al 00BF37 .pushl0
al 00C14F .pushw0sp
al 00C151 .pushwysp
al 0000EE .regbank
al 0000DE .regsave
al 00BDF7 .shlax2
al 00BE02 .shlax3
al 00BE10 .shlax4
al 00C1BC .shrax1
al 0000DA .sp
al 0000DC .sreg
al 00C1C4 .staspidx
al 00C1DA .steaxspidx
al 0000EA .tmp1
al 0000EB .tmp2
al 0000EC .tmp3
al 0000ED .tmp4
al 00BDBD .tosadda0
al 00BDBF .tosaddax
al 00BDE7 .tosanda0
al 00BDE9 .tosandax
al 00BE80 .tosicmp
al 00BE7E .tosicmp0
al 00BED3 .toslcmp
al 00C22F .toslong
al 00C01D .tosmoda0
al 00C01F .tosmodax
al 00C073 .tosmula0
al 00C02E .tosmulax
al 00BF31 .tosneeax
al 00C1FC .tossuba0
al 00C1FE .tossubax
al 00BF58 .tosudiv0ax
al 00C249 .tosudiva0
al 00C24B .tosudivax
al 00BF5E .tosudiveax
al 00BFD2 .tosugteax
al 00C211 .tosulong
al 00BFD8 .tosumod0ax
al 00C298 .tosumoda0
al 00C29A .tosumodax
al 00BFDE .tosumodeax
al 00C073 .tosumula0
al 00C02E .tosumulax
al 00C25A .udiv16
al 00BF8D .udiv32
al 00C2A9 .zerobss
al 00BDB0 .L1BCE
al 00BD76 .L1BCB
al 00BD6A .L1BCA
al 00BD5A .L1BC9
al 00BD57 .L1B76
al 00BD4B .L1BC5
al 00BD31 .L1BC0
al 00BD3A .L1BC1
al 00BD1B .L1BBF
al 00BD18 .L1B75
al 00BD0C .L1BBB
al 00BCED .L1BB6
al 00BCC3 .L1BB4
al 00BC9F .L1BAF
al 00BC6E .L0E92
al 00BCA4 .L0E86
al 00BC5E .L1BAA
al 00BC42 .L0E7B
al 00BC58 .L1BD1
al 00BC56 .L0E7C
al 00BC28 .L0E72
al 00BC17 .L1BA4
al 00BC25 .L0E64
al 00BC0B .L1BA3
al 00BC00 .L0E54
al 00BBC8 .L0E4C
al 00BBE0 .L1BA0
al 00BBBA .L1B9F
al 00BBAE .L0E3A
al 00BB96 .L0E39
al 00BB8E .L1B9D
al 00BB75 .L0E28
al 00BB5D .L0E27
al 00BB7B .L1B9C
al 00BB47 .L0E1A
al 00BB01 .L1B96
al 00BB39 .L0DF6
al 00BB33 .L1B9A
al 00BB28 .L1B99
al 00BB15 .L1B98
al 00BB09 .L1B97
al 00BAF6 .L1B95
al 00BB4D .L1B9B
al 00BAD3 .L0DEA
al 00BAAC .L1B91
al 00BA83 .L1B8E
al 00BAC5 .L0DC2
al 00BABD .L1B93
al 00BAB2 .L1B92
al 00BA99 .L1B90
al 00BA8B .L1B8F
al 00BA76 .L1B8D
al 00BAD9 .L1B94
al 00BA56 .L1B8C
al 00BA3D .L0DB1
al 00BA3A .L1B74
al 00BA2E .L1B8A
al 00BA19 .L1B73
al 00BA17 .L1B87
al 00B9F2 .L0D90
al 00BA42 .L1B8B
al 00B9DB .L1B86
al 00B9C1 .L1BE7
al 00B9AD .L1B85
al 00BD78 .L1B71
al 00B982 .L0D66
al 00B98A .L0D64
al 00B95C .L1B82
al 00B95E .L1B83
al 00B948 .L1B80
al 00B92E .L1BE6
al 00B91A .L1B7F
al 00B8F4 .L1B7E
al 00B8D7 .L1B7C
al 00BD7B .L1BCC
al 00BCFB .L1BB7
al 00BCE2 .L1BB5
al 00BCD1 .L0EB1
al 00BBB4 .L1B9E
al 00B998 .L1B84
al 00B902 .L0D3D
al 00B8E5 .L1B7D
al 00B8C8 .L1B7B
al 00B895 .L1B7A
al 00B846 .L0D0B
al 00B840 .L0D09
al 00B835 .L0D02
al 00B7C5 .L1B6D
al 00B7C9 .L1B67
al 00B7C3 .L1B6B
al 00B7BE .L1B6A
al 00B7B5 .L1B69
al 00B7AC .L1B68
al 00B730 .L1B66
al 00B512 .L18F4
al 00032B .L18EC
al 00B4A5 .L1B62
al 00B4F4 .L18DB
al 00B4F6 .L1B63
al 000566 .L18C8
al 000565 .L18C7
al 00B412 .L1B60
al 00B461 .L18B6
al 00B463 .L1B61
al 000564 .L18A3
al 000563 .L18A2
al 00B254 .L184D
al 00B252 .L1B5F
al 00B1D8 .L181E
al 00B18F .L1B55
al 00B187 .L1815
al 00B163 .L1B52
al 00B15D .L180D
al 00B147 .L180B
al 00B133 .L1B54
al 00B12C .L1804
al 00B117 .L1B59
al 00B17B .L1B5A
al 00B108 .L1B50
al 00B102 .L17F5
al 00B181 .L1B5C
al 00B0E8 .L1B58
al 00B0C9 .L17DE
al 00B0BB .L1B57
al 00B1AB .L1B5D
al 00B1B6 .L1B5E
al 00B099 .L17CA
al 00B08F .L1B56
al 000562 .L17BE
al 000561 .L17BD
al 000560 .L17BC
al 00B082 .L178E
al 00B024 .L1B4A
al 00B010 .L17A7
al 00B00B .L1B4B
al 00AFFC .L179F
al 00B039 .L1795
al 00AFEC .L1B4E
al 00AFE8 .L1B4F
al 00AFE1 .L1B4D
al 00AFDD .L1B4C
al 00AFA4 .L1781
al 00AFC8 .L1B49
al 00AFD0 .L176C
al 00AF90 .L1B48
al 00AF65 .L1766
al 00AF5A .L175E
al 00AF7D .L1760
al 00AF4F .L175B
al 00AF85 .L1B46
al 00AF8B .L1B47
al 00AF30 .L1B42
al 00055F .L1746
al 00055E .L1745
al 00055D .L1744
al 00AEFB .L173A
al 00AEB6 .L1730
al 00AE9B .L172E
al 00AE96 .L1B3D
al 00AE87 .L1726
al 00AED3 .L171C
al 00AE75 .L1B40
al 00AE2A .L1B3B
al 00AE24 .L170D
al 00AE0E .L170B
al 00AE09 .L1B3C
al 00ADF9 .L1703
al 00AE40 .L16F9
al 00ADE7 .L1B3F
al 00ADE2 .L1B41
al 00ADDA .L1B3E
al 00055C .L16EA
al 00055B .L16E9
al 00AD8F .L16DB
al 00AD7D .L16D3
al 00AD57 .L1B2B
al 00AD53 .L16CF
al 00AD4C .L16CB
al 00AD45 .L16C7
al 00AD3E .L16C3
al 00ADC5 .L1B27
al 00AD1C .L16B9
al 00AD00 .L16B4
al 00ACEF .L16B2
al 00ACDA .L16A2
al 00ACBD .L1B39
al 00ACAC .L1B26
al 00AC6E .L1B29
al 00AC6A .L168E
al 00AC63 .L168A
al 00AC5C .L1686
al 00AC57 .L1B25
al 00AC31 .L166B
al 00AC21 .L1B23
al 00AC41 .L1B24
al 00AC37 .L1B2D
al 00AC3F .L1678
al 00ABFC .L1657
al 00ABEE .L1B21
al 00AC05 .L1B22
al 00ABCA .L1B3A
al 00AB5A .L163B
al 00AB96 .L1635
al 00AB28 .L1631
al 00AB12 .L162F
al 00AB37 .L1B1F
al 00ABC2 .L1B20
al 00AAAE .L1610
al 00AABF .L1B1B
al 00AAC4 .L1600
al 00AA92 .L1B18
al 00AAF2 .L1B1C
al 00AA84 .L1B17
al 00AA6C .L1B0A
al 00AA7E .L1B2C
al 00AA51 .L1B09
al 00AA89 .L15E3
al 00AA3E .L1B13
al 00AAF7 .L1B1D
al 00AA2C .L1B12
al 00055A .L15CF
al 000559 .L15CE
al 000558 .L15CD
al 00A9A6 .L1B07
al 00A9F5 .L15BD
al 00A9F7 .L1B08
al 000557 .L15AC
al 000556 .L15AB
al 00A8C8 .L1599
al 00A942 .L159B
al 000555 .L158B
al 000551 .L158A
al 00A7D8 .L1577
al 00A852 .L1579
al 000550 .L1568
al 00054C .L1567
al 00A736 .L1554
al 00A78E .L1556
al 00054B .L1547
al 000549 .L1546
al 00A69E .L1529
al 00A5F2 .L1504
al 00A5DF .L1B05
al 00A5CF .L1B03
al 00A596 .L14E6
al 00A594 .L1B01
al 00A5A9 .L1B02
al 00A5D3 .L1B04
al 00A583 .L1B00
al 00A567 .L1B06
al 000548 .L14D0
al 00A46B .L148A
al 00A45D .L1486
al 00A454 .L1480
al 00A430 .L1AFD
al 00A41C .L1AFC
al 00A429 .L146A
al 00A3FD .L1AFB
al 00A38D .L143B
al 00A369 .L1437
al 00A383 .L1439
al 00A3F1 .L1AF9
al 00A34C .L1AF8
al 00A2C7 .L1AFA
al 00A297 .L13EA
al 00A276 .L13E0
al 00A26C .L1AF6
al 00A229 .L1AF5
al 00A311 .L1415
al 00A438 .L147A
al 00A406 .L1467
al 00A342 .L1AF7
al 00A2CD .L13FB
al 00A1F5 .L13BC
al 00A1D7 .L13AD
al 00A1B9 .L139E
al 00A10F .L137F
al 00A10D .L1AF3
al 00A17A .L1365
al 00A130 .L138A
al 00A138 .L138E
al 00A0F7 .L1370
al 00A0E8 .L1367
al 000547 .L135E
al 000546 .L135D
al 000545 .L135C
al 00A0B7 .L1AF0
al 00A0BC .L1AF2
al 000544 .L10FB
al 000543 .L10FA
al 000542 .L10F9
al 000541 .L10F8
al 009FF9 .L1333
al 009FC6 .L1AEB
al 00A001 .L1AED
al 009FAA .L1AEC
al 000540 .L1330
al 00053F .L132F
al 009F9B .L1AD8
al 009F9E .L1328
al 009F8D .L1AE9
al 009F41 .L1AE7
al 009F11 .L1AE6
al 009F09 .L1AE5
al 009ED9 .L1AE4
al 009ED1 .L1AE3
al 009EA1 .L1AE2
al 009E99 .L1AE1
al 009F4B .L1AD7
al 009F4E .L1311
al 009E61 .L1ADF
al 009E2E .L1ADE
al 009E29 .L1ADD
al 009DF9 .L1ADC
al 009DF4 .L1ADB
al 009F43 .L1AEA
al 009DC4 .L1ADA
al 009DBF .L1AD9
al 009E69 .L1AE0
al 009F49 .L1AE8
al 00053E .L1299
al 00053D .L1298
al 00053C .L1297
al 009D3B .L1278
al 009D3A .L1AD4
al 009D17 .L1274
al 009D15 .L1AD2
al 009D2D .L1AD3
al 009CD3 .L1AD1
al 009C60 .L123E
al 009C43 .L1ACE
al 009C2D .L1AD0
al 009C28 .L122C
al 009C1C .L122A
al 009C14 .L1ACF
al 009BD9 .L1212
al 009BCE .L120C
al 00053B .L11F9
al 00053A .L11F8
al 009B87 .L1ACA
al 009B70 .L1AC7
al 009B82 .L1AC9
al 009B8D .L1ACB
al 009B26 .L1AC8
al 000539 .L11D4
al 000538 .L11D3
al 000537 .L11D2
al 000536 .L11D1
al 009B13 .L1AC2
al 009B01 .L1ABF
al 009B18 .L1AC3
al 009AF0 .L1AC1
al 009B1D .L1AC4
al 009AE5 .L1AC0
al 009AC7 .L1ABC
al 009AD9 .L1ABD
al 009A9B .L11A3
al 009A41 .L1ABB
al 009A2A .L1180
al 009A1D .L1ABA
al 009A33 .L1165
al 0099E3 .L1AB9
al 000535 .L115F
al 000534 .L115E
al 0099C3 .L1AB6
al 0099D3 .L1145
al 00995C .L1AB4
al 00996B .L112D
al 009918 .L10EF
al 009904 .L10EC
al 0098F6 .L10E3
al 0098E9 .L10D8
al 009900 .L10D6
al 0098D1 .L1AAD
al 0098A1 .L1AA9
al 00989F .L1AA8
al 0098A9 .L1AAA
al 009887 .L1AA3
al 00988E .L1AA4
al 00987B .L1AA1
al 0098C2 .L1AAB
al 009868 .L1A77
al 00985E .L1A9E
al 00982D .L1A9C
al 00983B .L1084
al 00986A .L1AA0
al 00981F .L1A9B
al 009819 .L1A98
al 009856 .L1A9D
al 0097F6 .L1A91
al 0097CB .L1A8E
al 0097DE .L1A8F
al 0097BB .L1A8D
al 0097B5 .L1A8A
al 0097D3 .L1AB2
al 0097A0 .L1A85
al 0097AB .L1A86
al 009790 .L1A84
al 00978A .L1A81
al 00977B .L1A7D
al 009775 .L1A7C
al 009772 .L1A75
al 00976A .L1A7B
al 00975F .L1A7A
al 009752 .L1A79
al 009750 .L1A78
al 000533 .L1013
al 000532 .L1012
al 0096DB .L1A52
al 0096CC .L0FF1
al 0096DD .L1A47
al 0096BD .L0FEC
al 0096AA .L1A51
al 009670 .L0FCE
al 00967A .L1A70
al 009622 .L0FB0
al 0096A2 .L1A5B
al 0095F1 .L1A50
al 009596 .L1A5A
al 009570 .L0F82
al 00953F .L0F84
al 009519 .L1A4D
al 0095A5 .L1A4E
al 0094FD .L1A4C
al 0094F2 .L1A5C
al 0094F3 .L1A59
al 0094EA .L1A4A
al 0094E3 .L0F5D
al 0094F4 .L1A56
al 0094D9 .L0F55
al 0094D2 .L0F57
al 0094F0 .L1A4B
al 0095AA .L1A4F
al 0094AE .L0F35
al 00947C .L1A40
al 009451 .L1A48
al 0094B4 .L1A49
al 000531 .L0F27
al 000530 .L0F26
al 00052F .L0F25
al 00052E .L0F24
al 0093E5 .L1A3C
al 0093D9 .L1A3B
al 0093E7 .L1A39
al 0093CD .L1A3A
al 00052D .L0F00
al 009398 .L1A1F
al 009391 .L1A30
al 009396 .L1A36
al 009339 .L1A38
al 009331 .L1A2F
al 009224 .L1A2C
al 0091E0 .L1A2B
al 009268 .L1A2E
al 009194 .L1A2A
al 0091B9 .L1A2D
al 00052C .L199A
al 00052B .L1999
al 0090F1 .L128A
al 00912C .L1280
al 0090D9 .L1A24
al 00FAFE .L15B4
al 00FADF .L156C
al 00FAFD .L18AB
al 00FAFD .L18D0
al 00FB02 .L1649
al 00FB14 .L1698
al 00FB0E .L16DD
al 00FB08 .L16A5
al 00FB08 .L163E
al 00FB01 .L154B
al 00FAF9 .L1590
al 00FAEE .L14A6
al 00FAE3 .L14B0
al 00FAD8 .L14BA
al 00B7CE ._main
al 00B794 ._difficulty_to_leaderboard_pos
al 00B76C ._fade_from_black
al 00B744 ._fade_to_black
al 00B4FC ._display_options
al 00B469 ._display_sound
al 00B3D6 ._display_song
al 00B214 ._reset_gameplay_area
al 00B1DB ._add_row_at_bottom
al 00B087 ._add_block_at_bottom
al 00AFD3 ._copy_board_to_nt
al 00AF23 ._try_collapse_empty_row_data
al 00ADCD ._reveal_empty_rows_to_nt
al 00A9FD ._clear_rows_in_data
al 00A965 ._display_level
al 00A875 ._display_highscore
al 00A797 ._display_combo
al 00A6FB ._display_score
al 00A6A1 ._display_lines_cleared
al 00A55C ._inc_lines_cleared
al 00A0C0 ._go_to_state
al 00052A ._is_last_rotate
al 000529 ._is_tspin
al 00A005 ._check_tspin
al 009FA1 ._rotate_srs
al 009D43 ._rotate_cur_cluster
al 009BB0 ._spawn_new_cluster
al 009B8F ._morton_compact_one_by_one
al 009B20 ._is_cluster_colliding
al 009AE0 ._is_perfect_clear
al 009AA0 ._is_block_occupied
al 0099D6 ._put_cur_cluster
al 00996C ._set_block_nt
al 009919 ._set_block
al 00973D ._movement
al 00942C ._draw_gameplay_sprites
al 0093BA ._draw_menu_sprites
al 00FAB7 ._metasprite_tentacle_title
al 00FAAC ._clear_push_start
al 00FAA1 ._text_push_start
al 000528 ._screen_shake_remaining
al 00FA95 ._hard_drop_types
al 00FA87 ._block_style_strings
al 00FA7F ._off_on_string
al 00FA6A ._attack_style_strings
al 00FA4C ._fall_rates_per_level
al 00F9CC ._palette_bg_list
al 00F9BC ._palette_bg_options
al 00F9AC ._palette_sp
al 00F99C ._palette_bg
al 000514 ._copy_board_data
al 00F99A ._option_icon
al 00F998 ._option_empty
al 00F984 ._full_col
al 00F97A ._full_row
al 00F970 ._empty_row
al 000424 ._game_board_temp
al 000334 ._game_board
al 0000D8 ._line_score_mod
al 0000D4 ._lines_cleared_y
al 0000C4 ._temp_pal
al 0000C3 ._time_of_day
al 0000C1 ._address
al 0000BF ._mask
al 00F958 ._board_lookup_y
al 0000BE ._start_delay_remaining
al 0000BD ._kill_row_queued
al 0000BC ._kill_row_cur
al 0000BB ._row_to_clear
al 0000BA ._spawn_queued
al 0000B9 ._delay_spawn_remaining
al 0000B8 ._delay_lock_skip
al 0000B7 ._delay_lock_remaining
al 0000B6 ._cur_garbage_type
al 00F955 ._garbage_types
al 00F951 ._tentacle_offsets
al 0000B5 ._attack_queued
al 00032A ._select_gameplay_music
al 0000B4 ._cur_gameplay_music
al 0000B3 ._test_sound
al 0000B2 ._test_song_active
al 0000B1 ._test_song
al 00F950 ._OOB_TOP
al 0000B0 ._local_row_status
al 0000AF ._local_bit
al 0000AD ._local_t
al 0000AC ._local_iy
al 0000AB ._local_ix
al 0000AA ._local_start_y
al 0000A9 ._local_start_x
al 0000A8 ._in_id
al 0000A7 ._in_y
al 0000A6 ._in_x
al 0000A5 ._max_y
al 0000A4 ._min_y
al 0000A3 ._id
al 0000A2 ._old_x
al 0000A1 ._temp_fall_frame_counter
al 0000A0 ._hit
al 00009F ._off_nt
al 00009E ._cur_nt
al 00009D ._combo_count
al 00009C ._last_lines
al 00009A ._cur_score
al 000099 ._lines_cleared_hundred
al 000098 ._lines_cleared_ten
al 000097 ._lines_cleared_one
al 000096 ._fall_frame_counter
al 000095 ._require_new_down_button
al 00F94F ._button_delay
al 000094 ._horz_button_delay
al 00F948 ._cluster_offsets
al 00F941 ._cluster_sprites
al 00008A ._attack_row_status
al 00916E ._hold_cluster
al 000089 ._can_hold_cluster
al 00F93D ._empty_row_hold_sky
al 00F939 ._empty_row_hold
al 000329 ._staging_cluster_rot
al 000328 ._staging_cluster_id
al 000079 ._held_cluster_def
al 000327 ._held_cluster_rot
al 000326 ._held_cluster_id
al 000063 ._next_cluster
al 00004D ._cur_cluster
al 00F911 ._srs_rotate_lookup
al 00004C ._cur_rot
al 00912F ._swap
al 0090CB ._randomize_bag
al 00004B ._bag_index
al 00031F ._bag
al 000311 ._cluster_defs_classic
al 00F901 ._def_T
al 00F8F1 ._def_Z
al 00F8E1 ._def_S
al 00F8D1 ._def_L
al 00F8C1 ._def_L_rev
al 00F8B1 ._def_square
al 00F8A1 ._def_line
al 000310 ._cur_level
al 00030F ._fall_rate
al 00030D ._cur_block
al 00004A ._cur_konami_index
al 00F896 ._konami_code
al 00030C ._state
al 000049 ._hard_drop_tap_required
al 000048 ._hard_drop_hold_remaining
al 000047 ._hard_drops_on
al 000046 ._saved_starting_level
al 00F88C ._starting_levels
al 000045 ._block_style
al 000044 ._sfx_on
al 000043 ._music_on
al 000300 ._high_scores
al 000042 ._attack_style
al 000041 ._cur_option
al 00003F ._scroll_y
al 00003E ._pad2_new
al 00003D ._pad2
al 00003C ._pad1_new
al 00003B ._pad1
al 00003A ._pad_all_new
al 000039 ._pad_all
al 00F88A ._attack_delay
al 000037 ._attack_queue_ticks_remaining
al 000036 ._hit_reaction_remaining
al 000034 ._ticks_in_state_large
al 000032 ._tick_count_large
al 000031 ._tick_count
al 00F725 ._ty_screen
al 00F619 ._sound_screen
al 00F456 ._options_screen
al 00F349 ._boot_screen
al 00F138 ._title_screen
al 00EE28 ._game_area
