al 000001 .NES_CHR_BANKS
al 000000 .NES_MAPPER
al 000000 .NES_MIRRORING
al 000002 .NES_PRG_BANKS
al 000331 ._CREDITS_QUEUED
al 00FCEC ._OOB_TOP
al 000334 ._PPU_VERSION
al 000331 .__BSS_LOAD__
al 000331 .__BSS_RUN__
al 00023F .__BSS_SIZE__
al 008711 .__CODE_LOAD__
al 008711 .__CODE_RUN__
al 003F29 .__CODE_SIZE__
al 00FEB6 .__DATA_LOAD__
al 000300 .__DATA_RUN__
al 000031 .__DATA_SIZE__
al 000010 .__PRG_FILEOFFS__
al 010000 .__PRG_LAST__
al 008000 .__PRG_SIZE__
al 008000 .__PRG_START__
al 000000 .__RAM_FILEOFFS__
al 000570 .__RAM_LAST__
al 000400 .__RAM_SIZE__
al 000300 .__RAM_START__
al 00C63A .__RODATA_LOAD__
al 00C63A .__RODATA_RUN__
al 00387C .__RODATA_SIZE__
al 000100 .__STACKSIZE__
al 000700 .__STACK_START__
al 008000 .__STARTUP_LOAD__
al 008000 .__STARTUP_RUN__
al 000711 .__STARTUP_SIZE__
al 000001 .__STARTUP__
al 000000 .__ZP_FILEOFFS__
al 0000F5 .__ZP_LAST__
al 000100 .__ZP_SIZE__
al 000000 .__ZP_START__
al 00C499 ._abs
al 00B401 ._add_block_at_bottom
al 00B555 ._add_row_at_bottom
al 00884E ._add_scroll_y
al 0000C2 ._address
al 00FC26 ._attack_delay
al 000037 ._attack_queue_ticks_remaining
al 0000B6 ._attack_queued
al 000089 ._attack_row_status
al 000042 ._attack_style
al 00FE06 ._attack_style_strings
al 00031F ._bag
al 000326 ._bag_index
al 008447 ._bank_bg
al 008437 ._bank_spr
al 000045 ._block_style
al 00FE23 ._block_style_strings
al 00FCF4 ._board_lookup_y
al 00F6E5 ._boot_screen
al 0089F9 ._buffer_1_mt
al 0088D6 ._buffer_4_mt
al 00FCEB ._button_delay
al 000088 ._can_hold_cluster
al 00879B ._check_collision
al 00A303 ._check_tspin
al 00FE48 ._clear_push_start
al 00AD52 ._clear_rows_in_data
al 008781 ._clear_vram_buffer
al 000311 ._cluster_defs_classic
al 00FCE4 ._cluster_offsets
al 00FCDD ._cluster_sprites
al 008A50 ._color_emphasis
al 00009E ._combo_count
al 000515 ._copy_board_data
al 00B34D ._copy_board_to_nt
al 00030D ._cur_block
al 00004C ._cur_cluster
al 0000B5 ._cur_gameplay_music
al 0000B7 ._cur_garbage_type
al 00004A ._cur_konami_index
al 000310 ._cur_level
al 00009F ._cur_nt
al 000041 ._cur_option
al 00004B ._cur_rot
al 000099 ._cur_score
al 00FC6D ._def_L
al 00FC5D ._def_L_rev
al 00FC7D ._def_S
al 00FC9D ._def_T
al 00FC8D ._def_Z
al 00FC3D ._def_line
al 00FC4D ._def_square
al 008637 ._delay
al 0000B8 ._delay_lock_remaining
al 0000B9 ._delay_lock_skip
al 0000BA ._delay_spawn_remaining
al 00BB08 ._difficulty_to_leaderboard_pos
al 00AAEC ._display_combo
al 00ABCA ._display_highscore
al 00ACBA ._display_level
al 00A9A8 ._display_lines_cleared
al 00B870 ._display_options
al 00AA02 ._display_score
al 00B74A ._display_song
al 00B7DD ._display_sound
al 00971B ._draw_gameplay_sprites
al 0096A9 ._draw_menu_sprites
al 00FD0C ._empty_row
al 00FCD5 ._empty_row_hold
al 00FCD9 ._empty_row_hold_sky
al 008000 ._exit
al 00BAE0 ._fade_from_black
al 00BAB8 ._fade_to_black
al 000095 ._fall_frame_counter
al 00030F ._fall_rate
al 00FDE8 ._fall_rates_per_level
al 0093BA ._find_ghost_delta_y
al 00853F ._flush_vram_update
al 008543 ._flush_vram_update_nmi
al 00FD20 ._full_col
al 00FD16 ._full_row
al 00F1C4 ._game_area
al 000335 ._game_board
al 000425 ._game_board_temp
al 00FCF1 ._garbage_types
al 0088AB ._get_at_addr
al 008792 ._get_frame_count
al 00878B ._get_pad_new
al 008884 ._get_ppu_addr
al 00A3BE ._go_to_state
al 008AA9 ._gray_line
al 000048 ._hard_drop_hold_remaining
al 000049 ._hard_drop_tap_required
al 00FE31 ._hard_drop_types
al 000047 ._hard_drops_on
al 000078 ._held_cluster_def
al 000327 ._held_cluster_id
al 000328 ._held_cluster_rot
al 000300 ._high_scores
al 0000A1 ._hit
al 000036 ._hit_reaction_remaining
al 00916E ._hold_cluster
al 000093 ._horz_button_delay
al 0000A4 ._id
al 0000A9 ._in_id
al 0000A7 ._in_x
al 0000A8 ._in_y
al 00A863 ._inc_lines_cleared
al 009D99 ._is_block_occupied
al 009E19 ._is_cluster_colliding
al 00052B ._is_last_rotate
al 009DD9 ._is_perfect_clear
al 00052A ._is_tspin
al 0000BD ._kill_row_cur
al 0000BE ._kill_row_queued
al 00FC32 ._konami_code
al 00009D ._last_lines
al 0000D9 ._line_score_mod
al 000098 ._lines_cleared_hundred
al 000096 ._lines_cleared_one
al 000097 ._lines_cleared_ten
al 0000D5 ._lines_cleared_y
al 0000B0 ._local_bit
al 0000AC ._local_ix
al 0000AD ._local_iy
al 0000B1 ._local_row_status
al 0000AA ._local_start_x
al 0000AB ._local_start_y
al 0000AE ._local_t
al 00BB42 ._main
al 0000C0 ._mask
al 0000A6 ._max_y
al 0085D5 ._memcpy
al 008608 ._memfill
al 00FE53 ._metasprite_tentacle_title
al 0000A5 ._min_y
al 009E88 ._morton_compact_one_by_one
al 009A20 ._movement
al 00871D ._multi_vram_buffer_horz
al 008754 ._multi_vram_buffer_vert
al 000043 ._music_on
al 008BD3 ._music_pause
al 008B66 ._music_play
al 008B28 ._music_stop
al 000062 ._next_cluster
al 0082D7 ._oam_clear
al 0082EC ._oam_get
al 008374 ._oam_hide_rest
al 00832D ._oam_meta_spr
al 0082E7 ._oam_set
al 0082F1 ._oam_size
al 008303 ._oam_spr
al 0000A0 ._off_nt
al 00FE1B ._off_on_string
al 0000A3 ._old_x
al 008763 ._one_vram_buffer
al 00FD34 ._option_empty
al 00FD36 ._option_icon
al 00F7F2 ._options_screen
al 00003B ._pad1
al 00003C ._pad1_new
al 00003D ._pad2
al 00003E ._pad2_new
al 000039 ._pad_all
al 00003A ._pad_all_new
al 0084BB ._pad_poll
al 008504 ._pad_state
al 0084F9 ._pad_trigger
al 00823C ._pal_all
al 008256 ._pal_bg
al 008299 ._pal_bg_bright
al 0082AA ._pal_bright
al 008279 ._pal_clear
al 008269 ._pal_col
al 0087FB ._pal_fade_to
al 008260 ._pal_spr
al 008288 ._pal_spr_bright
al 00FD38 ._palette_bg
al 00FD68 ._palette_bg_list
al 00FD58 ._palette_bg_options
al 00FD48 ._palette_sp
al 0082CF ._ppu_mask
al 0082B1 ._ppu_off
al 0082BA ._ppu_on_all
al 0082C3 ._ppu_on_bg
al 0082C9 ._ppu_on_spr
al 0082D2 ._ppu_system
al 008384 ._ppu_wait_frame
al 008399 ._ppu_wait_nmi
al 009CCA ._put_cur_cluster
al 00C511 ._rand
al 008529 ._rand16
al 00851E ._rand8
al 0090CB ._randomize_bag
al 000094 ._require_new_down_button
al 00B58E ._reset_gameplay_area
al 00B147 ._reveal_empty_rows_to_nt
al 00A041 ._rotate_cur_cluster
al 00A29F ._rotate_srs
al 0000BC ._row_to_clear
al 0084BA ._sample_play
al 000046 ._saved_starting_level
al 000529 ._screen_shake_remaining
al 0083DB ._scroll
al 00003F ._scroll_y
al 008ACB ._seed_rng
al 00032B ._select_gameplay_music
al 009C0D ._set_block
al 009C60 ._set_block_nt
al 0088CC ._set_data_pointer
al 0088D1 ._set_mt_pointer
al 008797 ._set_music_speed
al 008531 ._set_rand
al 00882D ._set_scroll_x
al 00883D ._set_scroll_y
al 008711 ._set_vram_buffer
al 008536 ._set_vram_update
al 000044 ._sfx_on
al 0084A9 ._sfx_play
al 00F9B5 ._sound_screen
al 009EA9 ._spawn_new_cluster
al 0000BB ._spawn_queued
al 00840E ._split
al 00C533 ._srand
al 00FCAD ._srs_rotate_lookup
al 000329 ._staging_cluster_id
al 00032A ._staging_cluster_rot
al 0000BF ._start_delay_remaining
al 00FC28 ._starting_levels
al 00030C ._state
al 008866 ._sub_scroll_y
al 00912F ._swap
al 0000A2 ._temp_fall_frame_counter
al 0000C5 ._temp_pal
al 00FCED ._tentacle_offsets
al 0000B2 ._test_song
al 0000B3 ._test_song_active
al 0000B4 ._test_sound
al 00FE3D ._text_push_start
al 000031 ._tick_count
al 000032 ._tick_count_large
al 000034 ._ticks_in_state_large
al 0000C4 ._time_of_day
al 00F4D4 ._title_screen
al 00B29D ._try_collapse_empty_row_data
al 00FAC1 ._ty_screen
al 008594 ._vram_adr
al 00859F ._vram_fill
al 0085C1 ._vram_inc
al 00859B ._vram_put
al 008458 ._vram_read
al 0083A4 ._vram_unrle
al 008482 ._vram_write
al 008A5D ._xy_split
al 00C153 .addysp
al 00C152 .addysp1
al 00C170 .aslax2
al 00C17B .aslax3
al 00C189 .aslax4
al 00C39D .booleq
al 00C3AE .boolge
al 00C3AC .boolgt
al 00C3A4 .boolle
al 00C3A6 .boollt
al 00C397 .boolne
al 00C3BE .booluge
al 00C3BC .boolugt
al 00C3B4 .boolule
al 00C3B6 .boolult
al 00C19A .copydata
al 00C1C7 .decsp1
al 00C1D0 .decsp2
al 00C1DD .decsp3
al 00C1EA .decsp4
al 00C30F .getlop
al 00C225 .incsp1
al 00C234 .incsp2
al 00C242 .incsp4
al 00C247 .incsp5
al 00C254 .laddeq
al 00C24C .laddeq1
al 00C24E .laddeqa
al 00C2B4 .ldaidx
al 00C2C0 .ldeaxi
al 00C2C2 .ldeaxidx
al 00C41B .mul8x16
al 00C425 .mul8x16a
al 00C453 .mulax10
al 00C46C .mulax5
al 00C480 .mulax7
al 00C49D .negax
al 00C4AB .popa
al 00C22C .popax
al 00C4B7 .popptr1
al 00C542 .popsargsudiv16
al 0000E3 .ptr1
al 0000E5 .ptr2
al 0000E7 .ptr3
al 0000E9 .ptr4
al 00C4DB .push0
al 00C2E0 .push0ax
al 00C4C9 .pusha
al 00C4DD .pusha0
al 00C4C5 .pusha0sp
al 00C4DF .pushax
al 00C4C7 .pushaysp
al 00C2E6 .pusheax
al 00C2DD .pushl0
al 00C4F5 .pushw0sp
al 00C4F7 .pushwysp
al 0000EF .regbank
al 0000DF .regsave
al 00C170 .shlax2
al 00C17B .shlax3
al 00C189 .shlax4
al 00C562 .shrax1
al 0000DB .sp
al 0000DD .sreg
al 00C56A .staspidx
al 00C580 .steaxspidx
al 0000EB .tmp1
al 0000EC .tmp2
al 0000ED .tmp3
al 0000EE .tmp4
al 00C136 .tosadda0
al 00C138 .tosaddax
al 00C160 .tosanda0
al 00C162 .tosandax
al 00C1F9 .tosicmp
al 00C1F7 .tosicmp0
al 00C279 .toslcmp
al 00C3C3 .tosmoda0
al 00C3C5 .tosmodax
al 00C419 .tosmula0
al 00C3D4 .tosmulax
al 00C2D7 .tosneeax
al 00C5A2 .tossuba0
al 00C5A4 .tossubax
al 00C2FE .tosudiv0ax
al 00C5B7 .tosudiva0
al 00C5B9 .tosudivax
al 00C304 .tosudiveax
al 00C378 .tosugteax
al 00C37E .tosumod0ax
al 00C606 .tosumoda0
al 00C608 .tosumodax
al 00C384 .tosumodeax
al 00C419 .tosumula0
al 00C3D4 .tosumulax
al 00C5C8 .udiv16
al 00C333 .udiv32
al 00C617 .zerobss
al 00C129 .L1CCE
al 00C0EF .L1CCB
al 00C0E3 .L1CCA
al 00C0D3 .L1CC9
al 00C0D0 .L1C76
al 00C0C4 .L1CC5
al 00C0AA .L1CC0
al 00C0B3 .L1CC1
al 00C094 .L1CBF
al 00C091 .L1C75
al 00C085 .L1CBB
al 00C066 .L1CB6
al 00C03C .L1CB4
al 00C018 .L1CAF
al 00BFE7 .L0E94
al 00C01D .L0E88
al 00BFD7 .L1CAA
al 00BFBB .L0E7D
al 00BFD1 .L1CD1
al 00BFCF .L0E7E
al 00BFA1 .L0E74
al 00BF90 .L1CA4
al 00BF9E .L0E66
al 00BF84 .L1CA3
al 00BF79 .L0E55
al 00BF3C .L0E4D
al 00BF54 .L1CA0
al 00BF2E .L1C9F
al 00BF22 .L0E3B
al 00BF0A .L0E3A
al 00BF02 .L1C9D
al 00BEE9 .L0E29
al 00BED1 .L0E28
al 00BEEF .L1C9C
al 00BEBB .L0E1B
al 00BE75 .L1C96
al 00BEAD .L0DF7
al 00BEA7 .L1C9A
al 00BE9C .L1C99
al 00BE89 .L1C98
al 00BE7D .L1C97
al 00BE6A .L1C95
al 00BEC1 .L1C9B
al 00BE47 .L0DEB
al 00BE20 .L1C91
al 00BDF7 .L1C8E
al 00BE39 .L0DC3
al 00BE31 .L1C93
al 00BE26 .L1C92
al 00BE0D .L1C90
al 00BDFF .L1C8F
al 00BDEA .L1C8D
al 00BE4D .L1C94
al 00BDCA .L1C8C
al 00BDB1 .L0DB2
al 00BDAE .L1C74
al 00BDA2 .L1C8A
al 00BD8D .L1C73
al 00BD8B .L1C87
al 00BD66 .L0D91
al 00BDB6 .L1C8B
al 00BD4F .L1C86
al 00BD35 .L1CE7
al 00BD21 .L1C85
al 00C0F1 .L1C71
al 00BCF6 .L0D67
al 00BCFE .L0D65
al 00BCD0 .L1C82
al 00BCD2 .L1C83
al 00BCBC .L1C80
al 00BCA2 .L1CE6
al 00BC8E .L1C7F
al 00BC68 .L1C7E
al 00BC4B .L1C7C
al 00C0F4 .L1CCC
al 00C074 .L1CB7
al 00C05B .L1CB5
al 00C04A .L0EB3
al 00BF28 .L1C9E
al 00BD0C .L1C84
al 00BC76 .L0D3E
al 00BC59 .L1C7D
al 00BC3C .L1C7B
al 00BC09 .L1C7A
al 00BBBA .L0D0C
al 00BBB4 .L0D0A
al 00BBA9 .L0D03
al 00BB39 .L1C6D
al 00BB3D .L1C67
al 00BB37 .L1C6B
al 00BB32 .L1C6A
al 00BB29 .L1C69
al 00BB20 .L1C68
al 00BAA4 .L1C66
al 00B886 .L19C6
al 00032C .L19BE
al 00B819 .L1C62
al 00B868 .L19AD
al 00B86A .L1C63
al 00056F .L199A
al 00056E .L1999
al 00B786 .L1C60
al 00B7D5 .L1988
al 00B7D7 .L1C61
al 00056D .L1975
al 00056C .L1974
al 00B5D2 .L191F
al 00B5D0 .L1C5F
al 00B552 .L18F0
al 00B509 .L1C55
al 00B501 .L18E7
al 00B4DD .L1C52
al 00B4D7 .L18DF
al 00B4C1 .L18DD
al 00B4AD .L1C54
al 00B4A6 .L18D6
al 00B491 .L1C59
al 00B4F5 .L1C5A
al 00B482 .L1C50
al 00B47C .L18C7
al 00B4FB .L1C5C
al 00B462 .L1C58
al 00B443 .L18B0
al 00B435 .L1C57
al 00B525 .L1C5D
al 00B530 .L1C5E
al 00B413 .L189C
al 00B409 .L1C56
al 00056B .L1890
al 00056A .L188F
al 000569 .L188E
al 00B3FC .L1860
al 00B39E .L1C4A
al 00B38A .L1879
al 00B385 .L1C4B
al 00B376 .L1871
al 00B3B3 .L1867
al 00B366 .L1C4E
al 00B362 .L1C4F
al 00B35B .L1C4D
al 00B357 .L1C4C
al 00B31E .L1853
al 00B342 .L1C49
al 00B34A .L183E
al 00B30A .L1C48
al 00B2DF .L1838
al 00B2D4 .L1830
al 00B2F7 .L1832
al 00B2C9 .L182D
al 00B2FF .L1C46
al 00B305 .L1C47
al 00B2AA .L1C42
al 000568 .L1818
al 000567 .L1817
al 000566 .L1816
al 00B275 .L180C
al 00B230 .L1802
al 00B215 .L1800
al 00B210 .L1C3D
al 00B201 .L17F8
al 00B24D .L17EE
al 00B1EF .L1C40
al 00B1A4 .L1C3B
al 00B19E .L17DF
al 00B188 .L17DD
al 00B183 .L1C3C
al 00B173 .L17D5
al 00B1BA .L17CB
al 00B161 .L1C3F
al 00B15C .L1C41
al 00B154 .L1C3E
al 000565 .L17BC
al 000564 .L17BB
al 00B104 .L17AD
al 00B0F2 .L17A5
al 00B0CC .L1C2B
al 00B0C8 .L17A1
al 00B0C1 .L179D
al 00B0BA .L1799
al 00B0B3 .L1795
al 00B13F .L1C27
al 00B091 .L178B
al 00B08A .L1C26
al 00B06D .L1785
al 00B05C .L1783
al 00B01E .L1768
al 00B02A .L1C39
al 00B00A .L1C25
al 00AFCC .L1C29
al 00AFC8 .L1754
al 00AFC1 .L1750
al 00AFBA .L174C
al 00AFB5 .L1C24
al 00AF8F .L1731
al 00AF7F .L1C22
al 00AF9F .L1C23
al 00AF95 .L1C2D
al 00AF9D .L173E
al 00AF5A .L171D
al 00AF4C .L1C20
al 00AF63 .L1C21
al 00AF28 .L1C3A
al 00AEB3 .L1701
al 00AEF4 .L16FB
al 00AE7F .L16F8
al 00AE69 .L16F6
al 00AE93 .L1C1D
al 00AE95 .L1C1E
al 00AF20 .L1C1F
al 00AE03 .L16D7
al 00AE14 .L1C19
al 00AE19 .L16C7
al 00ADE7 .L1C16
al 00AE47 .L1C1A
al 00ADD9 .L1C15
al 00ADC1 .L1C08
al 00ADD3 .L1C2C
al 00ADA6 .L1C07
al 00ADDE .L16AA
al 00AD93 .L1C11
al 00AE4C .L1C1B
al 00AD81 .L1C10
al 000563 .L1696
al 000562 .L1695
al 000561 .L1694
al 00ACFB .L1C05
al 00AD4A .L1684
al 00AD4C .L1C06
al 000560 .L1673
al 00055F .L1672
al 00AC1D .L1660
al 00AC97 .L1662
al 00055E .L1652
al 00055A .L1651
al 00AB2D .L163E
al 00ABA7 .L1640
al 000559 .L162F
al 000555 .L162E
al 00AA4F .L161C
al 00AAC9 .L161E
al 000554 .L160F
al 000550 .L160E
al 00A9A5 .L15F1
al 00A8F9 .L15CC
al 00A8E6 .L1C03
al 00A8D6 .L1C01
al 00A89D .L15AE
al 00A89B .L1BFF
al 00A8B0 .L1C00
al 00A8DA .L1C02
al 00A88A .L1BFE
al 00A86E .L1C04
al 00054F .L1598
al 00A772 .L1552
al 00A764 .L154E
al 00A75B .L1548
al 00A737 .L1BFB
al 00A723 .L1BFA
al 00A730 .L1532
al 00A704 .L1BF9
al 00A694 .L1503
al 00A670 .L14FF
al 00A68A .L1501
al 00A6F8 .L1BF7
al 00A653 .L1BF6
al 00A5CE .L1BF8
al 00A59E .L14B2
al 00A57D .L14A8
al 00A573 .L1BF4
al 00A530 .L1BF3
al 00A618 .L14DD
al 00A73F .L1542
al 00A70D .L152F
al 00A649 .L1BF5
al 00A5D4 .L14C3
al 00A4FC .L1484
al 00A4DE .L1475
al 00A4C0 .L1466
al 00A40D .L1447
al 00A40B .L1BF1
al 00A481 .L142D
al 00A42E .L1452
al 00A436 .L1456
al 00A3F5 .L1438
al 00A3E6 .L142F
al 00054E .L1426
al 00054D .L1425
al 00054C .L1424
al 00A3B5 .L1BEE
al 00A3BA .L1BF0
al 00054B .L10E9
al 00054A .L10E8
al 000549 .L10E7
al 000548 .L10E6
al 00A2F7 .L13FB
al 00A2C4 .L1BE9
al 00A2FF .L1BEB
al 00A2A8 .L1BEA
al 000547 .L13F8
al 000546 .L13F7
al 00A299 .L1BD6
al 00A29C .L13F0
al 00A28B .L1BE7
al 00A23F .L1BE5
al 00A20F .L1BE4
al 00A207 .L1BE3
al 00A1D7 .L1BE2
al 00A1CF .L1BE1
al 00A19F .L1BE0
al 00A197 .L1BDF
al 00A249 .L1BD5
al 00A24C .L13D9
al 00A15F .L1BDD
al 00A12C .L1BDC
al 00A127 .L1BDB
al 00A0F7 .L1BDA
al 00A0F2 .L1BD9
al 00A241 .L1BE8
al 00A0C2 .L1BD8
al 00A0BD .L1BD7
al 00A167 .L1BDE
al 00A247 .L1BE6
al 000545 .L1361
al 000544 .L1360
al 000543 .L135F
al 00A039 .L1340
al 00A038 .L1BD2
al 00A015 .L133C
al 00A013 .L1BD0
al 00A02B .L1BD1
al 009FD1 .L1BCF
al 009F5E .L1306
al 009F41 .L1BCC
al 009F2A .L1BCE
al 009F24 .L12F4
al 009F18 .L12F2
al 009F0F .L1BCD
al 009ED2 .L12DA
al 009EC7 .L12D4
al 000542 .L12C1
al 000541 .L12C0
al 009E80 .L1BC8
al 009E69 .L1BC5
al 009E7B .L1BC7
al 009E86 .L1BC9
al 009E1F .L1BC6
al 000540 .L11C3
al 00053F .L11C2
al 00053E .L11C1
al 00053D .L11C0
al 009E0C .L1BC0
al 009DFA .L1BBD
al 009E11 .L1BC1
al 009DE9 .L1BBF
al 009E16 .L1BC2
al 009DDE .L1BBE
al 009DC0 .L1BBA
al 009DD2 .L1BBB
al 009D8F .L1191
al 009D35 .L1BB9
al 009D1E .L116E
al 009D11 .L1BB8
al 009D27 .L1153
al 009CD7 .L1BB7
al 00053C .L114D
al 00053B .L114C
al 009CB7 .L1BB4
al 009CC7 .L1133
al 009C50 .L1BB2
al 009C5F .L111B
al 009C0C .L10DC
al 009BF5 .L10D9
al 009BE7 .L10D0
al 009BDA .L10C5
al 009BF1 .L10C3
al 009BC2 .L1BAB
al 009B84 .L1BA7
al 009B82 .L1BA6
al 009B9A .L1BA8
al 009B6A .L1BA1
al 009B71 .L1BA2
al 009B5E .L1B9F
al 009BB3 .L1BA9
al 009B4B .L1B75
al 009B41 .L1B9C
al 009B10 .L1B9A
al 009B29 .L106F
al 009B4D .L1B9E
al 009B02 .L1B99
al 009AFC .L1B96
al 009B39 .L1B9B
al 009AD9 .L1B8F
al 009AAE .L1B8C
al 009AC1 .L1B8D
al 009A9E .L1B8B
al 009A98 .L1B88
al 009AB6 .L1BB0
al 009A83 .L1B83
al 009A8E .L1B84
al 009A73 .L1B82
al 009A6D .L1B7F
al 009A5E .L1B7B
al 009A58 .L1B7A
al 009A55 .L1B73
al 009A4D .L1B79
al 009A42 .L1B78
al 009A35 .L1B77
al 009A33 .L1B76
al 00053A .L0FFE
al 000539 .L0FFD
al 009A1F .L0FEF
al 0099E5 .L0FE0
al 0099AB .L0FD2
al 009962 .L0FC2
al 00992C .L1B67
al 0098CC .L1B6D
al 0098A6 .L0F94
al 009875 .L0F96
al 00984F .L1B64
al 0098DB .L1B65
al 009833 .L1B63
al 009828 .L1B6E
al 009829 .L1B6C
al 009820 .L1B61
al 009819 .L0F6F
al 00982A .L1B6A
al 00980F .L0F67
al 009808 .L0F69
al 009826 .L1B62
al 0098E0 .L1B66
al 0097C1 .L0F51
al 0097E4 .L0F3E
al 009787 .L1B56
al 009759 .L1B5F
al 0097EA .L1B60
al 000538 .L0F2A
al 000537 .L0F29
al 000536 .L0F28
al 000535 .L0F27
al 000534 .L0F26
al 0096D4 .L1B51
al 0096C8 .L1B50
al 0096D6 .L1B4E
al 0096BC .L1B4F
al 000533 .L0F02
al 00969A .L1B48
al 00967F .L1B1D
al 009691 .L1B47
al 00965F .L1B2D
al 0096A0 .L1B49
al 00962F .L1B46
al 0096A6 .L1B4A
al 00961F .L1B45
al 009600 .L1B20
al 0095FB .L1B2C
al 0095DE .L1B19
al 0095C5 .L1B1F
al 0095C0 .L1B2B
al 0095A3 .L1B18
al 00960E .L1B43
al 009577 .L1B1E
al 009572 .L1B2A
al 009555 .L1B17
al 009588 .L1B39
al 009528 .L1B16
al 009513 .L1B15
al 0094F7 .L1B4D
al 0094DB .L1B14
al 0094BB .L1B13
al 0094B5 .L1B29
al 0094AE .L1B28
al 009614 .L1B44
al 009497 .L1250
al 009491 .L1B10
al 00948B .L1B27
al 009475 .L1B36
al 00946A .L1B26
al 00945B .L1B25
al 009448 .L1B35
al 00942E .L1B33
al 009436 .L1B34
al 009412 .L1B32
al 00944A .L1B4C
al 00944F .L1B24
al 0093E0 .L1B2E
al 0093EA .L1B2F
al 009400 .L1B31
al 000532 .L11EB
al 000531 .L11EA
al 000530 .L11E9
al 00052F .L11E8
al 00052E .L11E7
al 009398 .L1AF1
al 009391 .L1B02
al 009396 .L1B08
al 009339 .L1B0A
al 009331 .L1B01
al 009224 .L1AFE
al 0091E0 .L1AFD
al 009268 .L1B00
al 009194 .L1AFC
al 0091B9 .L1AFF
al 00052D .L1A6C
al 00052C .L1A6B
al 0090F1 .L1352
al 00912C .L1348
al 0090D9 .L1AF6
al 00FE9A .L167B
al 00FE99 .L19A2
al 00FE99 .L197D
al 00FE7B .L1633
al 00FEB0 .L175E
al 00FEAA .L1704
al 00FEAA .L176B
al 00FEA4 .L17AF
al 00FE9E .L1776
al 00FE9E .L170F
al 00FE9D .L1613
al 00FE95 .L1657
al 00FE8A .L156E
al 00FE7F .L1578
al 00FE74 .L1582
al 00BB42 ._main
al 00BB08 ._difficulty_to_leaderboard_pos
al 00BAE0 ._fade_from_black
al 00BAB8 ._fade_to_black
al 00B870 ._display_options
al 00B7DD ._display_sound
al 00B74A ._display_song
al 00B58E ._reset_gameplay_area
al 00B555 ._add_row_at_bottom
al 00B401 ._add_block_at_bottom
al 00B34D ._copy_board_to_nt
al 00B29D ._try_collapse_empty_row_data
al 00B147 ._reveal_empty_rows_to_nt
al 00AD52 ._clear_rows_in_data
al 00ACBA ._display_level
al 00ABCA ._display_highscore
al 00AAEC ._display_combo
al 00AA02 ._display_score
al 00A9A8 ._display_lines_cleared
al 00A863 ._inc_lines_cleared
al 00A3BE ._go_to_state
al 00052B ._is_last_rotate
al 00052A ._is_tspin
al 00A303 ._check_tspin
al 00A29F ._rotate_srs
al 00A041 ._rotate_cur_cluster
al 009EA9 ._spawn_new_cluster
al 009E88 ._morton_compact_one_by_one
al 009E19 ._is_cluster_colliding
al 009DD9 ._is_perfect_clear
al 009D99 ._is_block_occupied
al 009CCA ._put_cur_cluster
al 009C60 ._set_block_nt
al 009C0D ._set_block
al 009A20 ._movement
al 00971B ._draw_gameplay_sprites
al 0096A9 ._draw_menu_sprites
al 00FE53 ._metasprite_tentacle_title
al 00FE48 ._clear_push_start
al 00FE3D ._text_push_start
al 000529 ._screen_shake_remaining
al 00FE31 ._hard_drop_types
al 00FE23 ._block_style_strings
al 00FE1B ._off_on_string
al 00FE06 ._attack_style_strings
al 00FDE8 ._fall_rates_per_level
al 00FD68 ._palette_bg_list
al 00FD58 ._palette_bg_options
al 00FD48 ._palette_sp
al 00FD38 ._palette_bg
al 000515 ._copy_board_data
al 00FD36 ._option_icon
al 00FD34 ._option_empty
al 00FD20 ._full_col
al 00FD16 ._full_row
al 00FD0C ._empty_row
al 000425 ._game_board_temp
al 000335 ._game_board
al 0000D9 ._line_score_mod
al 0000D5 ._lines_cleared_y
al 0000C5 ._temp_pal
al 0000C4 ._time_of_day
al 0000C2 ._address
al 0000C0 ._mask
al 00FCF4 ._board_lookup_y
al 0000BF ._start_delay_remaining
al 0000BE ._kill_row_queued
al 0000BD ._kill_row_cur
al 0000BC ._row_to_clear
al 0000BB ._spawn_queued
al 0000BA ._delay_spawn_remaining
al 0000B9 ._delay_lock_skip
al 0000B8 ._delay_lock_remaining
al 0000B7 ._cur_garbage_type
al 00FCF1 ._garbage_types
al 00FCED ._tentacle_offsets
al 0000B6 ._attack_queued
al 00032B ._select_gameplay_music
al 0000B5 ._cur_gameplay_music
al 0000B4 ._test_sound
al 0000B3 ._test_song_active
al 0000B2 ._test_song
al 00FCEC ._OOB_TOP
al 0000B1 ._local_row_status
al 0000B0 ._local_bit
al 0000AE ._local_t
al 0000AD ._local_iy
al 0000AC ._local_ix
al 0000AB ._local_start_y
al 0000AA ._local_start_x
al 0000A9 ._in_id
al 0000A8 ._in_y
al 0000A7 ._in_x
al 0000A6 ._max_y
al 0000A5 ._min_y
al 0000A4 ._id
al 0000A3 ._old_x
al 0000A2 ._temp_fall_frame_counter
al 0000A1 ._hit
al 0000A0 ._off_nt
al 00009F ._cur_nt
al 00009E ._combo_count
al 00009D ._last_lines
al 000099 ._cur_score
al 000098 ._lines_cleared_hundred
al 000097 ._lines_cleared_ten
al 000096 ._lines_cleared_one
al 000095 ._fall_frame_counter
al 000094 ._require_new_down_button
al 00FCEB ._button_delay
al 000093 ._horz_button_delay
al 0093BA ._find_ghost_delta_y
al 00FCE4 ._cluster_offsets
al 00FCDD ._cluster_sprites
al 000089 ._attack_row_status
al 00916E ._hold_cluster
al 000088 ._can_hold_cluster
al 00FCD9 ._empty_row_hold_sky
al 00FCD5 ._empty_row_hold
al 00032A ._staging_cluster_rot
al 000329 ._staging_cluster_id
al 000078 ._held_cluster_def
al 000328 ._held_cluster_rot
al 000327 ._held_cluster_id
al 000062 ._next_cluster
al 00004C ._cur_cluster
al 00FCAD ._srs_rotate_lookup
al 00004B ._cur_rot
al 00912F ._swap
al 0090CB ._randomize_bag
al 000326 ._bag_index
al 00031F ._bag
al 000311 ._cluster_defs_classic
al 00FC9D ._def_T
al 00FC8D ._def_Z
al 00FC7D ._def_S
al 00FC6D ._def_L
al 00FC5D ._def_L_rev
al 00FC4D ._def_square
al 00FC3D ._def_line
al 000310 ._cur_level
al 00030F ._fall_rate
al 00030D ._cur_block
al 00004A ._cur_konami_index
al 00FC32 ._konami_code
al 00030C ._state
al 000049 ._hard_drop_tap_required
al 000048 ._hard_drop_hold_remaining
al 000047 ._hard_drops_on
al 000046 ._saved_starting_level
al 00FC28 ._starting_levels
al 000045 ._block_style
al 000044 ._sfx_on
al 000043 ._music_on
al 000300 ._high_scores
al 000042 ._attack_style
al 000041 ._cur_option
al 00003F ._scroll_y
al 00003E ._pad2_new
al 00003D ._pad2
al 00003C ._pad1_new
al 00003B ._pad1
al 00003A ._pad_all_new
al 000039 ._pad_all
al 00FC26 ._attack_delay
al 000037 ._attack_queue_ticks_remaining
al 000036 ._hit_reaction_remaining
al 000034 ._ticks_in_state_large
al 000032 ._tick_count_large
al 000031 ._tick_count
al 00FAC1 ._ty_screen
al 00F9B5 ._sound_screen
al 00F7F2 ._options_screen
al 00F6E5 ._boot_screen
al 00F4D4 ._title_screen
al 00F1C4 ._game_area
