al 000001 .NES_CHR_BANKS
al 000000 .NES_MAPPER
al 000000 .NES_MIRRORING
al 000002 .NES_PRG_BANKS
al 00032C ._CREDITS_QUEUED
al 00F036 ._OOB_TOP
al 00032F ._PPU_VERSION
al 00032C .__BSS_LOAD__
al 00032C .__BSS_RUN__
al 000232 .__BSS_SIZE__
al 008711 .__CODE_LOAD__
al 008711 .__CODE_RUN__
al 0035EB .__CODE_SIZE__
al 00F1EE .__DATA_LOAD__
al 000300 .__DATA_RUN__
al 00002C .__DATA_SIZE__
al 000010 .__PRG_FILEOFFS__
al 010000 .__PRG_LAST__
al 008000 .__PRG_SIZE__
al 008000 .__PRG_START__
al 000000 .__RAM_FILEOFFS__
al 00055E .__RAM_LAST__
al 000400 .__RAM_SIZE__
al 000300 .__RAM_START__
al 00BCFC .__RODATA_LOAD__
al 00BCFC .__RODATA_RUN__
al 0034F2 .__RODATA_SIZE__
al 000100 .__STACKSIZE__
al 000700 .__STACK_START__
al 008000 .__STARTUP_LOAD__
al 008000 .__STARTUP_RUN__
al 000711 .__STARTUP_SIZE__
al 000001 .__STARTUP__
al 000000 .__ZP_FILEOFFS__
al 0000E2 .__ZP_LAST__
al 000100 .__ZP_SIZE__
al 000000 .__ZP_START__
al 00BB63 ._abs
al 00ABBC ._add_block_at_bottom
al 00AD10 ._add_row_at_bottom
al 00884E ._add_scroll_y
al 0000AF ._address
al 00EF78 ._attack_delay
al 000037 ._attack_queue_ticks_remaining
al 0000A3 ._attack_queued
al 000078 ._attack_row_status
al 000042 ._attack_style
al 00F150 ._attack_style_strings
al 00031F ._bag
al 000326 ._bag_index
al 008447 ._bank_bg
al 008437 ._bank_spr
al 000045 ._block_style
al 00F16D ._block_style_strings
al 00F03E ._board_lookup_y
al 00EA53 ._boot_screen
al 0089F9 ._buffer_1_mt
al 0088D6 ._buffer_4_mt
al 00F035 ._button_delay
al 00879B ._check_collision
al 009D7C ._check_tspin
al 00F192 ._clear_push_start
al 00A6CD ._clear_rows_in_data
al 008781 ._clear_vram_buffer
al 000311 ._cluster_defs_classic
al 00F02E ._cluster_offsets
al 00F027 ._cluster_sprites
al 008A50 ._color_emphasis
al 000510 ._copy_board_data
al 00AB08 ._copy_board_to_nt
al 00030D ._cur_block
al 00004C ._cur_cluster
al 0000A2 ._cur_gameplay_music
al 0000A4 ._cur_garbage_type
al 00004A ._cur_konami_index
al 000310 ._cur_level
al 00008C ._cur_nt
al 000041 ._cur_option
al 00004B ._cur_rot
al 000088 ._cur_score
al 00EFBF ._def_L
al 00EFAF ._def_L_rev
al 00EFCF ._def_S
al 00EFEF ._def_T
al 00EFDF ._def_Z
al 00EF8F ._def_line
al 00EF9F ._def_square
al 008637 ._delay
al 0000A5 ._delay_lock_remaining
al 0000A6 ._delay_lock_skip
al 0000A7 ._delay_spawn_remaining
al 00B1F2 ._difficulty_to_leaderboard_pos
al 00A545 ._display_highscore
al 00A635 ._display_level
al 00A401 ._display_lines_cleared
al 00AF5A ._display_options
al 00A45B ._display_score
al 00AE34 ._display_song
al 00AEC7 ._display_sound
al 0091E0 ._draw_gameplay_sprites
al 00916E ._draw_menu_sprites
al 00F056 ._empty_row
al 008000 ._exit
al 00B1CA ._fade_from_black
al 00B1A2 ._fade_to_black
al 000084 ._fall_frame_counter
al 00030F ._fall_rate
al 00F132 ._fall_rates_per_level
al 00853F ._flush_vram_update
al 008543 ._flush_vram_update_nmi
al 00F06A ._full_col
al 00F060 ._full_row
al 00E536 ._game_area
al 000330 ._game_board
al 000420 ._game_board_temp
al 00F03B ._garbage_types
al 0088AB ._get_at_addr
al 008792 ._get_frame_count
al 00878B ._get_pad_new
al 008884 ._get_ppu_addr
al 009E37 ._go_to_state
al 008AA9 ._gray_line
al 000048 ._hard_drop_hold_remaining
al 000049 ._hard_drop_tap_required
al 00F17B ._hard_drop_types
al 000047 ._hard_drops_on
al 000300 ._high_scores
al 00008E ._hit
al 000036 ._hit_reaction_remaining
al 000082 ._horz_button_delay
al 000091 ._id
al 000096 ._in_id
al 000094 ._in_x
al 000095 ._in_y
al 00A2BC ._inc_lines_cleared
al 00983E ._is_block_occupied
al 00987E ._is_cluster_colliding
al 000526 ._is_last_rotate
al 000525 ._is_tspin
al 0000AA ._kill_row_cur
al 0000AB ._kill_row_queued
al 00EF84 ._konami_code
al 0000C6 ._line_score_mod
al 000087 ._lines_cleared_hundred
al 000085 ._lines_cleared_one
al 000086 ._lines_cleared_ten
al 0000C2 ._lines_cleared_y
al 00009D ._local_bit
al 000099 ._local_ix
al 00009A ._local_iy
al 00009E ._local_row_status
al 000097 ._local_start_x
al 000098 ._local_start_y
al 00009B ._local_t
al 00B22C ._main
al 0000AD ._mask
al 000093 ._max_y
al 0085D5 ._memcpy
al 008608 ._memfill
al 00F19D ._metasprite_tentacle_title
al 000092 ._min_y
al 0098ED ._morton_compact_one_by_one
al 0094F1 ._movement
al 00871D ._multi_vram_buffer_horz
al 008754 ._multi_vram_buffer_vert
al 000043 ._music_on
al 008BD3 ._music_pause
al 008B66 ._music_play
al 008B28 ._music_stop
al 000062 ._next_cluster
al 0082D7 ._oam_clear
al 0082EC ._oam_get
al 008374 ._oam_hide_rest
al 00832D ._oam_meta_spr
al 0082E7 ._oam_set
al 0082F1 ._oam_size
al 008303 ._oam_spr
al 00008D ._off_nt
al 00F165 ._off_on_string
al 000090 ._old_x
al 008763 ._one_vram_buffer
al 00F07E ._option_empty
al 00F080 ._option_icon
al 00EB44 ._options_screen
al 00003B ._pad1
al 00003C ._pad1_new
al 00003D ._pad2
al 00003E ._pad2_new
al 000039 ._pad_all
al 00003A ._pad_all_new
al 0084BB ._pad_poll
al 008504 ._pad_state
al 0084F9 ._pad_trigger
al 00823C ._pal_all
al 008256 ._pal_bg
al 008299 ._pal_bg_bright
al 0082AA ._pal_bright
al 008279 ._pal_clear
al 008269 ._pal_col
al 0087FB ._pal_fade_to
al 008260 ._pal_spr
al 008288 ._pal_spr_bright
al 00F082 ._palette_bg
al 00F0B2 ._palette_bg_list
al 00F0A2 ._palette_bg_options
al 00F092 ._palette_sp
al 0082CF ._ppu_mask
al 0082B1 ._ppu_off
al 0082BA ._ppu_on_all
al 0082C3 ._ppu_on_bg
al 0082C9 ._ppu_on_spr
al 0082D2 ._ppu_system
al 008384 ._ppu_wait_frame
al 008399 ._ppu_wait_nmi
al 009774 ._put_cur_cluster
al 00BBDB ._rand
al 008529 ._rand16
al 00851E ._rand8
al 0090CB ._randomize_bag
al 000083 ._require_new_down_button
al 00AD49 ._reset_gameplay_area
al 00A902 ._reveal_empty_rows_to_nt
al 009ABA ._rotate_cur_cluster
al 009D18 ._rotate_srs
al 0000A9 ._row_to_clear
al 0084BA ._sample_play
al 000046 ._saved_starting_level
al 000524 ._screen_shake_remaining
al 0083DB ._scroll
al 00003F ._scroll_y
al 008ACB ._seed_rng
al 0096B7 ._set_block
al 00970A ._set_block_nt
al 0088CC ._set_data_pointer
al 0088D1 ._set_mt_pointer
al 008797 ._set_music_speed
al 008531 ._set_rand
al 00882D ._set_scroll_x
al 00883D ._set_scroll_y
al 008711 ._set_vram_buffer
al 008536 ._set_vram_update
al 000044 ._sfx_on
al 0084A9 ._sfx_play
al 00ED07 ._sound_screen
al 00990E ._spawn_new_cluster
al 0000A8 ._spawn_queued
al 00840E ._split
al 00BBFD ._srand
al 00EFFF ._srs_rotate_lookup
al 0000AC ._start_delay_remaining
al 00EF7A ._starting_levels
al 00030C ._state
al 008866 ._sub_scroll_y
al 00912F ._swap
al 00008F ._temp_fall_frame_counter
al 0000B2 ._temp_pal
al 00F037 ._tentacle_offsets
al 00009F ._test_song
al 0000A0 ._test_song_active
al 0000A1 ._test_sound
al 00F187 ._text_push_start
al 000031 ._tick_count
al 000032 ._tick_count_large
al 000034 ._ticks_in_state_large
al 0000B1 ._time_of_day
al 00E842 ._title_screen
al 00AA58 ._try_collapse_empty_row_data
al 00EE13 ._ty_screen
al 008594 ._vram_adr
al 00859F ._vram_fill
al 0085C1 ._vram_inc
al 00859B ._vram_put
al 008458 ._vram_read
al 0083A4 ._vram_unrle
al 008482 ._vram_write
al 008A5D ._xy_split
al 00B81D .addysp
al 00B81C .addysp1
al 00B83A .aslax2
al 00B845 .aslax3
al 00B853 .aslax4
al 00BA67 .booleq
al 00BA78 .boolge
al 00BA76 .boolgt
al 00BA6E .boolle
al 00BA70 .boollt
al 00BA61 .boolne
al 00BA88 .booluge
al 00BA86 .boolugt
al 00BA7E .boolule
al 00BA80 .boolult
al 00B864 .copydata
al 00B891 .decsp1
al 00B89A .decsp2
al 00B8A7 .decsp3
al 00B8B4 .decsp4
al 00B9D9 .getlop
al 00B8EF .incsp1
al 00B8FE .incsp2
al 00B90C .incsp4
al 00B911 .incsp5
al 00B91E .laddeq
al 00B916 .laddeq1
al 00B918 .laddeqa
al 00B97E .ldaidx
al 00B98A .ldeaxi
al 00B98C .ldeaxidx
al 00BAE5 .mul8x16
al 00BAEF .mul8x16a
al 00BB1D .mulax10
al 00BB36 .mulax5
al 00BB4A .mulax7
al 00BB67 .negax
al 00BB75 .popa
al 00B8F6 .popax
al 00BB81 .popptr1
al 00BC0C .popsargsudiv16
al 0000D0 .ptr1
al 0000D2 .ptr2
al 0000D4 .ptr3
al 0000D6 .ptr4
al 00BBA5 .push0
al 00B9AA .push0ax
al 00BB93 .pusha
al 00BBA7 .pusha0
al 00BB8F .pusha0sp
al 00BBA9 .pushax
al 00BB91 .pushaysp
al 00B9B0 .pusheax
al 00B9A7 .pushl0
al 00BBBF .pushw0sp
al 00BBC1 .pushwysp
al 0000DC .regbank
al 0000CC .regsave
al 00B83A .shlax2
al 00B845 .shlax3
al 00B853 .shlax4
al 0000C8 .sp
al 0000CA .sreg
al 00BC2C .staspidx
al 00BC42 .steaxspidx
al 0000D8 .tmp1
al 0000D9 .tmp2
al 0000DA .tmp3
al 0000DB .tmp4
al 00B800 .tosadda0
al 00B802 .tosaddax
al 00B82A .tosanda0
al 00B82C .tosandax
al 00B8C3 .tosicmp
al 00B8C1 .tosicmp0
al 00B943 .toslcmp
al 00BA8D .tosmoda0
al 00BA8F .tosmodax
al 00BAE3 .tosmula0
al 00BA9E .tosmulax
al 00B9A1 .tosneeax
al 00BC64 .tossuba0
al 00BC66 .tossubax
al 00B9C8 .tosudiv0ax
al 00BC79 .tosudiva0
al 00BC7B .tosudivax
al 00B9CE .tosudiveax
al 00BA42 .tosugteax
al 00BA48 .tosumod0ax
al 00BCC8 .tosumoda0
al 00BCCA .tosumodax
al 00BA4E .tosumodeax
al 00BAE3 .tosumula0
al 00BA9E .tosumulax
al 00BC8A .udiv16
al 00B9FD .udiv32
al 00BCD9 .zerobss
al 00B7F3 .L19EE
al 00B7B9 .L19EB
al 00B7AD .L19EA
al 00B79D .L19E9
al 00B79A .L199E
al 00B78E .L19E5
al 00B774 .L19E0
al 00B77D .L19E1
al 00B75E .L19DF
al 00B75B .L199D
al 00B74F .L19DB
al 00B730 .L19D6
al 00B706 .L19D4
al 00B6E8 .L19D2
al 00B6BC .L0E5B
al 00B6ED .L0E4F
al 00B6AC .L19D1
al 00B690 .L0E44
al 00B6A6 .L19F1
al 00B6A4 .L0E45
al 00B676 .L0E3B
al 00B665 .L19CB
al 00B673 .L0E2D
al 00B659 .L19CA
al 00B64E .L0E1D
al 00B616 .L0E15
al 00B62E .L19C7
al 00B608 .L19C6
al 00B5FC .L0E03
al 00B5E4 .L0E02
al 00B5DC .L19C4
al 00B5C3 .L0DF1
al 00B5AB .L0DF0
al 00B5C9 .L19C3
al 00B595 .L0DE3
al 00B54F .L19BD
al 00B587 .L0DBF
al 00B581 .L19C1
al 00B576 .L19C0
al 00B563 .L19BF
al 00B557 .L19BE
al 00B544 .L19BC
al 00B59B .L19C2
al 00B521 .L0DB3
al 00B4FA .L19B8
al 00B4D1 .L19B5
al 00B513 .L0D8B
al 00B50B .L19BA
al 00B500 .L19B9
al 00B4E7 .L19B7
al 00B4D9 .L19B6
al 00B4C4 .L19B4
al 00B527 .L19BB
al 00B4A4 .L19B3
al 00B48B .L0D7A
al 00B488 .L199C
al 00B47C .L19B1
al 00B450 .L0D60
al 00B490 .L19B2
al 00B439 .L19AE
al 00B41F .L1A07
al 00B40B .L19AD
al 00B7BB .L199A
al 00B3E0 .L0D36
al 00B3E8 .L0D34
al 00B3BA .L19AA
al 00B3BC .L19AB
al 00B3A6 .L19A8
al 00B38C .L1A06
al 00B378 .L19A7
al 00B352 .L19A6
al 00B335 .L19A4
al 00B7BE .L19EC
al 00B73E .L19D7
al 00B725 .L19D5
al 00B714 .L0E78
al 00B602 .L19C5
al 00B3F6 .L19AC
al 00B360 .L0D0D
al 00B343 .L19A5
al 00B326 .L19A3
al 00B2F3 .L19A2
al 00B2A4 .L0CDB
al 00B29E .L0CD9
al 00B293 .L0CD2
al 00B223 .L1997
al 00B227 .L1991
al 00B221 .L1995
al 00B21C .L1994
al 00B213 .L1993
al 00B20A .L1992
al 00B18E .L1990
al 00AF70 .L17D7
al 000327 .L17CF
al 00AF03 .L198C
al 00AF52 .L17BE
al 00AF54 .L198D
al 00055D .L17AB
al 00055C .L17AA
al 00AE70 .L198A
al 00AEBF .L1799
al 00AEC1 .L198B
al 00055B .L1786
al 00055A .L1785
al 00AD84 .L1758
al 00AD82 .L1989
al 00AD0D .L172D
al 00ACC4 .L197F
al 00ACBC .L1724
al 00AC98 .L197C
al 00AC92 .L171C
al 00AC7C .L171A
al 00AC68 .L197E
al 00AC61 .L1713
al 00AC4C .L1983
al 00ACB0 .L1984
al 00AC3D .L197A
al 00AC37 .L1704
al 00ACB6 .L1986
al 00AC1D .L1982
al 00ABFE .L16ED
al 00ABF0 .L1981
al 00ACE0 .L1987
al 00ACEB .L1988
al 00ABCE .L16D9
al 00ABC4 .L1980
al 000559 .L16CD
al 000558 .L16CC
al 000557 .L16CB
al 00ABB7 .L169D
al 00AB59 .L1974
al 00AB45 .L16B6
al 00AB40 .L1975
al 00AB31 .L16AE
al 00AB6E .L16A4
al 00AB21 .L1978
al 00AB1D .L1979
al 00AB16 .L1977
al 00AB12 .L1976
al 00AAD9 .L1690
al 00AAFD .L1973
al 00AB05 .L167B
al 00AAC5 .L1972
al 00AA9A .L1675
al 00AA8F .L166D
al 00AAB2 .L166F
al 00AA84 .L166A
al 00AABA .L1970
al 00AAC0 .L1971
al 00AA65 .L196C
al 000556 .L1655
al 000555 .L1654
al 000554 .L1653
al 00AA30 .L1649
al 00A9EB .L163F
al 00A9D0 .L163D
al 00A9CB .L1967
al 00A9BC .L1635
al 00AA08 .L162B
al 00A9AA .L196A
al 00A95F .L1965
al 00A959 .L161C
al 00A943 .L161A
al 00A93E .L1966
al 00A92E .L1612
al 00A975 .L1608
al 00A91C .L1969
al 00A917 .L196B
al 00A90F .L1968
al 000553 .L15F9
al 000552 .L15F8
al 00A8FC .L15F3
al 00A8E0 .L15F1
al 00A8CF .L15EF
al 00A8B6 .L1961
al 00A8B2 .L15E7
al 00A8AB .L15E3
al 00A8A6 .L195F
al 00A8A1 .L195E
al 00A87B .L15C4
al 00A86D .L195C
al 00A881 .L1963
al 00A88B .L195D
al 00A848 .L15B0
al 00A83A .L195A
al 00A851 .L195B
al 00A816 .L1964
al 00A7F6 .L15A9
al 00A80E .L1959
al 00A77E .L158D
al 00A78F .L1956
al 00A794 .L157D
al 00A762 .L1953
al 00A7C2 .L1957
al 00A754 .L1952
al 00A73C .L1949
al 00A74E .L1962
al 00A721 .L1948
al 00A759 .L1560
al 00A70E .L194E
al 00A7C7 .L1958
al 00A6FC .L194D
al 000551 .L154C
al 000550 .L154B
al 00054F .L154A
al 00A676 .L1946
al 00A6C5 .L153A
al 00A6C7 .L1947
al 00054E .L1529
al 00054D .L1528
al 00A598 .L1516
al 00A612 .L1518
al 00054C .L1508
al 000548 .L1507
al 00A4A8 .L14F5
al 00A522 .L14F7
al 000547 .L14E8
al 000543 .L14E7
al 00A3FE .L14CA
al 00A352 .L14A5
al 00A33F .L1944
al 00A32F .L1942
al 00A2F6 .L1487
al 00A2F4 .L1940
al 00A309 .L1941
al 00A333 .L1943
al 00A2E3 .L193F
al 00A2C7 .L1945
al 000542 .L1471
al 00A1CB .L142B
al 00A1BD .L1427
al 00A1B4 .L1421
al 00A190 .L193C
al 00A17C .L193B
al 00A10D .L13E6
al 00A0E9 .L13E2
al 00A103 .L13E4
al 00A171 .L1939
al 00A0CC .L1938
al 00A047 .L193A
al 00A017 .L1395
al 009FF6 .L138B
al 009FEC .L1936
al 009FA9 .L1935
al 00A091 .L13C0
al 00A198 .L141B
al 00A184 .L1412
al 00A0C2 .L1937
al 00A04D .L13A6
al 009F75 .L1367
al 009F57 .L1358
al 009F39 .L1349
al 009E86 .L132A
al 009E84 .L1933
al 009EFA .L1310
al 009EA7 .L1335
al 009EAF .L1339
al 009E6E .L131B
al 009E5F .L1312
al 000541 .L1309
al 000540 .L1308
al 00053F .L1307
al 009E2E .L1930
al 009E33 .L1932
al 00053E .L10BC
al 00053D .L10BB
al 00053C .L10BA
al 00053B .L10B9
al 009D70 .L12DE
al 009D3D .L192B
al 009D78 .L192D
al 009D21 .L192C
al 00053A .L12DB
al 000539 .L12DA
al 009D12 .L1918
al 009D15 .L12D3
al 009D04 .L1929
al 009CB8 .L1927
al 009C88 .L1926
al 009C80 .L1925
al 009C50 .L1924
al 009C48 .L1923
al 009C18 .L1922
al 009C10 .L1921
al 009CC2 .L1917
al 009CC5 .L12BC
al 009BD8 .L191F
al 009BA5 .L191E
al 009BA0 .L191D
al 009B70 .L191C
al 009B6B .L191B
al 009CBA .L192A
al 009B3B .L191A
al 009B36 .L1919
al 009BE0 .L1920
al 009CC0 .L1928
al 000538 .L1244
al 000537 .L1243
al 000536 .L1242
al 009AB2 .L1223
al 009AB1 .L1914
al 009A8E .L121F
al 009A8C .L1912
al 009AA4 .L1913
al 009A4A .L1911
al 0099D7 .L11E9
al 0099BA .L190E
al 0099A3 .L1910
al 00999D .L11D7
al 009991 .L11D5
al 009988 .L190F
al 009962 .L11C0
al 009933 .L11B5
al 009928 .L11AF
al 000535 .L119E
al 000534 .L119D
al 0098E5 .L1909
al 0098CE .L1906
al 0098E0 .L1908
al 0098EB .L190A
al 009884 .L1907
al 000533 .L1179
al 000532 .L1178
al 000531 .L1177
al 000530 .L1176
al 009865 .L1901
al 009877 .L1902
al 009839 .L1164
al 0097DF .L1900
al 0097C8 .L1141
al 0097BB .L18FF
al 0097D1 .L1126
al 009781 .L18FE
al 00052F .L1120
al 00052E .L111F
al 009761 .L18FB
al 009771 .L1106
al 0096FA .L18F9
al 009709 .L10EE
al 0096B6 .L10B1
al 0096A5 .L10AE
al 009697 .L10A5
al 00968A .L109A
al 0096A1 .L1098
al 009672 .L18F2
al 009646 .L18EE
al 00964A .L18EF
al 009648 .L18BD
al 009630 .L18E9
al 009635 .L18EA
al 009624 .L18E7
al 009663 .L18F0
al 009611 .L18BC
al 009607 .L18E4
al 0095E4 .L18E2
al 0095E7 .L104D
al 009613 .L18E6
al 0095D6 .L18E1
al 0095D0 .L18DE
al 0095FF .L18E3
al 0095AD .L18D7
al 009582 .L18D4
al 009595 .L18D5
al 009572 .L18D3
al 00956C .L18D0
al 00958A .L18F7
al 009557 .L18CB
al 009562 .L18CC
al 009547 .L18CA
al 009541 .L18C7
al 009532 .L18C3
al 00952C .L18C2
al 009529 .L18BA
al 009521 .L18C1
al 009516 .L18C0
al 009506 .L18BF
al 009504 .L18BE
al 00052D .L0FDA
al 00052C .L0FD9
al 00948F .L1897
al 009480 .L0FB8
al 009491 .L188C
al 009471 .L0FB3
al 00945E .L1896
al 009424 .L0F95
al 00942E .L18B5
al 0093D6 .L0F77
al 009456 .L18A0
al 0093A5 .L1895
al 00934A .L189F
al 009324 .L0F49
al 0092F3 .L0F4B
al 0092CD .L1892
al 009359 .L1893
al 0092B1 .L1891
al 0092A6 .L18A1
al 0092A7 .L189E
al 00929E .L188F
al 009297 .L0F24
al 0092A8 .L189B
al 00928D .L0F1C
al 009286 .L0F1E
al 0092A4 .L1890
al 00935E .L1894
al 009262 .L0EFC
al 009230 .L1885
al 009205 .L188D
al 009268 .L188E
al 00052B .L0EEE
al 00052A .L0EED
al 000529 .L0EEC
al 000528 .L0EEB
al 009199 .L1881
al 00918D .L1880
al 00919B .L187E
al 009181 .L187F
al 000527 .L0EC7
al 0090F1 .L1235
al 00912C .L122B
al 0090D9 .L187D
al 00F1E4 .L1531
al 00F1E3 .L178E
al 00F1E3 .L17B3
al 00F1E7 .L14EC
al 00F1DF .L150D
al 00F1D4 .L145B
al 00F1C9 .L1451
al 00F1BE .L1447
al 00B22C ._main
al 00B1F2 ._difficulty_to_leaderboard_pos
al 00B1CA ._fade_from_black
al 00B1A2 ._fade_to_black
al 00AF5A ._display_options
al 00AEC7 ._display_sound
al 00AE34 ._display_song
al 00AD49 ._reset_gameplay_area
al 00AD10 ._add_row_at_bottom
al 00ABBC ._add_block_at_bottom
al 00AB08 ._copy_board_to_nt
al 00AA58 ._try_collapse_empty_row_data
al 00A902 ._reveal_empty_rows_to_nt
al 00A6CD ._clear_rows_in_data
al 00A635 ._display_level
al 00A545 ._display_highscore
al 00A45B ._display_score
al 00A401 ._display_lines_cleared
al 00A2BC ._inc_lines_cleared
al 009E37 ._go_to_state
al 000526 ._is_last_rotate
al 000525 ._is_tspin
al 009D7C ._check_tspin
al 009D18 ._rotate_srs
al 009ABA ._rotate_cur_cluster
al 00990E ._spawn_new_cluster
al 0098ED ._morton_compact_one_by_one
al 00987E ._is_cluster_colliding
al 00983E ._is_block_occupied
al 009774 ._put_cur_cluster
al 00970A ._set_block_nt
al 0096B7 ._set_block
al 0094F1 ._movement
al 0091E0 ._draw_gameplay_sprites
al 00916E ._draw_menu_sprites
al 00F19D ._metasprite_tentacle_title
al 00F192 ._clear_push_start
al 00F187 ._text_push_start
al 000524 ._screen_shake_remaining
al 00F17B ._hard_drop_types
al 00F16D ._block_style_strings
al 00F165 ._off_on_string
al 00F150 ._attack_style_strings
al 00F132 ._fall_rates_per_level
al 00F0B2 ._palette_bg_list
al 00F0A2 ._palette_bg_options
al 00F092 ._palette_sp
al 00F082 ._palette_bg
al 000510 ._copy_board_data
al 00F080 ._option_icon
al 00F07E ._option_empty
al 00F06A ._full_col
al 00F060 ._full_row
al 00F056 ._empty_row
al 000420 ._game_board_temp
al 000330 ._game_board
al 0000C6 ._line_score_mod
al 0000C2 ._lines_cleared_y
al 0000B2 ._temp_pal
al 0000B1 ._time_of_day
al 0000AF ._address
al 0000AD ._mask
al 00F03E ._board_lookup_y
al 0000AC ._start_delay_remaining
al 0000AB ._kill_row_queued
al 0000AA ._kill_row_cur
al 0000A9 ._row_to_clear
al 0000A8 ._spawn_queued
al 0000A7 ._delay_spawn_remaining
al 0000A6 ._delay_lock_skip
al 0000A5 ._delay_lock_remaining
al 0000A4 ._cur_garbage_type
al 00F03B ._garbage_types
al 00F037 ._tentacle_offsets
al 0000A3 ._attack_queued
al 0000A2 ._cur_gameplay_music
al 0000A1 ._test_sound
al 0000A0 ._test_song_active
al 00009F ._test_song
al 00F036 ._OOB_TOP
al 00009E ._local_row_status
al 00009D ._local_bit
al 00009B ._local_t
al 00009A ._local_iy
al 000099 ._local_ix
al 000098 ._local_start_y
al 000097 ._local_start_x
al 000096 ._in_id
al 000095 ._in_y
al 000094 ._in_x
al 000093 ._max_y
al 000092 ._min_y
al 000091 ._id
al 000090 ._old_x
al 00008F ._temp_fall_frame_counter
al 00008E ._hit
al 00008D ._off_nt
al 00008C ._cur_nt
al 000088 ._cur_score
al 000087 ._lines_cleared_hundred
al 000086 ._lines_cleared_ten
al 000085 ._lines_cleared_one
al 000084 ._fall_frame_counter
al 000083 ._require_new_down_button
al 00F035 ._button_delay
al 000082 ._horz_button_delay
al 00F02E ._cluster_offsets
al 00F027 ._cluster_sprites
al 000078 ._attack_row_status
al 000062 ._next_cluster
al 00004C ._cur_cluster
al 00EFFF ._srs_rotate_lookup
al 00004B ._cur_rot
al 00912F ._swap
al 0090CB ._randomize_bag
al 000326 ._bag_index
al 00031F ._bag
al 000311 ._cluster_defs_classic
al 00EFEF ._def_T
al 00EFDF ._def_Z
al 00EFCF ._def_S
al 00EFBF ._def_L
al 00EFAF ._def_L_rev
al 00EF9F ._def_square
al 00EF8F ._def_line
al 000310 ._cur_level
al 00030F ._fall_rate
al 00030D ._cur_block
al 00004A ._cur_konami_index
al 00EF84 ._konami_code
al 00030C ._state
al 000049 ._hard_drop_tap_required
al 000048 ._hard_drop_hold_remaining
al 000047 ._hard_drops_on
al 000046 ._saved_starting_level
al 00EF7A ._starting_levels
al 000045 ._block_style
al 000044 ._sfx_on
al 000043 ._music_on
al 000300 ._high_scores
al 000042 ._attack_style
al 000041 ._cur_option
al 00003F ._scroll_y
al 00003E ._pad2_new
al 00003D ._pad2
al 00003C ._pad1_new
al 00003B ._pad1
al 00003A ._pad_all_new
al 000039 ._pad_all
al 00EF78 ._attack_delay
al 000037 ._attack_queue_ticks_remaining
al 000036 ._hit_reaction_remaining
al 000034 ._ticks_in_state_large
al 000032 ._tick_count_large
al 000031 ._tick_count
al 00EE13 ._ty_screen
al 00ED07 ._sound_screen
al 00EB44 ._options_screen
al 00EA53 ._boot_screen
al 00E842 ._title_screen
al 00E536 ._game_area
