al 000001 .NES_CHR_BANKS
al 000000 .NES_MAPPER
al 000000 .NES_MIRRORING
al 000002 .NES_PRG_BANKS
al 000331 ._CREDITS_QUEUED
al 00FADA ._OOB_TOP
al 000334 ._PPU_VERSION
al 000331 .__BSS_LOAD__
al 000331 .__BSS_RUN__
al 00023F .__BSS_SIZE__
al 008711 .__CODE_LOAD__
al 008711 .__CODE_RUN__
al 003D17 .__CODE_SIZE__
al 00FCA4 .__DATA_LOAD__
al 000300 .__DATA_RUN__
al 000031 .__DATA_SIZE__
al 000010 .__PRG_FILEOFFS__
al 010000 .__PRG_LAST__
al 008000 .__PRG_SIZE__
al 008000 .__PRG_START__
al 000000 .__RAM_FILEOFFS__
al 000570 .__RAM_LAST__
al 000400 .__RAM_SIZE__
al 000300 .__RAM_START__
al 00C428 .__RODATA_LOAD__
al 00C428 .__RODATA_RUN__
al 00387C .__RODATA_SIZE__
al 000100 .__STACKSIZE__
al 000700 .__STACK_START__
al 008000 .__STARTUP_LOAD__
al 008000 .__STARTUP_RUN__
al 000711 .__STARTUP_SIZE__
al 000001 .__STARTUP__
al 000000 .__ZP_FILEOFFS__
al 0000F5 .__ZP_LAST__
al 000100 .__ZP_SIZE__
al 000000 .__ZP_START__
al 00C287 ._abs
al 00B1EF ._add_block_at_bottom
al 00B343 ._add_row_at_bottom
al 00884E ._add_scroll_y
al 0000C2 ._address
al 00FA14 ._attack_delay
al 000037 ._attack_queue_ticks_remaining
al 0000B6 ._attack_queued
al 000089 ._attack_row_status
al 000042 ._attack_style
al 00FBF4 ._attack_style_strings
al 00031F ._bag
al 000326 ._bag_index
al 008447 ._bank_bg
al 008437 ._bank_spr
al 000045 ._block_style
al 00FC11 ._block_style_strings
al 00FAE2 ._board_lookup_y
al 00F4D3 ._boot_screen
al 0089F9 ._buffer_1_mt
al 0088D6 ._buffer_4_mt
al 00FAD9 ._button_delay
al 000088 ._can_hold_cluster
al 00879B ._check_collision
al 00A0F1 ._check_tspin
al 00FC36 ._clear_push_start
al 00AB40 ._clear_rows_in_data
al 008781 ._clear_vram_buffer
al 000311 ._cluster_defs_classic
al 00FAD2 ._cluster_offsets
al 00FACB ._cluster_sprites
al 008A50 ._color_emphasis
al 00009E ._combo_count
al 000515 ._copy_board_data
al 00B13B ._copy_board_to_nt
al 00030D ._cur_block
al 00004C ._cur_cluster
al 0000B5 ._cur_gameplay_music
al 0000B7 ._cur_garbage_type
al 00004A ._cur_konami_index
al 000310 ._cur_level
al 00009F ._cur_nt
al 000041 ._cur_option
al 00004B ._cur_rot
al 000099 ._cur_score
al 00FA5B ._def_L
al 00FA4B ._def_L_rev
al 00FA6B ._def_S
al 00FA8B ._def_T
al 00FA7B ._def_Z
al 00FA2B ._def_line
al 00FA3B ._def_square
al 008637 ._delay
al 0000B8 ._delay_lock_remaining
al 0000B9 ._delay_lock_skip
al 0000BA ._delay_spawn_remaining
al 00B8F6 ._difficulty_to_leaderboard_pos
al 00A8DA ._display_combo
al 00A9B8 ._display_highscore
al 00AAA8 ._display_level
al 00A796 ._display_lines_cleared
al 00B65E ._display_options
al 00A7F0 ._display_score
al 00B538 ._display_song
al 00B5CB ._display_sound
al 0094BD ._draw_gameplay_sprites
al 00944B ._draw_menu_sprites
al 00FAFA ._empty_row
al 00FAC3 ._empty_row_hold
al 00FAC7 ._empty_row_hold_sky
al 008000 ._exit
al 00B8CE ._fade_from_black
al 00B8A6 ._fade_to_black
al 000095 ._fall_frame_counter
al 00030F ._fall_rate
al 00FBD6 ._fall_rates_per_level
al 0093BA ._find_ghost_delta_y
al 00853F ._flush_vram_update
al 008543 ._flush_vram_update_nmi
al 00FB0E ._full_col
al 00FB04 ._full_row
al 00EFB2 ._game_area
al 000335 ._game_board
al 000425 ._game_board_temp
al 00FADF ._garbage_types
al 0088AB ._get_at_addr
al 008792 ._get_frame_count
al 00878B ._get_pad_new
al 008884 ._get_ppu_addr
al 00A1AC ._go_to_state
al 008AA9 ._gray_line
al 000048 ._hard_drop_hold_remaining
al 000049 ._hard_drop_tap_required
al 00FC1F ._hard_drop_types
al 000047 ._hard_drops_on
al 000078 ._held_cluster_def
al 000327 ._held_cluster_id
al 000328 ._held_cluster_rot
al 000300 ._high_scores
al 0000A1 ._hit
al 000036 ._hit_reaction_remaining
al 00916E ._hold_cluster
al 000093 ._horz_button_delay
al 0000A4 ._id
al 0000A9 ._in_id
al 0000A7 ._in_x
al 0000A8 ._in_y
al 00A651 ._inc_lines_cleared
al 009B87 ._is_block_occupied
al 009C07 ._is_cluster_colliding
al 00052B ._is_last_rotate
al 009BC7 ._is_perfect_clear
al 00052A ._is_tspin
al 0000BD ._kill_row_cur
al 0000BE ._kill_row_queued
al 00FA20 ._konami_code
al 00009D ._last_lines
al 0000D9 ._line_score_mod
al 000098 ._lines_cleared_hundred
al 000096 ._lines_cleared_one
al 000097 ._lines_cleared_ten
al 0000D5 ._lines_cleared_y
al 0000B0 ._local_bit
al 0000AC ._local_ix
al 0000AD ._local_iy
al 0000B1 ._local_row_status
al 0000AA ._local_start_x
al 0000AB ._local_start_y
al 0000AE ._local_t
al 00B930 ._main
al 0000C0 ._mask
al 0000A6 ._max_y
al 0085D5 ._memcpy
al 008608 ._memfill
al 00FC41 ._metasprite_tentacle_title
al 0000A5 ._min_y
al 009C76 ._morton_compact_one_by_one
al 00980E ._movement
al 00871D ._multi_vram_buffer_horz
al 008754 ._multi_vram_buffer_vert
al 000043 ._music_on
al 008BD3 ._music_pause
al 008B66 ._music_play
al 008B28 ._music_stop
al 000062 ._next_cluster
al 0082D7 ._oam_clear
al 0082EC ._oam_get
al 008374 ._oam_hide_rest
al 00832D ._oam_meta_spr
al 0082E7 ._oam_set
al 0082F1 ._oam_size
al 008303 ._oam_spr
al 0000A0 ._off_nt
al 00FC09 ._off_on_string
al 0000A3 ._old_x
al 008763 ._one_vram_buffer
al 00FB22 ._option_empty
al 00FB24 ._option_icon
al 00F5E0 ._options_screen
al 00003B ._pad1
al 00003C ._pad1_new
al 00003D ._pad2
al 00003E ._pad2_new
al 000039 ._pad_all
al 00003A ._pad_all_new
al 0084BB ._pad_poll
al 008504 ._pad_state
al 0084F9 ._pad_trigger
al 00823C ._pal_all
al 008256 ._pal_bg
al 008299 ._pal_bg_bright
al 0082AA ._pal_bright
al 008279 ._pal_clear
al 008269 ._pal_col
al 0087FB ._pal_fade_to
al 008260 ._pal_spr
al 008288 ._pal_spr_bright
al 00FB26 ._palette_bg
al 00FB56 ._palette_bg_list
al 00FB46 ._palette_bg_options
al 00FB36 ._palette_sp
al 0082CF ._ppu_mask
al 0082B1 ._ppu_off
al 0082BA ._ppu_on_all
al 0082C3 ._ppu_on_bg
al 0082C9 ._ppu_on_spr
al 0082D2 ._ppu_system
al 008384 ._ppu_wait_frame
al 008399 ._ppu_wait_nmi
al 009AB8 ._put_cur_cluster
al 00C2FF ._rand
al 008529 ._rand16
al 00851E ._rand8
al 0090CB ._randomize_bag
al 000094 ._require_new_down_button
al 00B37C ._reset_gameplay_area
al 00AF35 ._reveal_empty_rows_to_nt
al 009E2F ._rotate_cur_cluster
al 00A08D ._rotate_srs
al 0000BC ._row_to_clear
al 0084BA ._sample_play
al 000046 ._saved_starting_level
al 000529 ._screen_shake_remaining
al 0083DB ._scroll
al 00003F ._scroll_y
al 008ACB ._seed_rng
al 00032B ._select_gameplay_music
al 0099FB ._set_block
al 009A4E ._set_block_nt
al 0088CC ._set_data_pointer
al 0088D1 ._set_mt_pointer
al 008797 ._set_music_speed
al 008531 ._set_rand
al 00882D ._set_scroll_x
al 00883D ._set_scroll_y
al 008711 ._set_vram_buffer
al 008536 ._set_vram_update
al 000044 ._sfx_on
al 0084A9 ._sfx_play
al 00F7A3 ._sound_screen
al 009C97 ._spawn_new_cluster
al 0000BB ._spawn_queued
al 00840E ._split
al 00C321 ._srand
al 00FA9B ._srs_rotate_lookup
al 000329 ._staging_cluster_id
al 00032A ._staging_cluster_rot
al 0000BF ._start_delay_remaining
al 00FA16 ._starting_levels
al 00030C ._state
al 008866 ._sub_scroll_y
al 00912F ._swap
al 0000A2 ._temp_fall_frame_counter
al 0000C5 ._temp_pal
al 00FADB ._tentacle_offsets
al 0000B2 ._test_song
al 0000B3 ._test_song_active
al 0000B4 ._test_sound
al 00FC2B ._text_push_start
al 000031 ._tick_count
al 000032 ._tick_count_large
al 000034 ._ticks_in_state_large
al 0000C4 ._time_of_day
al 00F2C2 ._title_screen
al 00B08B ._try_collapse_empty_row_data
al 00F8AF ._ty_screen
al 008594 ._vram_adr
al 00859F ._vram_fill
al 0085C1 ._vram_inc
al 00859B ._vram_put
al 008458 ._vram_read
al 0083A4 ._vram_unrle
al 008482 ._vram_write
al 008A5D ._xy_split
al 00BF41 .addysp
al 00BF40 .addysp1
al 00BF5E .aslax2
al 00BF69 .aslax3
al 00BF77 .aslax4
al 00C18B .booleq
al 00C19C .boolge
al 00C19A .boolgt
al 00C192 .boolle
al 00C194 .boollt
al 00C185 .boolne
al 00C1AC .booluge
al 00C1AA .boolugt
al 00C1A2 .boolule
al 00C1A4 .boolult
al 00BF88 .copydata
al 00BFB5 .decsp1
al 00BFBE .decsp2
al 00BFCB .decsp3
al 00BFD8 .decsp4
al 00C0FD .getlop
al 00C013 .incsp1
al 00C022 .incsp2
al 00C030 .incsp4
al 00C035 .incsp5
al 00C042 .laddeq
al 00C03A .laddeq1
al 00C03C .laddeqa
al 00C0A2 .ldaidx
al 00C0AE .ldeaxi
al 00C0B0 .ldeaxidx
al 00C209 .mul8x16
al 00C213 .mul8x16a
al 00C241 .mulax10
al 00C25A .mulax5
al 00C26E .mulax7
al 00C28B .negax
al 00C299 .popa
al 00C01A .popax
al 00C2A5 .popptr1
al 00C330 .popsargsudiv16
al 0000E3 .ptr1
al 0000E5 .ptr2
al 0000E7 .ptr3
al 0000E9 .ptr4
al 00C2C9 .push0
al 00C0CE .push0ax
al 00C2B7 .pusha
al 00C2CB .pusha0
al 00C2B3 .pusha0sp
al 00C2CD .pushax
al 00C2B5 .pushaysp
al 00C0D4 .pusheax
al 00C0CB .pushl0
al 00C2E3 .pushw0sp
al 00C2E5 .pushwysp
al 0000EF .regbank
al 0000DF .regsave
al 00BF5E .shlax2
al 00BF69 .shlax3
al 00BF77 .shlax4
al 00C350 .shrax1
al 0000DB .sp
al 0000DD .sreg
al 00C358 .staspidx
al 00C36E .steaxspidx
al 0000EB .tmp1
al 0000EC .tmp2
al 0000ED .tmp3
al 0000EE .tmp4
al 00BF24 .tosadda0
al 00BF26 .tosaddax
al 00BF4E .tosanda0
al 00BF50 .tosandax
al 00BFE7 .tosicmp
al 00BFE5 .tosicmp0
al 00C067 .toslcmp
al 00C1B1 .tosmoda0
al 00C1B3 .tosmodax
al 00C207 .tosmula0
al 00C1C2 .tosmulax
al 00C0C5 .tosneeax
al 00C390 .tossuba0
al 00C392 .tossubax
al 00C0EC .tosudiv0ax
al 00C3A5 .tosudiva0
al 00C3A7 .tosudivax
al 00C0F2 .tosudiveax
al 00C166 .tosugteax
al 00C16C .tosumod0ax
al 00C3F4 .tosumoda0
al 00C3F6 .tosumodax
al 00C172 .tosumodeax
al 00C207 .tosumula0
al 00C1C2 .tosumulax
al 00C3B6 .udiv16
al 00C121 .udiv32
al 00C405 .zerobss
al 00BF17 .L1C2D
al 00BEDD .L1C2A
al 00BED1 .L1C29
al 00BEC1 .L1C28
al 00BEBE .L1BD5
al 00BEB2 .L1C24
al 00BE98 .L1C1F
al 00BEA1 .L1C20
al 00BE82 .L1C1E
al 00BE7F .L1BD4
al 00BE73 .L1C1A
al 00BE54 .L1C15
al 00BE2A .L1C13
al 00BE06 .L1C0E
al 00BDD5 .L0E94
al 00BE0B .L0E88
al 00BDC5 .L1C09
al 00BDA9 .L0E7D
al 00BDBF .L1C30
al 00BDBD .L0E7E
al 00BD8F .L0E74
al 00BD7E .L1C03
al 00BD8C .L0E66
al 00BD72 .L1C02
al 00BD67 .L0E55
al 00BD2A .L0E4D
al 00BD42 .L1BFF
al 00BD1C .L1BFE
al 00BD10 .L0E3B
al 00BCF8 .L0E3A
al 00BCF0 .L1BFC
al 00BCD7 .L0E29
al 00BCBF .L0E28
al 00BCDD .L1BFB
al 00BCA9 .L0E1B
al 00BC63 .L1BF5
al 00BC9B .L0DF7
al 00BC95 .L1BF9
al 00BC8A .L1BF8
al 00BC77 .L1BF7
al 00BC6B .L1BF6
al 00BC58 .L1BF4
al 00BCAF .L1BFA
al 00BC35 .L0DEB
al 00BC0E .L1BF0
al 00BBE5 .L1BED
al 00BC27 .L0DC3
al 00BC1F .L1BF2
al 00BC14 .L1BF1
al 00BBFB .L1BEF
al 00BBED .L1BEE
al 00BBD8 .L1BEC
al 00BC3B .L1BF3
al 00BBB8 .L1BEB
al 00BB9F .L0DB2
al 00BB9C .L1BD3
al 00BB90 .L1BE9
al 00BB7B .L1BD2
al 00BB79 .L1BE6
al 00BB54 .L0D91
al 00BBA4 .L1BEA
al 00BB3D .L1BE5
al 00BB23 .L1C46
al 00BB0F .L1BE4
al 00BEDF .L1BD0
al 00BAE4 .L0D67
al 00BAEC .L0D65
al 00BABE .L1BE1
al 00BAC0 .L1BE2
al 00BAAA .L1BDF
al 00BA90 .L1C45
al 00BA7C .L1BDE
al 00BA56 .L1BDD
al 00BA39 .L1BDB
al 00BEE2 .L1C2B
al 00BE62 .L1C16
al 00BE49 .L1C14
al 00BE38 .L0EB3
al 00BD16 .L1BFD
al 00BAFA .L1BE3
al 00BA64 .L0D3E
al 00BA47 .L1BDC
al 00BA2A .L1BDA
al 00B9F7 .L1BD9
al 00B9A8 .L0D0C
al 00B9A2 .L0D0A
al 00B997 .L0D03
al 00B927 .L1BCC
al 00B92B .L1BC6
al 00B925 .L1BCA
al 00B920 .L1BC9
al 00B917 .L1BC8
al 00B90E .L1BC7
al 00B892 .L1BC5
al 00B674 .L1943
al 00032C .L193B
al 00B607 .L1BC1
al 00B656 .L192A
al 00B658 .L1BC2
al 00056F .L1917
al 00056E .L1916
al 00B574 .L1BBF
al 00B5C3 .L1905
al 00B5C5 .L1BC0
al 00056D .L18F2
al 00056C .L18F1
al 00B3C0 .L189C
al 00B3BE .L1BBE
al 00B340 .L186D
al 00B2F7 .L1BB4
al 00B2EF .L1864
al 00B2CB .L1BB1
al 00B2C5 .L185C
al 00B2AF .L185A
al 00B29B .L1BB3
al 00B294 .L1853
al 00B27F .L1BB8
al 00B2E3 .L1BB9
al 00B270 .L1BAF
al 00B26A .L1844
al 00B2E9 .L1BBB
al 00B250 .L1BB7
al 00B231 .L182D
al 00B223 .L1BB6
al 00B313 .L1BBC
al 00B31E .L1BBD
al 00B201 .L1819
al 00B1F7 .L1BB5
al 00056B .L180D
al 00056A .L180C
al 000569 .L180B
al 00B1EA .L17DD
al 00B18C .L1BA9
al 00B178 .L17F6
al 00B173 .L1BAA
al 00B164 .L17EE
al 00B1A1 .L17E4
al 00B154 .L1BAD
al 00B150 .L1BAE
al 00B149 .L1BAC
al 00B145 .L1BAB
al 00B10C .L17D0
al 00B130 .L1BA8
al 00B138 .L17BB
al 00B0F8 .L1BA7
al 00B0CD .L17B5
al 00B0C2 .L17AD
al 00B0E5 .L17AF
al 00B0B7 .L17AA
al 00B0ED .L1BA5
al 00B0F3 .L1BA6
al 00B098 .L1BA1
al 000568 .L1795
al 000567 .L1794
al 000566 .L1793
al 00B063 .L1789
al 00B01E .L177F
al 00B003 .L177D
al 00AFFE .L1B9C
al 00AFEF .L1775
al 00B03B .L176B
al 00AFDD .L1B9F
al 00AF92 .L1B9A
al 00AF8C .L175C
al 00AF76 .L175A
al 00AF71 .L1B9B
al 00AF61 .L1752
al 00AFA8 .L1748
al 00AF4F .L1B9E
al 00AF4A .L1BA0
al 00AF42 .L1B9D
al 000565 .L1739
al 000564 .L1738
al 00AEF2 .L172A
al 00AEE0 .L1722
al 00AEBA .L1B8A
al 00AEB6 .L171E
al 00AEAF .L171A
al 00AEA8 .L1716
al 00AEA1 .L1712
al 00AF2D .L1B86
al 00AE7F .L1708
al 00AE78 .L1B85
al 00AE5B .L1702
al 00AE4A .L1700
al 00AE0C .L16E5
al 00AE18 .L1B98
al 00ADF8 .L1B84
al 00ADBA .L1B88
al 00ADB6 .L16D1
al 00ADAF .L16CD
al 00ADA8 .L16C9
al 00ADA3 .L1B83
al 00AD7D .L16AE
al 00AD6D .L1B81
al 00AD8D .L1B82
al 00AD83 .L1B8C
al 00AD8B .L16BB
al 00AD48 .L169A
al 00AD3A .L1B7F
al 00AD51 .L1B80
al 00AD16 .L1B99
al 00ACA1 .L167E
al 00ACE2 .L1678
al 00AC6D .L1675
al 00AC57 .L1673
al 00AC81 .L1B7C
al 00AC83 .L1B7D
al 00AD0E .L1B7E
al 00ABF1 .L1654
al 00AC02 .L1B78
al 00AC07 .L1644
al 00ABD5 .L1B75
al 00AC35 .L1B79
al 00ABC7 .L1B74
al 00ABAF .L1B67
al 00ABC1 .L1B8B
al 00AB94 .L1B66
al 00ABCC .L1627
al 00AB81 .L1B70
al 00AC3A .L1B7A
al 00AB6F .L1B6F
al 000563 .L1613
al 000562 .L1612
al 000561 .L1611
al 00AAE9 .L1B64
al 00AB38 .L1601
al 00AB3A .L1B65
al 000560 .L15F0
al 00055F .L15EF
al 00AA0B .L15DD
al 00AA85 .L15DF
al 00055E .L15CF
al 00055A .L15CE
al 00A91B .L15BB
al 00A995 .L15BD
al 000559 .L15AC
al 000555 .L15AB
al 00A83D .L1599
al 00A8B7 .L159B
al 000554 .L158C
al 000550 .L158B
al 00A793 .L156E
al 00A6E7 .L1549
al 00A6D4 .L1B62
al 00A6C4 .L1B60
al 00A68B .L152B
al 00A689 .L1B5E
al 00A69E .L1B5F
al 00A6C8 .L1B61
al 00A678 .L1B5D
al 00A65C .L1B63
al 00054F .L1515
al 00A560 .L14CF
al 00A552 .L14CB
al 00A549 .L14C5
al 00A525 .L1B5A
al 00A511 .L1B59
al 00A51E .L14AF
al 00A4F2 .L1B58
al 00A482 .L1480
al 00A45E .L147C
al 00A478 .L147E
al 00A4E6 .L1B56
al 00A441 .L1B55
al 00A3BC .L1B57
al 00A38C .L142F
al 00A36B .L1425
al 00A361 .L1B53
al 00A31E .L1B52
al 00A406 .L145A
al 00A52D .L14BF
al 00A4FB .L14AC
al 00A437 .L1B54
al 00A3C2 .L1440
al 00A2EA .L1401
al 00A2CC .L13F2
al 00A2AE .L13E3
al 00A1FB .L13C4
al 00A1F9 .L1B50
al 00A26F .L13AA
al 00A21C .L13CF
al 00A224 .L13D3
al 00A1E3 .L13B5
al 00A1D4 .L13AC
al 00054E .L13A3
al 00054D .L13A2
al 00054C .L13A1
al 00A1A3 .L1B4D
al 00A1A8 .L1B4F
al 00054B .L110E
al 00054A .L110D
al 000549 .L110C
al 000548 .L110B
al 00A0E5 .L1378
al 00A0B2 .L1B48
al 00A0ED .L1B4A
al 00A096 .L1B49
al 000547 .L1375
al 000546 .L1374
al 00A087 .L1B35
al 00A08A .L136D
al 00A079 .L1B46
al 00A02D .L1B44
al 009FFD .L1B43
al 009FF5 .L1B42
al 009FC5 .L1B41
al 009FBD .L1B40
al 009F8D .L1B3F
al 009F85 .L1B3E
al 00A037 .L1B34
al 00A03A .L1356
al 009F4D .L1B3C
al 009F1A .L1B3B
al 009F15 .L1B3A
al 009EE5 .L1B39
al 009EE0 .L1B38
al 00A02F .L1B47
al 009EB0 .L1B37
al 009EAB .L1B36
al 009F55 .L1B3D
al 00A035 .L1B45
al 000545 .L12DE
al 000544 .L12DD
al 000543 .L12DC
al 009E27 .L12BD
al 009E26 .L1B31
al 009E03 .L12B9
al 009E01 .L1B2F
al 009E19 .L1B30
al 009DBF .L1B2E
al 009D4C .L1283
al 009D2F .L1B2B
al 009D18 .L1B2D
al 009D12 .L1271
al 009D06 .L126F
al 009CFD .L1B2C
al 009CC0 .L1257
al 009CB5 .L1251
al 000542 .L123E
al 000541 .L123D
al 009C6E .L1B27
al 009C57 .L1B24
al 009C69 .L1B26
al 009C74 .L1B28
al 009C0D .L1B25
al 000540 .L11E8
al 00053F .L11E7
al 00053E .L11E6
al 00053D .L11E5
al 009BFA .L1B1F
al 009BE8 .L1B1C
al 009BFF .L1B20
al 009BD7 .L1B1E
al 009C04 .L1B21
al 009BCC .L1B1D
al 009BAE .L1B19
al 009BC0 .L1B1A
al 009B7D .L11B6
al 009B23 .L1B18
al 009B0C .L1193
al 009AFF .L1B17
al 009B15 .L1178
al 009AC5 .L1B16
al 00053C .L1172
al 00053B .L1171
al 009AA5 .L1B13
al 009AB5 .L1158
al 009A3E .L1B11
al 009A4D .L1140
al 0099FA .L1101
al 0099E3 .L10FE
al 0099D5 .L10F5
al 0099C8 .L10EA
al 0099DF .L10E8
al 0099B0 .L1B0A
al 009972 .L1B06
al 009970 .L1B05
al 009988 .L1B07
al 009958 .L1B00
al 00995F .L1B01
al 00994C .L1AFE
al 0099A1 .L1B08
al 009939 .L1AD4
al 00992F .L1AFB
al 0098FE .L1AF9
al 009917 .L1094
al 00993B .L1AFD
al 0098F0 .L1AF8
al 0098EA .L1AF5
al 009927 .L1AFA
al 0098C7 .L1AEE
al 00989C .L1AEB
al 0098AF .L1AEC
al 00988C .L1AEA
al 009886 .L1AE7
al 0098A4 .L1B0F
al 009871 .L1AE2
al 00987C .L1AE3
al 009861 .L1AE1
al 00985B .L1ADE
al 00984C .L1ADA
al 009846 .L1AD9
al 009843 .L1AD2
al 00983B .L1AD8
al 009830 .L1AD7
al 009823 .L1AD6
al 009821 .L1AD5
al 00053A .L1023
al 000539 .L1022
al 0097AC .L1AAF
al 00979D .L1001
al 0097AE .L1AA4
al 00978E .L0FFC
al 00977B .L1AAE
al 009741 .L0FDE
al 00974B .L1ACD
al 0096F3 .L0FC0
al 009773 .L1AB8
al 0096C2 .L1AAD
al 009667 .L1AB7
al 009641 .L0F92
al 009610 .L0F94
al 0095EA .L1AAA
al 009676 .L1AAB
al 0095CE .L1AA9
al 0095C3 .L1AB9
al 0095C4 .L1AB6
al 0095BB .L1AA7
al 0095B4 .L0F6D
al 0095C5 .L1AB3
al 0095AA .L0F65
al 0095A3 .L0F67
al 0095C1 .L1AA8
al 00967B .L1AAC
al 00957F .L0F3E
al 009529 .L1A9B
al 0094FB .L1AA5
al 009585 .L1AA6
al 000538 .L0F2A
al 000537 .L0F29
al 000536 .L0F28
al 000535 .L0F27
al 000534 .L0F26
al 009476 .L1A96
al 00946A .L1A95
al 009478 .L1A93
al 00945E .L1A94
al 000533 .L0F02
al 00943C .L1A90
al 009421 .L1A8B
al 009433 .L1A8F
al 009401 .L1A8C
al 009442 .L1A91
al 0093D1 .L1A8E
al 009448 .L1A92
al 0093C1 .L1A8D
al 000532 .L1210
al 000531 .L120F
al 000530 .L120E
al 00052F .L120D
al 00052E .L120C
al 009398 .L1A6E
al 009391 .L1A7F
al 009396 .L1A85
al 009339 .L1A87
al 009331 .L1A7E
al 009224 .L1A7B
al 0091E0 .L1A7A
al 009268 .L1A7D
al 009194 .L1A79
al 0091B9 .L1A7C
al 00052D .L19E9
al 00052C .L19E8
al 0090F1 .L12CF
al 00912C .L12C5
al 0090D9 .L1A73
al 00FC88 .L15F8
al 00FC87 .L191F
al 00FC87 .L18FA
al 00FC69 .L15B0
al 00FC9E .L16DB
al 00FC98 .L1681
al 00FC98 .L16E8
al 00FC92 .L172C
al 00FC8C .L16F3
al 00FC8C .L168C
al 00FC8B .L1590
al 00FC83 .L15D4
al 00FC78 .L14EB
al 00FC6D .L14F5
al 00FC62 .L14FF
al 00B930 ._main
al 00B8F6 ._difficulty_to_leaderboard_pos
al 00B8CE ._fade_from_black
al 00B8A6 ._fade_to_black
al 00B65E ._display_options
al 00B5CB ._display_sound
al 00B538 ._display_song
al 00B37C ._reset_gameplay_area
al 00B343 ._add_row_at_bottom
al 00B1EF ._add_block_at_bottom
al 00B13B ._copy_board_to_nt
al 00B08B ._try_collapse_empty_row_data
al 00AF35 ._reveal_empty_rows_to_nt
al 00AB40 ._clear_rows_in_data
al 00AAA8 ._display_level
al 00A9B8 ._display_highscore
al 00A8DA ._display_combo
al 00A7F0 ._display_score
al 00A796 ._display_lines_cleared
al 00A651 ._inc_lines_cleared
al 00A1AC ._go_to_state
al 00052B ._is_last_rotate
al 00052A ._is_tspin
al 00A0F1 ._check_tspin
al 00A08D ._rotate_srs
al 009E2F ._rotate_cur_cluster
al 009C97 ._spawn_new_cluster
al 009C76 ._morton_compact_one_by_one
al 009C07 ._is_cluster_colliding
al 009BC7 ._is_perfect_clear
al 009B87 ._is_block_occupied
al 009AB8 ._put_cur_cluster
al 009A4E ._set_block_nt
al 0099FB ._set_block
al 00980E ._movement
al 0094BD ._draw_gameplay_sprites
al 00944B ._draw_menu_sprites
al 00FC41 ._metasprite_tentacle_title
al 00FC36 ._clear_push_start
al 00FC2B ._text_push_start
al 000529 ._screen_shake_remaining
al 00FC1F ._hard_drop_types
al 00FC11 ._block_style_strings
al 00FC09 ._off_on_string
al 00FBF4 ._attack_style_strings
al 00FBD6 ._fall_rates_per_level
al 00FB56 ._palette_bg_list
al 00FB46 ._palette_bg_options
al 00FB36 ._palette_sp
al 00FB26 ._palette_bg
al 000515 ._copy_board_data
al 00FB24 ._option_icon
al 00FB22 ._option_empty
al 00FB0E ._full_col
al 00FB04 ._full_row
al 00FAFA ._empty_row
al 000425 ._game_board_temp
al 000335 ._game_board
al 0000D9 ._line_score_mod
al 0000D5 ._lines_cleared_y
al 0000C5 ._temp_pal
al 0000C4 ._time_of_day
al 0000C2 ._address
al 0000C0 ._mask
al 00FAE2 ._board_lookup_y
al 0000BF ._start_delay_remaining
al 0000BE ._kill_row_queued
al 0000BD ._kill_row_cur
al 0000BC ._row_to_clear
al 0000BB ._spawn_queued
al 0000BA ._delay_spawn_remaining
al 0000B9 ._delay_lock_skip
al 0000B8 ._delay_lock_remaining
al 0000B7 ._cur_garbage_type
al 00FADF ._garbage_types
al 00FADB ._tentacle_offsets
al 0000B6 ._attack_queued
al 00032B ._select_gameplay_music
al 0000B5 ._cur_gameplay_music
al 0000B4 ._test_sound
al 0000B3 ._test_song_active
al 0000B2 ._test_song
al 00FADA ._OOB_TOP
al 0000B1 ._local_row_status
al 0000B0 ._local_bit
al 0000AE ._local_t
al 0000AD ._local_iy
al 0000AC ._local_ix
al 0000AB ._local_start_y
al 0000AA ._local_start_x
al 0000A9 ._in_id
al 0000A8 ._in_y
al 0000A7 ._in_x
al 0000A6 ._max_y
al 0000A5 ._min_y
al 0000A4 ._id
al 0000A3 ._old_x
al 0000A2 ._temp_fall_frame_counter
al 0000A1 ._hit
al 0000A0 ._off_nt
al 00009F ._cur_nt
al 00009E ._combo_count
al 00009D ._last_lines
al 000099 ._cur_score
al 000098 ._lines_cleared_hundred
al 000097 ._lines_cleared_ten
al 000096 ._lines_cleared_one
al 000095 ._fall_frame_counter
al 000094 ._require_new_down_button
al 00FAD9 ._button_delay
al 000093 ._horz_button_delay
al 0093BA ._find_ghost_delta_y
al 00FAD2 ._cluster_offsets
al 00FACB ._cluster_sprites
al 000089 ._attack_row_status
al 00916E ._hold_cluster
al 000088 ._can_hold_cluster
al 00FAC7 ._empty_row_hold_sky
al 00FAC3 ._empty_row_hold
al 00032A ._staging_cluster_rot
al 000329 ._staging_cluster_id
al 000078 ._held_cluster_def
al 000328 ._held_cluster_rot
al 000327 ._held_cluster_id
al 000062 ._next_cluster
al 00004C ._cur_cluster
al 00FA9B ._srs_rotate_lookup
al 00004B ._cur_rot
al 00912F ._swap
al 0090CB ._randomize_bag
al 000326 ._bag_index
al 00031F ._bag
al 000311 ._cluster_defs_classic
al 00FA8B ._def_T
al 00FA7B ._def_Z
al 00FA6B ._def_S
al 00FA5B ._def_L
al 00FA4B ._def_L_rev
al 00FA3B ._def_square
al 00FA2B ._def_line
al 000310 ._cur_level
al 00030F ._fall_rate
al 00030D ._cur_block
al 00004A ._cur_konami_index
al 00FA20 ._konami_code
al 00030C ._state
al 000049 ._hard_drop_tap_required
al 000048 ._hard_drop_hold_remaining
al 000047 ._hard_drops_on
al 000046 ._saved_starting_level
al 00FA16 ._starting_levels
al 000045 ._block_style
al 000044 ._sfx_on
al 000043 ._music_on
al 000300 ._high_scores
al 000042 ._attack_style
al 000041 ._cur_option
al 00003F ._scroll_y
al 00003E ._pad2_new
al 00003D ._pad2
al 00003C ._pad1_new
al 00003B ._pad1
al 00003A ._pad_all_new
al 000039 ._pad_all
al 00FA14 ._attack_delay
al 000037 ._attack_queue_ticks_remaining
al 000036 ._hit_reaction_remaining
al 000034 ._ticks_in_state_large
al 000032 ._tick_count_large
al 000031 ._tick_count
al 00F8AF ._ty_screen
al 00F7A3 ._sound_screen
al 00F5E0 ._options_screen
al 00F4D3 ._boot_screen
al 00F2C2 ._title_screen
al 00EFB2 ._game_area
