al 000001 .NES_CHR_BANKS
al 000000 .NES_MAPPER
al 000000 .NES_MIRRORING
al 000002 .NES_PRG_BANKS
al 000330 ._CREDITS_QUEUED
al 00F81D ._OOB_TOP
al 000333 ._PPU_VERSION
al 000330 .__BSS_LOAD__
al 000330 .__BSS_RUN__
al 000234 .__BSS_SIZE__
al 008711 .__CODE_LOAD__
al 008711 .__CODE_RUN__
al 003A88 .__CODE_SIZE__
al 00F9D5 .__DATA_LOAD__
al 000300 .__DATA_RUN__
al 000030 .__DATA_SIZE__
al 000010 .__PRG_FILEOFFS__
al 010000 .__PRG_LAST__
al 008000 .__PRG_SIZE__
al 008000 .__PRG_START__
al 000000 .__RAM_FILEOFFS__
al 000564 .__RAM_LAST__
al 000400 .__RAM_SIZE__
al 000300 .__RAM_START__
al 00C199 .__RODATA_LOAD__
al 00C199 .__RODATA_RUN__
al 00383C .__RODATA_SIZE__
al 000100 .__STACKSIZE__
al 000700 .__STACK_START__
al 008000 .__STARTUP_LOAD__
al 008000 .__STARTUP_RUN__
al 000711 .__STARTUP_SIZE__
al 000001 .__STARTUP__
al 000000 .__ZP_FILEOFFS__
al 0000F6 .__ZP_LAST__
al 000100 .__ZP_SIZE__
al 000000 .__ZP_START__
al 00BFF8 ._abs
al 00AF5B ._add_block_at_bottom
al 00B0AF ._add_row_at_bottom
al 00884E ._add_scroll_y
al 0000C3 ._address
al 00F757 ._attack_delay
al 000037 ._attack_queue_ticks_remaining
al 0000B7 ._attack_queued
al 00008A ._attack_row_status
al 000042 ._attack_style
al 00F937 ._attack_style_strings
al 00031F ._bag
al 00004B ._bag_index
al 008447 ._bank_bg
al 008437 ._bank_spr
al 000045 ._block_style
al 00F954 ._block_style_strings
al 00F825 ._board_lookup_y
al 00F216 ._boot_screen
al 0089F9 ._buffer_1_mt
al 0088D6 ._buffer_4_mt
al 00F81C ._button_delay
al 000089 ._can_hold_cluster
al 00879B ._check_collision
al 00A006 ._check_tspin
al 00F979 ._clear_push_start
al 00A977 ._clear_rows_in_data
al 008781 ._clear_vram_buffer
al 000311 ._cluster_defs_classic
al 00F815 ._cluster_offsets
al 00F80E ._cluster_sprites
al 008A50 ._color_emphasis
al 00009F ._combo_count
al 000514 ._copy_board_data
al 00AEA7 ._copy_board_to_nt
al 00030D ._cur_block
al 00004D ._cur_cluster
al 0000B6 ._cur_gameplay_music
al 0000B8 ._cur_garbage_type
al 00004A ._cur_konami_index
al 000310 ._cur_level
al 0000A0 ._cur_nt
al 000041 ._cur_option
al 00004C ._cur_rot
al 00009A ._cur_score
al 00F79E ._def_L
al 00F78E ._def_L_rev
al 00F7AE ._def_S
al 00F7CE ._def_T
al 00F7BE ._def_Z
al 00F76E ._def_line
al 00F77E ._def_square
al 008637 ._delay
al 0000B9 ._delay_lock_remaining
al 0000BA ._delay_lock_skip
al 0000BB ._delay_spawn_remaining
al 00B66C ._difficulty_to_leaderboard_pos
al 00A7EF ._display_highscore
al 00A8DF ._display_level
al 00A6AB ._display_lines_cleared
al 00B3D4 ._display_options
al 00A705 ._display_score
al 00B2AE ._display_song
al 00B341 ._display_sound
al 00942C ._draw_gameplay_sprites
al 0093BA ._draw_menu_sprites
al 00F83D ._empty_row
al 00F806 ._empty_row_hold
al 00F80A ._empty_row_hold_sky
al 008000 ._exit
al 00B644 ._fade_from_black
al 00B61C ._fade_to_black
al 000096 ._fall_frame_counter
al 00030F ._fall_rate
al 00F919 ._fall_rates_per_level
al 00853F ._flush_vram_update
al 008543 ._flush_vram_update_nmi
al 00F851 ._full_col
al 00F847 ._full_row
al 00ECF5 ._game_area
al 000334 ._game_board
al 000424 ._game_board_temp
al 00F822 ._garbage_types
al 0088AB ._get_at_addr
al 008792 ._get_frame_count
al 00878B ._get_pad_new
al 008884 ._get_ppu_addr
al 00A0C1 ._go_to_state
al 008AA9 ._gray_line
al 000048 ._hard_drop_hold_remaining
al 000049 ._hard_drop_tap_required
al 00F962 ._hard_drop_types
al 000047 ._hard_drops_on
al 000079 ._held_cluster_def
al 000326 ._held_cluster_id
al 000327 ._held_cluster_rot
al 000300 ._high_scores
al 0000A2 ._hit
al 000036 ._hit_reaction_remaining
al 00916E ._hold_cluster
al 000094 ._horz_button_delay
al 0000A5 ._id
al 0000AA ._in_id
al 0000A8 ._in_x
al 0000A9 ._in_y
al 00A566 ._inc_lines_cleared
al 009AA3 ._is_block_occupied
al 009B23 ._is_cluster_colliding
al 00052A ._is_last_rotate
al 009AE3 ._is_perfect_clear
al 000529 ._is_tspin
al 0000BE ._kill_row_cur
al 0000BF ._kill_row_queued
al 00F763 ._konami_code
al 00009E ._last_lines
al 0000DA ._line_score_mod
al 000099 ._lines_cleared_hundred
al 000097 ._lines_cleared_one
al 000098 ._lines_cleared_ten
al 0000D6 ._lines_cleared_y
al 0000B1 ._local_bit
al 0000AD ._local_ix
al 0000AE ._local_iy
al 0000B2 ._local_row_status
al 0000AB ._local_start_x
al 0000AC ._local_start_y
al 0000AF ._local_t
al 00B6A6 ._main
al 0000C1 ._mask
al 0000A7 ._max_y
al 0085D5 ._memcpy
al 008608 ._memfill
al 00F984 ._metasprite_tentacle_title
al 0000A6 ._min_y
al 009B92 ._morton_compact_one_by_one
al 00973D ._movement
al 00871D ._multi_vram_buffer_horz
al 008754 ._multi_vram_buffer_vert
al 000043 ._music_on
al 008BD3 ._music_pause
al 008B66 ._music_play
al 008B28 ._music_stop
al 000063 ._next_cluster
al 0082D7 ._oam_clear
al 0082EC ._oam_get
al 008374 ._oam_hide_rest
al 00832D ._oam_meta_spr
al 0082E7 ._oam_set
al 0082F1 ._oam_size
al 008303 ._oam_spr
al 0000A1 ._off_nt
al 00F94C ._off_on_string
al 0000A4 ._old_x
al 008763 ._one_vram_buffer
al 00F865 ._option_empty
al 00F867 ._option_icon
al 00F323 ._options_screen
al 00003B ._pad1
al 00003C ._pad1_new
al 00003D ._pad2
al 00003E ._pad2_new
al 000039 ._pad_all
al 00003A ._pad_all_new
al 0084BB ._pad_poll
al 008504 ._pad_state
al 0084F9 ._pad_trigger
al 00823C ._pal_all
al 008256 ._pal_bg
al 008299 ._pal_bg_bright
al 0082AA ._pal_bright
al 008279 ._pal_clear
al 008269 ._pal_col
al 0087FB ._pal_fade_to
al 008260 ._pal_spr
al 008288 ._pal_spr_bright
al 00F869 ._palette_bg
al 00F899 ._palette_bg_list
al 00F889 ._palette_bg_options
al 00F879 ._palette_sp
al 0082CF ._ppu_mask
al 0082B1 ._ppu_off
al 0082BA ._ppu_on_all
al 0082C3 ._ppu_on_bg
al 0082C9 ._ppu_on_spr
al 0082D2 ._ppu_system
al 008384 ._ppu_wait_frame
al 008399 ._ppu_wait_nmi
al 0099D9 ._put_cur_cluster
al 00C070 ._rand
al 008529 ._rand16
al 00851E ._rand8
al 0090CB ._randomize_bag
al 000095 ._require_new_down_button
al 00B0E8 ._reset_gameplay_area
al 00ACA1 ._reveal_empty_rows_to_nt
al 009D44 ._rotate_cur_cluster
al 009FA2 ._rotate_srs
al 0000BD ._row_to_clear
al 0084BA ._sample_play
al 000046 ._saved_starting_level
al 000528 ._screen_shake_remaining
al 0083DB ._scroll
al 00003F ._scroll_y
al 008ACB ._seed_rng
al 00032A ._select_gameplay_music
al 00991C ._set_block
al 00996F ._set_block_nt
al 0088CC ._set_data_pointer
al 0088D1 ._set_mt_pointer
al 008797 ._set_music_speed
al 008531 ._set_rand
al 00882D ._set_scroll_x
al 00883D ._set_scroll_y
al 008711 ._set_vram_buffer
al 008536 ._set_vram_update
al 000044 ._sfx_on
al 0084A9 ._sfx_play
al 00F4E6 ._sound_screen
al 009BB3 ._spawn_new_cluster
al 0000BC ._spawn_queued
al 00840E ._split
al 00C092 ._srand
al 00F7DE ._srs_rotate_lookup
al 000328 ._staging_cluster_id
al 000329 ._staging_cluster_rot
al 0000C0 ._start_delay_remaining
al 00F759 ._starting_levels
al 00030C ._state
al 008866 ._sub_scroll_y
al 00912F ._swap
al 0000A3 ._temp_fall_frame_counter
al 0000C6 ._temp_pal
al 00F81E ._tentacle_offsets
al 0000B3 ._test_song
al 0000B4 ._test_song_active
al 0000B5 ._test_sound
al 00F96E ._text_push_start
al 000031 ._tick_count
al 000032 ._tick_count_large
al 000034 ._ticks_in_state_large
al 0000C5 ._time_of_day
al 00F005 ._title_screen
al 00ADF7 ._try_collapse_empty_row_data
al 00F5F2 ._ty_screen
al 008594 ._vram_adr
al 00859F ._vram_fill
al 0085C1 ._vram_inc
al 00859B ._vram_put
al 008458 ._vram_read
al 0083A4 ._vram_unrle
al 008482 ._vram_write
al 008A5D ._xy_split
al 00BCB2 .addysp
al 00BCB1 .addysp1
al 00BCCF .aslax2
al 00BCDA .aslax3
al 00BCE8 .aslax4
al 00BEFC .booleq
al 00BF0D .boolge
al 00BF0B .boolgt
al 00BF03 .boolle
al 00BF05 .boollt
al 00BEF6 .boolne
al 00BF1D .booluge
al 00BF1B .boolugt
al 00BF13 .boolule
al 00BF15 .boolult
al 00BCF9 .copydata
al 00BD26 .decsp1
al 00BD2F .decsp2
al 00BD3C .decsp3
al 00BD49 .decsp4
al 00BE6E .getlop
al 00BD84 .incsp1
al 00BD93 .incsp2
al 00BDA1 .incsp4
al 00BDA6 .incsp5
al 00BDB3 .laddeq
al 00BDAB .laddeq1
al 00BDAD .laddeqa
al 00BE13 .ldaidx
al 00BE1F .ldeaxi
al 00BE21 .ldeaxidx
al 00BF7A .mul8x16
al 00BF84 .mul8x16a
al 00BFB2 .mulax10
al 00BFCB .mulax5
al 00BFDF .mulax7
al 00BFFC .negax
al 00C00A .popa
al 00BD8B .popax
al 00C016 .popptr1
al 00C0A1 .popsargsudiv16
al 0000E4 .ptr1
al 0000E6 .ptr2
al 0000E8 .ptr3
al 0000EA .ptr4
al 00C03A .push0
al 00BE3F .push0ax
al 00C028 .pusha
al 00C03C .pusha0
al 00C024 .pusha0sp
al 00C03E .pushax
al 00C026 .pushaysp
al 00BE45 .pusheax
al 00BE3C .pushl0
al 00C054 .pushw0sp
al 00C056 .pushwysp
al 0000F0 .regbank
al 0000E0 .regsave
al 00BCCF .shlax2
al 00BCDA .shlax3
al 00BCE8 .shlax4
al 00C0C1 .shrax1
al 0000DC .sp
al 0000DE .sreg
al 00C0C9 .staspidx
al 00C0DF .steaxspidx
al 0000EC .tmp1
al 0000ED .tmp2
al 0000EE .tmp3
al 0000EF .tmp4
al 00BC95 .tosadda0
al 00BC97 .tosaddax
al 00BCBF .tosanda0
al 00BCC1 .tosandax
al 00BD58 .tosicmp
al 00BD56 .tosicmp0
al 00BDD8 .toslcmp
al 00BF22 .tosmoda0
al 00BF24 .tosmodax
al 00BF78 .tosmula0
al 00BF33 .tosmulax
al 00BE36 .tosneeax
al 00C101 .tossuba0
al 00C103 .tossubax
al 00BE5D .tosudiv0ax
al 00C116 .tosudiva0
al 00C118 .tosudivax
al 00BE63 .tosudiveax
al 00BED7 .tosugteax
al 00BEDD .tosumod0ax
al 00C165 .tosumoda0
al 00C167 .tosumodax
al 00BEE3 .tosumodeax
al 00BF78 .tosumula0
al 00BF33 .tosumulax
al 00C127 .udiv16
al 00BE92 .udiv32
al 00C176 .zerobss
al 00BC88 .L1B63
al 00BC4E .L1B60
al 00BC42 .L1B5F
al 00BC32 .L1B5E
al 00BC2F .L1B0B
al 00BC23 .L1B5A
al 00BC09 .L1B55
al 00BC12 .L1B56
al 00BBF3 .L1B54
al 00BBF0 .L1B0A
al 00BBE4 .L1B50
al 00BBC5 .L1B4B
al 00BB9B .L1B49
al 00BB77 .L1B44
al 00BB46 .L0E92
al 00BB7C .L0E86
al 00BB36 .L1B3F
al 00BB1A .L0E7B
al 00BB30 .L1B66
al 00BB2E .L0E7C
al 00BB00 .L0E72
al 00BAEF .L1B39
al 00BAFD .L0E64
al 00BAE3 .L1B38
al 00BAD8 .L0E54
al 00BAA0 .L0E4C
al 00BAB8 .L1B35
al 00BA92 .L1B34
al 00BA86 .L0E3A
al 00BA6E .L0E39
al 00BA66 .L1B32
al 00BA4D .L0E28
al 00BA35 .L0E27
al 00BA53 .L1B31
al 00BA1F .L0E1A
al 00B9D9 .L1B2B
al 00BA11 .L0DF6
al 00BA0B .L1B2F
al 00BA00 .L1B2E
al 00B9ED .L1B2D
al 00B9E1 .L1B2C
al 00B9CE .L1B2A
al 00BA25 .L1B30
al 00B9AB .L0DEA
al 00B984 .L1B26
al 00B95B .L1B23
al 00B99D .L0DC2
al 00B995 .L1B28
al 00B98A .L1B27
al 00B971 .L1B25
al 00B963 .L1B24
al 00B94E .L1B22
al 00B9B1 .L1B29
al 00B92E .L1B21
al 00B915 .L0DB1
al 00B912 .L1B09
al 00B906 .L1B1F
al 00B8F1 .L1B08
al 00B8EF .L1B1C
al 00B8CA .L0D90
al 00B91A .L1B20
al 00B8B3 .L1B1B
al 00B899 .L1B7C
al 00B885 .L1B1A
al 00BC50 .L1B06
al 00B85A .L0D66
al 00B862 .L0D64
al 00B834 .L1B17
al 00B836 .L1B18
al 00B820 .L1B15
al 00B806 .L1B7B
al 00B7F2 .L1B14
al 00B7CC .L1B13
al 00B7AF .L1B11
al 00BC53 .L1B61
al 00BBD3 .L1B4C
al 00BBBA .L1B4A
al 00BBA9 .L0EB1
al 00BA8C .L1B33
al 00B870 .L1B19
al 00B7DA .L0D3D
al 00B7BD .L1B12
al 00B7A0 .L1B10
al 00B76D .L1B0F
al 00B71E .L0D0B
al 00B718 .L0D09
al 00B70D .L0D02
al 00B69D .L1B02
al 00B6A1 .L1AFC
al 00B69B .L1B00
al 00B696 .L1AFF
al 00B68D .L1AFE
al 00B684 .L1AFD
al 00B608 .L1AFB
al 00B3EA .L1897
al 00032B .L188F
al 00B37D .L1AF7
al 00B3CC .L187E
al 00B3CE .L1AF8
al 000563 .L186B
al 000562 .L186A
al 00B2EA .L1AF5
al 00B339 .L1859
al 00B33B .L1AF6
al 000561 .L1846
al 000560 .L1845
al 00B12C .L17F0
al 00B12A .L1AF4
al 00B0AC .L17C1
al 00B063 .L1AEA
al 00B05B .L17B8
al 00B037 .L1AE7
al 00B031 .L17B0
al 00B01B .L17AE
al 00B007 .L1AE9
al 00B000 .L17A7
al 00AFEB .L1AEE
al 00B04F .L1AEF
al 00AFDC .L1AE5
al 00AFD6 .L1798
al 00B055 .L1AF1
al 00AFBC .L1AED
al 00AF9D .L1781
al 00AF8F .L1AEC
al 00B07F .L1AF2
al 00B08A .L1AF3
al 00AF6D .L176D
al 00AF63 .L1AEB
al 00055F .L1761
al 00055E .L1760
al 00055D .L175F
al 00AF56 .L1731
al 00AEF8 .L1ADF
al 00AEE4 .L174A
al 00AEDF .L1AE0
al 00AED0 .L1742
al 00AF0D .L1738
al 00AEC0 .L1AE3
al 00AEBC .L1AE4
al 00AEB5 .L1AE2
al 00AEB1 .L1AE1
al 00AE78 .L1724
al 00AE9C .L1ADE
al 00AEA4 .L170F
al 00AE64 .L1ADD
al 00AE39 .L1709
al 00AE2E .L1701
al 00AE51 .L1703
al 00AE23 .L16FE
al 00AE59 .L1ADB
al 00AE5F .L1ADC
al 00AE04 .L1AD7
al 00055C .L16E9
al 00055B .L16E8
al 00055A .L16E7
al 00ADCF .L16DD
al 00AD8A .L16D3
al 00AD6F .L16D1
al 00AD6A .L1AD2
al 00AD5B .L16C9
al 00ADA7 .L16BF
al 00AD49 .L1AD5
al 00ACFE .L1AD0
al 00ACF8 .L16B0
al 00ACE2 .L16AE
al 00ACDD .L1AD1
al 00ACCD .L16A6
al 00AD14 .L169C
al 00ACBB .L1AD4
al 00ACB6 .L1AD6
al 00ACAE .L1AD3
al 000559 .L168D
al 000558 .L168C
al 00AC87 .L1688
al 00AC75 .L167F
al 00AC46 .L1ACB
al 00AC42 .L167B
al 00AC3B .L1677
al 00AC34 .L1673
al 00AC2D .L166F
al 00AC99 .L1AC8
al 00AC0B .L1665
al 00ABED .L1661
al 00ABDC .L165F
al 00ABC7 .L1656
al 00AB98 .L1ACA
al 00AB94 .L1652
al 00AB8D .L164E
al 00AB88 .L1AC7
al 00AB83 .L1AC6
al 00AB5D .L162F
al 00AB4D .L1AC4
al 00AB6D .L1AC5
al 00AB63 .L1ACD
al 00AB6B .L163C
al 00AB28 .L161B
al 00AB1A .L1AC2
al 00AB31 .L1AC3
al 00AAF6 .L1ACF
al 00AAD6 .L1614
al 00AABD .L1ACE
al 00AA9F .L160B
al 00AA89 .L1609
al 00AAB3 .L1AC0
al 00AAEE .L1AC1
al 00AA28 .L15EA
al 00AA39 .L1ABC
al 00AA3E .L15DA
al 00AA0C .L1AB9
al 00AA6C .L1ABD
al 00A9FE .L1AB8
al 00A9E6 .L1AAC
al 00A9F8 .L1ACC
al 00A9CB .L1AAB
al 00AA03 .L15BD
al 00A9B8 .L1AB4
al 00AA71 .L1ABE
al 00A9A6 .L1AB3
al 000557 .L15A9
al 000556 .L15A8
al 000555 .L15A7
al 00A920 .L1AA9
al 00A96F .L1597
al 00A971 .L1AAA
al 000554 .L1586
al 000553 .L1585
al 00A842 .L1573
al 00A8BC .L1575
al 000552 .L1565
al 00054E .L1564
al 00A752 .L1552
al 00A7CC .L1554
al 00054D .L1545
al 000549 .L1544
al 00A6A8 .L1527
al 00A5FC .L1502
al 00A5E9 .L1AA7
al 00A5D9 .L1AA5
al 00A5A0 .L14E4
al 00A59E .L1AA3
al 00A5B3 .L1AA4
al 00A5DD .L1AA6
al 00A58D .L1AA2
al 00A571 .L1AA8
al 000548 .L14CE
al 00A475 .L1488
al 00A467 .L1484
al 00A45E .L147E
al 00A43A .L1A9F
al 00A426 .L1A9E
al 00A433 .L1468
al 00A407 .L1A9D
al 00A397 .L1439
al 00A373 .L1435
al 00A38D .L1437
al 00A3FB .L1A9B
al 00A356 .L1A9A
al 00A2D1 .L1A9C
al 00A2A1 .L13E8
al 00A280 .L13DE
al 00A276 .L1A98
al 00A233 .L1A97
al 00A31B .L1413
al 00A442 .L1478
al 00A410 .L1465
al 00A34C .L1A99
al 00A2D7 .L13F9
al 00A1FF .L13BA
al 00A1E1 .L13AB
al 00A1C3 .L139C
al 00A110 .L137D
al 00A10E .L1A95
al 00A184 .L1363
al 00A131 .L1388
al 00A139 .L138C
al 00A0F8 .L136E
al 00A0E9 .L1365
al 000547 .L135C
al 000546 .L135B
al 000545 .L135A
al 00A0B8 .L1A92
al 00A0BD .L1A94
al 000544 .L10F9
al 000543 .L10F8
al 000542 .L10F7
al 000541 .L10F6
al 009FFA .L1331
al 009FC7 .L1A8D
al 00A002 .L1A8F
al 009FAB .L1A8E
al 000540 .L132E
al 00053F .L132D
al 009F9C .L1A7A
al 009F9F .L1326
al 009F8E .L1A8B
al 009F42 .L1A89
al 009F12 .L1A88
al 009F0A .L1A87
al 009EDA .L1A86
al 009ED2 .L1A85
al 009EA2 .L1A84
al 009E9A .L1A83
al 009F4C .L1A79
al 009F4F .L130F
al 009E62 .L1A81
al 009E2F .L1A80
al 009E2A .L1A7F
al 009DFA .L1A7E
al 009DF5 .L1A7D
al 009F44 .L1A8C
al 009DC5 .L1A7C
al 009DC0 .L1A7B
al 009E6A .L1A82
al 009F4A .L1A8A
al 00053E .L1297
al 00053D .L1296
al 00053C .L1295
al 009D3C .L1276
al 009D3B .L1A76
al 009D18 .L1272
al 009D16 .L1A74
al 009D2E .L1A75
al 009CD4 .L1A73
al 009C61 .L123C
al 009C44 .L1A71
al 009C2E .L1A72
al 009C29 .L122A
al 009C1D .L1228
al 009C0C .L121B
al 009BDC .L1210
al 009BD1 .L120A
al 00053B .L11F7
al 00053A .L11F6
al 009B8A .L1A6D
al 009B73 .L1A6A
al 009B85 .L1A6C
al 009B90 .L1A6E
al 009B29 .L1A6B
al 000539 .L11D2
al 000538 .L11D1
al 000537 .L11D0
al 000536 .L11CF
al 009B16 .L1A65
al 009B04 .L1A62
al 009B1B .L1A66
al 009AF3 .L1A64
al 009B20 .L1A67
al 009AE8 .L1A63
al 009ACA .L1A5F
al 009ADC .L1A60
al 009A9E .L11A1
al 009A44 .L1A5E
al 009A2D .L117E
al 009A20 .L1A5D
al 009A36 .L1163
al 0099E6 .L1A5C
al 000535 .L115D
al 000534 .L115C
al 0099C6 .L1A59
al 0099D6 .L1143
al 00995F .L1A57
al 00996E .L112B
al 00991B .L10ED
al 009907 .L10EA
al 0098F9 .L10E1
al 0098EC .L10D6
al 009903 .L10D4
al 0098D4 .L1A50
al 0098A1 .L1A4C
al 00989F .L1A4B
al 0098AC .L1A4D
al 009887 .L1A46
al 00988E .L1A47
al 00987B .L1A44
al 0098C5 .L1A4E
al 009868 .L1A1A
al 00985E .L1A41
al 00982D .L1A3F
al 00983B .L1084
al 00986A .L1A43
al 00981F .L1A3E
al 009819 .L1A3B
al 009856 .L1A40
al 0097F6 .L1A34
al 0097CB .L1A31
al 0097DE .L1A32
al 0097BB .L1A30
al 0097B5 .L1A2D
al 0097D3 .L1A55
al 0097A0 .L1A28
al 0097AB .L1A29
al 009790 .L1A27
al 00978A .L1A24
al 00977B .L1A20
al 009775 .L1A1F
al 009772 .L1A18
al 00976A .L1A1E
al 00975F .L1A1D
al 009752 .L1A1C
al 009750 .L1A1B
al 000533 .L1013
al 000532 .L1012
al 0096DB .L19F5
al 0096CC .L0FF1
al 0096DD .L19EA
al 0096BD .L0FEC
al 0096AA .L19F4
al 009670 .L0FCE
al 00967A .L1A13
al 009622 .L0FB0
al 0096A2 .L19FE
al 0095F1 .L19F3
al 009596 .L19FD
al 009570 .L0F82
al 00953F .L0F84
al 009519 .L19F0
al 0095A5 .L19F1
al 0094FD .L19EF
al 0094F2 .L19FF
al 0094F3 .L19FC
al 0094EA .L19ED
al 0094E3 .L0F5D
al 0094F4 .L19F9
al 0094D9 .L0F55
al 0094D2 .L0F57
al 0094F0 .L19EE
al 0095AA .L19F2
al 0094AE .L0F35
al 00947C .L19E3
al 009451 .L19EB
al 0094B4 .L19EC
al 000531 .L0F27
al 000530 .L0F26
al 00052F .L0F25
al 00052E .L0F24
al 0093E5 .L19DF
al 0093D9 .L19DE
al 0093E7 .L19DC
al 0093CD .L19DD
al 00052D .L0F00
al 009398 .L19C2
al 009391 .L19D3
al 009396 .L19D9
al 009339 .L19DB
al 009331 .L19D2
al 009224 .L19CF
al 0091E0 .L19CE
al 009268 .L19D1
al 009194 .L19CD
al 0091B9 .L19D0
al 00052C .L193D
al 00052B .L193C
al 0090F1 .L1288
al 00912C .L127E
al 0090D9 .L19C7
al 00F9CB .L158E
al 00F9CA .L184E
al 00F9CA .L1873
al 00F9CE .L1549
al 00F9C6 .L156A
al 00F9BB .L14B8
al 00F9B0 .L14AE
al 00F9A5 .L14A4
al 00B6A6 ._main
al 00B66C ._difficulty_to_leaderboard_pos
al 00B644 ._fade_from_black
al 00B61C ._fade_to_black
al 00B3D4 ._display_options
al 00B341 ._display_sound
al 00B2AE ._display_song
al 00B0E8 ._reset_gameplay_area
al 00B0AF ._add_row_at_bottom
al 00AF5B ._add_block_at_bottom
al 00AEA7 ._copy_board_to_nt
al 00ADF7 ._try_collapse_empty_row_data
al 00ACA1 ._reveal_empty_rows_to_nt
al 00A977 ._clear_rows_in_data
al 00A8DF ._display_level
al 00A7EF ._display_highscore
al 00A705 ._display_score
al 00A6AB ._display_lines_cleared
al 00A566 ._inc_lines_cleared
al 00A0C1 ._go_to_state
al 00052A ._is_last_rotate
al 000529 ._is_tspin
al 00A006 ._check_tspin
al 009FA2 ._rotate_srs
al 009D44 ._rotate_cur_cluster
al 009BB3 ._spawn_new_cluster
al 009B92 ._morton_compact_one_by_one
al 009B23 ._is_cluster_colliding
al 009AE3 ._is_perfect_clear
al 009AA3 ._is_block_occupied
al 0099D9 ._put_cur_cluster
al 00996F ._set_block_nt
al 00991C ._set_block
al 00973D ._movement
al 00942C ._draw_gameplay_sprites
al 0093BA ._draw_menu_sprites
al 00F984 ._metasprite_tentacle_title
al 00F979 ._clear_push_start
al 00F96E ._text_push_start
al 000528 ._screen_shake_remaining
al 00F962 ._hard_drop_types
al 00F954 ._block_style_strings
al 00F94C ._off_on_string
al 00F937 ._attack_style_strings
al 00F919 ._fall_rates_per_level
al 00F899 ._palette_bg_list
al 00F889 ._palette_bg_options
al 00F879 ._palette_sp
al 00F869 ._palette_bg
al 000514 ._copy_board_data
al 00F867 ._option_icon
al 00F865 ._option_empty
al 00F851 ._full_col
al 00F847 ._full_row
al 00F83D ._empty_row
al 000424 ._game_board_temp
al 000334 ._game_board
al 0000DA ._line_score_mod
al 0000D6 ._lines_cleared_y
al 0000C6 ._temp_pal
al 0000C5 ._time_of_day
al 0000C3 ._address
al 0000C1 ._mask
al 00F825 ._board_lookup_y
al 0000C0 ._start_delay_remaining
al 0000BF ._kill_row_queued
al 0000BE ._kill_row_cur
al 0000BD ._row_to_clear
al 0000BC ._spawn_queued
al 0000BB ._delay_spawn_remaining
al 0000BA ._delay_lock_skip
al 0000B9 ._delay_lock_remaining
al 0000B8 ._cur_garbage_type
al 00F822 ._garbage_types
al 00F81E ._tentacle_offsets
al 0000B7 ._attack_queued
al 00032A ._select_gameplay_music
al 0000B6 ._cur_gameplay_music
al 0000B5 ._test_sound
al 0000B4 ._test_song_active
al 0000B3 ._test_song
al 00F81D ._OOB_TOP
al 0000B2 ._local_row_status
al 0000B1 ._local_bit
al 0000AF ._local_t
al 0000AE ._local_iy
al 0000AD ._local_ix
al 0000AC ._local_start_y
al 0000AB ._local_start_x
al 0000AA ._in_id
al 0000A9 ._in_y
al 0000A8 ._in_x
al 0000A7 ._max_y
al 0000A6 ._min_y
al 0000A5 ._id
al 0000A4 ._old_x
al 0000A3 ._temp_fall_frame_counter
al 0000A2 ._hit
al 0000A1 ._off_nt
al 0000A0 ._cur_nt
al 00009F ._combo_count
al 00009E ._last_lines
al 00009A ._cur_score
al 000099 ._lines_cleared_hundred
al 000098 ._lines_cleared_ten
al 000097 ._lines_cleared_one
al 000096 ._fall_frame_counter
al 000095 ._require_new_down_button
al 00F81C ._button_delay
al 000094 ._horz_button_delay
al 00F815 ._cluster_offsets
al 00F80E ._cluster_sprites
al 00008A ._attack_row_status
al 00916E ._hold_cluster
al 000089 ._can_hold_cluster
al 00F80A ._empty_row_hold_sky
al 00F806 ._empty_row_hold
al 000329 ._staging_cluster_rot
al 000328 ._staging_cluster_id
al 000079 ._held_cluster_def
al 000327 ._held_cluster_rot
al 000326 ._held_cluster_id
al 000063 ._next_cluster
al 00004D ._cur_cluster
al 00F7DE ._srs_rotate_lookup
al 00004C ._cur_rot
al 00912F ._swap
al 0090CB ._randomize_bag
al 00004B ._bag_index
al 00031F ._bag
al 000311 ._cluster_defs_classic
al 00F7CE ._def_T
al 00F7BE ._def_Z
al 00F7AE ._def_S
al 00F79E ._def_L
al 00F78E ._def_L_rev
al 00F77E ._def_square
al 00F76E ._def_line
al 000310 ._cur_level
al 00030F ._fall_rate
al 00030D ._cur_block
al 00004A ._cur_konami_index
al 00F763 ._konami_code
al 00030C ._state
al 000049 ._hard_drop_tap_required
al 000048 ._hard_drop_hold_remaining
al 000047 ._hard_drops_on
al 000046 ._saved_starting_level
al 00F759 ._starting_levels
al 000045 ._block_style
al 000044 ._sfx_on
al 000043 ._music_on
al 000300 ._high_scores
al 000042 ._attack_style
al 000041 ._cur_option
al 00003F ._scroll_y
al 00003E ._pad2_new
al 00003D ._pad2
al 00003C ._pad1_new
al 00003B ._pad1
al 00003A ._pad_all_new
al 000039 ._pad_all
al 00F757 ._attack_delay
al 000037 ._attack_queue_ticks_remaining
al 000036 ._hit_reaction_remaining
al 000034 ._ticks_in_state_large
al 000032 ._tick_count_large
al 000031 ._tick_count
al 00F5F2 ._ty_screen
al 00F4E6 ._sound_screen
al 00F323 ._options_screen
al 00F216 ._boot_screen
al 00F005 ._title_screen
al 00ECF5 ._game_area
