al 000001 .NES_CHR_BANKS
al 000000 .NES_MAPPER
al 000000 .NES_MIRRORING
al 000002 .NES_PRG_BANKS
al 000331 ._CREDITS_QUEUED
al 00FA0C ._OOB_TOP
al 000334 ._PPU_VERSION
al 000331 .__BSS_LOAD__
al 000331 .__BSS_RUN__
al 000239 .__BSS_SIZE__
al 008711 .__CODE_LOAD__
al 008711 .__CODE_RUN__
al 003C49 .__CODE_SIZE__
al 00FBD6 .__DATA_LOAD__
al 000300 .__DATA_RUN__
al 000031 .__DATA_SIZE__
al 000010 .__PRG_FILEOFFS__
al 010000 .__PRG_LAST__
al 008000 .__PRG_SIZE__
al 008000 .__PRG_START__
al 000000 .__RAM_FILEOFFS__
al 00056A .__RAM_LAST__
al 000400 .__RAM_SIZE__
al 000300 .__RAM_START__
al 00C35A .__RODATA_LOAD__
al 00C35A .__RODATA_RUN__
al 00387C .__RODATA_SIZE__
al 000100 .__STACKSIZE__
al 000700 .__STACK_START__
al 008000 .__STARTUP_LOAD__
al 008000 .__STARTUP_RUN__
al 000711 .__STARTUP_SIZE__
al 000001 .__STARTUP__
al 000000 .__ZP_FILEOFFS__
al 0000F5 .__ZP_LAST__
al 000100 .__ZP_SIZE__
al 000000 .__ZP_START__
al 00C1B9 ._abs
al 00B121 ._add_block_at_bottom
al 00B275 ._add_row_at_bottom
al 00884E ._add_scroll_y
al 0000C2 ._address
al 00F946 ._attack_delay
al 000037 ._attack_queue_ticks_remaining
al 0000B6 ._attack_queued
al 000089 ._attack_row_status
al 000042 ._attack_style
al 00FB26 ._attack_style_strings
al 00031F ._bag
al 000326 ._bag_index
al 008447 ._bank_bg
al 008437 ._bank_spr
al 000045 ._block_style
al 00FB43 ._block_style_strings
al 00FA14 ._board_lookup_y
al 00F405 ._boot_screen
al 0089F9 ._buffer_1_mt
al 0088D6 ._buffer_4_mt
al 00FA0B ._button_delay
al 000088 ._can_hold_cluster
al 00879B ._check_collision
al 00A023 ._check_tspin
al 00FB68 ._clear_push_start
al 00AA72 ._clear_rows_in_data
al 008781 ._clear_vram_buffer
al 000311 ._cluster_defs_classic
al 00FA04 ._cluster_offsets
al 00F9FD ._cluster_sprites
al 008A50 ._color_emphasis
al 00009E ._combo_count
al 000515 ._copy_board_data
al 00B06D ._copy_board_to_nt
al 00030D ._cur_block
al 00004C ._cur_cluster
al 0000B5 ._cur_gameplay_music
al 0000B7 ._cur_garbage_type
al 00004A ._cur_konami_index
al 000310 ._cur_level
al 00009F ._cur_nt
al 000041 ._cur_option
al 00004B ._cur_rot
al 000099 ._cur_score
al 00F98D ._def_L
al 00F97D ._def_L_rev
al 00F99D ._def_S
al 00F9BD ._def_T
al 00F9AD ._def_Z
al 00F95D ._def_line
al 00F96D ._def_square
al 008637 ._delay
al 0000B8 ._delay_lock_remaining
al 0000B9 ._delay_lock_skip
al 0000BA ._delay_spawn_remaining
al 00B828 ._difficulty_to_leaderboard_pos
al 00A80C ._display_combo
al 00A8EA ._display_highscore
al 00A9DA ._display_level
al 00A6C8 ._display_lines_cleared
al 00B590 ._display_options
al 00A722 ._display_score
al 00B46A ._display_song
al 00B4FD ._display_sound
al 00942C ._draw_gameplay_sprites
al 0093BA ._draw_menu_sprites
al 00FA2C ._empty_row
al 00F9F5 ._empty_row_hold
al 00F9F9 ._empty_row_hold_sky
al 008000 ._exit
al 00B800 ._fade_from_black
al 00B7D8 ._fade_to_black
al 000095 ._fall_frame_counter
al 00030F ._fall_rate
al 00FB08 ._fall_rates_per_level
al 00853F ._flush_vram_update
al 008543 ._flush_vram_update_nmi
al 00FA40 ._full_col
al 00FA36 ._full_row
al 00EEE4 ._game_area
al 000335 ._game_board
al 000425 ._game_board_temp
al 00FA11 ._garbage_types
al 0088AB ._get_at_addr
al 008792 ._get_frame_count
al 00878B ._get_pad_new
al 008884 ._get_ppu_addr
al 00A0DE ._go_to_state
al 008AA9 ._gray_line
al 000048 ._hard_drop_hold_remaining
al 000049 ._hard_drop_tap_required
al 00FB51 ._hard_drop_types
al 000047 ._hard_drops_on
al 000078 ._held_cluster_def
al 000327 ._held_cluster_id
al 000328 ._held_cluster_rot
al 000300 ._high_scores
al 0000A1 ._hit
al 000036 ._hit_reaction_remaining
al 00916E ._hold_cluster
al 000093 ._horz_button_delay
al 0000A4 ._id
al 0000A9 ._in_id
al 0000A7 ._in_x
al 0000A8 ._in_y
al 00A583 ._inc_lines_cleared
al 009AB9 ._is_block_occupied
al 009B39 ._is_cluster_colliding
al 00052B ._is_last_rotate
al 009AF9 ._is_perfect_clear
al 00052A ._is_tspin
al 0000BD ._kill_row_cur
al 0000BE ._kill_row_queued
al 00F952 ._konami_code
al 00009D ._last_lines
al 0000D9 ._line_score_mod
al 000098 ._lines_cleared_hundred
al 000096 ._lines_cleared_one
al 000097 ._lines_cleared_ten
al 0000D5 ._lines_cleared_y
al 0000B0 ._local_bit
al 0000AC ._local_ix
al 0000AD ._local_iy
al 0000B1 ._local_row_status
al 0000AA ._local_start_x
al 0000AB ._local_start_y
al 0000AE ._local_t
al 00B862 ._main
al 0000C0 ._mask
al 0000A6 ._max_y
al 0085D5 ._memcpy
al 008608 ._memfill
al 00FB73 ._metasprite_tentacle_title
al 0000A5 ._min_y
al 009BA8 ._morton_compact_one_by_one
al 00973D ._movement
al 00871D ._multi_vram_buffer_horz
al 008754 ._multi_vram_buffer_vert
al 000043 ._music_on
al 008BD3 ._music_pause
al 008B66 ._music_play
al 008B28 ._music_stop
al 000062 ._next_cluster
al 0082D7 ._oam_clear
al 0082EC ._oam_get
al 008374 ._oam_hide_rest
al 00832D ._oam_meta_spr
al 0082E7 ._oam_set
al 0082F1 ._oam_size
al 008303 ._oam_spr
al 0000A0 ._off_nt
al 00FB3B ._off_on_string
al 0000A3 ._old_x
al 008763 ._one_vram_buffer
al 00FA54 ._option_empty
al 00FA56 ._option_icon
al 00F512 ._options_screen
al 00003B ._pad1
al 00003C ._pad1_new
al 00003D ._pad2
al 00003E ._pad2_new
al 000039 ._pad_all
al 00003A ._pad_all_new
al 0084BB ._pad_poll
al 008504 ._pad_state
al 0084F9 ._pad_trigger
al 00823C ._pal_all
al 008256 ._pal_bg
al 008299 ._pal_bg_bright
al 0082AA ._pal_bright
al 008279 ._pal_clear
al 008269 ._pal_col
al 0087FB ._pal_fade_to
al 008260 ._pal_spr
al 008288 ._pal_spr_bright
al 00FA58 ._palette_bg
al 00FA88 ._palette_bg_list
al 00FA78 ._palette_bg_options
al 00FA68 ._palette_sp
al 0082CF ._ppu_mask
al 0082B1 ._ppu_off
al 0082BA ._ppu_on_all
al 0082C3 ._ppu_on_bg
al 0082C9 ._ppu_on_spr
al 0082D2 ._ppu_system
al 008384 ._ppu_wait_frame
al 008399 ._ppu_wait_nmi
al 0099EA ._put_cur_cluster
al 00C231 ._rand
al 008529 ._rand16
al 00851E ._rand8
al 0090CB ._randomize_bag
al 000094 ._require_new_down_button
al 00B2AE ._reset_gameplay_area
al 00AE67 ._reveal_empty_rows_to_nt
al 009D61 ._rotate_cur_cluster
al 009FBF ._rotate_srs
al 0000BC ._row_to_clear
al 0084BA ._sample_play
al 000046 ._saved_starting_level
al 000529 ._screen_shake_remaining
al 0083DB ._scroll
al 00003F ._scroll_y
al 008ACB ._seed_rng
al 00032B ._select_gameplay_music
al 00992D ._set_block
al 009980 ._set_block_nt
al 0088CC ._set_data_pointer
al 0088D1 ._set_mt_pointer
al 008797 ._set_music_speed
al 008531 ._set_rand
al 00882D ._set_scroll_x
al 00883D ._set_scroll_y
al 008711 ._set_vram_buffer
al 008536 ._set_vram_update
al 000044 ._sfx_on
al 0084A9 ._sfx_play
al 00F6D5 ._sound_screen
al 009BC9 ._spawn_new_cluster
al 0000BB ._spawn_queued
al 00840E ._split
al 00C253 ._srand
al 00F9CD ._srs_rotate_lookup
al 000329 ._staging_cluster_id
al 00032A ._staging_cluster_rot
al 0000BF ._start_delay_remaining
al 00F948 ._starting_levels
al 00030C ._state
al 008866 ._sub_scroll_y
al 00912F ._swap
al 0000A2 ._temp_fall_frame_counter
al 0000C5 ._temp_pal
al 00FA0D ._tentacle_offsets
al 0000B2 ._test_song
al 0000B3 ._test_song_active
al 0000B4 ._test_sound
al 00FB5D ._text_push_start
al 000031 ._tick_count
al 000032 ._tick_count_large
al 000034 ._ticks_in_state_large
al 0000C4 ._time_of_day
al 00F1F4 ._title_screen
al 00AFBD ._try_collapse_empty_row_data
al 00F7E1 ._ty_screen
al 008594 ._vram_adr
al 00859F ._vram_fill
al 0085C1 ._vram_inc
al 00859B ._vram_put
al 008458 ._vram_read
al 0083A4 ._vram_unrle
al 008482 ._vram_write
al 008A5D ._xy_split
al 00BE73 .addysp
al 00BE72 .addysp1
al 00BE90 .aslax2
al 00BE9B .aslax3
al 00BEA9 .aslax4
al 00C0BD .booleq
al 00C0CE .boolge
al 00C0CC .boolgt
al 00C0C4 .boolle
al 00C0C6 .boollt
al 00C0B7 .boolne
al 00C0DE .booluge
al 00C0DC .boolugt
al 00C0D4 .boolule
al 00C0D6 .boolult
al 00BEBA .copydata
al 00BEE7 .decsp1
al 00BEF0 .decsp2
al 00BEFD .decsp3
al 00BF0A .decsp4
al 00C02F .getlop
al 00BF45 .incsp1
al 00BF54 .incsp2
al 00BF62 .incsp4
al 00BF67 .incsp5
al 00BF74 .laddeq
al 00BF6C .laddeq1
al 00BF6E .laddeqa
al 00BFD4 .ldaidx
al 00BFE0 .ldeaxi
al 00BFE2 .ldeaxidx
al 00C13B .mul8x16
al 00C145 .mul8x16a
al 00C173 .mulax10
al 00C18C .mulax5
al 00C1A0 .mulax7
al 00C1BD .negax
al 00C1CB .popa
al 00BF4C .popax
al 00C1D7 .popptr1
al 00C262 .popsargsudiv16
al 0000E3 .ptr1
al 0000E5 .ptr2
al 0000E7 .ptr3
al 0000E9 .ptr4
al 00C1FB .push0
al 00C000 .push0ax
al 00C1E9 .pusha
al 00C1FD .pusha0
al 00C1E5 .pusha0sp
al 00C1FF .pushax
al 00C1E7 .pushaysp
al 00C006 .pusheax
al 00BFFD .pushl0
al 00C215 .pushw0sp
al 00C217 .pushwysp
al 0000EF .regbank
al 0000DF .regsave
al 00BE90 .shlax2
al 00BE9B .shlax3
al 00BEA9 .shlax4
al 00C282 .shrax1
al 0000DB .sp
al 0000DD .sreg
al 00C28A .staspidx
al 00C2A0 .steaxspidx
al 0000EB .tmp1
al 0000EC .tmp2
al 0000ED .tmp3
al 0000EE .tmp4
al 00BE56 .tosadda0
al 00BE58 .tosaddax
al 00BE80 .tosanda0
al 00BE82 .tosandax
al 00BF19 .tosicmp
al 00BF17 .tosicmp0
al 00BF99 .toslcmp
al 00C0E3 .tosmoda0
al 00C0E5 .tosmodax
al 00C139 .tosmula0
al 00C0F4 .tosmulax
al 00BFF7 .tosneeax
al 00C2C2 .tossuba0
al 00C2C4 .tossubax
al 00C01E .tosudiv0ax
al 00C2D7 .tosudiva0
al 00C2D9 .tosudivax
al 00C024 .tosudiveax
al 00C098 .tosugteax
al 00C09E .tosumod0ax
al 00C326 .tosumoda0
al 00C328 .tosumodax
al 00C0A4 .tosumodeax
al 00C139 .tosumula0
al 00C0F4 .tosumulax
al 00C2E8 .udiv16
al 00C053 .udiv32
al 00C337 .zerobss
al 00BE49 .L1BE1
al 00BE0F .L1BDE
al 00BE03 .L1BDD
al 00BDF3 .L1BDC
al 00BDF0 .L1B89
al 00BDE4 .L1BD8
al 00BDCA .L1BD3
al 00BDD3 .L1BD4
al 00BDB4 .L1BD2
al 00BDB1 .L1B88
al 00BDA5 .L1BCE
al 00BD86 .L1BC9
al 00BD5C .L1BC7
al 00BD38 .L1BC2
al 00BD07 .L0E94
al 00BD3D .L0E88
al 00BCF7 .L1BBD
al 00BCDB .L0E7D
al 00BCF1 .L1BE4
al 00BCEF .L0E7E
al 00BCC1 .L0E74
al 00BCB0 .L1BB7
al 00BCBE .L0E66
al 00BCA4 .L1BB6
al 00BC99 .L0E55
al 00BC5C .L0E4D
al 00BC74 .L1BB3
al 00BC4E .L1BB2
al 00BC42 .L0E3B
al 00BC2A .L0E3A
al 00BC22 .L1BB0
al 00BC09 .L0E29
al 00BBF1 .L0E28
al 00BC0F .L1BAF
al 00BBDB .L0E1B
al 00BB95 .L1BA9
al 00BBCD .L0DF7
al 00BBC7 .L1BAD
al 00BBBC .L1BAC
al 00BBA9 .L1BAB
al 00BB9D .L1BAA
al 00BB8A .L1BA8
al 00BBE1 .L1BAE
al 00BB67 .L0DEB
al 00BB40 .L1BA4
al 00BB17 .L1BA1
al 00BB59 .L0DC3
al 00BB51 .L1BA6
al 00BB46 .L1BA5
al 00BB2D .L1BA3
al 00BB1F .L1BA2
al 00BB0A .L1BA0
al 00BB6D .L1BA7
al 00BAEA .L1B9F
al 00BAD1 .L0DB2
al 00BACE .L1B87
al 00BAC2 .L1B9D
al 00BAAD .L1B86
al 00BAAB .L1B9A
al 00BA86 .L0D91
al 00BAD6 .L1B9E
al 00BA6F .L1B99
al 00BA55 .L1BFA
al 00BA41 .L1B98
al 00BE11 .L1B84
al 00BA16 .L0D67
al 00BA1E .L0D65
al 00B9F0 .L1B95
al 00B9F2 .L1B96
al 00B9DC .L1B93
al 00B9C2 .L1BF9
al 00B9AE .L1B92
al 00B988 .L1B91
al 00B96B .L1B8F
al 00BE14 .L1BDF
al 00BD94 .L1BCA
al 00BD7B .L1BC8
al 00BD6A .L0EB3
al 00BC48 .L1BB1
al 00BA2C .L1B97
al 00B996 .L0D3E
al 00B979 .L1B90
al 00B95C .L1B8E
al 00B929 .L1B8D
al 00B8DA .L0D0C
al 00B8D4 .L0D0A
al 00B8C9 .L0D03
al 00B859 .L1B80
al 00B85D .L1B7A
al 00B857 .L1B7E
al 00B852 .L1B7D
al 00B849 .L1B7C
al 00B840 .L1B7B
al 00B7C4 .L1B79
al 00B5A6 .L1905
al 00032C .L18FD
al 00B539 .L1B75
al 00B588 .L18EC
al 00B58A .L1B76
al 000569 .L18D9
al 000568 .L18D8
al 00B4A6 .L1B73
al 00B4F5 .L18C7
al 00B4F7 .L1B74
al 000567 .L18B4
al 000566 .L18B3
al 00B2F2 .L185E
al 00B2F0 .L1B72
al 00B272 .L182F
al 00B229 .L1B68
al 00B221 .L1826
al 00B1FD .L1B65
al 00B1F7 .L181E
al 00B1E1 .L181C
al 00B1CD .L1B67
al 00B1C6 .L1815
al 00B1B1 .L1B6C
al 00B215 .L1B6D
al 00B1A2 .L1B63
al 00B19C .L1806
al 00B21B .L1B6F
al 00B182 .L1B6B
al 00B163 .L17EF
al 00B155 .L1B6A
al 00B245 .L1B70
al 00B250 .L1B71
al 00B133 .L17DB
al 00B129 .L1B69
al 000565 .L17CF
al 000564 .L17CE
al 000563 .L17CD
al 00B11C .L179F
al 00B0BE .L1B5D
al 00B0AA .L17B8
al 00B0A5 .L1B5E
al 00B096 .L17B0
al 00B0D3 .L17A6
al 00B086 .L1B61
al 00B082 .L1B62
al 00B07B .L1B60
al 00B077 .L1B5F
al 00B03E .L1792
al 00B062 .L1B5C
al 00B06A .L177D
al 00B02A .L1B5B
al 00AFFF .L1777
al 00AFF4 .L176F
al 00B017 .L1771
al 00AFE9 .L176C
al 00B01F .L1B59
al 00B025 .L1B5A
al 00AFCA .L1B55
al 000562 .L1757
al 000561 .L1756
al 000560 .L1755
al 00AF95 .L174B
al 00AF50 .L1741
al 00AF35 .L173F
al 00AF30 .L1B50
al 00AF21 .L1737
al 00AF6D .L172D
al 00AF0F .L1B53
al 00AEC4 .L1B4E
al 00AEBE .L171E
al 00AEA8 .L171C
al 00AEA3 .L1B4F
al 00AE93 .L1714
al 00AEDA .L170A
al 00AE81 .L1B52
al 00AE7C .L1B54
al 00AE74 .L1B51
al 00055F .L16FB
al 00055E .L16FA
al 00AE24 .L16EC
al 00AE12 .L16E4
al 00ADEC .L1B3E
al 00ADE8 .L16E0
al 00ADE1 .L16DC
al 00ADDA .L16D8
al 00ADD3 .L16D4
al 00AE5F .L1B3A
al 00ADB1 .L16CA
al 00ADAA .L1B39
al 00AD8D .L16C4
al 00AD7C .L16C2
al 00AD3E .L16A7
al 00AD4A .L1B4C
al 00AD2A .L1B38
al 00ACEC .L1B3C
al 00ACE8 .L1693
al 00ACE1 .L168F
al 00ACDA .L168B
al 00ACD5 .L1B37
al 00ACAF .L1670
al 00AC9F .L1B35
al 00ACBF .L1B36
al 00ACB5 .L1B40
al 00ACBD .L167D
al 00AC7A .L165C
al 00AC6C .L1B33
al 00AC83 .L1B34
al 00AC48 .L1B4D
al 00ABD3 .L1640
al 00AC14 .L163A
al 00AB9F .L1637
al 00AB89 .L1635
al 00ABB3 .L1B30
al 00ABB5 .L1B31
al 00AC40 .L1B32
al 00AB23 .L1616
al 00AB34 .L1B2C
al 00AB39 .L1606
al 00AB07 .L1B29
al 00AB67 .L1B2D
al 00AAF9 .L1B28
al 00AAE1 .L1B1B
al 00AAF3 .L1B3F
al 00AAC6 .L1B1A
al 00AAFE .L15E9
al 00AAB3 .L1B24
al 00AB6C .L1B2E
al 00AAA1 .L1B23
al 00055D .L15D5
al 00055C .L15D4
al 00055B .L15D3
al 00AA1B .L1B18
al 00AA6A .L15C3
al 00AA6C .L1B19
al 00055A .L15B2
al 000559 .L15B1
al 00A93D .L159F
al 00A9B7 .L15A1
al 000558 .L1591
al 000554 .L1590
al 00A84D .L157D
al 00A8C7 .L157F
al 000553 .L156E
al 00054F .L156D
al 00A76F .L155B
al 00A7E9 .L155D
al 00054E .L154E
al 00054A .L154D
al 00A6C5 .L1530
al 00A619 .L150B
al 00A606 .L1B16
al 00A5F6 .L1B14
al 00A5BD .L14ED
al 00A5BB .L1B12
al 00A5D0 .L1B13
al 00A5FA .L1B15
al 00A5AA .L1B11
al 00A58E .L1B17
al 000549 .L14D7
al 00A492 .L1491
al 00A484 .L148D
al 00A47B .L1487
al 00A457 .L1B0E
al 00A443 .L1B0D
al 00A450 .L1471
al 00A424 .L1B0C
al 00A3B4 .L1442
al 00A390 .L143E
al 00A3AA .L1440
al 00A418 .L1B0A
al 00A373 .L1B09
al 00A2EE .L1B0B
al 00A2BE .L13F1
al 00A29D .L13E7
al 00A293 .L1B07
al 00A250 .L1B06
al 00A338 .L141C
al 00A45F .L1481
al 00A42D .L146E
al 00A369 .L1B08
al 00A2F4 .L1402
al 00A21C .L13C3
al 00A1FE .L13B4
al 00A1E0 .L13A5
al 00A12D .L1386
al 00A12B .L1B04
al 00A1A1 .L136C
al 00A14E .L1391
al 00A156 .L1395
al 00A115 .L1377
al 00A106 .L136E
al 000548 .L1365
al 000547 .L1364
al 000546 .L1363
al 00A0D5 .L1B01
al 00A0DA .L1B03
al 000545 .L1101
al 000544 .L1100
al 000543 .L10FF
al 000542 .L10FE
al 00A017 .L133A
al 009FE4 .L1AFC
al 00A01F .L1AFE
al 009FC8 .L1AFD
al 000541 .L1337
al 000540 .L1336
al 009FB9 .L1AE9
al 009FBC .L132F
al 009FAB .L1AFA
al 009F5F .L1AF8
al 009F2F .L1AF7
al 009F27 .L1AF6
al 009EF7 .L1AF5
al 009EEF .L1AF4
al 009EBF .L1AF3
al 009EB7 .L1AF2
al 009F69 .L1AE8
al 009F6C .L1318
al 009E7F .L1AF0
al 009E4C .L1AEF
al 009E47 .L1AEE
al 009E17 .L1AED
al 009E12 .L1AEC
al 009F61 .L1AFB
al 009DE2 .L1AEB
al 009DDD .L1AEA
al 009E87 .L1AF1
al 009F67 .L1AF9
al 00053F .L12A0
al 00053E .L129F
al 00053D .L129E
al 009D59 .L127F
al 009D58 .L1AE5
al 009D35 .L127B
al 009D33 .L1AE3
al 009D4B .L1AE4
al 009CF1 .L1AE2
al 009C7E .L1245
al 009C61 .L1ADF
al 009C4A .L1AE1
al 009C44 .L1233
al 009C38 .L1231
al 009C2F .L1AE0
al 009BF2 .L1219
al 009BE7 .L1213
al 00053C .L1200
al 00053B .L11FF
al 009BA0 .L1ADB
al 009B89 .L1AD8
al 009B9B .L1ADA
al 009BA6 .L1ADC
al 009B3F .L1AD9
al 00053A .L11DB
al 000539 .L11DA
al 000538 .L11D9
al 000537 .L11D8
al 009B2C .L1AD3
al 009B1A .L1AD0
al 009B31 .L1AD4
al 009B09 .L1AD2
al 009B36 .L1AD5
al 009AFE .L1AD1
al 009AE0 .L1ACD
al 009AF2 .L1ACE
al 009AAF .L11A9
al 009A55 .L1ACC
al 009A3E .L1186
al 009A31 .L1ACB
al 009A47 .L116B
al 0099F7 .L1ACA
al 000536 .L1165
al 000535 .L1164
al 0099D7 .L1AC7
al 0099E7 .L114B
al 009970 .L1AC5
al 00997F .L1133
al 00992C .L10F4
al 009915 .L10F1
al 009907 .L10E8
al 0098FA .L10DD
al 009911 .L10DB
al 0098E2 .L1ABE
al 0098A4 .L1ABA
al 0098A2 .L1AB9
al 0098BA .L1ABB
al 00988A .L1AB4
al 009891 .L1AB5
al 00987E .L1AB2
al 0098D3 .L1ABC
al 00986B .L1A88
al 009861 .L1AAF
al 009830 .L1AAD
al 009849 .L1087
al 00986D .L1AB1
al 00981F .L1AAC
al 009819 .L1AA9
al 009859 .L1AAE
al 0097F6 .L1AA2
al 0097CB .L1A9F
al 0097DE .L1AA0
al 0097BB .L1A9E
al 0097B5 .L1A9B
al 0097D3 .L1AC3
al 0097A0 .L1A96
al 0097AB .L1A97
al 009790 .L1A95
al 00978A .L1A92
al 00977B .L1A8E
al 009775 .L1A8D
al 009772 .L1A86
al 00976A .L1A8C
al 00975F .L1A8B
al 009752 .L1A8A
al 009750 .L1A89
al 000534 .L1015
al 000533 .L1014
al 0096DB .L1A63
al 0096CC .L0FF3
al 0096DD .L1A58
al 0096BD .L0FEE
al 0096AA .L1A62
al 009670 .L0FD0
al 00967A .L1A81
al 009622 .L0FB2
al 0096A2 .L1A6C
al 0095F1 .L1A61
al 009596 .L1A6B
al 009570 .L0F84
al 00953F .L0F86
al 009519 .L1A5E
al 0095A5 .L1A5F
al 0094FD .L1A5D
al 0094F2 .L1A6D
al 0094F3 .L1A6A
al 0094EA .L1A5B
al 0094E3 .L0F5F
al 0094F4 .L1A67
al 0094D9 .L0F57
al 0094D2 .L0F59
al 0094F0 .L1A5C
al 0095AA .L1A60
al 0094AE .L0F37
al 00947C .L1A51
al 009451 .L1A59
al 0094B4 .L1A5A
al 000532 .L0F29
al 000531 .L0F28
al 000530 .L0F27
al 00052F .L0F26
al 0093E5 .L1A4D
al 0093D9 .L1A4C
al 0093E7 .L1A4A
al 0093CD .L1A4B
al 00052E .L0F02
al 009398 .L1A30
al 009391 .L1A41
al 009396 .L1A47
al 009339 .L1A49
al 009331 .L1A40
al 009224 .L1A3D
al 0091E0 .L1A3C
al 009268 .L1A3F
al 009194 .L1A3B
al 0091B9 .L1A3E
al 00052D .L19AB
al 00052C .L19AA
al 0090F1 .L1291
al 00912C .L1287
al 0090D9 .L1A35
al 00FBBA .L15BA
al 00FBB9 .L18E1
al 00FBB9 .L18BC
al 00FB9B .L1572
al 00FBD0 .L169D
al 00FBCA .L1643
al 00FBCA .L16AA
al 00FBC4 .L16EE
al 00FBBE .L16B5
al 00FBBE .L164E
al 00FBBD .L1552
al 00FBB5 .L1596
al 00FBAA .L14AD
al 00FB9F .L14B7
al 00FB94 .L14C1
al 00B862 ._main
al 00B828 ._difficulty_to_leaderboard_pos
al 00B800 ._fade_from_black
al 00B7D8 ._fade_to_black
al 00B590 ._display_options
al 00B4FD ._display_sound
al 00B46A ._display_song
al 00B2AE ._reset_gameplay_area
al 00B275 ._add_row_at_bottom
al 00B121 ._add_block_at_bottom
al 00B06D ._copy_board_to_nt
al 00AFBD ._try_collapse_empty_row_data
al 00AE67 ._reveal_empty_rows_to_nt
al 00AA72 ._clear_rows_in_data
al 00A9DA ._display_level
al 00A8EA ._display_highscore
al 00A80C ._display_combo
al 00A722 ._display_score
al 00A6C8 ._display_lines_cleared
al 00A583 ._inc_lines_cleared
al 00A0DE ._go_to_state
al 00052B ._is_last_rotate
al 00052A ._is_tspin
al 00A023 ._check_tspin
al 009FBF ._rotate_srs
al 009D61 ._rotate_cur_cluster
al 009BC9 ._spawn_new_cluster
al 009BA8 ._morton_compact_one_by_one
al 009B39 ._is_cluster_colliding
al 009AF9 ._is_perfect_clear
al 009AB9 ._is_block_occupied
al 0099EA ._put_cur_cluster
al 009980 ._set_block_nt
al 00992D ._set_block
al 00973D ._movement
al 00942C ._draw_gameplay_sprites
al 0093BA ._draw_menu_sprites
al 00FB73 ._metasprite_tentacle_title
al 00FB68 ._clear_push_start
al 00FB5D ._text_push_start
al 000529 ._screen_shake_remaining
al 00FB51 ._hard_drop_types
al 00FB43 ._block_style_strings
al 00FB3B ._off_on_string
al 00FB26 ._attack_style_strings
al 00FB08 ._fall_rates_per_level
al 00FA88 ._palette_bg_list
al 00FA78 ._palette_bg_options
al 00FA68 ._palette_sp
al 00FA58 ._palette_bg
al 000515 ._copy_board_data
al 00FA56 ._option_icon
al 00FA54 ._option_empty
al 00FA40 ._full_col
al 00FA36 ._full_row
al 00FA2C ._empty_row
al 000425 ._game_board_temp
al 000335 ._game_board
al 0000D9 ._line_score_mod
al 0000D5 ._lines_cleared_y
al 0000C5 ._temp_pal
al 0000C4 ._time_of_day
al 0000C2 ._address
al 0000C0 ._mask
al 00FA14 ._board_lookup_y
al 0000BF ._start_delay_remaining
al 0000BE ._kill_row_queued
al 0000BD ._kill_row_cur
al 0000BC ._row_to_clear
al 0000BB ._spawn_queued
al 0000BA ._delay_spawn_remaining
al 0000B9 ._delay_lock_skip
al 0000B8 ._delay_lock_remaining
al 0000B7 ._cur_garbage_type
al 00FA11 ._garbage_types
al 00FA0D ._tentacle_offsets
al 0000B6 ._attack_queued
al 00032B ._select_gameplay_music
al 0000B5 ._cur_gameplay_music
al 0000B4 ._test_sound
al 0000B3 ._test_song_active
al 0000B2 ._test_song
al 00FA0C ._OOB_TOP
al 0000B1 ._local_row_status
al 0000B0 ._local_bit
al 0000AE ._local_t
al 0000AD ._local_iy
al 0000AC ._local_ix
al 0000AB ._local_start_y
al 0000AA ._local_start_x
al 0000A9 ._in_id
al 0000A8 ._in_y
al 0000A7 ._in_x
al 0000A6 ._max_y
al 0000A5 ._min_y
al 0000A4 ._id
al 0000A3 ._old_x
al 0000A2 ._temp_fall_frame_counter
al 0000A1 ._hit
al 0000A0 ._off_nt
al 00009F ._cur_nt
al 00009E ._combo_count
al 00009D ._last_lines
al 000099 ._cur_score
al 000098 ._lines_cleared_hundred
al 000097 ._lines_cleared_ten
al 000096 ._lines_cleared_one
al 000095 ._fall_frame_counter
al 000094 ._require_new_down_button
al 00FA0B ._button_delay
al 000093 ._horz_button_delay
al 00FA04 ._cluster_offsets
al 00F9FD ._cluster_sprites
al 000089 ._attack_row_status
al 00916E ._hold_cluster
al 000088 ._can_hold_cluster
al 00F9F9 ._empty_row_hold_sky
al 00F9F5 ._empty_row_hold
al 00032A ._staging_cluster_rot
al 000329 ._staging_cluster_id
al 000078 ._held_cluster_def
al 000328 ._held_cluster_rot
al 000327 ._held_cluster_id
al 000062 ._next_cluster
al 00004C ._cur_cluster
al 00F9CD ._srs_rotate_lookup
al 00004B ._cur_rot
al 00912F ._swap
al 0090CB ._randomize_bag
al 000326 ._bag_index
al 00031F ._bag
al 000311 ._cluster_defs_classic
al 00F9BD ._def_T
al 00F9AD ._def_Z
al 00F99D ._def_S
al 00F98D ._def_L
al 00F97D ._def_L_rev
al 00F96D ._def_square
al 00F95D ._def_line
al 000310 ._cur_level
al 00030F ._fall_rate
al 00030D ._cur_block
al 00004A ._cur_konami_index
al 00F952 ._konami_code
al 00030C ._state
al 000049 ._hard_drop_tap_required
al 000048 ._hard_drop_hold_remaining
al 000047 ._hard_drops_on
al 000046 ._saved_starting_level
al 00F948 ._starting_levels
al 000045 ._block_style
al 000044 ._sfx_on
al 000043 ._music_on
al 000300 ._high_scores
al 000042 ._attack_style
al 000041 ._cur_option
al 00003F ._scroll_y
al 00003E ._pad2_new
al 00003D ._pad2
al 00003C ._pad1_new
al 00003B ._pad1
al 00003A ._pad_all_new
al 000039 ._pad_all
al 00F946 ._attack_delay
al 000037 ._attack_queue_ticks_remaining
al 000036 ._hit_reaction_remaining
al 000034 ._ticks_in_state_large
al 000032 ._tick_count_large
al 000031 ._tick_count
al 00F7E1 ._ty_screen
al 00F6D5 ._sound_screen
al 00F512 ._options_screen
al 00F405 ._boot_screen
al 00F1F4 ._title_screen
al 00EEE4 ._game_area
