al 000001 .NES_CHR_BANKS
al 000000 .NES_MAPPER
al 000000 .NES_MIRRORING
al 000002 .NES_PRG_BANKS
al 000331 ._CREDITS_QUEUED
al 00FA46 ._OOB_TOP
al 000334 ._PPU_VERSION
al 000331 .__BSS_LOAD__
al 000331 .__BSS_RUN__
al 000239 .__BSS_SIZE__
al 008711 .__CODE_LOAD__
al 008711 .__CODE_RUN__
al 003C83 .__CODE_SIZE__
al 00FC17 .__DATA_LOAD__
al 000300 .__DATA_RUN__
al 000031 .__DATA_SIZE__
al 000010 .__PRG_FILEOFFS__
al 010000 .__PRG_LAST__
al 008000 .__PRG_SIZE__
al 008000 .__PRG_START__
al 000000 .__RAM_FILEOFFS__
al 00056A .__RAM_LAST__
al 000400 .__RAM_SIZE__
al 000300 .__RAM_START__
al 00C394 .__RODATA_LOAD__
al 00C394 .__RODATA_RUN__
al 003883 .__RODATA_SIZE__
al 000100 .__STACKSIZE__
al 000700 .__STACK_START__
al 008000 .__STARTUP_LOAD__
al 008000 .__STARTUP_RUN__
al 000711 .__STARTUP_SIZE__
al 000001 .__STARTUP__
al 000000 .__ZP_FILEOFFS__
al 0000F5 .__ZP_LAST__
al 000100 .__ZP_SIZE__
al 000000 .__ZP_START__
al 00C1F3 ._abs
al 00B126 ._add_block_at_bottom
al 00B27A ._add_row_at_bottom
al 00884E ._add_scroll_y
al 0000C2 ._address
al 00F980 ._attack_delay
al 000037 ._attack_queue_ticks_remaining
al 0000B6 ._attack_queued
al 000089 ._attack_row_status
al 000042 ._attack_style
al 00FB60 ._attack_style_strings
al 00031F ._bag
al 000326 ._bag_index
al 008447 ._bank_bg
al 008437 ._bank_spr
al 000045 ._block_style
al 00FB7D ._block_style_strings
al 00FA4E ._board_lookup_y
al 00F43F ._boot_screen
al 0089F9 ._buffer_1_mt
al 0088D6 ._buffer_4_mt
al 00FA45 ._button_delay
al 000088 ._can_hold_cluster
al 00879B ._check_collision
al 00A02D ._check_tspin
al 00FBA2 ._clear_push_start
al 00AA71 ._clear_rows_in_data
al 008781 ._clear_vram_buffer
al 000311 ._cluster_defs_classic
al 00FA3E ._cluster_offsets
al 00FA37 ._cluster_sprites
al 008A50 ._color_emphasis
al 00009E ._combo_count
al 000515 ._copy_board_data
al 00B070 ._copy_board_to_nt
al 00030D ._cur_block
al 00004C ._cur_cluster
al 0000B5 ._cur_gameplay_music
al 0000B7 ._cur_garbage_type
al 00004A ._cur_konami_index
al 000310 ._cur_level
al 00009F ._cur_nt
al 000041 ._cur_option
al 00004B ._cur_rot
al 000099 ._cur_score
al 00F9C7 ._def_L
al 00F9B7 ._def_L_rev
al 00F9D7 ._def_S
al 00F9F7 ._def_T
al 00F9E7 ._def_Z
al 00F997 ._def_line
al 00F9A7 ._def_square
al 008637 ._delay
al 0000B8 ._delay_lock_remaining
al 0000B9 ._delay_lock_skip
al 0000BA ._delay_spawn_remaining
al 00B853 ._difficulty_to_leaderboard_pos
al 00A80B ._display_combo
al 00A8E9 ._display_highscore
al 00A9D9 ._display_level
al 00A6D4 ._display_lines_cleared
al 00B5BB ._display_options
al 00A72E ._display_score
al 00B495 ._display_song
al 00B528 ._display_sound
al 00942C ._draw_gameplay_sprites
al 0093BA ._draw_menu_sprites
al 00FA66 ._empty_row
al 00FA2F ._empty_row_hold
al 00FA33 ._empty_row_hold_sky
al 008000 ._exit
al 00B82B ._fade_from_black
al 00B803 ._fade_to_black
al 000095 ._fall_frame_counter
al 00030F ._fall_rate
al 00FB42 ._fall_rates_per_level
al 00853F ._flush_vram_update
al 008543 ._flush_vram_update_nmi
al 00FA7A ._full_col
al 00FA70 ._full_row
al 00EF1E ._game_area
al 000335 ._game_board
al 000425 ._game_board_temp
al 00FA4B ._garbage_types
al 0088AB ._get_at_addr
al 008792 ._get_frame_count
al 00878B ._get_pad_new
al 008884 ._get_ppu_addr
al 00A0E8 ._go_to_state
al 008AA9 ._gray_line
al 000048 ._hard_drop_hold_remaining
al 000049 ._hard_drop_tap_required
al 00FB8B ._hard_drop_types
al 000047 ._hard_drops_on
al 000078 ._held_cluster_def
al 000327 ._held_cluster_id
al 000328 ._held_cluster_rot
al 000300 ._high_scores
al 0000A1 ._hit
al 000036 ._hit_reaction_remaining
al 00916E ._hold_cluster
al 000093 ._horz_button_delay
al 0000A4 ._id
al 0000A9 ._in_id
al 0000A7 ._in_x
al 0000A8 ._in_y
al 00A58F ._inc_lines_cleared
al 009AC3 ._is_block_occupied
al 009B43 ._is_cluster_colliding
al 00052B ._is_last_rotate
al 009B03 ._is_perfect_clear
al 00052A ._is_tspin
al 0000BD ._kill_row_cur
al 0000BE ._kill_row_queued
al 00F98C ._konami_code
al 00009D ._last_lines
al 0000D9 ._line_score_mod
al 000098 ._lines_cleared_hundred
al 000096 ._lines_cleared_one
al 000097 ._lines_cleared_ten
al 0000D5 ._lines_cleared_y
al 0000B0 ._local_bit
al 0000AC ._local_ix
al 0000AD ._local_iy
al 0000B1 ._local_row_status
al 0000AA ._local_start_x
al 0000AB ._local_start_y
al 0000AE ._local_t
al 00B88D ._main
al 0000C0 ._mask
al 0000A6 ._max_y
al 0085D5 ._memcpy
al 008608 ._memfill
al 00FBAD ._metasprite_tentacle_title
al 0000A5 ._min_y
al 009BB2 ._morton_compact_one_by_one
al 00974A ._movement
al 00871D ._multi_vram_buffer_horz
al 008754 ._multi_vram_buffer_vert
al 000043 ._music_on
al 008BD3 ._music_pause
al 008B66 ._music_play
al 008B28 ._music_stop
al 000062 ._next_cluster
al 0082D7 ._oam_clear
al 0082EC ._oam_get
al 008374 ._oam_hide_rest
al 00832D ._oam_meta_spr
al 0082E7 ._oam_set
al 0082F1 ._oam_size
al 008303 ._oam_spr
al 0000A0 ._off_nt
al 00FB75 ._off_on_string
al 0000A3 ._old_x
al 008763 ._one_vram_buffer
al 00FA8E ._option_empty
al 00FA90 ._option_icon
al 00F54C ._options_screen
al 00003B ._pad1
al 00003C ._pad1_new
al 00003D ._pad2
al 00003E ._pad2_new
al 000039 ._pad_all
al 00003A ._pad_all_new
al 0084BB ._pad_poll
al 008504 ._pad_state
al 0084F9 ._pad_trigger
al 00823C ._pal_all
al 008256 ._pal_bg
al 008299 ._pal_bg_bright
al 0082AA ._pal_bright
al 008279 ._pal_clear
al 008269 ._pal_col
al 0087FB ._pal_fade_to
al 008260 ._pal_spr
al 008288 ._pal_spr_bright
al 00FA92 ._palette_bg
al 00FAC2 ._palette_bg_list
al 00FAB2 ._palette_bg_options
al 00FAA2 ._palette_sp
al 0082CF ._ppu_mask
al 0082B1 ._ppu_off
al 0082BA ._ppu_on_all
al 0082C3 ._ppu_on_bg
al 0082C9 ._ppu_on_spr
al 0082D2 ._ppu_system
al 008384 ._ppu_wait_frame
al 008399 ._ppu_wait_nmi
al 0099F4 ._put_cur_cluster
al 00C26B ._rand
al 008529 ._rand16
al 00851E ._rand8
al 0090CB ._randomize_bag
al 000094 ._require_new_down_button
al 00B2B3 ._reset_gameplay_area
al 00AE68 ._reveal_empty_rows_to_nt
al 009D6B ._rotate_cur_cluster
al 009FC9 ._rotate_srs
al 0000BC ._row_to_clear
al 0084BA ._sample_play
al 000046 ._saved_starting_level
al 000529 ._screen_shake_remaining
al 0083DB ._scroll
al 00003F ._scroll_y
al 008ACB ._seed_rng
al 00032B ._select_gameplay_music
al 009937 ._set_block
al 00998A ._set_block_nt
al 0088CC ._set_data_pointer
al 0088D1 ._set_mt_pointer
al 008797 ._set_music_speed
al 008531 ._set_rand
al 00882D ._set_scroll_x
al 00883D ._set_scroll_y
al 008711 ._set_vram_buffer
al 008536 ._set_vram_update
al 000044 ._sfx_on
al 0084A9 ._sfx_play
al 00F70F ._sound_screen
al 009BD3 ._spawn_new_cluster
al 0000BB ._spawn_queued
al 00840E ._split
al 00C28D ._srand
al 00FA07 ._srs_rotate_lookup
al 000329 ._staging_cluster_id
al 00032A ._staging_cluster_rot
al 0000BF ._start_delay_remaining
al 00F982 ._starting_levels
al 00030C ._state
al 008866 ._sub_scroll_y
al 00912F ._swap
al 0000A2 ._temp_fall_frame_counter
al 0000C5 ._temp_pal
al 00FA47 ._tentacle_offsets
al 0000B2 ._test_song
al 0000B3 ._test_song_active
al 0000B4 ._test_sound
al 00FB97 ._text_push_start
al 000031 ._tick_count
al 000032 ._tick_count_large
al 000034 ._ticks_in_state_large
al 0000C4 ._time_of_day
al 00F22E ._title_screen
al 00AFBE ._try_collapse_empty_row_data
al 00F81B ._ty_screen
al 008594 ._vram_adr
al 00859F ._vram_fill
al 0085C1 ._vram_inc
al 00859B ._vram_put
al 008458 ._vram_read
al 0083A4 ._vram_unrle
al 008482 ._vram_write
al 008A5D ._xy_split
al 00BEAD .addysp
al 00BEAC .addysp1
al 00BECA .aslax2
al 00BED5 .aslax3
al 00BEE3 .aslax4
al 00C0F7 .booleq
al 00C108 .boolge
al 00C106 .boolgt
al 00C0FE .boolle
al 00C100 .boollt
al 00C0F1 .boolne
al 00C118 .booluge
al 00C116 .boolugt
al 00C10E .boolule
al 00C110 .boolult
al 00BEF4 .copydata
al 00BF21 .decsp1
al 00BF2A .decsp2
al 00BF37 .decsp3
al 00BF44 .decsp4
al 00C069 .getlop
al 00BF7F .incsp1
al 00BF8E .incsp2
al 00BF9C .incsp4
al 00BFA1 .incsp5
al 00BFAE .laddeq
al 00BFA6 .laddeq1
al 00BFA8 .laddeqa
al 00C00E .ldaidx
al 00C01A .ldeaxi
al 00C01C .ldeaxidx
al 00C175 .mul8x16
al 00C17F .mul8x16a
al 00C1AD .mulax10
al 00C1C6 .mulax5
al 00C1DA .mulax7
al 00C1F7 .negax
al 00C205 .popa
al 00BF86 .popax
al 00C211 .popptr1
al 00C29C .popsargsudiv16
al 0000E3 .ptr1
al 0000E5 .ptr2
al 0000E7 .ptr3
al 0000E9 .ptr4
al 00C235 .push0
al 00C03A .push0ax
al 00C223 .pusha
al 00C237 .pusha0
al 00C21F .pusha0sp
al 00C239 .pushax
al 00C221 .pushaysp
al 00C040 .pusheax
al 00C037 .pushl0
al 00C24F .pushw0sp
al 00C251 .pushwysp
al 0000EF .regbank
al 0000DF .regsave
al 00BECA .shlax2
al 00BED5 .shlax3
al 00BEE3 .shlax4
al 00C2BC .shrax1
al 0000DB .sp
al 0000DD .sreg
al 00C2C4 .staspidx
al 00C2DA .steaxspidx
al 0000EB .tmp1
al 0000EC .tmp2
al 0000ED .tmp3
al 0000EE .tmp4
al 00BE90 .tosadda0
al 00BE92 .tosaddax
al 00BEBA .tosanda0
al 00BEBC .tosandax
al 00BF53 .tosicmp
al 00BF51 .tosicmp0
al 00BFD3 .toslcmp
al 00C11D .tosmoda0
al 00C11F .tosmodax
al 00C173 .tosmula0
al 00C12E .tosmulax
al 00C031 .tosneeax
al 00C2FC .tossuba0
al 00C2FE .tossubax
al 00C058 .tosudiv0ax
al 00C311 .tosudiva0
al 00C313 .tosudivax
al 00C05E .tosudiveax
al 00C0D2 .tosugteax
al 00C0D8 .tosumod0ax
al 00C360 .tosumoda0
al 00C362 .tosumodax
al 00C0DE .tosumodeax
al 00C173 .tosumula0
al 00C12E .tosumulax
al 00C322 .udiv16
al 00C08D .udiv32
al 00C371 .zerobss
al 00BE83 .L1BEC
al 00BE49 .L1BE9
al 00BE3D .L1BE8
al 00BE2D .L1BE7
al 00BE2A .L1B94
al 00BE1E .L1BE3
al 00BE04 .L1BDE
al 00BE0D .L1BDF
al 00BDEE .L1BDD
al 00BDEB .L1B93
al 00BDDF .L1BD9
al 00BDB3 .L1BD4
al 00BD89 .L1BD2
al 00BD65 .L1BCD
al 00BD34 .L0E95
al 00BD6A .L0E89
al 00BD24 .L1BC8
al 00BD08 .L0E7E
al 00BD1E .L1BEF
al 00BD1C .L0E7F
al 00BCEC .L0E74
al 00BCDB .L1BC2
al 00BCE9 .L0E66
al 00BCCF .L1BC1
al 00BCC4 .L0E55
al 00BC87 .L0E4D
al 00BC9F .L1BBE
al 00BC79 .L1BBD
al 00BC6D .L0E3B
al 00BC55 .L0E3A
al 00BC4D .L1BBB
al 00BC34 .L0E29
al 00BC1C .L0E28
al 00BC3A .L1BBA
al 00BC06 .L0E1B
al 00BBC0 .L1BB4
al 00BBF8 .L0DF7
al 00BBF2 .L1BB8
al 00BBE7 .L1BB7
al 00BBD4 .L1BB6
al 00BBC8 .L1BB5
al 00BBB5 .L1BB3
al 00BC0C .L1BB9
al 00BB92 .L0DEB
al 00BB6B .L1BAF
al 00BB42 .L1BAC
al 00BB84 .L0DC3
al 00BB7C .L1BB1
al 00BB71 .L1BB0
al 00BB58 .L1BAE
al 00BB4A .L1BAD
al 00BB35 .L1BAB
al 00BB98 .L1BB2
al 00BB15 .L1BAA
al 00BAFC .L0DB2
al 00BAF9 .L1B92
al 00BAED .L1BA8
al 00BAD8 .L1B91
al 00BAD6 .L1BA5
al 00BAB1 .L0D91
al 00BB01 .L1BA9
al 00BA9A .L1BA4
al 00BA80 .L1C05
al 00BA6C .L1BA3
al 00BE4B .L1B8F
al 00BA41 .L0D67
al 00BA49 .L0D65
al 00BA1B .L1BA0
al 00BA1D .L1BA1
al 00BA07 .L1B9E
al 00B9ED .L1C04
al 00B9D9 .L1B9D
al 00B9B3 .L1B9C
al 00B996 .L1B9A
al 00BE4E .L1BEA
al 00BDCE .L1BD5
al 00BDA8 .L1BD3
al 00BD97 .L0EB4
al 00BC73 .L1BBC
al 00BA57 .L1BA2
al 00B9C1 .L0D3E
al 00B9A4 .L1B9B
al 00B987 .L1B99
al 00B954 .L1B98
al 00B905 .L0D0C
al 00B8FF .L0D0A
al 00B8F4 .L0D03
al 00B884 .L1B8B
al 00B888 .L1B85
al 00B882 .L1B89
al 00B87D .L1B88
al 00B874 .L1B87
al 00B86B .L1B86
al 00B7EF .L1B84
al 00B5D1 .L190F
al 00032C .L1907
al 00B564 .L1B80
al 00B5B3 .L18F6
al 00B5B5 .L1B81
al 000569 .L18E3
al 000568 .L18E2
al 00B4D1 .L1B7E
al 00B520 .L18D1
al 00B522 .L1B7F
al 000567 .L18BE
al 000566 .L18BD
al 00B2F7 .L1861
al 00B2F5 .L1B7D
al 00B277 .L1832
al 00B22E .L1B73
al 00B226 .L1829
al 00B202 .L1B70
al 00B1FC .L1821
al 00B1E6 .L181F
al 00B1D2 .L1B72
al 00B1CB .L1818
al 00B1B6 .L1B77
al 00B21A .L1B78
al 00B1A7 .L1B6E
al 00B1A1 .L1809
al 00B220 .L1B7A
al 00B187 .L1B76
al 00B168 .L17F2
al 00B15A .L1B75
al 00B24A .L1B7B
al 00B255 .L1B7C
al 00B138 .L17DE
al 00B12E .L1B74
al 000565 .L17D2
al 000564 .L17D1
al 000563 .L17D0
al 00B121 .L17A2
al 00B0C3 .L1B68
al 00B0AF .L17BB
al 00B0AA .L1B69
al 00B09B .L17B3
al 00B0D8 .L17A9
al 00B08B .L1B6C
al 00B087 .L1B6D
al 00B080 .L1B6B
al 00B07C .L1B6A
al 00B041 .L1794
al 00B065 .L1B67
al 00B06D .L177F
al 00B02D .L1B66
al 00B000 .L1778
al 00AFF5 .L1770
al 00B01A .L1772
al 00AFEA .L176D
al 00B022 .L1B64
al 00B028 .L1B65
al 00AFCB .L1B60
al 000562 .L1758
al 000561 .L1757
al 000560 .L1756
al 00AF96 .L174C
al 00AF51 .L1742
al 00AF36 .L1740
al 00AF31 .L1B5B
al 00AF22 .L1738
al 00AF6E .L172E
al 00AF10 .L1B5E
al 00AEC5 .L1B59
al 00AEBF .L171F
al 00AEA9 .L171D
al 00AEA4 .L1B5A
al 00AE94 .L1715
al 00AEDB .L170B
al 00AE82 .L1B5D
al 00AE7D .L1B5F
al 00AE75 .L1B5C
al 00055F .L16FC
al 00055E .L16FB
al 00AE25 .L16ED
al 00AE13 .L16E5
al 00ADED .L1B49
al 00ADE9 .L16E1
al 00ADE2 .L16DD
al 00ADDB .L16D9
al 00ADD4 .L16D5
al 00AE60 .L1B45
al 00ADB2 .L16CA
al 00ADA9 .L1B44
al 00AD8C .L16C4
al 00AD7B .L16C2
al 00AD3D .L16A7
al 00AD49 .L1B57
al 00AD29 .L1B43
al 00ACEB .L1B47
al 00ACE7 .L1693
al 00ACE0 .L168F
al 00ACD9 .L168B
al 00ACD4 .L1B42
al 00ACAE .L1670
al 00AC9E .L1B40
al 00ACBE .L1B41
al 00ACB4 .L1B4B
al 00ACBC .L167D
al 00AC79 .L165C
al 00AC6B .L1B3E
al 00AC82 .L1B3F
al 00AC47 .L1B58
al 00ABD2 .L1640
al 00AC13 .L163A
al 00AB9E .L1637
al 00AB88 .L1635
al 00ABB2 .L1B3B
al 00ABB4 .L1B3C
al 00AC3F .L1B3D
al 00AB22 .L1616
al 00AB33 .L1B37
al 00AB38 .L1606
al 00AB06 .L1B34
al 00AB66 .L1B38
al 00AAF8 .L1B33
al 00AAE0 .L1B26
al 00AAF2 .L1B4A
al 00AAC5 .L1B25
al 00AAFD .L15E9
al 00AAB2 .L1B2F
al 00AB6B .L1B39
al 00AAA0 .L1B2E
al 00055D .L15D5
al 00055C .L15D4
al 00055B .L15D3
al 00AA1A .L1B23
al 00AA69 .L15C3
al 00AA6B .L1B24
al 00055A .L15B2
al 000559 .L15B1
al 00A93C .L159F
al 00A9B6 .L15A1
al 000558 .L1591
al 000554 .L1590
al 00A84C .L157D
al 00A8C6 .L157F
al 000553 .L156E
al 00054F .L156D
al 00A76E .L155B
al 00A7E8 .L155D
al 00A74A .L1B22
al 00054E .L1556
al 00054A .L1555
al 00A6D1 .L1536
al 00A625 .L1511
al 00A612 .L1B20
al 00A602 .L1B1E
al 00A5C9 .L14F3
al 00A5C7 .L1B1C
al 00A5DC .L1B1D
al 00A606 .L1B1F
al 00A5B6 .L1B1B
al 00A59A .L1B21
al 000549 .L14DD
al 00A49E .L1497
al 00A490 .L1493
al 00A487 .L148D
al 00A461 .L1B18
al 00A44D .L1B17
al 00A45A .L1476
al 00A42E .L1B16
al 00A3BE .L1447
al 00A39A .L1443
al 00A3B4 .L1445
al 00A422 .L1B14
al 00A37D .L1B13
al 00A2F8 .L1B15
al 00A2C8 .L13F6
al 00A2A7 .L13EC
al 00A29D .L1B11
al 00A25A .L1B10
al 00A342 .L1421
al 00A469 .L1486
al 00A437 .L1473
al 00A373 .L1B12
al 00A2FE .L1407
al 00A226 .L13C8
al 00A208 .L13B9
al 00A1EA .L13AA
al 00A137 .L138B
al 00A135 .L1B0E
al 00A1AB .L1371
al 00A158 .L1396
al 00A160 .L139A
al 00A11F .L137C
al 00A110 .L1373
al 000548 .L136A
al 000547 .L1369
al 000546 .L1368
al 00A0DF .L1B0B
al 00A0E4 .L1B0D
al 000545 .L1106
al 000544 .L1105
al 000543 .L1104
al 000542 .L1103
al 00A021 .L133F
al 009FEE .L1B06
al 00A029 .L1B08
al 009FD2 .L1B07
al 000541 .L133C
al 000540 .L133B
al 009FC3 .L1AF3
al 009FC6 .L1334
al 009FB5 .L1B04
al 009F69 .L1B02
al 009F39 .L1B01
al 009F31 .L1B00
al 009F01 .L1AFF
al 009EF9 .L1AFE
al 009EC9 .L1AFD
al 009EC1 .L1AFC
al 009F73 .L1AF2
al 009F76 .L131D
al 009E89 .L1AFA
al 009E56 .L1AF9
al 009E51 .L1AF8
al 009E21 .L1AF7
al 009E1C .L1AF6
al 009F6B .L1B05
al 009DEC .L1AF5
al 009DE7 .L1AF4
al 009E91 .L1AFB
al 009F71 .L1B03
al 00053F .L12A5
al 00053E .L12A4
al 00053D .L12A3
al 009D63 .L1284
al 009D62 .L1AEF
al 009D3F .L1280
al 009D3D .L1AED
al 009D55 .L1AEE
al 009CFB .L1AEC
al 009C88 .L124A
al 009C6B .L1AE9
al 009C54 .L1AEB
al 009C4E .L1238
al 009C42 .L1236
al 009C39 .L1AEA
al 009BFC .L121E
al 009BF1 .L1218
al 00053C .L1205
al 00053B .L1204
al 009BAA .L1AE5
al 009B93 .L1AE2
al 009BA5 .L1AE4
al 009BB0 .L1AE6
al 009B49 .L1AE3
al 00053A .L11E0
al 000539 .L11DF
al 000538 .L11DE
al 000537 .L11DD
al 009B36 .L1ADD
al 009B24 .L1ADA
al 009B3B .L1ADE
al 009B13 .L1ADC
al 009B40 .L1ADF
al 009B08 .L1ADB
al 009AEA .L1AD7
al 009AFC .L1AD8
al 009AB9 .L11AE
al 009A5F .L1AD6
al 009A48 .L118B
al 009A3B .L1AD5
al 009A51 .L1170
al 009A01 .L1AD4
al 000536 .L116A
al 000535 .L1169
al 0099E1 .L1AD1
al 0099F1 .L1150
al 00997A .L1ACF
al 009989 .L1138
al 009936 .L10F9
al 00991F .L10F6
al 009911 .L10ED
al 009904 .L10E2
al 00991B .L10E0
al 0098EC .L1AC8
al 0098AE .L1AC4
al 0098AC .L1AC3
al 0098C4 .L1AC5
al 009894 .L1ABE
al 00989B .L1ABF
al 009888 .L1ABC
al 0098DD .L1AC6
al 009875 .L1A92
al 00986B .L1AB9
al 00983A .L1AB7
al 009848 .L108C
al 009877 .L1ABB
al 00982C .L1AB6
al 009826 .L1AB3
al 009863 .L1AB8
al 009803 .L1AAC
al 0097D8 .L1AA9
al 0097EB .L1AAA
al 0097C8 .L1AA8
al 0097C2 .L1AA5
al 0097E0 .L1ACD
al 0097AD .L1AA0
al 0097B8 .L1AA1
al 00979D .L1A9F
al 009797 .L1A9C
al 009788 .L1A98
al 009782 .L1A97
al 00977F .L1A90
al 009777 .L1A96
al 00976C .L1A95
al 00975F .L1A94
al 00975D .L1A93
al 000534 .L101B
al 000533 .L101A
al 0096E5 .L1A6D
al 0096D6 .L0FF9
al 0096E7 .L1A62
al 0096C7 .L0FF4
al 0096B4 .L1A6C
al 00967A .L0FD6
al 009684 .L1A8B
al 00962C .L0FB8
al 0096AC .L1A76
al 0095FB .L1A6B
al 0095A0 .L1A75
al 00957A .L0F8A
al 009549 .L0F8C
al 009523 .L1A68
al 0095AF .L1A69
al 009507 .L1A67
al 0094FC .L1A77
al 0094FD .L1A74
al 0094F4 .L1A65
al 0094ED .L0F65
al 0094FE .L1A71
al 0094E3 .L0F5D
al 0094DC .L0F5F
al 0094FA .L1A66
al 0095B4 .L1A6A
al 0094B8 .L0F3D
al 009486 .L1A5B
al 00945B .L1A63
al 0094BE .L1A64
al 000532 .L0F2D
al 000531 .L0F2C
al 000530 .L0F2B
al 00052F .L0F2A
al 0093E5 .L1A57
al 0093D9 .L1A56
al 0093E7 .L1A54
al 0093CD .L1A55
al 00052E .L0F06
al 009398 .L1A3A
al 009391 .L1A4B
al 009396 .L1A51
al 009339 .L1A53
al 009331 .L1A4A
al 009224 .L1A47
al 0091E0 .L1A46
al 009268 .L1A49
al 009194 .L1A45
al 0091B9 .L1A48
al 00052D .L19B5
al 00052C .L19B4
al 0090F1 .L1296
al 00912C .L128C
al 0090D9 .L1A3F
al 00FBF4 .L15BA
al 00FBF3 .L18EB
al 00FBF3 .L18C6
al 00FBD5 .L1572
al 00FC05 .L1643
al 00FC11 .L169D
al 00FBFF .L164E
al 00FC0B .L16EF
al 00FC05 .L16AA
al 00FBFF .L16B5
al 00FBF7 .L1596
al 00FBEF .L1885
al 00FBE4 .L14BD
al 00FBD9 .L14B3
al 00FBCE .L14C7
al 00B88D ._main
al 00B853 ._difficulty_to_leaderboard_pos
al 00B82B ._fade_from_black
al 00B803 ._fade_to_black
al 00B5BB ._display_options
al 00B528 ._display_sound
al 00B495 ._display_song
al 00B2B3 ._reset_gameplay_area
al 00B27A ._add_row_at_bottom
al 00B126 ._add_block_at_bottom
al 00B070 ._copy_board_to_nt
al 00AFBE ._try_collapse_empty_row_data
al 00AE68 ._reveal_empty_rows_to_nt
al 00AA71 ._clear_rows_in_data
al 00A9D9 ._display_level
al 00A8E9 ._display_highscore
al 00A80B ._display_combo
al 00A72E ._display_score
al 00A6D4 ._display_lines_cleared
al 00A58F ._inc_lines_cleared
al 00A0E8 ._go_to_state
al 00052B ._is_last_rotate
al 00052A ._is_tspin
al 00A02D ._check_tspin
al 009FC9 ._rotate_srs
al 009D6B ._rotate_cur_cluster
al 009BD3 ._spawn_new_cluster
al 009BB2 ._morton_compact_one_by_one
al 009B43 ._is_cluster_colliding
al 009B03 ._is_perfect_clear
al 009AC3 ._is_block_occupied
al 0099F4 ._put_cur_cluster
al 00998A ._set_block_nt
al 009937 ._set_block
al 00974A ._movement
al 00942C ._draw_gameplay_sprites
al 0093BA ._draw_menu_sprites
al 00FBAD ._metasprite_tentacle_title
al 00FBA2 ._clear_push_start
al 00FB97 ._text_push_start
al 000529 ._screen_shake_remaining
al 00FB8B ._hard_drop_types
al 00FB7D ._block_style_strings
al 00FB75 ._off_on_string
al 00FB60 ._attack_style_strings
al 00FB42 ._fall_rates_per_level
al 00FAC2 ._palette_bg_list
al 00FAB2 ._palette_bg_options
al 00FAA2 ._palette_sp
al 00FA92 ._palette_bg
al 000515 ._copy_board_data
al 00FA90 ._option_icon
al 00FA8E ._option_empty
al 00FA7A ._full_col
al 00FA70 ._full_row
al 00FA66 ._empty_row
al 000425 ._game_board_temp
al 000335 ._game_board
al 0000D9 ._line_score_mod
al 0000D5 ._lines_cleared_y
al 0000C5 ._temp_pal
al 0000C4 ._time_of_day
al 0000C2 ._address
al 0000C0 ._mask
al 00FA4E ._board_lookup_y
al 0000BF ._start_delay_remaining
al 0000BE ._kill_row_queued
al 0000BD ._kill_row_cur
al 0000BC ._row_to_clear
al 0000BB ._spawn_queued
al 0000BA ._delay_spawn_remaining
al 0000B9 ._delay_lock_skip
al 0000B8 ._delay_lock_remaining
al 0000B7 ._cur_garbage_type
al 00FA4B ._garbage_types
al 00FA47 ._tentacle_offsets
al 0000B6 ._attack_queued
al 00032B ._select_gameplay_music
al 0000B5 ._cur_gameplay_music
al 0000B4 ._test_sound
al 0000B3 ._test_song_active
al 0000B2 ._test_song
al 00FA46 ._OOB_TOP
al 0000B1 ._local_row_status
al 0000B0 ._local_bit
al 0000AE ._local_t
al 0000AD ._local_iy
al 0000AC ._local_ix
al 0000AB ._local_start_y
al 0000AA ._local_start_x
al 0000A9 ._in_id
al 0000A8 ._in_y
al 0000A7 ._in_x
al 0000A6 ._max_y
al 0000A5 ._min_y
al 0000A4 ._id
al 0000A3 ._old_x
al 0000A2 ._temp_fall_frame_counter
al 0000A1 ._hit
al 0000A0 ._off_nt
al 00009F ._cur_nt
al 00009E ._combo_count
al 00009D ._last_lines
al 000099 ._cur_score
al 000098 ._lines_cleared_hundred
al 000097 ._lines_cleared_ten
al 000096 ._lines_cleared_one
al 000095 ._fall_frame_counter
al 000094 ._require_new_down_button
al 00FA45 ._button_delay
al 000093 ._horz_button_delay
al 00FA3E ._cluster_offsets
al 00FA37 ._cluster_sprites
al 000089 ._attack_row_status
al 00916E ._hold_cluster
al 000088 ._can_hold_cluster
al 00FA33 ._empty_row_hold_sky
al 00FA2F ._empty_row_hold
al 00032A ._staging_cluster_rot
al 000329 ._staging_cluster_id
al 000078 ._held_cluster_def
al 000328 ._held_cluster_rot
al 000327 ._held_cluster_id
al 000062 ._next_cluster
al 00004C ._cur_cluster
al 00FA07 ._srs_rotate_lookup
al 00004B ._cur_rot
al 00912F ._swap
al 0090CB ._randomize_bag
al 000326 ._bag_index
al 00031F ._bag
al 000311 ._cluster_defs_classic
al 00F9F7 ._def_T
al 00F9E7 ._def_Z
al 00F9D7 ._def_S
al 00F9C7 ._def_L
al 00F9B7 ._def_L_rev
al 00F9A7 ._def_square
al 00F997 ._def_line
al 000310 ._cur_level
al 00030F ._fall_rate
al 00030D ._cur_block
al 00004A ._cur_konami_index
al 00F98C ._konami_code
al 00030C ._state
al 000049 ._hard_drop_tap_required
al 000048 ._hard_drop_hold_remaining
al 000047 ._hard_drops_on
al 000046 ._saved_starting_level
al 00F982 ._starting_levels
al 000045 ._block_style
al 000044 ._sfx_on
al 000043 ._music_on
al 000300 ._high_scores
al 000042 ._attack_style
al 000041 ._cur_option
al 00003F ._scroll_y
al 00003E ._pad2_new
al 00003D ._pad2
al 00003C ._pad1_new
al 00003B ._pad1
al 00003A ._pad_all_new
al 000039 ._pad_all
al 00F980 ._attack_delay
al 000037 ._attack_queue_ticks_remaining
al 000036 ._hit_reaction_remaining
al 000034 ._ticks_in_state_large
al 000032 ._tick_count_large
al 000031 ._tick_count
al 00F81B ._ty_screen
al 00F70F ._sound_screen
al 00F54C ._options_screen
al 00F43F ._boot_screen
al 00F22E ._title_screen
al 00EF1E ._game_area
