al 000001 .NES_CHR_BANKS
al 000000 .NES_MAPPER
al 000000 .NES_MIRRORING
al 000002 .NES_PRG_BANKS
al 000330 ._CREDITS_QUEUED
al 00F9E5 ._OOB_TOP
al 000333 ._PPU_VERSION
al 000330 .__BSS_LOAD__
al 000330 .__BSS_RUN__
al 000239 .__BSS_SIZE__
al 008711 .__CODE_LOAD__
al 008711 .__CODE_RUN__
al 003C50 .__CODE_SIZE__
al 00FBAF .__DATA_LOAD__
al 000300 .__DATA_RUN__
al 000030 .__DATA_SIZE__
al 000010 .__PRG_FILEOFFS__
al 010000 .__PRG_LAST__
al 008000 .__PRG_SIZE__
al 008000 .__PRG_START__
al 000000 .__RAM_FILEOFFS__
al 000569 .__RAM_LAST__
al 000400 .__RAM_SIZE__
al 000300 .__RAM_START__
al 00C361 .__RODATA_LOAD__
al 00C361 .__RODATA_RUN__
al 00384E .__RODATA_SIZE__
al 000100 .__STACKSIZE__
al 000700 .__STACK_START__
al 008000 .__STARTUP_LOAD__
al 008000 .__STARTUP_RUN__
al 000711 .__STARTUP_SIZE__
al 000001 .__STARTUP__
al 000000 .__ZP_FILEOFFS__
al 0000F6 .__ZP_LAST__
al 000100 .__ZP_SIZE__
al 000000 .__ZP_START__
al 00C1C0 ._abs
al 00B11E ._add_block_at_bottom
al 00B272 ._add_row_at_bottom
al 00884E ._add_scroll_y
al 0000C3 ._address
al 00F91F ._attack_delay
al 000037 ._attack_queue_ticks_remaining
al 0000B7 ._attack_queued
al 00008A ._attack_row_status
al 000042 ._attack_style
al 00FAFF ._attack_style_strings
al 00031F ._bag
al 00004B ._bag_index
al 008447 ._bank_bg
al 008437 ._bank_spr
al 000045 ._block_style
al 00FB1C ._block_style_strings
al 00F9ED ._board_lookup_y
al 00F3DE ._boot_screen
al 0089F9 ._buffer_1_mt
al 0088D6 ._buffer_4_mt
al 00F9E4 ._button_delay
al 000089 ._can_hold_cluster
al 00879B ._check_collision
al 00A018 ._check_tspin
al 00FB41 ._clear_push_start
al 00AA67 ._clear_rows_in_data
al 008781 ._clear_vram_buffer
al 000311 ._cluster_defs_classic
al 00F9DD ._cluster_offsets
al 00F9D6 ._cluster_sprites
al 008A50 ._color_emphasis
al 00009F ._combo_count
al 000514 ._copy_board_data
al 00B06A ._copy_board_to_nt
al 00030D ._cur_block
al 00004D ._cur_cluster
al 0000B6 ._cur_gameplay_music
al 0000B8 ._cur_garbage_type
al 00004A ._cur_konami_index
al 000310 ._cur_level
al 0000A0 ._cur_nt
al 000041 ._cur_option
al 00004C ._cur_rot
al 00009A ._cur_score
al 00F966 ._def_L
al 00F956 ._def_L_rev
al 00F976 ._def_S
al 00F996 ._def_T
al 00F986 ._def_Z
al 00F936 ._def_line
al 00F946 ._def_square
al 008637 ._delay
al 0000B9 ._delay_lock_remaining
al 0000BA ._delay_lock_skip
al 0000BB ._delay_spawn_remaining
al 00B82F ._difficulty_to_leaderboard_pos
al 00A801 ._display_combo
al 00A8DF ._display_highscore
al 00A9CF ._display_level
al 00A6BD ._display_lines_cleared
al 00B597 ._display_options
al 00A717 ._display_score
al 00B471 ._display_song
al 00B504 ._display_sound
al 00942C ._draw_gameplay_sprites
al 0093BA ._draw_menu_sprites
al 00FA05 ._empty_row
al 00F9CE ._empty_row_hold
al 00F9D2 ._empty_row_hold_sky
al 008000 ._exit
al 00B807 ._fade_from_black
al 00B7DF ._fade_to_black
al 000096 ._fall_frame_counter
al 00030F ._fall_rate
al 00FAE1 ._fall_rates_per_level
al 00853F ._flush_vram_update
al 008543 ._flush_vram_update_nmi
al 00FA19 ._full_col
al 00FA0F ._full_row
al 00EEBD ._game_area
al 000334 ._game_board
al 000424 ._game_board_temp
al 00F9EA ._garbage_types
al 0088AB ._get_at_addr
al 008792 ._get_frame_count
al 00878B ._get_pad_new
al 008884 ._get_ppu_addr
al 00A0D3 ._go_to_state
al 008AA9 ._gray_line
al 000048 ._hard_drop_hold_remaining
al 000049 ._hard_drop_tap_required
al 00FB2A ._hard_drop_types
al 000047 ._hard_drops_on
al 000079 ._held_cluster_def
al 000326 ._held_cluster_id
al 000327 ._held_cluster_rot
al 000300 ._high_scores
al 0000A2 ._hit
al 000036 ._hit_reaction_remaining
al 00916E ._hold_cluster
al 000094 ._horz_button_delay
al 0000A5 ._id
al 0000AA ._in_id
al 0000A8 ._in_x
al 0000A9 ._in_y
al 00A578 ._inc_lines_cleared
al 009AB3 ._is_block_occupied
al 009B33 ._is_cluster_colliding
al 00052A ._is_last_rotate
al 009AF3 ._is_perfect_clear
al 000529 ._is_tspin
al 0000BE ._kill_row_cur
al 0000BF ._kill_row_queued
al 00F92B ._konami_code
al 00009E ._last_lines
al 0000DA ._line_score_mod
al 000099 ._lines_cleared_hundred
al 000097 ._lines_cleared_one
al 000098 ._lines_cleared_ten
al 0000D6 ._lines_cleared_y
al 0000B1 ._local_bit
al 0000AD ._local_ix
al 0000AE ._local_iy
al 0000B2 ._local_row_status
al 0000AB ._local_start_x
al 0000AC ._local_start_y
al 0000AF ._local_t
al 00B869 ._main
al 0000C1 ._mask
al 0000A7 ._max_y
al 0085D5 ._memcpy
al 008608 ._memfill
al 00FB4C ._metasprite_tentacle_title
al 0000A6 ._min_y
al 009BA2 ._morton_compact_one_by_one
al 00973D ._movement
al 00871D ._multi_vram_buffer_horz
al 008754 ._multi_vram_buffer_vert
al 000043 ._music_on
al 008BD3 ._music_pause
al 008B66 ._music_play
al 008B28 ._music_stop
al 000063 ._next_cluster
al 0082D7 ._oam_clear
al 0082EC ._oam_get
al 008374 ._oam_hide_rest
al 00832D ._oam_meta_spr
al 0082E7 ._oam_set
al 0082F1 ._oam_size
al 008303 ._oam_spr
al 0000A1 ._off_nt
al 00FB14 ._off_on_string
al 0000A4 ._old_x
al 008763 ._one_vram_buffer
al 00FA2D ._option_empty
al 00FA2F ._option_icon
al 00F4EB ._options_screen
al 00003B ._pad1
al 00003C ._pad1_new
al 00003D ._pad2
al 00003E ._pad2_new
al 000039 ._pad_all
al 00003A ._pad_all_new
al 0084BB ._pad_poll
al 008504 ._pad_state
al 0084F9 ._pad_trigger
al 00823C ._pal_all
al 008256 ._pal_bg
al 008299 ._pal_bg_bright
al 0082AA ._pal_bright
al 008279 ._pal_clear
al 008269 ._pal_col
al 0087FB ._pal_fade_to
al 008260 ._pal_spr
al 008288 ._pal_spr_bright
al 00FA31 ._palette_bg
al 00FA61 ._palette_bg_list
al 00FA51 ._palette_bg_options
al 00FA41 ._palette_sp
al 0082CF ._ppu_mask
al 0082B1 ._ppu_off
al 0082BA ._ppu_on_all
al 0082C3 ._ppu_on_bg
al 0082C9 ._ppu_on_spr
al 0082D2 ._ppu_system
al 008384 ._ppu_wait_frame
al 008399 ._ppu_wait_nmi
al 0099E4 ._put_cur_cluster
al 00C238 ._rand
al 008529 ._rand16
al 00851E ._rand8
al 0090CB ._randomize_bag
al 000095 ._require_new_down_button
al 00B2AB ._reset_gameplay_area
al 00AE64 ._reveal_empty_rows_to_nt
al 009D56 ._rotate_cur_cluster
al 009FB4 ._rotate_srs
al 0000BD ._row_to_clear
al 0084BA ._sample_play
al 000046 ._saved_starting_level
al 000528 ._screen_shake_remaining
al 0083DB ._scroll
al 00003F ._scroll_y
al 008ACB ._seed_rng
al 00032A ._select_gameplay_music
al 009927 ._set_block
al 00997A ._set_block_nt
al 0088CC ._set_data_pointer
al 0088D1 ._set_mt_pointer
al 008797 ._set_music_speed
al 008531 ._set_rand
al 00882D ._set_scroll_x
al 00883D ._set_scroll_y
al 008711 ._set_vram_buffer
al 008536 ._set_vram_update
al 000044 ._sfx_on
al 0084A9 ._sfx_play
al 00F6AE ._sound_screen
al 009BC3 ._spawn_new_cluster
al 0000BC ._spawn_queued
al 00840E ._split
al 00C25A ._srand
al 00F9A6 ._srs_rotate_lookup
al 000328 ._staging_cluster_id
al 000329 ._staging_cluster_rot
al 0000C0 ._start_delay_remaining
al 00F921 ._starting_levels
al 00030C ._state
al 008866 ._sub_scroll_y
al 00912F ._swap
al 0000A3 ._temp_fall_frame_counter
al 0000C6 ._temp_pal
al 00F9E6 ._tentacle_offsets
al 0000B3 ._test_song
al 0000B4 ._test_song_active
al 0000B5 ._test_sound
al 00FB36 ._text_push_start
al 000031 ._tick_count
al 000032 ._tick_count_large
al 000034 ._ticks_in_state_large
al 0000C5 ._time_of_day
al 00F1CD ._title_screen
al 00AFBA ._try_collapse_empty_row_data
al 00F7BA ._ty_screen
al 008594 ._vram_adr
al 00859F ._vram_fill
al 0085C1 ._vram_inc
al 00859B ._vram_put
al 008458 ._vram_read
al 0083A4 ._vram_unrle
al 008482 ._vram_write
al 008A5D ._xy_split
al 00BE7A .addysp
al 00BE79 .addysp1
al 00BE97 .aslax2
al 00BEA2 .aslax3
al 00BEB0 .aslax4
al 00C0C4 .booleq
al 00C0D5 .boolge
al 00C0D3 .boolgt
al 00C0CB .boolle
al 00C0CD .boollt
al 00C0BE .boolne
al 00C0E5 .booluge
al 00C0E3 .boolugt
al 00C0DB .boolule
al 00C0DD .boolult
al 00BEC1 .copydata
al 00BEEE .decsp1
al 00BEF7 .decsp2
al 00BF04 .decsp3
al 00BF11 .decsp4
al 00C036 .getlop
al 00BF4C .incsp1
al 00BF5B .incsp2
al 00BF69 .incsp4
al 00BF6E .incsp5
al 00BF7B .laddeq
al 00BF73 .laddeq1
al 00BF75 .laddeqa
al 00BFDB .ldaidx
al 00BFE7 .ldeaxi
al 00BFE9 .ldeaxidx
al 00C142 .mul8x16
al 00C14C .mul8x16a
al 00C17A .mulax10
al 00C193 .mulax5
al 00C1A7 .mulax7
al 00C1C4 .negax
al 00C1D2 .popa
al 00BF53 .popax
al 00C1DE .popptr1
al 00C269 .popsargsudiv16
al 0000E4 .ptr1
al 0000E6 .ptr2
al 0000E8 .ptr3
al 0000EA .ptr4
al 00C202 .push0
al 00C007 .push0ax
al 00C1F0 .pusha
al 00C204 .pusha0
al 00C1EC .pusha0sp
al 00C206 .pushax
al 00C1EE .pushaysp
al 00C00D .pusheax
al 00C004 .pushl0
al 00C21C .pushw0sp
al 00C21E .pushwysp
al 0000F0 .regbank
al 0000E0 .regsave
al 00BE97 .shlax2
al 00BEA2 .shlax3
al 00BEB0 .shlax4
al 00C289 .shrax1
al 0000DC .sp
al 0000DE .sreg
al 00C291 .staspidx
al 00C2A7 .steaxspidx
al 0000EC .tmp1
al 0000ED .tmp2
al 0000EE .tmp3
al 0000EF .tmp4
al 00BE5D .tosadda0
al 00BE5F .tosaddax
al 00BE87 .tosanda0
al 00BE89 .tosandax
al 00BF20 .tosicmp
al 00BF1E .tosicmp0
al 00BFA0 .toslcmp
al 00C0EA .tosmoda0
al 00C0EC .tosmodax
al 00C140 .tosmula0
al 00C0FB .tosmulax
al 00BFFE .tosneeax
al 00C2C9 .tossuba0
al 00C2CB .tossubax
al 00C025 .tosudiv0ax
al 00C2DE .tosudiva0
al 00C2E0 .tosudivax
al 00C02B .tosudiveax
al 00C09F .tosugteax
al 00C0A5 .tosumod0ax
al 00C32D .tosumoda0
al 00C32F .tosumodax
al 00C0AB .tosumodeax
al 00C140 .tosumula0
al 00C0FB .tosumulax
al 00C2EF .udiv16
al 00C05A .udiv32
al 00C33E .zerobss
al 00BE50 .L1BE2
al 00BE16 .L1BDF
al 00BE0A .L1BDE
al 00BDFA .L1BDD
al 00BDF7 .L1B8A
al 00BDEB .L1BD9
al 00BDD1 .L1BD4
al 00BDDA .L1BD5
al 00BDBB .L1BD3
al 00BDB8 .L1B89
al 00BDAC .L1BCF
al 00BD8D .L1BCA
al 00BD63 .L1BC8
al 00BD3F .L1BC3
al 00BD0E .L0E93
al 00BD44 .L0E87
al 00BCFE .L1BBE
al 00BCE2 .L0E7C
al 00BCF8 .L1BE5
al 00BCF6 .L0E7D
al 00BCC8 .L0E73
al 00BCB7 .L1BB8
al 00BCC5 .L0E65
al 00BCAB .L1BB7
al 00BCA0 .L0E54
al 00BC63 .L0E4C
al 00BC7B .L1BB4
al 00BC55 .L1BB3
al 00BC49 .L0E3A
al 00BC31 .L0E39
al 00BC29 .L1BB1
al 00BC10 .L0E28
al 00BBF8 .L0E27
al 00BC16 .L1BB0
al 00BBE2 .L0E1A
al 00BB9C .L1BAA
al 00BBD4 .L0DF6
al 00BBCE .L1BAE
al 00BBC3 .L1BAD
al 00BBB0 .L1BAC
al 00BBA4 .L1BAB
al 00BB91 .L1BA9
al 00BBE8 .L1BAF
al 00BB6E .L0DEA
al 00BB47 .L1BA5
al 00BB1E .L1BA2
al 00BB60 .L0DC2
al 00BB58 .L1BA7
al 00BB4D .L1BA6
al 00BB34 .L1BA4
al 00BB26 .L1BA3
al 00BB11 .L1BA1
al 00BB74 .L1BA8
al 00BAF1 .L1BA0
al 00BAD8 .L0DB1
al 00BAD5 .L1B88
al 00BAC9 .L1B9E
al 00BAB4 .L1B87
al 00BAB2 .L1B9B
al 00BA8D .L0D90
al 00BADD .L1B9F
al 00BA76 .L1B9A
al 00BA5C .L1BFB
al 00BA48 .L1B99
al 00BE18 .L1B85
al 00BA1D .L0D66
al 00BA25 .L0D64
al 00B9F7 .L1B96
al 00B9F9 .L1B97
al 00B9E3 .L1B94
al 00B9C9 .L1BFA
al 00B9B5 .L1B93
al 00B98F .L1B92
al 00B972 .L1B90
al 00BE1B .L1BE0
al 00BD9B .L1BCB
al 00BD82 .L1BC9
al 00BD71 .L0EB2
al 00BC4F .L1BB2
al 00BA33 .L1B98
al 00B99D .L0D3D
al 00B980 .L1B91
al 00B963 .L1B8F
al 00B930 .L1B8E
al 00B8E1 .L0D0B
al 00B8DB .L0D09
al 00B8D0 .L0D02
al 00B860 .L1B81
al 00B864 .L1B7B
al 00B85E .L1B7F
al 00B859 .L1B7E
al 00B850 .L1B7D
al 00B847 .L1B7C
al 00B7CB .L1B7A
al 00B5AD .L1906
al 00032B .L18FE
al 00B540 .L1B76
al 00B58F .L18ED
al 00B591 .L1B77
al 000568 .L18DA
al 000567 .L18D9
al 00B4AD .L1B74
al 00B4FC .L18C8
al 00B4FE .L1B75
al 000566 .L18B5
al 000565 .L18B4
al 00B2EF .L185F
al 00B2ED .L1B73
al 00B26F .L1830
al 00B226 .L1B69
al 00B21E .L1827
al 00B1FA .L1B66
al 00B1F4 .L181F
al 00B1DE .L181D
al 00B1CA .L1B68
al 00B1C3 .L1816
al 00B1AE .L1B6D
al 00B212 .L1B6E
al 00B19F .L1B64
al 00B199 .L1807
al 00B218 .L1B70
al 00B17F .L1B6C
al 00B160 .L17F0
al 00B152 .L1B6B
al 00B242 .L1B71
al 00B24D .L1B72
al 00B130 .L17DC
al 00B126 .L1B6A
al 000564 .L17D0
al 000563 .L17CF
al 000562 .L17CE
al 00B119 .L17A0
al 00B0BB .L1B5E
al 00B0A7 .L17B9
al 00B0A2 .L1B5F
al 00B093 .L17B1
al 00B0D0 .L17A7
al 00B083 .L1B62
al 00B07F .L1B63
al 00B078 .L1B61
al 00B074 .L1B60
al 00B03B .L1793
al 00B05F .L1B5D
al 00B067 .L177E
al 00B027 .L1B5C
al 00AFFC .L1778
al 00AFF1 .L1770
al 00B014 .L1772
al 00AFE6 .L176D
al 00B01C .L1B5A
al 00B022 .L1B5B
al 00AFC7 .L1B56
al 000561 .L1758
al 000560 .L1757
al 00055F .L1756
al 00AF92 .L174C
al 00AF4D .L1742
al 00AF32 .L1740
al 00AF2D .L1B51
al 00AF1E .L1738
al 00AF6A .L172E
al 00AF0C .L1B54
al 00AEC1 .L1B4F
al 00AEBB .L171F
al 00AEA5 .L171D
al 00AEA0 .L1B50
al 00AE90 .L1715
al 00AED7 .L170B
al 00AE7E .L1B53
al 00AE79 .L1B55
al 00AE71 .L1B52
al 00055E .L16FC
al 00055D .L16FB
al 00AE21 .L16ED
al 00AE0F .L16E5
al 00ADE9 .L1B3F
al 00ADE5 .L16E1
al 00ADDE .L16DD
al 00ADD7 .L16D9
al 00ADD0 .L16D5
al 00AE5C .L1B3B
al 00ADAE .L16CB
al 00ADA7 .L1B3A
al 00AD87 .L16C4
al 00AD76 .L16C2
al 00AD38 .L16A7
al 00AD44 .L1B4D
al 00AD24 .L1B39
al 00ACE6 .L1B3D
al 00ACE2 .L1693
al 00ACDB .L168F
al 00ACD4 .L168B
al 00ACCF .L1B38
al 00ACA9 .L1670
al 00AC99 .L1B36
al 00ACB9 .L1B37
al 00ACAF .L1B41
al 00ACB7 .L167D
al 00AC74 .L165C
al 00AC66 .L1B34
al 00AC7D .L1B35
al 00AC42 .L1B4E
al 00ABCD .L1640
al 00AC0E .L163A
al 00AB96 .L1636
al 00AB80 .L1634
al 00ABAA .L1B31
al 00ABAF .L1B32
al 00AC3A .L1B33
al 00AB18 .L1613
al 00AB29 .L1B2D
al 00AB2E .L1603
al 00AAFC .L1B2A
al 00AB5C .L1B2E
al 00AAEE .L1B29
al 00AAD6 .L1B1C
al 00AAE8 .L1B40
al 00AABB .L1B1B
al 00AAF3 .L15E6
al 00AAA8 .L1B25
al 00AB61 .L1B2F
al 00AA96 .L1B24
al 00055C .L15D2
al 00055B .L15D1
al 00055A .L15D0
al 00AA10 .L1B19
al 00AA5F .L15C0
al 00AA61 .L1B1A
al 000559 .L15AF
al 000558 .L15AE
al 00A932 .L159C
al 00A9AC .L159E
al 000557 .L158E
al 000553 .L158D
al 00A842 .L157A
al 00A8BC .L157C
al 000552 .L156B
al 00054E .L156A
al 00A764 .L1558
al 00A7DE .L155A
al 00054D .L154B
al 000549 .L154A
al 00A6BA .L152D
al 00A60E .L1508
al 00A5FB .L1B17
al 00A5EB .L1B15
al 00A5B2 .L14EA
al 00A5B0 .L1B13
al 00A5C5 .L1B14
al 00A5EF .L1B16
al 00A59F .L1B12
al 00A583 .L1B18
al 000548 .L14D4
al 00A487 .L148E
al 00A479 .L148A
al 00A470 .L1484
al 00A44C .L1B0F
al 00A438 .L1B0E
al 00A445 .L146E
al 00A419 .L1B0D
al 00A3A9 .L143F
al 00A385 .L143B
al 00A39F .L143D
al 00A40D .L1B0B
al 00A368 .L1B0A
al 00A2E3 .L1B0C
al 00A2B3 .L13EE
al 00A292 .L13E4
al 00A288 .L1B08
al 00A245 .L1B07
al 00A32D .L1419
al 00A454 .L147E
al 00A422 .L146B
al 00A35E .L1B09
al 00A2E9 .L13FF
al 00A211 .L13C0
al 00A1F3 .L13B1
al 00A1D5 .L13A2
al 00A122 .L1383
al 00A120 .L1B05
al 00A196 .L1369
al 00A143 .L138E
al 00A14B .L1392
al 00A10A .L1374
al 00A0FB .L136B
al 000547 .L1362
al 000546 .L1361
al 000545 .L1360
al 00A0CA .L1B02
al 00A0CF .L1B04
al 000544 .L10FE
al 000543 .L10FD
al 000542 .L10FC
al 000541 .L10FB
al 00A00C .L1337
al 009FD9 .L1AFD
al 00A014 .L1AFF
al 009FBD .L1AFE
al 000540 .L1334
al 00053F .L1333
al 009FAE .L1AEA
al 009FB1 .L132C
al 009FA0 .L1AFB
al 009F54 .L1AF9
al 009F24 .L1AF8
al 009F1C .L1AF7
al 009EEC .L1AF6
al 009EE4 .L1AF5
al 009EB4 .L1AF4
al 009EAC .L1AF3
al 009F5E .L1AE9
al 009F61 .L1315
al 009E74 .L1AF1
al 009E41 .L1AF0
al 009E3C .L1AEF
al 009E0C .L1AEE
al 009E07 .L1AED
al 009F56 .L1AFC
al 009DD7 .L1AEC
al 009DD2 .L1AEB
al 009E7C .L1AF2
al 009F5C .L1AFA
al 00053E .L129D
al 00053D .L129C
al 00053C .L129B
al 009D4E .L127C
al 009D4D .L1AE6
al 009D2A .L1278
al 009D28 .L1AE4
al 009D40 .L1AE5
al 009CE6 .L1AE3
al 009C73 .L1242
al 009C56 .L1AE0
al 009C40 .L1AE2
al 009C3B .L1230
al 009C2F .L122E
al 009C27 .L1AE1
al 009BEC .L1216
al 009BE1 .L1210
al 00053B .L11FD
al 00053A .L11FC
al 009B9A .L1ADC
al 009B83 .L1AD9
al 009B95 .L1ADB
al 009BA0 .L1ADD
al 009B39 .L1ADA
al 000539 .L11D8
al 000538 .L11D7
al 000537 .L11D6
al 000536 .L11D5
al 009B26 .L1AD4
al 009B14 .L1AD1
al 009B2B .L1AD5
al 009B03 .L1AD3
al 009B30 .L1AD6
al 009AF8 .L1AD2
al 009ADA .L1ACE
al 009AEC .L1ACF
al 009AA9 .L11A6
al 009A4F .L1ACD
al 009A38 .L1183
al 009A2B .L1ACC
al 009A41 .L1168
al 0099F1 .L1ACB
al 000535 .L1162
al 000534 .L1161
al 0099D1 .L1AC8
al 0099E1 .L1148
al 00996A .L1AC6
al 009979 .L1130
al 009926 .L10F2
al 009912 .L10EF
al 009904 .L10E6
al 0098F7 .L10DB
al 00990E .L10D9
al 0098DF .L1ABF
al 0098A1 .L1ABB
al 00989F .L1ABA
al 0098B7 .L1ABC
al 009887 .L1AB5
al 00988E .L1AB6
al 00987B .L1AB3
al 0098D0 .L1ABD
al 009868 .L1A89
al 00985E .L1AB0
al 00982D .L1AAE
al 00983B .L1085
al 00986A .L1AB2
al 00981F .L1AAD
al 009819 .L1AAA
al 009856 .L1AAF
al 0097F6 .L1AA3
al 0097CB .L1AA0
al 0097DE .L1AA1
al 0097BB .L1A9F
al 0097B5 .L1A9C
al 0097D3 .L1AC4
al 0097A0 .L1A97
al 0097AB .L1A98
al 009790 .L1A96
al 00978A .L1A93
al 00977B .L1A8F
al 009775 .L1A8E
al 009772 .L1A87
al 00976A .L1A8D
al 00975F .L1A8C
al 009752 .L1A8B
al 009750 .L1A8A
al 000533 .L1014
al 000532 .L1013
al 0096DB .L1A64
al 0096CC .L0FF2
al 0096DD .L1A59
al 0096BD .L0FED
al 0096AA .L1A63
al 009670 .L0FCF
al 00967A .L1A82
al 009622 .L0FB1
al 0096A2 .L1A6D
al 0095F1 .L1A62
al 009596 .L1A6C
al 009570 .L0F83
al 00953F .L0F85
al 009519 .L1A5F
al 0095A5 .L1A60
al 0094FD .L1A5E
al 0094F2 .L1A6E
al 0094F3 .L1A6B
al 0094EA .L1A5C
al 0094E3 .L0F5E
al 0094F4 .L1A68
al 0094D9 .L0F56
al 0094D2 .L0F58
al 0094F0 .L1A5D
al 0095AA .L1A61
al 0094AE .L0F36
al 00947C .L1A52
al 009451 .L1A5A
al 0094B4 .L1A5B
al 000531 .L0F28
al 000530 .L0F27
al 00052F .L0F26
al 00052E .L0F25
al 0093E5 .L1A4E
al 0093D9 .L1A4D
al 0093E7 .L1A4B
al 0093CD .L1A4C
al 00052D .L0F01
al 009398 .L1A31
al 009391 .L1A42
al 009396 .L1A48
al 009339 .L1A4A
al 009331 .L1A41
al 009224 .L1A3E
al 0091E0 .L1A3D
al 009268 .L1A40
al 009194 .L1A3C
al 0091B9 .L1A3F
al 00052C .L19AC
al 00052B .L19AB
al 0090F1 .L128E
al 00912C .L1284
al 0090D9 .L1A36
al 00FB93 .L15B7
al 00FB92 .L18E2
al 00FB92 .L18BD
al 00FB74 .L156F
al 00FBA9 .L169D
al 00FBA3 .L1643
al 00FBA3 .L16AA
al 00FB9D .L16EF
al 00FB97 .L16B5
al 00FB97 .L164E
al 00FB96 .L154F
al 00FB8E .L1593
al 00FB83 .L14AA
al 00FB78 .L14B4
al 00FB6D .L14BE
al 00B869 ._main
al 00B82F ._difficulty_to_leaderboard_pos
al 00B807 ._fade_from_black
al 00B7DF ._fade_to_black
al 00B597 ._display_options
al 00B504 ._display_sound
al 00B471 ._display_song
al 00B2AB ._reset_gameplay_area
al 00B272 ._add_row_at_bottom
al 00B11E ._add_block_at_bottom
al 00B06A ._copy_board_to_nt
al 00AFBA ._try_collapse_empty_row_data
al 00AE64 ._reveal_empty_rows_to_nt
al 00AA67 ._clear_rows_in_data
al 00A9CF ._display_level
al 00A8DF ._display_highscore
al 00A801 ._display_combo
al 00A717 ._display_score
al 00A6BD ._display_lines_cleared
al 00A578 ._inc_lines_cleared
al 00A0D3 ._go_to_state
al 00052A ._is_last_rotate
al 000529 ._is_tspin
al 00A018 ._check_tspin
al 009FB4 ._rotate_srs
al 009D56 ._rotate_cur_cluster
al 009BC3 ._spawn_new_cluster
al 009BA2 ._morton_compact_one_by_one
al 009B33 ._is_cluster_colliding
al 009AF3 ._is_perfect_clear
al 009AB3 ._is_block_occupied
al 0099E4 ._put_cur_cluster
al 00997A ._set_block_nt
al 009927 ._set_block
al 00973D ._movement
al 00942C ._draw_gameplay_sprites
al 0093BA ._draw_menu_sprites
al 00FB4C ._metasprite_tentacle_title
al 00FB41 ._clear_push_start
al 00FB36 ._text_push_start
al 000528 ._screen_shake_remaining
al 00FB2A ._hard_drop_types
al 00FB1C ._block_style_strings
al 00FB14 ._off_on_string
al 00FAFF ._attack_style_strings
al 00FAE1 ._fall_rates_per_level
al 00FA61 ._palette_bg_list
al 00FA51 ._palette_bg_options
al 00FA41 ._palette_sp
al 00FA31 ._palette_bg
al 000514 ._copy_board_data
al 00FA2F ._option_icon
al 00FA2D ._option_empty
al 00FA19 ._full_col
al 00FA0F ._full_row
al 00FA05 ._empty_row
al 000424 ._game_board_temp
al 000334 ._game_board
al 0000DA ._line_score_mod
al 0000D6 ._lines_cleared_y
al 0000C6 ._temp_pal
al 0000C5 ._time_of_day
al 0000C3 ._address
al 0000C1 ._mask
al 00F9ED ._board_lookup_y
al 0000C0 ._start_delay_remaining
al 0000BF ._kill_row_queued
al 0000BE ._kill_row_cur
al 0000BD ._row_to_clear
al 0000BC ._spawn_queued
al 0000BB ._delay_spawn_remaining
al 0000BA ._delay_lock_skip
al 0000B9 ._delay_lock_remaining
al 0000B8 ._cur_garbage_type
al 00F9EA ._garbage_types
al 00F9E6 ._tentacle_offsets
al 0000B7 ._attack_queued
al 00032A ._select_gameplay_music
al 0000B6 ._cur_gameplay_music
al 0000B5 ._test_sound
al 0000B4 ._test_song_active
al 0000B3 ._test_song
al 00F9E5 ._OOB_TOP
al 0000B2 ._local_row_status
al 0000B1 ._local_bit
al 0000AF ._local_t
al 0000AE ._local_iy
al 0000AD ._local_ix
al 0000AC ._local_start_y
al 0000AB ._local_start_x
al 0000AA ._in_id
al 0000A9 ._in_y
al 0000A8 ._in_x
al 0000A7 ._max_y
al 0000A6 ._min_y
al 0000A5 ._id
al 0000A4 ._old_x
al 0000A3 ._temp_fall_frame_counter
al 0000A2 ._hit
al 0000A1 ._off_nt
al 0000A0 ._cur_nt
al 00009F ._combo_count
al 00009E ._last_lines
al 00009A ._cur_score
al 000099 ._lines_cleared_hundred
al 000098 ._lines_cleared_ten
al 000097 ._lines_cleared_one
al 000096 ._fall_frame_counter
al 000095 ._require_new_down_button
al 00F9E4 ._button_delay
al 000094 ._horz_button_delay
al 00F9DD ._cluster_offsets
al 00F9D6 ._cluster_sprites
al 00008A ._attack_row_status
al 00916E ._hold_cluster
al 000089 ._can_hold_cluster
al 00F9D2 ._empty_row_hold_sky
al 00F9CE ._empty_row_hold
al 000329 ._staging_cluster_rot
al 000328 ._staging_cluster_id
al 000079 ._held_cluster_def
al 000327 ._held_cluster_rot
al 000326 ._held_cluster_id
al 000063 ._next_cluster
al 00004D ._cur_cluster
al 00F9A6 ._srs_rotate_lookup
al 00004C ._cur_rot
al 00912F ._swap
al 0090CB ._randomize_bag
al 00004B ._bag_index
al 00031F ._bag
al 000311 ._cluster_defs_classic
al 00F996 ._def_T
al 00F986 ._def_Z
al 00F976 ._def_S
al 00F966 ._def_L
al 00F956 ._def_L_rev
al 00F946 ._def_square
al 00F936 ._def_line
al 000310 ._cur_level
al 00030F ._fall_rate
al 00030D ._cur_block
al 00004A ._cur_konami_index
al 00F92B ._konami_code
al 00030C ._state
al 000049 ._hard_drop_tap_required
al 000048 ._hard_drop_hold_remaining
al 000047 ._hard_drops_on
al 000046 ._saved_starting_level
al 00F921 ._starting_levels
al 000045 ._block_style
al 000044 ._sfx_on
al 000043 ._music_on
al 000300 ._high_scores
al 000042 ._attack_style
al 000041 ._cur_option
al 00003F ._scroll_y
al 00003E ._pad2_new
al 00003D ._pad2
al 00003C ._pad1_new
al 00003B ._pad1
al 00003A ._pad_all_new
al 000039 ._pad_all
al 00F91F ._attack_delay
al 000037 ._attack_queue_ticks_remaining
al 000036 ._hit_reaction_remaining
al 000034 ._ticks_in_state_large
al 000032 ._tick_count_large
al 000031 ._tick_count
al 00F7BA ._ty_screen
al 00F6AE ._sound_screen
al 00F4EB ._options_screen
al 00F3DE ._boot_screen
al 00F1CD ._title_screen
al 00EEBD ._game_area
