al 000001 .NES_CHR_BANKS
al 000000 .NES_MAPPER
al 000000 .NES_MIRRORING
al 000002 .NES_PRG_BANKS
al 00032C ._CREDITS_QUEUED
al 00F807 ._OOB_TOP
al 00032F ._PPU_VERSION
al 00032C .__BSS_LOAD__
al 00032C .__BSS_RUN__
al 000234 .__BSS_SIZE__
al 008711 .__CODE_LOAD__
al 008711 .__CODE_RUN__
al 003A72 .__CODE_SIZE__
al 00F9BF .__DATA_LOAD__
al 000300 .__DATA_RUN__
al 00002C .__DATA_SIZE__
al 000010 .__PRG_FILEOFFS__
al 010000 .__PRG_LAST__
al 008000 .__PRG_SIZE__
al 008000 .__PRG_START__
al 000000 .__RAM_FILEOFFS__
al 000560 .__RAM_LAST__
al 000400 .__RAM_SIZE__
al 000300 .__RAM_START__
al 00C183 .__RODATA_LOAD__
al 00C183 .__RODATA_RUN__
al 00383C .__RODATA_SIZE__
al 000100 .__STACKSIZE__
al 000700 .__STACK_START__
al 008000 .__STARTUP_LOAD__
al 008000 .__STARTUP_RUN__
al 000711 .__STARTUP_SIZE__
al 000001 .__STARTUP__
al 000000 .__ZP_FILEOFFS__
al 0000FA .__ZP_LAST__
al 000100 .__ZP_SIZE__
al 000000 .__ZP_START__
al 00BFE2 ._abs
al 00AF47 ._add_block_at_bottom
al 00B09B ._add_row_at_bottom
al 00884E ._add_scroll_y
al 0000C7 ._address
al 00F741 ._attack_delay
al 000037 ._attack_queue_ticks_remaining
al 0000BB ._attack_queued
al 00008E ._attack_row_status
al 000042 ._attack_style
al 00F921 ._attack_style_strings
al 00031F ._bag
al 00004B ._bag_index
al 008447 ._bank_bg
al 008437 ._bank_spr
al 000045 ._block_style
al 00F93E ._block_style_strings
al 00F80F ._board_lookup_y
al 00F200 ._boot_screen
al 0089F9 ._buffer_1_mt
al 0088D6 ._buffer_4_mt
al 00F806 ._button_delay
al 00008D ._can_hold_cluster
al 00879B ._check_collision
al 009FF2 ._check_tspin
al 00F963 ._clear_push_start
al 00A963 ._clear_rows_in_data
al 008781 ._clear_vram_buffer
al 000311 ._cluster_defs_classic
al 00F7FF ._cluster_offsets
al 00F7F8 ._cluster_sprites
al 008A50 ._color_emphasis
al 0000A3 ._combo_count
al 000510 ._copy_board_data
al 00AE93 ._copy_board_to_nt
al 00030D ._cur_block
al 00004D ._cur_cluster
al 0000BA ._cur_gameplay_music
al 0000BC ._cur_garbage_type
al 00004A ._cur_konami_index
al 000310 ._cur_level
al 0000A4 ._cur_nt
al 000041 ._cur_option
al 00004C ._cur_rot
al 00009E ._cur_score
al 00F788 ._def_L
al 00F778 ._def_L_rev
al 00F798 ._def_S
al 00F7B8 ._def_T
al 00F7A8 ._def_Z
al 00F758 ._def_line
al 00F768 ._def_square
al 008637 ._delay
al 0000BD ._delay_lock_remaining
al 0000BE ._delay_lock_skip
al 0000BF ._delay_spawn_remaining
al 00B656 ._difficulty_to_leaderboard_pos
al 00A7DB ._display_highscore
al 00A8CB ._display_level
al 00A697 ._display_lines_cleared
al 00B3BE ._display_options
al 00A6F1 ._display_score
al 00B298 ._display_song
al 00B32B ._display_sound
al 009418 ._draw_gameplay_sprites
al 0093A6 ._draw_menu_sprites
al 00F827 ._empty_row
al 00F7F0 ._empty_row_hold
al 00F7F4 ._empty_row_hold_sky
al 008000 ._exit
al 00B62E ._fade_from_black
al 00B606 ._fade_to_black
al 00009A ._fall_frame_counter
al 00030F ._fall_rate
al 00F903 ._fall_rates_per_level
al 00853F ._flush_vram_update
al 008543 ._flush_vram_update_nmi
al 00F83B ._full_col
al 00F831 ._full_row
al 00ECDF ._game_area
al 000330 ._game_board
al 000420 ._game_board_temp
al 00F80C ._garbage_types
al 0088AB ._get_at_addr
al 008792 ._get_frame_count
al 00878B ._get_pad_new
al 008884 ._get_ppu_addr
al 00A0AD ._go_to_state
al 008AA9 ._gray_line
al 000048 ._hard_drop_hold_remaining
al 000049 ._hard_drop_tap_required
al 00F94C ._hard_drop_types
al 000047 ._hard_drops_on
al 00007B ._held_cluster_def
al 000079 ._held_cluster_id
al 00007A ._held_cluster_rot
al 000300 ._high_scores
al 0000A6 ._hit
al 000036 ._hit_reaction_remaining
al 00916E ._hold_cluster
al 000098 ._horz_button_delay
al 0000A9 ._id
al 0000AE ._in_id
al 0000AC ._in_x
al 0000AD ._in_y
al 00A552 ._inc_lines_cleared
al 009A8F ._is_block_occupied
al 009B0F ._is_cluster_colliding
al 000526 ._is_last_rotate
al 009ACF ._is_perfect_clear
al 000525 ._is_tspin
al 0000C2 ._kill_row_cur
al 0000C3 ._kill_row_queued
al 00F74D ._konami_code
al 0000A2 ._last_lines
al 0000DE ._line_score_mod
al 00009D ._lines_cleared_hundred
al 00009B ._lines_cleared_one
al 00009C ._lines_cleared_ten
al 0000DA ._lines_cleared_y
al 0000B5 ._local_bit
al 0000B1 ._local_ix
al 0000B2 ._local_iy
al 0000B6 ._local_row_status
al 0000AF ._local_start_x
al 0000B0 ._local_start_y
al 0000B3 ._local_t
al 00B690 ._main
al 0000C5 ._mask
al 0000AB ._max_y
al 0085D5 ._memcpy
al 008608 ._memfill
al 00F96E ._metasprite_tentacle_title
al 0000AA ._min_y
al 009B7E ._morton_compact_one_by_one
al 009729 ._movement
al 00871D ._multi_vram_buffer_horz
al 008754 ._multi_vram_buffer_vert
al 000043 ._music_on
al 008BD3 ._music_pause
al 008B66 ._music_play
al 008B28 ._music_stop
al 000063 ._next_cluster
al 0082D7 ._oam_clear
al 0082EC ._oam_get
al 008374 ._oam_hide_rest
al 00832D ._oam_meta_spr
al 0082E7 ._oam_set
al 0082F1 ._oam_size
al 008303 ._oam_spr
al 0000A5 ._off_nt
al 00F936 ._off_on_string
al 0000A8 ._old_x
al 008763 ._one_vram_buffer
al 00F84F ._option_empty
al 00F851 ._option_icon
al 00F30D ._options_screen
al 00003B ._pad1
al 00003C ._pad1_new
al 00003D ._pad2
al 00003E ._pad2_new
al 000039 ._pad_all
al 00003A ._pad_all_new
al 0084BB ._pad_poll
al 008504 ._pad_state
al 0084F9 ._pad_trigger
al 00823C ._pal_all
al 008256 ._pal_bg
al 008299 ._pal_bg_bright
al 0082AA ._pal_bright
al 008279 ._pal_clear
al 008269 ._pal_col
al 0087FB ._pal_fade_to
al 008260 ._pal_spr
al 008288 ._pal_spr_bright
al 00F853 ._palette_bg
al 00F883 ._palette_bg_list
al 00F873 ._palette_bg_options
al 00F863 ._palette_sp
al 0082CF ._ppu_mask
al 0082B1 ._ppu_off
al 0082BA ._ppu_on_all
al 0082C3 ._ppu_on_bg
al 0082C9 ._ppu_on_spr
al 0082D2 ._ppu_system
al 008384 ._ppu_wait_frame
al 008399 ._ppu_wait_nmi
al 0099C5 ._put_cur_cluster
al 00C05A ._rand
al 008529 ._rand16
al 00851E ._rand8
al 0090CB ._randomize_bag
al 000099 ._require_new_down_button
al 00B0D4 ._reset_gameplay_area
al 00AC8D ._reveal_empty_rows_to_nt
al 009D30 ._rotate_cur_cluster
al 009F8E ._rotate_srs
al 0000C1 ._row_to_clear
al 0084BA ._sample_play
al 000046 ._saved_starting_level
al 000524 ._screen_shake_remaining
al 0083DB ._scroll
al 00003F ._scroll_y
al 008ACB ._seed_rng
al 000326 ._select_gameplay_music
al 009908 ._set_block
al 00995B ._set_block_nt
al 0088CC ._set_data_pointer
al 0088D1 ._set_mt_pointer
al 008797 ._set_music_speed
al 008531 ._set_rand
al 00882D ._set_scroll_x
al 00883D ._set_scroll_y
al 008711 ._set_vram_buffer
al 008536 ._set_vram_update
al 000044 ._sfx_on
al 0084A9 ._sfx_play
al 00F4D0 ._sound_screen
al 009B9F ._spawn_new_cluster
al 0000C0 ._spawn_queued
al 00840E ._split
al 00C07C ._srand
al 00F7C8 ._srs_rotate_lookup
al 00008B ._staging_cluster_id
al 00008C ._staging_cluster_rot
al 0000C4 ._start_delay_remaining
al 00F743 ._starting_levels
al 00030C ._state
al 008866 ._sub_scroll_y
al 00912F ._swap
al 0000A7 ._temp_fall_frame_counter
al 0000CA ._temp_pal
al 00F808 ._tentacle_offsets
al 0000B7 ._test_song
al 0000B8 ._test_song_active
al 0000B9 ._test_sound
al 00F958 ._text_push_start
al 000031 ._tick_count
al 000032 ._tick_count_large
al 000034 ._ticks_in_state_large
al 0000C9 ._time_of_day
al 00EFEF ._title_screen
al 00ADE3 ._try_collapse_empty_row_data
al 00F5DC ._ty_screen
al 008594 ._vram_adr
al 00859F ._vram_fill
al 0085C1 ._vram_inc
al 00859B ._vram_put
al 008458 ._vram_read
al 0083A4 ._vram_unrle
al 008482 ._vram_write
al 008A5D ._xy_split
al 00BC9C .addysp
al 00BC9B .addysp1
al 00BCB9 .aslax2
al 00BCC4 .aslax3
al 00BCD2 .aslax4
al 00BEE6 .booleq
al 00BEF7 .boolge
al 00BEF5 .boolgt
al 00BEED .boolle
al 00BEEF .boollt
al 00BEE0 .boolne
al 00BF07 .booluge
al 00BF05 .boolugt
al 00BEFD .boolule
al 00BEFF .boolult
al 00BCE3 .copydata
al 00BD10 .decsp1
al 00BD19 .decsp2
al 00BD26 .decsp3
al 00BD33 .decsp4
al 00BE58 .getlop
al 00BD6E .incsp1
al 00BD7D .incsp2
al 00BD8B .incsp4
al 00BD90 .incsp5
al 00BD9D .laddeq
al 00BD95 .laddeq1
al 00BD97 .laddeqa
al 00BDFD .ldaidx
al 00BE09 .ldeaxi
al 00BE0B .ldeaxidx
al 00BF64 .mul8x16
al 00BF6E .mul8x16a
al 00BF9C .mulax10
al 00BFB5 .mulax5
al 00BFC9 .mulax7
al 00BFE6 .negax
al 00BFF4 .popa
al 00BD75 .popax
al 00C000 .popptr1
al 00C08B .popsargsudiv16
al 0000E8 .ptr1
al 0000EA .ptr2
al 0000EC .ptr3
al 0000EE .ptr4
al 00C024 .push0
al 00BE29 .push0ax
al 00C012 .pusha
al 00C026 .pusha0
al 00C00E .pusha0sp
al 00C028 .pushax
al 00C010 .pushaysp
al 00BE2F .pusheax
al 00BE26 .pushl0
al 00C03E .pushw0sp
al 00C040 .pushwysp
al 0000F4 .regbank
al 0000E4 .regsave
al 00BCB9 .shlax2
al 00BCC4 .shlax3
al 00BCD2 .shlax4
al 00C0AB .shrax1
al 0000E0 .sp
al 0000E2 .sreg
al 00C0B3 .staspidx
al 00C0C9 .steaxspidx
al 0000F0 .tmp1
al 0000F1 .tmp2
al 0000F2 .tmp3
al 0000F3 .tmp4
al 00BC7F .tosadda0
al 00BC81 .tosaddax
al 00BCA9 .tosanda0
al 00BCAB .tosandax
al 00BD42 .tosicmp
al 00BD40 .tosicmp0
al 00BDC2 .toslcmp
al 00BF0C .tosmoda0
al 00BF0E .tosmodax
al 00BF62 .tosmula0
al 00BF1D .tosmulax
al 00BE20 .tosneeax
al 00C0EB .tossuba0
al 00C0ED .tossubax
al 00BE47 .tosudiv0ax
al 00C100 .tosudiva0
al 00C102 .tosudivax
al 00BE4D .tosudiveax
al 00BEC1 .tosugteax
al 00BEC7 .tosumod0ax
al 00C14F .tosumoda0
al 00C151 .tosumodax
al 00BECD .tosumodeax
al 00BF62 .tosumula0
al 00BF1D .tosumulax
al 00C111 .udiv16
al 00BE7C .udiv32
al 00C160 .zerobss
al 00BC72 .L1B5F
al 00BC38 .L1B5C
al 00BC2C .L1B5B
al 00BC1C .L1B5A
al 00BC19 .L1B07
al 00BC0D .L1B56
al 00BBF3 .L1B51
al 00BBFC .L1B52
al 00BBDD .L1B50
al 00BBDA .L1B06
al 00BBCE .L1B4C
al 00BBAF .L1B47
al 00BB85 .L1B45
al 00BB61 .L1B40
al 00BB30 .L0E8E
al 00BB66 .L0E82
al 00BB20 .L1B3B
al 00BB04 .L0E77
al 00BB1A .L1B62
al 00BB18 .L0E78
al 00BAEA .L0E6E
al 00BAD9 .L1B35
al 00BAE7 .L0E60
al 00BACD .L1B34
al 00BAC2 .L0E50
al 00BA8A .L0E48
al 00BAA2 .L1B31
al 00BA7C .L1B30
al 00BA70 .L0E36
al 00BA58 .L0E35
al 00BA50 .L1B2E
al 00BA37 .L0E24
al 00BA1F .L0E23
al 00BA3D .L1B2D
al 00BA09 .L0E16
al 00B9C3 .L1B27
al 00B9FB .L0DF2
al 00B9F5 .L1B2B
al 00B9EA .L1B2A
al 00B9D7 .L1B29
al 00B9CB .L1B28
al 00B9B8 .L1B26
al 00BA0F .L1B2C
al 00B995 .L0DE6
al 00B96E .L1B22
al 00B945 .L1B1F
al 00B987 .L0DBE
al 00B97F .L1B24
al 00B974 .L1B23
al 00B95B .L1B21
al 00B94D .L1B20
al 00B938 .L1B1E
al 00B99B .L1B25
al 00B918 .L1B1D
al 00B8FF .L0DAD
al 00B8FC .L1B05
al 00B8F0 .L1B1B
al 00B8DB .L1B04
al 00B8D9 .L1B18
al 00B8B4 .L0D8C
al 00B904 .L1B1C
al 00B89D .L1B17
al 00B883 .L1B78
al 00B86F .L1B16
al 00BC3A .L1B02
al 00B844 .L0D62
al 00B84C .L0D60
al 00B81E .L1B13
al 00B820 .L1B14
al 00B80A .L1B11
al 00B7F0 .L1B77
al 00B7DC .L1B10
al 00B7B6 .L1B0F
al 00B799 .L1B0D
al 00BC3D .L1B5D
al 00BBBD .L1B48
al 00BBA4 .L1B46
al 00BB93 .L0EAD
al 00BA76 .L1B2F
al 00B85A .L1B15
al 00B7C4 .L0D39
al 00B7A7 .L1B0E
al 00B78A .L1B0C
al 00B757 .L1B0B
al 00B708 .L0D07
al 00B702 .L0D05
al 00B6F7 .L0CFE
al 00B687 .L1AFE
al 00B68B .L1AF8
al 00B685 .L1AFC
al 00B680 .L1AFB
al 00B677 .L1AFA
al 00B66E .L1AF9
al 00B5F2 .L1AF7
al 00B3D4 .L1893
al 000327 .L188B
al 00B367 .L1AF3
al 00B3B6 .L187A
al 00B3B8 .L1AF4
al 00055F .L1867
al 00055E .L1866
al 00B2D4 .L1AF1
al 00B323 .L1855
al 00B325 .L1AF2
al 00055D .L1842
al 00055C .L1841
al 00B116 .L17EC
al 00B114 .L1AF0
al 00B098 .L17BD
al 00B04F .L1AE6
al 00B047 .L17B4
al 00B023 .L1AE3
al 00B01D .L17AC
al 00B007 .L17AA
al 00AFF3 .L1AE5
al 00AFEC .L17A3
al 00AFD7 .L1AEA
al 00B03B .L1AEB
al 00AFC8 .L1AE1
al 00AFC2 .L1794
al 00B041 .L1AED
al 00AFA8 .L1AE9
al 00AF89 .L177D
al 00AF7B .L1AE8
al 00B06B .L1AEE
al 00B076 .L1AEF
al 00AF59 .L1769
al 00AF4F .L1AE7
al 00055B .L175D
al 00055A .L175C
al 000559 .L175B
al 00AF42 .L172D
al 00AEE4 .L1ADB
al 00AED0 .L1746
al 00AECB .L1ADC
al 00AEBC .L173E
al 00AEF9 .L1734
al 00AEAC .L1ADF
al 00AEA8 .L1AE0
al 00AEA1 .L1ADE
al 00AE9D .L1ADD
al 00AE64 .L1720
al 00AE88 .L1ADA
al 00AE90 .L170B
al 00AE50 .L1AD9
al 00AE25 .L1705
al 00AE1A .L16FD
al 00AE3D .L16FF
al 00AE0F .L16FA
al 00AE45 .L1AD7
al 00AE4B .L1AD8
al 00ADF0 .L1AD3
al 000558 .L16E5
al 000557 .L16E4
al 000556 .L16E3
al 00ADBB .L16D9
al 00AD76 .L16CF
al 00AD5B .L16CD
al 00AD56 .L1ACE
al 00AD47 .L16C5
al 00AD93 .L16BB
al 00AD35 .L1AD1
al 00ACEA .L1ACC
al 00ACE4 .L16AC
al 00ACCE .L16AA
al 00ACC9 .L1ACD
al 00ACB9 .L16A2
al 00AD00 .L1698
al 00ACA7 .L1AD0
al 00ACA2 .L1AD2
al 00AC9A .L1ACF
al 000555 .L1689
al 000554 .L1688
al 00AC73 .L1684
al 00AC61 .L167B
al 00AC32 .L1AC7
al 00AC2E .L1677
al 00AC27 .L1673
al 00AC20 .L166F
al 00AC19 .L166B
al 00AC85 .L1AC4
al 00ABF7 .L1661
al 00ABD9 .L165D
al 00ABC8 .L165B
al 00ABB3 .L1652
al 00AB84 .L1AC6
al 00AB80 .L164E
al 00AB79 .L164A
al 00AB74 .L1AC3
al 00AB6F .L1AC2
al 00AB49 .L162B
al 00AB39 .L1AC0
al 00AB59 .L1AC1
al 00AB4F .L1AC9
al 00AB57 .L1638
al 00AB14 .L1617
al 00AB06 .L1ABE
al 00AB1D .L1ABF
al 00AAE2 .L1ACB
al 00AAC2 .L1610
al 00AAA9 .L1ACA
al 00AA8B .L1607
al 00AA75 .L1605
al 00AA9F .L1ABC
al 00AADA .L1ABD
al 00AA14 .L15E6
al 00AA25 .L1AB8
al 00AA2A .L15D6
al 00A9F8 .L1AB5
al 00AA58 .L1AB9
al 00A9EA .L1AB4
al 00A9D2 .L1AA8
al 00A9E4 .L1AC8
al 00A9B7 .L1AA7
al 00A9EF .L15B9
al 00A9A4 .L1AB0
al 00AA5D .L1ABA
al 00A992 .L1AAF
al 000553 .L15A5
al 000552 .L15A4
al 000551 .L15A3
al 00A90C .L1AA5
al 00A95B .L1593
al 00A95D .L1AA6
al 000550 .L1582
al 00054F .L1581
al 00A82E .L156F
al 00A8A8 .L1571
al 00054E .L1561
al 00054A .L1560
al 00A73E .L154E
al 00A7B8 .L1550
al 000549 .L1541
al 000545 .L1540
al 00A694 .L1523
al 00A5E8 .L14FE
al 00A5D5 .L1AA3
al 00A5C5 .L1AA1
al 00A58C .L14E0
al 00A58A .L1A9F
al 00A59F .L1AA0
al 00A5C9 .L1AA2
al 00A579 .L1A9E
al 00A55D .L1AA4
al 000544 .L14CA
al 00A461 .L1484
al 00A453 .L1480
al 00A44A .L147A
al 00A426 .L1A9B
al 00A412 .L1A9A
al 00A41F .L1464
al 00A3F3 .L1A99
al 00A383 .L1435
al 00A35F .L1431
al 00A379 .L1433
al 00A3E7 .L1A97
al 00A342 .L1A96
al 00A2BD .L1A98
al 00A28D .L13E4
al 00A26C .L13DA
al 00A262 .L1A94
al 00A21F .L1A93
al 00A307 .L140F
al 00A42E .L1474
al 00A3FC .L1461
al 00A338 .L1A95
al 00A2C3 .L13F5
al 00A1EB .L13B6
al 00A1CD .L13A7
al 00A1AF .L1398
al 00A0FC .L1379
al 00A0FA .L1A91
al 00A170 .L135F
al 00A11D .L1384
al 00A125 .L1388
al 00A0E4 .L136A
al 00A0D5 .L1361
al 000543 .L1358
al 000542 .L1357
al 000541 .L1356
al 00A0A4 .L1A8E
al 00A0A9 .L1A90
al 000540 .L10F5
al 00053F .L10F4
al 00053E .L10F3
al 00053D .L10F2
al 009FE6 .L132D
al 009FB3 .L1A89
al 009FEE .L1A8B
al 009F97 .L1A8A
al 00053C .L132A
al 00053B .L1329
al 009F88 .L1A76
al 009F8B .L1322
al 009F7A .L1A87
al 009F2E .L1A85
al 009EFE .L1A84
al 009EF6 .L1A83
al 009EC6 .L1A82
al 009EBE .L1A81
al 009E8E .L1A80
al 009E86 .L1A7F
al 009F38 .L1A75
al 009F3B .L130B
al 009E4E .L1A7D
al 009E1B .L1A7C
al 009E16 .L1A7B
al 009DE6 .L1A7A
al 009DE1 .L1A79
al 009F30 .L1A88
al 009DB1 .L1A78
al 009DAC .L1A77
al 009E56 .L1A7E
al 009F36 .L1A86
al 00053A .L1293
al 000539 .L1292
al 000538 .L1291
al 009D28 .L1272
al 009D27 .L1A72
al 009D04 .L126E
al 009D02 .L1A70
al 009D1A .L1A71
al 009CC0 .L1A6F
al 009C4D .L1238
al 009C30 .L1A6D
al 009C1A .L1A6E
al 009C15 .L1226
al 009C09 .L1224
al 009BF8 .L1217
al 009BC8 .L120C
al 009BBD .L1206
al 000537 .L11F3
al 000536 .L11F2
al 009B76 .L1A69
al 009B5F .L1A66
al 009B71 .L1A68
al 009B7C .L1A6A
al 009B15 .L1A67
al 000535 .L11CE
al 000534 .L11CD
al 000533 .L11CC
al 000532 .L11CB
al 009B02 .L1A61
al 009AF0 .L1A5E
al 009B07 .L1A62
al 009ADF .L1A60
al 009B0C .L1A63
al 009AD4 .L1A5F
al 009AB6 .L1A5B
al 009AC8 .L1A5C
al 009A8A .L119D
al 009A30 .L1A5A
al 009A19 .L117A
al 009A0C .L1A59
al 009A22 .L115F
al 0099D2 .L1A58
al 000531 .L1159
al 000530 .L1158
al 0099B2 .L1A55
al 0099C2 .L113F
al 00994B .L1A53
al 00995A .L1127
al 009907 .L10E9
al 0098F3 .L10E6
al 0098E5 .L10DD
al 0098D8 .L10D2
al 0098EF .L10D0
al 0098C0 .L1A4C
al 00988D .L1A48
al 00988B .L1A47
al 009898 .L1A49
al 009873 .L1A42
al 00987A .L1A43
al 009867 .L1A40
al 0098B1 .L1A4A
al 009854 .L1A16
al 00984A .L1A3D
al 009819 .L1A3B
al 009827 .L1080
al 009856 .L1A3F
al 00980B .L1A3A
al 009805 .L1A37
al 009842 .L1A3C
al 0097E2 .L1A30
al 0097B7 .L1A2D
al 0097CA .L1A2E
al 0097A7 .L1A2C
al 0097A1 .L1A29
al 0097BF .L1A51
al 00978C .L1A24
al 009797 .L1A25
al 00977C .L1A23
al 009776 .L1A20
al 009767 .L1A1C
al 009761 .L1A1B
al 00975E .L1A14
al 009756 .L1A1A
al 00974B .L1A19
al 00973E .L1A18
al 00973C .L1A17
al 00052F .L100F
al 00052E .L100E
al 0096C7 .L19F1
al 0096B8 .L0FED
al 0096C9 .L19E6
al 0096A9 .L0FE8
al 009696 .L19F0
al 00965C .L0FCA
al 009666 .L1A0F
al 00960E .L0FAC
al 00968E .L19FA
al 0095DD .L19EF
al 009582 .L19F9
al 00955C .L0F7E
al 00952B .L0F80
al 009505 .L19EC
al 009591 .L19ED
al 0094E9 .L19EB
al 0094DE .L19FB
al 0094DF .L19F8
al 0094D6 .L19E9
al 0094CF .L0F59
al 0094E0 .L19F5
al 0094C5 .L0F51
al 0094BE .L0F53
al 0094DC .L19EA
al 009596 .L19EE
al 00949A .L0F31
al 009468 .L19DF
al 00943D .L19E7
al 0094A0 .L19E8
al 00052D .L0F23
al 00052C .L0F22
al 00052B .L0F21
al 00052A .L0F20
al 0093D1 .L19DB
al 0093C5 .L19DA
al 0093D3 .L19D8
al 0093B9 .L19D9
al 000529 .L0EFC
al 009384 .L19BE
al 00937D .L19CF
al 009382 .L19D5
al 009328 .L19D7
al 009320 .L19CE
al 009215 .L19CB
al 0091D5 .L19CA
al 009258 .L19CD
al 009190 .L19C9
al 0091B5 .L19CC
al 000528 .L1939
al 000527 .L1938
al 0090F1 .L1284
al 00912C .L127A
al 0090D9 .L19C3
al 00F9B5 .L158A
al 00F9B4 .L184A
al 00F9B4 .L186F
al 00F9B8 .L1545
al 00F9B0 .L1566
al 00F9A5 .L14B4
al 00F99A .L14AA
al 00F98F .L14A0
al 00B690 ._main
al 00B656 ._difficulty_to_leaderboard_pos
al 00B62E ._fade_from_black
al 00B606 ._fade_to_black
al 00B3BE ._display_options
al 00B32B ._display_sound
al 00B298 ._display_song
al 00B0D4 ._reset_gameplay_area
al 00B09B ._add_row_at_bottom
al 00AF47 ._add_block_at_bottom
al 00AE93 ._copy_board_to_nt
al 00ADE3 ._try_collapse_empty_row_data
al 00AC8D ._reveal_empty_rows_to_nt
al 00A963 ._clear_rows_in_data
al 00A8CB ._display_level
al 00A7DB ._display_highscore
al 00A6F1 ._display_score
al 00A697 ._display_lines_cleared
al 00A552 ._inc_lines_cleared
al 00A0AD ._go_to_state
al 000526 ._is_last_rotate
al 000525 ._is_tspin
al 009FF2 ._check_tspin
al 009F8E ._rotate_srs
al 009D30 ._rotate_cur_cluster
al 009B9F ._spawn_new_cluster
al 009B7E ._morton_compact_one_by_one
al 009B0F ._is_cluster_colliding
al 009ACF ._is_perfect_clear
al 009A8F ._is_block_occupied
al 0099C5 ._put_cur_cluster
al 00995B ._set_block_nt
al 009908 ._set_block
al 009729 ._movement
al 009418 ._draw_gameplay_sprites
al 0093A6 ._draw_menu_sprites
al 00F96E ._metasprite_tentacle_title
al 00F963 ._clear_push_start
al 00F958 ._text_push_start
al 000524 ._screen_shake_remaining
al 00F94C ._hard_drop_types
al 00F93E ._block_style_strings
al 00F936 ._off_on_string
al 00F921 ._attack_style_strings
al 00F903 ._fall_rates_per_level
al 00F883 ._palette_bg_list
al 00F873 ._palette_bg_options
al 00F863 ._palette_sp
al 00F853 ._palette_bg
al 000510 ._copy_board_data
al 00F851 ._option_icon
al 00F84F ._option_empty
al 00F83B ._full_col
al 00F831 ._full_row
al 00F827 ._empty_row
al 000420 ._game_board_temp
al 000330 ._game_board
al 0000DE ._line_score_mod
al 0000DA ._lines_cleared_y
al 0000CA ._temp_pal
al 0000C9 ._time_of_day
al 0000C7 ._address
al 0000C5 ._mask
al 00F80F ._board_lookup_y
al 0000C4 ._start_delay_remaining
al 0000C3 ._kill_row_queued
al 0000C2 ._kill_row_cur
al 0000C1 ._row_to_clear
al 0000C0 ._spawn_queued
al 0000BF ._delay_spawn_remaining
al 0000BE ._delay_lock_skip
al 0000BD ._delay_lock_remaining
al 0000BC ._cur_garbage_type
al 00F80C ._garbage_types
al 00F808 ._tentacle_offsets
al 0000BB ._attack_queued
al 000326 ._select_gameplay_music
al 0000BA ._cur_gameplay_music
al 0000B9 ._test_sound
al 0000B8 ._test_song_active
al 0000B7 ._test_song
al 00F807 ._OOB_TOP
al 0000B6 ._local_row_status
al 0000B5 ._local_bit
al 0000B3 ._local_t
al 0000B2 ._local_iy
al 0000B1 ._local_ix
al 0000B0 ._local_start_y
al 0000AF ._local_start_x
al 0000AE ._in_id
al 0000AD ._in_y
al 0000AC ._in_x
al 0000AB ._max_y
al 0000AA ._min_y
al 0000A9 ._id
al 0000A8 ._old_x
al 0000A7 ._temp_fall_frame_counter
al 0000A6 ._hit
al 0000A5 ._off_nt
al 0000A4 ._cur_nt
al 0000A3 ._combo_count
al 0000A2 ._last_lines
al 00009E ._cur_score
al 00009D ._lines_cleared_hundred
al 00009C ._lines_cleared_ten
al 00009B ._lines_cleared_one
al 00009A ._fall_frame_counter
al 000099 ._require_new_down_button
al 00F806 ._button_delay
al 000098 ._horz_button_delay
al 00F7FF ._cluster_offsets
al 00F7F8 ._cluster_sprites
al 00008E ._attack_row_status
al 00916E ._hold_cluster
al 00008D ._can_hold_cluster
al 00F7F4 ._empty_row_hold_sky
al 00F7F0 ._empty_row_hold
al 00008C ._staging_cluster_rot
al 00008B ._staging_cluster_id
al 00007B ._held_cluster_def
al 00007A ._held_cluster_rot
al 000079 ._held_cluster_id
al 000063 ._next_cluster
al 00004D ._cur_cluster
al 00F7C8 ._srs_rotate_lookup
al 00004C ._cur_rot
al 00912F ._swap
al 0090CB ._randomize_bag
al 00004B ._bag_index
al 00031F ._bag
al 000311 ._cluster_defs_classic
al 00F7B8 ._def_T
al 00F7A8 ._def_Z
al 00F798 ._def_S
al 00F788 ._def_L
al 00F778 ._def_L_rev
al 00F768 ._def_square
al 00F758 ._def_line
al 000310 ._cur_level
al 00030F ._fall_rate
al 00030D ._cur_block
al 00004A ._cur_konami_index
al 00F74D ._konami_code
al 00030C ._state
al 000049 ._hard_drop_tap_required
al 000048 ._hard_drop_hold_remaining
al 000047 ._hard_drops_on
al 000046 ._saved_starting_level
al 00F743 ._starting_levels
al 000045 ._block_style
al 000044 ._sfx_on
al 000043 ._music_on
al 000300 ._high_scores
al 000042 ._attack_style
al 000041 ._cur_option
al 00003F ._scroll_y
al 00003E ._pad2_new
al 00003D ._pad2
al 00003C ._pad1_new
al 00003B ._pad1
al 00003A ._pad_all_new
al 000039 ._pad_all
al 00F741 ._attack_delay
al 000037 ._attack_queue_ticks_remaining
al 000036 ._hit_reaction_remaining
al 000034 ._ticks_in_state_large
al 000032 ._tick_count_large
al 000031 ._tick_count
al 00F5DC ._ty_screen
al 00F4D0 ._sound_screen
al 00F30D ._options_screen
al 00F200 ._boot_screen
al 00EFEF ._title_screen
al 00ECDF ._game_area
