al 000001 .NES_CHR_BANKS
al 000000 .NES_MAPPER
al 000000 .NES_MIRRORING
al 000002 .NES_PRG_BANKS
al 000331 ._CREDITS_QUEUED
al 00FC05 ._OOB_TOP
al 000334 ._PPU_VERSION
al 000331 .__BSS_LOAD__
al 000331 .__BSS_RUN__
al 00023F .__BSS_SIZE__
al 008711 .__CODE_LOAD__
al 008711 .__CODE_RUN__
al 003E42 .__CODE_SIZE__
al 00FDCF .__DATA_LOAD__
al 000300 .__DATA_RUN__
al 000031 .__DATA_SIZE__
al 000010 .__PRG_FILEOFFS__
al 010000 .__PRG_LAST__
al 008000 .__PRG_SIZE__
al 008000 .__PRG_START__
al 000000 .__RAM_FILEOFFS__
al 000570 .__RAM_LAST__
al 000400 .__RAM_SIZE__
al 000300 .__RAM_START__
al 00C553 .__RODATA_LOAD__
al 00C553 .__RODATA_RUN__
al 00387C .__RODATA_SIZE__
al 000100 .__STACKSIZE__
al 000700 .__STACK_START__
al 008000 .__STARTUP_LOAD__
al 008000 .__STARTUP_RUN__
al 000711 .__STARTUP_SIZE__
al 000001 .__STARTUP__
al 000000 .__ZP_FILEOFFS__
al 0000F5 .__ZP_LAST__
al 000100 .__ZP_SIZE__
al 000000 .__ZP_START__
al 00C3B2 ._abs
al 00B31A ._add_block_at_bottom
al 00B46E ._add_row_at_bottom
al 00884E ._add_scroll_y
al 0000C2 ._address
al 00FB3F ._attack_delay
al 000037 ._attack_queue_ticks_remaining
al 0000B6 ._attack_queued
al 000089 ._attack_row_status
al 000042 ._attack_style
al 00FD1F ._attack_style_strings
al 00031F ._bag
al 000326 ._bag_index
al 008447 ._bank_bg
al 008437 ._bank_spr
al 000045 ._block_style
al 00FD3C ._block_style_strings
al 00FC0D ._board_lookup_y
al 00F5FE ._boot_screen
al 0089F9 ._buffer_1_mt
al 0088D6 ._buffer_4_mt
al 00FC04 ._button_delay
al 000088 ._can_hold_cluster
al 00879B ._check_collision
al 00A21C ._check_tspin
al 00FD61 ._clear_push_start
al 00AC6B ._clear_rows_in_data
al 008781 ._clear_vram_buffer
al 000311 ._cluster_defs_classic
al 00FBFD ._cluster_offsets
al 00FBF6 ._cluster_sprites
al 008A50 ._color_emphasis
al 00009E ._combo_count
al 000515 ._copy_board_data
al 00B266 ._copy_board_to_nt
al 00030D ._cur_block
al 00004C ._cur_cluster
al 0000B5 ._cur_gameplay_music
al 0000B7 ._cur_garbage_type
al 00004A ._cur_konami_index
al 000310 ._cur_level
al 00009F ._cur_nt
al 000041 ._cur_option
al 00004B ._cur_rot
al 000099 ._cur_score
al 00FB86 ._def_L
al 00FB76 ._def_L_rev
al 00FB96 ._def_S
al 00FBB6 ._def_T
al 00FBA6 ._def_Z
al 00FB56 ._def_line
al 00FB66 ._def_square
al 008637 ._delay
al 0000B8 ._delay_lock_remaining
al 0000B9 ._delay_lock_skip
al 0000BA ._delay_spawn_remaining
al 00BA21 ._difficulty_to_leaderboard_pos
al 00AA05 ._display_combo
al 00AAE3 ._display_highscore
al 00ABD3 ._display_level
al 00A8C1 ._display_lines_cleared
al 00B789 ._display_options
al 00A91B ._display_score
al 00B663 ._display_song
al 00B6F6 ._display_sound
al 009634 ._draw_gameplay_sprites
al 0095C2 ._draw_menu_sprites
al 00FC25 ._empty_row
al 00FBEE ._empty_row_hold
al 00FBF2 ._empty_row_hold_sky
al 008000 ._exit
al 00B9F9 ._fade_from_black
al 00B9D1 ._fade_to_black
al 000095 ._fall_frame_counter
al 00030F ._fall_rate
al 00FD01 ._fall_rates_per_level
al 0093BA ._find_ghost_delta_y
al 00853F ._flush_vram_update
al 008543 ._flush_vram_update_nmi
al 00FC39 ._full_col
al 00FC2F ._full_row
al 00F0DD ._game_area
al 000335 ._game_board
al 000425 ._game_board_temp
al 00FC0A ._garbage_types
al 0088AB ._get_at_addr
al 008792 ._get_frame_count
al 00878B ._get_pad_new
al 008884 ._get_ppu_addr
al 00A2D7 ._go_to_state
al 008AA9 ._gray_line
al 000048 ._hard_drop_hold_remaining
al 000049 ._hard_drop_tap_required
al 00FD4A ._hard_drop_types
al 000047 ._hard_drops_on
al 000078 ._held_cluster_def
al 000327 ._held_cluster_id
al 000328 ._held_cluster_rot
al 000300 ._high_scores
al 0000A1 ._hit
al 000036 ._hit_reaction_remaining
al 00916E ._hold_cluster
al 000093 ._horz_button_delay
al 0000A4 ._id
al 0000A9 ._in_id
al 0000A7 ._in_x
al 0000A8 ._in_y
al 00A77C ._inc_lines_cleared
al 009CB2 ._is_block_occupied
al 009D32 ._is_cluster_colliding
al 00052B ._is_last_rotate
al 009CF2 ._is_perfect_clear
al 00052A ._is_tspin
al 0000BD ._kill_row_cur
al 0000BE ._kill_row_queued
al 00FB4B ._konami_code
al 00009D ._last_lines
al 0000D9 ._line_score_mod
al 000098 ._lines_cleared_hundred
al 000096 ._lines_cleared_one
al 000097 ._lines_cleared_ten
al 0000D5 ._lines_cleared_y
al 0000B0 ._local_bit
al 0000AC ._local_ix
al 0000AD ._local_iy
al 0000B1 ._local_row_status
al 0000AA ._local_start_x
al 0000AB ._local_start_y
al 0000AE ._local_t
al 00BA5B ._main
al 0000C0 ._mask
al 0000A6 ._max_y
al 0085D5 ._memcpy
al 008608 ._memfill
al 00FD6C ._metasprite_tentacle_title
al 0000A5 ._min_y
al 009DA1 ._morton_compact_one_by_one
al 009939 ._movement
al 00871D ._multi_vram_buffer_horz
al 008754 ._multi_vram_buffer_vert
al 000043 ._music_on
al 008BD3 ._music_pause
al 008B66 ._music_play
al 008B28 ._music_stop
al 000062 ._next_cluster
al 0082D7 ._oam_clear
al 0082EC ._oam_get
al 008374 ._oam_hide_rest
al 00832D ._oam_meta_spr
al 0082E7 ._oam_set
al 0082F1 ._oam_size
al 008303 ._oam_spr
al 0000A0 ._off_nt
al 00FD34 ._off_on_string
al 0000A3 ._old_x
al 008763 ._one_vram_buffer
al 00FC4D ._option_empty
al 00FC4F ._option_icon
al 00F70B ._options_screen
al 00003B ._pad1
al 00003C ._pad1_new
al 00003D ._pad2
al 00003E ._pad2_new
al 000039 ._pad_all
al 00003A ._pad_all_new
al 0084BB ._pad_poll
al 008504 ._pad_state
al 0084F9 ._pad_trigger
al 00823C ._pal_all
al 008256 ._pal_bg
al 008299 ._pal_bg_bright
al 0082AA ._pal_bright
al 008279 ._pal_clear
al 008269 ._pal_col
al 0087FB ._pal_fade_to
al 008260 ._pal_spr
al 008288 ._pal_spr_bright
al 00FC51 ._palette_bg
al 00FC81 ._palette_bg_list
al 00FC71 ._palette_bg_options
al 00FC61 ._palette_sp
al 0082CF ._ppu_mask
al 0082B1 ._ppu_off
al 0082BA ._ppu_on_all
al 0082C3 ._ppu_on_bg
al 0082C9 ._ppu_on_spr
al 0082D2 ._ppu_system
al 008384 ._ppu_wait_frame
al 008399 ._ppu_wait_nmi
al 009BE3 ._put_cur_cluster
al 00C42A ._rand
al 008529 ._rand16
al 00851E ._rand8
al 0090CB ._randomize_bag
al 000094 ._require_new_down_button
al 00B4A7 ._reset_gameplay_area
al 00B060 ._reveal_empty_rows_to_nt
al 009F5A ._rotate_cur_cluster
al 00A1B8 ._rotate_srs
al 0000BC ._row_to_clear
al 0084BA ._sample_play
al 000046 ._saved_starting_level
al 000529 ._screen_shake_remaining
al 0083DB ._scroll
al 00003F ._scroll_y
al 008ACB ._seed_rng
al 00032B ._select_gameplay_music
al 009B26 ._set_block
al 009B79 ._set_block_nt
al 0088CC ._set_data_pointer
al 0088D1 ._set_mt_pointer
al 008797 ._set_music_speed
al 008531 ._set_rand
al 00882D ._set_scroll_x
al 00883D ._set_scroll_y
al 008711 ._set_vram_buffer
al 008536 ._set_vram_update
al 000044 ._sfx_on
al 0084A9 ._sfx_play
al 00F8CE ._sound_screen
al 009DC2 ._spawn_new_cluster
al 0000BB ._spawn_queued
al 00840E ._split
al 00C44C ._srand
al 00FBC6 ._srs_rotate_lookup
al 000329 ._staging_cluster_id
al 00032A ._staging_cluster_rot
al 0000BF ._start_delay_remaining
al 00FB41 ._starting_levels
al 00030C ._state
al 008866 ._sub_scroll_y
al 00912F ._swap
al 0000A2 ._temp_fall_frame_counter
al 0000C5 ._temp_pal
al 00FC06 ._tentacle_offsets
al 0000B2 ._test_song
al 0000B3 ._test_song_active
al 0000B4 ._test_sound
al 00FD56 ._text_push_start
al 000031 ._tick_count
al 000032 ._tick_count_large
al 000034 ._ticks_in_state_large
al 0000C4 ._time_of_day
al 00F3ED ._title_screen
al 00B1B6 ._try_collapse_empty_row_data
al 00F9DA ._ty_screen
al 008594 ._vram_adr
al 00859F ._vram_fill
al 0085C1 ._vram_inc
al 00859B ._vram_put
al 008458 ._vram_read
al 0083A4 ._vram_unrle
al 008482 ._vram_write
al 008A5D ._xy_split
al 00C06C .addysp
al 00C06B .addysp1
al 00C089 .aslax2
al 00C094 .aslax3
al 00C0A2 .aslax4
al 00C2B6 .booleq
al 00C2C7 .boolge
al 00C2C5 .boolgt
al 00C2BD .boolle
al 00C2BF .boollt
al 00C2B0 .boolne
al 00C2D7 .booluge
al 00C2D5 .boolugt
al 00C2CD .boolule
al 00C2CF .boolult
al 00C0B3 .copydata
al 00C0E0 .decsp1
al 00C0E9 .decsp2
al 00C0F6 .decsp3
al 00C103 .decsp4
al 00C228 .getlop
al 00C13E .incsp1
al 00C14D .incsp2
al 00C15B .incsp4
al 00C160 .incsp5
al 00C16D .laddeq
al 00C165 .laddeq1
al 00C167 .laddeqa
al 00C1CD .ldaidx
al 00C1D9 .ldeaxi
al 00C1DB .ldeaxidx
al 00C334 .mul8x16
al 00C33E .mul8x16a
al 00C36C .mulax10
al 00C385 .mulax5
al 00C399 .mulax7
al 00C3B6 .negax
al 00C3C4 .popa
al 00C145 .popax
al 00C3D0 .popptr1
al 00C45B .popsargsudiv16
al 0000E3 .ptr1
al 0000E5 .ptr2
al 0000E7 .ptr3
al 0000E9 .ptr4
al 00C3F4 .push0
al 00C1F9 .push0ax
al 00C3E2 .pusha
al 00C3F6 .pusha0
al 00C3DE .pusha0sp
al 00C3F8 .pushax
al 00C3E0 .pushaysp
al 00C1FF .pusheax
al 00C1F6 .pushl0
al 00C40E .pushw0sp
al 00C410 .pushwysp
al 0000EF .regbank
al 0000DF .regsave
al 00C089 .shlax2
al 00C094 .shlax3
al 00C0A2 .shlax4
al 00C47B .shrax1
al 0000DB .sp
al 0000DD .sreg
al 00C483 .staspidx
al 00C499 .steaxspidx
al 0000EB .tmp1
al 0000EC .tmp2
al 0000ED .tmp3
al 0000EE .tmp4
al 00C04F .tosadda0
al 00C051 .tosaddax
al 00C079 .tosanda0
al 00C07B .tosandax
al 00C112 .tosicmp
al 00C110 .tosicmp0
al 00C192 .toslcmp
al 00C2DC .tosmoda0
al 00C2DE .tosmodax
al 00C332 .tosmula0
al 00C2ED .tosmulax
al 00C1F0 .tosneeax
al 00C4BB .tossuba0
al 00C4BD .tossubax
al 00C217 .tosudiv0ax
al 00C4D0 .tosudiva0
al 00C4D2 .tosudivax
al 00C21D .tosudiveax
al 00C291 .tosugteax
al 00C297 .tosumod0ax
al 00C51F .tosumoda0
al 00C521 .tosumodax
al 00C29D .tosumodeax
al 00C332 .tosumula0
al 00C2ED .tosumulax
al 00C4E1 .udiv16
al 00C24C .udiv32
al 00C530 .zerobss
al 00C042 .L1C8C
al 00C008 .L1C89
al 00BFFC .L1C88
al 00BFEC .L1C87
al 00BFE9 .L1C34
al 00BFDD .L1C83
al 00BFC3 .L1C7E
al 00BFCC .L1C7F
al 00BFAD .L1C7D
al 00BFAA .L1C33
al 00BF9E .L1C79
al 00BF7F .L1C74
al 00BF55 .L1C72
al 00BF31 .L1C6D
al 00BF00 .L0E94
al 00BF36 .L0E88
al 00BEF0 .L1C68
al 00BED4 .L0E7D
al 00BEEA .L1C8F
al 00BEE8 .L0E7E
al 00BEBA .L0E74
al 00BEA9 .L1C62
al 00BEB7 .L0E66
al 00BE9D .L1C61
al 00BE92 .L0E55
al 00BE55 .L0E4D
al 00BE6D .L1C5E
al 00BE47 .L1C5D
al 00BE3B .L0E3B
al 00BE23 .L0E3A
al 00BE1B .L1C5B
al 00BE02 .L0E29
al 00BDEA .L0E28
al 00BE08 .L1C5A
al 00BDD4 .L0E1B
al 00BD8E .L1C54
al 00BDC6 .L0DF7
al 00BDC0 .L1C58
al 00BDB5 .L1C57
al 00BDA2 .L1C56
al 00BD96 .L1C55
al 00BD83 .L1C53
al 00BDDA .L1C59
al 00BD60 .L0DEB
al 00BD39 .L1C4F
al 00BD10 .L1C4C
al 00BD52 .L0DC3
al 00BD4A .L1C51
al 00BD3F .L1C50
al 00BD26 .L1C4E
al 00BD18 .L1C4D
al 00BD03 .L1C4B
al 00BD66 .L1C52
al 00BCE3 .L1C4A
al 00BCCA .L0DB2
al 00BCC7 .L1C32
al 00BCBB .L1C48
al 00BCA6 .L1C31
al 00BCA4 .L1C45
al 00BC7F .L0D91
al 00BCCF .L1C49
al 00BC68 .L1C44
al 00BC4E .L1CA5
al 00BC3A .L1C43
al 00C00A .L1C2F
al 00BC0F .L0D67
al 00BC17 .L0D65
al 00BBE9 .L1C40
al 00BBEB .L1C41
al 00BBD5 .L1C3E
al 00BBBB .L1CA4
al 00BBA7 .L1C3D
al 00BB81 .L1C3C
al 00BB64 .L1C3A
al 00C00D .L1C8A
al 00BF8D .L1C75
al 00BF74 .L1C73
al 00BF63 .L0EB3
al 00BE41 .L1C5C
al 00BC25 .L1C42
al 00BB8F .L0D3E
al 00BB72 .L1C3B
al 00BB55 .L1C39
al 00BB22 .L1C38
al 00BAD3 .L0D0C
al 00BACD .L0D0A
al 00BAC2 .L0D03
al 00BA52 .L1C2B
al 00BA56 .L1C25
al 00BA50 .L1C29
al 00BA4B .L1C28
al 00BA42 .L1C27
al 00BA39 .L1C26
al 00B9BD .L1C24
al 00B79F .L1993
al 00032C .L198B
al 00B732 .L1C20
al 00B781 .L197A
al 00B783 .L1C21
al 00056F .L1967
al 00056E .L1966
al 00B69F .L1C1E
al 00B6EE .L1955
al 00B6F0 .L1C1F
al 00056D .L1942
al 00056C .L1941
al 00B4EB .L18EC
al 00B4E9 .L1C1D
al 00B46B .L18BD
al 00B422 .L1C13
al 00B41A .L18B4
al 00B3F6 .L1C10
al 00B3F0 .L18AC
al 00B3DA .L18AA
al 00B3C6 .L1C12
al 00B3BF .L18A3
al 00B3AA .L1C17
al 00B40E .L1C18
al 00B39B .L1C0E
al 00B395 .L1894
al 00B414 .L1C1A
al 00B37B .L1C16
al 00B35C .L187D
al 00B34E .L1C15
al 00B43E .L1C1B
al 00B449 .L1C1C
al 00B32C .L1869
al 00B322 .L1C14
al 00056B .L185D
al 00056A .L185C
al 000569 .L185B
al 00B315 .L182D
al 00B2B7 .L1C08
al 00B2A3 .L1846
al 00B29E .L1C09
al 00B28F .L183E
al 00B2CC .L1834
al 00B27F .L1C0C
al 00B27B .L1C0D
al 00B274 .L1C0B
al 00B270 .L1C0A
al 00B237 .L1820
al 00B25B .L1C07
al 00B263 .L180B
al 00B223 .L1C06
al 00B1F8 .L1805
al 00B1ED .L17FD
al 00B210 .L17FF
al 00B1E2 .L17FA
al 00B218 .L1C04
al 00B21E .L1C05
al 00B1C3 .L1C00
al 000568 .L17E5
al 000567 .L17E4
al 000566 .L17E3
al 00B18E .L17D9
al 00B149 .L17CF
al 00B12E .L17CD
al 00B129 .L1BFB
al 00B11A .L17C5
al 00B166 .L17BB
al 00B108 .L1BFE
al 00B0BD .L1BF9
al 00B0B7 .L17AC
al 00B0A1 .L17AA
al 00B09C .L1BFA
al 00B08C .L17A2
al 00B0D3 .L1798
al 00B07A .L1BFD
al 00B075 .L1BFF
al 00B06D .L1BFC
al 000565 .L1789
al 000564 .L1788
al 00B01D .L177A
al 00B00B .L1772
al 00AFE5 .L1BE9
al 00AFE1 .L176E
al 00AFDA .L176A
al 00AFD3 .L1766
al 00AFCC .L1762
al 00B058 .L1BE5
al 00AFAA .L1758
al 00AFA3 .L1BE4
al 00AF86 .L1752
al 00AF75 .L1750
al 00AF37 .L1735
al 00AF43 .L1BF7
al 00AF23 .L1BE3
al 00AEE5 .L1BE7
al 00AEE1 .L1721
al 00AEDA .L171D
al 00AED3 .L1719
al 00AECE .L1BE2
al 00AEA8 .L16FE
al 00AE98 .L1BE0
al 00AEB8 .L1BE1
al 00AEAE .L1BEB
al 00AEB6 .L170B
al 00AE73 .L16EA
al 00AE65 .L1BDE
al 00AE7C .L1BDF
al 00AE41 .L1BF8
al 00ADCC .L16CE
al 00AE0D .L16C8
al 00AD98 .L16C5
al 00AD82 .L16C3
al 00ADAC .L1BDB
al 00ADAE .L1BDC
al 00AE39 .L1BDD
al 00AD1C .L16A4
al 00AD2D .L1BD7
al 00AD32 .L1694
al 00AD00 .L1BD4
al 00AD60 .L1BD8
al 00ACF2 .L1BD3
al 00ACDA .L1BC6
al 00ACEC .L1BEA
al 00ACBF .L1BC5
al 00ACF7 .L1677
al 00ACAC .L1BCF
al 00AD65 .L1BD9
al 00AC9A .L1BCE
al 000563 .L1663
al 000562 .L1662
al 000561 .L1661
al 00AC14 .L1BC3
al 00AC63 .L1651
al 00AC65 .L1BC4
al 000560 .L1640
al 00055F .L163F
al 00AB36 .L162D
al 00ABB0 .L162F
al 00055E .L161F
al 00055A .L161E
al 00AA46 .L160B
al 00AAC0 .L160D
al 000559 .L15FC
al 000555 .L15FB
al 00A968 .L15E9
al 00A9E2 .L15EB
al 000554 .L15DC
al 000550 .L15DB
al 00A8BE .L15BE
al 00A812 .L1599
al 00A7FF .L1BC1
al 00A7EF .L1BBF
al 00A7B6 .L157B
al 00A7B4 .L1BBD
al 00A7C9 .L1BBE
al 00A7F3 .L1BC0
al 00A7A3 .L1BBC
al 00A787 .L1BC2
al 00054F .L1565
al 00A68B .L151F
al 00A67D .L151B
al 00A674 .L1515
al 00A650 .L1BB9
al 00A63C .L1BB8
al 00A649 .L14FF
al 00A61D .L1BB7
al 00A5AD .L14D0
al 00A589 .L14CC
al 00A5A3 .L14CE
al 00A611 .L1BB5
al 00A56C .L1BB4
al 00A4E7 .L1BB6
al 00A4B7 .L147F
al 00A496 .L1475
al 00A48C .L1BB2
al 00A449 .L1BB1
al 00A531 .L14AA
al 00A658 .L150F
al 00A626 .L14FC
al 00A562 .L1BB3
al 00A4ED .L1490
al 00A415 .L1451
al 00A3F7 .L1442
al 00A3D9 .L1433
al 00A326 .L1414
al 00A324 .L1BAF
al 00A39A .L13FA
al 00A347 .L141F
al 00A34F .L1423
al 00A30E .L1405
al 00A2FF .L13FC
al 00054E .L13F3
al 00054D .L13F2
al 00054C .L13F1
al 00A2CE .L1BAC
al 00A2D3 .L1BAE
al 00054B .L10E9
al 00054A .L10E8
al 000549 .L10E7
al 000548 .L10E6
al 00A210 .L13C8
al 00A1DD .L1BA7
al 00A218 .L1BA9
al 00A1C1 .L1BA8
al 000547 .L13C5
al 000546 .L13C4
al 00A1B2 .L1B94
al 00A1B5 .L13BD
al 00A1A4 .L1BA5
al 00A158 .L1BA3
al 00A128 .L1BA2
al 00A120 .L1BA1
al 00A0F0 .L1BA0
al 00A0E8 .L1B9F
al 00A0B8 .L1B9E
al 00A0B0 .L1B9D
al 00A162 .L1B93
al 00A165 .L13A6
al 00A078 .L1B9B
al 00A045 .L1B9A
al 00A040 .L1B99
al 00A010 .L1B98
al 00A00B .L1B97
al 00A15A .L1BA6
al 009FDB .L1B96
al 009FD6 .L1B95
al 00A080 .L1B9C
al 00A160 .L1BA4
al 000545 .L132E
al 000544 .L132D
al 000543 .L132C
al 009F52 .L130D
al 009F51 .L1B90
al 009F2E .L1309
al 009F2C .L1B8E
al 009F44 .L1B8F
al 009EEA .L1B8D
al 009E77 .L12D3
al 009E5A .L1B8A
al 009E43 .L1B8C
al 009E3D .L12C1
al 009E31 .L12BF
al 009E28 .L1B8B
al 009DEB .L12A7
al 009DE0 .L12A1
al 000542 .L128E
al 000541 .L128D
al 009D99 .L1B86
al 009D82 .L1B83
al 009D94 .L1B85
al 009D9F .L1B87
al 009D38 .L1B84
al 000540 .L11C3
al 00053F .L11C2
al 00053E .L11C1
al 00053D .L11C0
al 009D25 .L1B7E
al 009D13 .L1B7B
al 009D2A .L1B7F
al 009D02 .L1B7D
al 009D2F .L1B80
al 009CF7 .L1B7C
al 009CD9 .L1B78
al 009CEB .L1B79
al 009CA8 .L1191
al 009C4E .L1B77
al 009C37 .L116E
al 009C2A .L1B76
al 009C40 .L1153
al 009BF0 .L1B75
al 00053C .L114D
al 00053B .L114C
al 009BD0 .L1B72
al 009BE0 .L1133
al 009B69 .L1B70
al 009B78 .L111B
al 009B25 .L10DC
al 009B0E .L10D9
al 009B00 .L10D0
al 009AF3 .L10C5
al 009B0A .L10C3
al 009ADB .L1B69
al 009A9D .L1B65
al 009A9B .L1B64
al 009AB3 .L1B66
al 009A83 .L1B5F
al 009A8A .L1B60
al 009A77 .L1B5D
al 009ACC .L1B67
al 009A64 .L1B33
al 009A5A .L1B5A
al 009A29 .L1B58
al 009A42 .L106F
al 009A66 .L1B5C
al 009A1B .L1B57
al 009A15 .L1B54
al 009A52 .L1B59
al 0099F2 .L1B4D
al 0099C7 .L1B4A
al 0099DA .L1B4B
al 0099B7 .L1B49
al 0099B1 .L1B46
al 0099CF .L1B6E
al 00999C .L1B41
al 0099A7 .L1B42
al 00998C .L1B40
al 009986 .L1B3D
al 009977 .L1B39
al 009971 .L1B38
al 00996E .L1B31
al 009966 .L1B37
al 00995B .L1B36
al 00994E .L1B35
al 00994C .L1B34
al 00053A .L0FFE
al 000539 .L0FFD
al 009938 .L0FEF
al 0098FE .L0FE0
al 0098C4 .L0FD2
al 00987B .L0FC2
al 009845 .L1B25
al 0097E5 .L1B2B
al 0097BF .L0F94
al 00978E .L0F96
al 009768 .L1B22
al 0097F4 .L1B23
al 00974C .L1B21
al 009741 .L1B2C
al 009742 .L1B2A
al 009739 .L1B1F
al 009732 .L0F6F
al 009743 .L1B28
al 009728 .L0F67
al 009721 .L0F69
al 00973F .L1B20
al 0097F9 .L1B24
al 0096DA .L0F51
al 0096FD .L0F3E
al 0096A0 .L1B14
al 009672 .L1B1D
al 009703 .L1B1E
al 000538 .L0F2A
al 000537 .L0F29
al 000536 .L0F28
al 000535 .L0F27
al 000534 .L0F26
al 0095ED .L1B0F
al 0095E1 .L1B0E
al 0095EF .L1B0C
al 0095D5 .L1B0D
al 000533 .L0F02
al 0095B3 .L1B07
al 009598 .L1AE6
al 0095AA .L1B06
al 009578 .L1AF4
al 0095B9 .L1B08
al 009548 .L1B05
al 0095BF .L1B09
al 009538 .L1B04
al 00952D .L1B03
al 00952B .L1B01
al 00950B .L1AE9
al 009506 .L1AF3
al 0094EB .L1AE1
al 0094E5 .L1AF2
al 0094CB .L1AE8
al 0094C6 .L1AF1
al 0094BF .L1AF0
al 0094A5 .L1ADD
al 00949F .L1AEF
al 009498 .L1AEE
al 009482 .L1ADA
al 00947C .L1AED
al 009475 .L1AEC
al 00951F .L1B00
al 00945E .L1AD8
al 009448 .L1AFD
al 009427 .L1AFB
al 00940B .L1AF9
al 009440 .L1AEB
al 0093ED .L1AF7
al 00943B .L1B0B
al 009439 .L1AFC
al 0093D9 .L1AF6
al 0093F7 .L1AF8
al 000532 .L11EB
al 000531 .L11EA
al 000530 .L11E9
al 00052F .L11E8
al 00052E .L11E7
al 009398 .L1ABE
al 009391 .L1ACF
al 009396 .L1AD5
al 009339 .L1AD7
al 009331 .L1ACE
al 009224 .L1ACB
al 0091E0 .L1ACA
al 009268 .L1ACD
al 009194 .L1AC9
al 0091B9 .L1ACC
al 00052D .L1A39
al 00052C .L1A38
al 0090F1 .L131F
al 00912C .L1315
al 0090D9 .L1AC3
al 00FDB3 .L1648
al 00FDB2 .L196F
al 00FDB2 .L194A
al 00FD94 .L1600
al 00FDC9 .L172B
al 00FDC3 .L16D1
al 00FDC3 .L1738
al 00FDBD .L177C
al 00FDB7 .L1743
al 00FDB7 .L16DC
al 00FDB6 .L15E0
al 00FDAE .L1624
al 00FDA3 .L153B
al 00FD98 .L1545
al 00FD8D .L154F
al 00BA5B ._main
al 00BA21 ._difficulty_to_leaderboard_pos
al 00B9F9 ._fade_from_black
al 00B9D1 ._fade_to_black
al 00B789 ._display_options
al 00B6F6 ._display_sound
al 00B663 ._display_song
al 00B4A7 ._reset_gameplay_area
al 00B46E ._add_row_at_bottom
al 00B31A ._add_block_at_bottom
al 00B266 ._copy_board_to_nt
al 00B1B6 ._try_collapse_empty_row_data
al 00B060 ._reveal_empty_rows_to_nt
al 00AC6B ._clear_rows_in_data
al 00ABD3 ._display_level
al 00AAE3 ._display_highscore
al 00AA05 ._display_combo
al 00A91B ._display_score
al 00A8C1 ._display_lines_cleared
al 00A77C ._inc_lines_cleared
al 00A2D7 ._go_to_state
al 00052B ._is_last_rotate
al 00052A ._is_tspin
al 00A21C ._check_tspin
al 00A1B8 ._rotate_srs
al 009F5A ._rotate_cur_cluster
al 009DC2 ._spawn_new_cluster
al 009DA1 ._morton_compact_one_by_one
al 009D32 ._is_cluster_colliding
al 009CF2 ._is_perfect_clear
al 009CB2 ._is_block_occupied
al 009BE3 ._put_cur_cluster
al 009B79 ._set_block_nt
al 009B26 ._set_block
al 009939 ._movement
al 009634 ._draw_gameplay_sprites
al 0095C2 ._draw_menu_sprites
al 00FD6C ._metasprite_tentacle_title
al 00FD61 ._clear_push_start
al 00FD56 ._text_push_start
al 000529 ._screen_shake_remaining
al 00FD4A ._hard_drop_types
al 00FD3C ._block_style_strings
al 00FD34 ._off_on_string
al 00FD1F ._attack_style_strings
al 00FD01 ._fall_rates_per_level
al 00FC81 ._palette_bg_list
al 00FC71 ._palette_bg_options
al 00FC61 ._palette_sp
al 00FC51 ._palette_bg
al 000515 ._copy_board_data
al 00FC4F ._option_icon
al 00FC4D ._option_empty
al 00FC39 ._full_col
al 00FC2F ._full_row
al 00FC25 ._empty_row
al 000425 ._game_board_temp
al 000335 ._game_board
al 0000D9 ._line_score_mod
al 0000D5 ._lines_cleared_y
al 0000C5 ._temp_pal
al 0000C4 ._time_of_day
al 0000C2 ._address
al 0000C0 ._mask
al 00FC0D ._board_lookup_y
al 0000BF ._start_delay_remaining
al 0000BE ._kill_row_queued
al 0000BD ._kill_row_cur
al 0000BC ._row_to_clear
al 0000BB ._spawn_queued
al 0000BA ._delay_spawn_remaining
al 0000B9 ._delay_lock_skip
al 0000B8 ._delay_lock_remaining
al 0000B7 ._cur_garbage_type
al 00FC0A ._garbage_types
al 00FC06 ._tentacle_offsets
al 0000B6 ._attack_queued
al 00032B ._select_gameplay_music
al 0000B5 ._cur_gameplay_music
al 0000B4 ._test_sound
al 0000B3 ._test_song_active
al 0000B2 ._test_song
al 00FC05 ._OOB_TOP
al 0000B1 ._local_row_status
al 0000B0 ._local_bit
al 0000AE ._local_t
al 0000AD ._local_iy
al 0000AC ._local_ix
al 0000AB ._local_start_y
al 0000AA ._local_start_x
al 0000A9 ._in_id
al 0000A8 ._in_y
al 0000A7 ._in_x
al 0000A6 ._max_y
al 0000A5 ._min_y
al 0000A4 ._id
al 0000A3 ._old_x
al 0000A2 ._temp_fall_frame_counter
al 0000A1 ._hit
al 0000A0 ._off_nt
al 00009F ._cur_nt
al 00009E ._combo_count
al 00009D ._last_lines
al 000099 ._cur_score
al 000098 ._lines_cleared_hundred
al 000097 ._lines_cleared_ten
al 000096 ._lines_cleared_one
al 000095 ._fall_frame_counter
al 000094 ._require_new_down_button
al 00FC04 ._button_delay
al 000093 ._horz_button_delay
al 0093BA ._find_ghost_delta_y
al 00FBFD ._cluster_offsets
al 00FBF6 ._cluster_sprites
al 000089 ._attack_row_status
al 00916E ._hold_cluster
al 000088 ._can_hold_cluster
al 00FBF2 ._empty_row_hold_sky
al 00FBEE ._empty_row_hold
al 00032A ._staging_cluster_rot
al 000329 ._staging_cluster_id
al 000078 ._held_cluster_def
al 000328 ._held_cluster_rot
al 000327 ._held_cluster_id
al 000062 ._next_cluster
al 00004C ._cur_cluster
al 00FBC6 ._srs_rotate_lookup
al 00004B ._cur_rot
al 00912F ._swap
al 0090CB ._randomize_bag
al 000326 ._bag_index
al 00031F ._bag
al 000311 ._cluster_defs_classic
al 00FBB6 ._def_T
al 00FBA6 ._def_Z
al 00FB96 ._def_S
al 00FB86 ._def_L
al 00FB76 ._def_L_rev
al 00FB66 ._def_square
al 00FB56 ._def_line
al 000310 ._cur_level
al 00030F ._fall_rate
al 00030D ._cur_block
al 00004A ._cur_konami_index
al 00FB4B ._konami_code
al 00030C ._state
al 000049 ._hard_drop_tap_required
al 000048 ._hard_drop_hold_remaining
al 000047 ._hard_drops_on
al 000046 ._saved_starting_level
al 00FB41 ._starting_levels
al 000045 ._block_style
al 000044 ._sfx_on
al 000043 ._music_on
al 000300 ._high_scores
al 000042 ._attack_style
al 000041 ._cur_option
al 00003F ._scroll_y
al 00003E ._pad2_new
al 00003D ._pad2
al 00003C ._pad1_new
al 00003B ._pad1
al 00003A ._pad_all_new
al 000039 ._pad_all
al 00FB3F ._attack_delay
al 000037 ._attack_queue_ticks_remaining
al 000036 ._hit_reaction_remaining
al 000034 ._ticks_in_state_large
al 000032 ._tick_count_large
al 000031 ._tick_count
al 00F9DA ._ty_screen
al 00F8CE ._sound_screen
al 00F70B ._options_screen
al 00F5FE ._boot_screen
al 00F3ED ._title_screen
al 00F0DD ._game_area
