al 000001 .NES_CHR_BANKS
al 000000 .NES_MAPPER
al 000000 .NES_MIRRORING
al 000002 .NES_PRG_BANKS
al 000331 ._CREDITS_QUEUED
al 00FA3F ._OOB_TOP
al 000334 ._PPU_VERSION
al 000331 .__BSS_LOAD__
al 000331 .__BSS_RUN__
al 00023A .__BSS_SIZE__
al 008711 .__CODE_LOAD__
al 008711 .__CODE_RUN__
al 003C7C .__CODE_SIZE__
al 00FC10 .__DATA_LOAD__
al 000300 .__DATA_RUN__
al 000031 .__DATA_SIZE__
al 000010 .__PRG_FILEOFFS__
al 010000 .__PRG_LAST__
al 008000 .__PRG_SIZE__
al 008000 .__PRG_START__
al 000000 .__RAM_FILEOFFS__
al 00056B .__RAM_LAST__
al 000400 .__RAM_SIZE__
al 000300 .__RAM_START__
al 00C38D .__RODATA_LOAD__
al 00C38D .__RODATA_RUN__
al 003883 .__RODATA_SIZE__
al 000100 .__STACKSIZE__
al 000700 .__STACK_START__
al 008000 .__STARTUP_LOAD__
al 008000 .__STARTUP_RUN__
al 000711 .__STARTUP_SIZE__
al 000001 .__STARTUP__
al 000000 .__ZP_FILEOFFS__
al 0000F5 .__ZP_LAST__
al 000100 .__ZP_SIZE__
al 000000 .__ZP_START__
al 00C1EC ._abs
al 00B11F ._add_block_at_bottom
al 00B273 ._add_row_at_bottom
al 00884E ._add_scroll_y
al 0000C2 ._address
al 00F979 ._attack_delay
al 000037 ._attack_queue_ticks_remaining
al 0000B6 ._attack_queued
al 000089 ._attack_row_status
al 000042 ._attack_style
al 00FB59 ._attack_style_strings
al 00031F ._bag
al 000326 ._bag_index
al 008447 ._bank_bg
al 008437 ._bank_spr
al 000045 ._block_style
al 00FB76 ._block_style_strings
al 00FA47 ._board_lookup_y
al 00F438 ._boot_screen
al 0089F9 ._buffer_1_mt
al 0088D6 ._buffer_4_mt
al 00FA3E ._button_delay
al 000088 ._can_hold_cluster
al 00879B ._check_collision
al 00A02D ._check_tspin
al 00FB9B ._clear_push_start
al 00AA6A ._clear_rows_in_data
al 008781 ._clear_vram_buffer
al 000311 ._cluster_defs_classic
al 00FA37 ._cluster_offsets
al 00FA30 ._cluster_sprites
al 008A50 ._color_emphasis
al 00009E ._combo_count
al 000515 ._copy_board_data
al 00B069 ._copy_board_to_nt
al 00030D ._cur_block
al 00004C ._cur_cluster
al 0000B5 ._cur_gameplay_music
al 0000B7 ._cur_garbage_type
al 00004A ._cur_konami_index
al 000310 ._cur_level
al 00009F ._cur_nt
al 000041 ._cur_option
al 00004B ._cur_rot
al 000099 ._cur_score
al 00F9C0 ._def_L
al 00F9B0 ._def_L_rev
al 00F9D0 ._def_S
al 00F9F0 ._def_T
al 00F9E0 ._def_Z
al 00F990 ._def_line
al 00F9A0 ._def_square
al 008637 ._delay
al 0000B8 ._delay_lock_remaining
al 0000B9 ._delay_lock_skip
al 0000BA ._delay_spawn_remaining
al 00B84C ._difficulty_to_leaderboard_pos
al 00A804 ._display_combo
al 00A8E2 ._display_highscore
al 00A9D2 ._display_level
al 00A6D4 ._display_lines_cleared
al 00B5B4 ._display_options
al 00A72E ._display_score
al 00B48E ._display_song
al 00B521 ._display_sound
al 00942C ._draw_gameplay_sprites
al 0093BA ._draw_menu_sprites
al 00FA5F ._empty_row
al 00FA28 ._empty_row_hold
al 00FA2C ._empty_row_hold_sky
al 008000 ._exit
al 00B824 ._fade_from_black
al 00B7FC ._fade_to_black
al 000095 ._fall_frame_counter
al 00030F ._fall_rate
al 00FB3B ._fall_rates_per_level
al 00853F ._flush_vram_update
al 008543 ._flush_vram_update_nmi
al 00FA73 ._full_col
al 00FA69 ._full_row
al 00EF17 ._game_area
al 000335 ._game_board
al 000425 ._game_board_temp
al 00FA44 ._garbage_types
al 0088AB ._get_at_addr
al 008792 ._get_frame_count
al 00878B ._get_pad_new
al 008884 ._get_ppu_addr
al 00A0E8 ._go_to_state
al 008AA9 ._gray_line
al 000048 ._hard_drop_hold_remaining
al 000049 ._hard_drop_tap_required
al 00FB84 ._hard_drop_types
al 000047 ._hard_drops_on
al 000078 ._held_cluster_def
al 000327 ._held_cluster_id
al 000328 ._held_cluster_rot
al 000300 ._high_scores
al 0000A1 ._hit
al 000036 ._hit_reaction_remaining
al 00916E ._hold_cluster
al 000093 ._horz_button_delay
al 0000A4 ._id
al 0000A9 ._in_id
al 0000A7 ._in_x
al 0000A8 ._in_y
al 00A58F ._inc_lines_cleared
al 009AC3 ._is_block_occupied
al 009B43 ._is_cluster_colliding
al 00052B ._is_last_rotate
al 009B03 ._is_perfect_clear
al 00052A ._is_tspin
al 0000BD ._kill_row_cur
al 0000BE ._kill_row_queued
al 00F985 ._konami_code
al 00009D ._last_lines
al 0000D9 ._line_score_mod
al 000098 ._lines_cleared_hundred
al 000096 ._lines_cleared_one
al 000097 ._lines_cleared_ten
al 0000D5 ._lines_cleared_y
al 0000B0 ._local_bit
al 0000AC ._local_ix
al 0000AD ._local_iy
al 0000B1 ._local_row_status
al 0000AA ._local_start_x
al 0000AB ._local_start_y
al 0000AE ._local_t
al 00B886 ._main
al 0000C0 ._mask
al 0000A6 ._max_y
al 0085D5 ._memcpy
al 008608 ._memfill
al 00FBA6 ._metasprite_tentacle_title
al 0000A5 ._min_y
al 009BB2 ._morton_compact_one_by_one
al 00974A ._movement
al 00871D ._multi_vram_buffer_horz
al 008754 ._multi_vram_buffer_vert
al 000043 ._music_on
al 008BD3 ._music_pause
al 008B66 ._music_play
al 008B28 ._music_stop
al 000062 ._next_cluster
al 0082D7 ._oam_clear
al 0082EC ._oam_get
al 008374 ._oam_hide_rest
al 00832D ._oam_meta_spr
al 0082E7 ._oam_set
al 0082F1 ._oam_size
al 008303 ._oam_spr
al 0000A0 ._off_nt
al 00FB6E ._off_on_string
al 0000A3 ._old_x
al 008763 ._one_vram_buffer
al 00FA87 ._option_empty
al 00FA89 ._option_icon
al 00F545 ._options_screen
al 00003B ._pad1
al 00003C ._pad1_new
al 00003D ._pad2
al 00003E ._pad2_new
al 000039 ._pad_all
al 00003A ._pad_all_new
al 0084BB ._pad_poll
al 008504 ._pad_state
al 0084F9 ._pad_trigger
al 00823C ._pal_all
al 008256 ._pal_bg
al 008299 ._pal_bg_bright
al 0082AA ._pal_bright
al 008279 ._pal_clear
al 008269 ._pal_col
al 0087FB ._pal_fade_to
al 008260 ._pal_spr
al 008288 ._pal_spr_bright
al 00FA8B ._palette_bg
al 00FABB ._palette_bg_list
al 00FAAB ._palette_bg_options
al 00FA9B ._palette_sp
al 0082CF ._ppu_mask
al 0082B1 ._ppu_off
al 0082BA ._ppu_on_all
al 0082C3 ._ppu_on_bg
al 0082C9 ._ppu_on_spr
al 0082D2 ._ppu_system
al 008384 ._ppu_wait_frame
al 008399 ._ppu_wait_nmi
al 0099F4 ._put_cur_cluster
al 00C264 ._rand
al 008529 ._rand16
al 00851E ._rand8
al 0090CB ._randomize_bag
al 000094 ._require_new_down_button
al 00B2AC ._reset_gameplay_area
al 00AE61 ._reveal_empty_rows_to_nt
al 009D6B ._rotate_cur_cluster
al 009FC9 ._rotate_srs
al 0000BC ._row_to_clear
al 0084BA ._sample_play
al 000046 ._saved_starting_level
al 000529 ._screen_shake_remaining
al 0083DB ._scroll
al 00003F ._scroll_y
al 008ACB ._seed_rng
al 00032B ._select_gameplay_music
al 009937 ._set_block
al 00998A ._set_block_nt
al 0088CC ._set_data_pointer
al 0088D1 ._set_mt_pointer
al 008797 ._set_music_speed
al 008531 ._set_rand
al 00882D ._set_scroll_x
al 00883D ._set_scroll_y
al 008711 ._set_vram_buffer
al 008536 ._set_vram_update
al 000044 ._sfx_on
al 0084A9 ._sfx_play
al 00F708 ._sound_screen
al 009BD3 ._spawn_new_cluster
al 0000BB ._spawn_queued
al 00840E ._split
al 00C286 ._srand
al 00FA00 ._srs_rotate_lookup
al 000329 ._staging_cluster_id
al 00032A ._staging_cluster_rot
al 0000BF ._start_delay_remaining
al 00F97B ._starting_levels
al 00030C ._state
al 008866 ._sub_scroll_y
al 00912F ._swap
al 0000A2 ._temp_fall_frame_counter
al 0000C5 ._temp_pal
al 00FA40 ._tentacle_offsets
al 0000B2 ._test_song
al 0000B3 ._test_song_active
al 0000B4 ._test_sound
al 00FB90 ._text_push_start
al 000031 ._tick_count
al 000032 ._tick_count_large
al 000034 ._ticks_in_state_large
al 0000C4 ._time_of_day
al 00F227 ._title_screen
al 00AFB7 ._try_collapse_empty_row_data
al 00F814 ._ty_screen
al 008594 ._vram_adr
al 00859F ._vram_fill
al 0085C1 ._vram_inc
al 00859B ._vram_put
al 008458 ._vram_read
al 0083A4 ._vram_unrle
al 008482 ._vram_write
al 008A5D ._xy_split
al 00BEA6 .addysp
al 00BEA5 .addysp1
al 00BEC3 .aslax2
al 00BECE .aslax3
al 00BEDC .aslax4
al 00C0F0 .booleq
al 00C101 .boolge
al 00C0FF .boolgt
al 00C0F7 .boolle
al 00C0F9 .boollt
al 00C0EA .boolne
al 00C111 .booluge
al 00C10F .boolugt
al 00C107 .boolule
al 00C109 .boolult
al 00BEED .copydata
al 00BF1A .decsp1
al 00BF23 .decsp2
al 00BF30 .decsp3
al 00BF3D .decsp4
al 00C062 .getlop
al 00BF78 .incsp1
al 00BF87 .incsp2
al 00BF95 .incsp4
al 00BF9A .incsp5
al 00BFA7 .laddeq
al 00BF9F .laddeq1
al 00BFA1 .laddeqa
al 00C007 .ldaidx
al 00C013 .ldeaxi
al 00C015 .ldeaxidx
al 00C16E .mul8x16
al 00C178 .mul8x16a
al 00C1A6 .mulax10
al 00C1BF .mulax5
al 00C1D3 .mulax7
al 00C1F0 .negax
al 00C1FE .popa
al 00BF7F .popax
al 00C20A .popptr1
al 00C295 .popsargsudiv16
al 0000E3 .ptr1
al 0000E5 .ptr2
al 0000E7 .ptr3
al 0000E9 .ptr4
al 00C22E .push0
al 00C033 .push0ax
al 00C21C .pusha
al 00C230 .pusha0
al 00C218 .pusha0sp
al 00C232 .pushax
al 00C21A .pushaysp
al 00C039 .pusheax
al 00C030 .pushl0
al 00C248 .pushw0sp
al 00C24A .pushwysp
al 0000EF .regbank
al 0000DF .regsave
al 00BEC3 .shlax2
al 00BECE .shlax3
al 00BEDC .shlax4
al 00C2B5 .shrax1
al 0000DB .sp
al 0000DD .sreg
al 00C2BD .staspidx
al 00C2D3 .steaxspidx
al 0000EB .tmp1
al 0000EC .tmp2
al 0000ED .tmp3
al 0000EE .tmp4
al 00BE89 .tosadda0
al 00BE8B .tosaddax
al 00BEB3 .tosanda0
al 00BEB5 .tosandax
al 00BF4C .tosicmp
al 00BF4A .tosicmp0
al 00BFCC .toslcmp
al 00C116 .tosmoda0
al 00C118 .tosmodax
al 00C16C .tosmula0
al 00C127 .tosmulax
al 00C02A .tosneeax
al 00C2F5 .tossuba0
al 00C2F7 .tossubax
al 00C051 .tosudiv0ax
al 00C30A .tosudiva0
al 00C30C .tosudivax
al 00C057 .tosudiveax
al 00C0CB .tosugteax
al 00C0D1 .tosumod0ax
al 00C359 .tosumoda0
al 00C35B .tosumodax
al 00C0D7 .tosumodeax
al 00C16C .tosumula0
al 00C127 .tosumulax
al 00C31B .udiv16
al 00C086 .udiv32
al 00C36A .zerobss
al 00BE7C .L1BEE
al 00BE42 .L1BEB
al 00BE36 .L1BEA
al 00BE26 .L1BE9
al 00BE23 .L1B96
al 00BE17 .L1BE5
al 00BDFD .L1BE0
al 00BE06 .L1BE1
al 00BDE7 .L1BDF
al 00BDE4 .L1B95
al 00BDD8 .L1BDB
al 00BDAC .L1BD6
al 00BD82 .L1BD4
al 00BD5E .L1BCF
al 00BD2D .L0E95
al 00BD63 .L0E89
al 00BD1D .L1BCA
al 00BD01 .L0E7E
al 00BD17 .L1BF1
al 00BD15 .L0E7F
al 00BCE5 .L0E74
al 00BCD4 .L1BC4
al 00BCE2 .L0E66
al 00BCC8 .L1BC3
al 00BCBD .L0E55
al 00BC80 .L0E4D
al 00BC98 .L1BC0
al 00BC72 .L1BBF
al 00BC66 .L0E3B
al 00BC4E .L0E3A
al 00BC46 .L1BBD
al 00BC2D .L0E29
al 00BC15 .L0E28
al 00BC33 .L1BBC
al 00BBFF .L0E1B
al 00BBB9 .L1BB6
al 00BBF1 .L0DF7
al 00BBEB .L1BBA
al 00BBE0 .L1BB9
al 00BBCD .L1BB8
al 00BBC1 .L1BB7
al 00BBAE .L1BB5
al 00BC05 .L1BBB
al 00BB8B .L0DEB
al 00BB64 .L1BB1
al 00BB3B .L1BAE
al 00BB7D .L0DC3
al 00BB75 .L1BB3
al 00BB6A .L1BB2
al 00BB51 .L1BB0
al 00BB43 .L1BAF
al 00BB2E .L1BAD
al 00BB91 .L1BB4
al 00BB0E .L1BAC
al 00BAF5 .L0DB2
al 00BAF2 .L1B94
al 00BAE6 .L1BAA
al 00BAD1 .L1B93
al 00BACF .L1BA7
al 00BAAA .L0D91
al 00BAFA .L1BAB
al 00BA93 .L1BA6
al 00BA79 .L1C07
al 00BA65 .L1BA5
al 00BE44 .L1B91
al 00BA3A .L0D67
al 00BA42 .L0D65
al 00BA14 .L1BA2
al 00BA16 .L1BA3
al 00BA00 .L1BA0
al 00B9E6 .L1C06
al 00B9D2 .L1B9F
al 00B9AC .L1B9E
al 00B98F .L1B9C
al 00BE47 .L1BEC
al 00BDC7 .L1BD7
al 00BDA1 .L1BD5
al 00BD90 .L0EB4
al 00BC6C .L1BBE
al 00BA50 .L1BA4
al 00B9BA .L0D3E
al 00B99D .L1B9D
al 00B980 .L1B9B
al 00B94D .L1B9A
al 00B8FE .L0D0C
al 00B8F8 .L0D0A
al 00B8ED .L0D03
al 00B87D .L1B8D
al 00B881 .L1B87
al 00B87B .L1B8B
al 00B876 .L1B8A
al 00B86D .L1B89
al 00B864 .L1B88
al 00B7E8 .L1B86
al 00B5CA .L1911
al 00032C .L1909
al 00B55D .L1B82
al 00B5AC .L18F8
al 00B5AE .L1B83
al 00056A .L18E5
al 000569 .L18E4
al 00B4CA .L1B80
al 00B519 .L18D3
al 00B51B .L1B81
al 000568 .L18C0
al 000567 .L18BF
al 00B2F0 .L1863
al 00B2EE .L1B7F
al 00B270 .L1834
al 00B227 .L1B75
al 00B21F .L182B
al 00B1FB .L1B72
al 00B1F5 .L1823
al 00B1DF .L1821
al 00B1CB .L1B74
al 00B1C4 .L181A
al 00B1AF .L1B79
al 00B213 .L1B7A
al 00B1A0 .L1B70
al 00B19A .L180B
al 00B219 .L1B7C
al 00B180 .L1B78
al 00B161 .L17F4
al 00B153 .L1B77
al 00B243 .L1B7D
al 00B24E .L1B7E
al 00B131 .L17E0
al 00B127 .L1B76
al 000566 .L17D4
al 000565 .L17D3
al 000564 .L17D2
al 00B11A .L17A4
al 00B0BC .L1B6A
al 00B0A8 .L17BD
al 00B0A3 .L1B6B
al 00B094 .L17B5
al 00B0D1 .L17AB
al 00B084 .L1B6E
al 00B080 .L1B6F
al 00B079 .L1B6D
al 00B075 .L1B6C
al 00B03A .L1796
al 00B05E .L1B69
al 00B066 .L1781
al 00B026 .L1B68
al 00AFF9 .L177A
al 00AFEE .L1772
al 00B013 .L1774
al 00AFE3 .L176F
al 00B01B .L1B66
al 00B021 .L1B67
al 00AFC4 .L1B62
al 000563 .L175A
al 000562 .L1759
al 000561 .L1758
al 00AF8F .L174E
al 00AF4A .L1744
al 00AF2F .L1742
al 00AF2A .L1B5D
al 00AF1B .L173A
al 00AF67 .L1730
al 00AF09 .L1B60
al 00AEBE .L1B5B
al 00AEB8 .L1721
al 00AEA2 .L171F
al 00AE9D .L1B5C
al 00AE8D .L1717
al 00AED4 .L170D
al 00AE7B .L1B5F
al 00AE76 .L1B61
al 00AE6E .L1B5E
al 000560 .L16FE
al 00055F .L16FD
al 00AE1E .L16EF
al 00AE0C .L16E7
al 00ADE6 .L1B4B
al 00ADE2 .L16E3
al 00ADDB .L16DF
al 00ADD4 .L16DB
al 00ADCD .L16D7
al 00AE59 .L1B47
al 00ADAB .L16CC
al 00ADA2 .L1B46
al 00AD85 .L16C6
al 00AD74 .L16C4
al 00AD36 .L16A9
al 00AD42 .L1B59
al 00AD22 .L1B45
al 00ACE4 .L1B49
al 00ACE0 .L1695
al 00ACD9 .L1691
al 00ACD2 .L168D
al 00ACCD .L1B44
al 00ACA7 .L1672
al 00AC97 .L1B42
al 00ACB7 .L1B43
al 00ACAD .L1B4D
al 00ACB5 .L167F
al 00AC72 .L165E
al 00AC64 .L1B40
al 00AC7B .L1B41
al 00AC40 .L1B5A
al 00ABCB .L1642
al 00AC0C .L163C
al 00AB97 .L1639
al 00AB81 .L1637
al 00ABAB .L1B3D
al 00ABAD .L1B3E
al 00AC38 .L1B3F
al 00AB1B .L1618
al 00AB2C .L1B39
al 00AB31 .L1608
al 00AAFF .L1B36
al 00AB5F .L1B3A
al 00AAF1 .L1B35
al 00AAD9 .L1B28
al 00AAEB .L1B4C
al 00AABE .L1B27
al 00AAF6 .L15EB
al 00AAAB .L1B31
al 00AB64 .L1B3B
al 00AA99 .L1B30
al 00055E .L15D7
al 00055D .L15D6
al 00055C .L15D5
al 00AA13 .L1B25
al 00AA62 .L15C5
al 00AA64 .L1B26
al 00055B .L15B4
al 00055A .L15B3
al 00A935 .L15A1
al 00A9AF .L15A3
al 000559 .L1593
al 000555 .L1592
al 00A845 .L157F
al 00A8BF .L1581
al 000554 .L1570
al 000550 .L156F
al 00A76E .L155C
al 00A7E1 .L155E
al 00A74A .L1B24
al 00054F .L1557
al 00054E .L1556
al 00054A .L1555
al 00A6D1 .L1536
al 00A625 .L1511
al 00A612 .L1B22
al 00A602 .L1B20
al 00A5C9 .L14F3
al 00A5C7 .L1B1E
al 00A5DC .L1B1F
al 00A606 .L1B21
al 00A5B6 .L1B1D
al 00A59A .L1B23
al 000549 .L14DD
al 00A49E .L1497
al 00A490 .L1493
al 00A487 .L148D
al 00A461 .L1B1A
al 00A44D .L1B19
al 00A45A .L1476
al 00A42E .L1B18
al 00A3BE .L1447
al 00A39A .L1443
al 00A3B4 .L1445
al 00A422 .L1B16
al 00A37D .L1B15
al 00A2F8 .L1B17
al 00A2C8 .L13F6
al 00A2A7 .L13EC
al 00A29D .L1B13
al 00A25A .L1B12
al 00A342 .L1421
al 00A469 .L1486
al 00A437 .L1473
al 00A373 .L1B14
al 00A2FE .L1407
al 00A226 .L13C8
al 00A208 .L13B9
al 00A1EA .L13AA
al 00A137 .L138B
al 00A135 .L1B10
al 00A1AB .L1371
al 00A158 .L1396
al 00A160 .L139A
al 00A11F .L137C
al 00A110 .L1373
al 000548 .L136A
al 000547 .L1369
al 000546 .L1368
al 00A0DF .L1B0D
al 00A0E4 .L1B0F
al 000545 .L1106
al 000544 .L1105
al 000543 .L1104
al 000542 .L1103
al 00A021 .L133F
al 009FEE .L1B08
al 00A029 .L1B0A
al 009FD2 .L1B09
al 000541 .L133C
al 000540 .L133B
al 009FC3 .L1AF5
al 009FC6 .L1334
al 009FB5 .L1B06
al 009F69 .L1B04
al 009F39 .L1B03
al 009F31 .L1B02
al 009F01 .L1B01
al 009EF9 .L1B00
al 009EC9 .L1AFF
al 009EC1 .L1AFE
al 009F73 .L1AF4
al 009F76 .L131D
al 009E89 .L1AFC
al 009E56 .L1AFB
al 009E51 .L1AFA
al 009E21 .L1AF9
al 009E1C .L1AF8
al 009F6B .L1B07
al 009DEC .L1AF7
al 009DE7 .L1AF6
al 009E91 .L1AFD
al 009F71 .L1B05
al 00053F .L12A5
al 00053E .L12A4
al 00053D .L12A3
al 009D63 .L1284
al 009D62 .L1AF1
al 009D3F .L1280
al 009D3D .L1AEF
al 009D55 .L1AF0
al 009CFB .L1AEE
al 009C88 .L124A
al 009C6B .L1AEB
al 009C54 .L1AED
al 009C4E .L1238
al 009C42 .L1236
al 009C39 .L1AEC
al 009BFC .L121E
al 009BF1 .L1218
al 00053C .L1205
al 00053B .L1204
al 009BAA .L1AE7
al 009B93 .L1AE4
al 009BA5 .L1AE6
al 009BB0 .L1AE8
al 009B49 .L1AE5
al 00053A .L11E0
al 000539 .L11DF
al 000538 .L11DE
al 000537 .L11DD
al 009B36 .L1ADF
al 009B24 .L1ADC
al 009B3B .L1AE0
al 009B13 .L1ADE
al 009B40 .L1AE1
al 009B08 .L1ADD
al 009AEA .L1AD9
al 009AFC .L1ADA
al 009AB9 .L11AE
al 009A5F .L1AD8
al 009A48 .L118B
al 009A3B .L1AD7
al 009A51 .L1170
al 009A01 .L1AD6
al 000536 .L116A
al 000535 .L1169
al 0099E1 .L1AD3
al 0099F1 .L1150
al 00997A .L1AD1
al 009989 .L1138
al 009936 .L10F9
al 00991F .L10F6
al 009911 .L10ED
al 009904 .L10E2
al 00991B .L10E0
al 0098EC .L1ACA
al 0098AE .L1AC6
al 0098AC .L1AC5
al 0098C4 .L1AC7
al 009894 .L1AC0
al 00989B .L1AC1
al 009888 .L1ABE
al 0098DD .L1AC8
al 009875 .L1A94
al 00986B .L1ABB
al 00983A .L1AB9
al 009848 .L108C
al 009877 .L1ABD
al 00982C .L1AB8
al 009826 .L1AB5
al 009863 .L1ABA
al 009803 .L1AAE
al 0097D8 .L1AAB
al 0097EB .L1AAC
al 0097C8 .L1AAA
al 0097C2 .L1AA7
al 0097E0 .L1ACF
al 0097AD .L1AA2
al 0097B8 .L1AA3
al 00979D .L1AA1
al 009797 .L1A9E
al 009788 .L1A9A
al 009782 .L1A99
al 00977F .L1A92
al 009777 .L1A98
al 00976C .L1A97
al 00975F .L1A96
al 00975D .L1A95
al 000534 .L101B
al 000533 .L101A
al 0096E5 .L1A6F
al 0096D6 .L0FF9
al 0096E7 .L1A64
al 0096C7 .L0FF4
al 0096B4 .L1A6E
al 00967A .L0FD6
al 009684 .L1A8D
al 00962C .L0FB8
al 0096AC .L1A78
al 0095FB .L1A6D
al 0095A0 .L1A77
al 00957A .L0F8A
al 009549 .L0F8C
al 009523 .L1A6A
al 0095AF .L1A6B
al 009507 .L1A69
al 0094FC .L1A79
al 0094FD .L1A76
al 0094F4 .L1A67
al 0094ED .L0F65
al 0094FE .L1A73
al 0094E3 .L0F5D
al 0094DC .L0F5F
al 0094FA .L1A68
al 0095B4 .L1A6C
al 0094B8 .L0F3D
al 009486 .L1A5D
al 00945B .L1A65
al 0094BE .L1A66
al 000532 .L0F2D
al 000531 .L0F2C
al 000530 .L0F2B
al 00052F .L0F2A
al 0093E5 .L1A59
al 0093D9 .L1A58
al 0093E7 .L1A56
al 0093CD .L1A57
al 00052E .L0F06
al 009398 .L1A3C
al 009391 .L1A4D
al 009396 .L1A53
al 009339 .L1A55
al 009331 .L1A4C
al 009224 .L1A49
al 0091E0 .L1A48
al 009268 .L1A4B
al 009194 .L1A47
al 0091B9 .L1A4A
al 00052D .L19B7
al 00052C .L19B6
al 0090F1 .L1296
al 00912C .L128C
al 0090D9 .L1A41
al 00FBED .L15BC
al 00FBEC .L18ED
al 00FBEC .L18C8
al 00FBCE .L1574
al 00FBFE .L1645
al 00FC0A .L169F
al 00FBF8 .L1650
al 00FC04 .L16F1
al 00FBFE .L16AC
al 00FBF8 .L16B7
al 00FBF0 .L1598
al 00FBE8 .L1887
al 00FBDD .L14BD
al 00FBD2 .L14B3
al 00FBC7 .L14C7
al 00B886 ._main
al 00B84C ._difficulty_to_leaderboard_pos
al 00B824 ._fade_from_black
al 00B7FC ._fade_to_black
al 00B5B4 ._display_options
al 00B521 ._display_sound
al 00B48E ._display_song
al 00B2AC ._reset_gameplay_area
al 00B273 ._add_row_at_bottom
al 00B11F ._add_block_at_bottom
al 00B069 ._copy_board_to_nt
al 00AFB7 ._try_collapse_empty_row_data
al 00AE61 ._reveal_empty_rows_to_nt
al 00AA6A ._clear_rows_in_data
al 00A9D2 ._display_level
al 00A8E2 ._display_highscore
al 00A804 ._display_combo
al 00A72E ._display_score
al 00A6D4 ._display_lines_cleared
al 00A58F ._inc_lines_cleared
al 00A0E8 ._go_to_state
al 00052B ._is_last_rotate
al 00052A ._is_tspin
al 00A02D ._check_tspin
al 009FC9 ._rotate_srs
al 009D6B ._rotate_cur_cluster
al 009BD3 ._spawn_new_cluster
al 009BB2 ._morton_compact_one_by_one
al 009B43 ._is_cluster_colliding
al 009B03 ._is_perfect_clear
al 009AC3 ._is_block_occupied
al 0099F4 ._put_cur_cluster
al 00998A ._set_block_nt
al 009937 ._set_block
al 00974A ._movement
al 00942C ._draw_gameplay_sprites
al 0093BA ._draw_menu_sprites
al 00FBA6 ._metasprite_tentacle_title
al 00FB9B ._clear_push_start
al 00FB90 ._text_push_start
al 000529 ._screen_shake_remaining
al 00FB84 ._hard_drop_types
al 00FB76 ._block_style_strings
al 00FB6E ._off_on_string
al 00FB59 ._attack_style_strings
al 00FB3B ._fall_rates_per_level
al 00FABB ._palette_bg_list
al 00FAAB ._palette_bg_options
al 00FA9B ._palette_sp
al 00FA8B ._palette_bg
al 000515 ._copy_board_data
al 00FA89 ._option_icon
al 00FA87 ._option_empty
al 00FA73 ._full_col
al 00FA69 ._full_row
al 00FA5F ._empty_row
al 000425 ._game_board_temp
al 000335 ._game_board
al 0000D9 ._line_score_mod
al 0000D5 ._lines_cleared_y
al 0000C5 ._temp_pal
al 0000C4 ._time_of_day
al 0000C2 ._address
al 0000C0 ._mask
al 00FA47 ._board_lookup_y
al 0000BF ._start_delay_remaining
al 0000BE ._kill_row_queued
al 0000BD ._kill_row_cur
al 0000BC ._row_to_clear
al 0000BB ._spawn_queued
al 0000BA ._delay_spawn_remaining
al 0000B9 ._delay_lock_skip
al 0000B8 ._delay_lock_remaining
al 0000B7 ._cur_garbage_type
al 00FA44 ._garbage_types
al 00FA40 ._tentacle_offsets
al 0000B6 ._attack_queued
al 00032B ._select_gameplay_music
al 0000B5 ._cur_gameplay_music
al 0000B4 ._test_sound
al 0000B3 ._test_song_active
al 0000B2 ._test_song
al 00FA3F ._OOB_TOP
al 0000B1 ._local_row_status
al 0000B0 ._local_bit
al 0000AE ._local_t
al 0000AD ._local_iy
al 0000AC ._local_ix
al 0000AB ._local_start_y
al 0000AA ._local_start_x
al 0000A9 ._in_id
al 0000A8 ._in_y
al 0000A7 ._in_x
al 0000A6 ._max_y
al 0000A5 ._min_y
al 0000A4 ._id
al 0000A3 ._old_x
al 0000A2 ._temp_fall_frame_counter
al 0000A1 ._hit
al 0000A0 ._off_nt
al 00009F ._cur_nt
al 00009E ._combo_count
al 00009D ._last_lines
al 000099 ._cur_score
al 000098 ._lines_cleared_hundred
al 000097 ._lines_cleared_ten
al 000096 ._lines_cleared_one
al 000095 ._fall_frame_counter
al 000094 ._require_new_down_button
al 00FA3E ._button_delay
al 000093 ._horz_button_delay
al 00FA37 ._cluster_offsets
al 00FA30 ._cluster_sprites
al 000089 ._attack_row_status
al 00916E ._hold_cluster
al 000088 ._can_hold_cluster
al 00FA2C ._empty_row_hold_sky
al 00FA28 ._empty_row_hold
al 00032A ._staging_cluster_rot
al 000329 ._staging_cluster_id
al 000078 ._held_cluster_def
al 000328 ._held_cluster_rot
al 000327 ._held_cluster_id
al 000062 ._next_cluster
al 00004C ._cur_cluster
al 00FA00 ._srs_rotate_lookup
al 00004B ._cur_rot
al 00912F ._swap
al 0090CB ._randomize_bag
al 000326 ._bag_index
al 00031F ._bag
al 000311 ._cluster_defs_classic
al 00F9F0 ._def_T
al 00F9E0 ._def_Z
al 00F9D0 ._def_S
al 00F9C0 ._def_L
al 00F9B0 ._def_L_rev
al 00F9A0 ._def_square
al 00F990 ._def_line
al 000310 ._cur_level
al 00030F ._fall_rate
al 00030D ._cur_block
al 00004A ._cur_konami_index
al 00F985 ._konami_code
al 00030C ._state
al 000049 ._hard_drop_tap_required
al 000048 ._hard_drop_hold_remaining
al 000047 ._hard_drops_on
al 000046 ._saved_starting_level
al 00F97B ._starting_levels
al 000045 ._block_style
al 000044 ._sfx_on
al 000043 ._music_on
al 000300 ._high_scores
al 000042 ._attack_style
al 000041 ._cur_option
al 00003F ._scroll_y
al 00003E ._pad2_new
al 00003D ._pad2
al 00003C ._pad1_new
al 00003B ._pad1
al 00003A ._pad_all_new
al 000039 ._pad_all
al 00F979 ._attack_delay
al 000037 ._attack_queue_ticks_remaining
al 000036 ._hit_reaction_remaining
al 000034 ._ticks_in_state_large
al 000032 ._tick_count_large
al 000031 ._tick_count
al 00F814 ._ty_screen
al 00F708 ._sound_screen
al 00F545 ._options_screen
al 00F438 ._boot_screen
al 00F227 ._title_screen
al 00EF17 ._game_area
