al 000001 .NES_CHR_BANKS
al 000000 .NES_MAPPER
al 000000 .NES_MIRRORING
al 000002 .NES_PRG_BANKS
al 00032C ._CREDITS_QUEUED
al 00F2FD ._OOB_TOP
al 00032F ._PPU_VERSION
al 00032C .__BSS_LOAD__
al 00032C .__BSS_RUN__
al 000234 .__BSS_SIZE__
al 008711 .__CODE_LOAD__
al 008711 .__CODE_RUN__
al 0038B2 .__CODE_SIZE__
al 00F4B5 .__DATA_LOAD__
al 000300 .__DATA_RUN__
al 00002C .__DATA_SIZE__
al 000010 .__PRG_FILEOFFS__
al 010000 .__PRG_LAST__
al 008000 .__PRG_SIZE__
al 008000 .__PRG_START__
al 000000 .__RAM_FILEOFFS__
al 000560 .__RAM_LAST__
al 000400 .__RAM_SIZE__
al 000300 .__RAM_START__
al 00BFC3 .__RODATA_LOAD__
al 00BFC3 .__RODATA_RUN__
al 0034F2 .__RODATA_SIZE__
al 000100 .__STACKSIZE__
al 000700 .__STACK_START__
al 008000 .__STARTUP_LOAD__
al 008000 .__STARTUP_RUN__
al 000711 .__STARTUP_SIZE__
al 000001 .__STARTUP__
al 000000 .__ZP_FILEOFFS__
al 0000F7 .__ZP_LAST__
al 000100 .__ZP_SIZE__
al 000000 .__ZP_START__
al 00BE2A ._abs
al 00ADCB ._add_block_at_bottom
al 00AF1F ._add_row_at_bottom
al 00884E ._add_scroll_y
al 0000C4 ._address
al 00F23F ._attack_delay
al 000037 ._attack_queue_ticks_remaining
al 0000B8 ._attack_queued
al 00008D ._attack_row_status
al 000042 ._attack_style
al 00F417 ._attack_style_strings
al 00031F ._bag
al 000326 ._bag_index
al 008447 ._bank_bg
al 008437 ._bank_spr
al 000045 ._block_style
al 00F434 ._block_style_strings
al 00F305 ._board_lookup_y
al 00ED1A ._boot_screen
al 0089F9 ._buffer_1_mt
al 0088D6 ._buffer_4_mt
al 00F2FC ._button_delay
al 00008C ._can_hold_cluster
al 00879B ._check_collision
al 009F8B ._check_tspin
al 00F459 ._clear_push_start
al 00A8DC ._clear_rows_in_data
al 008781 ._clear_vram_buffer
al 000311 ._cluster_defs_classic
al 00F2F5 ._cluster_offsets
al 00F2EE ._cluster_sprites
al 008A50 ._color_emphasis
al 000510 ._copy_board_data
al 00AD17 ._copy_board_to_nt
al 00030D ._cur_block
al 00004C ._cur_cluster
al 0000B7 ._cur_gameplay_music
al 0000B9 ._cur_garbage_type
al 00004A ._cur_konami_index
al 000310 ._cur_level
al 0000A1 ._cur_nt
al 000041 ._cur_option
al 00004B ._cur_rot
al 00009D ._cur_score
al 00F286 ._def_L
al 00F276 ._def_L_rev
al 00F296 ._def_S
al 00F2B6 ._def_T
al 00F2A6 ._def_Z
al 00F256 ._def_line
al 00F266 ._def_square
al 008637 ._delay
al 0000BA ._delay_lock_remaining
al 0000BB ._delay_lock_skip
al 0000BC ._delay_spawn_remaining
al 00B4B9 ._difficulty_to_leaderboard_pos
al 00A754 ._display_highscore
al 00A844 ._display_level
al 00A610 ._display_lines_cleared
al 00B221 ._display_options
al 00A66A ._display_score
al 00B0FB ._display_song
al 00B18E ._display_sound
al 0093EE ._draw_gameplay_sprites
al 00937C ._draw_menu_sprites
al 00F31D ._empty_row
al 008000 ._exit
al 00B491 ._fade_from_black
al 00B469 ._fade_to_black
al 000099 ._fall_frame_counter
al 00030F ._fall_rate
al 00F3F9 ._fall_rates_per_level
al 00853F ._flush_vram_update
al 008543 ._flush_vram_update_nmi
al 00F331 ._full_col
al 00F327 ._full_row
al 00E7FD ._game_area
al 000330 ._game_board
al 000420 ._game_board_temp
al 00F302 ._garbage_types
al 0088AB ._get_at_addr
al 008792 ._get_frame_count
al 00878B ._get_pad_new
al 008884 ._get_ppu_addr
al 00A046 ._go_to_state
al 008AA9 ._gray_line
al 000048 ._hard_drop_hold_remaining
al 000049 ._hard_drop_tap_required
al 00F442 ._hard_drop_types
al 000047 ._hard_drops_on
al 00007A ._held_cluster_def
al 000078 ._held_cluster_id
al 000079 ._held_cluster_rot
al 000300 ._high_scores
al 0000A3 ._hit
al 000036 ._hit_reaction_remaining
al 00916E ._hold_cluster
al 000097 ._horz_button_delay
al 0000A6 ._id
al 0000AB ._in_id
al 0000A9 ._in_x
al 0000AA ._in_y
al 00A4CB ._inc_lines_cleared
al 009A49 ._is_block_occupied
al 009A89 ._is_cluster_colliding
al 000526 ._is_last_rotate
al 000525 ._is_tspin
al 0000BF ._kill_row_cur
al 0000C0 ._kill_row_queued
al 00F24B ._konami_code
al 0000DB ._line_score_mod
al 00009C ._lines_cleared_hundred
al 00009A ._lines_cleared_one
al 00009B ._lines_cleared_ten
al 0000D7 ._lines_cleared_y
al 0000B2 ._local_bit
al 0000AE ._local_ix
al 0000AF ._local_iy
al 0000B3 ._local_row_status
al 0000AC ._local_start_x
al 0000AD ._local_start_y
al 0000B0 ._local_t
al 00B4F3 ._main
al 0000C2 ._mask
al 0000A8 ._max_y
al 0085D5 ._memcpy
al 008608 ._memfill
al 00F464 ._metasprite_tentacle_title
al 0000A7 ._min_y
al 009AF8 ._morton_compact_one_by_one
al 0096FF ._movement
al 00871D ._multi_vram_buffer_horz
al 008754 ._multi_vram_buffer_vert
al 000043 ._music_on
al 008BD3 ._music_pause
al 008B66 ._music_play
al 008B28 ._music_stop
al 000062 ._next_cluster
al 0082D7 ._oam_clear
al 0082EC ._oam_get
al 008374 ._oam_hide_rest
al 00832D ._oam_meta_spr
al 0082E7 ._oam_set
al 0082F1 ._oam_size
al 008303 ._oam_spr
al 0000A2 ._off_nt
al 00F42C ._off_on_string
al 0000A5 ._old_x
al 008763 ._one_vram_buffer
al 00F345 ._option_empty
al 00F347 ._option_icon
al 00EE0B ._options_screen
al 00003B ._pad1
al 00003C ._pad1_new
al 00003D ._pad2
al 00003E ._pad2_new
al 000039 ._pad_all
al 00003A ._pad_all_new
al 0084BB ._pad_poll
al 008504 ._pad_state
al 0084F9 ._pad_trigger
al 00823C ._pal_all
al 008256 ._pal_bg
al 008299 ._pal_bg_bright
al 0082AA ._pal_bright
al 008279 ._pal_clear
al 008269 ._pal_col
al 0087FB ._pal_fade_to
al 008260 ._pal_spr
al 008288 ._pal_spr_bright
al 00F349 ._palette_bg
al 00F379 ._palette_bg_list
al 00F369 ._palette_bg_options
al 00F359 ._palette_sp
al 0082CF ._ppu_mask
al 0082B1 ._ppu_off
al 0082BA ._ppu_on_all
al 0082C3 ._ppu_on_bg
al 0082C9 ._ppu_on_spr
al 0082D2 ._ppu_system
al 008384 ._ppu_wait_frame
al 008399 ._ppu_wait_nmi
al 00997F ._put_cur_cluster
al 00BEA2 ._rand
al 008529 ._rand16
al 00851E ._rand8
al 0090CB ._randomize_bag
al 000098 ._require_new_down_button
al 00AF58 ._reset_gameplay_area
al 00AB11 ._reveal_empty_rows_to_nt
al 009CC9 ._rotate_cur_cluster
al 009F27 ._rotate_srs
al 0000BE ._row_to_clear
al 0084BA ._sample_play
al 000046 ._saved_starting_level
al 000524 ._screen_shake_remaining
al 0083DB ._scroll
al 00003F ._scroll_y
al 008ACB ._seed_rng
al 0098C2 ._set_block
al 009915 ._set_block_nt
al 0088CC ._set_data_pointer
al 0088D1 ._set_mt_pointer
al 008797 ._set_music_speed
al 008531 ._set_rand
al 00882D ._set_scroll_x
al 00883D ._set_scroll_y
al 008711 ._set_vram_buffer
al 008536 ._set_vram_update
al 000044 ._sfx_on
al 0084A9 ._sfx_play
al 00EFCE ._sound_screen
al 009B19 ._spawn_new_cluster
al 0000BD ._spawn_queued
al 00840E ._split
al 00BEC4 ._srand
al 00F2C6 ._srs_rotate_lookup
al 00008A ._staging_cluster_id
al 00008B ._staging_cluster_rot
al 0000C1 ._start_delay_remaining
al 00F241 ._starting_levels
al 00030C ._state
al 008866 ._sub_scroll_y
al 00912F ._swap
al 0000A4 ._temp_fall_frame_counter
al 0000C7 ._temp_pal
al 00F2FE ._tentacle_offsets
al 0000B4 ._test_song
al 0000B5 ._test_song_active
al 0000B6 ._test_sound
al 00F44E ._text_push_start
al 000031 ._tick_count
al 000032 ._tick_count_large
al 000034 ._ticks_in_state_large
al 0000C6 ._time_of_day
al 00EB09 ._title_screen
al 00AC67 ._try_collapse_empty_row_data
al 00F0DA ._ty_screen
al 008594 ._vram_adr
al 00859F ._vram_fill
al 0085C1 ._vram_inc
al 00859B ._vram_put
al 008458 ._vram_read
al 0083A4 ._vram_unrle
al 008482 ._vram_write
al 008A5D ._xy_split
al 00BAE4 .addysp
al 00BAE3 .addysp1
al 00BB01 .aslax2
al 00BB0C .aslax3
al 00BB1A .aslax4
al 00BD2E .booleq
al 00BD3F .boolge
al 00BD3D .boolgt
al 00BD35 .boolle
al 00BD37 .boollt
al 00BD28 .boolne
al 00BD4F .booluge
al 00BD4D .boolugt
al 00BD45 .boolule
al 00BD47 .boolult
al 00BB2B .copydata
al 00BB58 .decsp1
al 00BB61 .decsp2
al 00BB6E .decsp3
al 00BB7B .decsp4
al 00BCA0 .getlop
al 00BBB6 .incsp1
al 00BBC5 .incsp2
al 00BBD3 .incsp4
al 00BBD8 .incsp5
al 00BBE5 .laddeq
al 00BBDD .laddeq1
al 00BBDF .laddeqa
al 00BC45 .ldaidx
al 00BC51 .ldeaxi
al 00BC53 .ldeaxidx
al 00BDAC .mul8x16
al 00BDB6 .mul8x16a
al 00BDE4 .mulax10
al 00BDFD .mulax5
al 00BE11 .mulax7
al 00BE2E .negax
al 00BE3C .popa
al 00BBBD .popax
al 00BE48 .popptr1
al 00BED3 .popsargsudiv16
al 0000E5 .ptr1
al 0000E7 .ptr2
al 0000E9 .ptr3
al 0000EB .ptr4
al 00BE6C .push0
al 00BC71 .push0ax
al 00BE5A .pusha
al 00BE6E .pusha0
al 00BE56 .pusha0sp
al 00BE70 .pushax
al 00BE58 .pushaysp
al 00BC77 .pusheax
al 00BC6E .pushl0
al 00BE86 .pushw0sp
al 00BE88 .pushwysp
al 0000F1 .regbank
al 0000E1 .regsave
al 00BB01 .shlax2
al 00BB0C .shlax3
al 00BB1A .shlax4
al 0000DD .sp
al 0000DF .sreg
al 00BEF3 .staspidx
al 00BF09 .steaxspidx
al 0000ED .tmp1
al 0000EE .tmp2
al 0000EF .tmp3
al 0000F0 .tmp4
al 00BAC7 .tosadda0
al 00BAC9 .tosaddax
al 00BAF1 .tosanda0
al 00BAF3 .tosandax
al 00BB8A .tosicmp
al 00BB88 .tosicmp0
al 00BC0A .toslcmp
al 00BD54 .tosmoda0
al 00BD56 .tosmodax
al 00BDAA .tosmula0
al 00BD65 .tosmulax
al 00BC68 .tosneeax
al 00BF2B .tossuba0
al 00BF2D .tossubax
al 00BC8F .tosudiv0ax
al 00BF40 .tosudiva0
al 00BF42 .tosudivax
al 00BC95 .tosudiveax
al 00BD09 .tosugteax
al 00BD0F .tosumod0ax
al 00BF8F .tosumoda0
al 00BF91 .tosumodax
al 00BD15 .tosumodeax
al 00BDAA .tosumula0
al 00BD65 .tosumulax
al 00BF51 .udiv16
al 00BCC4 .udiv32
al 00BFA0 .zerobss
al 00BABA .L1A9F
al 00BA80 .L1A9C
al 00BA74 .L1A9B
al 00BA64 .L1A9A
al 00BA61 .L1A4F
al 00BA55 .L1A96
al 00BA3B .L1A91
al 00BA44 .L1A92
al 00BA25 .L1A90
al 00BA22 .L1A4E
al 00BA16 .L1A8C
al 00B9F7 .L1A87
al 00B9CD .L1A85
al 00B9AF .L1A83
al 00B983 .L0E5D
al 00B9B4 .L0E51
al 00B973 .L1A82
al 00B957 .L0E46
al 00B96D .L1AA2
al 00B96B .L0E47
al 00B93D .L0E3D
al 00B92C .L1A7C
al 00B93A .L0E2F
al 00B920 .L1A7B
al 00B915 .L0E1F
al 00B8DD .L0E17
al 00B8F5 .L1A78
al 00B8CF .L1A77
al 00B8C3 .L0E05
al 00B8AB .L0E04
al 00B8A3 .L1A75
al 00B88A .L0DF3
al 00B872 .L0DF2
al 00B890 .L1A74
al 00B85C .L0DE5
al 00B816 .L1A6E
al 00B84E .L0DC1
al 00B848 .L1A72
al 00B83D .L1A71
al 00B82A .L1A70
al 00B81E .L1A6F
al 00B80B .L1A6D
al 00B862 .L1A73
al 00B7E8 .L0DB5
al 00B7C1 .L1A69
al 00B798 .L1A66
al 00B7DA .L0D8D
al 00B7D2 .L1A6B
al 00B7C7 .L1A6A
al 00B7AE .L1A68
al 00B7A0 .L1A67
al 00B78B .L1A65
al 00B7EE .L1A6C
al 00B76B .L1A64
al 00B752 .L0D7C
al 00B74F .L1A4D
al 00B743 .L1A62
al 00B717 .L0D62
al 00B757 .L1A63
al 00B700 .L1A5F
al 00B6E6 .L1AB8
al 00B6D2 .L1A5E
al 00BA82 .L1A4B
al 00B6A7 .L0D38
al 00B6AF .L0D36
al 00B681 .L1A5B
al 00B683 .L1A5C
al 00B66D .L1A59
al 00B653 .L1AB7
al 00B63F .L1A58
al 00B619 .L1A57
al 00B5FC .L1A55
al 00BA85 .L1A9D
al 00BA05 .L1A88
al 00B9EC .L1A86
al 00B9DB .L0E7A
al 00B8C9 .L1A76
al 00B6BD .L1A5D
al 00B627 .L0D0F
al 00B60A .L1A56
al 00B5ED .L1A54
al 00B5BA .L1A53
al 00B56B .L0CDD
al 00B565 .L0CDB
al 00B55A .L0CD4
al 00B4EA .L1A48
al 00B4EE .L1A42
al 00B4E8 .L1A46
al 00B4E3 .L1A45
al 00B4DA .L1A44
al 00B4D1 .L1A43
al 00B455 .L1A41
al 00B237 .L17FD
al 000327 .L17F5
al 00B1CA .L1A3D
al 00B219 .L17E4
al 00B21B .L1A3E
al 00055F .L17D1
al 00055E .L17D0
al 00B137 .L1A3B
al 00B186 .L17BF
al 00B188 .L1A3C
al 00055D .L17AC
al 00055C .L17AB
al 00AF97 .L175C
al 00AF95 .L1A3A
al 00AF1C .L172F
al 00AED3 .L1A30
al 00AECB .L1726
al 00AEA7 .L1A2D
al 00AEA1 .L171E
al 00AE8B .L171C
al 00AE77 .L1A2F
al 00AE70 .L1715
al 00AE5B .L1A34
al 00AEBF .L1A35
al 00AE4C .L1A2B
al 00AE46 .L1706
al 00AEC5 .L1A37
al 00AE2C .L1A33
al 00AE0D .L16EF
al 00ADFF .L1A32
al 00AEEF .L1A38
al 00AEFA .L1A39
al 00ADDD .L16DB
al 00ADD3 .L1A31
al 00055B .L16CF
al 00055A .L16CE
al 000559 .L16CD
al 00ADC6 .L169F
al 00AD68 .L1A25
al 00AD54 .L16B8
al 00AD4F .L1A26
al 00AD40 .L16B0
al 00AD7D .L16A6
al 00AD30 .L1A29
al 00AD2C .L1A2A
al 00AD25 .L1A28
al 00AD21 .L1A27
al 00ACE8 .L1692
al 00AD0C .L1A24
al 00AD14 .L167D
al 00ACD4 .L1A23
al 00ACA9 .L1677
al 00AC9E .L166F
al 00ACC1 .L1671
al 00AC93 .L166C
al 00ACC9 .L1A21
al 00ACCF .L1A22
al 00AC74 .L1A1D
al 000558 .L1657
al 000557 .L1656
al 000556 .L1655
al 00AC3F .L164B
al 00ABFA .L1641
al 00ABDF .L163F
al 00ABDA .L1A18
al 00ABCB .L1637
al 00AC17 .L162D
al 00ABB9 .L1A1B
al 00AB6E .L1A16
al 00AB68 .L161E
al 00AB52 .L161C
al 00AB4D .L1A17
al 00AB3D .L1614
al 00AB84 .L160A
al 00AB2B .L1A1A
al 00AB26 .L1A1C
al 00AB1E .L1A19
al 000555 .L15FB
al 000554 .L15FA
al 00AB0B .L15F5
al 00AAEF .L15F3
al 00AADE .L15F1
al 00AAC5 .L1A12
al 00AAC1 .L15E9
al 00AABA .L15E5
al 00AAB5 .L1A10
al 00AAB0 .L1A0F
al 00AA8A .L15C6
al 00AA7C .L1A0D
al 00AA90 .L1A14
al 00AA9A .L1A0E
al 00AA57 .L15B2
al 00AA49 .L1A0B
al 00AA60 .L1A0C
al 00AA25 .L1A15
al 00AA05 .L15AB
al 00AA1D .L1A0A
al 00A98D .L158F
al 00A99E .L1A07
al 00A9A3 .L157F
al 00A971 .L1A04
al 00A9D1 .L1A08
al 00A963 .L1A03
al 00A94B .L19FA
al 00A95D .L1A13
al 00A930 .L19F9
al 00A968 .L1562
al 00A91D .L19FF
al 00A9D6 .L1A09
al 00A90B .L19FE
al 000553 .L154E
al 000552 .L154D
al 000551 .L154C
al 00A885 .L19F7
al 00A8D4 .L153C
al 00A8D6 .L19F8
al 000550 .L152B
al 00054F .L152A
al 00A7A7 .L1518
al 00A821 .L151A
al 00054E .L150A
al 00054A .L1509
al 00A6B7 .L14F7
al 00A731 .L14F9
al 000549 .L14EA
al 000545 .L14E9
al 00A60D .L14CC
al 00A561 .L14A7
al 00A54E .L19F5
al 00A53E .L19F3
al 00A505 .L1489
al 00A503 .L19F1
al 00A518 .L19F2
al 00A542 .L19F4
al 00A4F2 .L19F0
al 00A4D6 .L19F6
al 000544 .L1473
al 00A3DA .L142D
al 00A3CC .L1429
al 00A3C3 .L1423
al 00A39F .L19ED
al 00A38B .L19EC
al 00A31C .L13E8
al 00A2F8 .L13E4
al 00A312 .L13E6
al 00A380 .L19EA
al 00A2DB .L19E9
al 00A256 .L19EB
al 00A226 .L1397
al 00A205 .L138D
al 00A1FB .L19E7
al 00A1B8 .L19E6
al 00A2A0 .L13C2
al 00A3A7 .L141D
al 00A393 .L1414
al 00A2D1 .L19E8
al 00A25C .L13A8
al 00A184 .L1369
al 00A166 .L135A
al 00A148 .L134B
al 00A095 .L132C
al 00A093 .L19E4
al 00A109 .L1312
al 00A0B6 .L1337
al 00A0BE .L133B
al 00A07D .L131D
al 00A06E .L1314
al 000543 .L130B
al 000542 .L130A
al 000541 .L1309
al 00A03D .L19E1
al 00A042 .L19E3
al 000540 .L10BC
al 00053F .L10BB
al 00053E .L10BA
al 00053D .L10B9
al 009F7F .L12E0
al 009F4C .L19DC
al 009F87 .L19DE
al 009F30 .L19DD
al 00053C .L12DD
al 00053B .L12DC
al 009F21 .L19C9
al 009F24 .L12D5
al 009F13 .L19DA
al 009EC7 .L19D8
al 009E97 .L19D7
al 009E8F .L19D6
al 009E5F .L19D5
al 009E57 .L19D4
al 009E27 .L19D3
al 009E1F .L19D2
al 009ED1 .L19C8
al 009ED4 .L12BE
al 009DE7 .L19D0
al 009DB4 .L19CF
al 009DAF .L19CE
al 009D7F .L19CD
al 009D7A .L19CC
al 009EC9 .L19DB
al 009D4A .L19CB
al 009D45 .L19CA
al 009DEF .L19D1
al 009ECF .L19D9
al 00053A .L1246
al 000539 .L1245
al 000538 .L1244
al 009CC1 .L1225
al 009CC0 .L19C5
al 009C9D .L1221
al 009C9B .L19C3
al 009CB3 .L19C4
al 009C59 .L19C2
al 009BE6 .L11EB
al 009BC9 .L19BF
al 009BB2 .L19C1
al 009BAC .L11D9
al 009BA0 .L11D7
al 009B97 .L19C0
al 009B71 .L11C2
al 009B42 .L11B7
al 009B37 .L11B1
al 000537 .L119E
al 000536 .L119D
al 009AF0 .L19BA
al 009AD9 .L19B7
al 009AEB .L19B9
al 009AF6 .L19BB
al 009A8F .L19B8
al 000535 .L1179
al 000534 .L1178
al 000533 .L1177
al 000532 .L1176
al 009A70 .L19B2
al 009A82 .L19B3
al 009A44 .L1164
al 0099EA .L19B1
al 0099D3 .L1141
al 0099C6 .L19B0
al 0099DC .L1126
al 00998C .L19AF
al 000531 .L1120
al 000530 .L111F
al 00996C .L19AC
al 00997C .L1106
al 009905 .L19AA
al 009914 .L10EE
al 0098C1 .L10B1
al 0098B0 .L10AE
al 0098A2 .L10A5
al 009895 .L109A
al 0098AC .L1098
al 00987D .L19A3
al 009851 .L199F
al 009855 .L19A0
al 009853 .L196E
al 00983B .L199A
al 009840 .L199B
al 00982F .L1998
al 00986E .L19A1
al 00981C .L196D
al 009812 .L1995
al 0097EF .L1993
al 0097F2 .L104D
al 00981E .L1997
al 0097E1 .L1992
al 0097DB .L198F
al 00980A .L1994
al 0097B8 .L1988
al 00978D .L1985
al 0097A0 .L1986
al 00977D .L1984
al 009777 .L1981
al 009795 .L19A8
al 009762 .L197C
al 00976D .L197D
al 009752 .L197B
al 00974C .L1978
al 00973D .L1974
al 009737 .L1973
al 009734 .L196B
al 00972C .L1972
al 009721 .L1971
al 009714 .L1970
al 009712 .L196F
al 00052F .L0FDC
al 00052E .L0FDB
al 00969D .L1948
al 00968E .L0FBA
al 00969F .L193D
al 00967F .L0FB5
al 00966C .L1947
al 009632 .L0F97
al 00963C .L1966
al 0095E4 .L0F79
al 009664 .L1951
al 0095B3 .L1946
al 009558 .L1950
al 009532 .L0F4B
al 009501 .L0F4D
al 0094DB .L1943
al 009567 .L1944
al 0094BF .L1942
al 0094B4 .L1952
al 0094B5 .L194F
al 0094AC .L1940
al 0094A5 .L0F26
al 0094B6 .L194C
al 00949B .L0F1E
al 009494 .L0F20
al 0094B2 .L1941
al 00956C .L1945
al 009470 .L0EFE
al 00943E .L1936
al 009413 .L193E
al 009476 .L193F
al 00052D .L0EF0
al 00052C .L0EEF
al 00052B .L0EEE
al 00052A .L0EED
al 0093A7 .L1932
al 00939B .L1931
al 0093A9 .L192F
al 00938F .L1930
al 000529 .L0EC9
al 00937B .L1907
al 009320 .L192E
al 009215 .L192B
al 0091D5 .L192A
al 009258 .L192D
al 009190 .L1929
al 0091B5 .L192C
al 000528 .L18A3
al 000527 .L18A2
al 0090F1 .L1237
al 00912C .L122D
al 0090D9 .L1924
al 00F4AB .L1533
al 00F4AA .L17B4
al 00F4AA .L17D9
al 00F4AE .L14EE
al 00F4A6 .L150F
al 00F49B .L145D
al 00F490 .L1453
al 00F485 .L1449
al 00B4F3 ._main
al 00B4B9 ._difficulty_to_leaderboard_pos
al 00B491 ._fade_from_black
al 00B469 ._fade_to_black
al 00B221 ._display_options
al 00B18E ._display_sound
al 00B0FB ._display_song
al 00AF58 ._reset_gameplay_area
al 00AF1F ._add_row_at_bottom
al 00ADCB ._add_block_at_bottom
al 00AD17 ._copy_board_to_nt
al 00AC67 ._try_collapse_empty_row_data
al 00AB11 ._reveal_empty_rows_to_nt
al 00A8DC ._clear_rows_in_data
al 00A844 ._display_level
al 00A754 ._display_highscore
al 00A66A ._display_score
al 00A610 ._display_lines_cleared
al 00A4CB ._inc_lines_cleared
al 00A046 ._go_to_state
al 000526 ._is_last_rotate
al 000525 ._is_tspin
al 009F8B ._check_tspin
al 009F27 ._rotate_srs
al 009CC9 ._rotate_cur_cluster
al 009B19 ._spawn_new_cluster
al 009AF8 ._morton_compact_one_by_one
al 009A89 ._is_cluster_colliding
al 009A49 ._is_block_occupied
al 00997F ._put_cur_cluster
al 009915 ._set_block_nt
al 0098C2 ._set_block
al 0096FF ._movement
al 0093EE ._draw_gameplay_sprites
al 00937C ._draw_menu_sprites
al 00F464 ._metasprite_tentacle_title
al 00F459 ._clear_push_start
al 00F44E ._text_push_start
al 000524 ._screen_shake_remaining
al 00F442 ._hard_drop_types
al 00F434 ._block_style_strings
al 00F42C ._off_on_string
al 00F417 ._attack_style_strings
al 00F3F9 ._fall_rates_per_level
al 00F379 ._palette_bg_list
al 00F369 ._palette_bg_options
al 00F359 ._palette_sp
al 00F349 ._palette_bg
al 000510 ._copy_board_data
al 00F347 ._option_icon
al 00F345 ._option_empty
al 00F331 ._full_col
al 00F327 ._full_row
al 00F31D ._empty_row
al 000420 ._game_board_temp
al 000330 ._game_board
al 0000DB ._line_score_mod
al 0000D7 ._lines_cleared_y
al 0000C7 ._temp_pal
al 0000C6 ._time_of_day
al 0000C4 ._address
al 0000C2 ._mask
al 00F305 ._board_lookup_y
al 0000C1 ._start_delay_remaining
al 0000C0 ._kill_row_queued
al 0000BF ._kill_row_cur
al 0000BE ._row_to_clear
al 0000BD ._spawn_queued
al 0000BC ._delay_spawn_remaining
al 0000BB ._delay_lock_skip
al 0000BA ._delay_lock_remaining
al 0000B9 ._cur_garbage_type
al 00F302 ._garbage_types
al 00F2FE ._tentacle_offsets
al 0000B8 ._attack_queued
al 0000B7 ._cur_gameplay_music
al 0000B6 ._test_sound
al 0000B5 ._test_song_active
al 0000B4 ._test_song
al 00F2FD ._OOB_TOP
al 0000B3 ._local_row_status
al 0000B2 ._local_bit
al 0000B0 ._local_t
al 0000AF ._local_iy
al 0000AE ._local_ix
al 0000AD ._local_start_y
al 0000AC ._local_start_x
al 0000AB ._in_id
al 0000AA ._in_y
al 0000A9 ._in_x
al 0000A8 ._max_y
al 0000A7 ._min_y
al 0000A6 ._id
al 0000A5 ._old_x
al 0000A4 ._temp_fall_frame_counter
al 0000A3 ._hit
al 0000A2 ._off_nt
al 0000A1 ._cur_nt
al 00009D ._cur_score
al 00009C ._lines_cleared_hundred
al 00009B ._lines_cleared_ten
al 00009A ._lines_cleared_one
al 000099 ._fall_frame_counter
al 000098 ._require_new_down_button
al 00F2FC ._button_delay
al 000097 ._horz_button_delay
al 00F2F5 ._cluster_offsets
al 00F2EE ._cluster_sprites
al 00008D ._attack_row_status
al 00916E ._hold_cluster
al 00008C ._can_hold_cluster
al 00008B ._staging_cluster_rot
al 00008A ._staging_cluster_id
al 00007A ._held_cluster_def
al 000079 ._held_cluster_rot
al 000078 ._held_cluster_id
al 000062 ._next_cluster
al 00004C ._cur_cluster
al 00F2C6 ._srs_rotate_lookup
al 00004B ._cur_rot
al 00912F ._swap
al 0090CB ._randomize_bag
al 000326 ._bag_index
al 00031F ._bag
al 000311 ._cluster_defs_classic
al 00F2B6 ._def_T
al 00F2A6 ._def_Z
al 00F296 ._def_S
al 00F286 ._def_L
al 00F276 ._def_L_rev
al 00F266 ._def_square
al 00F256 ._def_line
al 000310 ._cur_level
al 00030F ._fall_rate
al 00030D ._cur_block
al 00004A ._cur_konami_index
al 00F24B ._konami_code
al 00030C ._state
al 000049 ._hard_drop_tap_required
al 000048 ._hard_drop_hold_remaining
al 000047 ._hard_drops_on
al 000046 ._saved_starting_level
al 00F241 ._starting_levels
al 000045 ._block_style
al 000044 ._sfx_on
al 000043 ._music_on
al 000300 ._high_scores
al 000042 ._attack_style
al 000041 ._cur_option
al 00003F ._scroll_y
al 00003E ._pad2_new
al 00003D ._pad2
al 00003C ._pad1_new
al 00003B ._pad1
al 00003A ._pad_all_new
al 000039 ._pad_all
al 00F23F ._attack_delay
al 000037 ._attack_queue_ticks_remaining
al 000036 ._hit_reaction_remaining
al 000034 ._ticks_in_state_large
al 000032 ._tick_count_large
al 000031 ._tick_count
al 00F0DA ._ty_screen
al 00EFCE ._sound_screen
al 00EE0B ._options_screen
al 00ED1A ._boot_screen
al 00EB09 ._title_screen
al 00E7FD ._game_area
