al 000001 .NES_CHR_BANKS
al 000000 .NES_MAPPER
al 000000 .NES_MIRRORING
al 000002 .NES_PRG_BANKS
al 00032C ._CREDITS_QUEUED
al 00F19A ._OOB_TOP
al 00032F ._PPU_VERSION
al 00032C .__BSS_LOAD__
al 00032C .__BSS_RUN__
al 00022E .__BSS_SIZE__
al 008711 .__CODE_LOAD__
al 008711 .__CODE_RUN__
al 00374F .__CODE_SIZE__
al 00F331 .__DATA_LOAD__
al 000300 .__DATA_RUN__
al 00002C .__DATA_SIZE__
al 000010 .__PRG_FILEOFFS__
al 010000 .__PRG_LAST__
al 008000 .__PRG_SIZE__
al 008000 .__PRG_START__
al 000000 .__RAM_FILEOFFS__
al 00055A .__RAM_LAST__
al 000400 .__RAM_SIZE__
al 000300 .__RAM_START__
al 00BE60 .__RODATA_LOAD__
al 00BE60 .__RODATA_RUN__
al 0034D1 .__RODATA_SIZE__
al 000100 .__STACKSIZE__
al 000700 .__STACK_START__
al 008000 .__STARTUP_LOAD__
al 008000 .__STARTUP_RUN__
al 000711 .__STARTUP_SIZE__
al 000001 .__STARTUP__
al 000000 .__ZP_FILEOFFS__
al 0000E2 .__ZP_LAST__
al 000100 .__ZP_SIZE__
al 000000 .__ZP_START__
al 00BCC7 ._abs
al 00AB20 ._add_block_at_bottom
al 00AC74 ._add_row_at_bottom
al 00884E ._add_scroll_y
al 0000AF ._address
al 00F0DC ._attack_delay
al 000037 ._attack_queue_ticks_remaining
al 0000A3 ._attack_queued
al 000078 ._attack_row_status
al 000042 ._attack_style
al 00F2B4 ._attack_style_strings
al 00031F ._bag
al 000326 ._bag_index
al 008447 ._bank_bg
al 008437 ._bank_spr
al 000045 ._block_style
al 00F2D1 ._block_style_strings
al 00F1A2 ._board_lookup_y
al 00EBB7 ._boot_screen
al 0089F9 ._buffer_1_mt
al 0088D6 ._buffer_4_mt
al 00F199 ._button_delay
al 00879B ._check_collision
al 0097EA ._clear_block
al 00F2F6 ._clear_push_start
al 00A6B6 ._clear_rows_in_data
al 008781 ._clear_vram_buffer
al 000311 ._cluster_defs_classic
al 00F192 ._cluster_offsets
al 00F18B ._cluster_sprites
al 008A50 ._color_emphasis
al 000510 ._copy_board_data
al 00AA6C ._copy_board_to_nt
al 00030D ._cur_block
al 00004C ._cur_cluster
al 0000A2 ._cur_gameplay_music
al 0000A4 ._cur_garbage_type
al 00004A ._cur_konami_index
al 000310 ._cur_level
al 00008C ._cur_nt
al 000041 ._cur_option
al 00004B ._cur_rot
al 000088 ._cur_score
al 00B234 ._debug_copy_board_data_to_nt
al 00B2DD ._debug_display_number
al 00B1DC ._debug_draw_board_area
al 00B190 ._debug_fill_nametables
al 00F123 ._def_L
al 00F113 ._def_L_rev
al 00F133 ._def_S
al 00F153 ._def_T
al 00F143 ._def_Z
al 00F0F3 ._def_line
al 00F103 ._def_square
al 008637 ._delay
al 0000A5 ._delay_lock_remaining
al 0000A6 ._delay_lock_skip
al 0000A7 ._delay_spawn_remaining
al 00B156 ._difficulty_to_leaderboard_pos
al 00A52E ._display_highscore
al 00A61E ._display_level
al 00A3EA ._display_lines_cleared
al 00AEBE ._display_options
al 00A444 ._display_score
al 00AD98 ._display_song
al 00AE2B ._display_sound
al 009289 ._draw_gameplay_sprites
al 00916E ._draw_menu_sprites
al 00F1BA ._empty_row
al 008000 ._exit
al 00B12E ._fade_from_black
al 00B106 ._fade_to_black
al 000084 ._fall_frame_counter
al 00030F ._fall_rate
al 00F296 ._fall_rates_per_level
al 00853F ._flush_vram_update
al 008543 ._flush_vram_update_nmi
al 00F1CE ._full_col
al 00F1C4 ._full_row
al 00E69A ._game_area
al 000330 ._game_board
al 000420 ._game_board_temp
al 00F19F ._garbage_types
al 0088AB ._get_at_addr
al 008792 ._get_frame_count
al 00878B ._get_pad_new
al 008884 ._get_ppu_addr
al 009E20 ._go_to_state
al 008AA9 ._gray_line
al 000048 ._hard_drop_hold_remaining
al 000049 ._hard_drop_tap_required
al 00F2DF ._hard_drop_types
al 000047 ._hard_drops_on
al 000300 ._high_scores
al 00008E ._hit
al 000036 ._hit_reaction_remaining
al 000082 ._horz_button_delay
al 000091 ._id
al 000096 ._in_id
al 000094 ._in_x
al 000095 ._in_y
al 00A2A5 ._inc_lines_cleared
al 0098CA ._is_block_free
al 009909 ._is_cluster_colliding
al 0000AA ._kill_row_cur
al 0000AB ._kill_row_queued
al 00F0E8 ._konami_code
al 0000C6 ._line_score_mod
al 000087 ._lines_cleared_hundred
al 000085 ._lines_cleared_one
al 000086 ._lines_cleared_ten
al 0000C2 ._lines_cleared_y
al 00009D ._local_bit
al 000099 ._local_ix
al 00009A ._local_iy
al 00009E ._local_row_status
al 000097 ._local_start_x
al 000098 ._local_start_y
al 00009B ._local_t
al 00B39C ._main
al 0000AD ._mask
al 000093 ._max_y
al 0085D5 ._memcpy
al 008608 ._memfill
al 000092 ._min_y
al 009979 ._morton_compact_one_by_one
al 00959A ._movement
al 00871D ._multi_vram_buffer_horz
al 008754 ._multi_vram_buffer_vert
al 000043 ._music_on
al 008BD3 ._music_pause
al 008B66 ._music_play
al 008B28 ._music_stop
al 000062 ._next_cluster
al 0082D7 ._oam_clear
al 0082EC ._oam_get
al 008374 ._oam_hide_rest
al 00832D ._oam_meta_spr
al 0082E7 ._oam_set
al 0082F1 ._oam_size
al 008303 ._oam_spr
al 00008D ._off_nt
al 00F2C9 ._off_on_string
al 000090 ._old_x
al 008763 ._one_vram_buffer
al 00F1E2 ._option_empty
al 00F1E4 ._option_icon
al 00ECA8 ._options_screen
al 00003B ._pad1
al 00003C ._pad1_new
al 00003D ._pad2
al 00003E ._pad2_new
al 000039 ._pad_all
al 00003A ._pad_all_new
al 0084BB ._pad_poll
al 008504 ._pad_state
al 0084F9 ._pad_trigger
al 00823C ._pal_all
al 008256 ._pal_bg
al 008299 ._pal_bg_bright
al 0082AA ._pal_bright
al 008279 ._pal_clear
al 008269 ._pal_col
al 0087FB ._pal_fade_to
al 008260 ._pal_spr
al 008288 ._pal_spr_bright
al 00F1E6 ._palette_bg
al 00F216 ._palette_bg_list
al 00F206 ._palette_bg_options
al 00F1F6 ._palette_sp
al 0082CF ._ppu_mask
al 0082B1 ._ppu_off
al 0082BA ._ppu_on_all
al 0082C3 ._ppu_on_bg
al 0082C9 ._ppu_on_spr
al 0082D2 ._ppu_system
al 008384 ._ppu_wait_frame
al 008399 ._ppu_wait_nmi
al 009800 ._put_cur_cluster
al 00BD3F ._rand
al 008529 ._rand16
al 00851E ._rand8
al 0090CB ._randomize_bag
al 000083 ._require_new_down_button
al 00ACAD ._reset_gameplay_area
al 00A866 ._reveal_empty_rows_to_nt
al 009B27 ._rotate_cur_cluster
al 009D9A ._rotate_srs
al 0000A9 ._row_to_clear
al 0084BA ._sample_play
al 000046 ._saved_starting_level
al 000524 ._screen_shake_remaining
al 0083DB ._scroll
al 00003F ._scroll_y
al 008ACB ._seed_rng
al 00972D ._set_block
al 009780 ._set_block_nt
al 0088CC ._set_data_pointer
al 0088D1 ._set_mt_pointer
al 008797 ._set_music_speed
al 008531 ._set_rand
al 00882D ._set_scroll_x
al 00883D ._set_scroll_y
al 008711 ._set_vram_buffer
al 008536 ._set_vram_update
al 000044 ._sfx_on
al 0084A9 ._sfx_play
al 00EE6B ._sound_screen
al 00999A ._spawn_new_cluster
al 0000A8 ._spawn_queued
al 00840E ._split
al 00BD61 ._srand
al 00F177 ._srs_line_rotate_lookup
al 00F163 ._srs_non_line_rotate_lookup
al 0000AC ._start_delay_remaining
al 00F0DE ._starting_levels
al 00030C ._state
al 008866 ._sub_scroll_y
al 00912F ._swap
al 00008F ._temp_fall_frame_counter
al 0000B2 ._temp_pal
al 00F19B ._tentacle_offsets
al 00009F ._test_song
al 0000A0 ._test_song_active
al 0000A1 ._test_sound
al 00F2EB ._text_push_start
al 000031 ._tick_count
al 000032 ._tick_count_large
al 000034 ._ticks_in_state_large
al 0000B1 ._time_of_day
al 00E9A6 ._title_screen
al 00A9BC ._try_collapse_empty_row_data
al 00EF77 ._ty_screen
al 008594 ._vram_adr
al 00859F ._vram_fill
al 0085C1 ._vram_inc
al 00859B ._vram_put
al 008458 ._vram_read
al 0083A4 ._vram_unrle
al 008482 ._vram_write
al 008A5D ._xy_split
al 00B98D .addysp
al 00B98C .addysp1
al 00B9AA .aslax2
al 00B9B5 .aslax3
al 00B9C3 .aslax4
al 00BBCB .booleq
al 00BBDC .boolge
al 00BBDA .boolgt
al 00BBD2 .boolle
al 00BBD4 .boollt
al 00BBC5 .boolne
al 00BBEC .booluge
al 00BBEA .boolugt
al 00BBE2 .boolule
al 00BBE4 .boolult
al 00B9D4 .copydata
al 00BA01 .decsp1
al 00BA0A .decsp2
al 00BA17 .decsp3
al 00BA24 .decsp4
al 00BB3D .getlop
al 00BA5F .incsp1
al 00BA6E .incsp2
al 00BA7C .incsp4
al 00BA81 .incsp5
al 00BA8E .laddeq
al 00BA86 .laddeq1
al 00BA88 .laddeqa
al 00BAEE .ldeaxi
al 00BAF0 .ldeaxidx
al 00BC49 .mul8x16
al 00BC53 .mul8x16a
al 00BC81 .mulax10
al 00BC9A .mulax5
al 00BCAE .mulax7
al 00BCCB .negax
al 00BCD9 .popa
al 00BA66 .popax
al 00BCE5 .popptr1
al 00BD70 .popsargsudiv16
al 0000D0 .ptr1
al 0000D2 .ptr2
al 0000D4 .ptr3
al 0000D6 .ptr4
al 00BD09 .push0
al 00BB0E .push0ax
al 00BCF7 .pusha
al 00BD0B .pusha0
al 00BCF3 .pusha0sp
al 00BD0D .pushax
al 00BCF5 .pushaysp
al 00BB14 .pusheax
al 00BB0B .pushl0
al 00BD23 .pushw0sp
al 00BD25 .pushwysp
al 0000DC .regbank
al 0000CC .regsave
al 00B9AA .shlax2
al 00B9B5 .shlax3
al 00B9C3 .shlax4
al 0000C8 .sp
al 0000CA .sreg
al 00BD90 .staspidx
al 00BDA6 .steaxspidx
al 0000D8 .tmp1
al 0000D9 .tmp2
al 0000DA .tmp3
al 0000DB .tmp4
al 00B970 .tosadda0
al 00B972 .tosaddax
al 00B99A .tosanda0
al 00B99C .tosandax
al 00BA33 .tosicmp
al 00BA31 .tosicmp0
al 00BAB3 .toslcmp
al 00BBF1 .tosmoda0
al 00BBF3 .tosmodax
al 00BC47 .tosmula0
al 00BC02 .tosmulax
al 00BB05 .tosneeax
al 00BDC8 .tossuba0
al 00BDCA .tossubax
al 00BB2C .tosudiv0ax
al 00BDDD .tosudiva0
al 00BDDF .tosudivax
al 00BB32 .tosudiveax
al 00BBA6 .tosugteax
al 00BBAC .tosumod0ax
al 00BE2C .tosumoda0
al 00BE2E .tosumodax
al 00BBB2 .tosumodeax
al 00BC47 .tosumula0
al 00BC02 .tosumulax
al 00BDEE .udiv16
al 00BB61 .udiv32
al 00BE3D .zerobss
al 00B963 .L1A54
al 00B929 .L1A51
al 00B91D .L1A50
al 00B90D .L1A4F
al 00B90A .L1A04
al 00B8FE .L1A4B
al 00B8E4 .L1A46
al 00B8ED .L1A47
al 00B8CE .L1A45
al 00B8CB .L1A03
al 00B8BF .L1A41
al 00B8A0 .L1A3C
al 00B876 .L1A3A
al 00B858 .L1A38
al 00B82C .L0E3C
al 00B85D .L0E30
al 00B81C .L1A37
al 00B800 .L0E25
al 00B816 .L1A57
al 00B814 .L0E26
al 00B7E6 .L0E1C
al 00B7D5 .L1A31
al 00B7E3 .L0E0E
al 00B7C9 .L1A30
al 00B7BE .L0DFE
al 00B786 .L0DF6
al 00B79E .L1A2D
al 00B778 .L1A2C
al 00B76C .L0DE4
al 00B754 .L0DE3
al 00B74C .L1A2A
al 00B733 .L0DD2
al 00B71B .L0DD1
al 00B739 .L1A29
al 00B705 .L0DC4
al 00B6BF .L1A23
al 00B6F7 .L0DA0
al 00B6F1 .L1A27
al 00B6E6 .L1A26
al 00B6D3 .L1A25
al 00B6C7 .L1A24
al 00B6B4 .L1A22
al 00B70B .L1A28
al 00B691 .L0D94
al 00B66A .L1A1E
al 00B641 .L1A1B
al 00B683 .L0D6C
al 00B67B .L1A20
al 00B670 .L1A1F
al 00B657 .L1A1D
al 00B649 .L1A1C
al 00B634 .L1A1A
al 00B697 .L1A21
al 00B614 .L1A19
al 00B5FB .L0D5B
al 00B5F8 .L1A02
al 00B5EC .L1A17
al 00B5C0 .L0D41
al 00B600 .L1A18
al 00B5A9 .L1A14
al 00B58F .L1A6D
al 00B57B .L1A13
al 00B92B .L1A00
al 00B550 .L0D17
al 00B558 .L0D15
al 00B52A .L1A10
al 00B52C .L1A11
al 00B516 .L1A0E
al 00B4FC .L1A6C
al 00B4E8 .L1A0D
al 00B4C2 .L1A0C
al 00B4A5 .L1A0A
al 00B92E .L1A52
al 00B8AE .L1A3D
al 00B895 .L1A3B
al 00B884 .L0E59
al 00B772 .L1A2B
al 00B566 .L1A12
al 00B4D0 .L0CEE
al 00B4B3 .L1A0B
al 00B496 .L1A09
al 00B463 .L1A08
al 00B414 .L0CBC
al 00B40E .L0CBA
al 00B403 .L0CB3
al 00B32E .L19FC
al 00B38A .L18C8
al 00B38C .L19FD
al 000559 .L18B6
al 000558 .L18B5
al 00B2D8 .L19FA
al 00B283 .L19F6
al 00B26F .L189F
al 00B26A .L19F7
al 00B25B .L1897
al 00B29B .L188D
al 00B24B .L19F9
al 00B247 .L19FB
al 00B240 .L19F8
al 00B187 .L19F5
al 00B18B .L19EF
al 00B185 .L19F3
al 00B180 .L19F2
al 00B177 .L19F1
al 00B16E .L19F0
al 00B0F2 .L19EE
al 00AED4 .L179C
al 000327 .L1794
al 00AE67 .L19EA
al 00AEB6 .L1783
al 00AEB8 .L19EB
al 000557 .L1770
al 000556 .L176F
al 00ADD4 .L19E8
al 00AE23 .L175E
al 00AE25 .L19E9
al 000555 .L174B
al 000554 .L174A
al 00ACE8 .L171D
al 00ACE6 .L19E7
al 00AC71 .L16F2
al 00AC28 .L19DD
al 00AC20 .L16E9
al 00ABFC .L19DA
al 00ABF6 .L16E1
al 00ABE0 .L16DF
al 00ABCC .L19DC
al 00ABC5 .L16D8
al 00ABB0 .L19E1
al 00AC14 .L19E2
al 00ABA1 .L19D8
al 00AB9B .L16C9
al 00AC1A .L19E4
al 00AB81 .L19E0
al 00AB62 .L16B2
al 00AB54 .L19DF
al 00AC44 .L19E5
al 00AC4F .L19E6
al 00AB32 .L169E
al 00AB28 .L19DE
al 000553 .L1692
al 000552 .L1691
al 000551 .L1690
al 00AB1B .L1662
al 00AABD .L19D2
al 00AAA9 .L167B
al 00AAA4 .L19D3
al 00AA95 .L1673
al 00AAD2 .L1669
al 00AA85 .L19D6
al 00AA81 .L19D7
al 00AA7A .L19D5
al 00AA76 .L19D4
al 00AA3D .L1655
al 00AA61 .L19D1
al 00AA69 .L1640
al 00AA29 .L19D0
al 00A9FE .L163A
al 00A9F3 .L1632
al 00AA16 .L1634
al 00A9E8 .L162F
al 00AA1E .L19CE
al 00AA24 .L19CF
al 00A9C9 .L19CA
al 000550 .L161A
al 00054F .L1619
al 00054E .L1618
al 00A994 .L160E
al 00A94F .L1604
al 00A934 .L1602
al 00A92F .L19C5
al 00A920 .L15FA
al 00A96C .L15F0
al 00A90E .L19C8
al 00A8C3 .L19C3
al 00A8BD .L15E1
al 00A8A7 .L15DF
al 00A8A2 .L19C4
al 00A892 .L15D7
al 00A8D9 .L15CD
al 00A880 .L19C7
al 00A87B .L19C9
al 00A873 .L19C6
al 00054D .L15BE
al 00054C .L15BD
al 00A860 .L15B8
al 00A844 .L15B6
al 00A82E .L19BF
al 00A82A .L15AE
al 00A824 .L15AA
al 00A81F .L19BD
al 00A81A .L19BC
al 00A7F5 .L158D
al 00A7FB .L19C1
al 00A804 .L19BB
al 00A7D7 .L157B
al 00A7E0 .L19BA
al 00A7B8 .L19C2
al 00A767 .L1561
al 00A778 .L19B7
al 00A77D .L1551
al 00A74B .L19B4
al 00A7AB .L19B8
al 00A73D .L19B3
al 00A725 .L19AA
al 00A737 .L19C0
al 00A70A .L19A9
al 00A742 .L1534
al 00A6F7 .L19AF
al 00A7B0 .L19B9
al 00A6E5 .L19AE
al 00054B .L1520
al 00054A .L151F
al 000549 .L151E
al 00A65F .L19A7
al 00A6AE .L150E
al 00A6B0 .L19A8
al 000548 .L14FD
al 000547 .L14FC
al 00A581 .L14EA
al 00A5FB .L14EC
al 000546 .L14DC
al 000542 .L14DB
al 00A491 .L14C9
al 00A50B .L14CB
al 000541 .L14BC
al 00053D .L14BB
al 00A3E7 .L149E
al 00A33B .L1479
al 00A328 .L19A5
al 00A318 .L19A3
al 00A2DF .L145B
al 00A2DD .L19A1
al 00A2F2 .L19A2
al 00A31C .L19A4
al 00A2CC .L19A0
al 00A2B0 .L19A6
al 00053C .L1445
al 00A1B4 .L13FF
al 00A1A6 .L13FB
al 00A19D .L13F5
al 00A179 .L199D
al 00A165 .L199C
al 00A0F6 .L13BA
al 00A0D2 .L13B6
al 00A0EC .L13B8
al 00A15A .L199A
al 00A0B5 .L1999
al 00A030 .L199B
al 00A000 .L1369
al 009FDF .L135F
al 009FD5 .L1997
al 009F92 .L1996
al 00A07A .L1394
al 00A181 .L13EF
al 00A16D .L13E6
al 00A0AB .L1998
al 00A036 .L137A
al 009F5E .L133B
al 009F40 .L132C
al 009F22 .L131D
al 009E6F .L12FE
al 009E6D .L1994
al 009EE3 .L12E4
al 009E90 .L1309
al 009E98 .L130D
al 009E57 .L12EF
al 009E48 .L12E6
al 00053B .L12DD
al 00053A .L12DC
al 000539 .L12DB
al 009E14 .L12A4
al 009DCD .L1993
al 009DC0 .L12AD
al 009E1C .L198F
al 009DA3 .L1988
al 000538 .L12A1
al 000537 .L12A0
al 000536 .L129F
al 000535 .L129E
al 009D97 .L1297
al 009D3A .L1980
al 009D1B .L197F
al 009CFA .L197E
al 009CD9 .L197D
al 009CB8 .L197C
al 009C97 .L197B
al 009C78 .L197A
al 009D5B .L1971
al 009D5E .L1982
al 009C37 .L1978
al 009C1B .L1977
al 009D51 .L1984
al 009BE1 .L1975
al 009BC3 .L1974
al 009BA5 .L1973
al 009D53 .L1983
al 009B89 .L1972
al 009C59 .L1979
al 009D59 .L1981
al 000534 .L11FD
al 000533 .L11FC
al 009B1F .L11DD
al 009B1E .L196E
al 009AFB .L11D9
al 009AF9 .L196C
al 009B11 .L196D
al 009AB7 .L196B
al 009A44 .L11A3
al 009A27 .L1969
al 009A10 .L196A
al 009A0A .L1191
al 0099FE .L118F
al 0099EB .L1183
al 0099BC .L1178
al 0099B1 .L1172
al 000532 .L1163
al 000531 .L1162
al 009971 .L1965
al 00995E .L1962
al 00994F .L1152
al 00994A .L1964
al 009977 .L1966
al 00990F .L1963
al 000530 .L113B
al 00052F .L113A
al 00052E .L1139
al 00052D .L1138
al 0098F7 .L195E
al 0098E2 .L112B
al 0098DC .L195F
al 0098C5 .L1124
al 00986B .L195D
al 009854 .L1101
al 009847 .L195C
al 00985D .L10E6
al 00980D .L195B
al 00052C .L10E0
al 00052B .L10DF
al 0097D7 .L1958
al 0097E7 .L10BE
al 009770 .L1956
al 00977F .L10A6
al 00972C .L10A1
al 009721 .L109E
al 009719 .L1097
al 00970C .L108C
al 00971D .L108A
al 0096F4 .L1952
al 0096D3 .L194E
al 0096D7 .L194F
al 0096D5 .L191D
al 0096BD .L1949
al 0096C2 .L194A
al 0096B1 .L1947
al 0096E5 .L1950
al 00969E .L191C
al 009694 .L1944
al 00967C .L1942
al 00967F .L1047
al 0096A0 .L1946
al 00966E .L1941
al 009668 .L193E
al 00968C .L1943
al 009645 .L1937
al 00962B .L1934
al 00961B .L1933
al 009615 .L1930
al 009633 .L1935
al 009600 .L192B
al 00960B .L192C
al 0095F0 .L192A
al 0095EA .L1927
al 0095DB .L1923
al 0095D5 .L1922
al 0095D2 .L191A
al 0095CA .L1921
al 0095BF .L1920
al 0095AF .L191F
al 0095AD .L191E
al 00052A .L0FDE
al 009538 .L18F7
al 009529 .L0FBD
al 00953A .L18EC
al 00951A .L0FB8
al 009507 .L18F6
al 0094CD .L0F9A
al 0094D7 .L1915
al 00947F .L0F7C
al 0094FF .L1900
al 00944E .L18F5
al 0093F3 .L18FF
al 0093CD .L0F4E
al 00939C .L0F50
al 009376 .L18F2
al 009402 .L18F3
al 00935A .L18F1
al 00934F .L1901
al 009350 .L18FE
al 009347 .L18EF
al 009340 .L0F29
al 009351 .L18FB
al 009336 .L0F21
al 00932F .L0F23
al 00934D .L18F0
al 009407 .L18F4
al 00930B .L0F01
al 0092D9 .L18E5
al 0092AE .L18ED
al 009311 .L18EE
al 000529 .L0EF3
al 000528 .L0EF2
al 000527 .L0EF1
al 000526 .L0EF0
al 009199 .L18E1
al 00918D .L18E0
al 00919B .L18DE
al 009181 .L18DF
al 000525 .L0EA8
al 0090F1 .L11EF
al 00912C .L11E5
al 0090D9 .L18DD
al 00F327 .L1505
al 00F326 .L1753
al 00F326 .L1778
al 00F326 .L18BE
al 00F32A .L14C0
al 00F322 .L14E1
al 00F317 .L142F
al 00F30C .L1425
al 00F301 .L141B
al 00B39C ._main
al 00B2DD ._debug_display_number
al 00B234 ._debug_copy_board_data_to_nt
al 00B1DC ._debug_draw_board_area
al 00B190 ._debug_fill_nametables
al 00B156 ._difficulty_to_leaderboard_pos
al 00B12E ._fade_from_black
al 00B106 ._fade_to_black
al 00AEBE ._display_options
al 00AE2B ._display_sound
al 00AD98 ._display_song
al 00ACAD ._reset_gameplay_area
al 00AC74 ._add_row_at_bottom
al 00AB20 ._add_block_at_bottom
al 00AA6C ._copy_board_to_nt
al 00A9BC ._try_collapse_empty_row_data
al 00A866 ._reveal_empty_rows_to_nt
al 00A6B6 ._clear_rows_in_data
al 00A61E ._display_level
al 00A52E ._display_highscore
al 00A444 ._display_score
al 00A3EA ._display_lines_cleared
al 00A2A5 ._inc_lines_cleared
al 009E20 ._go_to_state
al 009D9A ._rotate_srs
al 009B27 ._rotate_cur_cluster
al 00999A ._spawn_new_cluster
al 009979 ._morton_compact_one_by_one
al 009909 ._is_cluster_colliding
al 0098CA ._is_block_free
al 009800 ._put_cur_cluster
al 0097EA ._clear_block
al 009780 ._set_block_nt
al 00972D ._set_block
al 00959A ._movement
al 009289 ._draw_gameplay_sprites
al 00916E ._draw_menu_sprites
al 00F2F6 ._clear_push_start
al 00F2EB ._text_push_start
al 000524 ._screen_shake_remaining
al 00F2DF ._hard_drop_types
al 00F2D1 ._block_style_strings
al 00F2C9 ._off_on_string
al 00F2B4 ._attack_style_strings
al 00F296 ._fall_rates_per_level
al 00F216 ._palette_bg_list
al 00F206 ._palette_bg_options
al 00F1F6 ._palette_sp
al 00F1E6 ._palette_bg
al 000510 ._copy_board_data
al 00F1E4 ._option_icon
al 00F1E2 ._option_empty
al 00F1CE ._full_col
al 00F1C4 ._full_row
al 00F1BA ._empty_row
al 000420 ._game_board_temp
al 000330 ._game_board
al 0000C6 ._line_score_mod
al 0000C2 ._lines_cleared_y
al 0000B2 ._temp_pal
al 0000B1 ._time_of_day
al 0000AF ._address
al 0000AD ._mask
al 00F1A2 ._board_lookup_y
al 0000AC ._start_delay_remaining
al 0000AB ._kill_row_queued
al 0000AA ._kill_row_cur
al 0000A9 ._row_to_clear
al 0000A8 ._spawn_queued
al 0000A7 ._delay_spawn_remaining
al 0000A6 ._delay_lock_skip
al 0000A5 ._delay_lock_remaining
al 0000A4 ._cur_garbage_type
al 00F19F ._garbage_types
al 00F19B ._tentacle_offsets
al 0000A3 ._attack_queued
al 0000A2 ._cur_gameplay_music
al 0000A1 ._test_sound
al 0000A0 ._test_song_active
al 00009F ._test_song
al 00F19A ._OOB_TOP
al 00009E ._local_row_status
al 00009D ._local_bit
al 00009B ._local_t
al 00009A ._local_iy
al 000099 ._local_ix
al 000098 ._local_start_y
al 000097 ._local_start_x
al 000096 ._in_id
al 000095 ._in_y
al 000094 ._in_x
al 000093 ._max_y
al 000092 ._min_y
al 000091 ._id
al 000090 ._old_x
al 00008F ._temp_fall_frame_counter
al 00008E ._hit
al 00008D ._off_nt
al 00008C ._cur_nt
al 000088 ._cur_score
al 000087 ._lines_cleared_hundred
al 000086 ._lines_cleared_ten
al 000085 ._lines_cleared_one
al 000084 ._fall_frame_counter
al 000083 ._require_new_down_button
al 00F199 ._button_delay
al 000082 ._horz_button_delay
al 00F192 ._cluster_offsets
al 00F18B ._cluster_sprites
al 000078 ._attack_row_status
al 000062 ._next_cluster
al 00004C ._cur_cluster
al 00F177 ._srs_line_rotate_lookup
al 00F163 ._srs_non_line_rotate_lookup
al 00004B ._cur_rot
al 00912F ._swap
al 0090CB ._randomize_bag
al 000326 ._bag_index
al 00031F ._bag
al 000311 ._cluster_defs_classic
al 00F153 ._def_T
al 00F143 ._def_Z
al 00F133 ._def_S
al 00F123 ._def_L
al 00F113 ._def_L_rev
al 00F103 ._def_square
al 00F0F3 ._def_line
al 000310 ._cur_level
al 00030F ._fall_rate
al 00030D ._cur_block
al 00004A ._cur_konami_index
al 00F0E8 ._konami_code
al 00030C ._state
al 000049 ._hard_drop_tap_required
al 000048 ._hard_drop_hold_remaining
al 000047 ._hard_drops_on
al 000046 ._saved_starting_level
al 00F0DE ._starting_levels
al 000045 ._block_style
al 000044 ._sfx_on
al 000043 ._music_on
al 000300 ._high_scores
al 000042 ._attack_style
al 000041 ._cur_option
al 00003F ._scroll_y
al 00003E ._pad2_new
al 00003D ._pad2
al 00003C ._pad1_new
al 00003B ._pad1
al 00003A ._pad_all_new
al 000039 ._pad_all
al 00F0DC ._attack_delay
al 000037 ._attack_queue_ticks_remaining
al 000036 ._hit_reaction_remaining
al 000034 ._ticks_in_state_large
al 000032 ._tick_count_large
al 000031 ._tick_count
al 00EF77 ._ty_screen
al 00EE6B ._sound_screen
al 00ECA8 ._options_screen
al 00EBB7 ._boot_screen
al 00E9A6 ._title_screen
al 00E69A ._game_area
