al 000001 .NES_CHR_BANKS
al 000000 .NES_MAPPER
al 000000 .NES_MIRRORING
al 000002 .NES_PRG_BANKS
al 00032C ._CREDITS_QUEUED
al 00F043 ._OOB_TOP
al 00032F ._PPU_VERSION
al 00032C .__BSS_LOAD__
al 00032C .__BSS_RUN__
al 000232 .__BSS_SIZE__
al 008711 .__CODE_LOAD__
al 008711 .__CODE_RUN__
al 0035F8 .__CODE_SIZE__
al 00F1FB .__DATA_LOAD__
al 000300 .__DATA_RUN__
al 00002C .__DATA_SIZE__
al 000010 .__PRG_FILEOFFS__
al 010000 .__PRG_LAST__
al 008000 .__PRG_SIZE__
al 008000 .__PRG_START__
al 000000 .__RAM_FILEOFFS__
al 00055E .__RAM_LAST__
al 000400 .__RAM_SIZE__
al 000300 .__RAM_START__
al 00BD09 .__RODATA_LOAD__
al 00BD09 .__RODATA_RUN__
al 0034F2 .__RODATA_SIZE__
al 000100 .__STACKSIZE__
al 000700 .__STACK_START__
al 008000 .__STARTUP_LOAD__
al 008000 .__STARTUP_RUN__
al 000711 .__STARTUP_SIZE__
al 000001 .__STARTUP__
al 000000 .__ZP_FILEOFFS__
al 0000E2 .__ZP_LAST__
al 000100 .__ZP_SIZE__
al 000000 .__ZP_START__
al 00BB70 ._abs
al 00ABD5 ._add_block_at_bottom
al 00AD29 ._add_row_at_bottom
al 00884E ._add_scroll_y
al 0000AF ._address
al 00EF85 ._attack_delay
al 000037 ._attack_queue_ticks_remaining
al 0000A3 ._attack_queued
al 000078 ._attack_row_status
al 000042 ._attack_style
al 00F15D ._attack_style_strings
al 00031F ._bag
al 000326 ._bag_index
al 008447 ._bank_bg
al 008437 ._bank_spr
al 000045 ._block_style
al 00F17A ._block_style_strings
al 00F04B ._board_lookup_y
al 00EA60 ._boot_screen
al 0089F9 ._buffer_1_mt
al 0088D6 ._buffer_4_mt
al 00F042 ._button_delay
al 00879B ._check_collision
al 009D95 ._check_tspin
al 00F19F ._clear_push_start
al 00A6E6 ._clear_rows_in_data
al 008781 ._clear_vram_buffer
al 000311 ._cluster_defs_classic
al 00F03B ._cluster_offsets
al 00F034 ._cluster_sprites
al 008A50 ._color_emphasis
al 000510 ._copy_board_data
al 00AB21 ._copy_board_to_nt
al 00030D ._cur_block
al 00004C ._cur_cluster
al 0000A2 ._cur_gameplay_music
al 0000A4 ._cur_garbage_type
al 00004A ._cur_konami_index
al 000310 ._cur_level
al 00008C ._cur_nt
al 000041 ._cur_option
al 00004B ._cur_rot
al 000088 ._cur_score
al 00EFCC ._def_L
al 00EFBC ._def_L_rev
al 00EFDC ._def_S
al 00EFFC ._def_T
al 00EFEC ._def_Z
al 00EF9C ._def_line
al 00EFAC ._def_square
al 008637 ._delay
al 0000A5 ._delay_lock_remaining
al 0000A6 ._delay_lock_skip
al 0000A7 ._delay_spawn_remaining
al 00B20B ._difficulty_to_leaderboard_pos
al 00A55E ._display_highscore
al 00A64E ._display_level
al 00A41A ._display_lines_cleared
al 00AF73 ._display_options
al 00A474 ._display_score
al 00AE4D ._display_song
al 00AEE0 ._display_sound
al 0091E0 ._draw_gameplay_sprites
al 00916E ._draw_menu_sprites
al 00F063 ._empty_row
al 008000 ._exit
al 00B1E3 ._fade_from_black
al 00B1BB ._fade_to_black
al 000084 ._fall_frame_counter
al 00030F ._fall_rate
al 00F13F ._fall_rates_per_level
al 00853F ._flush_vram_update
al 008543 ._flush_vram_update_nmi
al 00F077 ._full_col
al 00F06D ._full_row
al 00E543 ._game_area
al 000330 ._game_board
al 000420 ._game_board_temp
al 00F048 ._garbage_types
al 0088AB ._get_at_addr
al 008792 ._get_frame_count
al 00878B ._get_pad_new
al 008884 ._get_ppu_addr
al 009E50 ._go_to_state
al 008AA9 ._gray_line
al 000048 ._hard_drop_hold_remaining
al 000049 ._hard_drop_tap_required
al 00F188 ._hard_drop_types
al 000047 ._hard_drops_on
al 000300 ._high_scores
al 00008E ._hit
al 000036 ._hit_reaction_remaining
al 000082 ._horz_button_delay
al 000091 ._id
al 000096 ._in_id
al 000094 ._in_x
al 000095 ._in_y
al 00A2D5 ._inc_lines_cleared
al 00983E ._is_block_occupied
al 009884 ._is_cluster_colliding
al 000526 ._is_last_rotate
al 000525 ._is_tspin
al 0000AA ._kill_row_cur
al 0000AB ._kill_row_queued
al 00EF91 ._konami_code
al 0000C6 ._line_score_mod
al 000087 ._lines_cleared_hundred
al 000085 ._lines_cleared_one
al 000086 ._lines_cleared_ten
al 0000C2 ._lines_cleared_y
al 00009D ._local_bit
al 000099 ._local_ix
al 00009A ._local_iy
al 00009E ._local_row_status
al 000097 ._local_start_x
al 000098 ._local_start_y
al 00009B ._local_t
al 00B245 ._main
al 0000AD ._mask
al 000093 ._max_y
al 0085D5 ._memcpy
al 008608 ._memfill
al 00F1AA ._metasprite_tentacle_title
al 000092 ._min_y
al 0098F4 ._morton_compact_one_by_one
al 0094F1 ._movement
al 00871D ._multi_vram_buffer_horz
al 008754 ._multi_vram_buffer_vert
al 000043 ._music_on
al 008BD3 ._music_pause
al 008B66 ._music_play
al 008B28 ._music_stop
al 000062 ._next_cluster
al 0082D7 ._oam_clear
al 0082EC ._oam_get
al 008374 ._oam_hide_rest
al 00832D ._oam_meta_spr
al 0082E7 ._oam_set
al 0082F1 ._oam_size
al 008303 ._oam_spr
al 00008D ._off_nt
al 00F172 ._off_on_string
al 000090 ._old_x
al 008763 ._one_vram_buffer
al 00F08B ._option_empty
al 00F08D ._option_icon
al 00EB51 ._options_screen
al 00003B ._pad1
al 00003C ._pad1_new
al 00003D ._pad2
al 00003E ._pad2_new
al 000039 ._pad_all
al 00003A ._pad_all_new
al 0084BB ._pad_poll
al 008504 ._pad_state
al 0084F9 ._pad_trigger
al 00823C ._pal_all
al 008256 ._pal_bg
al 008299 ._pal_bg_bright
al 0082AA ._pal_bright
al 008279 ._pal_clear
al 008269 ._pal_col
al 0087FB ._pal_fade_to
al 008260 ._pal_spr
al 008288 ._pal_spr_bright
al 00F08F ._palette_bg
al 00F0BF ._palette_bg_list
al 00F0AF ._palette_bg_options
al 00F09F ._palette_sp
al 0082CF ._ppu_mask
al 0082B1 ._ppu_off
al 0082BA ._ppu_on_all
al 0082C3 ._ppu_on_bg
al 0082C9 ._ppu_on_spr
al 0082D2 ._ppu_system
al 008384 ._ppu_wait_frame
al 008399 ._ppu_wait_nmi
al 009774 ._put_cur_cluster
al 00BBE8 ._rand
al 008529 ._rand16
al 00851E ._rand8
al 0090CB ._randomize_bag
al 000083 ._require_new_down_button
al 00AD62 ._reset_gameplay_area
al 00A91B ._reveal_empty_rows_to_nt
al 009AC1 ._rotate_cur_cluster
al 009D1F ._rotate_srs
al 0000A9 ._row_to_clear
al 0084BA ._sample_play
al 000046 ._saved_starting_level
al 000524 ._screen_shake_remaining
al 0083DB ._scroll
al 00003F ._scroll_y
al 008ACB ._seed_rng
al 0096B7 ._set_block
al 00970A ._set_block_nt
al 0088CC ._set_data_pointer
al 0088D1 ._set_mt_pointer
al 008797 ._set_music_speed
al 008531 ._set_rand
al 00882D ._set_scroll_x
al 00883D ._set_scroll_y
al 008711 ._set_vram_buffer
al 008536 ._set_vram_update
al 000044 ._sfx_on
al 0084A9 ._sfx_play
al 00ED14 ._sound_screen
al 009915 ._spawn_new_cluster
al 0000A8 ._spawn_queued
al 00840E ._split
al 00BC0A ._srand
al 00F020 ._srs_line_rotate_lookup
al 00F00C ._srs_non_line_rotate_lookup
al 0000AC ._start_delay_remaining
al 00EF87 ._starting_levels
al 00030C ._state
al 008866 ._sub_scroll_y
al 00912F ._swap
al 00008F ._temp_fall_frame_counter
al 0000B2 ._temp_pal
al 00F044 ._tentacle_offsets
al 00009F ._test_song
al 0000A0 ._test_song_active
al 0000A1 ._test_sound
al 00F194 ._text_push_start
al 000031 ._tick_count
al 000032 ._tick_count_large
al 000034 ._ticks_in_state_large
al 0000B1 ._time_of_day
al 00E84F ._title_screen
al 00AA71 ._try_collapse_empty_row_data
al 00EE20 ._ty_screen
al 008594 ._vram_adr
al 00859F ._vram_fill
al 0085C1 ._vram_inc
al 00859B ._vram_put
al 008458 ._vram_read
al 0083A4 ._vram_unrle
al 008482 ._vram_write
al 008A5D ._xy_split
al 00B836 .addysp
al 00B835 .addysp1
al 00B853 .aslax2
al 00B85E .aslax3
al 00B86C .aslax4
al 00BA74 .booleq
al 00BA85 .boolge
al 00BA83 .boolgt
al 00BA7B .boolle
al 00BA7D .boollt
al 00BA6E .boolne
al 00BA95 .booluge
al 00BA93 .boolugt
al 00BA8B .boolule
al 00BA8D .boolult
al 00B87D .copydata
al 00B8AA .decsp1
al 00B8B3 .decsp2
al 00B8C0 .decsp3
al 00B8CD .decsp4
al 00B9E6 .getlop
al 00B908 .incsp1
al 00B917 .incsp2
al 00B925 .incsp4
al 00B92A .incsp5
al 00B937 .laddeq
al 00B92F .laddeq1
al 00B931 .laddeqa
al 00B997 .ldeaxi
al 00B999 .ldeaxidx
al 00BAF2 .mul8x16
al 00BAFC .mul8x16a
al 00BB2A .mulax10
al 00BB43 .mulax5
al 00BB57 .mulax7
al 00BB74 .negax
al 00BB82 .popa
al 00B90F .popax
al 00BB8E .popptr1
al 00BC19 .popsargsudiv16
al 0000D0 .ptr1
al 0000D2 .ptr2
al 0000D4 .ptr3
al 0000D6 .ptr4
al 00BBB2 .push0
al 00B9B7 .push0ax
al 00BBA0 .pusha
al 00BBB4 .pusha0
al 00BB9C .pusha0sp
al 00BBB6 .pushax
al 00BB9E .pushaysp
al 00B9BD .pusheax
al 00B9B4 .pushl0
al 00BBCC .pushw0sp
al 00BBCE .pushwysp
al 0000DC .regbank
al 0000CC .regsave
al 00B853 .shlax2
al 00B85E .shlax3
al 00B86C .shlax4
al 0000C8 .sp
al 0000CA .sreg
al 00BC39 .staspidx
al 00BC4F .steaxspidx
al 0000D8 .tmp1
al 0000D9 .tmp2
al 0000DA .tmp3
al 0000DB .tmp4
al 00B819 .tosadda0
al 00B81B .tosaddax
al 00B843 .tosanda0
al 00B845 .tosandax
al 00B8DC .tosicmp
al 00B8DA .tosicmp0
al 00B95C .toslcmp
al 00BA9A .tosmoda0
al 00BA9C .tosmodax
al 00BAF0 .tosmula0
al 00BAAB .tosmulax
al 00B9AE .tosneeax
al 00BC71 .tossuba0
al 00BC73 .tossubax
al 00B9D5 .tosudiv0ax
al 00BC86 .tosudiva0
al 00BC88 .tosudivax
al 00B9DB .tosudiveax
al 00BA4F .tosugteax
al 00BA55 .tosumod0ax
al 00BCD5 .tosumoda0
al 00BCD7 .tosumodax
al 00BA5B .tosumodeax
al 00BAF0 .tosumula0
al 00BAAB .tosumulax
al 00BC97 .udiv16
al 00BA0A .udiv32
al 00BCE6 .zerobss
al 00B80C .L1A08
al 00B7D2 .L1A05
al 00B7C6 .L1A04
al 00B7B6 .L1A03
al 00B7B3 .L19B8
al 00B7A7 .L19FF
al 00B78D .L19FA
al 00B796 .L19FB
al 00B777 .L19F9
al 00B774 .L19B7
al 00B768 .L19F5
al 00B749 .L19F0
al 00B71F .L19EE
al 00B701 .L19EC
al 00B6D5 .L0E5D
al 00B706 .L0E51
al 00B6C5 .L19EB
al 00B6A9 .L0E46
al 00B6BF .L1A0B
al 00B6BD .L0E47
al 00B68F .L0E3D
al 00B67E .L19E5
al 00B68C .L0E2F
al 00B672 .L19E4
al 00B667 .L0E1F
al 00B62F .L0E17
al 00B647 .L19E1
al 00B621 .L19E0
al 00B615 .L0E05
al 00B5FD .L0E04
al 00B5F5 .L19DE
al 00B5DC .L0DF3
al 00B5C4 .L0DF2
al 00B5E2 .L19DD
al 00B5AE .L0DE5
al 00B568 .L19D7
al 00B5A0 .L0DC1
al 00B59A .L19DB
al 00B58F .L19DA
al 00B57C .L19D9
al 00B570 .L19D8
al 00B55D .L19D6
al 00B5B4 .L19DC
al 00B53A .L0DB5
al 00B513 .L19D2
al 00B4EA .L19CF
al 00B52C .L0D8D
al 00B524 .L19D4
al 00B519 .L19D3
al 00B500 .L19D1
al 00B4F2 .L19D0
al 00B4DD .L19CE
al 00B540 .L19D5
al 00B4BD .L19CD
al 00B4A4 .L0D7C
al 00B4A1 .L19B6
al 00B495 .L19CB
al 00B469 .L0D62
al 00B4A9 .L19CC
al 00B452 .L19C8
al 00B438 .L1A21
al 00B424 .L19C7
al 00B7D4 .L19B4
al 00B3F9 .L0D38
al 00B401 .L0D36
al 00B3D3 .L19C4
al 00B3D5 .L19C5
al 00B3BF .L19C2
al 00B3A5 .L1A20
al 00B391 .L19C1
al 00B36B .L19C0
al 00B34E .L19BE
al 00B7D7 .L1A06
al 00B757 .L19F1
al 00B73E .L19EF
al 00B72D .L0E7A
al 00B61B .L19DF
al 00B40F .L19C6
al 00B379 .L0D0F
al 00B35C .L19BF
al 00B33F .L19BD
al 00B30C .L19BC
al 00B2BD .L0CDD
al 00B2B7 .L0CDB
al 00B2AC .L0CD4
al 00B23C .L19B1
al 00B240 .L19AB
al 00B23A .L19AF
al 00B235 .L19AE
al 00B22C .L19AD
al 00B223 .L19AC
al 00B1A7 .L19AA
al 00AF89 .L17E9
al 000327 .L17E1
al 00AF1C .L19A6
al 00AF6B .L17D0
al 00AF6D .L19A7
al 00055D .L17BD
al 00055C .L17BC
al 00AE89 .L19A4
al 00AED8 .L17AB
al 00AEDA .L19A5
al 00055B .L1798
al 00055A .L1797
al 00AD9D .L176A
al 00AD9B .L19A3
al 00AD26 .L173F
al 00ACDD .L1999
al 00ACD5 .L1736
al 00ACB1 .L1996
al 00ACAB .L172E
al 00AC95 .L172C
al 00AC81 .L1998
al 00AC7A .L1725
al 00AC65 .L199D
al 00ACC9 .L199E
al 00AC56 .L1994
al 00AC50 .L1716
al 00ACCF .L19A0
al 00AC36 .L199C
al 00AC17 .L16FF
al 00AC09 .L199B
al 00ACF9 .L19A1
al 00AD04 .L19A2
al 00ABE7 .L16EB
al 00ABDD .L199A
al 000559 .L16DF
al 000558 .L16DE
al 000557 .L16DD
al 00ABD0 .L16AF
al 00AB72 .L198E
al 00AB5E .L16C8
al 00AB59 .L198F
al 00AB4A .L16C0
al 00AB87 .L16B6
al 00AB3A .L1992
al 00AB36 .L1993
al 00AB2F .L1991
al 00AB2B .L1990
al 00AAF2 .L16A2
al 00AB16 .L198D
al 00AB1E .L168D
al 00AADE .L198C
al 00AAB3 .L1687
al 00AAA8 .L167F
al 00AACB .L1681
al 00AA9D .L167C
al 00AAD3 .L198A
al 00AAD9 .L198B
al 00AA7E .L1986
al 000556 .L1667
al 000555 .L1666
al 000554 .L1665
al 00AA49 .L165B
al 00AA04 .L1651
al 00A9E9 .L164F
al 00A9E4 .L1981
al 00A9D5 .L1647
al 00AA21 .L163D
al 00A9C3 .L1984
al 00A978 .L197F
al 00A972 .L162E
al 00A95C .L162C
al 00A957 .L1980
al 00A947 .L1624
al 00A98E .L161A
al 00A935 .L1983
al 00A930 .L1985
al 00A928 .L1982
al 000553 .L160B
al 000552 .L160A
al 00A915 .L1605
al 00A8F9 .L1603
al 00A8E8 .L1601
al 00A8CF .L197B
al 00A8CB .L15F9
al 00A8C4 .L15F5
al 00A8BF .L1979
al 00A8BA .L1978
al 00A894 .L15D6
al 00A886 .L1976
al 00A89A .L197D
al 00A8A4 .L1977
al 00A861 .L15C2
al 00A853 .L1974
al 00A86A .L1975
al 00A82F .L197E
al 00A80F .L15BB
al 00A827 .L1973
al 00A797 .L159F
al 00A7A8 .L1970
al 00A7AD .L158F
al 00A77B .L196D
al 00A7DB .L1971
al 00A76D .L196C
al 00A755 .L1963
al 00A767 .L197C
al 00A73A .L1962
al 00A772 .L1572
al 00A727 .L1968
al 00A7E0 .L1972
al 00A715 .L1967
al 000551 .L155E
al 000550 .L155D
al 00054F .L155C
al 00A68F .L1960
al 00A6DE .L154C
al 00A6E0 .L1961
al 00054E .L153B
al 00054D .L153A
al 00A5B1 .L1528
al 00A62B .L152A
al 00054C .L151A
al 000548 .L1519
al 00A4C1 .L1507
al 00A53B .L1509
al 000547 .L14FA
al 000543 .L14F9
al 00A417 .L14DC
al 00A36B .L14B7
al 00A358 .L195E
al 00A348 .L195C
al 00A30F .L1499
al 00A30D .L195A
al 00A322 .L195B
al 00A34C .L195D
al 00A2FC .L1959
al 00A2E0 .L195F
al 000542 .L1483
al 00A1E4 .L143D
al 00A1D6 .L1439
al 00A1CD .L1433
al 00A1A9 .L1956
al 00A195 .L1955
al 00A126 .L13F8
al 00A102 .L13F4
al 00A11C .L13F6
al 00A18A .L1953
al 00A0E5 .L1952
al 00A060 .L1954
al 00A030 .L13A7
al 00A00F .L139D
al 00A005 .L1950
al 009FC2 .L194F
al 00A0AA .L13D2
al 00A1B1 .L142D
al 00A19D .L1424
al 00A0DB .L1951
al 00A066 .L13B8
al 009F8E .L1379
al 009F70 .L136A
al 009F52 .L135B
al 009E9F .L133C
al 009E9D .L194D
al 009F13 .L1322
al 009EC0 .L1347
al 009EC8 .L134B
al 009E87 .L132D
al 009E78 .L1324
al 000541 .L131B
al 000540 .L131A
al 00053F .L1319
al 009E47 .L194A
al 009E4C .L194C
al 00053E .L10BE
al 00053D .L10BD
al 00053C .L10BC
al 00053B .L10BB
al 009D89 .L12E8
al 009D52 .L1947
al 009D45 .L12F1
al 009D91 .L1943
al 009D28 .L1940
al 00053A .L12E5
al 000539 .L12E4
al 009D19 .L192A
al 009D1C .L12DD
al 009D0B .L193B
al 009CBF .L1939
al 009C8F .L1938
al 009C87 .L1937
al 009C57 .L1936
al 009C4F .L1935
al 009C1F .L1934
al 009C17 .L1933
al 009CC9 .L1929
al 009CCC .L12C6
al 009BDF .L1931
al 009BAC .L1930
al 009BA7 .L192F
al 009B77 .L192E
al 009B72 .L192D
al 009CC1 .L193C
al 009B42 .L192C
al 009B3D .L192B
al 009BE7 .L1932
al 009CC7 .L193A
al 000538 .L124E
al 000537 .L124D
al 000536 .L124C
al 009AB9 .L122D
al 009AB8 .L1926
al 009A95 .L1229
al 009A93 .L1924
al 009AAB .L1925
al 009A51 .L1923
al 0099DE .L11F3
al 0099C1 .L1920
al 0099AA .L1922
al 0099A4 .L11E1
al 009998 .L11DF
al 00998F .L1921
al 009969 .L11CA
al 00993A .L11BF
al 00992F .L11B9
al 000535 .L11A8
al 000534 .L11A7
al 0098EC .L191B
al 0098D9 .L1918
al 0098CA .L1197
al 0098C5 .L191A
al 0098F2 .L191C
al 00988A .L1919
al 000533 .L1180
al 000532 .L117F
al 000531 .L117E
al 000530 .L117D
al 009881 .L116C
al 00986C .L1913
al 009857 .L116D
al 009850 .L1914
al 009839 .L1166
al 0097DF .L1912
al 0097C8 .L1143
al 0097BB .L1911
al 0097D1 .L1128
al 009781 .L1910
al 00052F .L1122
al 00052E .L1121
al 009761 .L190D
al 009771 .L1108
al 0096FA .L190B
al 009709 .L10F0
al 0096B6 .L10B3
al 0096A5 .L10B0
al 009697 .L10A7
al 00968A .L109C
al 0096A1 .L109A
al 009672 .L1904
al 009646 .L1900
al 00964A .L1901
al 009648 .L18CF
al 009630 .L18FB
al 009635 .L18FC
al 009624 .L18F9
al 009663 .L1902
al 009611 .L18CE
al 009607 .L18F6
al 0095E4 .L18F4
al 0095E7 .L104F
al 009613 .L18F8
al 0095D6 .L18F3
al 0095D0 .L18F0
al 0095FF .L18F5
al 0095AD .L18E9
al 009582 .L18E6
al 009595 .L18E7
al 009572 .L18E5
al 00956C .L18E2
al 00958A .L1909
al 009557 .L18DD
al 009562 .L18DE
al 009547 .L18DC
al 009541 .L18D9
al 009532 .L18D5
al 00952C .L18D4
al 009529 .L18CC
al 009521 .L18D3
al 009516 .L18D2
al 009506 .L18D1
al 009504 .L18D0
al 00052D .L0FDC
al 00052C .L0FDB
al 00948F .L18A9
al 009480 .L0FBA
al 009491 .L189E
al 009471 .L0FB5
al 00945E .L18A8
al 009424 .L0F97
al 00942E .L18C7
al 0093D6 .L0F79
al 009456 .L18B2
al 0093A5 .L18A7
al 00934A .L18B1
al 009324 .L0F4B
al 0092F3 .L0F4D
al 0092CD .L18A4
al 009359 .L18A5
al 0092B1 .L18A3
al 0092A6 .L18B3
al 0092A7 .L18B0
al 00929E .L18A1
al 009297 .L0F26
al 0092A8 .L18AD
al 00928D .L0F1E
al 009286 .L0F20
al 0092A4 .L18A2
al 00935E .L18A6
al 009262 .L0EFE
al 009230 .L1897
al 009205 .L189F
al 009268 .L18A0
al 00052B .L0EF0
al 00052A .L0EEF
al 000529 .L0EEE
al 000528 .L0EED
al 009199 .L1893
al 00918D .L1892
al 00919B .L1890
al 009181 .L1891
al 000527 .L0EC9
al 0090F1 .L123F
al 00912C .L1235
al 0090D9 .L188F
al 00F1F1 .L1543
al 00F1F0 .L17A0
al 00F1F0 .L17C5
al 00F1F4 .L14FE
al 00F1EC .L151F
al 00F1E1 .L146D
al 00F1D6 .L1463
al 00F1CB .L1459
al 00B245 ._main
al 00B20B ._difficulty_to_leaderboard_pos
al 00B1E3 ._fade_from_black
al 00B1BB ._fade_to_black
al 00AF73 ._display_options
al 00AEE0 ._display_sound
al 00AE4D ._display_song
al 00AD62 ._reset_gameplay_area
al 00AD29 ._add_row_at_bottom
al 00ABD5 ._add_block_at_bottom
al 00AB21 ._copy_board_to_nt
al 00AA71 ._try_collapse_empty_row_data
al 00A91B ._reveal_empty_rows_to_nt
al 00A6E6 ._clear_rows_in_data
al 00A64E ._display_level
al 00A55E ._display_highscore
al 00A474 ._display_score
al 00A41A ._display_lines_cleared
al 00A2D5 ._inc_lines_cleared
al 009E50 ._go_to_state
al 000526 ._is_last_rotate
al 000525 ._is_tspin
al 009D95 ._check_tspin
al 009D1F ._rotate_srs
al 009AC1 ._rotate_cur_cluster
al 009915 ._spawn_new_cluster
al 0098F4 ._morton_compact_one_by_one
al 009884 ._is_cluster_colliding
al 00983E ._is_block_occupied
al 009774 ._put_cur_cluster
al 00970A ._set_block_nt
al 0096B7 ._set_block
al 0094F1 ._movement
al 0091E0 ._draw_gameplay_sprites
al 00916E ._draw_menu_sprites
al 00F1AA ._metasprite_tentacle_title
al 00F19F ._clear_push_start
al 00F194 ._text_push_start
al 000524 ._screen_shake_remaining
al 00F188 ._hard_drop_types
al 00F17A ._block_style_strings
al 00F172 ._off_on_string
al 00F15D ._attack_style_strings
al 00F13F ._fall_rates_per_level
al 00F0BF ._palette_bg_list
al 00F0AF ._palette_bg_options
al 00F09F ._palette_sp
al 00F08F ._palette_bg
al 000510 ._copy_board_data
al 00F08D ._option_icon
al 00F08B ._option_empty
al 00F077 ._full_col
al 00F06D ._full_row
al 00F063 ._empty_row
al 000420 ._game_board_temp
al 000330 ._game_board
al 0000C6 ._line_score_mod
al 0000C2 ._lines_cleared_y
al 0000B2 ._temp_pal
al 0000B1 ._time_of_day
al 0000AF ._address
al 0000AD ._mask
al 00F04B ._board_lookup_y
al 0000AC ._start_delay_remaining
al 0000AB ._kill_row_queued
al 0000AA ._kill_row_cur
al 0000A9 ._row_to_clear
al 0000A8 ._spawn_queued
al 0000A7 ._delay_spawn_remaining
al 0000A6 ._delay_lock_skip
al 0000A5 ._delay_lock_remaining
al 0000A4 ._cur_garbage_type
al 00F048 ._garbage_types
al 00F044 ._tentacle_offsets
al 0000A3 ._attack_queued
al 0000A2 ._cur_gameplay_music
al 0000A1 ._test_sound
al 0000A0 ._test_song_active
al 00009F ._test_song
al 00F043 ._OOB_TOP
al 00009E ._local_row_status
al 00009D ._local_bit
al 00009B ._local_t
al 00009A ._local_iy
al 000099 ._local_ix
al 000098 ._local_start_y
al 000097 ._local_start_x
al 000096 ._in_id
al 000095 ._in_y
al 000094 ._in_x
al 000093 ._max_y
al 000092 ._min_y
al 000091 ._id
al 000090 ._old_x
al 00008F ._temp_fall_frame_counter
al 00008E ._hit
al 00008D ._off_nt
al 00008C ._cur_nt
al 000088 ._cur_score
al 000087 ._lines_cleared_hundred
al 000086 ._lines_cleared_ten
al 000085 ._lines_cleared_one
al 000084 ._fall_frame_counter
al 000083 ._require_new_down_button
al 00F042 ._button_delay
al 000082 ._horz_button_delay
al 00F03B ._cluster_offsets
al 00F034 ._cluster_sprites
al 000078 ._attack_row_status
al 000062 ._next_cluster
al 00004C ._cur_cluster
al 00F020 ._srs_line_rotate_lookup
al 00F00C ._srs_non_line_rotate_lookup
al 00004B ._cur_rot
al 00912F ._swap
al 0090CB ._randomize_bag
al 000326 ._bag_index
al 00031F ._bag
al 000311 ._cluster_defs_classic
al 00EFFC ._def_T
al 00EFEC ._def_Z
al 00EFDC ._def_S
al 00EFCC ._def_L
al 00EFBC ._def_L_rev
al 00EFAC ._def_square
al 00EF9C ._def_line
al 000310 ._cur_level
al 00030F ._fall_rate
al 00030D ._cur_block
al 00004A ._cur_konami_index
al 00EF91 ._konami_code
al 00030C ._state
al 000049 ._hard_drop_tap_required
al 000048 ._hard_drop_hold_remaining
al 000047 ._hard_drops_on
al 000046 ._saved_starting_level
al 00EF87 ._starting_levels
al 000045 ._block_style
al 000044 ._sfx_on
al 000043 ._music_on
al 000300 ._high_scores
al 000042 ._attack_style
al 000041 ._cur_option
al 00003F ._scroll_y
al 00003E ._pad2_new
al 00003D ._pad2
al 00003C ._pad1_new
al 00003B ._pad1
al 00003A ._pad_all_new
al 000039 ._pad_all
al 00EF85 ._attack_delay
al 000037 ._attack_queue_ticks_remaining
al 000036 ._hit_reaction_remaining
al 000034 ._ticks_in_state_large
al 000032 ._tick_count_large
al 000031 ._tick_count
al 00EE20 ._ty_screen
al 00ED14 ._sound_screen
al 00EB51 ._options_screen
al 00EA60 ._boot_screen
al 00E84F ._title_screen
al 00E543 ._game_area
