al 000001 .NES_CHR_BANKS
al 000000 .NES_MAPPER
al 000000 .NES_MIRRORING
al 000002 .NES_PRG_BANKS
al 00032C ._CREDITS_QUEUED
al 00F364 ._OOB_TOP
al 00032F ._PPU_VERSION
al 00032C .__BSS_LOAD__
al 00032C .__BSS_RUN__
al 000238 .__BSS_SIZE__
al 008711 .__CODE_LOAD__
al 008711 .__CODE_RUN__
al 003919 .__CODE_SIZE__
al 00F4FB .__DATA_LOAD__
al 000300 .__DATA_RUN__
al 00002C .__DATA_SIZE__
al 000010 .__PRG_FILEOFFS__
al 010000 .__PRG_LAST__
al 008000 .__PRG_SIZE__
al 008000 .__PRG_START__
al 000000 .__RAM_FILEOFFS__
al 000564 .__RAM_LAST__
al 000400 .__RAM_SIZE__
al 000300 .__RAM_START__
al 00C02A .__RODATA_LOAD__
al 00C02A .__RODATA_RUN__
al 0034D1 .__RODATA_SIZE__
al 000100 .__STACKSIZE__
al 000700 .__STACK_START__
al 008000 .__STARTUP_LOAD__
al 008000 .__STARTUP_RUN__
al 000711 .__STARTUP_SIZE__
al 000001 .__STARTUP__
al 000000 .__ZP_FILEOFFS__
al 0000E2 .__ZP_LAST__
al 000100 .__ZP_SIZE__
al 000000 .__ZP_START__
al 00BE91 ._abs
al 00ACA4 ._add_block_at_bottom
al 00ADF8 ._add_row_at_bottom
al 00884E ._add_scroll_y
al 0000AF ._address
al 00F2A6 ._attack_delay
al 000037 ._attack_queue_ticks_remaining
al 0000A3 ._attack_queued
al 000078 ._attack_row_status
al 000042 ._attack_style
al 00F47E ._attack_style_strings
al 00031F ._bag
al 000326 ._bag_index
al 008447 ._bank_bg
al 008437 ._bank_spr
al 000045 ._block_style
al 00F49B ._block_style_strings
al 00F36C ._board_lookup_y
al 00ED81 ._boot_screen
al 0089F9 ._buffer_1_mt
al 0088D6 ._buffer_4_mt
al 00F363 ._button_delay
al 00879B ._check_collision
al 009DAE ._check_tspin
al 00981D ._clear_block
al 00F4C0 ._clear_push_start
al 00A7B5 ._clear_rows_in_data
al 008781 ._clear_vram_buffer
al 000311 ._cluster_defs_classic
al 00F35C ._cluster_offsets
al 00F355 ._cluster_sprites
al 008A50 ._color_emphasis
al 000510 ._copy_board_data
al 00ABF0 ._copy_board_to_nt
al 00030D ._cur_block
al 00004C ._cur_cluster
al 0000A2 ._cur_gameplay_music
al 0000A4 ._cur_garbage_type
al 00004A ._cur_konami_index
al 000310 ._cur_level
al 00008C ._cur_nt
al 000041 ._cur_option
al 00004B ._cur_rot
al 000088 ._cur_score
al 00B3B8 ._debug_copy_board_data_to_nt
al 00B461 ._debug_display_number
al 00B360 ._debug_draw_board_area
al 00B314 ._debug_fill_nametables
al 00F2ED ._def_L
al 00F2DD ._def_L_rev
al 00F2FD ._def_S
al 00F31D ._def_T
al 00F30D ._def_Z
al 00F2BD ._def_line
al 00F2CD ._def_square
al 008637 ._delay
al 0000A5 ._delay_lock_remaining
al 0000A6 ._delay_lock_skip
al 0000A7 ._delay_spawn_remaining
al 00B2DA ._difficulty_to_leaderboard_pos
al 00A62D ._display_highscore
al 00A71D ._display_level
al 00A4E9 ._display_lines_cleared
al 00B042 ._display_options
al 00A543 ._display_score
al 00AF1C ._display_song
al 00AFAF ._display_sound
al 009289 ._draw_gameplay_sprites
al 00916E ._draw_menu_sprites
al 00F384 ._empty_row
al 008000 ._exit
al 00B2B2 ._fade_from_black
al 00B28A ._fade_to_black
al 000084 ._fall_frame_counter
al 00030F ._fall_rate
al 00F460 ._fall_rates_per_level
al 00853F ._flush_vram_update
al 008543 ._flush_vram_update_nmi
al 00F398 ._full_col
al 00F38E ._full_row
al 00E864 ._game_area
al 000330 ._game_board
al 000420 ._game_board_temp
al 00F369 ._garbage_types
al 0088AB ._get_at_addr
al 008792 ._get_frame_count
al 00878B ._get_pad_new
al 008884 ._get_ppu_addr
al 009F1F ._go_to_state
al 008AA9 ._gray_line
al 000048 ._hard_drop_hold_remaining
al 000049 ._hard_drop_tap_required
al 00F4A9 ._hard_drop_types
al 000047 ._hard_drops_on
al 000300 ._high_scores
al 00008E ._hit
al 000036 ._hit_reaction_remaining
al 000082 ._horz_button_delay
al 000091 ._id
al 000096 ._in_id
al 000094 ._in_x
al 000095 ._in_y
al 00A3A4 ._inc_lines_cleared
al 00BAF4 ._is_block_full
al 0098FD ._is_cluster_colliding
al 000526 ._is_last_rotate
al 000525 ._is_tspin
al 0000AA ._kill_row_cur
al 0000AB ._kill_row_queued
al 00F2B2 ._konami_code
al 0000C6 ._line_score_mod
al 000087 ._lines_cleared_hundred
al 000085 ._lines_cleared_one
al 000086 ._lines_cleared_ten
al 0000C2 ._lines_cleared_y
al 00009D ._local_bit
al 000099 ._local_ix
al 00009A ._local_iy
al 00009E ._local_row_status
al 000097 ._local_start_x
al 000098 ._local_start_y
al 00009B ._local_t
al 00B520 ._main
al 0000AD ._mask
al 000093 ._max_y
al 0085D5 ._memcpy
al 008608 ._memfill
al 000092 ._min_y
al 00996D ._morton_compact_one_by_one
al 00959A ._movement
al 00871D ._multi_vram_buffer_horz
al 008754 ._multi_vram_buffer_vert
al 000043 ._music_on
al 008BD3 ._music_pause
al 008B66 ._music_play
al 008B28 ._music_stop
al 000062 ._next_cluster
al 0082D7 ._oam_clear
al 0082EC ._oam_get
al 008374 ._oam_hide_rest
al 00832D ._oam_meta_spr
al 0082E7 ._oam_set
al 0082F1 ._oam_size
al 008303 ._oam_spr
al 00008D ._off_nt
al 00F493 ._off_on_string
al 000090 ._old_x
al 008763 ._one_vram_buffer
al 00F3AC ._option_empty
al 00F3AE ._option_icon
al 00EE72 ._options_screen
al 00003B ._pad1
al 00003C ._pad1_new
al 00003D ._pad2
al 00003E ._pad2_new
al 000039 ._pad_all
al 00003A ._pad_all_new
al 0084BB ._pad_poll
al 008504 ._pad_state
al 0084F9 ._pad_trigger
al 00823C ._pal_all
al 008256 ._pal_bg
al 008299 ._pal_bg_bright
al 0082AA ._pal_bright
al 008279 ._pal_clear
al 008269 ._pal_col
al 0087FB ._pal_fade_to
al 008260 ._pal_spr
al 008288 ._pal_spr_bright
al 00F3B0 ._palette_bg
al 00F3E0 ._palette_bg_list
al 00F3D0 ._palette_bg_options
al 00F3C0 ._palette_sp
al 0082CF ._ppu_mask
al 0082B1 ._ppu_off
al 0082BA ._ppu_on_all
al 0082C3 ._ppu_on_bg
al 0082C9 ._ppu_on_spr
al 0082D2 ._ppu_system
al 008384 ._ppu_wait_frame
al 008399 ._ppu_wait_nmi
al 009833 ._put_cur_cluster
al 00BF09 ._rand
al 008529 ._rand16
al 00851E ._rand8
al 0090CB ._randomize_bag
al 000083 ._require_new_down_button
al 00AE31 ._reset_gameplay_area
al 00A9EA ._reveal_empty_rows_to_nt
al 009B1E ._rotate_cur_cluster
al 009E99 ._rotate_srs
al 0000A9 ._row_to_clear
al 0084BA ._sample_play
al 000046 ._saved_starting_level
al 000524 ._screen_shake_remaining
al 0083DB ._scroll
al 00003F ._scroll_y
al 008ACB ._seed_rng
al 009760 ._set_block
al 0097B3 ._set_block_nt
al 0088CC ._set_data_pointer
al 0088D1 ._set_mt_pointer
al 008797 ._set_music_speed
al 008531 ._set_rand
al 00882D ._set_scroll_x
al 00883D ._set_scroll_y
al 008711 ._set_vram_buffer
al 008536 ._set_vram_update
al 000044 ._sfx_on
al 0084A9 ._sfx_play
al 00F035 ._sound_screen
al 00998E ._spawn_new_cluster
al 0000A8 ._spawn_queued
al 00840E ._split
al 00BF2B ._srand
al 00F341 ._srs_line_rotate_lookup
al 00F32D ._srs_non_line_rotate_lookup
al 0000AC ._start_delay_remaining
al 00F2A8 ._starting_levels
al 00030C ._state
al 008866 ._sub_scroll_y
al 00912F ._swap
al 00008F ._temp_fall_frame_counter
al 0000B2 ._temp_pal
al 00F365 ._tentacle_offsets
al 00009F ._test_song
al 0000A0 ._test_song_active
al 0000A1 ._test_sound
al 00F4B5 ._text_push_start
al 000031 ._tick_count
al 000032 ._tick_count_large
al 000034 ._ticks_in_state_large
al 0000B1 ._time_of_day
al 00EB70 ._title_screen
al 00AB40 ._try_collapse_empty_row_data
al 00F141 ._ty_screen
al 008594 ._vram_adr
al 00859F ._vram_fill
al 0085C1 ._vram_inc
al 00859B ._vram_put
al 008458 ._vram_read
al 0083A4 ._vram_unrle
al 008482 ._vram_write
al 008A5D ._xy_split
al 00BB57 .addysp
al 00BB56 .addysp1
al 00BB74 .aslax2
al 00BB7F .aslax3
al 00BB8D .aslax4
al 00BD95 .booleq
al 00BDA6 .boolge
al 00BDA4 .boolgt
al 00BD9C .boolle
al 00BD9E .boollt
al 00BD8F .boolne
al 00BDB6 .booluge
al 00BDB4 .boolugt
al 00BDAC .boolule
al 00BDAE .boolult
al 00BB9E .copydata
al 00BBCB .decsp1
al 00BBD4 .decsp2
al 00BBE1 .decsp3
al 00BBEE .decsp4
al 00BD07 .getlop
al 00BC29 .incsp1
al 00BC38 .incsp2
al 00BC46 .incsp4
al 00BC4B .incsp5
al 00BC58 .laddeq
al 00BC50 .laddeq1
al 00BC52 .laddeqa
al 00BCB8 .ldeaxi
al 00BCBA .ldeaxidx
al 00BE13 .mul8x16
al 00BE1D .mul8x16a
al 00BE4B .mulax10
al 00BE64 .mulax5
al 00BE78 .mulax7
al 00BE95 .negax
al 00BEA3 .popa
al 00BC30 .popax
al 00BEAF .popptr1
al 00BF3A .popsargsudiv16
al 0000D0 .ptr1
al 0000D2 .ptr2
al 0000D4 .ptr3
al 0000D6 .ptr4
al 00BED3 .push0
al 00BCD8 .push0ax
al 00BEC1 .pusha
al 00BED5 .pusha0
al 00BEBD .pusha0sp
al 00BED7 .pushax
al 00BEBF .pushaysp
al 00BCDE .pusheax
al 00BCD5 .pushl0
al 00BEED .pushw0sp
al 00BEEF .pushwysp
al 0000DC .regbank
al 0000CC .regsave
al 00BB74 .shlax2
al 00BB7F .shlax3
al 00BB8D .shlax4
al 0000C8 .sp
al 0000CA .sreg
al 00BF5A .staspidx
al 00BF70 .steaxspidx
al 0000D8 .tmp1
al 0000D9 .tmp2
al 0000DA .tmp3
al 0000DB .tmp4
al 00BB3A .tosadda0
al 00BB3C .tosaddax
al 00BB64 .tosanda0
al 00BB66 .tosandax
al 00BBFD .tosicmp
al 00BBFB .tosicmp0
al 00BC7D .toslcmp
al 00BDBB .tosmoda0
al 00BDBD .tosmodax
al 00BE11 .tosmula0
al 00BDCC .tosmulax
al 00BCCF .tosneeax
al 00BF92 .tossuba0
al 00BF94 .tossubax
al 00BCF6 .tosudiv0ax
al 00BFA7 .tosudiva0
al 00BFA9 .tosudivax
al 00BCFC .tosudiveax
al 00BD70 .tosugteax
al 00BD76 .tosumod0ax
al 00BFF6 .tosumoda0
al 00BFF8 .tosumodax
al 00BD7C .tosumodeax
al 00BE11 .tosumula0
al 00BDCC .tosumulax
al 00BFB8 .udiv16
al 00BD2B .udiv32
al 00C007 .zerobss
al 00BB37 .L1141
al 00BB22 .L1AFA
al 00BB0D .L1142
al 00BB06 .L1AFB
al 00BAE7 .L1AE0
al 00BAAD .L1ADD
al 00BAA1 .L1ADC
al 00BA91 .L1ADB
al 00BA8E .L1A90
al 00BA82 .L1AD7
al 00BA68 .L1AD2
al 00BA71 .L1AD3
al 00BA52 .L1AD1
al 00BA4F .L1A8F
al 00BA43 .L1ACD
al 00BA24 .L1AC8
al 00B9FA .L1AC6
al 00B9DC .L1AC4
al 00B9B0 .L0E3C
al 00B9E1 .L0E30
al 00B9A0 .L1AC3
al 00B984 .L0E25
al 00B99A .L1AE3
al 00B998 .L0E26
al 00B96A .L0E1C
al 00B959 .L1ABD
al 00B967 .L0E0E
al 00B94D .L1ABC
al 00B942 .L0DFE
al 00B90A .L0DF6
al 00B922 .L1AB9
al 00B8FC .L1AB8
al 00B8F0 .L0DE4
al 00B8D8 .L0DE3
al 00B8D0 .L1AB6
al 00B8B7 .L0DD2
al 00B89F .L0DD1
al 00B8BD .L1AB5
al 00B889 .L0DC4
al 00B843 .L1AAF
al 00B87B .L0DA0
al 00B875 .L1AB3
al 00B86A .L1AB2
al 00B857 .L1AB1
al 00B84B .L1AB0
al 00B838 .L1AAE
al 00B88F .L1AB4
al 00B815 .L0D94
al 00B7EE .L1AAA
al 00B7C5 .L1AA7
al 00B807 .L0D6C
al 00B7FF .L1AAC
al 00B7F4 .L1AAB
al 00B7DB .L1AA9
al 00B7CD .L1AA8
al 00B7B8 .L1AA6
al 00B81B .L1AAD
al 00B798 .L1AA5
al 00B77F .L0D5B
al 00B77C .L1A8E
al 00B770 .L1AA3
al 00B744 .L0D41
al 00B784 .L1AA4
al 00B72D .L1AA0
al 00B713 .L1AF9
al 00B6FF .L1A9F
al 00BAAF .L1A8C
al 00B6D4 .L0D17
al 00B6DC .L0D15
al 00B6AE .L1A9C
al 00B6B0 .L1A9D
al 00B69A .L1A9A
al 00B680 .L1AF8
al 00B66C .L1A99
al 00B646 .L1A98
al 00B629 .L1A96
al 00BAB2 .L1ADE
al 00BA32 .L1AC9
al 00BA19 .L1AC7
al 00BA08 .L0E59
al 00B8F6 .L1AB7
al 00B6EA .L1A9E
al 00B654 .L0CEE
al 00B637 .L1A97
al 00B61A .L1A95
al 00B5E7 .L1A94
al 00B598 .L0CBC
al 00B592 .L0CBA
al 00B587 .L0CB3
al 00B4B2 .L1A88
al 00B50E .L1949
al 00B510 .L1A89
al 000563 .L1937
al 000562 .L1936
al 00B45C .L1A86
al 00B407 .L1A82
al 00B3F3 .L1920
al 00B3EE .L1A83
al 00B3DF .L1918
al 00B41F .L190E
al 00B3CF .L1A85
al 00B3CB .L1A87
al 00B3C4 .L1A84
al 00B30B .L1A81
al 00B30F .L1A7B
al 00B309 .L1A7F
al 00B304 .L1A7E
al 00B2FB .L1A7D
al 00B2F2 .L1A7C
al 00B276 .L1A7A
al 00B058 .L17D5
al 000327 .L17CD
al 00AFEB .L1A76
al 00B03A .L17BC
al 00B03C .L1A77
al 000561 .L17A9
al 000560 .L17A8
al 00AF58 .L1A74
al 00AFA7 .L1797
al 00AFA9 .L1A75
al 00055F .L1784
al 00055E .L1783
al 00AE6C .L1756
al 00AE6A .L1A73
al 00ADF5 .L172B
al 00ADAC .L1A69
al 00ADA4 .L1722
al 00AD80 .L1A66
al 00AD7A .L171A
al 00AD64 .L1718
al 00AD50 .L1A68
al 00AD49 .L1711
al 00AD34 .L1A6D
al 00AD98 .L1A6E
al 00AD25 .L1A64
al 00AD1F .L1702
al 00AD9E .L1A70
al 00AD05 .L1A6C
al 00ACE6 .L16EB
al 00ACD8 .L1A6B
al 00ADC8 .L1A71
al 00ADD3 .L1A72
al 00ACB6 .L16D7
al 00ACAC .L1A6A
al 00055D .L16CB
al 00055C .L16CA
al 00055B .L16C9
al 00AC9F .L169B
al 00AC41 .L1A5E
al 00AC2D .L16B4
al 00AC28 .L1A5F
al 00AC19 .L16AC
al 00AC56 .L16A2
al 00AC09 .L1A62
al 00AC05 .L1A63
al 00ABFE .L1A61
al 00ABFA .L1A60
al 00ABC1 .L168E
al 00ABE5 .L1A5D
al 00ABED .L1679
al 00ABAD .L1A5C
al 00AB82 .L1673
al 00AB77 .L166B
al 00AB9A .L166D
al 00AB6C .L1668
al 00ABA2 .L1A5A
al 00ABA8 .L1A5B
al 00AB4D .L1A56
al 00055A .L1653
al 000559 .L1652
al 000558 .L1651
al 00AB18 .L1647
al 00AAD3 .L163D
al 00AAB8 .L163B
al 00AAB3 .L1A51
al 00AAA4 .L1633
al 00AAF0 .L1629
al 00AA92 .L1A54
al 00AA47 .L1A4F
al 00AA41 .L161A
al 00AA2B .L1618
al 00AA26 .L1A50
al 00AA16 .L1610
al 00AA5D .L1606
al 00AA04 .L1A53
al 00A9FF .L1A55
al 00A9F7 .L1A52
al 000557 .L15F7
al 000556 .L15F6
al 00A9E4 .L15F1
al 00A9C8 .L15EF
al 00A9B7 .L15ED
al 00A99E .L1A4B
al 00A99A .L15E5
al 00A993 .L15E1
al 00A98E .L1A49
al 00A989 .L1A48
al 00A963 .L15C2
al 00A955 .L1A46
al 00A969 .L1A4D
al 00A973 .L1A47
al 00A930 .L15AE
al 00A922 .L1A44
al 00A939 .L1A45
al 00A8FE .L1A4E
al 00A8DE .L15A7
al 00A8F6 .L1A43
al 00A866 .L158B
al 00A877 .L1A40
al 00A87C .L157B
al 00A84A .L1A3D
al 00A8AA .L1A41
al 00A83C .L1A3C
al 00A824 .L1A33
al 00A836 .L1A4C
al 00A809 .L1A32
al 00A841 .L155E
al 00A7F6 .L1A38
al 00A8AF .L1A42
al 00A7E4 .L1A37
al 000555 .L154A
al 000554 .L1549
al 000553 .L1548
al 00A75E .L1A30
al 00A7AD .L1538
al 00A7AF .L1A31
al 000552 .L1527
al 000551 .L1526
al 00A680 .L1514
al 00A6FA .L1516
al 000550 .L1506
al 00054C .L1505
al 00A590 .L14F3
al 00A60A .L14F5
al 00054B .L14E6
al 000547 .L14E5
al 00A4E6 .L14C8
al 00A43A .L14A3
al 00A427 .L1A2E
al 00A417 .L1A2C
al 00A3DE .L1485
al 00A3DC .L1A2A
al 00A3F1 .L1A2B
al 00A41B .L1A2D
al 00A3CB .L1A29
al 00A3AF .L1A2F
al 000546 .L146F
al 00A2B3 .L1429
al 00A2A5 .L1425
al 00A29C .L141F
al 00A278 .L1A26
al 00A264 .L1A25
al 00A1F5 .L13E4
al 00A1D1 .L13E0
al 00A1EB .L13E2
al 00A259 .L1A23
al 00A1B4 .L1A22
al 00A12F .L1A24
al 00A0FF .L1393
al 00A0DE .L1389
al 00A0D4 .L1A20
al 00A091 .L1A1F
al 00A179 .L13BE
al 00A280 .L1419
al 00A26C .L1410
al 00A1AA .L1A21
al 00A135 .L13A4
al 00A05D .L1365
al 00A03F .L1356
al 00A021 .L1347
al 009F6E .L1328
al 009F6C .L1A1D
al 009FE2 .L130E
al 009F8F .L1333
al 009F97 .L1337
al 009F56 .L1319
al 009F47 .L1310
al 000545 .L1307
al 000544 .L1306
al 000543 .L1305
al 009F13 .L12CE
al 009ECC .L1A1C
al 009EBF .L12D7
al 009F1B .L1A18
al 009EA2 .L1A11
al 000542 .L12CB
al 000541 .L12CA
al 000540 .L12C9
al 00053F .L12C8
al 009E90 .L1A0B
al 009E95 .L1A0D
al 00053E .L187F
al 00053D .L187E
al 00053C .L187D
al 00053B .L187C
al 00053A .L187B
al 000539 .L187A
al 009DA8 .L19F4
al 009DAB .L12C1
al 009D9A .L1A06
al 009D37 .L1A03
al 009D18 .L1A02
al 009CF7 .L1A01
al 009CD6 .L1A00
al 009CB5 .L19FF
al 009C94 .L19FE
al 009C75 .L19FD
al 009D58 .L19F3
al 009D5B .L1A05
al 009C34 .L19FB
al 009C18 .L19FA
al 009D4E .L1A08
al 009BDE .L19F8
al 009BC0 .L19F7
al 009BA2 .L19F6
al 009D50 .L1A07
al 009B86 .L19F5
al 009C56 .L19FC
al 009D56 .L1A04
al 000538 .L121A
al 000537 .L1219
al 000536 .L1218
al 009B16 .L11F9
al 009B15 .L19F0
al 009AF2 .L11F5
al 009AF0 .L19EE
al 009B08 .L19EF
al 009AAE .L19ED
al 009A3B .L11BF
al 009A1E .L19EB
al 009A07 .L19EC
al 009A01 .L11AD
al 0099F5 .L11AB
al 0099E2 .L119F
al 0099B3 .L1194
al 0099A8 .L118E
al 000535 .L117D
al 000534 .L117C
al 009965 .L19E7
al 009952 .L19E4
al 009943 .L116C
al 00993E .L19E6
al 00996B .L19E8
al 009903 .L19E5
al 000533 .L1155
al 000532 .L1154
al 000531 .L1153
al 000530 .L1152
al 0098F8 .L113B
al 00989E .L19E1
al 009887 .L1118
al 00987A .L19E0
al 009890 .L10FD
al 009840 .L19DF
al 00052F .L10F7
al 00052E .L10F6
al 00980A .L19DC
al 00981A .L10D5
al 0097A3 .L19DA
al 0097B2 .L10BD
al 00975F .L10B6
al 00974E .L10B3
al 009740 .L10AA
al 009733 .L109F
al 00974A .L109D
al 00971B .L19D3
al 0096EF .L19CF
al 0096F3 .L19D0
al 0096F1 .L199E
al 0096D9 .L19CA
al 0096DE .L19CB
al 0096CD .L19C8
al 00970C .L19D1
al 0096BA .L199D
al 0096B0 .L19C5
al 00968D .L19C3
al 009690 .L1052
al 0096BC .L19C7
al 00967F .L19C2
al 009679 .L19BF
al 0096A8 .L19C4
al 009656 .L19B8
al 00962B .L19B5
al 00963E .L19B6
al 00961B .L19B4
al 009615 .L19B1
al 009633 .L19D8
al 009600 .L19AC
al 00960B .L19AD
al 0095F0 .L19AB
al 0095EA .L19A8
al 0095DB .L19A4
al 0095D5 .L19A3
al 0095D2 .L199B
al 0095CA .L19A2
al 0095BF .L19A1
al 0095AF .L19A0
al 0095AD .L199F
al 00052D .L0FDF
al 00052C .L0FDE
al 009538 .L1978
al 009529 .L0FBD
al 00953A .L196D
al 00951A .L0FB8
al 009507 .L1977
al 0094CD .L0F9A
al 0094D7 .L1996
al 00947F .L0F7C
al 0094FF .L1981
al 00944E .L1976
al 0093F3 .L1980
al 0093CD .L0F4E
al 00939C .L0F50
al 009376 .L1973
al 009402 .L1974
al 00935A .L1972
al 00934F .L1982
al 009350 .L197F
al 009347 .L1970
al 009340 .L0F29
al 009351 .L197C
al 009336 .L0F21
al 00932F .L0F23
al 00934D .L1971
al 009407 .L1975
al 00930B .L0F01
al 0092D9 .L1966
al 0092AE .L196E
al 009311 .L196F
al 00052B .L0EF3
al 00052A .L0EF2
al 000529 .L0EF1
al 000528 .L0EF0
al 009199 .L1962
al 00918D .L1961
al 00919B .L195F
al 009181 .L1960
al 000527 .L0EA8
al 0090F1 .L120B
al 00912C .L1201
al 0090D9 .L195E
al 00F4F1 .L152F
al 00F4F0 .L178C
al 00F4F0 .L17B1
al 00F4F0 .L193F
al 00F4F4 .L14EA
al 00F4EC .L150B
al 00F4E1 .L1459
al 00F4D6 .L144F
al 00F4CB .L1445
al 00BAF4 ._is_block_full
al 00B520 ._main
al 00B461 ._debug_display_number
al 00B3B8 ._debug_copy_board_data_to_nt
al 00B360 ._debug_draw_board_area
al 00B314 ._debug_fill_nametables
al 00B2DA ._difficulty_to_leaderboard_pos
al 00B2B2 ._fade_from_black
al 00B28A ._fade_to_black
al 00B042 ._display_options
al 00AFAF ._display_sound
al 00AF1C ._display_song
al 00AE31 ._reset_gameplay_area
al 00ADF8 ._add_row_at_bottom
al 00ACA4 ._add_block_at_bottom
al 00ABF0 ._copy_board_to_nt
al 00AB40 ._try_collapse_empty_row_data
al 00A9EA ._reveal_empty_rows_to_nt
al 00A7B5 ._clear_rows_in_data
al 00A71D ._display_level
al 00A62D ._display_highscore
al 00A543 ._display_score
al 00A4E9 ._display_lines_cleared
al 00A3A4 ._inc_lines_cleared
al 009F1F ._go_to_state
al 009E99 ._rotate_srs
al 000526 ._is_last_rotate
al 000525 ._is_tspin
al 009DAE ._check_tspin
al 009B1E ._rotate_cur_cluster
al 00998E ._spawn_new_cluster
al 00996D ._morton_compact_one_by_one
al 0098FD ._is_cluster_colliding
al 009833 ._put_cur_cluster
al 00981D ._clear_block
al 0097B3 ._set_block_nt
al 009760 ._set_block
al 00959A ._movement
al 009289 ._draw_gameplay_sprites
al 00916E ._draw_menu_sprites
al 00F4C0 ._clear_push_start
al 00F4B5 ._text_push_start
al 000524 ._screen_shake_remaining
al 00F4A9 ._hard_drop_types
al 00F49B ._block_style_strings
al 00F493 ._off_on_string
al 00F47E ._attack_style_strings
al 00F460 ._fall_rates_per_level
al 00F3E0 ._palette_bg_list
al 00F3D0 ._palette_bg_options
al 00F3C0 ._palette_sp
al 00F3B0 ._palette_bg
al 000510 ._copy_board_data
al 00F3AE ._option_icon
al 00F3AC ._option_empty
al 00F398 ._full_col
al 00F38E ._full_row
al 00F384 ._empty_row
al 000420 ._game_board_temp
al 000330 ._game_board
al 0000C6 ._line_score_mod
al 0000C2 ._lines_cleared_y
al 0000B2 ._temp_pal
al 0000B1 ._time_of_day
al 0000AF ._address
al 0000AD ._mask
al 00F36C ._board_lookup_y
al 0000AC ._start_delay_remaining
al 0000AB ._kill_row_queued
al 0000AA ._kill_row_cur
al 0000A9 ._row_to_clear
al 0000A8 ._spawn_queued
al 0000A7 ._delay_spawn_remaining
al 0000A6 ._delay_lock_skip
al 0000A5 ._delay_lock_remaining
al 0000A4 ._cur_garbage_type
al 00F369 ._garbage_types
al 00F365 ._tentacle_offsets
al 0000A3 ._attack_queued
al 0000A2 ._cur_gameplay_music
al 0000A1 ._test_sound
al 0000A0 ._test_song_active
al 00009F ._test_song
al 00F364 ._OOB_TOP
al 00009E ._local_row_status
al 00009D ._local_bit
al 00009B ._local_t
al 00009A ._local_iy
al 000099 ._local_ix
al 000098 ._local_start_y
al 000097 ._local_start_x
al 000096 ._in_id
al 000095 ._in_y
al 000094 ._in_x
al 000093 ._max_y
al 000092 ._min_y
al 000091 ._id
al 000090 ._old_x
al 00008F ._temp_fall_frame_counter
al 00008E ._hit
al 00008D ._off_nt
al 00008C ._cur_nt
al 000088 ._cur_score
al 000087 ._lines_cleared_hundred
al 000086 ._lines_cleared_ten
al 000085 ._lines_cleared_one
al 000084 ._fall_frame_counter
al 000083 ._require_new_down_button
al 00F363 ._button_delay
al 000082 ._horz_button_delay
al 00F35C ._cluster_offsets
al 00F355 ._cluster_sprites
al 000078 ._attack_row_status
al 000062 ._next_cluster
al 00004C ._cur_cluster
al 00F341 ._srs_line_rotate_lookup
al 00F32D ._srs_non_line_rotate_lookup
al 00004B ._cur_rot
al 00912F ._swap
al 0090CB ._randomize_bag
al 000326 ._bag_index
al 00031F ._bag
al 000311 ._cluster_defs_classic
al 00F31D ._def_T
al 00F30D ._def_Z
al 00F2FD ._def_S
al 00F2ED ._def_L
al 00F2DD ._def_L_rev
al 00F2CD ._def_square
al 00F2BD ._def_line
al 000310 ._cur_level
al 00030F ._fall_rate
al 00030D ._cur_block
al 00004A ._cur_konami_index
al 00F2B2 ._konami_code
al 00030C ._state
al 000049 ._hard_drop_tap_required
al 000048 ._hard_drop_hold_remaining
al 000047 ._hard_drops_on
al 000046 ._saved_starting_level
al 00F2A8 ._starting_levels
al 000045 ._block_style
al 000044 ._sfx_on
al 000043 ._music_on
al 000300 ._high_scores
al 000042 ._attack_style
al 000041 ._cur_option
al 00003F ._scroll_y
al 00003E ._pad2_new
al 00003D ._pad2
al 00003C ._pad1_new
al 00003B ._pad1
al 00003A ._pad_all_new
al 000039 ._pad_all
al 00F2A6 ._attack_delay
al 000037 ._attack_queue_ticks_remaining
al 000036 ._hit_reaction_remaining
al 000034 ._ticks_in_state_large
al 000032 ._tick_count_large
al 000031 ._tick_count
al 00F141 ._ty_screen
al 00F035 ._sound_screen
al 00EE72 ._options_screen
al 00ED81 ._boot_screen
al 00EB70 ._title_screen
al 00E864 ._game_area
