al 000001 .NES_CHR_BANKS
al 000000 .NES_MAPPER
al 000000 .NES_MIRRORING
al 000002 .NES_PRG_BANKS
al 00032C ._CREDITS_QUEUED
al 00F34B ._OOB_TOP
al 00032F ._PPU_VERSION
al 00032C .__BSS_LOAD__
al 00032C .__BSS_RUN__
al 000234 .__BSS_SIZE__
al 008711 .__CODE_LOAD__
al 008711 .__CODE_RUN__
al 0038DC .__CODE_SIZE__
al 00F503 .__DATA_LOAD__
al 000300 .__DATA_RUN__
al 00002C .__DATA_SIZE__
al 000010 .__PRG_FILEOFFS__
al 010000 .__PRG_LAST__
al 008000 .__PRG_SIZE__
al 008000 .__PRG_START__
al 000000 .__RAM_FILEOFFS__
al 000560 .__RAM_LAST__
al 000400 .__RAM_SIZE__
al 000300 .__RAM_START__
al 00BFED .__RODATA_LOAD__
al 00BFED .__RODATA_RUN__
al 003516 .__RODATA_SIZE__
al 000100 .__STACKSIZE__
al 000700 .__STACK_START__
al 008000 .__STARTUP_LOAD__
al 008000 .__STARTUP_RUN__
al 000711 .__STARTUP_SIZE__
al 000001 .__STARTUP__
al 000000 .__ZP_FILEOFFS__
al 0000F7 .__ZP_LAST__
al 000100 .__ZP_SIZE__
al 000000 .__ZP_START__
al 00BE54 ._abs
al 00ADF5 ._add_block_at_bottom
al 00AF49 ._add_row_at_bottom
al 00884E ._add_scroll_y
al 0000C4 ._address
al 00F289 ._attack_delay
al 000037 ._attack_queue_ticks_remaining
al 0000B8 ._attack_queued
al 00008D ._attack_row_status
al 000042 ._attack_style
al 00F465 ._attack_style_strings
al 00031F ._bag
al 000326 ._bag_index
al 008447 ._bank_bg
al 008437 ._bank_spr
al 000045 ._block_style
al 00F482 ._block_style_strings
al 00F353 ._board_lookup_y
al 00ED48 ._boot_screen
al 0089F9 ._buffer_1_mt
al 0088D6 ._buffer_4_mt
al 00F34A ._button_delay
al 00008C ._can_hold_cluster
al 00879B ._check_collision
al 009FB5 ._check_tspin
al 00F4A7 ._clear_push_start
al 00A906 ._clear_rows_in_data
al 008781 ._clear_vram_buffer
al 000311 ._cluster_defs_classic
al 00F343 ._cluster_offsets
al 00F33C ._cluster_sprites
al 008A50 ._color_emphasis
al 000510 ._copy_board_data
al 00AD41 ._copy_board_to_nt
al 00030D ._cur_block
al 00004C ._cur_cluster
al 0000B7 ._cur_gameplay_music
al 0000B9 ._cur_garbage_type
al 00004A ._cur_konami_index
al 000310 ._cur_level
al 0000A1 ._cur_nt
al 000041 ._cur_option
al 00004B ._cur_rot
al 00009D ._cur_score
al 00F2D0 ._def_L
al 00F2C0 ._def_L_rev
al 00F2E0 ._def_S
al 00F300 ._def_T
al 00F2F0 ._def_Z
al 00F2A0 ._def_line
al 00F2B0 ._def_square
al 008637 ._delay
al 0000BA ._delay_lock_remaining
al 0000BB ._delay_lock_skip
al 0000BC ._delay_spawn_remaining
al 00B4E3 ._difficulty_to_leaderboard_pos
al 00A77E ._display_highscore
al 00A86E ._display_level
al 00A63A ._display_lines_cleared
al 00B24B ._display_options
al 00A694 ._display_score
al 00B125 ._display_song
al 00B1B8 ._display_sound
al 009418 ._draw_gameplay_sprites
al 0093A6 ._draw_menu_sprites
al 00F36B ._empty_row
al 00F338 ._empty_row_hold
al 008000 ._exit
al 00B4BB ._fade_from_black
al 00B493 ._fade_to_black
al 000099 ._fall_frame_counter
al 00030F ._fall_rate
al 00F447 ._fall_rates_per_level
al 00853F ._flush_vram_update
al 008543 ._flush_vram_update_nmi
al 00F37F ._full_col
al 00F375 ._full_row
al 00E827 ._game_area
al 000330 ._game_board
al 000420 ._game_board_temp
al 00F350 ._garbage_types
al 0088AB ._get_at_addr
al 008792 ._get_frame_count
al 00878B ._get_pad_new
al 008884 ._get_ppu_addr
al 00A070 ._go_to_state
al 008AA9 ._gray_line
al 000048 ._hard_drop_hold_remaining
al 000049 ._hard_drop_tap_required
al 00F490 ._hard_drop_types
al 000047 ._hard_drops_on
al 00007A ._held_cluster_def
al 000078 ._held_cluster_id
al 000079 ._held_cluster_rot
al 000300 ._high_scores
al 0000A3 ._hit
al 000036 ._hit_reaction_remaining
al 00916E ._hold_cluster
al 000097 ._horz_button_delay
al 0000A6 ._id
al 0000AB ._in_id
al 0000A9 ._in_x
al 0000AA ._in_y
al 00A4F5 ._inc_lines_cleared
al 009A73 ._is_block_occupied
al 009AB3 ._is_cluster_colliding
al 000526 ._is_last_rotate
al 000525 ._is_tspin
al 0000BF ._kill_row_cur
al 0000C0 ._kill_row_queued
al 00F295 ._konami_code
al 0000DB ._line_score_mod
al 00009C ._lines_cleared_hundred
al 00009A ._lines_cleared_one
al 00009B ._lines_cleared_ten
al 0000D7 ._lines_cleared_y
al 0000B2 ._local_bit
al 0000AE ._local_ix
al 0000AF ._local_iy
al 0000B3 ._local_row_status
al 0000AC ._local_start_x
al 0000AD ._local_start_y
al 0000B0 ._local_t
al 00B51D ._main
al 0000C2 ._mask
al 0000A8 ._max_y
al 0085D5 ._memcpy
al 008608 ._memfill
al 00F4B2 ._metasprite_tentacle_title
al 0000A7 ._min_y
al 009B22 ._morton_compact_one_by_one
al 009729 ._movement
al 00871D ._multi_vram_buffer_horz
al 008754 ._multi_vram_buffer_vert
al 000043 ._music_on
al 008BD3 ._music_pause
al 008B66 ._music_play
al 008B28 ._music_stop
al 000062 ._next_cluster
al 0082D7 ._oam_clear
al 0082EC ._oam_get
al 008374 ._oam_hide_rest
al 00832D ._oam_meta_spr
al 0082E7 ._oam_set
al 0082F1 ._oam_size
al 008303 ._oam_spr
al 0000A2 ._off_nt
al 00F47A ._off_on_string
al 0000A5 ._old_x
al 008763 ._one_vram_buffer
al 00F393 ._option_empty
al 00F395 ._option_icon
al 00EE55 ._options_screen
al 00003B ._pad1
al 00003C ._pad1_new
al 00003D ._pad2
al 00003E ._pad2_new
al 000039 ._pad_all
al 00003A ._pad_all_new
al 0084BB ._pad_poll
al 008504 ._pad_state
al 0084F9 ._pad_trigger
al 00823C ._pal_all
al 008256 ._pal_bg
al 008299 ._pal_bg_bright
al 0082AA ._pal_bright
al 008279 ._pal_clear
al 008269 ._pal_col
al 0087FB ._pal_fade_to
al 008260 ._pal_spr
al 008288 ._pal_spr_bright
al 00F397 ._palette_bg
al 00F3C7 ._palette_bg_list
al 00F3B7 ._palette_bg_options
al 00F3A7 ._palette_sp
al 0082CF ._ppu_mask
al 0082B1 ._ppu_off
al 0082BA ._ppu_on_all
al 0082C3 ._ppu_on_bg
al 0082C9 ._ppu_on_spr
al 0082D2 ._ppu_system
al 008384 ._ppu_wait_frame
al 008399 ._ppu_wait_nmi
al 0099A9 ._put_cur_cluster
al 00BECC ._rand
al 008529 ._rand16
al 00851E ._rand8
al 0090CB ._randomize_bag
al 000098 ._require_new_down_button
al 00AF82 ._reset_gameplay_area
al 00AB3B ._reveal_empty_rows_to_nt
al 009CF3 ._rotate_cur_cluster
al 009F51 ._rotate_srs
al 0000BE ._row_to_clear
al 0084BA ._sample_play
al 000046 ._saved_starting_level
al 000524 ._screen_shake_remaining
al 0083DB ._scroll
al 00003F ._scroll_y
al 008ACB ._seed_rng
al 0098EC ._set_block
al 00993F ._set_block_nt
al 0088CC ._set_data_pointer
al 0088D1 ._set_mt_pointer
al 008797 ._set_music_speed
al 008531 ._set_rand
al 00882D ._set_scroll_x
al 00883D ._set_scroll_y
al 008711 ._set_vram_buffer
al 008536 ._set_vram_update
al 000044 ._sfx_on
al 0084A9 ._sfx_play
al 00F018 ._sound_screen
al 009B43 ._spawn_new_cluster
al 0000BD ._spawn_queued
al 00840E ._split
al 00BEEE ._srand
al 00F310 ._srs_rotate_lookup
al 00008A ._staging_cluster_id
al 00008B ._staging_cluster_rot
al 0000C1 ._start_delay_remaining
al 00F28B ._starting_levels
al 00030C ._state
al 008866 ._sub_scroll_y
al 00912F ._swap
al 0000A4 ._temp_fall_frame_counter
al 0000C7 ._temp_pal
al 00F34C ._tentacle_offsets
al 0000B4 ._test_song
al 0000B5 ._test_song_active
al 0000B6 ._test_sound
al 00F49C ._text_push_start
al 000031 ._tick_count
al 000032 ._tick_count_large
al 000034 ._ticks_in_state_large
al 0000C6 ._time_of_day
al 00EB37 ._title_screen
al 00AC91 ._try_collapse_empty_row_data
al 00F124 ._ty_screen
al 008594 ._vram_adr
al 00859F ._vram_fill
al 0085C1 ._vram_inc
al 00859B ._vram_put
al 008458 ._vram_read
al 0083A4 ._vram_unrle
al 008482 ._vram_write
al 008A5D ._xy_split
al 00BB0E .addysp
al 00BB0D .addysp1
al 00BB2B .aslax2
al 00BB36 .aslax3
al 00BB44 .aslax4
al 00BD58 .booleq
al 00BD69 .boolge
al 00BD67 .boolgt
al 00BD5F .boolle
al 00BD61 .boollt
al 00BD52 .boolne
al 00BD79 .booluge
al 00BD77 .boolugt
al 00BD6F .boolule
al 00BD71 .boolult
al 00BB55 .copydata
al 00BB82 .decsp1
al 00BB8B .decsp2
al 00BB98 .decsp3
al 00BBA5 .decsp4
al 00BCCA .getlop
al 00BBE0 .incsp1
al 00BBEF .incsp2
al 00BBFD .incsp4
al 00BC02 .incsp5
al 00BC0F .laddeq
al 00BC07 .laddeq1
al 00BC09 .laddeqa
al 00BC6F .ldaidx
al 00BC7B .ldeaxi
al 00BC7D .ldeaxidx
al 00BDD6 .mul8x16
al 00BDE0 .mul8x16a
al 00BE0E .mulax10
al 00BE27 .mulax5
al 00BE3B .mulax7
al 00BE58 .negax
al 00BE66 .popa
al 00BBE7 .popax
al 00BE72 .popptr1
al 00BEFD .popsargsudiv16
al 0000E5 .ptr1
al 0000E7 .ptr2
al 0000E9 .ptr3
al 0000EB .ptr4
al 00BE96 .push0
al 00BC9B .push0ax
al 00BE84 .pusha
al 00BE98 .pusha0
al 00BE80 .pusha0sp
al 00BE9A .pushax
al 00BE82 .pushaysp
al 00BCA1 .pusheax
al 00BC98 .pushl0
al 00BEB0 .pushw0sp
al 00BEB2 .pushwysp
al 0000F1 .regbank
al 0000E1 .regsave
al 00BB2B .shlax2
al 00BB36 .shlax3
al 00BB44 .shlax4
al 0000DD .sp
al 0000DF .sreg
al 00BF1D .staspidx
al 00BF33 .steaxspidx
al 0000ED .tmp1
al 0000EE .tmp2
al 0000EF .tmp3
al 0000F0 .tmp4
al 00BAF1 .tosadda0
al 00BAF3 .tosaddax
al 00BB1B .tosanda0
al 00BB1D .tosandax
al 00BBB4 .tosicmp
al 00BBB2 .tosicmp0
al 00BC34 .toslcmp
al 00BD7E .tosmoda0
al 00BD80 .tosmodax
al 00BDD4 .tosmula0
al 00BD8F .tosmulax
al 00BC92 .tosneeax
al 00BF55 .tossuba0
al 00BF57 .tossubax
al 00BCB9 .tosudiv0ax
al 00BF6A .tosudiva0
al 00BF6C .tosudivax
al 00BCBF .tosudiveax
al 00BD33 .tosugteax
al 00BD39 .tosumod0ax
al 00BFB9 .tosumoda0
al 00BFBB .tosumodax
al 00BD3F .tosumodeax
al 00BDD4 .tosumula0
al 00BD8F .tosumulax
al 00BF7B .udiv16
al 00BCEE .udiv32
al 00BFCA .zerobss
al 00BAE4 .L1AD7
al 00BAAA .L1AD4
al 00BA9E .L1AD3
al 00BA8E .L1AD2
al 00BA8B .L1A87
al 00BA7F .L1ACE
al 00BA65 .L1AC9
al 00BA6E .L1ACA
al 00BA4F .L1AC8
al 00BA4C .L1A86
al 00BA40 .L1AC4
al 00BA21 .L1ABF
al 00B9F7 .L1ABD
al 00B9D9 .L1ABB
al 00B9AD .L0E82
al 00B9DE .L0E76
al 00B99D .L1ABA
al 00B981 .L0E6B
al 00B997 .L1ADA
al 00B995 .L0E6C
al 00B967 .L0E62
al 00B956 .L1AB4
al 00B964 .L0E54
al 00B94A .L1AB3
al 00B93F .L0E44
al 00B907 .L0E3C
al 00B91F .L1AB0
al 00B8F9 .L1AAF
al 00B8ED .L0E2A
al 00B8D5 .L0E29
al 00B8CD .L1AAD
al 00B8B4 .L0E18
al 00B89C .L0E17
al 00B8BA .L1AAC
al 00B886 .L0E0A
al 00B840 .L1AA6
al 00B878 .L0DE6
al 00B872 .L1AAA
al 00B867 .L1AA9
al 00B854 .L1AA8
al 00B848 .L1AA7
al 00B835 .L1AA5
al 00B88C .L1AAB
al 00B812 .L0DDA
al 00B7EB .L1AA1
al 00B7C2 .L1A9E
al 00B804 .L0DB2
al 00B7FC .L1AA3
al 00B7F1 .L1AA2
al 00B7D8 .L1AA0
al 00B7CA .L1A9F
al 00B7B5 .L1A9D
al 00B818 .L1AA4
al 00B795 .L1A9C
al 00B77C .L0DA1
al 00B779 .L1A85
al 00B76D .L1A9A
al 00B741 .L0D87
al 00B781 .L1A9B
al 00B72A .L1A97
al 00B710 .L1AF0
al 00B6FC .L1A96
al 00BAAC .L1A83
al 00B6D1 .L0D5D
al 00B6D9 .L0D5B
al 00B6AB .L1A93
al 00B6AD .L1A94
al 00B697 .L1A91
al 00B67D .L1AEF
al 00B669 .L1A90
al 00B643 .L1A8F
al 00B626 .L1A8D
al 00BAAF .L1AD5
al 00BA2F .L1AC0
al 00BA16 .L1ABE
al 00BA05 .L0E9F
al 00B8F3 .L1AAE
al 00B6E7 .L1A95
al 00B651 .L0D34
al 00B634 .L1A8E
al 00B617 .L1A8C
al 00B5E4 .L1A8B
al 00B595 .L0D02
al 00B58F .L0D00
al 00B584 .L0CF9
al 00B514 .L1A80
al 00B518 .L1A7A
al 00B512 .L1A7E
al 00B50D .L1A7D
al 00B504 .L1A7C
al 00B4FB .L1A7B
al 00B47F .L1A79
al 00B261 .L1822
al 000327 .L181A
al 00B1F4 .L1A75
al 00B243 .L1809
al 00B245 .L1A76
al 00055F .L17F6
al 00055E .L17F5
al 00B161 .L1A73
al 00B1B0 .L17E4
al 00B1B2 .L1A74
al 00055D .L17D1
al 00055C .L17D0
al 00AFC1 .L1781
al 00AFBF .L1A72
al 00AF46 .L1754
al 00AEFD .L1A68
al 00AEF5 .L174B
al 00AED1 .L1A65
al 00AECB .L1743
al 00AEB5 .L1741
al 00AEA1 .L1A67
al 00AE9A .L173A
al 00AE85 .L1A6C
al 00AEE9 .L1A6D
al 00AE76 .L1A63
al 00AE70 .L172B
al 00AEEF .L1A6F
al 00AE56 .L1A6B
al 00AE37 .L1714
al 00AE29 .L1A6A
al 00AF19 .L1A70
al 00AF24 .L1A71
al 00AE07 .L1700
al 00ADFD .L1A69
al 00055B .L16F4
al 00055A .L16F3
al 000559 .L16F2
al 00ADF0 .L16C4
al 00AD92 .L1A5D
al 00AD7E .L16DD
al 00AD79 .L1A5E
al 00AD6A .L16D5
al 00ADA7 .L16CB
al 00AD5A .L1A61
al 00AD56 .L1A62
al 00AD4F .L1A60
al 00AD4B .L1A5F
al 00AD12 .L16B7
al 00AD36 .L1A5C
al 00AD3E .L16A2
al 00ACFE .L1A5B
al 00ACD3 .L169C
al 00ACC8 .L1694
al 00ACEB .L1696
al 00ACBD .L1691
al 00ACF3 .L1A59
al 00ACF9 .L1A5A
al 00AC9E .L1A55
al 000558 .L167C
al 000557 .L167B
al 000556 .L167A
al 00AC69 .L1670
al 00AC24 .L1666
al 00AC09 .L1664
al 00AC04 .L1A50
al 00ABF5 .L165C
al 00AC41 .L1652
al 00ABE3 .L1A53
al 00AB98 .L1A4E
al 00AB92 .L1643
al 00AB7C .L1641
al 00AB77 .L1A4F
al 00AB67 .L1639
al 00ABAE .L162F
al 00AB55 .L1A52
al 00AB50 .L1A54
al 00AB48 .L1A51
al 000555 .L1620
al 000554 .L161F
al 00AB35 .L161A
al 00AB19 .L1618
al 00AB08 .L1616
al 00AAEF .L1A4A
al 00AAEB .L160E
al 00AAE4 .L160A
al 00AADF .L1A48
al 00AADA .L1A47
al 00AAB4 .L15EB
al 00AAA6 .L1A45
al 00AABA .L1A4C
al 00AAC4 .L1A46
al 00AA81 .L15D7
al 00AA73 .L1A43
al 00AA8A .L1A44
al 00AA4F .L1A4D
al 00AA2F .L15D0
al 00AA47 .L1A42
al 00A9B7 .L15B4
al 00A9C8 .L1A3F
al 00A9CD .L15A4
al 00A99B .L1A3C
al 00A9FB .L1A40
al 00A98D .L1A3B
al 00A975 .L1A32
al 00A987 .L1A4B
al 00A95A .L1A31
al 00A992 .L1587
al 00A947 .L1A37
al 00AA00 .L1A41
al 00A935 .L1A36
al 000553 .L1573
al 000552 .L1572
al 000551 .L1571
al 00A8AF .L1A2F
al 00A8FE .L1561
al 00A900 .L1A30
al 000550 .L1550
al 00054F .L154F
al 00A7D1 .L153D
al 00A84B .L153F
al 00054E .L152F
al 00054A .L152E
al 00A6E1 .L151C
al 00A75B .L151E
al 000549 .L150F
al 000545 .L150E
al 00A637 .L14F1
al 00A58B .L14CC
al 00A578 .L1A2D
al 00A568 .L1A2B
al 00A52F .L14AE
al 00A52D .L1A29
al 00A542 .L1A2A
al 00A56C .L1A2C
al 00A51C .L1A28
al 00A500 .L1A2E
al 000544 .L1498
al 00A404 .L1452
al 00A3F6 .L144E
al 00A3ED .L1448
al 00A3C9 .L1A25
al 00A3B5 .L1A24
al 00A346 .L140D
al 00A322 .L1409
al 00A33C .L140B
al 00A3AA .L1A22
al 00A305 .L1A21
al 00A280 .L1A23
al 00A250 .L13BC
al 00A22F .L13B2
al 00A225 .L1A1F
al 00A1E2 .L1A1E
al 00A2CA .L13E7
al 00A3D1 .L1442
al 00A3BD .L1439
al 00A2FB .L1A20
al 00A286 .L13CD
al 00A1AE .L138E
al 00A190 .L137F
al 00A172 .L1370
al 00A0BF .L1351
al 00A0BD .L1A1C
al 00A133 .L1337
al 00A0E0 .L135C
al 00A0E8 .L1360
al 00A0A7 .L1342
al 00A098 .L1339
al 000543 .L1330
al 000542 .L132F
al 000541 .L132E
al 00A067 .L1A19
al 00A06C .L1A1B
al 000540 .L10E1
al 00053F .L10E0
al 00053E .L10DF
al 00053D .L10DE
al 009FA9 .L1305
al 009F76 .L1A14
al 009FB1 .L1A16
al 009F5A .L1A15
al 00053C .L1302
al 00053B .L1301
al 009F4B .L1A01
al 009F4E .L12FA
al 009F3D .L1A12
al 009EF1 .L1A10
al 009EC1 .L1A0F
al 009EB9 .L1A0E
al 009E89 .L1A0D
al 009E81 .L1A0C
al 009E51 .L1A0B
al 009E49 .L1A0A
al 009EFB .L1A00
al 009EFE .L12E3
al 009E11 .L1A08
al 009DDE .L1A07
al 009DD9 .L1A06
al 009DA9 .L1A05
al 009DA4 .L1A04
al 009EF3 .L1A13
al 009D74 .L1A03
al 009D6F .L1A02
al 009E19 .L1A09
al 009EF9 .L1A11
al 00053A .L126B
al 000539 .L126A
al 000538 .L1269
al 009CEB .L124A
al 009CEA .L19FD
al 009CC7 .L1246
al 009CC5 .L19FB
al 009CDD .L19FC
al 009C83 .L19FA
al 009C10 .L1210
al 009BF3 .L19F7
al 009BDC .L19F9
al 009BD6 .L11FE
al 009BCA .L11FC
al 009BC1 .L19F8
al 009B9B .L11E7
al 009B6C .L11DC
al 009B61 .L11D6
al 000537 .L11C3
al 000536 .L11C2
al 009B1A .L19F2
al 009B03 .L19EF
al 009B15 .L19F1
al 009B20 .L19F3
al 009AB9 .L19F0
al 000535 .L119E
al 000534 .L119D
al 000533 .L119C
al 000532 .L119B
al 009A9A .L19EA
al 009AAC .L19EB
al 009A6E .L1189
al 009A14 .L19E9
al 0099FD .L1166
al 0099F0 .L19E8
al 009A06 .L114B
al 0099B6 .L19E7
al 000531 .L1145
al 000530 .L1144
al 009996 .L19E4
al 0099A6 .L112B
al 00992F .L19E2
al 00993E .L1113
al 0098EB .L10D6
al 0098DA .L10D3
al 0098CC .L10CA
al 0098BF .L10BF
al 0098D6 .L10BD
al 0098A7 .L19DB
al 00987B .L19D7
al 00987F .L19D8
al 00987D .L19A6
al 009865 .L19D2
al 00986A .L19D3
al 009859 .L19D0
al 009898 .L19D9
al 009846 .L19A5
al 00983C .L19CD
al 009819 .L19CB
al 00981C .L1072
al 009848 .L19CF
al 00980B .L19CA
al 009805 .L19C7
al 009834 .L19CC
al 0097E2 .L19C0
al 0097B7 .L19BD
al 0097CA .L19BE
al 0097A7 .L19BC
al 0097A1 .L19B9
al 0097BF .L19E0
al 00978C .L19B4
al 009797 .L19B5
al 00977C .L19B3
al 009776 .L19B0
al 009767 .L19AC
al 009761 .L19AB
al 00975E .L19A3
al 009756 .L19AA
al 00974B .L19A9
al 00973E .L19A8
al 00973C .L19A7
al 00052F .L1001
al 00052E .L1000
al 0096C7 .L1980
al 0096B8 .L0FDF
al 0096C9 .L1975
al 0096A9 .L0FDA
al 009696 .L197F
al 00965C .L0FBC
al 009666 .L199E
al 00960E .L0F9E
al 00968E .L1989
al 0095DD .L197E
al 009582 .L1988
al 00955C .L0F70
al 00952B .L0F72
al 009505 .L197B
al 009591 .L197C
al 0094E9 .L197A
al 0094DE .L198A
al 0094DF .L1987
al 0094D6 .L1978
al 0094CF .L0F4B
al 0094E0 .L1984
al 0094C5 .L0F43
al 0094BE .L0F45
al 0094DC .L1979
al 009596 .L197D
al 00949A .L0F23
al 009468 .L196E
al 00943D .L1976
al 0094A0 .L1977
al 00052D .L0F15
al 00052C .L0F14
al 00052B .L0F13
al 00052A .L0F12
al 0093D1 .L196A
al 0093C5 .L1969
al 0093D3 .L1967
al 0093B9 .L1968
al 000529 .L0EEE
al 009384 .L194D
al 00937D .L195E
al 009382 .L1964
al 009328 .L1966
al 009320 .L195D
al 009215 .L195A
al 0091D5 .L1959
al 009258 .L195C
al 009190 .L1958
al 0091B5 .L195B
al 000528 .L18C8
al 000527 .L18C7
al 0090F1 .L125C
al 00912C .L1252
al 0090D9 .L1952
al 00F4F9 .L1558
al 00F4F8 .L17D9
al 00F4F8 .L17FE
al 00F4FC .L1513
al 00F4F4 .L1534
al 00F4E9 .L1482
al 00F4DE .L1478
al 00F4D3 .L146E
al 00B51D ._main
al 00B4E3 ._difficulty_to_leaderboard_pos
al 00B4BB ._fade_from_black
al 00B493 ._fade_to_black
al 00B24B ._display_options
al 00B1B8 ._display_sound
al 00B125 ._display_song
al 00AF82 ._reset_gameplay_area
al 00AF49 ._add_row_at_bottom
al 00ADF5 ._add_block_at_bottom
al 00AD41 ._copy_board_to_nt
al 00AC91 ._try_collapse_empty_row_data
al 00AB3B ._reveal_empty_rows_to_nt
al 00A906 ._clear_rows_in_data
al 00A86E ._display_level
al 00A77E ._display_highscore
al 00A694 ._display_score
al 00A63A ._display_lines_cleared
al 00A4F5 ._inc_lines_cleared
al 00A070 ._go_to_state
al 000526 ._is_last_rotate
al 000525 ._is_tspin
al 009FB5 ._check_tspin
al 009F51 ._rotate_srs
al 009CF3 ._rotate_cur_cluster
al 009B43 ._spawn_new_cluster
al 009B22 ._morton_compact_one_by_one
al 009AB3 ._is_cluster_colliding
al 009A73 ._is_block_occupied
al 0099A9 ._put_cur_cluster
al 00993F ._set_block_nt
al 0098EC ._set_block
al 009729 ._movement
al 009418 ._draw_gameplay_sprites
al 0093A6 ._draw_menu_sprites
al 00F4B2 ._metasprite_tentacle_title
al 00F4A7 ._clear_push_start
al 00F49C ._text_push_start
al 000524 ._screen_shake_remaining
al 00F490 ._hard_drop_types
al 00F482 ._block_style_strings
al 00F47A ._off_on_string
al 00F465 ._attack_style_strings
al 00F447 ._fall_rates_per_level
al 00F3C7 ._palette_bg_list
al 00F3B7 ._palette_bg_options
al 00F3A7 ._palette_sp
al 00F397 ._palette_bg
al 000510 ._copy_board_data
al 00F395 ._option_icon
al 00F393 ._option_empty
al 00F37F ._full_col
al 00F375 ._full_row
al 00F36B ._empty_row
al 000420 ._game_board_temp
al 000330 ._game_board
al 0000DB ._line_score_mod
al 0000D7 ._lines_cleared_y
al 0000C7 ._temp_pal
al 0000C6 ._time_of_day
al 0000C4 ._address
al 0000C2 ._mask
al 00F353 ._board_lookup_y
al 0000C1 ._start_delay_remaining
al 0000C0 ._kill_row_queued
al 0000BF ._kill_row_cur
al 0000BE ._row_to_clear
al 0000BD ._spawn_queued
al 0000BC ._delay_spawn_remaining
al 0000BB ._delay_lock_skip
al 0000BA ._delay_lock_remaining
al 0000B9 ._cur_garbage_type
al 00F350 ._garbage_types
al 00F34C ._tentacle_offsets
al 0000B8 ._attack_queued
al 0000B7 ._cur_gameplay_music
al 0000B6 ._test_sound
al 0000B5 ._test_song_active
al 0000B4 ._test_song
al 00F34B ._OOB_TOP
al 0000B3 ._local_row_status
al 0000B2 ._local_bit
al 0000B0 ._local_t
al 0000AF ._local_iy
al 0000AE ._local_ix
al 0000AD ._local_start_y
al 0000AC ._local_start_x
al 0000AB ._in_id
al 0000AA ._in_y
al 0000A9 ._in_x
al 0000A8 ._max_y
al 0000A7 ._min_y
al 0000A6 ._id
al 0000A5 ._old_x
al 0000A4 ._temp_fall_frame_counter
al 0000A3 ._hit
al 0000A2 ._off_nt
al 0000A1 ._cur_nt
al 00009D ._cur_score
al 00009C ._lines_cleared_hundred
al 00009B ._lines_cleared_ten
al 00009A ._lines_cleared_one
al 000099 ._fall_frame_counter
al 000098 ._require_new_down_button
al 00F34A ._button_delay
al 000097 ._horz_button_delay
al 00F343 ._cluster_offsets
al 00F33C ._cluster_sprites
al 00008D ._attack_row_status
al 00916E ._hold_cluster
al 00008C ._can_hold_cluster
al 00F338 ._empty_row_hold
al 00008B ._staging_cluster_rot
al 00008A ._staging_cluster_id
al 00007A ._held_cluster_def
al 000079 ._held_cluster_rot
al 000078 ._held_cluster_id
al 000062 ._next_cluster
al 00004C ._cur_cluster
al 00F310 ._srs_rotate_lookup
al 00004B ._cur_rot
al 00912F ._swap
al 0090CB ._randomize_bag
al 000326 ._bag_index
al 00031F ._bag
al 000311 ._cluster_defs_classic
al 00F300 ._def_T
al 00F2F0 ._def_Z
al 00F2E0 ._def_S
al 00F2D0 ._def_L
al 00F2C0 ._def_L_rev
al 00F2B0 ._def_square
al 00F2A0 ._def_line
al 000310 ._cur_level
al 00030F ._fall_rate
al 00030D ._cur_block
al 00004A ._cur_konami_index
al 00F295 ._konami_code
al 00030C ._state
al 000049 ._hard_drop_tap_required
al 000048 ._hard_drop_hold_remaining
al 000047 ._hard_drops_on
al 000046 ._saved_starting_level
al 00F28B ._starting_levels
al 000045 ._block_style
al 000044 ._sfx_on
al 000043 ._music_on
al 000300 ._high_scores
al 000042 ._attack_style
al 000041 ._cur_option
al 00003F ._scroll_y
al 00003E ._pad2_new
al 00003D ._pad2
al 00003C ._pad1_new
al 00003B ._pad1
al 00003A ._pad_all_new
al 000039 ._pad_all
al 00F289 ._attack_delay
al 000037 ._attack_queue_ticks_remaining
al 000036 ._hit_reaction_remaining
al 000034 ._ticks_in_state_large
al 000032 ._tick_count_large
al 000031 ._tick_count
al 00F124 ._ty_screen
al 00F018 ._sound_screen
al 00EE55 ._options_screen
al 00ED48 ._boot_screen
al 00EB37 ._title_screen
al 00E827 ._game_area
