al 000001 .NES_CHR_BANKS
al 000000 .NES_MAPPER
al 000000 .NES_MIRRORING
al 000002 .NES_PRG_BANKS
al 000331 ._CREDITS_QUEUED
al 00FA20 ._OOB_TOP
al 000334 ._PPU_VERSION
al 000331 .__BSS_LOAD__
al 000331 .__BSS_RUN__
al 000239 .__BSS_SIZE__
al 008711 .__CODE_LOAD__
al 008711 .__CODE_RUN__
al 003C5D .__CODE_SIZE__
al 00FBEA .__DATA_LOAD__
al 000300 .__DATA_RUN__
al 000031 .__DATA_SIZE__
al 000010 .__PRG_FILEOFFS__
al 010000 .__PRG_LAST__
al 008000 .__PRG_SIZE__
al 008000 .__PRG_START__
al 000000 .__RAM_FILEOFFS__
al 00056A .__RAM_LAST__
al 000400 .__RAM_SIZE__
al 000300 .__RAM_START__
al 00C36E .__RODATA_LOAD__
al 00C36E .__RODATA_RUN__
al 00387C .__RODATA_SIZE__
al 000100 .__STACKSIZE__
al 000700 .__STACK_START__
al 008000 .__STARTUP_LOAD__
al 008000 .__STARTUP_RUN__
al 000711 .__STARTUP_SIZE__
al 000001 .__STARTUP__
al 000000 .__ZP_FILEOFFS__
al 0000F5 .__ZP_LAST__
al 000100 .__ZP_SIZE__
al 000000 .__ZP_START__
al 00C1CD ._abs
al 00B133 ._add_block_at_bottom
al 00B287 ._add_row_at_bottom
al 00884E ._add_scroll_y
al 0000C2 ._address
al 00F95A ._attack_delay
al 000037 ._attack_queue_ticks_remaining
al 0000B6 ._attack_queued
al 000089 ._attack_row_status
al 000042 ._attack_style
al 00FB3A ._attack_style_strings
al 00031F ._bag
al 000326 ._bag_index
al 008447 ._bank_bg
al 008437 ._bank_spr
al 000045 ._block_style
al 00FB57 ._block_style_strings
al 00FA28 ._board_lookup_y
al 00F419 ._boot_screen
al 0089F9 ._buffer_1_mt
al 0088D6 ._buffer_4_mt
al 00FA1F ._button_delay
al 000088 ._can_hold_cluster
al 00879B ._check_collision
al 00A02D ._check_tspin
al 00FB7C ._clear_push_start
al 00AA7E ._clear_rows_in_data
al 008781 ._clear_vram_buffer
al 000311 ._cluster_defs_classic
al 00FA18 ._cluster_offsets
al 00FA11 ._cluster_sprites
al 008A50 ._color_emphasis
al 00009E ._combo_count
al 000515 ._copy_board_data
al 00B07D ._copy_board_to_nt
al 00030D ._cur_block
al 00004C ._cur_cluster
al 0000B5 ._cur_gameplay_music
al 0000B7 ._cur_garbage_type
al 00004A ._cur_konami_index
al 000310 ._cur_level
al 00009F ._cur_nt
al 000041 ._cur_option
al 00004B ._cur_rot
al 000099 ._cur_score
al 00F9A1 ._def_L
al 00F991 ._def_L_rev
al 00F9B1 ._def_S
al 00F9D1 ._def_T
al 00F9C1 ._def_Z
al 00F971 ._def_line
al 00F981 ._def_square
al 008637 ._delay
al 0000B8 ._delay_lock_remaining
al 0000B9 ._delay_lock_skip
al 0000BA ._delay_spawn_remaining
al 00B83A ._difficulty_to_leaderboard_pos
al 00A818 ._display_combo
al 00A8F6 ._display_highscore
al 00A9E6 ._display_level
al 00A6D4 ._display_lines_cleared
al 00B5A2 ._display_options
al 00A72E ._display_score
al 00B47C ._display_song
al 00B50F ._display_sound
al 00942C ._draw_gameplay_sprites
al 0093BA ._draw_menu_sprites
al 00FA40 ._empty_row
al 00FA09 ._empty_row_hold
al 00FA0D ._empty_row_hold_sky
al 008000 ._exit
al 00B812 ._fade_from_black
al 00B7EA ._fade_to_black
al 000095 ._fall_frame_counter
al 00030F ._fall_rate
al 00FB1C ._fall_rates_per_level
al 00853F ._flush_vram_update
al 008543 ._flush_vram_update_nmi
al 00FA54 ._full_col
al 00FA4A ._full_row
al 00EEF8 ._game_area
al 000335 ._game_board
al 000425 ._game_board_temp
al 00FA25 ._garbage_types
al 0088AB ._get_at_addr
al 008792 ._get_frame_count
al 00878B ._get_pad_new
al 008884 ._get_ppu_addr
al 00A0E8 ._go_to_state
al 008AA9 ._gray_line
al 000048 ._hard_drop_hold_remaining
al 000049 ._hard_drop_tap_required
al 00FB65 ._hard_drop_types
al 000047 ._hard_drops_on
al 000078 ._held_cluster_def
al 000327 ._held_cluster_id
al 000328 ._held_cluster_rot
al 000300 ._high_scores
al 0000A1 ._hit
al 000036 ._hit_reaction_remaining
al 00916E ._hold_cluster
al 000093 ._horz_button_delay
al 0000A4 ._id
al 0000A9 ._in_id
al 0000A7 ._in_x
al 0000A8 ._in_y
al 00A58F ._inc_lines_cleared
al 009AC3 ._is_block_occupied
al 009B43 ._is_cluster_colliding
al 00052B ._is_last_rotate
al 009B03 ._is_perfect_clear
al 00052A ._is_tspin
al 0000BD ._kill_row_cur
al 0000BE ._kill_row_queued
al 00F966 ._konami_code
al 00009D ._last_lines
al 0000D9 ._line_score_mod
al 000098 ._lines_cleared_hundred
al 000096 ._lines_cleared_one
al 000097 ._lines_cleared_ten
al 0000D5 ._lines_cleared_y
al 0000B0 ._local_bit
al 0000AC ._local_ix
al 0000AD ._local_iy
al 0000B1 ._local_row_status
al 0000AA ._local_start_x
al 0000AB ._local_start_y
al 0000AE ._local_t
al 00B874 ._main
al 0000C0 ._mask
al 0000A6 ._max_y
al 0085D5 ._memcpy
al 008608 ._memfill
al 00FB87 ._metasprite_tentacle_title
al 0000A5 ._min_y
al 009BB2 ._morton_compact_one_by_one
al 00974A ._movement
al 00871D ._multi_vram_buffer_horz
al 008754 ._multi_vram_buffer_vert
al 000043 ._music_on
al 008BD3 ._music_pause
al 008B66 ._music_play
al 008B28 ._music_stop
al 000062 ._next_cluster
al 0082D7 ._oam_clear
al 0082EC ._oam_get
al 008374 ._oam_hide_rest
al 00832D ._oam_meta_spr
al 0082E7 ._oam_set
al 0082F1 ._oam_size
al 008303 ._oam_spr
al 0000A0 ._off_nt
al 00FB4F ._off_on_string
al 0000A3 ._old_x
al 008763 ._one_vram_buffer
al 00FA68 ._option_empty
al 00FA6A ._option_icon
al 00F526 ._options_screen
al 00003B ._pad1
al 00003C ._pad1_new
al 00003D ._pad2
al 00003E ._pad2_new
al 000039 ._pad_all
al 00003A ._pad_all_new
al 0084BB ._pad_poll
al 008504 ._pad_state
al 0084F9 ._pad_trigger
al 00823C ._pal_all
al 008256 ._pal_bg
al 008299 ._pal_bg_bright
al 0082AA ._pal_bright
al 008279 ._pal_clear
al 008269 ._pal_col
al 0087FB ._pal_fade_to
al 008260 ._pal_spr
al 008288 ._pal_spr_bright
al 00FA6C ._palette_bg
al 00FA9C ._palette_bg_list
al 00FA8C ._palette_bg_options
al 00FA7C ._palette_sp
al 0082CF ._ppu_mask
al 0082B1 ._ppu_off
al 0082BA ._ppu_on_all
al 0082C3 ._ppu_on_bg
al 0082C9 ._ppu_on_spr
al 0082D2 ._ppu_system
al 008384 ._ppu_wait_frame
al 008399 ._ppu_wait_nmi
al 0099F4 ._put_cur_cluster
al 00C245 ._rand
al 008529 ._rand16
al 00851E ._rand8
al 0090CB ._randomize_bag
al 000094 ._require_new_down_button
al 00B2C0 ._reset_gameplay_area
al 00AE75 ._reveal_empty_rows_to_nt
al 009D6B ._rotate_cur_cluster
al 009FC9 ._rotate_srs
al 0000BC ._row_to_clear
al 0084BA ._sample_play
al 000046 ._saved_starting_level
al 000529 ._screen_shake_remaining
al 0083DB ._scroll
al 00003F ._scroll_y
al 008ACB ._seed_rng
al 00032B ._select_gameplay_music
al 009937 ._set_block
al 00998A ._set_block_nt
al 0088CC ._set_data_pointer
al 0088D1 ._set_mt_pointer
al 008797 ._set_music_speed
al 008531 ._set_rand
al 00882D ._set_scroll_x
al 00883D ._set_scroll_y
al 008711 ._set_vram_buffer
al 008536 ._set_vram_update
al 000044 ._sfx_on
al 0084A9 ._sfx_play
al 00F6E9 ._sound_screen
al 009BD3 ._spawn_new_cluster
al 0000BB ._spawn_queued
al 00840E ._split
al 00C267 ._srand
al 00F9E1 ._srs_rotate_lookup
al 000329 ._staging_cluster_id
al 00032A ._staging_cluster_rot
al 0000BF ._start_delay_remaining
al 00F95C ._starting_levels
al 00030C ._state
al 008866 ._sub_scroll_y
al 00912F ._swap
al 0000A2 ._temp_fall_frame_counter
al 0000C5 ._temp_pal
al 00FA21 ._tentacle_offsets
al 0000B2 ._test_song
al 0000B3 ._test_song_active
al 0000B4 ._test_sound
al 00FB71 ._text_push_start
al 000031 ._tick_count
al 000032 ._tick_count_large
al 000034 ._ticks_in_state_large
al 0000C4 ._time_of_day
al 00F208 ._title_screen
al 00AFCB ._try_collapse_empty_row_data
al 00F7F5 ._ty_screen
al 008594 ._vram_adr
al 00859F ._vram_fill
al 0085C1 ._vram_inc
al 00859B ._vram_put
al 008458 ._vram_read
al 0083A4 ._vram_unrle
al 008482 ._vram_write
al 008A5D ._xy_split
al 00BE87 .addysp
al 00BE86 .addysp1
al 00BEA4 .aslax2
al 00BEAF .aslax3
al 00BEBD .aslax4
al 00C0D1 .booleq
al 00C0E2 .boolge
al 00C0E0 .boolgt
al 00C0D8 .boolle
al 00C0DA .boollt
al 00C0CB .boolne
al 00C0F2 .booluge
al 00C0F0 .boolugt
al 00C0E8 .boolule
al 00C0EA .boolult
al 00BECE .copydata
al 00BEFB .decsp1
al 00BF04 .decsp2
al 00BF11 .decsp3
al 00BF1E .decsp4
al 00C043 .getlop
al 00BF59 .incsp1
al 00BF68 .incsp2
al 00BF76 .incsp4
al 00BF7B .incsp5
al 00BF88 .laddeq
al 00BF80 .laddeq1
al 00BF82 .laddeqa
al 00BFE8 .ldaidx
al 00BFF4 .ldeaxi
al 00BFF6 .ldeaxidx
al 00C14F .mul8x16
al 00C159 .mul8x16a
al 00C187 .mulax10
al 00C1A0 .mulax5
al 00C1B4 .mulax7
al 00C1D1 .negax
al 00C1DF .popa
al 00BF60 .popax
al 00C1EB .popptr1
al 00C276 .popsargsudiv16
al 0000E3 .ptr1
al 0000E5 .ptr2
al 0000E7 .ptr3
al 0000E9 .ptr4
al 00C20F .push0
al 00C014 .push0ax
al 00C1FD .pusha
al 00C211 .pusha0
al 00C1F9 .pusha0sp
al 00C213 .pushax
al 00C1FB .pushaysp
al 00C01A .pusheax
al 00C011 .pushl0
al 00C229 .pushw0sp
al 00C22B .pushwysp
al 0000EF .regbank
al 0000DF .regsave
al 00BEA4 .shlax2
al 00BEAF .shlax3
al 00BEBD .shlax4
al 00C296 .shrax1
al 0000DB .sp
al 0000DD .sreg
al 00C29E .staspidx
al 00C2B4 .steaxspidx
al 0000EB .tmp1
al 0000EC .tmp2
al 0000ED .tmp3
al 0000EE .tmp4
al 00BE6A .tosadda0
al 00BE6C .tosaddax
al 00BE94 .tosanda0
al 00BE96 .tosandax
al 00BF2D .tosicmp
al 00BF2B .tosicmp0
al 00BFAD .toslcmp
al 00C0F7 .tosmoda0
al 00C0F9 .tosmodax
al 00C14D .tosmula0
al 00C108 .tosmulax
al 00C00B .tosneeax
al 00C2D6 .tossuba0
al 00C2D8 .tossubax
al 00C032 .tosudiv0ax
al 00C2EB .tosudiva0
al 00C2ED .tosudivax
al 00C038 .tosudiveax
al 00C0AC .tosugteax
al 00C0B2 .tosumod0ax
al 00C33A .tosumoda0
al 00C33C .tosumodax
al 00C0B8 .tosumodeax
al 00C14D .tosumula0
al 00C108 .tosumulax
al 00C2FC .udiv16
al 00C067 .udiv32
al 00C34B .zerobss
al 00BE5D .L1BE7
al 00BE23 .L1BE4
al 00BE17 .L1BE3
al 00BE07 .L1BE2
al 00BE04 .L1B8F
al 00BDF8 .L1BDE
al 00BDDE .L1BD9
al 00BDE7 .L1BDA
al 00BDC8 .L1BD8
al 00BDC5 .L1B8E
al 00BDB9 .L1BD4
al 00BD9A .L1BCF
al 00BD70 .L1BCD
al 00BD4C .L1BC8
al 00BD1B .L0E95
al 00BD51 .L0E89
al 00BD0B .L1BC3
al 00BCEF .L0E7E
al 00BD05 .L1BEA
al 00BD03 .L0E7F
al 00BCD3 .L0E74
al 00BCC2 .L1BBD
al 00BCD0 .L0E66
al 00BCB6 .L1BBC
al 00BCAB .L0E55
al 00BC6E .L0E4D
al 00BC86 .L1BB9
al 00BC60 .L1BB8
al 00BC54 .L0E3B
al 00BC3C .L0E3A
al 00BC34 .L1BB6
al 00BC1B .L0E29
al 00BC03 .L0E28
al 00BC21 .L1BB5
al 00BBED .L0E1B
al 00BBA7 .L1BAF
al 00BBDF .L0DF7
al 00BBD9 .L1BB3
al 00BBCE .L1BB2
al 00BBBB .L1BB1
al 00BBAF .L1BB0
al 00BB9C .L1BAE
al 00BBF3 .L1BB4
al 00BB79 .L0DEB
al 00BB52 .L1BAA
al 00BB29 .L1BA7
al 00BB6B .L0DC3
al 00BB63 .L1BAC
al 00BB58 .L1BAB
al 00BB3F .L1BA9
al 00BB31 .L1BA8
al 00BB1C .L1BA6
al 00BB7F .L1BAD
al 00BAFC .L1BA5
al 00BAE3 .L0DB2
al 00BAE0 .L1B8D
al 00BAD4 .L1BA3
al 00BABF .L1B8C
al 00BABD .L1BA0
al 00BA98 .L0D91
al 00BAE8 .L1BA4
al 00BA81 .L1B9F
al 00BA67 .L1C00
al 00BA53 .L1B9E
al 00BE25 .L1B8A
al 00BA28 .L0D67
al 00BA30 .L0D65
al 00BA02 .L1B9B
al 00BA04 .L1B9C
al 00B9EE .L1B99
al 00B9D4 .L1BFF
al 00B9C0 .L1B98
al 00B99A .L1B97
al 00B97D .L1B95
al 00BE28 .L1BE5
al 00BDA8 .L1BD0
al 00BD8F .L1BCE
al 00BD7E .L0EB4
al 00BC5A .L1BB7
al 00BA3E .L1B9D
al 00B9A8 .L0D3E
al 00B98B .L1B96
al 00B96E .L1B94
al 00B93B .L1B93
al 00B8EC .L0D0C
al 00B8E6 .L0D0A
al 00B8DB .L0D03
al 00B86B .L1B86
al 00B86F .L1B80
al 00B869 .L1B84
al 00B864 .L1B83
al 00B85B .L1B82
al 00B852 .L1B81
al 00B7D6 .L1B7F
al 00B5B8 .L190B
al 00032C .L1903
al 00B54B .L1B7B
al 00B59A .L18F2
al 00B59C .L1B7C
al 000569 .L18DF
al 000568 .L18DE
al 00B4B8 .L1B79
al 00B507 .L18CD
al 00B509 .L1B7A
al 000567 .L18BA
al 000566 .L18B9
al 00B304 .L1864
al 00B302 .L1B78
al 00B284 .L1835
al 00B23B .L1B6E
al 00B233 .L182C
al 00B20F .L1B6B
al 00B209 .L1824
al 00B1F3 .L1822
al 00B1DF .L1B6D
al 00B1D8 .L181B
al 00B1C3 .L1B72
al 00B227 .L1B73
al 00B1B4 .L1B69
al 00B1AE .L180C
al 00B22D .L1B75
al 00B194 .L1B71
al 00B175 .L17F5
al 00B167 .L1B70
al 00B257 .L1B76
al 00B262 .L1B77
al 00B145 .L17E1
al 00B13B .L1B6F
al 000565 .L17D5
al 000564 .L17D4
al 000563 .L17D3
al 00B12E .L17A5
al 00B0D0 .L1B63
al 00B0BC .L17BE
al 00B0B7 .L1B64
al 00B0A8 .L17B6
al 00B0E5 .L17AC
al 00B098 .L1B67
al 00B094 .L1B68
al 00B08D .L1B66
al 00B089 .L1B65
al 00B04E .L1797
al 00B072 .L1B62
al 00B07A .L1782
al 00B03A .L1B61
al 00B00D .L177B
al 00B002 .L1773
al 00B027 .L1775
al 00AFF7 .L1770
al 00B02F .L1B5F
al 00B035 .L1B60
al 00AFD8 .L1B5B
al 000562 .L175B
al 000561 .L175A
al 000560 .L1759
al 00AFA3 .L174F
al 00AF5E .L1745
al 00AF43 .L1743
al 00AF3E .L1B56
al 00AF2F .L173B
al 00AF7B .L1731
al 00AF1D .L1B59
al 00AED2 .L1B54
al 00AECC .L1722
al 00AEB6 .L1720
al 00AEB1 .L1B55
al 00AEA1 .L1718
al 00AEE8 .L170E
al 00AE8F .L1B58
al 00AE8A .L1B5A
al 00AE82 .L1B57
al 00055F .L16FF
al 00055E .L16FE
al 00AE32 .L16F0
al 00AE20 .L16E8
al 00ADFA .L1B44
al 00ADF6 .L16E4
al 00ADEF .L16E0
al 00ADE8 .L16DC
al 00ADE1 .L16D8
al 00AE6D .L1B40
al 00ADBF .L16CD
al 00ADB6 .L1B3F
al 00AD99 .L16C7
al 00AD88 .L16C5
al 00AD4A .L16AA
al 00AD56 .L1B52
al 00AD36 .L1B3E
al 00ACF8 .L1B42
al 00ACF4 .L1696
al 00ACED .L1692
al 00ACE6 .L168E
al 00ACE1 .L1B3D
al 00ACBB .L1673
al 00ACAB .L1B3B
al 00ACCB .L1B3C
al 00ACC1 .L1B46
al 00ACC9 .L1680
al 00AC86 .L165F
al 00AC78 .L1B39
al 00AC8F .L1B3A
al 00AC54 .L1B53
al 00ABDF .L1643
al 00AC20 .L163D
al 00ABAB .L163A
al 00AB95 .L1638
al 00ABBF .L1B36
al 00ABC1 .L1B37
al 00AC4C .L1B38
al 00AB2F .L1619
al 00AB40 .L1B32
al 00AB45 .L1609
al 00AB13 .L1B2F
al 00AB73 .L1B33
al 00AB05 .L1B2E
al 00AAED .L1B21
al 00AAFF .L1B45
al 00AAD2 .L1B20
al 00AB0A .L15EC
al 00AABF .L1B2A
al 00AB78 .L1B34
al 00AAAD .L1B29
al 00055D .L15D8
al 00055C .L15D7
al 00055B .L15D6
al 00AA27 .L1B1E
al 00AA76 .L15C6
al 00AA78 .L1B1F
al 00055A .L15B5
al 000559 .L15B4
al 00A949 .L15A2
al 00A9C3 .L15A4
al 000558 .L1594
al 000554 .L1593
al 00A859 .L1580
al 00A8D3 .L1582
al 000553 .L1571
al 00054F .L1570
al 00A77B .L155E
al 00A7F5 .L1560
al 00054E .L1551
al 00054A .L1550
al 00A6D1 .L1533
al 00A625 .L150E
al 00A612 .L1B1C
al 00A602 .L1B1A
al 00A5C9 .L14F0
al 00A5C7 .L1B18
al 00A5DC .L1B19
al 00A606 .L1B1B
al 00A5B6 .L1B17
al 00A59A .L1B1D
al 000549 .L14DA
al 00A49E .L1494
al 00A490 .L1490
al 00A487 .L148A
al 00A461 .L1B14
al 00A44D .L1B13
al 00A45A .L1473
al 00A42E .L1B12
al 00A3BE .L1444
al 00A39A .L1440
al 00A3B4 .L1442
al 00A422 .L1B10
al 00A37D .L1B0F
al 00A2F8 .L1B11
al 00A2C8 .L13F3
al 00A2A7 .L13E9
al 00A29D .L1B0D
al 00A25A .L1B0C
al 00A342 .L141E
al 00A469 .L1483
al 00A437 .L1470
al 00A373 .L1B0E
al 00A2FE .L1404
al 00A226 .L13C5
al 00A208 .L13B6
al 00A1EA .L13A7
al 00A137 .L1388
al 00A135 .L1B0A
al 00A1AB .L136E
al 00A158 .L1393
al 00A160 .L1397
al 00A11F .L1379
al 00A110 .L1370
al 000548 .L1367
al 000547 .L1366
al 000546 .L1365
al 00A0DF .L1B07
al 00A0E4 .L1B09
al 000545 .L1103
al 000544 .L1102
al 000543 .L1101
al 000542 .L1100
al 00A021 .L133C
al 009FEE .L1B02
al 00A029 .L1B04
al 009FD2 .L1B03
al 000541 .L1339
al 000540 .L1338
al 009FC3 .L1AEF
al 009FC6 .L1331
al 009FB5 .L1B00
al 009F69 .L1AFE
al 009F39 .L1AFD
al 009F31 .L1AFC
al 009F01 .L1AFB
al 009EF9 .L1AFA
al 009EC9 .L1AF9
al 009EC1 .L1AF8
al 009F73 .L1AEE
al 009F76 .L131A
al 009E89 .L1AF6
al 009E56 .L1AF5
al 009E51 .L1AF4
al 009E21 .L1AF3
al 009E1C .L1AF2
al 009F6B .L1B01
al 009DEC .L1AF1
al 009DE7 .L1AF0
al 009E91 .L1AF7
al 009F71 .L1AFF
al 00053F .L12A2
al 00053E .L12A1
al 00053D .L12A0
al 009D63 .L1281
al 009D62 .L1AEB
al 009D3F .L127D
al 009D3D .L1AE9
al 009D55 .L1AEA
al 009CFB .L1AE8
al 009C88 .L1247
al 009C6B .L1AE5
al 009C54 .L1AE7
al 009C4E .L1235
al 009C42 .L1233
al 009C39 .L1AE6
al 009BFC .L121B
al 009BF1 .L1215
al 00053C .L1202
al 00053B .L1201
al 009BAA .L1AE1
al 009B93 .L1ADE
al 009BA5 .L1AE0
al 009BB0 .L1AE2
al 009B49 .L1ADF
al 00053A .L11DD
al 000539 .L11DC
al 000538 .L11DB
al 000537 .L11DA
al 009B36 .L1AD9
al 009B24 .L1AD6
al 009B3B .L1ADA
al 009B13 .L1AD8
al 009B40 .L1ADB
al 009B08 .L1AD7
al 009AEA .L1AD3
al 009AFC .L1AD4
al 009AB9 .L11AB
al 009A5F .L1AD2
al 009A48 .L1188
al 009A3B .L1AD1
al 009A51 .L116D
al 009A01 .L1AD0
al 000536 .L1167
al 000535 .L1166
al 0099E1 .L1ACD
al 0099F1 .L114D
al 00997A .L1ACB
al 009989 .L1135
al 009936 .L10F6
al 00991F .L10F3
al 009911 .L10EA
al 009904 .L10DF
al 00991B .L10DD
al 0098EC .L1AC4
al 0098AE .L1AC0
al 0098AC .L1ABF
al 0098C4 .L1AC1
al 009894 .L1ABA
al 00989B .L1ABB
al 009888 .L1AB8
al 0098DD .L1AC2
al 009875 .L1A8E
al 00986B .L1AB5
al 00983A .L1AB3
al 009853 .L1089
al 009877 .L1AB7
al 00982C .L1AB2
al 009826 .L1AAF
al 009863 .L1AB4
al 009803 .L1AA8
al 0097D8 .L1AA5
al 0097EB .L1AA6
al 0097C8 .L1AA4
al 0097C2 .L1AA1
al 0097E0 .L1AC9
al 0097AD .L1A9C
al 0097B8 .L1A9D
al 00979D .L1A9B
al 009797 .L1A98
al 009788 .L1A94
al 009782 .L1A93
al 00977F .L1A8C
al 009777 .L1A92
al 00976C .L1A91
al 00975F .L1A90
al 00975D .L1A8F
al 000534 .L1018
al 000533 .L1017
al 0096E5 .L1A69
al 0096D6 .L0FF6
al 0096E7 .L1A5E
al 0096C7 .L0FF1
al 0096B4 .L1A68
al 00967A .L0FD3
al 009684 .L1A87
al 00962C .L0FB5
al 0096AC .L1A72
al 0095FB .L1A67
al 0095A0 .L1A71
al 00957A .L0F87
al 009549 .L0F89
al 009523 .L1A64
al 0095AF .L1A65
al 009507 .L1A63
al 0094FC .L1A73
al 0094FD .L1A70
al 0094F4 .L1A61
al 0094ED .L0F62
al 0094FE .L1A6D
al 0094E3 .L0F5A
al 0094DC .L0F5C
al 0094FA .L1A62
al 0095B4 .L1A66
al 0094B8 .L0F3A
al 009486 .L1A57
al 00945B .L1A5F
al 0094BE .L1A60
al 000532 .L0F2A
al 000531 .L0F29
al 000530 .L0F28
al 00052F .L0F27
al 0093E5 .L1A53
al 0093D9 .L1A52
al 0093E7 .L1A50
al 0093CD .L1A51
al 00052E .L0F03
al 009398 .L1A36
al 009391 .L1A47
al 009396 .L1A4D
al 009339 .L1A4F
al 009331 .L1A46
al 009224 .L1A43
al 0091E0 .L1A42
al 009268 .L1A45
al 009194 .L1A41
al 0091B9 .L1A44
al 00052D .L19B1
al 00052C .L19B0
al 0090F1 .L1293
al 00912C .L1289
al 0090D9 .L1A3B
al 00FBCE .L15BD
al 00FBCD .L18E7
al 00FBCD .L18C2
al 00FBAF .L1575
al 00FBE4 .L16A0
al 00FBDE .L1646
al 00FBDE .L16AD
al 00FBD8 .L16F2
al 00FBD2 .L16B8
al 00FBD2 .L1651
al 00FBD1 .L1555
al 00FBC9 .L1599
al 00FBBE .L14B0
al 00FBB3 .L14BA
al 00FBA8 .L14C4
al 00B874 ._main
al 00B83A ._difficulty_to_leaderboard_pos
al 00B812 ._fade_from_black
al 00B7EA ._fade_to_black
al 00B5A2 ._display_options
al 00B50F ._display_sound
al 00B47C ._display_song
al 00B2C0 ._reset_gameplay_area
al 00B287 ._add_row_at_bottom
al 00B133 ._add_block_at_bottom
al 00B07D ._copy_board_to_nt
al 00AFCB ._try_collapse_empty_row_data
al 00AE75 ._reveal_empty_rows_to_nt
al 00AA7E ._clear_rows_in_data
al 00A9E6 ._display_level
al 00A8F6 ._display_highscore
al 00A818 ._display_combo
al 00A72E ._display_score
al 00A6D4 ._display_lines_cleared
al 00A58F ._inc_lines_cleared
al 00A0E8 ._go_to_state
al 00052B ._is_last_rotate
al 00052A ._is_tspin
al 00A02D ._check_tspin
al 009FC9 ._rotate_srs
al 009D6B ._rotate_cur_cluster
al 009BD3 ._spawn_new_cluster
al 009BB2 ._morton_compact_one_by_one
al 009B43 ._is_cluster_colliding
al 009B03 ._is_perfect_clear
al 009AC3 ._is_block_occupied
al 0099F4 ._put_cur_cluster
al 00998A ._set_block_nt
al 009937 ._set_block
al 00974A ._movement
al 00942C ._draw_gameplay_sprites
al 0093BA ._draw_menu_sprites
al 00FB87 ._metasprite_tentacle_title
al 00FB7C ._clear_push_start
al 00FB71 ._text_push_start
al 000529 ._screen_shake_remaining
al 00FB65 ._hard_drop_types
al 00FB57 ._block_style_strings
al 00FB4F ._off_on_string
al 00FB3A ._attack_style_strings
al 00FB1C ._fall_rates_per_level
al 00FA9C ._palette_bg_list
al 00FA8C ._palette_bg_options
al 00FA7C ._palette_sp
al 00FA6C ._palette_bg
al 000515 ._copy_board_data
al 00FA6A ._option_icon
al 00FA68 ._option_empty
al 00FA54 ._full_col
al 00FA4A ._full_row
al 00FA40 ._empty_row
al 000425 ._game_board_temp
al 000335 ._game_board
al 0000D9 ._line_score_mod
al 0000D5 ._lines_cleared_y
al 0000C5 ._temp_pal
al 0000C4 ._time_of_day
al 0000C2 ._address
al 0000C0 ._mask
al 00FA28 ._board_lookup_y
al 0000BF ._start_delay_remaining
al 0000BE ._kill_row_queued
al 0000BD ._kill_row_cur
al 0000BC ._row_to_clear
al 0000BB ._spawn_queued
al 0000BA ._delay_spawn_remaining
al 0000B9 ._delay_lock_skip
al 0000B8 ._delay_lock_remaining
al 0000B7 ._cur_garbage_type
al 00FA25 ._garbage_types
al 00FA21 ._tentacle_offsets
al 0000B6 ._attack_queued
al 00032B ._select_gameplay_music
al 0000B5 ._cur_gameplay_music
al 0000B4 ._test_sound
al 0000B3 ._test_song_active
al 0000B2 ._test_song
al 00FA20 ._OOB_TOP
al 0000B1 ._local_row_status
al 0000B0 ._local_bit
al 0000AE ._local_t
al 0000AD ._local_iy
al 0000AC ._local_ix
al 0000AB ._local_start_y
al 0000AA ._local_start_x
al 0000A9 ._in_id
al 0000A8 ._in_y
al 0000A7 ._in_x
al 0000A6 ._max_y
al 0000A5 ._min_y
al 0000A4 ._id
al 0000A3 ._old_x
al 0000A2 ._temp_fall_frame_counter
al 0000A1 ._hit
al 0000A0 ._off_nt
al 00009F ._cur_nt
al 00009E ._combo_count
al 00009D ._last_lines
al 000099 ._cur_score
al 000098 ._lines_cleared_hundred
al 000097 ._lines_cleared_ten
al 000096 ._lines_cleared_one
al 000095 ._fall_frame_counter
al 000094 ._require_new_down_button
al 00FA1F ._button_delay
al 000093 ._horz_button_delay
al 00FA18 ._cluster_offsets
al 00FA11 ._cluster_sprites
al 000089 ._attack_row_status
al 00916E ._hold_cluster
al 000088 ._can_hold_cluster
al 00FA0D ._empty_row_hold_sky
al 00FA09 ._empty_row_hold
al 00032A ._staging_cluster_rot
al 000329 ._staging_cluster_id
al 000078 ._held_cluster_def
al 000328 ._held_cluster_rot
al 000327 ._held_cluster_id
al 000062 ._next_cluster
al 00004C ._cur_cluster
al 00F9E1 ._srs_rotate_lookup
al 00004B ._cur_rot
al 00912F ._swap
al 0090CB ._randomize_bag
al 000326 ._bag_index
al 00031F ._bag
al 000311 ._cluster_defs_classic
al 00F9D1 ._def_T
al 00F9C1 ._def_Z
al 00F9B1 ._def_S
al 00F9A1 ._def_L
al 00F991 ._def_L_rev
al 00F981 ._def_square
al 00F971 ._def_line
al 000310 ._cur_level
al 00030F ._fall_rate
al 00030D ._cur_block
al 00004A ._cur_konami_index
al 00F966 ._konami_code
al 00030C ._state
al 000049 ._hard_drop_tap_required
al 000048 ._hard_drop_hold_remaining
al 000047 ._hard_drops_on
al 000046 ._saved_starting_level
al 00F95C ._starting_levels
al 000045 ._block_style
al 000044 ._sfx_on
al 000043 ._music_on
al 000300 ._high_scores
al 000042 ._attack_style
al 000041 ._cur_option
al 00003F ._scroll_y
al 00003E ._pad2_new
al 00003D ._pad2
al 00003C ._pad1_new
al 00003B ._pad1
al 00003A ._pad_all_new
al 000039 ._pad_all
al 00F95A ._attack_delay
al 000037 ._attack_queue_ticks_remaining
al 000036 ._hit_reaction_remaining
al 000034 ._ticks_in_state_large
al 000032 ._tick_count_large
al 000031 ._tick_count
al 00F7F5 ._ty_screen
al 00F6E9 ._sound_screen
al 00F526 ._options_screen
al 00F419 ._boot_screen
al 00F208 ._title_screen
al 00EEF8 ._game_area
