al 000001 .NES_CHR_BANKS
al 000000 .NES_MAPPER
al 000000 .NES_MIRRORING
al 000002 .NES_PRG_BANKS
al 000331 ._CREDITS_QUEUED
al 00F9E6 ._OOB_TOP
al 000334 ._PPU_VERSION
al 000331 .__BSS_LOAD__
al 000331 .__BSS_RUN__
al 000239 .__BSS_SIZE__
al 008711 .__CODE_LOAD__
al 008711 .__CODE_RUN__
al 003C51 .__CODE_SIZE__
al 00FBB0 .__DATA_LOAD__
al 000300 .__DATA_RUN__
al 000031 .__DATA_SIZE__
al 000010 .__PRG_FILEOFFS__
al 010000 .__PRG_LAST__
al 008000 .__PRG_SIZE__
al 008000 .__PRG_START__
al 000000 .__RAM_FILEOFFS__
al 00056A .__RAM_LAST__
al 000400 .__RAM_SIZE__
al 000300 .__RAM_START__
al 00C362 .__RODATA_LOAD__
al 00C362 .__RODATA_RUN__
al 00384E .__RODATA_SIZE__
al 000100 .__STACKSIZE__
al 000700 .__STACK_START__
al 008000 .__STARTUP_LOAD__
al 008000 .__STARTUP_RUN__
al 000711 .__STARTUP_SIZE__
al 000001 .__STARTUP__
al 000000 .__ZP_FILEOFFS__
al 0000F5 .__ZP_LAST__
al 000100 .__ZP_SIZE__
al 000000 .__ZP_START__
al 00C1C1 ._abs
al 00B11E ._add_block_at_bottom
al 00B272 ._add_row_at_bottom
al 00884E ._add_scroll_y
al 0000C2 ._address
al 00F920 ._attack_delay
al 000037 ._attack_queue_ticks_remaining
al 0000B6 ._attack_queued
al 000089 ._attack_row_status
al 000042 ._attack_style
al 00FB00 ._attack_style_strings
al 00031F ._bag
al 000326 ._bag_index
al 008447 ._bank_bg
al 008437 ._bank_spr
al 000045 ._block_style
al 00FB1D ._block_style_strings
al 00F9EE ._board_lookup_y
al 00F3DF ._boot_screen
al 0089F9 ._buffer_1_mt
al 0088D6 ._buffer_4_mt
al 00F9E5 ._button_delay
al 000088 ._can_hold_cluster
al 00879B ._check_collision
al 00A020 ._check_tspin
al 00FB42 ._clear_push_start
al 00AA6F ._clear_rows_in_data
al 008781 ._clear_vram_buffer
al 000311 ._cluster_defs_classic
al 00F9DE ._cluster_offsets
al 00F9D7 ._cluster_sprites
al 008A50 ._color_emphasis
al 00009E ._combo_count
al 000515 ._copy_board_data
al 00B06A ._copy_board_to_nt
al 00030D ._cur_block
al 00004C ._cur_cluster
al 0000B5 ._cur_gameplay_music
al 0000B7 ._cur_garbage_type
al 00004A ._cur_konami_index
al 000310 ._cur_level
al 00009F ._cur_nt
al 000041 ._cur_option
al 00004B ._cur_rot
al 000099 ._cur_score
al 00F967 ._def_L
al 00F957 ._def_L_rev
al 00F977 ._def_S
al 00F997 ._def_T
al 00F987 ._def_Z
al 00F937 ._def_line
al 00F947 ._def_square
al 008637 ._delay
al 0000B8 ._delay_lock_remaining
al 0000B9 ._delay_lock_skip
al 0000BA ._delay_spawn_remaining
al 00B830 ._difficulty_to_leaderboard_pos
al 00A809 ._display_combo
al 00A8E7 ._display_highscore
al 00A9D7 ._display_level
al 00A6C5 ._display_lines_cleared
al 00B598 ._display_options
al 00A71F ._display_score
al 00B472 ._display_song
al 00B505 ._display_sound
al 00942C ._draw_gameplay_sprites
al 0093BA ._draw_menu_sprites
al 00FA06 ._empty_row
al 00F9CF ._empty_row_hold
al 00F9D3 ._empty_row_hold_sky
al 008000 ._exit
al 00B808 ._fade_from_black
al 00B7E0 ._fade_to_black
al 000095 ._fall_frame_counter
al 00030F ._fall_rate
al 00FAE2 ._fall_rates_per_level
al 00853F ._flush_vram_update
al 008543 ._flush_vram_update_nmi
al 00FA1A ._full_col
al 00FA10 ._full_row
al 00EEBE ._game_area
al 000335 ._game_board
al 000425 ._game_board_temp
al 00F9EB ._garbage_types
al 0088AB ._get_at_addr
al 008792 ._get_frame_count
al 00878B ._get_pad_new
al 008884 ._get_ppu_addr
al 00A0DB ._go_to_state
al 008AA9 ._gray_line
al 000048 ._hard_drop_hold_remaining
al 000049 ._hard_drop_tap_required
al 00FB2B ._hard_drop_types
al 000047 ._hard_drops_on
al 000078 ._held_cluster_def
al 000327 ._held_cluster_id
al 000328 ._held_cluster_rot
al 000300 ._high_scores
al 0000A1 ._hit
al 000036 ._hit_reaction_remaining
al 00916E ._hold_cluster
al 000093 ._horz_button_delay
al 0000A4 ._id
al 0000A9 ._in_id
al 0000A7 ._in_x
al 0000A8 ._in_y
al 00A580 ._inc_lines_cleared
al 009AB6 ._is_block_occupied
al 009B36 ._is_cluster_colliding
al 00052B ._is_last_rotate
al 009AF6 ._is_perfect_clear
al 00052A ._is_tspin
al 0000BD ._kill_row_cur
al 0000BE ._kill_row_queued
al 00F92C ._konami_code
al 00009D ._last_lines
al 0000D9 ._line_score_mod
al 000098 ._lines_cleared_hundred
al 000096 ._lines_cleared_one
al 000097 ._lines_cleared_ten
al 0000D5 ._lines_cleared_y
al 0000B0 ._local_bit
al 0000AC ._local_ix
al 0000AD ._local_iy
al 0000B1 ._local_row_status
al 0000AA ._local_start_x
al 0000AB ._local_start_y
al 0000AE ._local_t
al 00B86A ._main
al 0000C0 ._mask
al 0000A6 ._max_y
al 0085D5 ._memcpy
al 008608 ._memfill
al 00FB4D ._metasprite_tentacle_title
al 0000A5 ._min_y
al 009BA5 ._morton_compact_one_by_one
al 00973D ._movement
al 00871D ._multi_vram_buffer_horz
al 008754 ._multi_vram_buffer_vert
al 000043 ._music_on
al 008BD3 ._music_pause
al 008B66 ._music_play
al 008B28 ._music_stop
al 000062 ._next_cluster
al 0082D7 ._oam_clear
al 0082EC ._oam_get
al 008374 ._oam_hide_rest
al 00832D ._oam_meta_spr
al 0082E7 ._oam_set
al 0082F1 ._oam_size
al 008303 ._oam_spr
al 0000A0 ._off_nt
al 00FB15 ._off_on_string
al 0000A3 ._old_x
al 008763 ._one_vram_buffer
al 00FA2E ._option_empty
al 00FA30 ._option_icon
al 00F4EC ._options_screen
al 00003B ._pad1
al 00003C ._pad1_new
al 00003D ._pad2
al 00003E ._pad2_new
al 000039 ._pad_all
al 00003A ._pad_all_new
al 0084BB ._pad_poll
al 008504 ._pad_state
al 0084F9 ._pad_trigger
al 00823C ._pal_all
al 008256 ._pal_bg
al 008299 ._pal_bg_bright
al 0082AA ._pal_bright
al 008279 ._pal_clear
al 008269 ._pal_col
al 0087FB ._pal_fade_to
al 008260 ._pal_spr
al 008288 ._pal_spr_bright
al 00FA32 ._palette_bg
al 00FA62 ._palette_bg_list
al 00FA52 ._palette_bg_options
al 00FA42 ._palette_sp
al 0082CF ._ppu_mask
al 0082B1 ._ppu_off
al 0082BA ._ppu_on_all
al 0082C3 ._ppu_on_bg
al 0082C9 ._ppu_on_spr
al 0082D2 ._ppu_system
al 008384 ._ppu_wait_frame
al 008399 ._ppu_wait_nmi
al 0099E7 ._put_cur_cluster
al 00C239 ._rand
al 008529 ._rand16
al 00851E ._rand8
al 0090CB ._randomize_bag
al 000094 ._require_new_down_button
al 00B2AB ._reset_gameplay_area
al 00AE64 ._reveal_empty_rows_to_nt
al 009D5E ._rotate_cur_cluster
al 009FBC ._rotate_srs
al 0000BC ._row_to_clear
al 0084BA ._sample_play
al 000046 ._saved_starting_level
al 000529 ._screen_shake_remaining
al 0083DB ._scroll
al 00003F ._scroll_y
al 008ACB ._seed_rng
al 00032B ._select_gameplay_music
al 00992A ._set_block
al 00997D ._set_block_nt
al 0088CC ._set_data_pointer
al 0088D1 ._set_mt_pointer
al 008797 ._set_music_speed
al 008531 ._set_rand
al 00882D ._set_scroll_x
al 00883D ._set_scroll_y
al 008711 ._set_vram_buffer
al 008536 ._set_vram_update
al 000044 ._sfx_on
al 0084A9 ._sfx_play
al 00F6AF ._sound_screen
al 009BC6 ._spawn_new_cluster
al 0000BB ._spawn_queued
al 00840E ._split
al 00C25B ._srand
al 00F9A7 ._srs_rotate_lookup
al 000329 ._staging_cluster_id
al 00032A ._staging_cluster_rot
al 0000BF ._start_delay_remaining
al 00F922 ._starting_levels
al 00030C ._state
al 008866 ._sub_scroll_y
al 00912F ._swap
al 0000A2 ._temp_fall_frame_counter
al 0000C5 ._temp_pal
al 00F9E7 ._tentacle_offsets
al 0000B2 ._test_song
al 0000B3 ._test_song_active
al 0000B4 ._test_sound
al 00FB37 ._text_push_start
al 000031 ._tick_count
al 000032 ._tick_count_large
al 000034 ._ticks_in_state_large
al 0000C4 ._time_of_day
al 00F1CE ._title_screen
al 00AFBA ._try_collapse_empty_row_data
al 00F7BB ._ty_screen
al 008594 ._vram_adr
al 00859F ._vram_fill
al 0085C1 ._vram_inc
al 00859B ._vram_put
al 008458 ._vram_read
al 0083A4 ._vram_unrle
al 008482 ._vram_write
al 008A5D ._xy_split
al 00BE7B .addysp
al 00BE7A .addysp1
al 00BE98 .aslax2
al 00BEA3 .aslax3
al 00BEB1 .aslax4
al 00C0C5 .booleq
al 00C0D6 .boolge
al 00C0D4 .boolgt
al 00C0CC .boolle
al 00C0CE .boollt
al 00C0BF .boolne
al 00C0E6 .booluge
al 00C0E4 .boolugt
al 00C0DC .boolule
al 00C0DE .boolult
al 00BEC2 .copydata
al 00BEEF .decsp1
al 00BEF8 .decsp2
al 00BF05 .decsp3
al 00BF12 .decsp4
al 00C037 .getlop
al 00BF4D .incsp1
al 00BF5C .incsp2
al 00BF6A .incsp4
al 00BF6F .incsp5
al 00BF7C .laddeq
al 00BF74 .laddeq1
al 00BF76 .laddeqa
al 00BFDC .ldaidx
al 00BFE8 .ldeaxi
al 00BFEA .ldeaxidx
al 00C143 .mul8x16
al 00C14D .mul8x16a
al 00C17B .mulax10
al 00C194 .mulax5
al 00C1A8 .mulax7
al 00C1C5 .negax
al 00C1D3 .popa
al 00BF54 .popax
al 00C1DF .popptr1
al 00C26A .popsargsudiv16
al 0000E3 .ptr1
al 0000E5 .ptr2
al 0000E7 .ptr3
al 0000E9 .ptr4
al 00C203 .push0
al 00C008 .push0ax
al 00C1F1 .pusha
al 00C205 .pusha0
al 00C1ED .pusha0sp
al 00C207 .pushax
al 00C1EF .pushaysp
al 00C00E .pusheax
al 00C005 .pushl0
al 00C21D .pushw0sp
al 00C21F .pushwysp
al 0000EF .regbank
al 0000DF .regsave
al 00BE98 .shlax2
al 00BEA3 .shlax3
al 00BEB1 .shlax4
al 00C28A .shrax1
al 0000DB .sp
al 0000DD .sreg
al 00C292 .staspidx
al 00C2A8 .steaxspidx
al 0000EB .tmp1
al 0000EC .tmp2
al 0000ED .tmp3
al 0000EE .tmp4
al 00BE5E .tosadda0
al 00BE60 .tosaddax
al 00BE88 .tosanda0
al 00BE8A .tosandax
al 00BF21 .tosicmp
al 00BF1F .tosicmp0
al 00BFA1 .toslcmp
al 00C0EB .tosmoda0
al 00C0ED .tosmodax
al 00C141 .tosmula0
al 00C0FC .tosmulax
al 00BFFF .tosneeax
al 00C2CA .tossuba0
al 00C2CC .tossubax
al 00C026 .tosudiv0ax
al 00C2DF .tosudiva0
al 00C2E1 .tosudivax
al 00C02C .tosudiveax
al 00C0A0 .tosugteax
al 00C0A6 .tosumod0ax
al 00C32E .tosumoda0
al 00C330 .tosumodax
al 00C0AC .tosumodeax
al 00C141 .tosumula0
al 00C0FC .tosumulax
al 00C2F0 .udiv16
al 00C05B .udiv32
al 00C33F .zerobss
al 00BE51 .L1BE0
al 00BE17 .L1BDD
al 00BE0B .L1BDC
al 00BDFB .L1BDB
al 00BDF8 .L1B88
al 00BDEC .L1BD7
al 00BDD2 .L1BD2
al 00BDDB .L1BD3
al 00BDBC .L1BD1
al 00BDB9 .L1B87
al 00BDAD .L1BCD
al 00BD8E .L1BC8
al 00BD64 .L1BC6
al 00BD40 .L1BC1
al 00BD0F .L0E94
al 00BD45 .L0E88
al 00BCFF .L1BBC
al 00BCE3 .L0E7D
al 00BCF9 .L1BE3
al 00BCF7 .L0E7E
al 00BCC9 .L0E74
al 00BCB8 .L1BB6
al 00BCC6 .L0E66
al 00BCAC .L1BB5
al 00BCA1 .L0E55
al 00BC64 .L0E4D
al 00BC7C .L1BB2
al 00BC56 .L1BB1
al 00BC4A .L0E3B
al 00BC32 .L0E3A
al 00BC2A .L1BAF
al 00BC11 .L0E29
al 00BBF9 .L0E28
al 00BC17 .L1BAE
al 00BBE3 .L0E1B
al 00BB9D .L1BA8
al 00BBD5 .L0DF7
al 00BBCF .L1BAC
al 00BBC4 .L1BAB
al 00BBB1 .L1BAA
al 00BBA5 .L1BA9
al 00BB92 .L1BA7
al 00BBE9 .L1BAD
al 00BB6F .L0DEB
al 00BB48 .L1BA3
al 00BB1F .L1BA0
al 00BB61 .L0DC3
al 00BB59 .L1BA5
al 00BB4E .L1BA4
al 00BB35 .L1BA2
al 00BB27 .L1BA1
al 00BB12 .L1B9F
al 00BB75 .L1BA6
al 00BAF2 .L1B9E
al 00BAD9 .L0DB2
al 00BAD6 .L1B86
al 00BACA .L1B9C
al 00BAB5 .L1B85
al 00BAB3 .L1B99
al 00BA8E .L0D91
al 00BADE .L1B9D
al 00BA77 .L1B98
al 00BA5D .L1BF9
al 00BA49 .L1B97
al 00BE19 .L1B83
al 00BA1E .L0D67
al 00BA26 .L0D65
al 00B9F8 .L1B94
al 00B9FA .L1B95
al 00B9E4 .L1B92
al 00B9CA .L1BF8
al 00B9B6 .L1B91
al 00B990 .L1B90
al 00B973 .L1B8E
al 00BE1C .L1BDE
al 00BD9C .L1BC9
al 00BD83 .L1BC7
al 00BD72 .L0EB3
al 00BC50 .L1BB0
al 00BA34 .L1B96
al 00B99E .L0D3E
al 00B981 .L1B8F
al 00B964 .L1B8D
al 00B931 .L1B8C
al 00B8E2 .L0D0C
al 00B8DC .L0D0A
al 00B8D1 .L0D03
al 00B861 .L1B7F
al 00B865 .L1B79
al 00B85F .L1B7D
al 00B85A .L1B7C
al 00B851 .L1B7B
al 00B848 .L1B7A
al 00B7CC .L1B78
al 00B5AE .L1904
al 00032C .L18FC
al 00B541 .L1B74
al 00B590 .L18EB
al 00B592 .L1B75
al 000569 .L18D8
al 000568 .L18D7
al 00B4AE .L1B72
al 00B4FD .L18C6
al 00B4FF .L1B73
al 000567 .L18B3
al 000566 .L18B2
al 00B2EF .L185D
al 00B2ED .L1B71
al 00B26F .L182E
al 00B226 .L1B67
al 00B21E .L1825
al 00B1FA .L1B64
al 00B1F4 .L181D
al 00B1DE .L181B
al 00B1CA .L1B66
al 00B1C3 .L1814
al 00B1AE .L1B6B
al 00B212 .L1B6C
al 00B19F .L1B62
al 00B199 .L1805
al 00B218 .L1B6E
al 00B17F .L1B6A
al 00B160 .L17EE
al 00B152 .L1B69
al 00B242 .L1B6F
al 00B24D .L1B70
al 00B130 .L17DA
al 00B126 .L1B68
al 000565 .L17CE
al 000564 .L17CD
al 000563 .L17CC
al 00B119 .L179E
al 00B0BB .L1B5C
al 00B0A7 .L17B7
al 00B0A2 .L1B5D
al 00B093 .L17AF
al 00B0D0 .L17A5
al 00B083 .L1B60
al 00B07F .L1B61
al 00B078 .L1B5F
al 00B074 .L1B5E
al 00B03B .L1791
al 00B05F .L1B5B
al 00B067 .L177C
al 00B027 .L1B5A
al 00AFFC .L1776
al 00AFF1 .L176E
al 00B014 .L1770
al 00AFE6 .L176B
al 00B01C .L1B58
al 00B022 .L1B59
al 00AFC7 .L1B54
al 000562 .L1756
al 000561 .L1755
al 000560 .L1754
al 00AF92 .L174A
al 00AF4D .L1740
al 00AF32 .L173E
al 00AF2D .L1B4F
al 00AF1E .L1736
al 00AF6A .L172C
al 00AF0C .L1B52
al 00AEC1 .L1B4D
al 00AEBB .L171D
al 00AEA5 .L171B
al 00AEA0 .L1B4E
al 00AE90 .L1713
al 00AED7 .L1709
al 00AE7E .L1B51
al 00AE79 .L1B53
al 00AE71 .L1B50
al 00055F .L16FA
al 00055E .L16F9
al 00AE21 .L16EB
al 00AE0F .L16E3
al 00ADE9 .L1B3D
al 00ADE5 .L16DF
al 00ADDE .L16DB
al 00ADD7 .L16D7
al 00ADD0 .L16D3
al 00AE5C .L1B39
al 00ADAE .L16C9
al 00ADA7 .L1B38
al 00AD8A .L16C3
al 00AD79 .L16C1
al 00AD3B .L16A6
al 00AD47 .L1B4B
al 00AD27 .L1B37
al 00ACE9 .L1B3B
al 00ACE5 .L1692
al 00ACDE .L168E
al 00ACD7 .L168A
al 00ACD2 .L1B36
al 00ACAC .L166F
al 00AC9C .L1B34
al 00ACBC .L1B35
al 00ACB2 .L1B3F
al 00ACBA .L167C
al 00AC77 .L165B
al 00AC69 .L1B32
al 00AC80 .L1B33
al 00AC45 .L1B4C
al 00ABD0 .L163F
al 00AC11 .L1639
al 00AB9C .L1636
al 00AB86 .L1634
al 00ABB0 .L1B2F
al 00ABB2 .L1B30
al 00AC3D .L1B31
al 00AB20 .L1615
al 00AB31 .L1B2B
al 00AB36 .L1605
al 00AB04 .L1B28
al 00AB64 .L1B2C
al 00AAF6 .L1B27
al 00AADE .L1B1A
al 00AAF0 .L1B3E
al 00AAC3 .L1B19
al 00AAFB .L15E8
al 00AAB0 .L1B23
al 00AB69 .L1B2D
al 00AA9E .L1B22
al 00055D .L15D4
al 00055C .L15D3
al 00055B .L15D2
al 00AA18 .L1B17
al 00AA67 .L15C2
al 00AA69 .L1B18
al 00055A .L15B1
al 000559 .L15B0
al 00A93A .L159E
al 00A9B4 .L15A0
al 000558 .L1590
al 000554 .L158F
al 00A84A .L157C
al 00A8C4 .L157E
al 000553 .L156D
al 00054F .L156C
al 00A76C .L155A
al 00A7E6 .L155C
al 00054E .L154D
al 00054A .L154C
al 00A6C2 .L152F
al 00A616 .L150A
al 00A603 .L1B15
al 00A5F3 .L1B13
al 00A5BA .L14EC
al 00A5B8 .L1B11
al 00A5CD .L1B12
al 00A5F7 .L1B14
al 00A5A7 .L1B10
al 00A58B .L1B16
al 000549 .L14D6
al 00A48F .L1490
al 00A481 .L148C
al 00A478 .L1486
al 00A454 .L1B0D
al 00A440 .L1B0C
al 00A44D .L1470
al 00A421 .L1B0B
al 00A3B1 .L1441
al 00A38D .L143D
al 00A3A7 .L143F
al 00A415 .L1B09
al 00A370 .L1B08
al 00A2EB .L1B0A
al 00A2BB .L13F0
al 00A29A .L13E6
al 00A290 .L1B06
al 00A24D .L1B05
al 00A335 .L141B
al 00A45C .L1480
al 00A42A .L146D
al 00A366 .L1B07
al 00A2F1 .L1401
al 00A219 .L13C2
al 00A1FB .L13B3
al 00A1DD .L13A4
al 00A12A .L1385
al 00A128 .L1B03
al 00A19E .L136B
al 00A14B .L1390
al 00A153 .L1394
al 00A112 .L1376
al 00A103 .L136D
al 000548 .L1364
al 000547 .L1363
al 000546 .L1362
al 00A0D2 .L1B00
al 00A0D7 .L1B02
al 000545 .L1100
al 000544 .L10FF
al 000543 .L10FE
al 000542 .L10FD
al 00A014 .L1339
al 009FE1 .L1AFB
al 00A01C .L1AFD
al 009FC5 .L1AFC
al 000541 .L1336
al 000540 .L1335
al 009FB6 .L1AE8
al 009FB9 .L132E
al 009FA8 .L1AF9
al 009F5C .L1AF7
al 009F2C .L1AF6
al 009F24 .L1AF5
al 009EF4 .L1AF4
al 009EEC .L1AF3
al 009EBC .L1AF2
al 009EB4 .L1AF1
al 009F66 .L1AE7
al 009F69 .L1317
al 009E7C .L1AEF
al 009E49 .L1AEE
al 009E44 .L1AED
al 009E14 .L1AEC
al 009E0F .L1AEB
al 009F5E .L1AFA
al 009DDF .L1AEA
al 009DDA .L1AE9
al 009E84 .L1AF0
al 009F64 .L1AF8
al 00053F .L129F
al 00053E .L129E
al 00053D .L129D
al 009D56 .L127E
al 009D55 .L1AE4
al 009D32 .L127A
al 009D30 .L1AE2
al 009D48 .L1AE3
al 009CEE .L1AE1
al 009C7B .L1244
al 009C5E .L1ADE
al 009C47 .L1AE0
al 009C41 .L1232
al 009C35 .L1230
al 009C2C .L1ADF
al 009BEF .L1218
al 009BE4 .L1212
al 00053C .L11FF
al 00053B .L11FE
al 009B9D .L1ADA
al 009B86 .L1AD7
al 009B98 .L1AD9
al 009BA3 .L1ADB
al 009B3C .L1AD8
al 00053A .L11DA
al 000539 .L11D9
al 000538 .L11D8
al 000537 .L11D7
al 009B29 .L1AD2
al 009B17 .L1ACF
al 009B2E .L1AD3
al 009B06 .L1AD1
al 009B33 .L1AD4
al 009AFB .L1AD0
al 009ADD .L1ACC
al 009AEF .L1ACD
al 009AAC .L11A8
al 009A52 .L1ACB
al 009A3B .L1185
al 009A2E .L1ACA
al 009A44 .L116A
al 0099F4 .L1AC9
al 000536 .L1164
al 000535 .L1163
al 0099D4 .L1AC6
al 0099E4 .L114A
al 00996D .L1AC4
al 00997C .L1132
al 009929 .L10F3
al 009912 .L10F0
al 009904 .L10E7
al 0098F7 .L10DC
al 00990E .L10DA
al 0098DF .L1ABD
al 0098A1 .L1AB9
al 00989F .L1AB8
al 0098B7 .L1ABA
al 009887 .L1AB3
al 00988E .L1AB4
al 00987B .L1AB1
al 0098D0 .L1ABB
al 009868 .L1A87
al 00985E .L1AAE
al 00982D .L1AAC
al 009846 .L1086
al 00986A .L1AB0
al 00981F .L1AAB
al 009819 .L1AA8
al 009856 .L1AAD
al 0097F6 .L1AA1
al 0097CB .L1A9E
al 0097DE .L1A9F
al 0097BB .L1A9D
al 0097B5 .L1A9A
al 0097D3 .L1AC2
al 0097A0 .L1A95
al 0097AB .L1A96
al 009790 .L1A94
al 00978A .L1A91
al 00977B .L1A8D
al 009775 .L1A8C
al 009772 .L1A85
al 00976A .L1A8B
al 00975F .L1A8A
al 009752 .L1A89
al 009750 .L1A88
al 000534 .L1015
al 000533 .L1014
al 0096DB .L1A62
al 0096CC .L0FF3
al 0096DD .L1A57
al 0096BD .L0FEE
al 0096AA .L1A61
al 009670 .L0FD0
al 00967A .L1A80
al 009622 .L0FB2
al 0096A2 .L1A6B
al 0095F1 .L1A60
al 009596 .L1A6A
al 009570 .L0F84
al 00953F .L0F86
al 009519 .L1A5D
al 0095A5 .L1A5E
al 0094FD .L1A5C
al 0094F2 .L1A6C
al 0094F3 .L1A69
al 0094EA .L1A5A
al 0094E3 .L0F5F
al 0094F4 .L1A66
al 0094D9 .L0F57
al 0094D2 .L0F59
al 0094F0 .L1A5B
al 0095AA .L1A5F
al 0094AE .L0F37
al 00947C .L1A50
al 009451 .L1A58
al 0094B4 .L1A59
al 000532 .L0F29
al 000531 .L0F28
al 000530 .L0F27
al 00052F .L0F26
al 0093E5 .L1A4C
al 0093D9 .L1A4B
al 0093E7 .L1A49
al 0093CD .L1A4A
al 00052E .L0F02
al 009398 .L1A2F
al 009391 .L1A40
al 009396 .L1A46
al 009339 .L1A48
al 009331 .L1A3F
al 009224 .L1A3C
al 0091E0 .L1A3B
al 009268 .L1A3E
al 009194 .L1A3A
al 0091B9 .L1A3D
al 00052D .L19AA
al 00052C .L19A9
al 0090F1 .L1290
al 00912C .L1286
al 0090D9 .L1A34
al 00FB94 .L15B9
al 00FB93 .L18E0
al 00FB93 .L18BB
al 00FB75 .L1571
al 00FBAA .L169C
al 00FBA4 .L1642
al 00FBA4 .L16A9
al 00FB9E .L16ED
al 00FB98 .L16B4
al 00FB98 .L164D
al 00FB97 .L1551
al 00FB8F .L1595
al 00FB84 .L14AC
al 00FB79 .L14B6
al 00FB6E .L14C0
al 00B86A ._main
al 00B830 ._difficulty_to_leaderboard_pos
al 00B808 ._fade_from_black
al 00B7E0 ._fade_to_black
al 00B598 ._display_options
al 00B505 ._display_sound
al 00B472 ._display_song
al 00B2AB ._reset_gameplay_area
al 00B272 ._add_row_at_bottom
al 00B11E ._add_block_at_bottom
al 00B06A ._copy_board_to_nt
al 00AFBA ._try_collapse_empty_row_data
al 00AE64 ._reveal_empty_rows_to_nt
al 00AA6F ._clear_rows_in_data
al 00A9D7 ._display_level
al 00A8E7 ._display_highscore
al 00A809 ._display_combo
al 00A71F ._display_score
al 00A6C5 ._display_lines_cleared
al 00A580 ._inc_lines_cleared
al 00A0DB ._go_to_state
al 00052B ._is_last_rotate
al 00052A ._is_tspin
al 00A020 ._check_tspin
al 009FBC ._rotate_srs
al 009D5E ._rotate_cur_cluster
al 009BC6 ._spawn_new_cluster
al 009BA5 ._morton_compact_one_by_one
al 009B36 ._is_cluster_colliding
al 009AF6 ._is_perfect_clear
al 009AB6 ._is_block_occupied
al 0099E7 ._put_cur_cluster
al 00997D ._set_block_nt
al 00992A ._set_block
al 00973D ._movement
al 00942C ._draw_gameplay_sprites
al 0093BA ._draw_menu_sprites
al 00FB4D ._metasprite_tentacle_title
al 00FB42 ._clear_push_start
al 00FB37 ._text_push_start
al 000529 ._screen_shake_remaining
al 00FB2B ._hard_drop_types
al 00FB1D ._block_style_strings
al 00FB15 ._off_on_string
al 00FB00 ._attack_style_strings
al 00FAE2 ._fall_rates_per_level
al 00FA62 ._palette_bg_list
al 00FA52 ._palette_bg_options
al 00FA42 ._palette_sp
al 00FA32 ._palette_bg
al 000515 ._copy_board_data
al 00FA30 ._option_icon
al 00FA2E ._option_empty
al 00FA1A ._full_col
al 00FA10 ._full_row
al 00FA06 ._empty_row
al 000425 ._game_board_temp
al 000335 ._game_board
al 0000D9 ._line_score_mod
al 0000D5 ._lines_cleared_y
al 0000C5 ._temp_pal
al 0000C4 ._time_of_day
al 0000C2 ._address
al 0000C0 ._mask
al 00F9EE ._board_lookup_y
al 0000BF ._start_delay_remaining
al 0000BE ._kill_row_queued
al 0000BD ._kill_row_cur
al 0000BC ._row_to_clear
al 0000BB ._spawn_queued
al 0000BA ._delay_spawn_remaining
al 0000B9 ._delay_lock_skip
al 0000B8 ._delay_lock_remaining
al 0000B7 ._cur_garbage_type
al 00F9EB ._garbage_types
al 00F9E7 ._tentacle_offsets
al 0000B6 ._attack_queued
al 00032B ._select_gameplay_music
al 0000B5 ._cur_gameplay_music
al 0000B4 ._test_sound
al 0000B3 ._test_song_active
al 0000B2 ._test_song
al 00F9E6 ._OOB_TOP
al 0000B1 ._local_row_status
al 0000B0 ._local_bit
al 0000AE ._local_t
al 0000AD ._local_iy
al 0000AC ._local_ix
al 0000AB ._local_start_y
al 0000AA ._local_start_x
al 0000A9 ._in_id
al 0000A8 ._in_y
al 0000A7 ._in_x
al 0000A6 ._max_y
al 0000A5 ._min_y
al 0000A4 ._id
al 0000A3 ._old_x
al 0000A2 ._temp_fall_frame_counter
al 0000A1 ._hit
al 0000A0 ._off_nt
al 00009F ._cur_nt
al 00009E ._combo_count
al 00009D ._last_lines
al 000099 ._cur_score
al 000098 ._lines_cleared_hundred
al 000097 ._lines_cleared_ten
al 000096 ._lines_cleared_one
al 000095 ._fall_frame_counter
al 000094 ._require_new_down_button
al 00F9E5 ._button_delay
al 000093 ._horz_button_delay
al 00F9DE ._cluster_offsets
al 00F9D7 ._cluster_sprites
al 000089 ._attack_row_status
al 00916E ._hold_cluster
al 000088 ._can_hold_cluster
al 00F9D3 ._empty_row_hold_sky
al 00F9CF ._empty_row_hold
al 00032A ._staging_cluster_rot
al 000329 ._staging_cluster_id
al 000078 ._held_cluster_def
al 000328 ._held_cluster_rot
al 000327 ._held_cluster_id
al 000062 ._next_cluster
al 00004C ._cur_cluster
al 00F9A7 ._srs_rotate_lookup
al 00004B ._cur_rot
al 00912F ._swap
al 0090CB ._randomize_bag
al 000326 ._bag_index
al 00031F ._bag
al 000311 ._cluster_defs_classic
al 00F997 ._def_T
al 00F987 ._def_Z
al 00F977 ._def_S
al 00F967 ._def_L
al 00F957 ._def_L_rev
al 00F947 ._def_square
al 00F937 ._def_line
al 000310 ._cur_level
al 00030F ._fall_rate
al 00030D ._cur_block
al 00004A ._cur_konami_index
al 00F92C ._konami_code
al 00030C ._state
al 000049 ._hard_drop_tap_required
al 000048 ._hard_drop_hold_remaining
al 000047 ._hard_drops_on
al 000046 ._saved_starting_level
al 00F922 ._starting_levels
al 000045 ._block_style
al 000044 ._sfx_on
al 000043 ._music_on
al 000300 ._high_scores
al 000042 ._attack_style
al 000041 ._cur_option
al 00003F ._scroll_y
al 00003E ._pad2_new
al 00003D ._pad2
al 00003C ._pad1_new
al 00003B ._pad1
al 00003A ._pad_all_new
al 000039 ._pad_all
al 00F920 ._attack_delay
al 000037 ._attack_queue_ticks_remaining
al 000036 ._hit_reaction_remaining
al 000034 ._ticks_in_state_large
al 000032 ._tick_count_large
al 000031 ._tick_count
al 00F7BB ._ty_screen
al 00F6AF ._sound_screen
al 00F4EC ._options_screen
al 00F3DF ._boot_screen
al 00F1CE ._title_screen
al 00EEBE ._game_area
