al 000001 .NES_CHR_BANKS
al 000000 .NES_MAPPER
al 000000 .NES_MIRRORING
al 000002 .NES_PRG_BANKS
al 00032C ._CREDITS_QUEUED
al 00F212 ._OOB_TOP
al 00032F ._PPU_VERSION
al 00032C .__BSS_LOAD__
al 00032C .__BSS_RUN__
al 000234 .__BSS_SIZE__
al 008711 .__CODE_LOAD__
al 008711 .__CODE_RUN__
al 0037C7 .__CODE_SIZE__
al 00F3CA .__DATA_LOAD__
al 000300 .__DATA_RUN__
al 00002C .__DATA_SIZE__
al 000010 .__PRG_FILEOFFS__
al 010000 .__PRG_LAST__
al 008000 .__PRG_SIZE__
al 008000 .__PRG_START__
al 000000 .__RAM_FILEOFFS__
al 000560 .__RAM_LAST__
al 000400 .__RAM_SIZE__
al 000300 .__RAM_START__
al 00BED8 .__RODATA_LOAD__
al 00BED8 .__RODATA_RUN__
al 0034F2 .__RODATA_SIZE__
al 000100 .__STACKSIZE__
al 000700 .__STACK_START__
al 008000 .__STARTUP_LOAD__
al 008000 .__STARTUP_RUN__
al 000711 .__STARTUP_SIZE__
al 000001 .__STARTUP__
al 000000 .__ZP_FILEOFFS__
al 0000F5 .__ZP_LAST__
al 000100 .__ZP_SIZE__
al 000000 .__ZP_START__
al 00BD3F ._abs
al 00AD42 ._add_block_at_bottom
al 00AE96 ._add_row_at_bottom
al 00884E ._add_scroll_y
al 0000C2 ._address
al 00F154 ._attack_delay
al 000037 ._attack_queue_ticks_remaining
al 0000B6 ._attack_queued
al 00008B ._attack_row_status
al 000042 ._attack_style
al 00F32C ._attack_style_strings
al 00031F ._bag
al 000326 ._bag_index
al 008447 ._bank_bg
al 008437 ._bank_spr
al 000045 ._block_style
al 00F349 ._block_style_strings
al 00F21A ._board_lookup_y
al 00EC2F ._boot_screen
al 0089F9 ._buffer_1_mt
al 0088D6 ._buffer_4_mt
al 00F211 ._button_delay
al 00008A ._can_hold_cluster
al 00879B ._check_collision
al 009F02 ._check_tspin
al 00F36E ._clear_push_start
al 00A853 ._clear_rows_in_data
al 008781 ._clear_vram_buffer
al 000311 ._cluster_defs_classic
al 00F20A ._cluster_offsets
al 00F203 ._cluster_sprites
al 008A50 ._color_emphasis
al 000510 ._copy_board_data
al 00AC8E ._copy_board_to_nt
al 00030D ._cur_block
al 00004C ._cur_cluster
al 0000B5 ._cur_gameplay_music
al 0000B7 ._cur_garbage_type
al 00004A ._cur_konami_index
al 000310 ._cur_level
al 00009F ._cur_nt
al 000041 ._cur_option
al 00004B ._cur_rot
al 00009B ._cur_score
al 00F19B ._def_L
al 00F18B ._def_L_rev
al 00F1AB ._def_S
al 00F1CB ._def_T
al 00F1BB ._def_Z
al 00F16B ._def_line
al 00F17B ._def_square
al 008637 ._delay
al 0000B8 ._delay_lock_remaining
al 0000B9 ._delay_lock_skip
al 0000BA ._delay_spawn_remaining
al 00B3CE ._difficulty_to_leaderboard_pos
al 00A6CB ._display_highscore
al 00A7BB ._display_level
al 00A587 ._display_lines_cleared
al 00B136 ._display_options
al 00A5E1 ._display_score
al 00B010 ._display_song
al 00B0A3 ._display_sound
al 009365 ._draw_gameplay_sprites
al 0092F3 ._draw_menu_sprites
al 00F232 ._empty_row
al 008000 ._exit
al 00B3A6 ._fade_from_black
al 00B37E ._fade_to_black
al 000097 ._fall_frame_counter
al 00030F ._fall_rate
al 00F30E ._fall_rates_per_level
al 00853F ._flush_vram_update
al 008543 ._flush_vram_update_nmi
al 00F246 ._full_col
al 00F23C ._full_row
al 00E712 ._game_area
al 000330 ._game_board
al 000420 ._game_board_temp
al 00F217 ._garbage_types
al 0088AB ._get_at_addr
al 008792 ._get_frame_count
al 00878B ._get_pad_new
al 008884 ._get_ppu_addr
al 009FBD ._go_to_state
al 008AA9 ._gray_line
al 000048 ._hard_drop_hold_remaining
al 000049 ._hard_drop_tap_required
al 00F357 ._hard_drop_types
al 000047 ._hard_drops_on
al 000079 ._held_cluster_def
al 000078 ._held_cluster_id
al 000300 ._high_scores
al 0000A1 ._hit
al 000036 ._hit_reaction_remaining
al 00916E ._hold_cluster
al 000095 ._horz_button_delay
al 0000A4 ._id
al 0000A9 ._in_id
al 0000A7 ._in_x
al 0000A8 ._in_y
al 00A442 ._inc_lines_cleared
al 0099C0 ._is_block_occupied
al 009A00 ._is_cluster_colliding
al 000526 ._is_last_rotate
al 000525 ._is_tspin
al 0000BD ._kill_row_cur
al 0000BE ._kill_row_queued
al 00F160 ._konami_code
al 0000D9 ._line_score_mod
al 00009A ._lines_cleared_hundred
al 000098 ._lines_cleared_one
al 000099 ._lines_cleared_ten
al 0000D5 ._lines_cleared_y
al 0000B0 ._local_bit
al 0000AC ._local_ix
al 0000AD ._local_iy
al 0000B1 ._local_row_status
al 0000AA ._local_start_x
al 0000AB ._local_start_y
al 0000AE ._local_t
al 00B408 ._main
al 0000C0 ._mask
al 0000A6 ._max_y
al 0085D5 ._memcpy
al 008608 ._memfill
al 00F379 ._metasprite_tentacle_title
al 0000A5 ._min_y
al 009A6F ._morton_compact_one_by_one
al 009676 ._movement
al 00871D ._multi_vram_buffer_horz
al 008754 ._multi_vram_buffer_vert
al 000043 ._music_on
al 008BD3 ._music_pause
al 008B66 ._music_play
al 008B28 ._music_stop
al 000062 ._next_cluster
al 0082D7 ._oam_clear
al 0082EC ._oam_get
al 008374 ._oam_hide_rest
al 00832D ._oam_meta_spr
al 0082E7 ._oam_set
al 0082F1 ._oam_size
al 008303 ._oam_spr
al 0000A0 ._off_nt
al 00F341 ._off_on_string
al 0000A3 ._old_x
al 008763 ._one_vram_buffer
al 00F25A ._option_empty
al 00F25C ._option_icon
al 00ED20 ._options_screen
al 00003B ._pad1
al 00003C ._pad1_new
al 00003D ._pad2
al 00003E ._pad2_new
al 000039 ._pad_all
al 00003A ._pad_all_new
al 0084BB ._pad_poll
al 008504 ._pad_state
al 0084F9 ._pad_trigger
al 00823C ._pal_all
al 008256 ._pal_bg
al 008299 ._pal_bg_bright
al 0082AA ._pal_bright
al 008279 ._pal_clear
al 008269 ._pal_col
al 0087FB ._pal_fade_to
al 008260 ._pal_spr
al 008288 ._pal_spr_bright
al 00F25E ._palette_bg
al 00F28E ._palette_bg_list
al 00F27E ._palette_bg_options
al 00F26E ._palette_sp
al 0082CF ._ppu_mask
al 0082B1 ._ppu_off
al 0082BA ._ppu_on_all
al 0082C3 ._ppu_on_bg
al 0082C9 ._ppu_on_spr
al 0082D2 ._ppu_system
al 008384 ._ppu_wait_frame
al 008399 ._ppu_wait_nmi
al 0098F6 ._put_cur_cluster
al 00BDB7 ._rand
al 008529 ._rand16
al 00851E ._rand8
al 0090CB ._randomize_bag
al 000096 ._require_new_down_button
al 00AECF ._reset_gameplay_area
al 00AA88 ._reveal_empty_rows_to_nt
al 009C40 ._rotate_cur_cluster
al 009E9E ._rotate_srs
al 0000BC ._row_to_clear
al 0084BA ._sample_play
al 000046 ._saved_starting_level
al 000524 ._screen_shake_remaining
al 0083DB ._scroll
al 00003F ._scroll_y
al 008ACB ._seed_rng
al 009839 ._set_block
al 00988C ._set_block_nt
al 0088CC ._set_data_pointer
al 0088D1 ._set_mt_pointer
al 008797 ._set_music_speed
al 008531 ._set_rand
al 00882D ._set_scroll_x
al 00883D ._set_scroll_y
al 008711 ._set_vram_buffer
al 008536 ._set_vram_update
al 000044 ._sfx_on
al 0084A9 ._sfx_play
al 00EEE3 ._sound_screen
al 009A90 ._spawn_new_cluster
al 0000BB ._spawn_queued
al 00840E ._split
al 00BDD9 ._srand
al 00F1DB ._srs_rotate_lookup
al 000089 ._staging_cluster_id
al 0000BF ._start_delay_remaining
al 00F156 ._starting_levels
al 00030C ._state
al 008866 ._sub_scroll_y
al 00912F ._swap
al 0000A2 ._temp_fall_frame_counter
al 0000C5 ._temp_pal
al 00F213 ._tentacle_offsets
al 0000B2 ._test_song
al 0000B3 ._test_song_active
al 0000B4 ._test_sound
al 00F363 ._text_push_start
al 000031 ._tick_count
al 000032 ._tick_count_large
al 000034 ._ticks_in_state_large
al 0000C4 ._time_of_day
al 00EA1E ._title_screen
al 00ABDE ._try_collapse_empty_row_data
al 00EFEF ._ty_screen
al 008594 ._vram_adr
al 00859F ._vram_fill
al 0085C1 ._vram_inc
al 00859B ._vram_put
al 008458 ._vram_read
al 0083A4 ._vram_unrle
al 008482 ._vram_write
al 008A5D ._xy_split
al 00B9F9 .addysp
al 00B9F8 .addysp1
al 00BA16 .aslax2
al 00BA21 .aslax3
al 00BA2F .aslax4
al 00BC43 .booleq
al 00BC54 .boolge
al 00BC52 .boolgt
al 00BC4A .boolle
al 00BC4C .boollt
al 00BC3D .boolne
al 00BC64 .booluge
al 00BC62 .boolugt
al 00BC5A .boolule
al 00BC5C .boolult
al 00BA40 .copydata
al 00BA6D .decsp1
al 00BA76 .decsp2
al 00BA83 .decsp3
al 00BA90 .decsp4
al 00BBB5 .getlop
al 00BACB .incsp1
al 00BADA .incsp2
al 00BAE8 .incsp4
al 00BAED .incsp5
al 00BAFA .laddeq
al 00BAF2 .laddeq1
al 00BAF4 .laddeqa
al 00BB5A .ldaidx
al 00BB66 .ldeaxi
al 00BB68 .ldeaxidx
al 00BCC1 .mul8x16
al 00BCCB .mul8x16a
al 00BCF9 .mulax10
al 00BD12 .mulax5
al 00BD26 .mulax7
al 00BD43 .negax
al 00BD51 .popa
al 00BAD2 .popax
al 00BD5D .popptr1
al 00BDE8 .popsargsudiv16
al 0000E3 .ptr1
al 0000E5 .ptr2
al 0000E7 .ptr3
al 0000E9 .ptr4
al 00BD81 .push0
al 00BB86 .push0ax
al 00BD6F .pusha
al 00BD83 .pusha0
al 00BD6B .pusha0sp
al 00BD85 .pushax
al 00BD6D .pushaysp
al 00BB8C .pusheax
al 00BB83 .pushl0
al 00BD9B .pushw0sp
al 00BD9D .pushwysp
al 0000EF .regbank
al 0000DF .regsave
al 00BA16 .shlax2
al 00BA21 .shlax3
al 00BA2F .shlax4
al 0000DB .sp
al 0000DD .sreg
al 00BE08 .staspidx
al 00BE1E .steaxspidx
al 0000EB .tmp1
al 0000EC .tmp2
al 0000ED .tmp3
al 0000EE .tmp4
al 00B9DC .tosadda0
al 00B9DE .tosaddax
al 00BA06 .tosanda0
al 00BA08 .tosandax
al 00BA9F .tosicmp
al 00BA9D .tosicmp0
al 00BB1F .toslcmp
al 00BC69 .tosmoda0
al 00BC6B .tosmodax
al 00BCBF .tosmula0
al 00BC7A .tosmulax
al 00BB7D .tosneeax
al 00BE40 .tossuba0
al 00BE42 .tossubax
al 00BBA4 .tosudiv0ax
al 00BE55 .tosudiva0
al 00BE57 .tosudivax
al 00BBAA .tosudiveax
al 00BC1E .tosugteax
al 00BC24 .tosumod0ax
al 00BEA4 .tosumoda0
al 00BEA6 .tosumodax
al 00BC2A .tosumodeax
al 00BCBF .tosumula0
al 00BC7A .tosumulax
al 00BE66 .udiv16
al 00BBD9 .udiv32
al 00BEB5 .zerobss
al 00B9CF .L1A75
al 00B995 .L1A72
al 00B989 .L1A71
al 00B979 .L1A70
al 00B976 .L1A25
al 00B96A .L1A6C
al 00B950 .L1A67
al 00B959 .L1A68
al 00B93A .L1A66
al 00B937 .L1A24
al 00B92B .L1A62
al 00B90C .L1A5D
al 00B8E2 .L1A5B
al 00B8C4 .L1A59
al 00B898 .L0E5D
al 00B8C9 .L0E51
al 00B888 .L1A58
al 00B86C .L0E46
al 00B882 .L1A78
al 00B880 .L0E47
al 00B852 .L0E3D
al 00B841 .L1A52
al 00B84F .L0E2F
al 00B835 .L1A51
al 00B82A .L0E1F
al 00B7F2 .L0E17
al 00B80A .L1A4E
al 00B7E4 .L1A4D
al 00B7D8 .L0E05
al 00B7C0 .L0E04
al 00B7B8 .L1A4B
al 00B79F .L0DF3
al 00B787 .L0DF2
al 00B7A5 .L1A4A
al 00B771 .L0DE5
al 00B72B .L1A44
al 00B763 .L0DC1
al 00B75D .L1A48
al 00B752 .L1A47
al 00B73F .L1A46
al 00B733 .L1A45
al 00B720 .L1A43
al 00B777 .L1A49
al 00B6FD .L0DB5
al 00B6D6 .L1A3F
al 00B6AD .L1A3C
al 00B6EF .L0D8D
al 00B6E7 .L1A41
al 00B6DC .L1A40
al 00B6C3 .L1A3E
al 00B6B5 .L1A3D
al 00B6A0 .L1A3B
al 00B703 .L1A42
al 00B680 .L1A3A
al 00B667 .L0D7C
al 00B664 .L1A23
al 00B658 .L1A38
al 00B62C .L0D62
al 00B66C .L1A39
al 00B615 .L1A35
al 00B5FB .L1A8E
al 00B5E7 .L1A34
al 00B997 .L1A21
al 00B5BC .L0D38
al 00B5C4 .L0D36
al 00B596 .L1A31
al 00B598 .L1A32
al 00B582 .L1A2F
al 00B568 .L1A8D
al 00B554 .L1A2E
al 00B52E .L1A2D
al 00B511 .L1A2B
al 00B99A .L1A73
al 00B91A .L1A5E
al 00B901 .L1A5C
al 00B8F0 .L0E7A
al 00B7DE .L1A4C
al 00B5D2 .L1A33
al 00B53C .L0D0F
al 00B51F .L1A2C
al 00B502 .L1A2A
al 00B4CF .L1A29
al 00B480 .L0CDD
al 00B47A .L0CDB
al 00B46F .L0CD4
al 00B3FF .L1A1E
al 00B403 .L1A18
al 00B3FD .L1A1C
al 00B3F8 .L1A1B
al 00B3EF .L1A1A
al 00B3E6 .L1A19
al 00B36A .L1A17
al 00B14C .L17E9
al 000327 .L17E1
al 00B0DF .L1A13
al 00B12E .L17D0
al 00B130 .L1A14
al 00055F .L17BD
al 00055E .L17BC
al 00B04C .L1A11
al 00B09B .L17AB
al 00B09D .L1A12
al 00055D .L1798
al 00055C .L1797
al 00AF0E .L175C
al 00AF0C .L1A10
al 00AE93 .L172F
al 00AE4A .L1A06
al 00AE42 .L1726
al 00AE1E .L1A03
al 00AE18 .L171E
al 00AE02 .L171C
al 00ADEE .L1A05
al 00ADE7 .L1715
al 00ADD2 .L1A0A
al 00AE36 .L1A0B
al 00ADC3 .L1A01
al 00ADBD .L1706
al 00AE3C .L1A0D
al 00ADA3 .L1A09
al 00AD84 .L16EF
al 00AD76 .L1A08
al 00AE66 .L1A0E
al 00AE71 .L1A0F
al 00AD54 .L16DB
al 00AD4A .L1A07
al 00055B .L16CF
al 00055A .L16CE
al 000559 .L16CD
al 00AD3D .L169F
al 00ACDF .L19FB
al 00ACCB .L16B8
al 00ACC6 .L19FC
al 00ACB7 .L16B0
al 00ACF4 .L16A6
al 00ACA7 .L19FF
al 00ACA3 .L1A00
al 00AC9C .L19FE
al 00AC98 .L19FD
al 00AC5F .L1692
al 00AC83 .L19FA
al 00AC8B .L167D
al 00AC4B .L19F9
al 00AC20 .L1677
al 00AC15 .L166F
al 00AC38 .L1671
al 00AC0A .L166C
al 00AC40 .L19F7
al 00AC46 .L19F8
al 00ABEB .L19F3
al 000558 .L1657
al 000557 .L1656
al 000556 .L1655
al 00ABB6 .L164B
al 00AB71 .L1641
al 00AB56 .L163F
al 00AB51 .L19EE
al 00AB42 .L1637
al 00AB8E .L162D
al 00AB30 .L19F1
al 00AAE5 .L19EC
al 00AADF .L161E
al 00AAC9 .L161C
al 00AAC4 .L19ED
al 00AAB4 .L1614
al 00AAFB .L160A
al 00AAA2 .L19F0
al 00AA9D .L19F2
al 00AA95 .L19EF
al 000555 .L15FB
al 000554 .L15FA
al 00AA82 .L15F5
al 00AA66 .L15F3
al 00AA55 .L15F1
al 00AA3C .L19E8
al 00AA38 .L15E9
al 00AA31 .L15E5
al 00AA2C .L19E6
al 00AA27 .L19E5
al 00AA01 .L15C6
al 00A9F3 .L19E3
al 00AA07 .L19EA
al 00AA11 .L19E4
al 00A9CE .L15B2
al 00A9C0 .L19E1
al 00A9D7 .L19E2
al 00A99C .L19EB
al 00A97C .L15AB
al 00A994 .L19E0
al 00A904 .L158F
al 00A915 .L19DD
al 00A91A .L157F
al 00A8E8 .L19DA
al 00A948 .L19DE
al 00A8DA .L19D9
al 00A8C2 .L19D0
al 00A8D4 .L19E9
al 00A8A7 .L19CF
al 00A8DF .L1562
al 00A894 .L19D5
al 00A94D .L19DF
al 00A882 .L19D4
al 000553 .L154E
al 000552 .L154D
al 000551 .L154C
al 00A7FC .L19CD
al 00A84B .L153C
al 00A84D .L19CE
al 000550 .L152B
al 00054F .L152A
al 00A71E .L1518
al 00A798 .L151A
al 00054E .L150A
al 00054A .L1509
al 00A62E .L14F7
al 00A6A8 .L14F9
al 000549 .L14EA
al 000545 .L14E9
al 00A584 .L14CC
al 00A4D8 .L14A7
al 00A4C5 .L19CB
al 00A4B5 .L19C9
al 00A47C .L1489
al 00A47A .L19C7
al 00A48F .L19C8
al 00A4B9 .L19CA
al 00A469 .L19C6
al 00A44D .L19CC
al 000544 .L1473
al 00A351 .L142D
al 00A343 .L1429
al 00A33A .L1423
al 00A316 .L19C3
al 00A302 .L19C2
al 00A293 .L13E8
al 00A26F .L13E4
al 00A289 .L13E6
al 00A2F7 .L19C0
al 00A252 .L19BF
al 00A1CD .L19C1
al 00A19D .L1397
al 00A17C .L138D
al 00A172 .L19BD
al 00A12F .L19BC
al 00A217 .L13C2
al 00A31E .L141D
al 00A30A .L1414
al 00A248 .L19BE
al 00A1D3 .L13A8
al 00A0FB .L1369
al 00A0DD .L135A
al 00A0BF .L134B
al 00A00C .L132C
al 00A00A .L19BA
al 00A080 .L1312
al 00A02D .L1337
al 00A035 .L133B
al 009FF4 .L131D
al 009FE5 .L1314
al 000543 .L130B
al 000542 .L130A
al 000541 .L1309
al 009FB4 .L19B7
al 009FB9 .L19B9
al 000540 .L10BC
al 00053F .L10BB
al 00053E .L10BA
al 00053D .L10B9
al 009EF6 .L12E0
al 009EC3 .L19B2
al 009EFE .L19B4
al 009EA7 .L19B3
al 00053C .L12DD
al 00053B .L12DC
al 009E98 .L199F
al 009E9B .L12D5
al 009E8A .L19B0
al 009E3E .L19AE
al 009E0E .L19AD
al 009E06 .L19AC
al 009DD6 .L19AB
al 009DCE .L19AA
al 009D9E .L19A9
al 009D96 .L19A8
al 009E48 .L199E
al 009E4B .L12BE
al 009D5E .L19A6
al 009D2B .L19A5
al 009D26 .L19A4
al 009CF6 .L19A3
al 009CF1 .L19A2
al 009E40 .L19B1
al 009CC1 .L19A1
al 009CBC .L19A0
al 009D66 .L19A7
al 009E46 .L19AF
al 00053A .L1246
al 000539 .L1245
al 000538 .L1244
al 009C38 .L1225
al 009C37 .L199B
al 009C14 .L1221
al 009C12 .L1999
al 009C2A .L199A
al 009BD0 .L1998
al 009B5D .L11EB
al 009B40 .L1995
al 009B29 .L1997
al 009B23 .L11D9
al 009B17 .L11D7
al 009B0E .L1996
al 009AE8 .L11C2
al 009AB9 .L11B7
al 009AAE .L11B1
al 000537 .L119E
al 000536 .L119D
al 009A67 .L1990
al 009A50 .L198D
al 009A62 .L198F
al 009A6D .L1991
al 009A06 .L198E
al 000535 .L1179
al 000534 .L1178
al 000533 .L1177
al 000532 .L1176
al 0099E7 .L1988
al 0099F9 .L1989
al 0099BB .L1164
al 009961 .L1987
al 00994A .L1141
al 00993D .L1986
al 009953 .L1126
al 009903 .L1985
al 000531 .L1120
al 000530 .L111F
al 0098E3 .L1982
al 0098F3 .L1106
al 00987C .L1980
al 00988B .L10EE
al 009838 .L10B1
al 009827 .L10AE
al 009819 .L10A5
al 00980C .L109A
al 009823 .L1098
al 0097F4 .L1979
al 0097C8 .L1975
al 0097CC .L1976
al 0097CA .L1944
al 0097B2 .L1970
al 0097B7 .L1971
al 0097A6 .L196E
al 0097E5 .L1977
al 009793 .L1943
al 009789 .L196B
al 009766 .L1969
al 009769 .L104D
al 009795 .L196D
al 009758 .L1968
al 009752 .L1965
al 009781 .L196A
al 00972F .L195E
al 009704 .L195B
al 009717 .L195C
al 0096F4 .L195A
al 0096EE .L1957
al 00970C .L197E
al 0096D9 .L1952
al 0096E4 .L1953
al 0096C9 .L1951
al 0096C3 .L194E
al 0096B4 .L194A
al 0096AE .L1949
al 0096AB .L1941
al 0096A3 .L1948
al 009698 .L1947
al 00968B .L1946
al 009689 .L1945
al 00052F .L0FDC
al 00052E .L0FDB
al 009614 .L191E
al 009605 .L0FBA
al 009616 .L1913
al 0095F6 .L0FB5
al 0095E3 .L191D
al 0095A9 .L0F97
al 0095B3 .L193C
al 00955B .L0F79
al 0095DB .L1927
al 00952A .L191C
al 0094CF .L1926
al 0094A9 .L0F4B
al 009478 .L0F4D
al 009452 .L1919
al 0094DE .L191A
al 009436 .L1918
al 00942B .L1928
al 00942C .L1925
al 009423 .L1916
al 00941C .L0F26
al 00942D .L1922
al 009412 .L0F1E
al 00940B .L0F20
al 009429 .L1917
al 0094E3 .L191B
al 0093E7 .L0EFE
al 0093B5 .L190C
al 00938A .L1914
al 0093ED .L1915
al 00052D .L0EF0
al 00052C .L0EEF
al 00052B .L0EEE
al 00052A .L0EED
al 00931E .L1908
al 009312 .L1907
al 009320 .L1905
al 009306 .L1906
al 000529 .L0EC9
al 0092DC .L18F5
al 0092DA .L1904
al 0092F2 .L18D8
al 009298 .L1903
al 009222 .L18BC
al 009205 .L1901
al 0091C5 .L1900
al 009232 .L189D
al 00918C .L18FF
al 0091AD .L1902
al 000528 .L188F
al 000527 .L188E
al 0090F1 .L1237
al 00912C .L122D
al 0090D9 .L18FA
al 00F3C0 .L1533
al 00F3BF .L17A0
al 00F3BF .L17C5
al 00F3C3 .L14EE
al 00F3BB .L150F
al 00F3B0 .L145D
al 00F3A5 .L1453
al 00F39A .L1449
al 00B408 ._main
al 00B3CE ._difficulty_to_leaderboard_pos
al 00B3A6 ._fade_from_black
al 00B37E ._fade_to_black
al 00B136 ._display_options
al 00B0A3 ._display_sound
al 00B010 ._display_song
al 00AECF ._reset_gameplay_area
al 00AE96 ._add_row_at_bottom
al 00AD42 ._add_block_at_bottom
al 00AC8E ._copy_board_to_nt
al 00ABDE ._try_collapse_empty_row_data
al 00AA88 ._reveal_empty_rows_to_nt
al 00A853 ._clear_rows_in_data
al 00A7BB ._display_level
al 00A6CB ._display_highscore
al 00A5E1 ._display_score
al 00A587 ._display_lines_cleared
al 00A442 ._inc_lines_cleared
al 009FBD ._go_to_state
al 000526 ._is_last_rotate
al 000525 ._is_tspin
al 009F02 ._check_tspin
al 009E9E ._rotate_srs
al 009C40 ._rotate_cur_cluster
al 009A90 ._spawn_new_cluster
al 009A6F ._morton_compact_one_by_one
al 009A00 ._is_cluster_colliding
al 0099C0 ._is_block_occupied
al 0098F6 ._put_cur_cluster
al 00988C ._set_block_nt
al 009839 ._set_block
al 009676 ._movement
al 009365 ._draw_gameplay_sprites
al 0092F3 ._draw_menu_sprites
al 00F379 ._metasprite_tentacle_title
al 00F36E ._clear_push_start
al 00F363 ._text_push_start
al 000524 ._screen_shake_remaining
al 00F357 ._hard_drop_types
al 00F349 ._block_style_strings
al 00F341 ._off_on_string
al 00F32C ._attack_style_strings
al 00F30E ._fall_rates_per_level
al 00F28E ._palette_bg_list
al 00F27E ._palette_bg_options
al 00F26E ._palette_sp
al 00F25E ._palette_bg
al 000510 ._copy_board_data
al 00F25C ._option_icon
al 00F25A ._option_empty
al 00F246 ._full_col
al 00F23C ._full_row
al 00F232 ._empty_row
al 000420 ._game_board_temp
al 000330 ._game_board
al 0000D9 ._line_score_mod
al 0000D5 ._lines_cleared_y
al 0000C5 ._temp_pal
al 0000C4 ._time_of_day
al 0000C2 ._address
al 0000C0 ._mask
al 00F21A ._board_lookup_y
al 0000BF ._start_delay_remaining
al 0000BE ._kill_row_queued
al 0000BD ._kill_row_cur
al 0000BC ._row_to_clear
al 0000BB ._spawn_queued
al 0000BA ._delay_spawn_remaining
al 0000B9 ._delay_lock_skip
al 0000B8 ._delay_lock_remaining
al 0000B7 ._cur_garbage_type
al 00F217 ._garbage_types
al 00F213 ._tentacle_offsets
al 0000B6 ._attack_queued
al 0000B5 ._cur_gameplay_music
al 0000B4 ._test_sound
al 0000B3 ._test_song_active
al 0000B2 ._test_song
al 00F212 ._OOB_TOP
al 0000B1 ._local_row_status
al 0000B0 ._local_bit
al 0000AE ._local_t
al 0000AD ._local_iy
al 0000AC ._local_ix
al 0000AB ._local_start_y
al 0000AA ._local_start_x
al 0000A9 ._in_id
al 0000A8 ._in_y
al 0000A7 ._in_x
al 0000A6 ._max_y
al 0000A5 ._min_y
al 0000A4 ._id
al 0000A3 ._old_x
al 0000A2 ._temp_fall_frame_counter
al 0000A1 ._hit
al 0000A0 ._off_nt
al 00009F ._cur_nt
al 00009B ._cur_score
al 00009A ._lines_cleared_hundred
al 000099 ._lines_cleared_ten
al 000098 ._lines_cleared_one
al 000097 ._fall_frame_counter
al 000096 ._require_new_down_button
al 00F211 ._button_delay
al 000095 ._horz_button_delay
al 00F20A ._cluster_offsets
al 00F203 ._cluster_sprites
al 00008B ._attack_row_status
al 00916E ._hold_cluster
al 00008A ._can_hold_cluster
al 000089 ._staging_cluster_id
al 000079 ._held_cluster_def
al 000078 ._held_cluster_id
al 000062 ._next_cluster
al 00004C ._cur_cluster
al 00F1DB ._srs_rotate_lookup
al 00004B ._cur_rot
al 00912F ._swap
al 0090CB ._randomize_bag
al 000326 ._bag_index
al 00031F ._bag
al 000311 ._cluster_defs_classic
al 00F1CB ._def_T
al 00F1BB ._def_Z
al 00F1AB ._def_S
al 00F19B ._def_L
al 00F18B ._def_L_rev
al 00F17B ._def_square
al 00F16B ._def_line
al 000310 ._cur_level
al 00030F ._fall_rate
al 00030D ._cur_block
al 00004A ._cur_konami_index
al 00F160 ._konami_code
al 00030C ._state
al 000049 ._hard_drop_tap_required
al 000048 ._hard_drop_hold_remaining
al 000047 ._hard_drops_on
al 000046 ._saved_starting_level
al 00F156 ._starting_levels
al 000045 ._block_style
al 000044 ._sfx_on
al 000043 ._music_on
al 000300 ._high_scores
al 000042 ._attack_style
al 000041 ._cur_option
al 00003F ._scroll_y
al 00003E ._pad2_new
al 00003D ._pad2
al 00003C ._pad1_new
al 00003B ._pad1
al 00003A ._pad_all_new
al 000039 ._pad_all
al 00F154 ._attack_delay
al 000037 ._attack_queue_ticks_remaining
al 000036 ._hit_reaction_remaining
al 000034 ._ticks_in_state_large
al 000032 ._tick_count_large
al 000031 ._tick_count
al 00EFEF ._ty_screen
al 00EEE3 ._sound_screen
al 00ED20 ._options_screen
al 00EC2F ._boot_screen
al 00EA1E ._title_screen
al 00E712 ._game_area
