al 000001 .NES_CHR_BANKS
al 000000 .NES_MAPPER
al 000000 .NES_MIRRORING
al 000002 .NES_PRG_BANKS
al 00032C ._CREDITS_QUEUED
al 00F380 ._OOB_TOP
al 00032F ._PPU_VERSION
al 00032C .__BSS_LOAD__
al 00032C .__BSS_RUN__
al 000238 .__BSS_SIZE__
al 008711 .__CODE_LOAD__
al 008711 .__CODE_RUN__
al 003935 .__CODE_SIZE__
al 00F517 .__DATA_LOAD__
al 000300 .__DATA_RUN__
al 00002C .__DATA_SIZE__
al 000010 .__PRG_FILEOFFS__
al 010000 .__PRG_LAST__
al 008000 .__PRG_SIZE__
al 008000 .__PRG_START__
al 000000 .__RAM_FILEOFFS__
al 000564 .__RAM_LAST__
al 000400 .__RAM_SIZE__
al 000300 .__RAM_START__
al 00C046 .__RODATA_LOAD__
al 00C046 .__RODATA_RUN__
al 0034D1 .__RODATA_SIZE__
al 000100 .__STACKSIZE__
al 000700 .__STACK_START__
al 008000 .__STARTUP_LOAD__
al 008000 .__STARTUP_RUN__
al 000711 .__STARTUP_SIZE__
al 000001 .__STARTUP__
al 000000 .__ZP_FILEOFFS__
al 0000E2 .__ZP_LAST__
al 000100 .__ZP_SIZE__
al 000000 .__ZP_START__
al 00BEAD ._abs
al 00ACC0 ._add_block_at_bottom
al 00AE14 ._add_row_at_bottom
al 00884E ._add_scroll_y
al 0000AF ._address
al 00F2C2 ._attack_delay
al 000037 ._attack_queue_ticks_remaining
al 0000A3 ._attack_queued
al 000078 ._attack_row_status
al 000042 ._attack_style
al 00F49A ._attack_style_strings
al 00031F ._bag
al 000326 ._bag_index
al 008447 ._bank_bg
al 008437 ._bank_spr
al 000045 ._block_style
al 00F4B7 ._block_style_strings
al 00F388 ._board_lookup_y
al 00ED9D ._boot_screen
al 0089F9 ._buffer_1_mt
al 0088D6 ._buffer_4_mt
al 00F37F ._button_delay
al 00879B ._check_collision
al 009DCA ._check_tspin
al 00981D ._clear_block
al 00F4DC ._clear_push_start
al 00A7D1 ._clear_rows_in_data
al 008781 ._clear_vram_buffer
al 000311 ._cluster_defs_classic
al 00F378 ._cluster_offsets
al 00F371 ._cluster_sprites
al 008A50 ._color_emphasis
al 000510 ._copy_board_data
al 00AC0C ._copy_board_to_nt
al 00030D ._cur_block
al 00004C ._cur_cluster
al 0000A2 ._cur_gameplay_music
al 0000A4 ._cur_garbage_type
al 00004A ._cur_konami_index
al 000310 ._cur_level
al 00008C ._cur_nt
al 000041 ._cur_option
al 00004B ._cur_rot
al 000088 ._cur_score
al 00B3D4 ._debug_copy_board_data_to_nt
al 00B47D ._debug_display_number
al 00B37C ._debug_draw_board_area
al 00B330 ._debug_fill_nametables
al 00F309 ._def_L
al 00F2F9 ._def_L_rev
al 00F319 ._def_S
al 00F339 ._def_T
al 00F329 ._def_Z
al 00F2D9 ._def_line
al 00F2E9 ._def_square
al 008637 ._delay
al 0000A5 ._delay_lock_remaining
al 0000A6 ._delay_lock_skip
al 0000A7 ._delay_spawn_remaining
al 00B2F6 ._difficulty_to_leaderboard_pos
al 00A649 ._display_highscore
al 00A739 ._display_level
al 00A505 ._display_lines_cleared
al 00B05E ._display_options
al 00A55F ._display_score
al 00AF38 ._display_song
al 00AFCB ._display_sound
al 009289 ._draw_gameplay_sprites
al 00916E ._draw_menu_sprites
al 00F3A0 ._empty_row
al 008000 ._exit
al 00B2CE ._fade_from_black
al 00B2A6 ._fade_to_black
al 000084 ._fall_frame_counter
al 00030F ._fall_rate
al 00F47C ._fall_rates_per_level
al 00853F ._flush_vram_update
al 008543 ._flush_vram_update_nmi
al 00F3B4 ._full_col
al 00F3AA ._full_row
al 00E880 ._game_area
al 000330 ._game_board
al 000420 ._game_board_temp
al 00F385 ._garbage_types
al 0088AB ._get_at_addr
al 008792 ._get_frame_count
al 00878B ._get_pad_new
al 008884 ._get_ppu_addr
al 009F3B ._go_to_state
al 008AA9 ._gray_line
al 000048 ._hard_drop_hold_remaining
al 000049 ._hard_drop_tap_required
al 00F4C5 ._hard_drop_types
al 000047 ._hard_drops_on
al 000300 ._high_scores
al 00008E ._hit
al 000036 ._hit_reaction_remaining
al 000082 ._horz_button_delay
al 000091 ._id
al 000096 ._in_id
al 000094 ._in_x
al 000095 ._in_y
al 00A3C0 ._inc_lines_cleared
al 00BB10 ._is_block_full
al 0098FD ._is_cluster_colliding
al 000526 ._is_last_rotate
al 000525 ._is_tspin
al 0000AA ._kill_row_cur
al 0000AB ._kill_row_queued
al 00F2CE ._konami_code
al 0000C6 ._line_score_mod
al 000087 ._lines_cleared_hundred
al 000085 ._lines_cleared_one
al 000086 ._lines_cleared_ten
al 0000C2 ._lines_cleared_y
al 00009D ._local_bit
al 000099 ._local_ix
al 00009A ._local_iy
al 00009E ._local_row_status
al 000097 ._local_start_x
al 000098 ._local_start_y
al 00009B ._local_t
al 00B53C ._main
al 0000AD ._mask
al 000093 ._max_y
al 0085D5 ._memcpy
al 008608 ._memfill
al 000092 ._min_y
al 00996D ._morton_compact_one_by_one
al 00959A ._movement
al 00871D ._multi_vram_buffer_horz
al 008754 ._multi_vram_buffer_vert
al 000043 ._music_on
al 008BD3 ._music_pause
al 008B66 ._music_play
al 008B28 ._music_stop
al 000062 ._next_cluster
al 0082D7 ._oam_clear
al 0082EC ._oam_get
al 008374 ._oam_hide_rest
al 00832D ._oam_meta_spr
al 0082E7 ._oam_set
al 0082F1 ._oam_size
al 008303 ._oam_spr
al 00008D ._off_nt
al 00F4AF ._off_on_string
al 000090 ._old_x
al 008763 ._one_vram_buffer
al 00F3C8 ._option_empty
al 00F3CA ._option_icon
al 00EE8E ._options_screen
al 00003B ._pad1
al 00003C ._pad1_new
al 00003D ._pad2
al 00003E ._pad2_new
al 000039 ._pad_all
al 00003A ._pad_all_new
al 0084BB ._pad_poll
al 008504 ._pad_state
al 0084F9 ._pad_trigger
al 00823C ._pal_all
al 008256 ._pal_bg
al 008299 ._pal_bg_bright
al 0082AA ._pal_bright
al 008279 ._pal_clear
al 008269 ._pal_col
al 0087FB ._pal_fade_to
al 008260 ._pal_spr
al 008288 ._pal_spr_bright
al 00F3CC ._palette_bg
al 00F3FC ._palette_bg_list
al 00F3EC ._palette_bg_options
al 00F3DC ._palette_sp
al 0082CF ._ppu_mask
al 0082B1 ._ppu_off
al 0082BA ._ppu_on_all
al 0082C3 ._ppu_on_bg
al 0082C9 ._ppu_on_spr
al 0082D2 ._ppu_system
al 008384 ._ppu_wait_frame
al 008399 ._ppu_wait_nmi
al 009833 ._put_cur_cluster
al 00BF25 ._rand
al 008529 ._rand16
al 00851E ._rand8
al 0090CB ._randomize_bag
al 000083 ._require_new_down_button
al 00AE4D ._reset_gameplay_area
al 00AA06 ._reveal_empty_rows_to_nt
al 009B3A ._rotate_cur_cluster
al 009EB5 ._rotate_srs
al 0000A9 ._row_to_clear
al 0084BA ._sample_play
al 000046 ._saved_starting_level
al 000524 ._screen_shake_remaining
al 0083DB ._scroll
al 00003F ._scroll_y
al 008ACB ._seed_rng
al 009760 ._set_block
al 0097B3 ._set_block_nt
al 0088CC ._set_data_pointer
al 0088D1 ._set_mt_pointer
al 008797 ._set_music_speed
al 008531 ._set_rand
al 00882D ._set_scroll_x
al 00883D ._set_scroll_y
al 008711 ._set_vram_buffer
al 008536 ._set_vram_update
al 000044 ._sfx_on
al 0084A9 ._sfx_play
al 00F051 ._sound_screen
al 00998E ._spawn_new_cluster
al 0000A8 ._spawn_queued
al 00840E ._split
al 00BF47 ._srand
al 00F35D ._srs_line_rotate_lookup
al 00F349 ._srs_non_line_rotate_lookup
al 0000AC ._start_delay_remaining
al 00F2C4 ._starting_levels
al 00030C ._state
al 008866 ._sub_scroll_y
al 00912F ._swap
al 00008F ._temp_fall_frame_counter
al 0000B2 ._temp_pal
al 00F381 ._tentacle_offsets
al 00009F ._test_song
al 0000A0 ._test_song_active
al 0000A1 ._test_sound
al 00F4D1 ._text_push_start
al 000031 ._tick_count
al 000032 ._tick_count_large
al 000034 ._ticks_in_state_large
al 0000B1 ._time_of_day
al 00EB8C ._title_screen
al 00AB5C ._try_collapse_empty_row_data
al 00F15D ._ty_screen
al 008594 ._vram_adr
al 00859F ._vram_fill
al 0085C1 ._vram_inc
al 00859B ._vram_put
al 008458 ._vram_read
al 0083A4 ._vram_unrle
al 008482 ._vram_write
al 008A5D ._xy_split
al 00BB73 .addysp
al 00BB72 .addysp1
al 00BB90 .aslax2
al 00BB9B .aslax3
al 00BBA9 .aslax4
al 00BDB1 .booleq
al 00BDC2 .boolge
al 00BDC0 .boolgt
al 00BDB8 .boolle
al 00BDBA .boollt
al 00BDAB .boolne
al 00BDD2 .booluge
al 00BDD0 .boolugt
al 00BDC8 .boolule
al 00BDCA .boolult
al 00BBBA .copydata
al 00BBE7 .decsp1
al 00BBF0 .decsp2
al 00BBFD .decsp3
al 00BC0A .decsp4
al 00BD23 .getlop
al 00BC45 .incsp1
al 00BC54 .incsp2
al 00BC62 .incsp4
al 00BC67 .incsp5
al 00BC74 .laddeq
al 00BC6C .laddeq1
al 00BC6E .laddeqa
al 00BCD4 .ldeaxi
al 00BCD6 .ldeaxidx
al 00BE2F .mul8x16
al 00BE39 .mul8x16a
al 00BE67 .mulax10
al 00BE80 .mulax5
al 00BE94 .mulax7
al 00BEB1 .negax
al 00BEBF .popa
al 00BC4C .popax
al 00BECB .popptr1
al 00BF56 .popsargsudiv16
al 0000D0 .ptr1
al 0000D2 .ptr2
al 0000D4 .ptr3
al 0000D6 .ptr4
al 00BEEF .push0
al 00BCF4 .push0ax
al 00BEDD .pusha
al 00BEF1 .pusha0
al 00BED9 .pusha0sp
al 00BEF3 .pushax
al 00BEDB .pushaysp
al 00BCFA .pusheax
al 00BCF1 .pushl0
al 00BF09 .pushw0sp
al 00BF0B .pushwysp
al 0000DC .regbank
al 0000CC .regsave
al 00BB90 .shlax2
al 00BB9B .shlax3
al 00BBA9 .shlax4
al 0000C8 .sp
al 0000CA .sreg
al 00BF76 .staspidx
al 00BF8C .steaxspidx
al 0000D8 .tmp1
al 0000D9 .tmp2
al 0000DA .tmp3
al 0000DB .tmp4
al 00BB56 .tosadda0
al 00BB58 .tosaddax
al 00BB80 .tosanda0
al 00BB82 .tosandax
al 00BC19 .tosicmp
al 00BC17 .tosicmp0
al 00BC99 .toslcmp
al 00BDD7 .tosmoda0
al 00BDD9 .tosmodax
al 00BE2D .tosmula0
al 00BDE8 .tosmulax
al 00BCEB .tosneeax
al 00BFAE .tossuba0
al 00BFB0 .tossubax
al 00BD12 .tosudiv0ax
al 00BFC3 .tosudiva0
al 00BFC5 .tosudivax
al 00BD18 .tosudiveax
al 00BD8C .tosugteax
al 00BD92 .tosumod0ax
al 00C012 .tosumoda0
al 00C014 .tosumodax
al 00BD98 .tosumodeax
al 00BE2D .tosumula0
al 00BDE8 .tosumulax
al 00BFD4 .udiv16
al 00BD47 .udiv32
al 00C023 .zerobss
al 00BB53 .L1141
al 00BB3E .L1B05
al 00BB29 .L1142
al 00BB22 .L1B06
al 00BB03 .L1AEB
al 00BAC9 .L1AE8
al 00BABD .L1AE7
al 00BAAD .L1AE6
al 00BAAA .L1A9B
al 00BA9E .L1AE2
al 00BA84 .L1ADD
al 00BA8D .L1ADE
al 00BA6E .L1ADC
al 00BA6B .L1A9A
al 00BA5F .L1AD8
al 00BA40 .L1AD3
al 00BA16 .L1AD1
al 00B9F8 .L1ACF
al 00B9CC .L0E3C
al 00B9FD .L0E30
al 00B9BC .L1ACE
al 00B9A0 .L0E25
al 00B9B6 .L1AEE
al 00B9B4 .L0E26
al 00B986 .L0E1C
al 00B975 .L1AC8
al 00B983 .L0E0E
al 00B969 .L1AC7
al 00B95E .L0DFE
al 00B926 .L0DF6
al 00B93E .L1AC4
al 00B918 .L1AC3
al 00B90C .L0DE4
al 00B8F4 .L0DE3
al 00B8EC .L1AC1
al 00B8D3 .L0DD2
al 00B8BB .L0DD1
al 00B8D9 .L1AC0
al 00B8A5 .L0DC4
al 00B85F .L1ABA
al 00B897 .L0DA0
al 00B891 .L1ABE
al 00B886 .L1ABD
al 00B873 .L1ABC
al 00B867 .L1ABB
al 00B854 .L1AB9
al 00B8AB .L1ABF
al 00B831 .L0D94
al 00B80A .L1AB5
al 00B7E1 .L1AB2
al 00B823 .L0D6C
al 00B81B .L1AB7
al 00B810 .L1AB6
al 00B7F7 .L1AB4
al 00B7E9 .L1AB3
al 00B7D4 .L1AB1
al 00B837 .L1AB8
al 00B7B4 .L1AB0
al 00B79B .L0D5B
al 00B798 .L1A99
al 00B78C .L1AAE
al 00B760 .L0D41
al 00B7A0 .L1AAF
al 00B749 .L1AAB
al 00B72F .L1B04
al 00B71B .L1AAA
al 00BACB .L1A97
al 00B6F0 .L0D17
al 00B6F8 .L0D15
al 00B6CA .L1AA7
al 00B6CC .L1AA8
al 00B6B6 .L1AA5
al 00B69C .L1B03
al 00B688 .L1AA4
al 00B662 .L1AA3
al 00B645 .L1AA1
al 00BACE .L1AE9
al 00BA4E .L1AD4
al 00BA35 .L1AD2
al 00BA24 .L0E59
al 00B912 .L1AC2
al 00B706 .L1AA9
al 00B670 .L0CEE
al 00B653 .L1AA2
al 00B636 .L1AA0
al 00B603 .L1A9F
al 00B5B4 .L0CBC
al 00B5AE .L0CBA
al 00B5A3 .L0CB3
al 00B4CE .L1A93
al 00B52A .L1952
al 00B52C .L1A94
al 000563 .L1940
al 000562 .L193F
al 00B478 .L1A91
al 00B423 .L1A8D
al 00B40F .L1929
al 00B40A .L1A8E
al 00B3FB .L1921
al 00B43B .L1917
al 00B3EB .L1A90
al 00B3E7 .L1A92
al 00B3E0 .L1A8F
al 00B327 .L1A8C
al 00B32B .L1A86
al 00B325 .L1A8A
al 00B320 .L1A89
al 00B317 .L1A88
al 00B30E .L1A87
al 00B292 .L1A85
al 00B074 .L17DE
al 000327 .L17D6
al 00B007 .L1A81
al 00B056 .L17C5
al 00B058 .L1A82
al 000561 .L17B2
al 000560 .L17B1
al 00AF74 .L1A7F
al 00AFC3 .L17A0
al 00AFC5 .L1A80
al 00055F .L178D
al 00055E .L178C
al 00AE88 .L175F
al 00AE86 .L1A7E
al 00AE11 .L1734
al 00ADC8 .L1A74
al 00ADC0 .L172B
al 00AD9C .L1A71
al 00AD96 .L1723
al 00AD80 .L1721
al 00AD6C .L1A73
al 00AD65 .L171A
al 00AD50 .L1A78
al 00ADB4 .L1A79
al 00AD41 .L1A6F
al 00AD3B .L170B
al 00ADBA .L1A7B
al 00AD21 .L1A77
al 00AD02 .L16F4
al 00ACF4 .L1A76
al 00ADE4 .L1A7C
al 00ADEF .L1A7D
al 00ACD2 .L16E0
al 00ACC8 .L1A75
al 00055D .L16D4
al 00055C .L16D3
al 00055B .L16D2
al 00ACBB .L16A4
al 00AC5D .L1A69
al 00AC49 .L16BD
al 00AC44 .L1A6A
al 00AC35 .L16B5
al 00AC72 .L16AB
al 00AC25 .L1A6D
al 00AC21 .L1A6E
al 00AC1A .L1A6C
al 00AC16 .L1A6B
al 00ABDD .L1697
al 00AC01 .L1A68
al 00AC09 .L1682
al 00ABC9 .L1A67
al 00AB9E .L167C
al 00AB93 .L1674
al 00ABB6 .L1676
al 00AB88 .L1671
al 00ABBE .L1A65
al 00ABC4 .L1A66
al 00AB69 .L1A61
al 00055A .L165C
al 000559 .L165B
al 000558 .L165A
al 00AB34 .L1650
al 00AAEF .L1646
al 00AAD4 .L1644
al 00AACF .L1A5C
al 00AAC0 .L163C
al 00AB0C .L1632
al 00AAAE .L1A5F
al 00AA63 .L1A5A
al 00AA5D .L1623
al 00AA47 .L1621
al 00AA42 .L1A5B
al 00AA32 .L1619
al 00AA79 .L160F
al 00AA20 .L1A5E
al 00AA1B .L1A60
al 00AA13 .L1A5D
al 000557 .L1600
al 000556 .L15FF
al 00AA00 .L15FA
al 00A9E4 .L15F8
al 00A9D3 .L15F6
al 00A9BA .L1A56
al 00A9B6 .L15EE
al 00A9AF .L15EA
al 00A9AA .L1A54
al 00A9A5 .L1A53
al 00A97F .L15CB
al 00A971 .L1A51
al 00A985 .L1A58
al 00A98F .L1A52
al 00A94C .L15B7
al 00A93E .L1A4F
al 00A955 .L1A50
al 00A91A .L1A59
al 00A8FA .L15B0
al 00A912 .L1A4E
al 00A882 .L1594
al 00A893 .L1A4B
al 00A898 .L1584
al 00A866 .L1A48
al 00A8C6 .L1A4C
al 00A858 .L1A47
al 00A840 .L1A3E
al 00A852 .L1A57
al 00A825 .L1A3D
al 00A85D .L1567
al 00A812 .L1A43
al 00A8CB .L1A4D
al 00A800 .L1A42
al 000555 .L1553
al 000554 .L1552
al 000553 .L1551
al 00A77A .L1A3B
al 00A7C9 .L1541
al 00A7CB .L1A3C
al 000552 .L1530
al 000551 .L152F
al 00A69C .L151D
al 00A716 .L151F
al 000550 .L150F
al 00054C .L150E
al 00A5AC .L14FC
al 00A626 .L14FE
al 00054B .L14EF
al 000547 .L14EE
al 00A502 .L14D1
al 00A456 .L14AC
al 00A443 .L1A39
al 00A433 .L1A37
al 00A3FA .L148E
al 00A3F8 .L1A35
al 00A40D .L1A36
al 00A437 .L1A38
al 00A3E7 .L1A34
al 00A3CB .L1A3A
al 000546 .L1478
al 00A2CF .L1432
al 00A2C1 .L142E
al 00A2B8 .L1428
al 00A294 .L1A31
al 00A280 .L1A30
al 00A211 .L13ED
al 00A1ED .L13E9
al 00A207 .L13EB
al 00A275 .L1A2E
al 00A1D0 .L1A2D
al 00A14B .L1A2F
al 00A11B .L139C
al 00A0FA .L1392
al 00A0F0 .L1A2B
al 00A0AD .L1A2A
al 00A195 .L13C7
al 00A29C .L1422
al 00A288 .L1419
al 00A1C6 .L1A2C
al 00A151 .L13AD
al 00A079 .L136E
al 00A05B .L135F
al 00A03D .L1350
al 009F8A .L1331
al 009F88 .L1A28
al 009FFE .L1317
al 009FAB .L133C
al 009FB3 .L1340
al 009F72 .L1322
al 009F63 .L1319
al 000545 .L1310
al 000544 .L130F
al 000543 .L130E
al 009F2F .L12D7
al 009EE8 .L1A27
al 009EDB .L12E0
al 009F37 .L1A23
al 009EBE .L1A1C
al 000542 .L12D4
al 000541 .L12D3
al 000540 .L12D2
al 00053F .L12D1
al 009EAC .L1A16
al 009EB1 .L1A18
al 00053E .L1888
al 00053D .L1887
al 00053C .L1886
al 00053B .L1885
al 00053A .L1884
al 000539 .L1883
al 009DC4 .L19FF
al 009DC7 .L12CA
al 009DB6 .L1A11
al 009D53 .L1A0E
al 009D34 .L1A0D
al 009D13 .L1A0C
al 009CF2 .L1A0B
al 009CD1 .L1A0A
al 009CB0 .L1A09
al 009C91 .L1A08
al 009D74 .L19FE
al 009D77 .L1A10
al 009C50 .L1A06
al 009C34 .L1A05
al 009D6A .L1A13
al 009BFA .L1A03
al 009BDC .L1A02
al 009BBE .L1A01
al 009D6C .L1A12
al 009BA2 .L1A00
al 009C72 .L1A07
al 009D72 .L1A0F
al 000538 .L1223
al 000537 .L1222
al 000536 .L1221
al 009B32 .L1202
al 009B31 .L19FB
al 009B0E .L11FE
al 009B0C .L19F9
al 009B24 .L19FA
al 009ACA .L19F8
al 009A57 .L11C8
al 009A3A .L19F5
al 009A23 .L19F7
al 009A1D .L11B6
al 009A11 .L11B4
al 009A08 .L19F6
al 0099E2 .L119F
al 0099B3 .L1194
al 0099A8 .L118E
al 000535 .L117D
al 000534 .L117C
al 009965 .L19F0
al 009952 .L19ED
al 009943 .L116C
al 00993E .L19EF
al 00996B .L19F1
al 009903 .L19EE
al 000533 .L1155
al 000532 .L1154
al 000531 .L1153
al 000530 .L1152
al 0098F8 .L113B
al 00989E .L19EA
al 009887 .L1118
al 00987A .L19E9
al 009890 .L10FD
al 009840 .L19E8
al 00052F .L10F7
al 00052E .L10F6
al 00980A .L19E5
al 00981A .L10D5
al 0097A3 .L19E3
al 0097B2 .L10BD
al 00975F .L10B6
al 00974E .L10B3
al 009740 .L10AA
al 009733 .L109F
al 00974A .L109D
al 00971B .L19DC
al 0096EF .L19D8
al 0096F3 .L19D9
al 0096F1 .L19A7
al 0096D9 .L19D3
al 0096DE .L19D4
al 0096CD .L19D1
al 00970C .L19DA
al 0096BA .L19A6
al 0096B0 .L19CE
al 00968D .L19CC
al 009690 .L1052
al 0096BC .L19D0
al 00967F .L19CB
al 009679 .L19C8
al 0096A8 .L19CD
al 009656 .L19C1
al 00962B .L19BE
al 00963E .L19BF
al 00961B .L19BD
al 009615 .L19BA
al 009633 .L19E1
al 009600 .L19B5
al 00960B .L19B6
al 0095F0 .L19B4
al 0095EA .L19B1
al 0095DB .L19AD
al 0095D5 .L19AC
al 0095D2 .L19A4
al 0095CA .L19AB
al 0095BF .L19AA
al 0095AF .L19A9
al 0095AD .L19A8
al 00052D .L0FDF
al 00052C .L0FDE
al 009538 .L1981
al 009529 .L0FBD
al 00953A .L1976
al 00951A .L0FB8
al 009507 .L1980
al 0094CD .L0F9A
al 0094D7 .L199F
al 00947F .L0F7C
al 0094FF .L198A
al 00944E .L197F
al 0093F3 .L1989
al 0093CD .L0F4E
al 00939C .L0F50
al 009376 .L197C
al 009402 .L197D
al 00935A .L197B
al 00934F .L198B
al 009350 .L1988
al 009347 .L1979
al 009340 .L0F29
al 009351 .L1985
al 009336 .L0F21
al 00932F .L0F23
al 00934D .L197A
al 009407 .L197E
al 00930B .L0F01
al 0092D9 .L196F
al 0092AE .L1977
al 009311 .L1978
al 00052B .L0EF3
al 00052A .L0EF2
al 000529 .L0EF1
al 000528 .L0EF0
al 009199 .L196B
al 00918D .L196A
al 00919B .L1968
al 009181 .L1969
al 000527 .L0EA8
al 0090F1 .L1214
al 00912C .L120A
al 0090D9 .L1967
al 00F50D .L1538
al 00F50C .L1795
al 00F50C .L17BA
al 00F50C .L1948
al 00F510 .L14F3
al 00F508 .L1514
al 00F4FD .L1462
al 00F4F2 .L1458
al 00F4E7 .L144E
al 00BB10 ._is_block_full
al 00B53C ._main
al 00B47D ._debug_display_number
al 00B3D4 ._debug_copy_board_data_to_nt
al 00B37C ._debug_draw_board_area
al 00B330 ._debug_fill_nametables
al 00B2F6 ._difficulty_to_leaderboard_pos
al 00B2CE ._fade_from_black
al 00B2A6 ._fade_to_black
al 00B05E ._display_options
al 00AFCB ._display_sound
al 00AF38 ._display_song
al 00AE4D ._reset_gameplay_area
al 00AE14 ._add_row_at_bottom
al 00ACC0 ._add_block_at_bottom
al 00AC0C ._copy_board_to_nt
al 00AB5C ._try_collapse_empty_row_data
al 00AA06 ._reveal_empty_rows_to_nt
al 00A7D1 ._clear_rows_in_data
al 00A739 ._display_level
al 00A649 ._display_highscore
al 00A55F ._display_score
al 00A505 ._display_lines_cleared
al 00A3C0 ._inc_lines_cleared
al 009F3B ._go_to_state
al 009EB5 ._rotate_srs
al 000526 ._is_last_rotate
al 000525 ._is_tspin
al 009DCA ._check_tspin
al 009B3A ._rotate_cur_cluster
al 00998E ._spawn_new_cluster
al 00996D ._morton_compact_one_by_one
al 0098FD ._is_cluster_colliding
al 009833 ._put_cur_cluster
al 00981D ._clear_block
al 0097B3 ._set_block_nt
al 009760 ._set_block
al 00959A ._movement
al 009289 ._draw_gameplay_sprites
al 00916E ._draw_menu_sprites
al 00F4DC ._clear_push_start
al 00F4D1 ._text_push_start
al 000524 ._screen_shake_remaining
al 00F4C5 ._hard_drop_types
al 00F4B7 ._block_style_strings
al 00F4AF ._off_on_string
al 00F49A ._attack_style_strings
al 00F47C ._fall_rates_per_level
al 00F3FC ._palette_bg_list
al 00F3EC ._palette_bg_options
al 00F3DC ._palette_sp
al 00F3CC ._palette_bg
al 000510 ._copy_board_data
al 00F3CA ._option_icon
al 00F3C8 ._option_empty
al 00F3B4 ._full_col
al 00F3AA ._full_row
al 00F3A0 ._empty_row
al 000420 ._game_board_temp
al 000330 ._game_board
al 0000C6 ._line_score_mod
al 0000C2 ._lines_cleared_y
al 0000B2 ._temp_pal
al 0000B1 ._time_of_day
al 0000AF ._address
al 0000AD ._mask
al 00F388 ._board_lookup_y
al 0000AC ._start_delay_remaining
al 0000AB ._kill_row_queued
al 0000AA ._kill_row_cur
al 0000A9 ._row_to_clear
al 0000A8 ._spawn_queued
al 0000A7 ._delay_spawn_remaining
al 0000A6 ._delay_lock_skip
al 0000A5 ._delay_lock_remaining
al 0000A4 ._cur_garbage_type
al 00F385 ._garbage_types
al 00F381 ._tentacle_offsets
al 0000A3 ._attack_queued
al 0000A2 ._cur_gameplay_music
al 0000A1 ._test_sound
al 0000A0 ._test_song_active
al 00009F ._test_song
al 00F380 ._OOB_TOP
al 00009E ._local_row_status
al 00009D ._local_bit
al 00009B ._local_t
al 00009A ._local_iy
al 000099 ._local_ix
al 000098 ._local_start_y
al 000097 ._local_start_x
al 000096 ._in_id
al 000095 ._in_y
al 000094 ._in_x
al 000093 ._max_y
al 000092 ._min_y
al 000091 ._id
al 000090 ._old_x
al 00008F ._temp_fall_frame_counter
al 00008E ._hit
al 00008D ._off_nt
al 00008C ._cur_nt
al 000088 ._cur_score
al 000087 ._lines_cleared_hundred
al 000086 ._lines_cleared_ten
al 000085 ._lines_cleared_one
al 000084 ._fall_frame_counter
al 000083 ._require_new_down_button
al 00F37F ._button_delay
al 000082 ._horz_button_delay
al 00F378 ._cluster_offsets
al 00F371 ._cluster_sprites
al 000078 ._attack_row_status
al 000062 ._next_cluster
al 00004C ._cur_cluster
al 00F35D ._srs_line_rotate_lookup
al 00F349 ._srs_non_line_rotate_lookup
al 00004B ._cur_rot
al 00912F ._swap
al 0090CB ._randomize_bag
al 000326 ._bag_index
al 00031F ._bag
al 000311 ._cluster_defs_classic
al 00F339 ._def_T
al 00F329 ._def_Z
al 00F319 ._def_S
al 00F309 ._def_L
al 00F2F9 ._def_L_rev
al 00F2E9 ._def_square
al 00F2D9 ._def_line
al 000310 ._cur_level
al 00030F ._fall_rate
al 00030D ._cur_block
al 00004A ._cur_konami_index
al 00F2CE ._konami_code
al 00030C ._state
al 000049 ._hard_drop_tap_required
al 000048 ._hard_drop_hold_remaining
al 000047 ._hard_drops_on
al 000046 ._saved_starting_level
al 00F2C4 ._starting_levels
al 000045 ._block_style
al 000044 ._sfx_on
al 000043 ._music_on
al 000300 ._high_scores
al 000042 ._attack_style
al 000041 ._cur_option
al 00003F ._scroll_y
al 00003E ._pad2_new
al 00003D ._pad2
al 00003C ._pad1_new
al 00003B ._pad1
al 00003A ._pad_all_new
al 000039 ._pad_all
al 00F2C2 ._attack_delay
al 000037 ._attack_queue_ticks_remaining
al 000036 ._hit_reaction_remaining
al 000034 ._ticks_in_state_large
al 000032 ._tick_count_large
al 000031 ._tick_count
al 00F15D ._ty_screen
al 00F051 ._sound_screen
al 00EE8E ._options_screen
al 00ED9D ._boot_screen
al 00EB8C ._title_screen
al 00E880 ._game_area
