al 000001 .NES_CHR_BANKS
al 000000 .NES_MAPPER
al 000000 .NES_MIRRORING
al 000002 .NES_PRG_BANKS
al 00032D ._CREDITS_QUEUED
al 00F6A0 ._OOB_TOP
al 000330 ._PPU_VERSION
al 00032D .__BSS_LOAD__
al 00032D .__BSS_RUN__
al 000234 .__BSS_SIZE__
al 008711 .__CODE_LOAD__
al 008711 .__CODE_RUN__
al 00390F .__CODE_SIZE__
al 00F858 .__DATA_LOAD__
al 000300 .__DATA_RUN__
al 00002D .__DATA_SIZE__
al 000010 .__PRG_FILEOFFS__
al 010000 .__PRG_LAST__
al 008000 .__PRG_SIZE__
al 008000 .__PRG_START__
al 000000 .__RAM_FILEOFFS__
al 000561 .__RAM_LAST__
al 000400 .__RAM_SIZE__
al 000300 .__RAM_START__
al 00C020 .__RODATA_LOAD__
al 00C020 .__RODATA_RUN__
al 003838 .__RODATA_SIZE__
al 000100 .__STACKSIZE__
al 000700 .__STACK_START__
al 008000 .__STARTUP_LOAD__
al 008000 .__STARTUP_RUN__
al 000711 .__STARTUP_SIZE__
al 000001 .__STARTUP__
al 000000 .__ZP_FILEOFFS__
al 0000F7 .__ZP_LAST__
al 000100 .__ZP_SIZE__
al 000000 .__ZP_START__
al 00BE87 ._abs
al 00AE15 ._add_block_at_bottom
al 00AF69 ._add_row_at_bottom
al 00884E ._add_scroll_y
al 0000C4 ._address
al 00F5DA ._attack_delay
al 000037 ._attack_queue_ticks_remaining
al 0000B8 ._attack_queued
al 00008D ._attack_row_status
al 000042 ._attack_style
al 00F7BA ._attack_style_strings
al 00031F ._bag
al 000326 ._bag_index
al 008447 ._bank_bg
al 008437 ._bank_spr
al 000045 ._block_style
al 00F7D7 ._block_style_strings
al 00F6A8 ._board_lookup_y
al 00F099 ._boot_screen
al 0089F9 ._buffer_1_mt
al 0088D6 ._buffer_4_mt
al 00F69F ._button_delay
al 00008C ._can_hold_cluster
al 00879B ._check_collision
al 009FB5 ._check_tspin
al 00F7FC ._clear_push_start
al 00A926 ._clear_rows_in_data
al 008781 ._clear_vram_buffer
al 000311 ._cluster_defs_classic
al 00F698 ._cluster_offsets
al 00F691 ._cluster_sprites
al 008A50 ._color_emphasis
al 000511 ._copy_board_data
al 00AD61 ._copy_board_to_nt
al 00030D ._cur_block
al 00004C ._cur_cluster
al 0000B7 ._cur_gameplay_music
al 0000B9 ._cur_garbage_type
al 00004A ._cur_konami_index
al 000310 ._cur_level
al 0000A1 ._cur_nt
al 000041 ._cur_option
al 00004B ._cur_rot
al 00009D ._cur_score
al 00F621 ._def_L
al 00F611 ._def_L_rev
al 00F631 ._def_S
al 00F651 ._def_T
al 00F641 ._def_Z
al 00F5F1 ._def_line
al 00F601 ._def_square
al 008637 ._delay
al 0000BA ._delay_lock_remaining
al 0000BB ._delay_lock_skip
al 0000BC ._delay_spawn_remaining
al 00B4FB ._difficulty_to_leaderboard_pos
al 00A79E ._display_highscore
al 00A88E ._display_level
al 00A65A ._display_lines_cleared
al 00B263 ._display_options
al 00A6B4 ._display_score
al 00B13D ._display_song
al 00B1D0 ._display_sound
al 009418 ._draw_gameplay_sprites
al 0093A6 ._draw_menu_sprites
al 00F6C0 ._empty_row
al 00F689 ._empty_row_hold
al 00F68D ._empty_row_hold_sky
al 008000 ._exit
al 00B4D3 ._fade_from_black
al 00B4AB ._fade_to_black
al 000099 ._fall_frame_counter
al 00030F ._fall_rate
al 00F79C ._fall_rates_per_level
al 00853F ._flush_vram_update
al 008543 ._flush_vram_update_nmi
al 00F6D4 ._full_col
al 00F6CA ._full_row
al 00EB78 ._game_area
al 000331 ._game_board
al 000421 ._game_board_temp
al 00F6A5 ._garbage_types
al 0088AB ._get_at_addr
al 008792 ._get_frame_count
al 00878B ._get_pad_new
al 008884 ._get_ppu_addr
al 00A070 ._go_to_state
al 008AA9 ._gray_line
al 000048 ._hard_drop_hold_remaining
al 000049 ._hard_drop_tap_required
al 00F7E5 ._hard_drop_types
al 000047 ._hard_drops_on
al 00007A ._held_cluster_def
al 000078 ._held_cluster_id
al 000079 ._held_cluster_rot
al 000300 ._high_scores
al 0000A3 ._hit
al 000036 ._hit_reaction_remaining
al 00916E ._hold_cluster
al 000097 ._horz_button_delay
al 0000A6 ._id
al 0000AB ._in_id
al 0000A9 ._in_x
al 0000AA ._in_y
al 00A515 ._inc_lines_cleared
al 009A73 ._is_block_occupied
al 009AB3 ._is_cluster_colliding
al 000527 ._is_last_rotate
al 000526 ._is_tspin
al 0000BF ._kill_row_cur
al 0000C0 ._kill_row_queued
al 00F5E6 ._konami_code
al 0000DB ._line_score_mod
al 00009C ._lines_cleared_hundred
al 00009A ._lines_cleared_one
al 00009B ._lines_cleared_ten
al 0000D7 ._lines_cleared_y
al 0000B2 ._local_bit
al 0000AE ._local_ix
al 0000AF ._local_iy
al 0000B3 ._local_row_status
al 0000AC ._local_start_x
al 0000AD ._local_start_y
al 0000B0 ._local_t
al 00B535 ._main
al 0000C2 ._mask
al 0000A8 ._max_y
al 0085D5 ._memcpy
al 008608 ._memfill
al 00F807 ._metasprite_tentacle_title
al 0000A7 ._min_y
al 009B22 ._morton_compact_one_by_one
al 009729 ._movement
al 00871D ._multi_vram_buffer_horz
al 008754 ._multi_vram_buffer_vert
al 000043 ._music_on
al 008BD3 ._music_pause
al 008B66 ._music_play
al 008B28 ._music_stop
al 000062 ._next_cluster
al 0082D7 ._oam_clear
al 0082EC ._oam_get
al 008374 ._oam_hide_rest
al 00832D ._oam_meta_spr
al 0082E7 ._oam_set
al 0082F1 ._oam_size
al 008303 ._oam_spr
al 0000A2 ._off_nt
al 00F7CF ._off_on_string
al 0000A5 ._old_x
al 008763 ._one_vram_buffer
al 00F6E8 ._option_empty
al 00F6EA ._option_icon
al 00F1A6 ._options_screen
al 00003B ._pad1
al 00003C ._pad1_new
al 00003D ._pad2
al 00003E ._pad2_new
al 000039 ._pad_all
al 00003A ._pad_all_new
al 0084BB ._pad_poll
al 008504 ._pad_state
al 0084F9 ._pad_trigger
al 00823C ._pal_all
al 008256 ._pal_bg
al 008299 ._pal_bg_bright
al 0082AA ._pal_bright
al 008279 ._pal_clear
al 008269 ._pal_col
al 0087FB ._pal_fade_to
al 008260 ._pal_spr
al 008288 ._pal_spr_bright
al 00F6EC ._palette_bg
al 00F71C ._palette_bg_list
al 00F70C ._palette_bg_options
al 00F6FC ._palette_sp
al 0082CF ._ppu_mask
al 0082B1 ._ppu_off
al 0082BA ._ppu_on_all
al 0082C3 ._ppu_on_bg
al 0082C9 ._ppu_on_spr
al 0082D2 ._ppu_system
al 008384 ._ppu_wait_frame
al 008399 ._ppu_wait_nmi
al 0099A9 ._put_cur_cluster
al 00BEFF ._rand
al 008529 ._rand16
al 00851E ._rand8
al 0090CB ._randomize_bag
al 000098 ._require_new_down_button
al 00AFA2 ._reset_gameplay_area
al 00AB5B ._reveal_empty_rows_to_nt
al 009CF3 ._rotate_cur_cluster
al 009F51 ._rotate_srs
al 0000BE ._row_to_clear
al 0084BA ._sample_play
al 000046 ._saved_starting_level
al 000525 ._screen_shake_remaining
al 0083DB ._scroll
al 00003F ._scroll_y
al 008ACB ._seed_rng
al 000327 ._select_gameplay_music
al 0098EC ._set_block
al 00993F ._set_block_nt
al 0088CC ._set_data_pointer
al 0088D1 ._set_mt_pointer
al 008797 ._set_music_speed
al 008531 ._set_rand
al 00882D ._set_scroll_x
al 00883D ._set_scroll_y
al 008711 ._set_vram_buffer
al 008536 ._set_vram_update
al 000044 ._sfx_on
al 0084A9 ._sfx_play
al 00F369 ._sound_screen
al 009B43 ._spawn_new_cluster
al 0000BD ._spawn_queued
al 00840E ._split
al 00BF21 ._srand
al 00F661 ._srs_rotate_lookup
al 00008A ._staging_cluster_id
al 00008B ._staging_cluster_rot
al 0000C1 ._start_delay_remaining
al 00F5DC ._starting_levels
al 00030C ._state
al 008866 ._sub_scroll_y
al 00912F ._swap
al 0000A4 ._temp_fall_frame_counter
al 0000C7 ._temp_pal
al 00F6A1 ._tentacle_offsets
al 0000B4 ._test_song
al 0000B5 ._test_song_active
al 0000B6 ._test_sound
al 00F7F1 ._text_push_start
al 000031 ._tick_count
al 000032 ._tick_count_large
al 000034 ._ticks_in_state_large
al 0000C6 ._time_of_day
al 00EE88 ._title_screen
al 00ACB1 ._try_collapse_empty_row_data
al 00F475 ._ty_screen
al 008594 ._vram_adr
al 00859F ._vram_fill
al 0085C1 ._vram_inc
al 00859B ._vram_put
al 008458 ._vram_read
al 0083A4 ._vram_unrle
al 008482 ._vram_write
al 008A5D ._xy_split
al 00BB41 .addysp
al 00BB40 .addysp1
al 00BB5E .aslax2
al 00BB69 .aslax3
al 00BB77 .aslax4
al 00BD8B .booleq
al 00BD9C .boolge
al 00BD9A .boolgt
al 00BD92 .boolle
al 00BD94 .boollt
al 00BD85 .boolne
al 00BDAC .booluge
al 00BDAA .boolugt
al 00BDA2 .boolule
al 00BDA4 .boolult
al 00BB88 .copydata
al 00BBB5 .decsp1
al 00BBBE .decsp2
al 00BBCB .decsp3
al 00BBD8 .decsp4
al 00BCFD .getlop
al 00BC13 .incsp1
al 00BC22 .incsp2
al 00BC30 .incsp4
al 00BC35 .incsp5
al 00BC42 .laddeq
al 00BC3A .laddeq1
al 00BC3C .laddeqa
al 00BCA2 .ldaidx
al 00BCAE .ldeaxi
al 00BCB0 .ldeaxidx
al 00BE09 .mul8x16
al 00BE13 .mul8x16a
al 00BE41 .mulax10
al 00BE5A .mulax5
al 00BE6E .mulax7
al 00BE8B .negax
al 00BE99 .popa
al 00BC1A .popax
al 00BEA5 .popptr1
al 00BF30 .popsargsudiv16
al 0000E5 .ptr1
al 0000E7 .ptr2
al 0000E9 .ptr3
al 0000EB .ptr4
al 00BEC9 .push0
al 00BCCE .push0ax
al 00BEB7 .pusha
al 00BECB .pusha0
al 00BEB3 .pusha0sp
al 00BECD .pushax
al 00BEB5 .pushaysp
al 00BCD4 .pusheax
al 00BCCB .pushl0
al 00BEE3 .pushw0sp
al 00BEE5 .pushwysp
al 0000F1 .regbank
al 0000E1 .regsave
al 00BB5E .shlax2
al 00BB69 .shlax3
al 00BB77 .shlax4
al 0000DD .sp
al 0000DF .sreg
al 00BF50 .staspidx
al 00BF66 .steaxspidx
al 0000ED .tmp1
al 0000EE .tmp2
al 0000EF .tmp3
al 0000F0 .tmp4
al 00BB24 .tosadda0
al 00BB26 .tosaddax
al 00BB4E .tosanda0
al 00BB50 .tosandax
al 00BBE7 .tosicmp
al 00BBE5 .tosicmp0
al 00BC67 .toslcmp
al 00BDB1 .tosmoda0
al 00BDB3 .tosmodax
al 00BE07 .tosmula0
al 00BDC2 .tosmulax
al 00BCC5 .tosneeax
al 00BF88 .tossuba0
al 00BF8A .tossubax
al 00BCEC .tosudiv0ax
al 00BF9D .tosudiva0
al 00BF9F .tosudivax
al 00BCF2 .tosudiveax
al 00BD66 .tosugteax
al 00BD6C .tosumod0ax
al 00BFEC .tosumoda0
al 00BFEE .tosumodax
al 00BD72 .tosumodeax
al 00BE07 .tosumula0
al 00BDC2 .tosumulax
al 00BFAE .udiv16
al 00BD21 .udiv32
al 00BFFD .zerobss
al 00BB17 .L1AF8
al 00BADD .L1AF5
al 00BAD1 .L1AF4
al 00BAC1 .L1AF3
al 00BABE .L1AA0
al 00BAB2 .L1AEF
al 00BA98 .L1AEA
al 00BAA1 .L1AEB
al 00BA82 .L1AE9
al 00BA7F .L1A9F
al 00BA73 .L1AE5
al 00BA54 .L1AE0
al 00BA2A .L1ADE
al 00BA06 .L1AD9
al 00B9D5 .L0E8F
al 00BA0B .L0E83
al 00B9C5 .L1AD4
al 00B9A9 .L0E78
al 00B9BF .L1AFB
al 00B9BD .L0E79
al 00B98F .L0E6F
al 00B97E .L1ACE
al 00B98C .L0E61
al 00B972 .L1ACD
al 00B967 .L0E51
al 00B92F .L0E49
al 00B947 .L1ACA
al 00B921 .L1AC9
al 00B915 .L0E37
al 00B8FD .L0E36
al 00B8F5 .L1AC7
al 00B8DC .L0E25
al 00B8C4 .L0E24
al 00B8E2 .L1AC6
al 00B8AE .L0E17
al 00B868 .L1AC0
al 00B8A0 .L0DF3
al 00B89A .L1AC4
al 00B88F .L1AC3
al 00B87C .L1AC2
al 00B870 .L1AC1
al 00B85D .L1ABF
al 00B8B4 .L1AC5
al 00B83A .L0DE7
al 00B813 .L1ABB
al 00B7EA .L1AB8
al 00B82C .L0DBF
al 00B824 .L1ABD
al 00B819 .L1ABC
al 00B800 .L1ABA
al 00B7F2 .L1AB9
al 00B7DD .L1AB7
al 00B840 .L1ABE
al 00B7BD .L1AB6
al 00B7A4 .L0DAE
al 00B7A1 .L1A9E
al 00B795 .L1AB4
al 00B780 .L1A9D
al 00B77E .L1AB1
al 00B759 .L0D8D
al 00B7A9 .L1AB5
al 00B742 .L1AB0
al 00B728 .L1B11
al 00B714 .L1AAF
al 00BADF .L1A9B
al 00B6E9 .L0D63
al 00B6F1 .L0D61
al 00B6C3 .L1AAC
al 00B6C5 .L1AAD
al 00B6AF .L1AAA
al 00B695 .L1B10
al 00B681 .L1AA9
al 00B65B .L1AA8
al 00B63E .L1AA6
al 00BAE2 .L1AF6
al 00BA62 .L1AE1
al 00BA49 .L1ADF
al 00BA38 .L0EAE
al 00B91B .L1AC8
al 00B6FF .L1AAE
al 00B669 .L0D3A
al 00B64C .L1AA7
al 00B62F .L1AA5
al 00B5FC .L1AA4
al 00B5AD .L0D08
al 00B5A7 .L0D06
al 00B59C .L0CFF
al 00B52C .L1A97
al 00B530 .L1A91
al 00B52A .L1A95
al 00B525 .L1A94
al 00B51C .L1A93
al 00B513 .L1A92
al 00B497 .L1A90
al 00B279 .L1838
al 000328 .L1830
al 00B20C .L1A8C
al 00B25B .L181F
al 00B25D .L1A8D
al 000560 .L180C
al 00055F .L180B
al 00B179 .L1A8A
al 00B1C8 .L17FA
al 00B1CA .L1A8B
al 00055E .L17E7
al 00055D .L17E6
al 00AFE1 .L179A
al 00AFDF .L1A89
al 00AF66 .L176D
al 00AF1D .L1A7F
al 00AF15 .L1764
al 00AEF1 .L1A7C
al 00AEEB .L175C
al 00AED5 .L175A
al 00AEC1 .L1A7E
al 00AEBA .L1753
al 00AEA5 .L1A83
al 00AF09 .L1A84
al 00AE96 .L1A7A
al 00AE90 .L1744
al 00AF0F .L1A86
al 00AE76 .L1A82
al 00AE57 .L172D
al 00AE49 .L1A81
al 00AF39 .L1A87
al 00AF44 .L1A88
al 00AE27 .L1719
al 00AE1D .L1A80
al 00055C .L170D
al 00055B .L170C
al 00055A .L170B
al 00AE10 .L16DD
al 00ADB2 .L1A74
al 00AD9E .L16F6
al 00AD99 .L1A75
al 00AD8A .L16EE
al 00ADC7 .L16E4
al 00AD7A .L1A78
al 00AD76 .L1A79
al 00AD6F .L1A77
al 00AD6B .L1A76
al 00AD32 .L16D0
al 00AD56 .L1A73
al 00AD5E .L16BB
al 00AD1E .L1A72
al 00ACF3 .L16B5
al 00ACE8 .L16AD
al 00AD0B .L16AF
al 00ACDD .L16AA
al 00AD13 .L1A70
al 00AD19 .L1A71
al 00ACBE .L1A6C
al 000559 .L1695
al 000558 .L1694
al 000557 .L1693
al 00AC89 .L1689
al 00AC44 .L167F
al 00AC29 .L167D
al 00AC24 .L1A67
al 00AC15 .L1675
al 00AC61 .L166B
al 00AC03 .L1A6A
al 00ABB8 .L1A65
al 00ABB2 .L165C
al 00AB9C .L165A
al 00AB97 .L1A66
al 00AB87 .L1652
al 00ABCE .L1648
al 00AB75 .L1A69
al 00AB70 .L1A6B
al 00AB68 .L1A68
al 000556 .L1639
al 000555 .L1638
al 00AB55 .L1633
al 00AB39 .L1631
al 00AB28 .L162F
al 00AB0F .L1A61
al 00AB0B .L1627
al 00AB04 .L1623
al 00AAFF .L1A5F
al 00AAFA .L1A5E
al 00AAD4 .L1604
al 00AAC6 .L1A5C
al 00AADA .L1A63
al 00AAE4 .L1A5D
al 00AAA1 .L15F0
al 00AA93 .L1A5A
al 00AAAA .L1A5B
al 00AA6F .L1A64
al 00AA4F .L15E9
al 00AA67 .L1A59
al 00A9D7 .L15CD
al 00A9E8 .L1A56
al 00A9ED .L15BD
al 00A9BB .L1A53
al 00AA1B .L1A57
al 00A9AD .L1A52
al 00A995 .L1A49
al 00A9A7 .L1A62
al 00A97A .L1A48
al 00A9B2 .L15A0
al 00A967 .L1A4E
al 00AA20 .L1A58
al 00A955 .L1A4D
al 000554 .L158C
al 000553 .L158B
al 000552 .L158A
al 00A8CF .L1A46
al 00A91E .L157A
al 00A920 .L1A47
al 000551 .L1569
al 000550 .L1568
al 00A7F1 .L1556
al 00A86B .L1558
al 00054F .L1548
al 00054B .L1547
al 00A701 .L1535
al 00A77B .L1537
al 00054A .L1528
al 000546 .L1527
al 00A657 .L150A
al 00A5AB .L14E5
al 00A598 .L1A44
al 00A588 .L1A42
al 00A54F .L14C7
al 00A54D .L1A40
al 00A562 .L1A41
al 00A58C .L1A43
al 00A53C .L1A3F
al 00A520 .L1A45
al 000545 .L14B1
al 00A424 .L146B
al 00A416 .L1467
al 00A40D .L1461
al 00A3E9 .L1A3C
al 00A3D5 .L1A3B
al 00A3E2 .L144B
al 00A3B6 .L1A3A
al 00A346 .L141C
al 00A322 .L1418
al 00A33C .L141A
al 00A3AA .L1A38
al 00A305 .L1A37
al 00A280 .L1A39
al 00A250 .L13CB
al 00A22F .L13C1
al 00A225 .L1A35
al 00A1E2 .L1A34
al 00A2CA .L13F6
al 00A3F1 .L145B
al 00A3BF .L1448
al 00A2FB .L1A36
al 00A286 .L13DC
al 00A1AE .L139D
al 00A190 .L138E
al 00A172 .L137F
al 00A0BF .L1360
al 00A0BD .L1A32
al 00A133 .L1346
al 00A0E0 .L136B
al 00A0E8 .L136F
al 00A0A7 .L1351
al 00A098 .L1348
al 000544 .L133F
al 000543 .L133E
al 000542 .L133D
al 00A067 .L1A2F
al 00A06C .L1A31
al 000541 .L10F0
al 000540 .L10EF
al 00053F .L10EE
al 00053E .L10ED
al 009FA9 .L1314
al 009F76 .L1A2A
al 009FB1 .L1A2C
al 009F5A .L1A2B
al 00053D .L1311
al 00053C .L1310
al 009F4B .L1A17
al 009F4E .L1309
al 009F3D .L1A28
al 009EF1 .L1A26
al 009EC1 .L1A25
al 009EB9 .L1A24
al 009E89 .L1A23
al 009E81 .L1A22
al 009E51 .L1A21
al 009E49 .L1A20
al 009EFB .L1A16
al 009EFE .L12F2
al 009E11 .L1A1E
al 009DDE .L1A1D
al 009DD9 .L1A1C
al 009DA9 .L1A1B
al 009DA4 .L1A1A
al 009EF3 .L1A29
al 009D74 .L1A19
al 009D6F .L1A18
al 009E19 .L1A1F
al 009EF9 .L1A27
al 00053B .L127A
al 00053A .L1279
al 000539 .L1278
al 009CEB .L1259
al 009CEA .L1A13
al 009CC7 .L1255
al 009CC5 .L1A11
al 009CDD .L1A12
al 009C83 .L1A10
al 009C10 .L121F
al 009BF3 .L1A0D
al 009BDC .L1A0F
al 009BD6 .L120D
al 009BCA .L120B
al 009BC1 .L1A0E
al 009B9B .L11F6
al 009B6C .L11EB
al 009B61 .L11E5
al 000538 .L11D2
al 000537 .L11D1
al 009B1A .L1A08
al 009B03 .L1A05
al 009B15 .L1A07
al 009B20 .L1A09
al 009AB9 .L1A06
al 000536 .L11AD
al 000535 .L11AC
al 000534 .L11AB
al 000533 .L11AA
al 009A9A .L1A00
al 009AAC .L1A01
al 009A6E .L1198
al 009A14 .L19FF
al 0099FD .L1175
al 0099F0 .L19FE
al 009A06 .L115A
al 0099B6 .L19FD
al 000532 .L1154
al 000531 .L1153
al 009996 .L19FA
al 0099A6 .L113A
al 00992F .L19F8
al 00993E .L1122
al 0098EB .L10E5
al 0098DA .L10E2
al 0098CC .L10D9
al 0098BF .L10CE
al 0098D6 .L10CC
al 0098A7 .L19F1
al 00987B .L19ED
al 00987F .L19EE
al 00987D .L19BC
al 009865 .L19E8
al 00986A .L19E9
al 009859 .L19E6
al 009898 .L19EF
al 009846 .L19BB
al 00983C .L19E3
al 009819 .L19E1
al 00981C .L1081
al 009848 .L19E5
al 00980B .L19E0
al 009805 .L19DD
al 009834 .L19E2
al 0097E2 .L19D6
al 0097B7 .L19D3
al 0097CA .L19D4
al 0097A7 .L19D2
al 0097A1 .L19CF
al 0097BF .L19F6
al 00978C .L19CA
al 009797 .L19CB
al 00977C .L19C9
al 009776 .L19C6
al 009767 .L19C2
al 009761 .L19C1
al 00975E .L19B9
al 009756 .L19C0
al 00974B .L19BF
al 00973E .L19BE
al 00973C .L19BD
al 000530 .L1010
al 00052F .L100F
al 0096C7 .L1996
al 0096B8 .L0FEE
al 0096C9 .L198B
al 0096A9 .L0FE9
al 009696 .L1995
al 00965C .L0FCB
al 009666 .L19B4
al 00960E .L0FAD
al 00968E .L199F
al 0095DD .L1994
al 009582 .L199E
al 00955C .L0F7F
al 00952B .L0F81
al 009505 .L1991
al 009591 .L1992
al 0094E9 .L1990
al 0094DE .L19A0
al 0094DF .L199D
al 0094D6 .L198E
al 0094CF .L0F5A
al 0094E0 .L199A
al 0094C5 .L0F52
al 0094BE .L0F54
al 0094DC .L198F
al 009596 .L1993
al 00949A .L0F32
al 009468 .L1984
al 00943D .L198C
al 0094A0 .L198D
al 00052E .L0F24
al 00052D .L0F23
al 00052C .L0F22
al 00052B .L0F21
al 0093D1 .L1980
al 0093C5 .L197F
al 0093D3 .L197D
al 0093B9 .L197E
al 00052A .L0EFD
al 009384 .L1963
al 00937D .L1974
al 009382 .L197A
al 009328 .L197C
al 009320 .L1973
al 009215 .L1970
al 0091D5 .L196F
al 009258 .L1972
al 009190 .L196E
al 0091B5 .L1971
al 000529 .L18DE
al 000528 .L18DD
al 0090F1 .L126B
al 00912C .L1261
al 0090D9 .L1968
al 00F84E .L1571
al 00F84D .L17EF
al 00F84D .L1814
al 00F851 .L152C
al 00F849 .L154D
al 00F83E .L149B
al 00F833 .L1491
al 00F828 .L1487
al 00B535 ._main
al 00B4FB ._difficulty_to_leaderboard_pos
al 00B4D3 ._fade_from_black
al 00B4AB ._fade_to_black
al 00B263 ._display_options
al 00B1D0 ._display_sound
al 00B13D ._display_song
al 00AFA2 ._reset_gameplay_area
al 00AF69 ._add_row_at_bottom
al 00AE15 ._add_block_at_bottom
al 00AD61 ._copy_board_to_nt
al 00ACB1 ._try_collapse_empty_row_data
al 00AB5B ._reveal_empty_rows_to_nt
al 00A926 ._clear_rows_in_data
al 00A88E ._display_level
al 00A79E ._display_highscore
al 00A6B4 ._display_score
al 00A65A ._display_lines_cleared
al 00A515 ._inc_lines_cleared
al 00A070 ._go_to_state
al 000527 ._is_last_rotate
al 000526 ._is_tspin
al 009FB5 ._check_tspin
al 009F51 ._rotate_srs
al 009CF3 ._rotate_cur_cluster
al 009B43 ._spawn_new_cluster
al 009B22 ._morton_compact_one_by_one
al 009AB3 ._is_cluster_colliding
al 009A73 ._is_block_occupied
al 0099A9 ._put_cur_cluster
al 00993F ._set_block_nt
al 0098EC ._set_block
al 009729 ._movement
al 009418 ._draw_gameplay_sprites
al 0093A6 ._draw_menu_sprites
al 00F807 ._metasprite_tentacle_title
al 00F7FC ._clear_push_start
al 00F7F1 ._text_push_start
al 000525 ._screen_shake_remaining
al 00F7E5 ._hard_drop_types
al 00F7D7 ._block_style_strings
al 00F7CF ._off_on_string
al 00F7BA ._attack_style_strings
al 00F79C ._fall_rates_per_level
al 00F71C ._palette_bg_list
al 00F70C ._palette_bg_options
al 00F6FC ._palette_sp
al 00F6EC ._palette_bg
al 000511 ._copy_board_data
al 00F6EA ._option_icon
al 00F6E8 ._option_empty
al 00F6D4 ._full_col
al 00F6CA ._full_row
al 00F6C0 ._empty_row
al 000421 ._game_board_temp
al 000331 ._game_board
al 0000DB ._line_score_mod
al 0000D7 ._lines_cleared_y
al 0000C7 ._temp_pal
al 0000C6 ._time_of_day
al 0000C4 ._address
al 0000C2 ._mask
al 00F6A8 ._board_lookup_y
al 0000C1 ._start_delay_remaining
al 0000C0 ._kill_row_queued
al 0000BF ._kill_row_cur
al 0000BE ._row_to_clear
al 0000BD ._spawn_queued
al 0000BC ._delay_spawn_remaining
al 0000BB ._delay_lock_skip
al 0000BA ._delay_lock_remaining
al 0000B9 ._cur_garbage_type
al 00F6A5 ._garbage_types
al 00F6A1 ._tentacle_offsets
al 0000B8 ._attack_queued
al 000327 ._select_gameplay_music
al 0000B7 ._cur_gameplay_music
al 0000B6 ._test_sound
al 0000B5 ._test_song_active
al 0000B4 ._test_song
al 00F6A0 ._OOB_TOP
al 0000B3 ._local_row_status
al 0000B2 ._local_bit
al 0000B0 ._local_t
al 0000AF ._local_iy
al 0000AE ._local_ix
al 0000AD ._local_start_y
al 0000AC ._local_start_x
al 0000AB ._in_id
al 0000AA ._in_y
al 0000A9 ._in_x
al 0000A8 ._max_y
al 0000A7 ._min_y
al 0000A6 ._id
al 0000A5 ._old_x
al 0000A4 ._temp_fall_frame_counter
al 0000A3 ._hit
al 0000A2 ._off_nt
al 0000A1 ._cur_nt
al 00009D ._cur_score
al 00009C ._lines_cleared_hundred
al 00009B ._lines_cleared_ten
al 00009A ._lines_cleared_one
al 000099 ._fall_frame_counter
al 000098 ._require_new_down_button
al 00F69F ._button_delay
al 000097 ._horz_button_delay
al 00F698 ._cluster_offsets
al 00F691 ._cluster_sprites
al 00008D ._attack_row_status
al 00916E ._hold_cluster
al 00008C ._can_hold_cluster
al 00F68D ._empty_row_hold_sky
al 00F689 ._empty_row_hold
al 00008B ._staging_cluster_rot
al 00008A ._staging_cluster_id
al 00007A ._held_cluster_def
al 000079 ._held_cluster_rot
al 000078 ._held_cluster_id
al 000062 ._next_cluster
al 00004C ._cur_cluster
al 00F661 ._srs_rotate_lookup
al 00004B ._cur_rot
al 00912F ._swap
al 0090CB ._randomize_bag
al 000326 ._bag_index
al 00031F ._bag
al 000311 ._cluster_defs_classic
al 00F651 ._def_T
al 00F641 ._def_Z
al 00F631 ._def_S
al 00F621 ._def_L
al 00F611 ._def_L_rev
al 00F601 ._def_square
al 00F5F1 ._def_line
al 000310 ._cur_level
al 00030F ._fall_rate
al 00030D ._cur_block
al 00004A ._cur_konami_index
al 00F5E6 ._konami_code
al 00030C ._state
al 000049 ._hard_drop_tap_required
al 000048 ._hard_drop_hold_remaining
al 000047 ._hard_drops_on
al 000046 ._saved_starting_level
al 00F5DC ._starting_levels
al 000045 ._block_style
al 000044 ._sfx_on
al 000043 ._music_on
al 000300 ._high_scores
al 000042 ._attack_style
al 000041 ._cur_option
al 00003F ._scroll_y
al 00003E ._pad2_new
al 00003D ._pad2
al 00003C ._pad1_new
al 00003B ._pad1
al 00003A ._pad_all_new
al 000039 ._pad_all
al 00F5DA ._attack_delay
al 000037 ._attack_queue_ticks_remaining
al 000036 ._hit_reaction_remaining
al 000034 ._ticks_in_state_large
al 000032 ._tick_count_large
al 000031 ._tick_count
al 00F475 ._ty_screen
al 00F369 ._sound_screen
al 00F1A6 ._options_screen
al 00F099 ._boot_screen
al 00EE88 ._title_screen
al 00EB78 ._game_area
