al 000001 .NES_CHR_BANKS
al 000000 .NES_MAPPER
al 000000 .NES_MIRRORING
al 000002 .NES_PRG_BANKS
al 00032D ._CREDITS_QUEUED
al 00F688 ._OOB_TOP
al 000330 ._PPU_VERSION
al 00032D .__BSS_LOAD__
al 00032D .__BSS_RUN__
al 000234 .__BSS_SIZE__
al 008711 .__CODE_LOAD__
al 008711 .__CODE_RUN__
al 0038F3 .__CODE_SIZE__
al 00F840 .__DATA_LOAD__
al 000300 .__DATA_RUN__
al 00002D .__DATA_SIZE__
al 000010 .__PRG_FILEOFFS__
al 010000 .__PRG_LAST__
al 008000 .__PRG_SIZE__
al 008000 .__PRG_START__
al 000000 .__RAM_FILEOFFS__
al 000561 .__RAM_LAST__
al 000400 .__RAM_SIZE__
al 000300 .__RAM_START__
al 00C004 .__RODATA_LOAD__
al 00C004 .__RODATA_RUN__
al 00383C .__RODATA_SIZE__
al 000100 .__STACKSIZE__
al 000700 .__STACK_START__
al 008000 .__STARTUP_LOAD__
al 008000 .__STARTUP_RUN__
al 000711 .__STARTUP_SIZE__
al 000001 .__STARTUP__
al 000000 .__ZP_FILEOFFS__
al 0000F7 .__ZP_LAST__
al 000100 .__ZP_SIZE__
al 000000 .__ZP_START__
al 00BE6B ._abs
al 00ADF9 ._add_block_at_bottom
al 00AF4D ._add_row_at_bottom
al 00884E ._add_scroll_y
al 0000C4 ._address
al 00F5C2 ._attack_delay
al 000037 ._attack_queue_ticks_remaining
al 0000B8 ._attack_queued
al 00008D ._attack_row_status
al 000042 ._attack_style
al 00F7A2 ._attack_style_strings
al 00031F ._bag
al 000326 ._bag_index
al 008447 ._bank_bg
al 008437 ._bank_spr
al 000045 ._block_style
al 00F7BF ._block_style_strings
al 00F690 ._board_lookup_y
al 00F081 ._boot_screen
al 0089F9 ._buffer_1_mt
al 0088D6 ._buffer_4_mt
al 00F687 ._button_delay
al 00008C ._can_hold_cluster
al 00879B ._check_collision
al 009F99 ._check_tspin
al 00F7E4 ._clear_push_start
al 00A90A ._clear_rows_in_data
al 008781 ._clear_vram_buffer
al 000311 ._cluster_defs_classic
al 00F680 ._cluster_offsets
al 00F679 ._cluster_sprites
al 008A50 ._color_emphasis
al 000511 ._copy_board_data
al 00AD45 ._copy_board_to_nt
al 00030D ._cur_block
al 00004C ._cur_cluster
al 0000B7 ._cur_gameplay_music
al 0000B9 ._cur_garbage_type
al 00004A ._cur_konami_index
al 000310 ._cur_level
al 0000A1 ._cur_nt
al 000041 ._cur_option
al 00004B ._cur_rot
al 00009D ._cur_score
al 00F609 ._def_L
al 00F5F9 ._def_L_rev
al 00F619 ._def_S
al 00F639 ._def_T
al 00F629 ._def_Z
al 00F5D9 ._def_line
al 00F5E9 ._def_square
al 008637 ._delay
al 0000BA ._delay_lock_remaining
al 0000BB ._delay_lock_skip
al 0000BC ._delay_spawn_remaining
al 00B4DF ._difficulty_to_leaderboard_pos
al 00A782 ._display_highscore
al 00A872 ._display_level
al 00A63E ._display_lines_cleared
al 00B247 ._display_options
al 00A698 ._display_score
al 00B121 ._display_song
al 00B1B4 ._display_sound
al 009418 ._draw_gameplay_sprites
al 0093A6 ._draw_menu_sprites
al 00F6A8 ._empty_row
al 00F671 ._empty_row_hold
al 00F675 ._empty_row_hold_sky
al 008000 ._exit
al 00B4B7 ._fade_from_black
al 00B48F ._fade_to_black
al 000099 ._fall_frame_counter
al 00030F ._fall_rate
al 00F784 ._fall_rates_per_level
al 00853F ._flush_vram_update
al 008543 ._flush_vram_update_nmi
al 00F6BC ._full_col
al 00F6B2 ._full_row
al 00EB60 ._game_area
al 000331 ._game_board
al 000421 ._game_board_temp
al 00F68D ._garbage_types
al 0088AB ._get_at_addr
al 008792 ._get_frame_count
al 00878B ._get_pad_new
al 008884 ._get_ppu_addr
al 00A054 ._go_to_state
al 008AA9 ._gray_line
al 000048 ._hard_drop_hold_remaining
al 000049 ._hard_drop_tap_required
al 00F7CD ._hard_drop_types
al 000047 ._hard_drops_on
al 00007A ._held_cluster_def
al 000078 ._held_cluster_id
al 000079 ._held_cluster_rot
al 000300 ._high_scores
al 0000A3 ._hit
al 000036 ._hit_reaction_remaining
al 00916E ._hold_cluster
al 000097 ._horz_button_delay
al 0000A6 ._id
al 0000AB ._in_id
al 0000A9 ._in_x
al 0000AA ._in_y
al 00A4F9 ._inc_lines_cleared
al 009A73 ._is_block_occupied
al 009AB3 ._is_cluster_colliding
al 000527 ._is_last_rotate
al 000526 ._is_tspin
al 0000BF ._kill_row_cur
al 0000C0 ._kill_row_queued
al 00F5CE ._konami_code
al 0000DB ._line_score_mod
al 00009C ._lines_cleared_hundred
al 00009A ._lines_cleared_one
al 00009B ._lines_cleared_ten
al 0000D7 ._lines_cleared_y
al 0000B2 ._local_bit
al 0000AE ._local_ix
al 0000AF ._local_iy
al 0000B3 ._local_row_status
al 0000AC ._local_start_x
al 0000AD ._local_start_y
al 0000B0 ._local_t
al 00B519 ._main
al 0000C2 ._mask
al 0000A8 ._max_y
al 0085D5 ._memcpy
al 008608 ._memfill
al 00F7EF ._metasprite_tentacle_title
al 0000A7 ._min_y
al 009B22 ._morton_compact_one_by_one
al 009729 ._movement
al 00871D ._multi_vram_buffer_horz
al 008754 ._multi_vram_buffer_vert
al 000043 ._music_on
al 008BD3 ._music_pause
al 008B66 ._music_play
al 008B28 ._music_stop
al 000062 ._next_cluster
al 0082D7 ._oam_clear
al 0082EC ._oam_get
al 008374 ._oam_hide_rest
al 00832D ._oam_meta_spr
al 0082E7 ._oam_set
al 0082F1 ._oam_size
al 008303 ._oam_spr
al 0000A2 ._off_nt
al 00F7B7 ._off_on_string
al 0000A5 ._old_x
al 008763 ._one_vram_buffer
al 00F6D0 ._option_empty
al 00F6D2 ._option_icon
al 00F18E ._options_screen
al 00003B ._pad1
al 00003C ._pad1_new
al 00003D ._pad2
al 00003E ._pad2_new
al 000039 ._pad_all
al 00003A ._pad_all_new
al 0084BB ._pad_poll
al 008504 ._pad_state
al 0084F9 ._pad_trigger
al 00823C ._pal_all
al 008256 ._pal_bg
al 008299 ._pal_bg_bright
al 0082AA ._pal_bright
al 008279 ._pal_clear
al 008269 ._pal_col
al 0087FB ._pal_fade_to
al 008260 ._pal_spr
al 008288 ._pal_spr_bright
al 00F6D4 ._palette_bg
al 00F704 ._palette_bg_list
al 00F6F4 ._palette_bg_options
al 00F6E4 ._palette_sp
al 0082CF ._ppu_mask
al 0082B1 ._ppu_off
al 0082BA ._ppu_on_all
al 0082C3 ._ppu_on_bg
al 0082C9 ._ppu_on_spr
al 0082D2 ._ppu_system
al 008384 ._ppu_wait_frame
al 008399 ._ppu_wait_nmi
al 0099A9 ._put_cur_cluster
al 00BEE3 ._rand
al 008529 ._rand16
al 00851E ._rand8
al 0090CB ._randomize_bag
al 000098 ._require_new_down_button
al 00AF86 ._reset_gameplay_area
al 00AB3F ._reveal_empty_rows_to_nt
al 009CD7 ._rotate_cur_cluster
al 009F35 ._rotate_srs
al 0000BE ._row_to_clear
al 0084BA ._sample_play
al 000046 ._saved_starting_level
al 000525 ._screen_shake_remaining
al 0083DB ._scroll
al 00003F ._scroll_y
al 008ACB ._seed_rng
al 000327 ._select_gameplay_music
al 0098EC ._set_block
al 00993F ._set_block_nt
al 0088CC ._set_data_pointer
al 0088D1 ._set_mt_pointer
al 008797 ._set_music_speed
al 008531 ._set_rand
al 00882D ._set_scroll_x
al 00883D ._set_scroll_y
al 008711 ._set_vram_buffer
al 008536 ._set_vram_update
al 000044 ._sfx_on
al 0084A9 ._sfx_play
al 00F351 ._sound_screen
al 009B43 ._spawn_new_cluster
al 0000BD ._spawn_queued
al 00840E ._split
al 00BF05 ._srand
al 00F649 ._srs_rotate_lookup
al 00008A ._staging_cluster_id
al 00008B ._staging_cluster_rot
al 0000C1 ._start_delay_remaining
al 00F5C4 ._starting_levels
al 00030C ._state
al 008866 ._sub_scroll_y
al 00912F ._swap
al 0000A4 ._temp_fall_frame_counter
al 0000C7 ._temp_pal
al 00F689 ._tentacle_offsets
al 0000B4 ._test_song
al 0000B5 ._test_song_active
al 0000B6 ._test_sound
al 00F7D9 ._text_push_start
al 000031 ._tick_count
al 000032 ._tick_count_large
al 000034 ._ticks_in_state_large
al 0000C6 ._time_of_day
al 00EE70 ._title_screen
al 00AC95 ._try_collapse_empty_row_data
al 00F45D ._ty_screen
al 008594 ._vram_adr
al 00859F ._vram_fill
al 0085C1 ._vram_inc
al 00859B ._vram_put
al 008458 ._vram_read
al 0083A4 ._vram_unrle
al 008482 ._vram_write
al 008A5D ._xy_split
al 00BB25 .addysp
al 00BB24 .addysp1
al 00BB42 .aslax2
al 00BB4D .aslax3
al 00BB5B .aslax4
al 00BD6F .booleq
al 00BD80 .boolge
al 00BD7E .boolgt
al 00BD76 .boolle
al 00BD78 .boollt
al 00BD69 .boolne
al 00BD90 .booluge
al 00BD8E .boolugt
al 00BD86 .boolule
al 00BD88 .boolult
al 00BB6C .copydata
al 00BB99 .decsp1
al 00BBA2 .decsp2
al 00BBAF .decsp3
al 00BBBC .decsp4
al 00BCE1 .getlop
al 00BBF7 .incsp1
al 00BC06 .incsp2
al 00BC14 .incsp4
al 00BC19 .incsp5
al 00BC26 .laddeq
al 00BC1E .laddeq1
al 00BC20 .laddeqa
al 00BC86 .ldaidx
al 00BC92 .ldeaxi
al 00BC94 .ldeaxidx
al 00BDED .mul8x16
al 00BDF7 .mul8x16a
al 00BE25 .mulax10
al 00BE3E .mulax5
al 00BE52 .mulax7
al 00BE6F .negax
al 00BE7D .popa
al 00BBFE .popax
al 00BE89 .popptr1
al 00BF14 .popsargsudiv16
al 0000E5 .ptr1
al 0000E7 .ptr2
al 0000E9 .ptr3
al 0000EB .ptr4
al 00BEAD .push0
al 00BCB2 .push0ax
al 00BE9B .pusha
al 00BEAF .pusha0
al 00BE97 .pusha0sp
al 00BEB1 .pushax
al 00BE99 .pushaysp
al 00BCB8 .pusheax
al 00BCAF .pushl0
al 00BEC7 .pushw0sp
al 00BEC9 .pushwysp
al 0000F1 .regbank
al 0000E1 .regsave
al 00BB42 .shlax2
al 00BB4D .shlax3
al 00BB5B .shlax4
al 0000DD .sp
al 0000DF .sreg
al 00BF34 .staspidx
al 00BF4A .steaxspidx
al 0000ED .tmp1
al 0000EE .tmp2
al 0000EF .tmp3
al 0000F0 .tmp4
al 00BB08 .tosadda0
al 00BB0A .tosaddax
al 00BB32 .tosanda0
al 00BB34 .tosandax
al 00BBCB .tosicmp
al 00BBC9 .tosicmp0
al 00BC4B .toslcmp
al 00BD95 .tosmoda0
al 00BD97 .tosmodax
al 00BDEB .tosmula0
al 00BDA6 .tosmulax
al 00BCA9 .tosneeax
al 00BF6C .tossuba0
al 00BF6E .tossubax
al 00BCD0 .tosudiv0ax
al 00BF81 .tosudiva0
al 00BF83 .tosudivax
al 00BCD6 .tosudiveax
al 00BD4A .tosugteax
al 00BD50 .tosumod0ax
al 00BFD0 .tosumoda0
al 00BFD2 .tosumodax
al 00BD56 .tosumodeax
al 00BDEB .tosumula0
al 00BDA6 .tosumulax
al 00BF92 .udiv16
al 00BD05 .udiv32
al 00BFE1 .zerobss
al 00BAFB .L1AED
al 00BAC1 .L1AEA
al 00BAB5 .L1AE9
al 00BAA5 .L1AE8
al 00BAA2 .L1A95
al 00BA96 .L1AE4
al 00BA7C .L1ADF
al 00BA85 .L1AE0
al 00BA66 .L1ADE
al 00BA63 .L1A94
al 00BA57 .L1ADA
al 00BA38 .L1AD5
al 00BA0E .L1AD3
al 00B9EA .L1ACE
al 00B9B9 .L0E8F
al 00B9EF .L0E83
al 00B9A9 .L1AC9
al 00B98D .L0E78
al 00B9A3 .L1AF0
al 00B9A1 .L0E79
al 00B973 .L0E6F
al 00B962 .L1AC3
al 00B970 .L0E61
al 00B956 .L1AC2
al 00B94B .L0E51
al 00B913 .L0E49
al 00B92B .L1ABF
al 00B905 .L1ABE
al 00B8F9 .L0E37
al 00B8E1 .L0E36
al 00B8D9 .L1ABC
al 00B8C0 .L0E25
al 00B8A8 .L0E24
al 00B8C6 .L1ABB
al 00B892 .L0E17
al 00B84C .L1AB5
al 00B884 .L0DF3
al 00B87E .L1AB9
al 00B873 .L1AB8
al 00B860 .L1AB7
al 00B854 .L1AB6
al 00B841 .L1AB4
al 00B898 .L1ABA
al 00B81E .L0DE7
al 00B7F7 .L1AB0
al 00B7CE .L1AAD
al 00B810 .L0DBF
al 00B808 .L1AB2
al 00B7FD .L1AB1
al 00B7E4 .L1AAF
al 00B7D6 .L1AAE
al 00B7C1 .L1AAC
al 00B824 .L1AB3
al 00B7A1 .L1AAB
al 00B788 .L0DAE
al 00B785 .L1A93
al 00B779 .L1AA9
al 00B764 .L1A92
al 00B762 .L1AA6
al 00B73D .L0D8D
al 00B78D .L1AAA
al 00B726 .L1AA5
al 00B70C .L1B06
al 00B6F8 .L1AA4
al 00BAC3 .L1A90
al 00B6CD .L0D63
al 00B6D5 .L0D61
al 00B6A7 .L1AA1
al 00B6A9 .L1AA2
al 00B693 .L1A9F
al 00B679 .L1B05
al 00B665 .L1A9E
al 00B63F .L1A9D
al 00B622 .L1A9B
al 00BAC6 .L1AEB
al 00BA46 .L1AD6
al 00BA2D .L1AD4
al 00BA1C .L0EAE
al 00B8FF .L1ABD
al 00B6E3 .L1AA3
al 00B64D .L0D3A
al 00B630 .L1A9C
al 00B613 .L1A9A
al 00B5E0 .L1A99
al 00B591 .L0D08
al 00B58B .L0D06
al 00B580 .L0CFF
al 00B510 .L1A8C
al 00B514 .L1A86
al 00B50E .L1A8A
al 00B509 .L1A89
al 00B500 .L1A88
al 00B4F7 .L1A87
al 00B47B .L1A85
al 00B25D .L182F
al 000328 .L1827
al 00B1F0 .L1A81
al 00B23F .L1816
al 00B241 .L1A82
al 000560 .L1803
al 00055F .L1802
al 00B15D .L1A7F
al 00B1AC .L17F1
al 00B1AE .L1A80
al 00055E .L17DE
al 00055D .L17DD
al 00AFC5 .L1791
al 00AFC3 .L1A7E
al 00AF4A .L1764
al 00AF01 .L1A74
al 00AEF9 .L175B
al 00AED5 .L1A71
al 00AECF .L1753
al 00AEB9 .L1751
al 00AEA5 .L1A73
al 00AE9E .L174A
al 00AE89 .L1A78
al 00AEED .L1A79
al 00AE7A .L1A6F
al 00AE74 .L173B
al 00AEF3 .L1A7B
al 00AE5A .L1A77
al 00AE3B .L1724
al 00AE2D .L1A76
al 00AF1D .L1A7C
al 00AF28 .L1A7D
al 00AE0B .L1710
al 00AE01 .L1A75
al 00055C .L1704
al 00055B .L1703
al 00055A .L1702
al 00ADF4 .L16D4
al 00AD96 .L1A69
al 00AD82 .L16ED
al 00AD7D .L1A6A
al 00AD6E .L16E5
al 00ADAB .L16DB
al 00AD5E .L1A6D
al 00AD5A .L1A6E
al 00AD53 .L1A6C
al 00AD4F .L1A6B
al 00AD16 .L16C7
al 00AD3A .L1A68
al 00AD42 .L16B2
al 00AD02 .L1A67
al 00ACD7 .L16AC
al 00ACCC .L16A4
al 00ACEF .L16A6
al 00ACC1 .L16A1
al 00ACF7 .L1A65
al 00ACFD .L1A66
al 00ACA2 .L1A61
al 000559 .L168C
al 000558 .L168B
al 000557 .L168A
al 00AC6D .L1680
al 00AC28 .L1676
al 00AC0D .L1674
al 00AC08 .L1A5C
al 00ABF9 .L166C
al 00AC45 .L1662
al 00ABE7 .L1A5F
al 00AB9C .L1A5A
al 00AB96 .L1653
al 00AB80 .L1651
al 00AB7B .L1A5B
al 00AB6B .L1649
al 00ABB2 .L163F
al 00AB59 .L1A5E
al 00AB54 .L1A60
al 00AB4C .L1A5D
al 000556 .L1630
al 000555 .L162F
al 00AB39 .L162A
al 00AB1D .L1628
al 00AB0C .L1626
al 00AAF3 .L1A56
al 00AAEF .L161E
al 00AAE8 .L161A
al 00AAE3 .L1A54
al 00AADE .L1A53
al 00AAB8 .L15FB
al 00AAAA .L1A51
al 00AABE .L1A58
al 00AAC8 .L1A52
al 00AA85 .L15E7
al 00AA77 .L1A4F
al 00AA8E .L1A50
al 00AA53 .L1A59
al 00AA33 .L15E0
al 00AA4B .L1A4E
al 00A9BB .L15C4
al 00A9CC .L1A4B
al 00A9D1 .L15B4
al 00A99F .L1A48
al 00A9FF .L1A4C
al 00A991 .L1A47
al 00A979 .L1A3E
al 00A98B .L1A57
al 00A95E .L1A3D
al 00A996 .L1597
al 00A94B .L1A43
al 00AA04 .L1A4D
al 00A939 .L1A42
al 000554 .L1583
al 000553 .L1582
al 000552 .L1581
al 00A8B3 .L1A3B
al 00A902 .L1571
al 00A904 .L1A3C
al 000551 .L1560
al 000550 .L155F
al 00A7D5 .L154D
al 00A84F .L154F
al 00054F .L153F
al 00054B .L153E
al 00A6E5 .L152C
al 00A75F .L152E
al 00054A .L151F
al 000546 .L151E
al 00A63B .L1501
al 00A58F .L14DC
al 00A57C .L1A39
al 00A56C .L1A37
al 00A533 .L14BE
al 00A531 .L1A35
al 00A546 .L1A36
al 00A570 .L1A38
al 00A520 .L1A34
al 00A504 .L1A3A
al 000545 .L14A8
al 00A408 .L1462
al 00A3FA .L145E
al 00A3F1 .L1458
al 00A3CD .L1A31
al 00A3B9 .L1A30
al 00A3C6 .L1442
al 00A39A .L1A2F
al 00A32A .L1413
al 00A306 .L140F
al 00A320 .L1411
al 00A38E .L1A2D
al 00A2E9 .L1A2C
al 00A264 .L1A2E
al 00A234 .L13C2
al 00A213 .L13B8
al 00A209 .L1A2A
al 00A1C6 .L1A29
al 00A2AE .L13ED
al 00A3D5 .L1452
al 00A3A3 .L143F
al 00A2DF .L1A2B
al 00A26A .L13D3
al 00A192 .L1394
al 00A174 .L1385
al 00A156 .L1376
al 00A0A3 .L1357
al 00A0A1 .L1A27
al 00A117 .L133D
al 00A0C4 .L1362
al 00A0CC .L1366
al 00A08B .L1348
al 00A07C .L133F
al 000544 .L1336
al 000543 .L1335
al 000542 .L1334
al 00A04B .L1A24
al 00A050 .L1A26
al 000541 .L10F0
al 000540 .L10EF
al 00053F .L10EE
al 00053E .L10ED
al 009F8D .L130B
al 009F5A .L1A1F
al 009F95 .L1A21
al 009F3E .L1A20
al 00053D .L1308
al 00053C .L1307
al 009F2F .L1A0C
al 009F32 .L1300
al 009F21 .L1A1D
al 009ED5 .L1A1B
al 009EA5 .L1A1A
al 009E9D .L1A19
al 009E6D .L1A18
al 009E65 .L1A17
al 009E35 .L1A16
al 009E2D .L1A15
al 009EDF .L1A0B
al 009EE2 .L12E9
al 009DF5 .L1A13
al 009DC2 .L1A12
al 009DBD .L1A11
al 009D8D .L1A10
al 009D88 .L1A0F
al 009ED7 .L1A1E
al 009D58 .L1A0E
al 009D53 .L1A0D
al 009DFD .L1A14
al 009EDD .L1A1C
al 00053B .L1271
al 00053A .L1270
al 000539 .L126F
al 009CCF .L1250
al 009CCE .L1A08
al 009CAB .L124C
al 009CA9 .L1A06
al 009CC1 .L1A07
al 009C67 .L1A05
al 009BF4 .L1216
al 009BD7 .L1A03
al 009BC0 .L1A04
al 009BBA .L1204
al 009BAE .L1202
al 009B9B .L11F6
al 009B6C .L11EB
al 009B61 .L11E5
al 000538 .L11D2
al 000537 .L11D1
al 009B1A .L19FF
al 009B03 .L19FC
al 009B15 .L19FE
al 009B20 .L1A00
al 009AB9 .L19FD
al 000536 .L11AD
al 000535 .L11AC
al 000534 .L11AB
al 000533 .L11AA
al 009A9A .L19F7
al 009AAC .L19F8
al 009A6E .L1198
al 009A14 .L19F6
al 0099FD .L1175
al 0099F0 .L19F5
al 009A06 .L115A
al 0099B6 .L19F4
al 000532 .L1154
al 000531 .L1153
al 009996 .L19F1
al 0099A6 .L113A
al 00992F .L19EF
al 00993E .L1122
al 0098EB .L10E5
al 0098DA .L10E2
al 0098CC .L10D9
al 0098BF .L10CE
al 0098D6 .L10CC
al 0098A7 .L19E8
al 00987B .L19E4
al 00987F .L19E5
al 00987D .L19B3
al 009865 .L19DF
al 00986A .L19E0
al 009859 .L19DD
al 009898 .L19E6
al 009846 .L19B2
al 00983C .L19DA
al 009819 .L19D8
al 00981C .L1081
al 009848 .L19DC
al 00980B .L19D7
al 009805 .L19D4
al 009834 .L19D9
al 0097E2 .L19CD
al 0097B7 .L19CA
al 0097CA .L19CB
al 0097A7 .L19C9
al 0097A1 .L19C6
al 0097BF .L19ED
al 00978C .L19C1
al 009797 .L19C2
al 00977C .L19C0
al 009776 .L19BD
al 009767 .L19B9
al 009761 .L19B8
al 00975E .L19B0
al 009756 .L19B7
al 00974B .L19B6
al 00973E .L19B5
al 00973C .L19B4
al 000530 .L1010
al 00052F .L100F
al 0096C7 .L198D
al 0096B8 .L0FEE
al 0096C9 .L1982
al 0096A9 .L0FE9
al 009696 .L198C
al 00965C .L0FCB
al 009666 .L19AB
al 00960E .L0FAD
al 00968E .L1996
al 0095DD .L198B
al 009582 .L1995
al 00955C .L0F7F
al 00952B .L0F81
al 009505 .L1988
al 009591 .L1989
al 0094E9 .L1987
al 0094DE .L1997
al 0094DF .L1994
al 0094D6 .L1985
al 0094CF .L0F5A
al 0094E0 .L1991
al 0094C5 .L0F52
al 0094BE .L0F54
al 0094DC .L1986
al 009596 .L198A
al 00949A .L0F32
al 009468 .L197B
al 00943D .L1983
al 0094A0 .L1984
al 00052E .L0F24
al 00052D .L0F23
al 00052C .L0F22
al 00052B .L0F21
al 0093D1 .L1977
al 0093C5 .L1976
al 0093D3 .L1974
al 0093B9 .L1975
al 00052A .L0EFD
al 009384 .L195A
al 00937D .L196B
al 009382 .L1971
al 009328 .L1973
al 009320 .L196A
al 009215 .L1967
al 0091D5 .L1966
al 009258 .L1969
al 009190 .L1965
al 0091B5 .L1968
al 000529 .L18D5
al 000528 .L18D4
al 0090F1 .L1262
al 00912C .L1258
al 0090D9 .L195F
al 00F836 .L1568
al 00F835 .L17E6
al 00F835 .L180B
al 00F839 .L1523
al 00F831 .L1544
al 00F826 .L1492
al 00F81B .L1488
al 00F810 .L147E
al 00B519 ._main
al 00B4DF ._difficulty_to_leaderboard_pos
al 00B4B7 ._fade_from_black
al 00B48F ._fade_to_black
al 00B247 ._display_options
al 00B1B4 ._display_sound
al 00B121 ._display_song
al 00AF86 ._reset_gameplay_area
al 00AF4D ._add_row_at_bottom
al 00ADF9 ._add_block_at_bottom
al 00AD45 ._copy_board_to_nt
al 00AC95 ._try_collapse_empty_row_data
al 00AB3F ._reveal_empty_rows_to_nt
al 00A90A ._clear_rows_in_data
al 00A872 ._display_level
al 00A782 ._display_highscore
al 00A698 ._display_score
al 00A63E ._display_lines_cleared
al 00A4F9 ._inc_lines_cleared
al 00A054 ._go_to_state
al 000527 ._is_last_rotate
al 000526 ._is_tspin
al 009F99 ._check_tspin
al 009F35 ._rotate_srs
al 009CD7 ._rotate_cur_cluster
al 009B43 ._spawn_new_cluster
al 009B22 ._morton_compact_one_by_one
al 009AB3 ._is_cluster_colliding
al 009A73 ._is_block_occupied
al 0099A9 ._put_cur_cluster
al 00993F ._set_block_nt
al 0098EC ._set_block
al 009729 ._movement
al 009418 ._draw_gameplay_sprites
al 0093A6 ._draw_menu_sprites
al 00F7EF ._metasprite_tentacle_title
al 00F7E4 ._clear_push_start
al 00F7D9 ._text_push_start
al 000525 ._screen_shake_remaining
al 00F7CD ._hard_drop_types
al 00F7BF ._block_style_strings
al 00F7B7 ._off_on_string
al 00F7A2 ._attack_style_strings
al 00F784 ._fall_rates_per_level
al 00F704 ._palette_bg_list
al 00F6F4 ._palette_bg_options
al 00F6E4 ._palette_sp
al 00F6D4 ._palette_bg
al 000511 ._copy_board_data
al 00F6D2 ._option_icon
al 00F6D0 ._option_empty
al 00F6BC ._full_col
al 00F6B2 ._full_row
al 00F6A8 ._empty_row
al 000421 ._game_board_temp
al 000331 ._game_board
al 0000DB ._line_score_mod
al 0000D7 ._lines_cleared_y
al 0000C7 ._temp_pal
al 0000C6 ._time_of_day
al 0000C4 ._address
al 0000C2 ._mask
al 00F690 ._board_lookup_y
al 0000C1 ._start_delay_remaining
al 0000C0 ._kill_row_queued
al 0000BF ._kill_row_cur
al 0000BE ._row_to_clear
al 0000BD ._spawn_queued
al 0000BC ._delay_spawn_remaining
al 0000BB ._delay_lock_skip
al 0000BA ._delay_lock_remaining
al 0000B9 ._cur_garbage_type
al 00F68D ._garbage_types
al 00F689 ._tentacle_offsets
al 0000B8 ._attack_queued
al 000327 ._select_gameplay_music
al 0000B7 ._cur_gameplay_music
al 0000B6 ._test_sound
al 0000B5 ._test_song_active
al 0000B4 ._test_song
al 00F688 ._OOB_TOP
al 0000B3 ._local_row_status
al 0000B2 ._local_bit
al 0000B0 ._local_t
al 0000AF ._local_iy
al 0000AE ._local_ix
al 0000AD ._local_start_y
al 0000AC ._local_start_x
al 0000AB ._in_id
al 0000AA ._in_y
al 0000A9 ._in_x
al 0000A8 ._max_y
al 0000A7 ._min_y
al 0000A6 ._id
al 0000A5 ._old_x
al 0000A4 ._temp_fall_frame_counter
al 0000A3 ._hit
al 0000A2 ._off_nt
al 0000A1 ._cur_nt
al 00009D ._cur_score
al 00009C ._lines_cleared_hundred
al 00009B ._lines_cleared_ten
al 00009A ._lines_cleared_one
al 000099 ._fall_frame_counter
al 000098 ._require_new_down_button
al 00F687 ._button_delay
al 000097 ._horz_button_delay
al 00F680 ._cluster_offsets
al 00F679 ._cluster_sprites
al 00008D ._attack_row_status
al 00916E ._hold_cluster
al 00008C ._can_hold_cluster
al 00F675 ._empty_row_hold_sky
al 00F671 ._empty_row_hold
al 00008B ._staging_cluster_rot
al 00008A ._staging_cluster_id
al 00007A ._held_cluster_def
al 000079 ._held_cluster_rot
al 000078 ._held_cluster_id
al 000062 ._next_cluster
al 00004C ._cur_cluster
al 00F649 ._srs_rotate_lookup
al 00004B ._cur_rot
al 00912F ._swap
al 0090CB ._randomize_bag
al 000326 ._bag_index
al 00031F ._bag
al 000311 ._cluster_defs_classic
al 00F639 ._def_T
al 00F629 ._def_Z
al 00F619 ._def_S
al 00F609 ._def_L
al 00F5F9 ._def_L_rev
al 00F5E9 ._def_square
al 00F5D9 ._def_line
al 000310 ._cur_level
al 00030F ._fall_rate
al 00030D ._cur_block
al 00004A ._cur_konami_index
al 00F5CE ._konami_code
al 00030C ._state
al 000049 ._hard_drop_tap_required
al 000048 ._hard_drop_hold_remaining
al 000047 ._hard_drops_on
al 000046 ._saved_starting_level
al 00F5C4 ._starting_levels
al 000045 ._block_style
al 000044 ._sfx_on
al 000043 ._music_on
al 000300 ._high_scores
al 000042 ._attack_style
al 000041 ._cur_option
al 00003F ._scroll_y
al 00003E ._pad2_new
al 00003D ._pad2
al 00003C ._pad1_new
al 00003B ._pad1
al 00003A ._pad_all_new
al 000039 ._pad_all
al 00F5C2 ._attack_delay
al 000037 ._attack_queue_ticks_remaining
al 000036 ._hit_reaction_remaining
al 000034 ._ticks_in_state_large
al 000032 ._tick_count_large
al 000031 ._tick_count
al 00F45D ._ty_screen
al 00F351 ._sound_screen
al 00F18E ._options_screen
al 00F081 ._boot_screen
al 00EE70 ._title_screen
al 00EB60 ._game_area
