al 000001 .NES_CHR_BANKS
al 000000 .NES_MAPPER
al 000000 .NES_MIRRORING
al 000002 .NES_PRG_BANKS
al 00032C ._CREDITS_QUEUED
al 00F265 ._OOB_TOP
al 00032F ._PPU_VERSION
al 00032C .__BSS_LOAD__
al 00032C .__BSS_RUN__
al 000234 .__BSS_SIZE__
al 008711 .__CODE_LOAD__
al 008711 .__CODE_RUN__
al 00381A .__CODE_SIZE__
al 00F41D .__DATA_LOAD__
al 000300 .__DATA_RUN__
al 00002C .__DATA_SIZE__
al 000010 .__PRG_FILEOFFS__
al 010000 .__PRG_LAST__
al 008000 .__PRG_SIZE__
al 008000 .__PRG_START__
al 000000 .__RAM_FILEOFFS__
al 000560 .__RAM_LAST__
al 000400 .__RAM_SIZE__
al 000300 .__RAM_START__
al 00BF2B .__RODATA_LOAD__
al 00BF2B .__RODATA_RUN__
al 0034F2 .__RODATA_SIZE__
al 000100 .__STACKSIZE__
al 000700 .__STACK_START__
al 008000 .__STARTUP_LOAD__
al 008000 .__STARTUP_RUN__
al 000711 .__STARTUP_SIZE__
al 000001 .__STARTUP__
al 000000 .__ZP_FILEOFFS__
al 0000E2 .__ZP_LAST__
al 000100 .__ZP_SIZE__
al 000000 .__ZP_START__
al 00BD92 ._abs
al 00ABA5 ._add_block_at_bottom
al 00ACF9 ._add_row_at_bottom
al 00884E ._add_scroll_y
al 0000AF ._address
al 00F1A7 ._attack_delay
al 000037 ._attack_queue_ticks_remaining
al 0000A3 ._attack_queued
al 000078 ._attack_row_status
al 000042 ._attack_style
al 00F37F ._attack_style_strings
al 00031F ._bag
al 000326 ._bag_index
al 008447 ._bank_bg
al 008437 ._bank_spr
al 000045 ._block_style
al 00F39C ._block_style_strings
al 00F26D ._board_lookup_y
al 00EC82 ._boot_screen
al 0089F9 ._buffer_1_mt
al 0088D6 ._buffer_4_mt
al 00F264 ._button_delay
al 00879B ._check_collision
al 009CEF ._check_tspin
al 009774 ._clear_block
al 00F3C1 ._clear_push_start
al 00A6B6 ._clear_rows_in_data
al 008781 ._clear_vram_buffer
al 000311 ._cluster_defs_classic
al 00F25D ._cluster_offsets
al 00F256 ._cluster_sprites
al 008A50 ._color_emphasis
al 000510 ._copy_board_data
al 00AAF1 ._copy_board_to_nt
al 00030D ._cur_block
al 00004C ._cur_cluster
al 0000A2 ._cur_gameplay_music
al 0000A4 ._cur_garbage_type
al 00004A ._cur_konami_index
al 000310 ._cur_level
al 00008C ._cur_nt
al 000041 ._cur_option
al 00004B ._cur_rot
al 000088 ._cur_score
al 00B2B9 ._debug_copy_board_data_to_nt
al 00B362 ._debug_display_number
al 00B261 ._debug_draw_board_area
al 00B215 ._debug_fill_nametables
al 00F1EE ._def_L
al 00F1DE ._def_L_rev
al 00F1FE ._def_S
al 00F21E ._def_T
al 00F20E ._def_Z
al 00F1BE ._def_line
al 00F1CE ._def_square
al 008637 ._delay
al 0000A5 ._delay_lock_remaining
al 0000A6 ._delay_lock_skip
al 0000A7 ._delay_spawn_remaining
al 00B1DB ._difficulty_to_leaderboard_pos
al 00A52E ._display_highscore
al 00A61E ._display_level
al 00A3EA ._display_lines_cleared
al 00AF43 ._display_options
al 00A444 ._display_score
al 00AE1D ._display_song
al 00AEB0 ._display_sound
al 0091E0 ._draw_gameplay_sprites
al 00916E ._draw_menu_sprites
al 00F285 ._empty_row
al 008000 ._exit
al 00B1B3 ._fade_from_black
al 00B18B ._fade_to_black
al 000084 ._fall_frame_counter
al 00030F ._fall_rate
al 00F361 ._fall_rates_per_level
al 00853F ._flush_vram_update
al 008543 ._flush_vram_update_nmi
al 00F299 ._full_col
al 00F28F ._full_row
al 00E765 ._game_area
al 000330 ._game_board
al 000420 ._game_board_temp
al 00F26A ._garbage_types
al 0088AB ._get_at_addr
al 008792 ._get_frame_count
al 00878B ._get_pad_new
al 008884 ._get_ppu_addr
al 009E20 ._go_to_state
al 008AA9 ._gray_line
al 000048 ._hard_drop_hold_remaining
al 000049 ._hard_drop_tap_required
al 00F3AA ._hard_drop_types
al 000047 ._hard_drops_on
al 000300 ._high_scores
al 00008E ._hit
al 000036 ._hit_reaction_remaining
al 000082 ._horz_button_delay
al 000091 ._id
al 000096 ._in_id
al 000094 ._in_x
al 000095 ._in_y
al 00A2A5 ._inc_lines_cleared
al 00B9F5 ._is_block_full
al 009854 ._is_cluster_colliding
al 000526 ._is_last_rotate
al 000525 ._is_tspin
al 0000AA ._kill_row_cur
al 0000AB ._kill_row_queued
al 00F1B3 ._konami_code
al 0000C6 ._line_score_mod
al 000087 ._lines_cleared_hundred
al 000085 ._lines_cleared_one
al 000086 ._lines_cleared_ten
al 0000C2 ._lines_cleared_y
al 00009D ._local_bit
al 000099 ._local_ix
al 00009A ._local_iy
al 00009E ._local_row_status
al 000097 ._local_start_x
al 000098 ._local_start_y
al 00009B ._local_t
al 00B421 ._main
al 0000AD ._mask
al 000093 ._max_y
al 0085D5 ._memcpy
al 008608 ._memfill
al 00F3CC ._metasprite_tentacle_title
al 000092 ._min_y
al 0098C4 ._morton_compact_one_by_one
al 0094F1 ._movement
al 00871D ._multi_vram_buffer_horz
al 008754 ._multi_vram_buffer_vert
al 000043 ._music_on
al 008BD3 ._music_pause
al 008B66 ._music_play
al 008B28 ._music_stop
al 000062 ._next_cluster
al 0082D7 ._oam_clear
al 0082EC ._oam_get
al 008374 ._oam_hide_rest
al 00832D ._oam_meta_spr
al 0082E7 ._oam_set
al 0082F1 ._oam_size
al 008303 ._oam_spr
al 00008D ._off_nt
al 00F394 ._off_on_string
al 000090 ._old_x
al 008763 ._one_vram_buffer
al 00F2AD ._option_empty
al 00F2AF ._option_icon
al 00ED73 ._options_screen
al 00003B ._pad1
al 00003C ._pad1_new
al 00003D ._pad2
al 00003E ._pad2_new
al 000039 ._pad_all
al 00003A ._pad_all_new
al 0084BB ._pad_poll
al 008504 ._pad_state
al 0084F9 ._pad_trigger
al 00823C ._pal_all
al 008256 ._pal_bg
al 008299 ._pal_bg_bright
al 0082AA ._pal_bright
al 008279 ._pal_clear
al 008269 ._pal_col
al 0087FB ._pal_fade_to
al 008260 ._pal_spr
al 008288 ._pal_spr_bright
al 00F2B1 ._palette_bg
al 00F2E1 ._palette_bg_list
al 00F2D1 ._palette_bg_options
al 00F2C1 ._palette_sp
al 0082CF ._ppu_mask
al 0082B1 ._ppu_off
al 0082BA ._ppu_on_all
al 0082C3 ._ppu_on_bg
al 0082C9 ._ppu_on_spr
al 0082D2 ._ppu_system
al 008384 ._ppu_wait_frame
al 008399 ._ppu_wait_nmi
al 00978A ._put_cur_cluster
al 00BE0A ._rand
al 008529 ._rand16
al 00851E ._rand8
al 0090CB ._randomize_bag
al 000083 ._require_new_down_button
al 00AD32 ._reset_gameplay_area
al 00A8EB ._reveal_empty_rows_to_nt
al 009A91 ._rotate_cur_cluster
al 009DAA ._rotate_srs
al 0000A9 ._row_to_clear
al 0084BA ._sample_play
al 000046 ._saved_starting_level
al 000524 ._screen_shake_remaining
al 0083DB ._scroll
al 00003F ._scroll_y
al 008ACB ._seed_rng
al 0096B7 ._set_block
al 00970A ._set_block_nt
al 0088CC ._set_data_pointer
al 0088D1 ._set_mt_pointer
al 008797 ._set_music_speed
al 008531 ._set_rand
al 00882D ._set_scroll_x
al 00883D ._set_scroll_y
al 008711 ._set_vram_buffer
al 008536 ._set_vram_update
al 000044 ._sfx_on
al 0084A9 ._sfx_play
al 00EF36 ._sound_screen
al 0098E5 ._spawn_new_cluster
al 0000A8 ._spawn_queued
al 00840E ._split
al 00BE2C ._srand
al 00F242 ._srs_line_rotate_lookup
al 00F22E ._srs_non_line_rotate_lookup
al 0000AC ._start_delay_remaining
al 00F1A9 ._starting_levels
al 00030C ._state
al 008866 ._sub_scroll_y
al 00912F ._swap
al 00008F ._temp_fall_frame_counter
al 0000B2 ._temp_pal
al 00F266 ._tentacle_offsets
al 00009F ._test_song
al 0000A0 ._test_song_active
al 0000A1 ._test_sound
al 00F3B6 ._text_push_start
al 000031 ._tick_count
al 000032 ._tick_count_large
al 000034 ._ticks_in_state_large
al 0000B1 ._time_of_day
al 00EA71 ._title_screen
al 00AA41 ._try_collapse_empty_row_data
al 00F042 ._ty_screen
al 008594 ._vram_adr
al 00859F ._vram_fill
al 0085C1 ._vram_inc
al 00859B ._vram_put
al 008458 ._vram_read
al 0083A4 ._vram_unrle
al 008482 ._vram_write
al 008A5D ._xy_split
al 00BA58 .addysp
al 00BA57 .addysp1
al 00BA75 .aslax2
al 00BA80 .aslax3
al 00BA8E .aslax4
al 00BC96 .booleq
al 00BCA7 .boolge
al 00BCA5 .boolgt
al 00BC9D .boolle
al 00BC9F .boollt
al 00BC90 .boolne
al 00BCB7 .booluge
al 00BCB5 .boolugt
al 00BCAD .boolule
al 00BCAF .boolult
al 00BA9F .copydata
al 00BACC .decsp1
al 00BAD5 .decsp2
al 00BAE2 .decsp3
al 00BAEF .decsp4
al 00BC08 .getlop
al 00BB2A .incsp1
al 00BB39 .incsp2
al 00BB47 .incsp4
al 00BB4C .incsp5
al 00BB59 .laddeq
al 00BB51 .laddeq1
al 00BB53 .laddeqa
al 00BBB9 .ldeaxi
al 00BBBB .ldeaxidx
al 00BD14 .mul8x16
al 00BD1E .mul8x16a
al 00BD4C .mulax10
al 00BD65 .mulax5
al 00BD79 .mulax7
al 00BD96 .negax
al 00BDA4 .popa
al 00BB31 .popax
al 00BDB0 .popptr1
al 00BE3B .popsargsudiv16
al 0000D0 .ptr1
al 0000D2 .ptr2
al 0000D4 .ptr3
al 0000D6 .ptr4
al 00BDD4 .push0
al 00BBD9 .push0ax
al 00BDC2 .pusha
al 00BDD6 .pusha0
al 00BDBE .pusha0sp
al 00BDD8 .pushax
al 00BDC0 .pushaysp
al 00BBDF .pusheax
al 00BBD6 .pushl0
al 00BDEE .pushw0sp
al 00BDF0 .pushwysp
al 0000DC .regbank
al 0000CC .regsave
al 00BA75 .shlax2
al 00BA80 .shlax3
al 00BA8E .shlax4
al 0000C8 .sp
al 0000CA .sreg
al 00BE5B .staspidx
al 00BE71 .steaxspidx
al 0000D8 .tmp1
al 0000D9 .tmp2
al 0000DA .tmp3
al 0000DB .tmp4
al 00BA3B .tosadda0
al 00BA3D .tosaddax
al 00BA65 .tosanda0
al 00BA67 .tosandax
al 00BAFE .tosicmp
al 00BAFC .tosicmp0
al 00BB7E .toslcmp
al 00BCBC .tosmoda0
al 00BCBE .tosmodax
al 00BD12 .tosmula0
al 00BCCD .tosmulax
al 00BBD0 .tosneeax
al 00BE93 .tossuba0
al 00BE95 .tossubax
al 00BBF7 .tosudiv0ax
al 00BEA8 .tosudiva0
al 00BEAA .tosudivax
al 00BBFD .tosudiveax
al 00BC71 .tosugteax
al 00BC77 .tosumod0ax
al 00BEF7 .tosumoda0
al 00BEF9 .tosumodax
al 00BC7D .tosumodeax
al 00BD12 .tosumula0
al 00BCCD .tosumulax
al 00BEB9 .udiv16
al 00BC2C .udiv32
al 00BF08 .zerobss
al 00BA38 .L113E
al 00BA23 .L1ACA
al 00BA0E .L113F
al 00BA07 .L1ACB
al 00B9E8 .L1AB0
al 00B9AE .L1AAD
al 00B9A2 .L1AAC
al 00B992 .L1AAB
al 00B98F .L1A60
al 00B983 .L1AA7
al 00B969 .L1AA2
al 00B972 .L1AA3
al 00B953 .L1AA1
al 00B950 .L1A5F
al 00B944 .L1A9D
al 00B925 .L1A98
al 00B8FB .L1A96
al 00B8DD .L1A94
al 00B8B1 .L0E5D
al 00B8E2 .L0E51
al 00B8A1 .L1A93
al 00B885 .L0E46
al 00B89B .L1AB3
al 00B899 .L0E47
al 00B86B .L0E3D
al 00B85A .L1A8D
al 00B868 .L0E2F
al 00B84E .L1A8C
al 00B843 .L0E1F
al 00B80B .L0E17
al 00B823 .L1A89
al 00B7FD .L1A88
al 00B7F1 .L0E05
al 00B7D9 .L0E04
al 00B7D1 .L1A86
al 00B7B8 .L0DF3
al 00B7A0 .L0DF2
al 00B7BE .L1A85
al 00B78A .L0DE5
al 00B744 .L1A7F
al 00B77C .L0DC1
al 00B776 .L1A83
al 00B76B .L1A82
al 00B758 .L1A81
al 00B74C .L1A80
al 00B739 .L1A7E
al 00B790 .L1A84
al 00B716 .L0DB5
al 00B6EF .L1A7A
al 00B6C6 .L1A77
al 00B708 .L0D8D
al 00B700 .L1A7C
al 00B6F5 .L1A7B
al 00B6DC .L1A79
al 00B6CE .L1A78
al 00B6B9 .L1A76
al 00B71C .L1A7D
al 00B699 .L1A75
al 00B680 .L0D7C
al 00B67D .L1A5E
al 00B671 .L1A73
al 00B645 .L0D62
al 00B685 .L1A74
al 00B62E .L1A70
al 00B614 .L1AC9
al 00B600 .L1A6F
al 00B9B0 .L1A5C
al 00B5D5 .L0D38
al 00B5DD .L0D36
al 00B5AF .L1A6C
al 00B5B1 .L1A6D
al 00B59B .L1A6A
al 00B581 .L1AC8
al 00B56D .L1A69
al 00B547 .L1A68
al 00B52A .L1A66
al 00B9B3 .L1AAE
al 00B933 .L1A99
al 00B91A .L1A97
al 00B909 .L0E7A
al 00B7F7 .L1A87
al 00B5EB .L1A6E
al 00B555 .L0D0F
al 00B538 .L1A67
al 00B51B .L1A65
al 00B4E8 .L1A64
al 00B499 .L0CDD
al 00B493 .L0CDB
al 00B488 .L0CD4
al 00B3B3 .L1A58
al 00B40F .L191D
al 00B411 .L1A59
al 00055F .L190B
al 00055E .L190A
al 00B35D .L1A56
al 00B308 .L1A52
al 00B2F4 .L18F4
al 00B2EF .L1A53
al 00B2E0 .L18EC
al 00B320 .L18E2
al 00B2D0 .L1A55
al 00B2CC .L1A57
al 00B2C5 .L1A54
al 00B20C .L1A51
al 00B210 .L1A4B
al 00B20A .L1A4F
al 00B205 .L1A4E
al 00B1FC .L1A4D
al 00B1F3 .L1A4C
al 00B177 .L1A4A
al 00AF59 .L17BB
al 000327 .L17B3
al 00AEEC .L1A46
al 00AF3B .L17A2
al 00AF3D .L1A47
al 00055D .L178F
al 00055C .L178E
al 00AE59 .L1A44
al 00AEA8 .L177D
al 00AEAA .L1A45
al 00055B .L176A
al 00055A .L1769
al 00AD6D .L173C
al 00AD6B .L1A43
al 00ACF6 .L1711
al 00ACAD .L1A39
al 00ACA5 .L1708
al 00AC81 .L1A36
al 00AC7B .L1700
al 00AC65 .L16FE
al 00AC51 .L1A38
al 00AC4A .L16F7
al 00AC35 .L1A3D
al 00AC99 .L1A3E
al 00AC26 .L1A34
al 00AC20 .L16E8
al 00AC9F .L1A40
al 00AC06 .L1A3C
al 00ABE7 .L16D1
al 00ABD9 .L1A3B
al 00ACC9 .L1A41
al 00ACD4 .L1A42
al 00ABB7 .L16BD
al 00ABAD .L1A3A
al 000559 .L16B1
al 000558 .L16B0
al 000557 .L16AF
al 00ABA0 .L1681
al 00AB42 .L1A2E
al 00AB2E .L169A
al 00AB29 .L1A2F
al 00AB1A .L1692
al 00AB57 .L1688
al 00AB0A .L1A32
al 00AB06 .L1A33
al 00AAFF .L1A31
al 00AAFB .L1A30
al 00AAC2 .L1674
al 00AAE6 .L1A2D
al 00AAEE .L165F
al 00AAAE .L1A2C
al 00AA83 .L1659
al 00AA78 .L1651
al 00AA9B .L1653
al 00AA6D .L164E
al 00AAA3 .L1A2A
al 00AAA9 .L1A2B
al 00AA4E .L1A26
al 000556 .L1639
al 000555 .L1638
al 000554 .L1637
al 00AA19 .L162D
al 00A9D4 .L1623
al 00A9B9 .L1621
al 00A9B4 .L1A21
al 00A9A5 .L1619
al 00A9F1 .L160F
al 00A993 .L1A24
al 00A948 .L1A1F
al 00A942 .L1600
al 00A92C .L15FE
al 00A927 .L1A20
al 00A917 .L15F6
al 00A95E .L15EC
al 00A905 .L1A23
al 00A900 .L1A25
al 00A8F8 .L1A22
al 000553 .L15DD
al 000552 .L15DC
al 00A8E5 .L15D7
al 00A8C9 .L15D5
al 00A8B8 .L15D3
al 00A89F .L1A1B
al 00A89B .L15CB
al 00A894 .L15C7
al 00A88F .L1A19
al 00A88A .L1A18
al 00A864 .L15A8
al 00A856 .L1A16
al 00A86A .L1A1D
al 00A874 .L1A17
al 00A831 .L1594
al 00A823 .L1A14
al 00A83A .L1A15
al 00A7FF .L1A1E
al 00A7DF .L158D
al 00A7F7 .L1A13
al 00A767 .L1571
al 00A778 .L1A10
al 00A77D .L1561
al 00A74B .L1A0D
al 00A7AB .L1A11
al 00A73D .L1A0C
al 00A725 .L1A03
al 00A737 .L1A1C
al 00A70A .L1A02
al 00A742 .L1544
al 00A6F7 .L1A08
al 00A7B0 .L1A12
al 00A6E5 .L1A07
al 000551 .L1530
al 000550 .L152F
al 00054F .L152E
al 00A65F .L1A00
al 00A6AE .L151E
al 00A6B0 .L1A01
al 00054E .L150D
al 00054D .L150C
al 00A581 .L14FA
al 00A5FB .L14FC
al 00054C .L14EC
al 000548 .L14EB
al 00A491 .L14D9
al 00A50B .L14DB
al 000547 .L14CC
al 000543 .L14CB
al 00A3E7 .L14AE
al 00A33B .L1489
al 00A328 .L19FE
al 00A318 .L19FC
al 00A2DF .L146B
al 00A2DD .L19FA
al 00A2F2 .L19FB
al 00A31C .L19FD
al 00A2CC .L19F9
al 00A2B0 .L19FF
al 000542 .L1455
al 00A1B4 .L140F
al 00A1A6 .L140B
al 00A19D .L1405
al 00A179 .L19F6
al 00A165 .L19F5
al 00A0F6 .L13CA
al 00A0D2 .L13C6
al 00A0EC .L13C8
al 00A15A .L19F3
al 00A0B5 .L19F2
al 00A030 .L19F4
al 00A000 .L1379
al 009FDF .L136F
al 009FD5 .L19F0
al 009F92 .L19EF
al 00A07A .L13A4
al 00A181 .L13FF
al 00A16D .L13F6
al 00A0AB .L19F1
al 00A036 .L138A
al 009F5E .L134B
al 009F40 .L133C
al 009F22 .L132D
al 009E6F .L130E
al 009E6D .L19ED
al 009EE3 .L12F4
al 009E90 .L1319
al 009E98 .L131D
al 009E57 .L12FF
al 009E48 .L12F6
al 000541 .L12ED
al 000540 .L12EC
al 00053F .L12EB
al 009E14 .L12BA
al 009DDD .L19EC
al 009DD0 .L12C3
al 009E1C .L19E8
al 009DB3 .L19E5
al 00053E .L12B7
al 00053D .L12B6
al 009DA1 .L19DF
al 009DA6 .L19E1
al 00053C .L1863
al 00053B .L1862
al 00053A .L1861
al 000539 .L1860
al 009CE9 .L19CA
al 009CEC .L12AF
al 009CDB .L19DB
al 009C8F .L19D9
al 009C5F .L19D8
al 009C57 .L19D7
al 009C27 .L19D6
al 009C1F .L19D5
al 009BEF .L19D4
al 009BE7 .L19D3
al 009C99 .L19C9
al 009C9C .L1298
al 009BAF .L19D1
al 009B7C .L19D0
al 009B77 .L19CF
al 009B47 .L19CE
al 009B42 .L19CD
al 009C91 .L19DC
al 009B12 .L19CC
al 009B0D .L19CB
al 009BB7 .L19D2
al 009C97 .L19DA
al 000538 .L1220
al 000537 .L121F
al 000536 .L121E
al 009A89 .L11FF
al 009A88 .L19C6
al 009A65 .L11FB
al 009A63 .L19C4
al 009A7B .L19C5
al 009A21 .L19C3
al 0099AE .L11C5
al 009991 .L19C0
al 00997A .L19C2
al 009974 .L11B3
al 009968 .L11B1
al 00995F .L19C1
al 009939 .L119C
al 00990A .L1191
al 0098FF .L118B
al 000535 .L117A
al 000534 .L1179
al 0098BC .L19BB
al 0098A9 .L19B8
al 00989A .L1169
al 009895 .L19BA
al 0098C2 .L19BC
al 00985A .L19B9
al 000533 .L1152
al 000532 .L1151
al 000531 .L1150
al 000530 .L114F
al 00984F .L1138
al 0097F5 .L19B5
al 0097DE .L1115
al 0097D1 .L19B4
al 0097E7 .L10FA
al 009797 .L19B3
al 00052F .L10F4
al 00052E .L10F3
al 009761 .L19B0
al 009771 .L10D2
al 0096FA .L19AE
al 009709 .L10BA
al 0096B6 .L10B3
al 0096A5 .L10B0
al 009697 .L10A7
al 00968A .L109C
al 0096A1 .L109A
al 009672 .L19A7
al 009646 .L19A3
al 00964A .L19A4
al 009648 .L1972
al 009630 .L199E
al 009635 .L199F
al 009624 .L199C
al 009663 .L19A5
al 009611 .L1971
al 009607 .L1999
al 0095E4 .L1997
al 0095E7 .L104F
al 009613 .L199B
al 0095D6 .L1996
al 0095D0 .L1993
al 0095FF .L1998
al 0095AD .L198C
al 009582 .L1989
al 009595 .L198A
al 009572 .L1988
al 00956C .L1985
al 00958A .L19AC
al 009557 .L1980
al 009562 .L1981
al 009547 .L197F
al 009541 .L197C
al 009532 .L1978
al 00952C .L1977
al 009529 .L196F
al 009521 .L1976
al 009516 .L1975
al 009506 .L1974
al 009504 .L1973
al 00052D .L0FDC
al 00052C .L0FDB
al 00948F .L194C
al 009480 .L0FBA
al 009491 .L1941
al 009471 .L0FB5
al 00945E .L194B
al 009424 .L0F97
al 00942E .L196A
al 0093D6 .L0F79
al 009456 .L1955
al 0093A5 .L194A
al 00934A .L1954
al 009324 .L0F4B
al 0092F3 .L0F4D
al 0092CD .L1947
al 009359 .L1948
al 0092B1 .L1946
al 0092A6 .L1956
al 0092A7 .L1953
al 00929E .L1944
al 009297 .L0F26
al 0092A8 .L1950
al 00928D .L0F1E
al 009286 .L0F20
al 0092A4 .L1945
al 00935E .L1949
al 009262 .L0EFE
al 009230 .L193A
al 009205 .L1942
al 009268 .L1943
al 00052B .L0EF0
al 00052A .L0EEF
al 000529 .L0EEE
al 000528 .L0EED
al 009199 .L1936
al 00918D .L1935
al 00919B .L1933
al 009181 .L1934
al 000527 .L0EC9
al 0090F1 .L1211
al 00912C .L1207
al 0090D9 .L1932
al 00F413 .L1515
al 00F412 .L1772
al 00F412 .L1797
al 00F412 .L1913
al 00F416 .L14D0
al 00F40E .L14F1
al 00F403 .L143F
al 00F3F8 .L1435
al 00F3ED .L142B
al 00B9F5 ._is_block_full
al 00B421 ._main
al 00B362 ._debug_display_number
al 00B2B9 ._debug_copy_board_data_to_nt
al 00B261 ._debug_draw_board_area
al 00B215 ._debug_fill_nametables
al 00B1DB ._difficulty_to_leaderboard_pos
al 00B1B3 ._fade_from_black
al 00B18B ._fade_to_black
al 00AF43 ._display_options
al 00AEB0 ._display_sound
al 00AE1D ._display_song
al 00AD32 ._reset_gameplay_area
al 00ACF9 ._add_row_at_bottom
al 00ABA5 ._add_block_at_bottom
al 00AAF1 ._copy_board_to_nt
al 00AA41 ._try_collapse_empty_row_data
al 00A8EB ._reveal_empty_rows_to_nt
al 00A6B6 ._clear_rows_in_data
al 00A61E ._display_level
al 00A52E ._display_highscore
al 00A444 ._display_score
al 00A3EA ._display_lines_cleared
al 00A2A5 ._inc_lines_cleared
al 009E20 ._go_to_state
al 009DAA ._rotate_srs
al 000526 ._is_last_rotate
al 000525 ._is_tspin
al 009CEF ._check_tspin
al 009A91 ._rotate_cur_cluster
al 0098E5 ._spawn_new_cluster
al 0098C4 ._morton_compact_one_by_one
al 009854 ._is_cluster_colliding
al 00978A ._put_cur_cluster
al 009774 ._clear_block
al 00970A ._set_block_nt
al 0096B7 ._set_block
al 0094F1 ._movement
al 0091E0 ._draw_gameplay_sprites
al 00916E ._draw_menu_sprites
al 00F3CC ._metasprite_tentacle_title
al 00F3C1 ._clear_push_start
al 00F3B6 ._text_push_start
al 000524 ._screen_shake_remaining
al 00F3AA ._hard_drop_types
al 00F39C ._block_style_strings
al 00F394 ._off_on_string
al 00F37F ._attack_style_strings
al 00F361 ._fall_rates_per_level
al 00F2E1 ._palette_bg_list
al 00F2D1 ._palette_bg_options
al 00F2C1 ._palette_sp
al 00F2B1 ._palette_bg
al 000510 ._copy_board_data
al 00F2AF ._option_icon
al 00F2AD ._option_empty
al 00F299 ._full_col
al 00F28F ._full_row
al 00F285 ._empty_row
al 000420 ._game_board_temp
al 000330 ._game_board
al 0000C6 ._line_score_mod
al 0000C2 ._lines_cleared_y
al 0000B2 ._temp_pal
al 0000B1 ._time_of_day
al 0000AF ._address
al 0000AD ._mask
al 00F26D ._board_lookup_y
al 0000AC ._start_delay_remaining
al 0000AB ._kill_row_queued
al 0000AA ._kill_row_cur
al 0000A9 ._row_to_clear
al 0000A8 ._spawn_queued
al 0000A7 ._delay_spawn_remaining
al 0000A6 ._delay_lock_skip
al 0000A5 ._delay_lock_remaining
al 0000A4 ._cur_garbage_type
al 00F26A ._garbage_types
al 00F266 ._tentacle_offsets
al 0000A3 ._attack_queued
al 0000A2 ._cur_gameplay_music
al 0000A1 ._test_sound
al 0000A0 ._test_song_active
al 00009F ._test_song
al 00F265 ._OOB_TOP
al 00009E ._local_row_status
al 00009D ._local_bit
al 00009B ._local_t
al 00009A ._local_iy
al 000099 ._local_ix
al 000098 ._local_start_y
al 000097 ._local_start_x
al 000096 ._in_id
al 000095 ._in_y
al 000094 ._in_x
al 000093 ._max_y
al 000092 ._min_y
al 000091 ._id
al 000090 ._old_x
al 00008F ._temp_fall_frame_counter
al 00008E ._hit
al 00008D ._off_nt
al 00008C ._cur_nt
al 000088 ._cur_score
al 000087 ._lines_cleared_hundred
al 000086 ._lines_cleared_ten
al 000085 ._lines_cleared_one
al 000084 ._fall_frame_counter
al 000083 ._require_new_down_button
al 00F264 ._button_delay
al 000082 ._horz_button_delay
al 00F25D ._cluster_offsets
al 00F256 ._cluster_sprites
al 000078 ._attack_row_status
al 000062 ._next_cluster
al 00004C ._cur_cluster
al 00F242 ._srs_line_rotate_lookup
al 00F22E ._srs_non_line_rotate_lookup
al 00004B ._cur_rot
al 00912F ._swap
al 0090CB ._randomize_bag
al 000326 ._bag_index
al 00031F ._bag
al 000311 ._cluster_defs_classic
al 00F21E ._def_T
al 00F20E ._def_Z
al 00F1FE ._def_S
al 00F1EE ._def_L
al 00F1DE ._def_L_rev
al 00F1CE ._def_square
al 00F1BE ._def_line
al 000310 ._cur_level
al 00030F ._fall_rate
al 00030D ._cur_block
al 00004A ._cur_konami_index
al 00F1B3 ._konami_code
al 00030C ._state
al 000049 ._hard_drop_tap_required
al 000048 ._hard_drop_hold_remaining
al 000047 ._hard_drops_on
al 000046 ._saved_starting_level
al 00F1A9 ._starting_levels
al 000045 ._block_style
al 000044 ._sfx_on
al 000043 ._music_on
al 000300 ._high_scores
al 000042 ._attack_style
al 000041 ._cur_option
al 00003F ._scroll_y
al 00003E ._pad2_new
al 00003D ._pad2
al 00003C ._pad1_new
al 00003B ._pad1
al 00003A ._pad_all_new
al 000039 ._pad_all
al 00F1A7 ._attack_delay
al 000037 ._attack_queue_ticks_remaining
al 000036 ._hit_reaction_remaining
al 000034 ._ticks_in_state_large
al 000032 ._tick_count_large
al 000031 ._tick_count
al 00F042 ._ty_screen
al 00EF36 ._sound_screen
al 00ED73 ._options_screen
al 00EC82 ._boot_screen
al 00EA71 ._title_screen
al 00E765 ._game_area
