al 000001 .NES_CHR_BANKS
al 000000 .NES_MAPPER
al 000000 .NES_MIRRORING
al 000002 .NES_PRG_BANKS
al 00032C ._CREDITS_QUEUED
al 00F20E ._OOB_TOP
al 00032F ._PPU_VERSION
al 00032C .__BSS_LOAD__
al 00032C .__BSS_RUN__
al 000234 .__BSS_SIZE__
al 008711 .__CODE_LOAD__
al 008711 .__CODE_RUN__
al 0037C3 .__CODE_SIZE__
al 00F3C6 .__DATA_LOAD__
al 000300 .__DATA_RUN__
al 00002C .__DATA_SIZE__
al 000010 .__PRG_FILEOFFS__
al 010000 .__PRG_LAST__
al 008000 .__PRG_SIZE__
al 008000 .__PRG_START__
al 000000 .__RAM_FILEOFFS__
al 000560 .__RAM_LAST__
al 000400 .__RAM_SIZE__
al 000300 .__RAM_START__
al 00BED4 .__RODATA_LOAD__
al 00BED4 .__RODATA_RUN__
al 0034F2 .__RODATA_SIZE__
al 000100 .__STACKSIZE__
al 000700 .__STACK_START__
al 008000 .__STARTUP_LOAD__
al 008000 .__STARTUP_RUN__
al 000711 .__STARTUP_SIZE__
al 000001 .__STARTUP__
al 000000 .__ZP_FILEOFFS__
al 0000F5 .__ZP_LAST__
al 000100 .__ZP_SIZE__
al 000000 .__ZP_START__
al 00BD3B ._abs
al 00AD3E ._add_block_at_bottom
al 00AE92 ._add_row_at_bottom
al 00884E ._add_scroll_y
al 0000C2 ._address
al 00F150 ._attack_delay
al 000037 ._attack_queue_ticks_remaining
al 0000B6 ._attack_queued
al 00008B ._attack_row_status
al 000042 ._attack_style
al 00F328 ._attack_style_strings
al 00031F ._bag
al 000326 ._bag_index
al 008447 ._bank_bg
al 008437 ._bank_spr
al 000045 ._block_style
al 00F345 ._block_style_strings
al 00F216 ._board_lookup_y
al 00EC2B ._boot_screen
al 0089F9 ._buffer_1_mt
al 0088D6 ._buffer_4_mt
al 00F20D ._button_delay
al 00008A ._can_hold_cluster
al 00879B ._check_collision
al 009EFE ._check_tspin
al 00F36A ._clear_push_start
al 00A84F ._clear_rows_in_data
al 008781 ._clear_vram_buffer
al 000311 ._cluster_defs_classic
al 00F206 ._cluster_offsets
al 00F1FF ._cluster_sprites
al 008A50 ._color_emphasis
al 000510 ._copy_board_data
al 00AC8A ._copy_board_to_nt
al 00030D ._cur_block
al 00004C ._cur_cluster
al 0000B5 ._cur_gameplay_music
al 0000B7 ._cur_garbage_type
al 00004A ._cur_konami_index
al 000310 ._cur_level
al 00009F ._cur_nt
al 000041 ._cur_option
al 00004B ._cur_rot
al 00009B ._cur_score
al 00F197 ._def_L
al 00F187 ._def_L_rev
al 00F1A7 ._def_S
al 00F1C7 ._def_T
al 00F1B7 ._def_Z
al 00F167 ._def_line
al 00F177 ._def_square
al 008637 ._delay
al 0000B8 ._delay_lock_remaining
al 0000B9 ._delay_lock_skip
al 0000BA ._delay_spawn_remaining
al 00B3CA ._difficulty_to_leaderboard_pos
al 00A6C7 ._display_highscore
al 00A7B7 ._display_level
al 00A583 ._display_lines_cleared
al 00B132 ._display_options
al 00A5DD ._display_score
al 00B00C ._display_song
al 00B09F ._display_sound
al 009361 ._draw_gameplay_sprites
al 0092EF ._draw_menu_sprites
al 00F22E ._empty_row
al 008000 ._exit
al 00B3A2 ._fade_from_black
al 00B37A ._fade_to_black
al 000097 ._fall_frame_counter
al 00030F ._fall_rate
al 00F30A ._fall_rates_per_level
al 00853F ._flush_vram_update
al 008543 ._flush_vram_update_nmi
al 00F242 ._full_col
al 00F238 ._full_row
al 00E70E ._game_area
al 000330 ._game_board
al 000420 ._game_board_temp
al 00F213 ._garbage_types
al 0088AB ._get_at_addr
al 008792 ._get_frame_count
al 00878B ._get_pad_new
al 008884 ._get_ppu_addr
al 009FB9 ._go_to_state
al 008AA9 ._gray_line
al 000048 ._hard_drop_hold_remaining
al 000049 ._hard_drop_tap_required
al 00F353 ._hard_drop_types
al 000047 ._hard_drops_on
al 000079 ._held_cluster_def
al 000078 ._held_cluster_id
al 000300 ._high_scores
al 0000A1 ._hit
al 000036 ._hit_reaction_remaining
al 00916E ._hold_cluster
al 000095 ._horz_button_delay
al 0000A4 ._id
al 0000A9 ._in_id
al 0000A7 ._in_x
al 0000A8 ._in_y
al 00A43E ._inc_lines_cleared
al 0099BC ._is_block_occupied
al 0099FC ._is_cluster_colliding
al 000526 ._is_last_rotate
al 000525 ._is_tspin
al 0000BD ._kill_row_cur
al 0000BE ._kill_row_queued
al 00F15C ._konami_code
al 0000D9 ._line_score_mod
al 00009A ._lines_cleared_hundred
al 000098 ._lines_cleared_one
al 000099 ._lines_cleared_ten
al 0000D5 ._lines_cleared_y
al 0000B0 ._local_bit
al 0000AC ._local_ix
al 0000AD ._local_iy
al 0000B1 ._local_row_status
al 0000AA ._local_start_x
al 0000AB ._local_start_y
al 0000AE ._local_t
al 00B404 ._main
al 0000C0 ._mask
al 0000A6 ._max_y
al 0085D5 ._memcpy
al 008608 ._memfill
al 00F375 ._metasprite_tentacle_title
al 0000A5 ._min_y
al 009A6B ._morton_compact_one_by_one
al 009672 ._movement
al 00871D ._multi_vram_buffer_horz
al 008754 ._multi_vram_buffer_vert
al 000043 ._music_on
al 008BD3 ._music_pause
al 008B66 ._music_play
al 008B28 ._music_stop
al 000062 ._next_cluster
al 0082D7 ._oam_clear
al 0082EC ._oam_get
al 008374 ._oam_hide_rest
al 00832D ._oam_meta_spr
al 0082E7 ._oam_set
al 0082F1 ._oam_size
al 008303 ._oam_spr
al 0000A0 ._off_nt
al 00F33D ._off_on_string
al 0000A3 ._old_x
al 008763 ._one_vram_buffer
al 00F256 ._option_empty
al 00F258 ._option_icon
al 00ED1C ._options_screen
al 00003B ._pad1
al 00003C ._pad1_new
al 00003D ._pad2
al 00003E ._pad2_new
al 000039 ._pad_all
al 00003A ._pad_all_new
al 0084BB ._pad_poll
al 008504 ._pad_state
al 0084F9 ._pad_trigger
al 00823C ._pal_all
al 008256 ._pal_bg
al 008299 ._pal_bg_bright
al 0082AA ._pal_bright
al 008279 ._pal_clear
al 008269 ._pal_col
al 0087FB ._pal_fade_to
al 008260 ._pal_spr
al 008288 ._pal_spr_bright
al 00F25A ._palette_bg
al 00F28A ._palette_bg_list
al 00F27A ._palette_bg_options
al 00F26A ._palette_sp
al 0082CF ._ppu_mask
al 0082B1 ._ppu_off
al 0082BA ._ppu_on_all
al 0082C3 ._ppu_on_bg
al 0082C9 ._ppu_on_spr
al 0082D2 ._ppu_system
al 008384 ._ppu_wait_frame
al 008399 ._ppu_wait_nmi
al 0098F2 ._put_cur_cluster
al 00BDB3 ._rand
al 008529 ._rand16
al 00851E ._rand8
al 0090CB ._randomize_bag
al 000096 ._require_new_down_button
al 00AECB ._reset_gameplay_area
al 00AA84 ._reveal_empty_rows_to_nt
al 009C3C ._rotate_cur_cluster
al 009E9A ._rotate_srs
al 0000BC ._row_to_clear
al 0084BA ._sample_play
al 000046 ._saved_starting_level
al 000524 ._screen_shake_remaining
al 0083DB ._scroll
al 00003F ._scroll_y
al 008ACB ._seed_rng
al 009835 ._set_block
al 009888 ._set_block_nt
al 0088CC ._set_data_pointer
al 0088D1 ._set_mt_pointer
al 008797 ._set_music_speed
al 008531 ._set_rand
al 00882D ._set_scroll_x
al 00883D ._set_scroll_y
al 008711 ._set_vram_buffer
al 008536 ._set_vram_update
al 000044 ._sfx_on
al 0084A9 ._sfx_play
al 00EEDF ._sound_screen
al 009A8C ._spawn_new_cluster
al 0000BB ._spawn_queued
al 00840E ._split
al 00BDD5 ._srand
al 00F1D7 ._srs_rotate_lookup
al 000089 ._staging_cluster_id
al 0000BF ._start_delay_remaining
al 00F152 ._starting_levels
al 00030C ._state
al 008866 ._sub_scroll_y
al 00912F ._swap
al 0000A2 ._temp_fall_frame_counter
al 0000C5 ._temp_pal
al 00F20F ._tentacle_offsets
al 0000B2 ._test_song
al 0000B3 ._test_song_active
al 0000B4 ._test_sound
al 00F35F ._text_push_start
al 000031 ._tick_count
al 000032 ._tick_count_large
al 000034 ._ticks_in_state_large
al 0000C4 ._time_of_day
al 00EA1A ._title_screen
al 00ABDA ._try_collapse_empty_row_data
al 00EFEB ._ty_screen
al 008594 ._vram_adr
al 00859F ._vram_fill
al 0085C1 ._vram_inc
al 00859B ._vram_put
al 008458 ._vram_read
al 0083A4 ._vram_unrle
al 008482 ._vram_write
al 008A5D ._xy_split
al 00B9F5 .addysp
al 00B9F4 .addysp1
al 00BA12 .aslax2
al 00BA1D .aslax3
al 00BA2B .aslax4
al 00BC3F .booleq
al 00BC50 .boolge
al 00BC4E .boolgt
al 00BC46 .boolle
al 00BC48 .boollt
al 00BC39 .boolne
al 00BC60 .booluge
al 00BC5E .boolugt
al 00BC56 .boolule
al 00BC58 .boolult
al 00BA3C .copydata
al 00BA69 .decsp1
al 00BA72 .decsp2
al 00BA7F .decsp3
al 00BA8C .decsp4
al 00BBB1 .getlop
al 00BAC7 .incsp1
al 00BAD6 .incsp2
al 00BAE4 .incsp4
al 00BAE9 .incsp5
al 00BAF6 .laddeq
al 00BAEE .laddeq1
al 00BAF0 .laddeqa
al 00BB56 .ldaidx
al 00BB62 .ldeaxi
al 00BB64 .ldeaxidx
al 00BCBD .mul8x16
al 00BCC7 .mul8x16a
al 00BCF5 .mulax10
al 00BD0E .mulax5
al 00BD22 .mulax7
al 00BD3F .negax
al 00BD4D .popa
al 00BACE .popax
al 00BD59 .popptr1
al 00BDE4 .popsargsudiv16
al 0000E3 .ptr1
al 0000E5 .ptr2
al 0000E7 .ptr3
al 0000E9 .ptr4
al 00BD7D .push0
al 00BB82 .push0ax
al 00BD6B .pusha
al 00BD7F .pusha0
al 00BD67 .pusha0sp
al 00BD81 .pushax
al 00BD69 .pushaysp
al 00BB88 .pusheax
al 00BB7F .pushl0
al 00BD97 .pushw0sp
al 00BD99 .pushwysp
al 0000EF .regbank
al 0000DF .regsave
al 00BA12 .shlax2
al 00BA1D .shlax3
al 00BA2B .shlax4
al 0000DB .sp
al 0000DD .sreg
al 00BE04 .staspidx
al 00BE1A .steaxspidx
al 0000EB .tmp1
al 0000EC .tmp2
al 0000ED .tmp3
al 0000EE .tmp4
al 00B9D8 .tosadda0
al 00B9DA .tosaddax
al 00BA02 .tosanda0
al 00BA04 .tosandax
al 00BA9B .tosicmp
al 00BA99 .tosicmp0
al 00BB1B .toslcmp
al 00BC65 .tosmoda0
al 00BC67 .tosmodax
al 00BCBB .tosmula0
al 00BC76 .tosmulax
al 00BB79 .tosneeax
al 00BE3C .tossuba0
al 00BE3E .tossubax
al 00BBA0 .tosudiv0ax
al 00BE51 .tosudiva0
al 00BE53 .tosudivax
al 00BBA6 .tosudiveax
al 00BC1A .tosugteax
al 00BC20 .tosumod0ax
al 00BEA0 .tosumoda0
al 00BEA2 .tosumodax
al 00BC26 .tosumodeax
al 00BCBB .tosumula0
al 00BC76 .tosumulax
al 00BE62 .udiv16
al 00BBD5 .udiv32
al 00BEB1 .zerobss
al 00B9CB .L1A73
al 00B991 .L1A70
al 00B985 .L1A6F
al 00B975 .L1A6E
al 00B972 .L1A23
al 00B966 .L1A6A
al 00B94C .L1A65
al 00B955 .L1A66
al 00B936 .L1A64
al 00B933 .L1A22
al 00B927 .L1A60
al 00B908 .L1A5B
al 00B8DE .L1A59
al 00B8C0 .L1A57
al 00B894 .L0E5D
al 00B8C5 .L0E51
al 00B884 .L1A56
al 00B868 .L0E46
al 00B87E .L1A76
al 00B87C .L0E47
al 00B84E .L0E3D
al 00B83D .L1A50
al 00B84B .L0E2F
al 00B831 .L1A4F
al 00B826 .L0E1F
al 00B7EE .L0E17
al 00B806 .L1A4C
al 00B7E0 .L1A4B
al 00B7D4 .L0E05
al 00B7BC .L0E04
al 00B7B4 .L1A49
al 00B79B .L0DF3
al 00B783 .L0DF2
al 00B7A1 .L1A48
al 00B76D .L0DE5
al 00B727 .L1A42
al 00B75F .L0DC1
al 00B759 .L1A46
al 00B74E .L1A45
al 00B73B .L1A44
al 00B72F .L1A43
al 00B71C .L1A41
al 00B773 .L1A47
al 00B6F9 .L0DB5
al 00B6D2 .L1A3D
al 00B6A9 .L1A3A
al 00B6EB .L0D8D
al 00B6E3 .L1A3F
al 00B6D8 .L1A3E
al 00B6BF .L1A3C
al 00B6B1 .L1A3B
al 00B69C .L1A39
al 00B6FF .L1A40
al 00B67C .L1A38
al 00B663 .L0D7C
al 00B660 .L1A21
al 00B654 .L1A36
al 00B628 .L0D62
al 00B668 .L1A37
al 00B611 .L1A33
al 00B5F7 .L1A8C
al 00B5E3 .L1A32
al 00B993 .L1A1F
al 00B5B8 .L0D38
al 00B5C0 .L0D36
al 00B592 .L1A2F
al 00B594 .L1A30
al 00B57E .L1A2D
al 00B564 .L1A8B
al 00B550 .L1A2C
al 00B52A .L1A2B
al 00B50D .L1A29
al 00B996 .L1A71
al 00B916 .L1A5C
al 00B8FD .L1A5A
al 00B8EC .L0E7A
al 00B7DA .L1A4A
al 00B5CE .L1A31
al 00B538 .L0D0F
al 00B51B .L1A2A
al 00B4FE .L1A28
al 00B4CB .L1A27
al 00B47C .L0CDD
al 00B476 .L0CDB
al 00B46B .L0CD4
al 00B3FB .L1A1C
al 00B3FF .L1A16
al 00B3F9 .L1A1A
al 00B3F4 .L1A19
al 00B3EB .L1A18
al 00B3E2 .L1A17
al 00B366 .L1A15
al 00B148 .L17E9
al 000327 .L17E1
al 00B0DB .L1A11
al 00B12A .L17D0
al 00B12C .L1A12
al 00055F .L17BD
al 00055E .L17BC
al 00B048 .L1A0F
al 00B097 .L17AB
al 00B099 .L1A10
al 00055D .L1798
al 00055C .L1797
al 00AF0A .L175C
al 00AF08 .L1A0E
al 00AE8F .L172F
al 00AE46 .L1A04
al 00AE3E .L1726
al 00AE1A .L1A01
al 00AE14 .L171E
al 00ADFE .L171C
al 00ADEA .L1A03
al 00ADE3 .L1715
al 00ADCE .L1A08
al 00AE32 .L1A09
al 00ADBF .L19FF
al 00ADB9 .L1706
al 00AE38 .L1A0B
al 00AD9F .L1A07
al 00AD80 .L16EF
al 00AD72 .L1A06
al 00AE62 .L1A0C
al 00AE6D .L1A0D
al 00AD50 .L16DB
al 00AD46 .L1A05
al 00055B .L16CF
al 00055A .L16CE
al 000559 .L16CD
al 00AD39 .L169F
al 00ACDB .L19F9
al 00ACC7 .L16B8
al 00ACC2 .L19FA
al 00ACB3 .L16B0
al 00ACF0 .L16A6
al 00ACA3 .L19FD
al 00AC9F .L19FE
al 00AC98 .L19FC
al 00AC94 .L19FB
al 00AC5B .L1692
al 00AC7F .L19F8
al 00AC87 .L167D
al 00AC47 .L19F7
al 00AC1C .L1677
al 00AC11 .L166F
al 00AC34 .L1671
al 00AC06 .L166C
al 00AC3C .L19F5
al 00AC42 .L19F6
al 00ABE7 .L19F1
al 000558 .L1657
al 000557 .L1656
al 000556 .L1655
al 00ABB2 .L164B
al 00AB6D .L1641
al 00AB52 .L163F
al 00AB4D .L19EC
al 00AB3E .L1637
al 00AB8A .L162D
al 00AB2C .L19EF
al 00AAE1 .L19EA
al 00AADB .L161E
al 00AAC5 .L161C
al 00AAC0 .L19EB
al 00AAB0 .L1614
al 00AAF7 .L160A
al 00AA9E .L19EE
al 00AA99 .L19F0
al 00AA91 .L19ED
al 000555 .L15FB
al 000554 .L15FA
al 00AA7E .L15F5
al 00AA62 .L15F3
al 00AA51 .L15F1
al 00AA38 .L19E6
al 00AA34 .L15E9
al 00AA2D .L15E5
al 00AA28 .L19E4
al 00AA23 .L19E3
al 00A9FD .L15C6
al 00A9EF .L19E1
al 00AA03 .L19E8
al 00AA0D .L19E2
al 00A9CA .L15B2
al 00A9BC .L19DF
al 00A9D3 .L19E0
al 00A998 .L19E9
al 00A978 .L15AB
al 00A990 .L19DE
al 00A900 .L158F
al 00A911 .L19DB
al 00A916 .L157F
al 00A8E4 .L19D8
al 00A944 .L19DC
al 00A8D6 .L19D7
al 00A8BE .L19CE
al 00A8D0 .L19E7
al 00A8A3 .L19CD
al 00A8DB .L1562
al 00A890 .L19D3
al 00A949 .L19DD
al 00A87E .L19D2
al 000553 .L154E
al 000552 .L154D
al 000551 .L154C
al 00A7F8 .L19CB
al 00A847 .L153C
al 00A849 .L19CC
al 000550 .L152B
al 00054F .L152A
al 00A71A .L1518
al 00A794 .L151A
al 00054E .L150A
al 00054A .L1509
al 00A62A .L14F7
al 00A6A4 .L14F9
al 000549 .L14EA
al 000545 .L14E9
al 00A580 .L14CC
al 00A4D4 .L14A7
al 00A4C1 .L19C9
al 00A4B1 .L19C7
al 00A478 .L1489
al 00A476 .L19C5
al 00A48B .L19C6
al 00A4B5 .L19C8
al 00A465 .L19C4
al 00A449 .L19CA
al 000544 .L1473
al 00A34D .L142D
al 00A33F .L1429
al 00A336 .L1423
al 00A312 .L19C1
al 00A2FE .L19C0
al 00A28F .L13E8
al 00A26B .L13E4
al 00A285 .L13E6
al 00A2F3 .L19BE
al 00A24E .L19BD
al 00A1C9 .L19BF
al 00A199 .L1397
al 00A178 .L138D
al 00A16E .L19BB
al 00A12B .L19BA
al 00A213 .L13C2
al 00A31A .L141D
al 00A306 .L1414
al 00A244 .L19BC
al 00A1CF .L13A8
al 00A0F7 .L1369
al 00A0D9 .L135A
al 00A0BB .L134B
al 00A008 .L132C
al 00A006 .L19B8
al 00A07C .L1312
al 00A029 .L1337
al 00A031 .L133B
al 009FF0 .L131D
al 009FE1 .L1314
al 000543 .L130B
al 000542 .L130A
al 000541 .L1309
al 009FB0 .L19B5
al 009FB5 .L19B7
al 000540 .L10BC
al 00053F .L10BB
al 00053E .L10BA
al 00053D .L10B9
al 009EF2 .L12E0
al 009EBF .L19B0
al 009EFA .L19B2
al 009EA3 .L19B1
al 00053C .L12DD
al 00053B .L12DC
al 009E94 .L199D
al 009E97 .L12D5
al 009E86 .L19AE
al 009E3A .L19AC
al 009E0A .L19AB
al 009E02 .L19AA
al 009DD2 .L19A9
al 009DCA .L19A8
al 009D9A .L19A7
al 009D92 .L19A6
al 009E44 .L199C
al 009E47 .L12BE
al 009D5A .L19A4
al 009D27 .L19A3
al 009D22 .L19A2
al 009CF2 .L19A1
al 009CED .L19A0
al 009E3C .L19AF
al 009CBD .L199F
al 009CB8 .L199E
al 009D62 .L19A5
al 009E42 .L19AD
al 00053A .L1246
al 000539 .L1245
al 000538 .L1244
al 009C34 .L1225
al 009C33 .L1999
al 009C10 .L1221
al 009C0E .L1997
al 009C26 .L1998
al 009BCC .L1996
al 009B59 .L11EB
al 009B3C .L1993
al 009B25 .L1995
al 009B1F .L11D9
al 009B13 .L11D7
al 009B0A .L1994
al 009AE4 .L11C2
al 009AB5 .L11B7
al 009AAA .L11B1
al 000537 .L119E
al 000536 .L119D
al 009A63 .L198E
al 009A4C .L198B
al 009A5E .L198D
al 009A69 .L198F
al 009A02 .L198C
al 000535 .L1179
al 000534 .L1178
al 000533 .L1177
al 000532 .L1176
al 0099E3 .L1986
al 0099F5 .L1987
al 0099B7 .L1164
al 00995D .L1985
al 009946 .L1141
al 009939 .L1984
al 00994F .L1126
al 0098FF .L1983
al 000531 .L1120
al 000530 .L111F
al 0098DF .L1980
al 0098EF .L1106
al 009878 .L197E
al 009887 .L10EE
al 009834 .L10B1
al 009823 .L10AE
al 009815 .L10A5
al 009808 .L109A
al 00981F .L1098
al 0097F0 .L1977
al 0097C4 .L1973
al 0097C8 .L1974
al 0097C6 .L1942
al 0097AE .L196E
al 0097B3 .L196F
al 0097A2 .L196C
al 0097E1 .L1975
al 00978F .L1941
al 009785 .L1969
al 009762 .L1967
al 009765 .L104D
al 009791 .L196B
al 009754 .L1966
al 00974E .L1963
al 00977D .L1968
al 00972B .L195C
al 009700 .L1959
al 009713 .L195A
al 0096F0 .L1958
al 0096EA .L1955
al 009708 .L197C
al 0096D5 .L1950
al 0096E0 .L1951
al 0096C5 .L194F
al 0096BF .L194C
al 0096B0 .L1948
al 0096AA .L1947
al 0096A7 .L193F
al 00969F .L1946
al 009694 .L1945
al 009687 .L1944
al 009685 .L1943
al 00052F .L0FDC
al 00052E .L0FDB
al 009610 .L191C
al 009601 .L0FBA
al 009612 .L1911
al 0095F2 .L0FB5
al 0095DF .L191B
al 0095A5 .L0F97
al 0095AF .L193A
al 009557 .L0F79
al 0095D7 .L1925
al 009526 .L191A
al 0094CB .L1924
al 0094A5 .L0F4B
al 009474 .L0F4D
al 00944E .L1917
al 0094DA .L1918
al 009432 .L1916
al 009427 .L1926
al 009428 .L1923
al 00941F .L1914
al 009418 .L0F26
al 009429 .L1920
al 00940E .L0F1E
al 009407 .L0F20
al 009425 .L1915
al 0094DF .L1919
al 0093E3 .L0EFE
al 0093B1 .L190A
al 009386 .L1912
al 0093E9 .L1913
al 00052D .L0EF0
al 00052C .L0EEF
al 00052B .L0EEE
al 00052A .L0EED
al 00931A .L1906
al 00930E .L1905
al 00931C .L1903
al 009302 .L1904
al 000529 .L0EC9
al 0092D8 .L18F3
al 0092D6 .L1902
al 0092EE .L18D6
al 009294 .L1901
al 00921E .L18BA
al 009201 .L18FF
al 0091C5 .L18FE
al 00922E .L189D
al 00918C .L18FD
al 0091AD .L1900
al 000528 .L188F
al 000527 .L188E
al 0090F1 .L1237
al 00912C .L122D
al 0090D9 .L18F8
al 00F3BC .L1533
al 00F3BB .L17A0
al 00F3BB .L17C5
al 00F3BF .L14EE
al 00F3B7 .L150F
al 00F3AC .L145D
al 00F3A1 .L1453
al 00F396 .L1449
al 00B404 ._main
al 00B3CA ._difficulty_to_leaderboard_pos
al 00B3A2 ._fade_from_black
al 00B37A ._fade_to_black
al 00B132 ._display_options
al 00B09F ._display_sound
al 00B00C ._display_song
al 00AECB ._reset_gameplay_area
al 00AE92 ._add_row_at_bottom
al 00AD3E ._add_block_at_bottom
al 00AC8A ._copy_board_to_nt
al 00ABDA ._try_collapse_empty_row_data
al 00AA84 ._reveal_empty_rows_to_nt
al 00A84F ._clear_rows_in_data
al 00A7B7 ._display_level
al 00A6C7 ._display_highscore
al 00A5DD ._display_score
al 00A583 ._display_lines_cleared
al 00A43E ._inc_lines_cleared
al 009FB9 ._go_to_state
al 000526 ._is_last_rotate
al 000525 ._is_tspin
al 009EFE ._check_tspin
al 009E9A ._rotate_srs
al 009C3C ._rotate_cur_cluster
al 009A8C ._spawn_new_cluster
al 009A6B ._morton_compact_one_by_one
al 0099FC ._is_cluster_colliding
al 0099BC ._is_block_occupied
al 0098F2 ._put_cur_cluster
al 009888 ._set_block_nt
al 009835 ._set_block
al 009672 ._movement
al 009361 ._draw_gameplay_sprites
al 0092EF ._draw_menu_sprites
al 00F375 ._metasprite_tentacle_title
al 00F36A ._clear_push_start
al 00F35F ._text_push_start
al 000524 ._screen_shake_remaining
al 00F353 ._hard_drop_types
al 00F345 ._block_style_strings
al 00F33D ._off_on_string
al 00F328 ._attack_style_strings
al 00F30A ._fall_rates_per_level
al 00F28A ._palette_bg_list
al 00F27A ._palette_bg_options
al 00F26A ._palette_sp
al 00F25A ._palette_bg
al 000510 ._copy_board_data
al 00F258 ._option_icon
al 00F256 ._option_empty
al 00F242 ._full_col
al 00F238 ._full_row
al 00F22E ._empty_row
al 000420 ._game_board_temp
al 000330 ._game_board
al 0000D9 ._line_score_mod
al 0000D5 ._lines_cleared_y
al 0000C5 ._temp_pal
al 0000C4 ._time_of_day
al 0000C2 ._address
al 0000C0 ._mask
al 00F216 ._board_lookup_y
al 0000BF ._start_delay_remaining
al 0000BE ._kill_row_queued
al 0000BD ._kill_row_cur
al 0000BC ._row_to_clear
al 0000BB ._spawn_queued
al 0000BA ._delay_spawn_remaining
al 0000B9 ._delay_lock_skip
al 0000B8 ._delay_lock_remaining
al 0000B7 ._cur_garbage_type
al 00F213 ._garbage_types
al 00F20F ._tentacle_offsets
al 0000B6 ._attack_queued
al 0000B5 ._cur_gameplay_music
al 0000B4 ._test_sound
al 0000B3 ._test_song_active
al 0000B2 ._test_song
al 00F20E ._OOB_TOP
al 0000B1 ._local_row_status
al 0000B0 ._local_bit
al 0000AE ._local_t
al 0000AD ._local_iy
al 0000AC ._local_ix
al 0000AB ._local_start_y
al 0000AA ._local_start_x
al 0000A9 ._in_id
al 0000A8 ._in_y
al 0000A7 ._in_x
al 0000A6 ._max_y
al 0000A5 ._min_y
al 0000A4 ._id
al 0000A3 ._old_x
al 0000A2 ._temp_fall_frame_counter
al 0000A1 ._hit
al 0000A0 ._off_nt
al 00009F ._cur_nt
al 00009B ._cur_score
al 00009A ._lines_cleared_hundred
al 000099 ._lines_cleared_ten
al 000098 ._lines_cleared_one
al 000097 ._fall_frame_counter
al 000096 ._require_new_down_button
al 00F20D ._button_delay
al 000095 ._horz_button_delay
al 00F206 ._cluster_offsets
al 00F1FF ._cluster_sprites
al 00008B ._attack_row_status
al 00916E ._hold_cluster
al 00008A ._can_hold_cluster
al 000089 ._staging_cluster_id
al 000079 ._held_cluster_def
al 000078 ._held_cluster_id
al 000062 ._next_cluster
al 00004C ._cur_cluster
al 00F1D7 ._srs_rotate_lookup
al 00004B ._cur_rot
al 00912F ._swap
al 0090CB ._randomize_bag
al 000326 ._bag_index
al 00031F ._bag
al 000311 ._cluster_defs_classic
al 00F1C7 ._def_T
al 00F1B7 ._def_Z
al 00F1A7 ._def_S
al 00F197 ._def_L
al 00F187 ._def_L_rev
al 00F177 ._def_square
al 00F167 ._def_line
al 000310 ._cur_level
al 00030F ._fall_rate
al 00030D ._cur_block
al 00004A ._cur_konami_index
al 00F15C ._konami_code
al 00030C ._state
al 000049 ._hard_drop_tap_required
al 000048 ._hard_drop_hold_remaining
al 000047 ._hard_drops_on
al 000046 ._saved_starting_level
al 00F152 ._starting_levels
al 000045 ._block_style
al 000044 ._sfx_on
al 000043 ._music_on
al 000300 ._high_scores
al 000042 ._attack_style
al 000041 ._cur_option
al 00003F ._scroll_y
al 00003E ._pad2_new
al 00003D ._pad2
al 00003C ._pad1_new
al 00003B ._pad1
al 00003A ._pad_all_new
al 000039 ._pad_all
al 00F150 ._attack_delay
al 000037 ._attack_queue_ticks_remaining
al 000036 ._hit_reaction_remaining
al 000034 ._ticks_in_state_large
al 000032 ._tick_count_large
al 000031 ._tick_count
al 00EFEB ._ty_screen
al 00EEDF ._sound_screen
al 00ED1C ._options_screen
al 00EC2B ._boot_screen
al 00EA1A ._title_screen
al 00E70E ._game_area
