al 000001 .NES_CHR_BANKS
al 000000 .NES_MAPPER
al 000000 .NES_MIRRORING
al 000002 .NES_PRG_BANKS
al 00032D ._CREDITS_QUEUED
al 00F704 ._OOB_TOP
al 000330 ._PPU_VERSION
al 00032D .__BSS_LOAD__
al 00032D .__BSS_RUN__
al 000234 .__BSS_SIZE__
al 008711 .__CODE_LOAD__
al 008711 .__CODE_RUN__
al 00396F .__CODE_SIZE__
al 00F8BC .__DATA_LOAD__
al 000300 .__DATA_RUN__
al 00002D .__DATA_SIZE__
al 000010 .__PRG_FILEOFFS__
al 010000 .__PRG_LAST__
al 008000 .__PRG_SIZE__
al 008000 .__PRG_START__
al 000000 .__RAM_FILEOFFS__
al 000561 .__RAM_LAST__
al 000400 .__RAM_SIZE__
al 000300 .__RAM_START__
al 00C080 .__RODATA_LOAD__
al 00C080 .__RODATA_RUN__
al 00383C .__RODATA_SIZE__
al 000100 .__STACKSIZE__
al 000700 .__STACK_START__
al 008000 .__STARTUP_LOAD__
al 008000 .__STARTUP_RUN__
al 000711 .__STARTUP_SIZE__
al 000001 .__STARTUP__
al 000000 .__ZP_FILEOFFS__
al 0000F9 .__ZP_LAST__
al 000100 .__ZP_SIZE__
al 000000 .__ZP_START__
al 00BEDF ._abs
al 00AE68 ._add_block_at_bottom
al 00AFBC ._add_row_at_bottom
al 00884E ._add_scroll_y
al 0000C6 ._address
al 00F63E ._attack_delay
al 000037 ._attack_queue_ticks_remaining
al 0000BA ._attack_queued
al 00008D ._attack_row_status
al 000042 ._attack_style
al 00F81E ._attack_style_strings
al 00031F ._bag
al 000326 ._bag_index
al 008447 ._bank_bg
al 008437 ._bank_spr
al 000045 ._block_style
al 00F83B ._block_style_strings
al 00F70C ._board_lookup_y
al 00F0FD ._boot_screen
al 0089F9 ._buffer_1_mt
al 0088D6 ._buffer_4_mt
al 00F703 ._button_delay
al 00008C ._can_hold_cluster
al 00879B ._check_collision
al 009FB5 ._check_tspin
al 00F860 ._clear_push_start
al 00A926 ._clear_rows_in_data
al 008781 ._clear_vram_buffer
al 000311 ._cluster_defs_classic
al 00F6FC ._cluster_offsets
al 00F6F5 ._cluster_sprites
al 008A50 ._color_emphasis
al 0000A2 ._combo_count
al 000511 ._copy_board_data
al 00ADB4 ._copy_board_to_nt
al 00030D ._cur_block
al 00004C ._cur_cluster
al 0000B9 ._cur_gameplay_music
al 0000BB ._cur_garbage_type
al 00004A ._cur_konami_index
al 000310 ._cur_level
al 0000A3 ._cur_nt
al 000041 ._cur_option
al 00004B ._cur_rot
al 00009D ._cur_score
al 00F685 ._def_L
al 00F675 ._def_L_rev
al 00F695 ._def_S
al 00F6B5 ._def_T
al 00F6A5 ._def_Z
al 00F655 ._def_line
al 00F665 ._def_square
al 008637 ._delay
al 0000BC ._delay_lock_remaining
al 0000BD ._delay_lock_skip
al 0000BE ._delay_spawn_remaining
al 00B553 ._difficulty_to_leaderboard_pos
al 00A79E ._display_highscore
al 00A88E ._display_level
al 00A65A ._display_lines_cleared
al 00B2BB ._display_options
al 00A6B4 ._display_score
al 00B195 ._display_song
al 00B228 ._display_sound
al 009418 ._draw_gameplay_sprites
al 0093A6 ._draw_menu_sprites
al 00F724 ._empty_row
al 00F6ED ._empty_row_hold
al 00F6F1 ._empty_row_hold_sky
al 008000 ._exit
al 00B52B ._fade_from_black
al 00B503 ._fade_to_black
al 000099 ._fall_frame_counter
al 00030F ._fall_rate
al 00F800 ._fall_rates_per_level
al 00853F ._flush_vram_update
al 008543 ._flush_vram_update_nmi
al 00F738 ._full_col
al 00F72E ._full_row
al 00EBDC ._game_area
al 000331 ._game_board
al 000421 ._game_board_temp
al 00F709 ._garbage_types
al 0088AB ._get_at_addr
al 008792 ._get_frame_count
al 00878B ._get_pad_new
al 008884 ._get_ppu_addr
al 00A070 ._go_to_state
al 008AA9 ._gray_line
al 000048 ._hard_drop_hold_remaining
al 000049 ._hard_drop_tap_required
al 00F849 ._hard_drop_types
al 000047 ._hard_drops_on
al 00007A ._held_cluster_def
al 000078 ._held_cluster_id
al 000079 ._held_cluster_rot
al 000300 ._high_scores
al 0000A5 ._hit
al 000036 ._hit_reaction_remaining
al 00916E ._hold_cluster
al 000097 ._horz_button_delay
al 0000A8 ._id
al 0000AD ._in_id
al 0000AB ._in_x
al 0000AC ._in_y
al 00A515 ._inc_lines_cleared
al 009A8F ._is_block_occupied
al 009ACF ._is_cluster_colliding
al 000527 ._is_last_rotate
al 000526 ._is_tspin
al 0000C1 ._kill_row_cur
al 0000C2 ._kill_row_queued
al 00F64A ._konami_code
al 0000A1 ._last_lines
al 0000DD ._line_score_mod
al 00009C ._lines_cleared_hundred
al 00009A ._lines_cleared_one
al 00009B ._lines_cleared_ten
al 0000D9 ._lines_cleared_y
al 0000B4 ._local_bit
al 0000B0 ._local_ix
al 0000B1 ._local_iy
al 0000B5 ._local_row_status
al 0000AE ._local_start_x
al 0000AF ._local_start_y
al 0000B2 ._local_t
al 00B58D ._main
al 0000C4 ._mask
al 0000AA ._max_y
al 0085D5 ._memcpy
al 008608 ._memfill
al 00F86B ._metasprite_tentacle_title
al 0000A9 ._min_y
al 009B3E ._morton_compact_one_by_one
al 009729 ._movement
al 00871D ._multi_vram_buffer_horz
al 008754 ._multi_vram_buffer_vert
al 000043 ._music_on
al 008BD3 ._music_pause
al 008B66 ._music_play
al 008B28 ._music_stop
al 000062 ._next_cluster
al 0082D7 ._oam_clear
al 0082EC ._oam_get
al 008374 ._oam_hide_rest
al 00832D ._oam_meta_spr
al 0082E7 ._oam_set
al 0082F1 ._oam_size
al 008303 ._oam_spr
al 0000A4 ._off_nt
al 00F833 ._off_on_string
al 0000A7 ._old_x
al 008763 ._one_vram_buffer
al 00F74C ._option_empty
al 00F74E ._option_icon
al 00F20A ._options_screen
al 00003B ._pad1
al 00003C ._pad1_new
al 00003D ._pad2
al 00003E ._pad2_new
al 000039 ._pad_all
al 00003A ._pad_all_new
al 0084BB ._pad_poll
al 008504 ._pad_state
al 0084F9 ._pad_trigger
al 00823C ._pal_all
al 008256 ._pal_bg
al 008299 ._pal_bg_bright
al 0082AA ._pal_bright
al 008279 ._pal_clear
al 008269 ._pal_col
al 0087FB ._pal_fade_to
al 008260 ._pal_spr
al 008288 ._pal_spr_bright
al 00F750 ._palette_bg
al 00F780 ._palette_bg_list
al 00F770 ._palette_bg_options
al 00F760 ._palette_sp
al 0082CF ._ppu_mask
al 0082B1 ._ppu_off
al 0082BA ._ppu_on_all
al 0082C3 ._ppu_on_bg
al 0082C9 ._ppu_on_spr
al 0082D2 ._ppu_system
al 008384 ._ppu_wait_frame
al 008399 ._ppu_wait_nmi
al 0099C5 ._put_cur_cluster
al 00BF57 ._rand
al 008529 ._rand16
al 00851E ._rand8
al 0090CB ._randomize_bag
al 000098 ._require_new_down_button
al 00AFF5 ._reset_gameplay_area
al 00ABAE ._reveal_empty_rows_to_nt
al 009CF3 ._rotate_cur_cluster
al 009F51 ._rotate_srs
al 0000C0 ._row_to_clear
al 0084BA ._sample_play
al 000046 ._saved_starting_level
al 000525 ._screen_shake_remaining
al 0083DB ._scroll
al 00003F ._scroll_y
al 008ACB ._seed_rng
al 000327 ._select_gameplay_music
al 009908 ._set_block
al 00995B ._set_block_nt
al 0088CC ._set_data_pointer
al 0088D1 ._set_mt_pointer
al 008797 ._set_music_speed
al 008531 ._set_rand
al 00882D ._set_scroll_x
al 00883D ._set_scroll_y
al 008711 ._set_vram_buffer
al 008536 ._set_vram_update
al 000044 ._sfx_on
al 0084A9 ._sfx_play
al 00F3CD ._sound_screen
al 009B5F ._spawn_new_cluster
al 0000BF ._spawn_queued
al 00840E ._split
al 00BF79 ._srand
al 00F6C5 ._srs_rotate_lookup
al 00008A ._staging_cluster_id
al 00008B ._staging_cluster_rot
al 0000C3 ._start_delay_remaining
al 00F640 ._starting_levels
al 00030C ._state
al 008866 ._sub_scroll_y
al 00912F ._swap
al 0000A6 ._temp_fall_frame_counter
al 0000C9 ._temp_pal
al 00F705 ._tentacle_offsets
al 0000B6 ._test_song
al 0000B7 ._test_song_active
al 0000B8 ._test_sound
al 00F855 ._text_push_start
al 000031 ._tick_count
al 000032 ._tick_count_large
al 000034 ._ticks_in_state_large
al 0000C8 ._time_of_day
al 00EEEC ._title_screen
al 00AD04 ._try_collapse_empty_row_data
al 00F4D9 ._ty_screen
al 008594 ._vram_adr
al 00859F ._vram_fill
al 0085C1 ._vram_inc
al 00859B ._vram_put
al 008458 ._vram_read
al 0083A4 ._vram_unrle
al 008482 ._vram_write
al 008A5D ._xy_split
al 00BB99 .addysp
al 00BB98 .addysp1
al 00BBB6 .aslax2
al 00BBC1 .aslax3
al 00BBCF .aslax4
al 00BDE3 .booleq
al 00BDF4 .boolge
al 00BDF2 .boolgt
al 00BDEA .boolle
al 00BDEC .boollt
al 00BDDD .boolne
al 00BE04 .booluge
al 00BE02 .boolugt
al 00BDFA .boolule
al 00BDFC .boolult
al 00BBE0 .copydata
al 00BC0D .decsp1
al 00BC16 .decsp2
al 00BC23 .decsp3
al 00BC30 .decsp4
al 00BD55 .getlop
al 00BC6B .incsp1
al 00BC7A .incsp2
al 00BC88 .incsp4
al 00BC8D .incsp5
al 00BC9A .laddeq
al 00BC92 .laddeq1
al 00BC94 .laddeqa
al 00BCFA .ldaidx
al 00BD06 .ldeaxi
al 00BD08 .ldeaxidx
al 00BE61 .mul8x16
al 00BE6B .mul8x16a
al 00BE99 .mulax10
al 00BEB2 .mulax5
al 00BEC6 .mulax7
al 00BEE3 .negax
al 00BEF1 .popa
al 00BC72 .popax
al 00BEFD .popptr1
al 00BF88 .popsargsudiv16
al 0000E7 .ptr1
al 0000E9 .ptr2
al 0000EB .ptr3
al 0000ED .ptr4
al 00BF21 .push0
al 00BD26 .push0ax
al 00BF0F .pusha
al 00BF23 .pusha0
al 00BF0B .pusha0sp
al 00BF25 .pushax
al 00BF0D .pushaysp
al 00BD2C .pusheax
al 00BD23 .pushl0
al 00BF3B .pushw0sp
al 00BF3D .pushwysp
al 0000F3 .regbank
al 0000E3 .regsave
al 00BBB6 .shlax2
al 00BBC1 .shlax3
al 00BBCF .shlax4
al 00BFA8 .shrax1
al 0000DF .sp
al 0000E1 .sreg
al 00BFB0 .staspidx
al 00BFC6 .steaxspidx
al 0000EF .tmp1
al 0000F0 .tmp2
al 0000F1 .tmp3
al 0000F2 .tmp4
al 00BB7C .tosadda0
al 00BB7E .tosaddax
al 00BBA6 .tosanda0
al 00BBA8 .tosandax
al 00BC3F .tosicmp
al 00BC3D .tosicmp0
al 00BCBF .toslcmp
al 00BE09 .tosmoda0
al 00BE0B .tosmodax
al 00BE5F .tosmula0
al 00BE1A .tosmulax
al 00BD1D .tosneeax
al 00BFE8 .tossuba0
al 00BFEA .tossubax
al 00BD44 .tosudiv0ax
al 00BFFD .tosudiva0
al 00BFFF .tosudivax
al 00BD4A .tosudiveax
al 00BDBE .tosugteax
al 00BDC4 .tosumod0ax
al 00C04C .tosumoda0
al 00C04E .tosumodax
al 00BDCA .tosumodeax
al 00BE5F .tosumula0
al 00BE1A .tosumulax
al 00C00E .udiv16
al 00BD79 .udiv32
al 00C05D .zerobss
al 00BB6F .L1B0A
al 00BB35 .L1B07
al 00BB29 .L1B06
al 00BB19 .L1B05
al 00BB16 .L1AB2
al 00BB0A .L1B01
al 00BAF0 .L1AFC
al 00BAF9 .L1AFD
al 00BADA .L1AFB
al 00BAD7 .L1AB1
al 00BACB .L1AF7
al 00BAAC .L1AF2
al 00BA82 .L1AF0
al 00BA5E .L1AEB
al 00BA2D .L0E8F
al 00BA63 .L0E83
al 00BA1D .L1AE6
al 00BA01 .L0E78
al 00BA17 .L1B0D
al 00BA15 .L0E79
al 00B9E7 .L0E6F
al 00B9D6 .L1AE0
al 00B9E4 .L0E61
al 00B9CA .L1ADF
al 00B9BF .L0E51
al 00B987 .L0E49
al 00B99F .L1ADC
al 00B979 .L1ADB
al 00B96D .L0E37
al 00B955 .L0E36
al 00B94D .L1AD9
al 00B934 .L0E25
al 00B91C .L0E24
al 00B93A .L1AD8
al 00B906 .L0E17
al 00B8C0 .L1AD2
al 00B8F8 .L0DF3
al 00B8F2 .L1AD6
al 00B8E7 .L1AD5
al 00B8D4 .L1AD4
al 00B8C8 .L1AD3
al 00B8B5 .L1AD1
al 00B90C .L1AD7
al 00B892 .L0DE7
al 00B86B .L1ACD
al 00B842 .L1ACA
al 00B884 .L0DBF
al 00B87C .L1ACF
al 00B871 .L1ACE
al 00B858 .L1ACC
al 00B84A .L1ACB
al 00B835 .L1AC9
al 00B898 .L1AD0
al 00B815 .L1AC8
al 00B7FC .L0DAE
al 00B7F9 .L1AB0
al 00B7ED .L1AC6
al 00B7D8 .L1AAF
al 00B7D6 .L1AC3
al 00B7B1 .L0D8D
al 00B801 .L1AC7
al 00B79A .L1AC2
al 00B780 .L1B23
al 00B76C .L1AC1
al 00BB37 .L1AAD
al 00B741 .L0D63
al 00B749 .L0D61
al 00B71B .L1ABE
al 00B71D .L1ABF
al 00B707 .L1ABC
al 00B6ED .L1B22
al 00B6D9 .L1ABB
al 00B6B3 .L1ABA
al 00B696 .L1AB8
al 00BB3A .L1B08
al 00BABA .L1AF3
al 00BAA1 .L1AF1
al 00BA90 .L0EAE
al 00B973 .L1ADA
al 00B757 .L1AC0
al 00B6C1 .L0D3A
al 00B6A4 .L1AB9
al 00B687 .L1AB7
al 00B654 .L1AB6
al 00B605 .L0D08
al 00B5FF .L0D06
al 00B5F4 .L0CFF
al 00B584 .L1AA9
al 00B588 .L1AA3
al 00B582 .L1AA7
al 00B57D .L1AA6
al 00B574 .L1AA5
al 00B56B .L1AA4
al 00B4EF .L1AA2
al 00B2D1 .L184A
al 000328 .L1842
al 00B264 .L1A9E
al 00B2B3 .L1831
al 00B2B5 .L1A9F
al 000560 .L181E
al 00055F .L181D
al 00B1D1 .L1A9C
al 00B220 .L180C
al 00B222 .L1A9D
al 00055E .L17F9
al 00055D .L17F8
al 00B034 .L17A8
al 00B032 .L1A9B
al 00AFB9 .L177B
al 00AF70 .L1A91
al 00AF68 .L1772
al 00AF44 .L1A8E
al 00AF3E .L176A
al 00AF28 .L1768
al 00AF14 .L1A90
al 00AF0D .L1761
al 00AEF8 .L1A95
al 00AF5C .L1A96
al 00AEE9 .L1A8C
al 00AEE3 .L1752
al 00AF62 .L1A98
al 00AEC9 .L1A94
al 00AEAA .L173B
al 00AE9C .L1A93
al 00AF8C .L1A99
al 00AF97 .L1A9A
al 00AE7A .L1727
al 00AE70 .L1A92
al 00055C .L171B
al 00055B .L171A
al 00055A .L1719
al 00AE63 .L16EB
al 00AE05 .L1A86
al 00ADF1 .L1704
al 00ADEC .L1A87
al 00ADDD .L16FC
al 00AE1A .L16F2
al 00ADCD .L1A8A
al 00ADC9 .L1A8B
al 00ADC2 .L1A89
al 00ADBE .L1A88
al 00AD85 .L16DE
al 00ADA9 .L1A85
al 00ADB1 .L16C9
al 00AD71 .L1A84
al 00AD46 .L16C3
al 00AD3B .L16BB
al 00AD5E .L16BD
al 00AD30 .L16B8
al 00AD66 .L1A82
al 00AD6C .L1A83
al 00AD11 .L1A7E
al 000559 .L16A3
al 000558 .L16A2
al 000557 .L16A1
al 00ACDC .L1697
al 00AC97 .L168D
al 00AC7C .L168B
al 00AC77 .L1A79
al 00AC68 .L1683
al 00ACB4 .L1679
al 00AC56 .L1A7C
al 00AC0B .L1A77
al 00AC05 .L166A
al 00ABEF .L1668
al 00ABEA .L1A78
al 00ABDA .L1660
al 00AC21 .L1656
al 00ABC8 .L1A7B
al 00ABC3 .L1A7D
al 00ABBB .L1A7A
al 000556 .L1647
al 000555 .L1646
al 00ABA8 .L1641
al 00AB85 .L163B
al 00AB74 .L1639
al 00AB5F .L1630
al 00AB30 .L1A72
al 00AB2C .L162C
al 00AB25 .L1628
al 00AB20 .L1A70
al 00AB1B .L1A6F
al 00AAF5 .L1609
al 00AAE5 .L1A6D
al 00AB05 .L1A6E
al 00AAFB .L1A74
al 00AB03 .L1616
al 00AAC0 .L15F5
al 00AAB2 .L1A6B
al 00AAC9 .L1A6C
al 00AA8E .L1A76
al 00AA6E .L15EE
al 00AA55 .L1A75
al 00AA86 .L1A6A
al 00A9D7 .L15CA
al 00A9E8 .L1A67
al 00A9ED .L15BA
al 00A9BB .L1A64
al 00AA1B .L1A68
al 00A9AD .L1A63
al 00A995 .L1A59
al 00A9A7 .L1A73
al 00A97A .L1A58
al 00A9B2 .L159D
al 00A967 .L1A5F
al 00AA20 .L1A69
al 00A955 .L1A5E
al 000554 .L1589
al 000553 .L1588
al 000552 .L1587
al 00A8CF .L1A56
al 00A91E .L1577
al 00A920 .L1A57
al 000551 .L1566
al 000550 .L1565
al 00A7F1 .L1553
al 00A86B .L1555
al 00054F .L1545
al 00054B .L1544
al 00A701 .L1532
al 00A77B .L1534
al 00054A .L1525
al 000546 .L1524
al 00A657 .L1507
al 00A5AB .L14E2
al 00A598 .L1A54
al 00A588 .L1A52
al 00A54F .L14C4
al 00A54D .L1A50
al 00A562 .L1A51
al 00A58C .L1A53
al 00A53C .L1A4F
al 00A520 .L1A55
al 000545 .L14AE
al 00A424 .L1468
al 00A416 .L1464
al 00A40D .L145E
al 00A3E9 .L1A4C
al 00A3D5 .L1A4B
al 00A3E2 .L1448
al 00A3B6 .L1A4A
al 00A346 .L1419
al 00A322 .L1415
al 00A33C .L1417
al 00A3AA .L1A48
al 00A305 .L1A47
al 00A280 .L1A49
al 00A250 .L13C8
al 00A22F .L13BE
al 00A225 .L1A45
al 00A1E2 .L1A44
al 00A2CA .L13F3
al 00A3F1 .L1458
al 00A3BF .L1445
al 00A2FB .L1A46
al 00A286 .L13D9
al 00A1AE .L139A
al 00A190 .L138B
al 00A172 .L137C
al 00A0BF .L135D
al 00A0BD .L1A42
al 00A133 .L1343
al 00A0E0 .L1368
al 00A0E8 .L136C
al 00A0A7 .L134E
al 00A098 .L1345
al 000544 .L133C
al 000543 .L133B
al 000542 .L133A
al 00A067 .L1A3F
al 00A06C .L1A41
al 000541 .L10F6
al 000540 .L10F5
al 00053F .L10F4
al 00053E .L10F3
al 009FA9 .L1311
al 009F76 .L1A3A
al 009FB1 .L1A3C
al 009F5A .L1A3B
al 00053D .L130E
al 00053C .L130D
al 009F4B .L1A27
al 009F4E .L1306
al 009F3D .L1A38
al 009EF1 .L1A36
al 009EC1 .L1A35
al 009EB9 .L1A34
al 009E89 .L1A33
al 009E81 .L1A32
al 009E51 .L1A31
al 009E49 .L1A30
al 009EFB .L1A26
al 009EFE .L12EF
al 009E11 .L1A2E
al 009DDE .L1A2D
al 009DD9 .L1A2C
al 009DA9 .L1A2B
al 009DA4 .L1A2A
al 009EF3 .L1A39
al 009D74 .L1A29
al 009D6F .L1A28
al 009E19 .L1A2F
al 009EF9 .L1A37
al 00053B .L1277
al 00053A .L1276
al 000539 .L1275
al 009CEB .L1256
al 009CEA .L1A23
al 009CC7 .L1252
al 009CC5 .L1A21
al 009CDD .L1A22
al 009C83 .L1A20
al 009C10 .L121C
al 009BF3 .L1A1E
al 009BDC .L1A1F
al 009BD6 .L120A
al 009BCA .L1208
al 009BB7 .L11FC
al 009B88 .L11F1
al 009B7D .L11EB
al 000538 .L11D8
al 000537 .L11D7
al 009B36 .L1A1A
al 009B1F .L1A17
al 009B31 .L1A19
al 009B3C .L1A1B
al 009AD5 .L1A18
al 000536 .L11B3
al 000535 .L11B2
al 000534 .L11B1
al 000533 .L11B0
al 009AB6 .L1A12
al 009AC8 .L1A13
al 009A8A .L119E
al 009A30 .L1A11
al 009A19 .L117B
al 009A0C .L1A10
al 009A22 .L1160
al 0099D2 .L1A0F
al 000532 .L115A
al 000531 .L1159
al 0099B2 .L1A0C
al 0099C2 .L1140
al 00994B .L1A0A
al 00995A .L1128
al 009907 .L10EA
al 0098F3 .L10E7
al 0098E5 .L10DE
al 0098D8 .L10D3
al 0098EF .L10D1
al 0098C0 .L1A03
al 00988D .L19FF
al 00988B .L19FE
al 009898 .L1A00
al 009873 .L19F9
al 00987A .L19FA
al 009867 .L19F7
al 0098B1 .L1A01
al 009854 .L19CD
al 00984A .L19F4
al 009819 .L19F2
al 009827 .L1081
al 009856 .L19F6
al 00980B .L19F1
al 009805 .L19EE
al 009842 .L19F3
al 0097E2 .L19E7
al 0097B7 .L19E4
al 0097CA .L19E5
al 0097A7 .L19E3
al 0097A1 .L19E0
al 0097BF .L1A08
al 00978C .L19DB
al 009797 .L19DC
al 00977C .L19DA
al 009776 .L19D7
al 009767 .L19D3
al 009761 .L19D2
al 00975E .L19CB
al 009756 .L19D1
al 00974B .L19D0
al 00973E .L19CF
al 00973C .L19CE
al 000530 .L1010
al 00052F .L100F
al 0096C7 .L19A8
al 0096B8 .L0FEE
al 0096C9 .L199D
al 0096A9 .L0FE9
al 009696 .L19A7
al 00965C .L0FCB
al 009666 .L19C6
al 00960E .L0FAD
al 00968E .L19B1
al 0095DD .L19A6
al 009582 .L19B0
al 00955C .L0F7F
al 00952B .L0F81
al 009505 .L19A3
al 009591 .L19A4
al 0094E9 .L19A2
al 0094DE .L19B2
al 0094DF .L19AF
al 0094D6 .L19A0
al 0094CF .L0F5A
al 0094E0 .L19AC
al 0094C5 .L0F52
al 0094BE .L0F54
al 0094DC .L19A1
al 009596 .L19A5
al 00949A .L0F32
al 009468 .L1996
al 00943D .L199E
al 0094A0 .L199F
al 00052E .L0F24
al 00052D .L0F23
al 00052C .L0F22
al 00052B .L0F21
al 0093D1 .L1992
al 0093C5 .L1991
al 0093D3 .L198F
al 0093B9 .L1990
al 00052A .L0EFD
al 009384 .L1975
al 00937D .L1986
al 009382 .L198C
al 009328 .L198E
al 009320 .L1985
al 009215 .L1982
al 0091D5 .L1981
al 009258 .L1984
al 009190 .L1980
al 0091B5 .L1983
al 000529 .L18F0
al 000528 .L18EF
al 0090F1 .L1268
al 00912C .L125E
al 0090D9 .L197A
al 00F8B2 .L156E
al 00F8B1 .L1801
al 00F8B1 .L1826
al 00F8B5 .L1529
al 00F8AD .L154A
al 00F8A2 .L1498
al 00F897 .L148E
al 00F88C .L1484
al 00B58D ._main
al 00B553 ._difficulty_to_leaderboard_pos
al 00B52B ._fade_from_black
al 00B503 ._fade_to_black
al 00B2BB ._display_options
al 00B228 ._display_sound
al 00B195 ._display_song
al 00AFF5 ._reset_gameplay_area
al 00AFBC ._add_row_at_bottom
al 00AE68 ._add_block_at_bottom
al 00ADB4 ._copy_board_to_nt
al 00AD04 ._try_collapse_empty_row_data
al 00ABAE ._reveal_empty_rows_to_nt
al 00A926 ._clear_rows_in_data
al 00A88E ._display_level
al 00A79E ._display_highscore
al 00A6B4 ._display_score
al 00A65A ._display_lines_cleared
al 00A515 ._inc_lines_cleared
al 00A070 ._go_to_state
al 000527 ._is_last_rotate
al 000526 ._is_tspin
al 009FB5 ._check_tspin
al 009F51 ._rotate_srs
al 009CF3 ._rotate_cur_cluster
al 009B5F ._spawn_new_cluster
al 009B3E ._morton_compact_one_by_one
al 009ACF ._is_cluster_colliding
al 009A8F ._is_block_occupied
al 0099C5 ._put_cur_cluster
al 00995B ._set_block_nt
al 009908 ._set_block
al 009729 ._movement
al 009418 ._draw_gameplay_sprites
al 0093A6 ._draw_menu_sprites
al 00F86B ._metasprite_tentacle_title
al 00F860 ._clear_push_start
al 00F855 ._text_push_start
al 000525 ._screen_shake_remaining
al 00F849 ._hard_drop_types
al 00F83B ._block_style_strings
al 00F833 ._off_on_string
al 00F81E ._attack_style_strings
al 00F800 ._fall_rates_per_level
al 00F780 ._palette_bg_list
al 00F770 ._palette_bg_options
al 00F760 ._palette_sp
al 00F750 ._palette_bg
al 000511 ._copy_board_data
al 00F74E ._option_icon
al 00F74C ._option_empty
al 00F738 ._full_col
al 00F72E ._full_row
al 00F724 ._empty_row
al 000421 ._game_board_temp
al 000331 ._game_board
al 0000DD ._line_score_mod
al 0000D9 ._lines_cleared_y
al 0000C9 ._temp_pal
al 0000C8 ._time_of_day
al 0000C6 ._address
al 0000C4 ._mask
al 00F70C ._board_lookup_y
al 0000C3 ._start_delay_remaining
al 0000C2 ._kill_row_queued
al 0000C1 ._kill_row_cur
al 0000C0 ._row_to_clear
al 0000BF ._spawn_queued
al 0000BE ._delay_spawn_remaining
al 0000BD ._delay_lock_skip
al 0000BC ._delay_lock_remaining
al 0000BB ._cur_garbage_type
al 00F709 ._garbage_types
al 00F705 ._tentacle_offsets
al 0000BA ._attack_queued
al 000327 ._select_gameplay_music
al 0000B9 ._cur_gameplay_music
al 0000B8 ._test_sound
al 0000B7 ._test_song_active
al 0000B6 ._test_song
al 00F704 ._OOB_TOP
al 0000B5 ._local_row_status
al 0000B4 ._local_bit
al 0000B2 ._local_t
al 0000B1 ._local_iy
al 0000B0 ._local_ix
al 0000AF ._local_start_y
al 0000AE ._local_start_x
al 0000AD ._in_id
al 0000AC ._in_y
al 0000AB ._in_x
al 0000AA ._max_y
al 0000A9 ._min_y
al 0000A8 ._id
al 0000A7 ._old_x
al 0000A6 ._temp_fall_frame_counter
al 0000A5 ._hit
al 0000A4 ._off_nt
al 0000A3 ._cur_nt
al 0000A2 ._combo_count
al 0000A1 ._last_lines
al 00009D ._cur_score
al 00009C ._lines_cleared_hundred
al 00009B ._lines_cleared_ten
al 00009A ._lines_cleared_one
al 000099 ._fall_frame_counter
al 000098 ._require_new_down_button
al 00F703 ._button_delay
al 000097 ._horz_button_delay
al 00F6FC ._cluster_offsets
al 00F6F5 ._cluster_sprites
al 00008D ._attack_row_status
al 00916E ._hold_cluster
al 00008C ._can_hold_cluster
al 00F6F1 ._empty_row_hold_sky
al 00F6ED ._empty_row_hold
al 00008B ._staging_cluster_rot
al 00008A ._staging_cluster_id
al 00007A ._held_cluster_def
al 000079 ._held_cluster_rot
al 000078 ._held_cluster_id
al 000062 ._next_cluster
al 00004C ._cur_cluster
al 00F6C5 ._srs_rotate_lookup
al 00004B ._cur_rot
al 00912F ._swap
al 0090CB ._randomize_bag
al 000326 ._bag_index
al 00031F ._bag
al 000311 ._cluster_defs_classic
al 00F6B5 ._def_T
al 00F6A5 ._def_Z
al 00F695 ._def_S
al 00F685 ._def_L
al 00F675 ._def_L_rev
al 00F665 ._def_square
al 00F655 ._def_line
al 000310 ._cur_level
al 00030F ._fall_rate
al 00030D ._cur_block
al 00004A ._cur_konami_index
al 00F64A ._konami_code
al 00030C ._state
al 000049 ._hard_drop_tap_required
al 000048 ._hard_drop_hold_remaining
al 000047 ._hard_drops_on
al 000046 ._saved_starting_level
al 00F640 ._starting_levels
al 000045 ._block_style
al 000044 ._sfx_on
al 000043 ._music_on
al 000300 ._high_scores
al 000042 ._attack_style
al 000041 ._cur_option
al 00003F ._scroll_y
al 00003E ._pad2_new
al 00003D ._pad2
al 00003C ._pad1_new
al 00003B ._pad1
al 00003A ._pad_all_new
al 000039 ._pad_all
al 00F63E ._attack_delay
al 000037 ._attack_queue_ticks_remaining
al 000036 ._hit_reaction_remaining
al 000034 ._ticks_in_state_large
al 000032 ._tick_count_large
al 000031 ._tick_count
al 00F4D9 ._ty_screen
al 00F3CD ._sound_screen
al 00F20A ._options_screen
al 00F0FD ._boot_screen
al 00EEEC ._title_screen
al 00EBDC ._game_area
