al 000001 .NES_CHR_BANKS
al 000000 .NES_MAPPER
al 000000 .NES_MIRRORING
al 000002 .NES_PRG_BANKS
al 00032D ._CREDITS_QUEUED
al 00F713 ._OOB_TOP
al 000330 ._PPU_VERSION
al 00032D .__BSS_LOAD__
al 00032D .__BSS_RUN__
al 000234 .__BSS_SIZE__
al 008711 .__CODE_LOAD__
al 008711 .__CODE_RUN__
al 00397E .__CODE_SIZE__
al 00F8CB .__DATA_LOAD__
al 000300 .__DATA_RUN__
al 00002D .__DATA_SIZE__
al 000010 .__PRG_FILEOFFS__
al 010000 .__PRG_LAST__
al 008000 .__PRG_SIZE__
al 008000 .__PRG_START__
al 000000 .__RAM_FILEOFFS__
al 000561 .__RAM_LAST__
al 000400 .__RAM_SIZE__
al 000300 .__RAM_START__
al 00C08F .__RODATA_LOAD__
al 00C08F .__RODATA_RUN__
al 00383C .__RODATA_SIZE__
al 000100 .__STACKSIZE__
al 000700 .__STACK_START__
al 008000 .__STARTUP_LOAD__
al 008000 .__STARTUP_RUN__
al 000711 .__STARTUP_SIZE__
al 000001 .__STARTUP__
al 000000 .__ZP_FILEOFFS__
al 0000F9 .__ZP_LAST__
al 000100 .__ZP_SIZE__
al 000000 .__ZP_START__
al 00BEEE ._abs
al 00AE77 ._add_block_at_bottom
al 00AFCB ._add_row_at_bottom
al 00884E ._add_scroll_y
al 0000C6 ._address
al 00F64D ._attack_delay
al 000037 ._attack_queue_ticks_remaining
al 0000BA ._attack_queued
al 00008D ._attack_row_status
al 000042 ._attack_style
al 00F82D ._attack_style_strings
al 00031F ._bag
al 000326 ._bag_index
al 008447 ._bank_bg
al 008437 ._bank_spr
al 000045 ._block_style
al 00F84A ._block_style_strings
al 00F71B ._board_lookup_y
al 00F10C ._boot_screen
al 0089F9 ._buffer_1_mt
al 0088D6 ._buffer_4_mt
al 00F712 ._button_delay
al 00008C ._can_hold_cluster
al 00879B ._check_collision
al 009FB5 ._check_tspin
al 00F86F ._clear_push_start
al 00A926 ._clear_rows_in_data
al 008781 ._clear_vram_buffer
al 000311 ._cluster_defs_classic
al 00F70B ._cluster_offsets
al 00F704 ._cluster_sprites
al 008A50 ._color_emphasis
al 0000A2 ._combo_count
al 000511 ._copy_board_data
al 00ADC3 ._copy_board_to_nt
al 00030D ._cur_block
al 00004C ._cur_cluster
al 0000B9 ._cur_gameplay_music
al 0000BB ._cur_garbage_type
al 00004A ._cur_konami_index
al 000310 ._cur_level
al 0000A3 ._cur_nt
al 000041 ._cur_option
al 00004B ._cur_rot
al 00009D ._cur_score
al 00F694 ._def_L
al 00F684 ._def_L_rev
al 00F6A4 ._def_S
al 00F6C4 ._def_T
al 00F6B4 ._def_Z
al 00F664 ._def_line
al 00F674 ._def_square
al 008637 ._delay
al 0000BC ._delay_lock_remaining
al 0000BD ._delay_lock_skip
al 0000BE ._delay_spawn_remaining
al 00B562 ._difficulty_to_leaderboard_pos
al 00A79E ._display_highscore
al 00A88E ._display_level
al 00A65A ._display_lines_cleared
al 00B2CA ._display_options
al 00A6B4 ._display_score
al 00B1A4 ._display_song
al 00B237 ._display_sound
al 009418 ._draw_gameplay_sprites
al 0093A6 ._draw_menu_sprites
al 00F733 ._empty_row
al 00F6FC ._empty_row_hold
al 00F700 ._empty_row_hold_sky
al 008000 ._exit
al 00B53A ._fade_from_black
al 00B512 ._fade_to_black
al 000099 ._fall_frame_counter
al 00030F ._fall_rate
al 00F80F ._fall_rates_per_level
al 00853F ._flush_vram_update
al 008543 ._flush_vram_update_nmi
al 00F747 ._full_col
al 00F73D ._full_row
al 00EBEB ._game_area
al 000331 ._game_board
al 000421 ._game_board_temp
al 00F718 ._garbage_types
al 0088AB ._get_at_addr
al 008792 ._get_frame_count
al 00878B ._get_pad_new
al 008884 ._get_ppu_addr
al 00A070 ._go_to_state
al 008AA9 ._gray_line
al 000048 ._hard_drop_hold_remaining
al 000049 ._hard_drop_tap_required
al 00F858 ._hard_drop_types
al 000047 ._hard_drops_on
al 00007A ._held_cluster_def
al 000078 ._held_cluster_id
al 000079 ._held_cluster_rot
al 000300 ._high_scores
al 0000A5 ._hit
al 000036 ._hit_reaction_remaining
al 00916E ._hold_cluster
al 000097 ._horz_button_delay
al 0000A8 ._id
al 0000AD ._in_id
al 0000AB ._in_x
al 0000AC ._in_y
al 00A515 ._inc_lines_cleared
al 009A8F ._is_block_occupied
al 009ACF ._is_cluster_colliding
al 000527 ._is_last_rotate
al 000526 ._is_tspin
al 0000C1 ._kill_row_cur
al 0000C2 ._kill_row_queued
al 00F659 ._konami_code
al 0000A1 ._last_lines
al 0000DD ._line_score_mod
al 00009C ._lines_cleared_hundred
al 00009A ._lines_cleared_one
al 00009B ._lines_cleared_ten
al 0000D9 ._lines_cleared_y
al 0000B4 ._local_bit
al 0000B0 ._local_ix
al 0000B1 ._local_iy
al 0000B5 ._local_row_status
al 0000AE ._local_start_x
al 0000AF ._local_start_y
al 0000B2 ._local_t
al 00B59C ._main
al 0000C4 ._mask
al 0000AA ._max_y
al 0085D5 ._memcpy
al 008608 ._memfill
al 00F87A ._metasprite_tentacle_title
al 0000A9 ._min_y
al 009B3E ._morton_compact_one_by_one
al 009729 ._movement
al 00871D ._multi_vram_buffer_horz
al 008754 ._multi_vram_buffer_vert
al 000043 ._music_on
al 008BD3 ._music_pause
al 008B66 ._music_play
al 008B28 ._music_stop
al 000062 ._next_cluster
al 0082D7 ._oam_clear
al 0082EC ._oam_get
al 008374 ._oam_hide_rest
al 00832D ._oam_meta_spr
al 0082E7 ._oam_set
al 0082F1 ._oam_size
al 008303 ._oam_spr
al 0000A4 ._off_nt
al 00F842 ._off_on_string
al 0000A7 ._old_x
al 008763 ._one_vram_buffer
al 00F75B ._option_empty
al 00F75D ._option_icon
al 00F219 ._options_screen
al 00003B ._pad1
al 00003C ._pad1_new
al 00003D ._pad2
al 00003E ._pad2_new
al 000039 ._pad_all
al 00003A ._pad_all_new
al 0084BB ._pad_poll
al 008504 ._pad_state
al 0084F9 ._pad_trigger
al 00823C ._pal_all
al 008256 ._pal_bg
al 008299 ._pal_bg_bright
al 0082AA ._pal_bright
al 008279 ._pal_clear
al 008269 ._pal_col
al 0087FB ._pal_fade_to
al 008260 ._pal_spr
al 008288 ._pal_spr_bright
al 00F75F ._palette_bg
al 00F78F ._palette_bg_list
al 00F77F ._palette_bg_options
al 00F76F ._palette_sp
al 0082CF ._ppu_mask
al 0082B1 ._ppu_off
al 0082BA ._ppu_on_all
al 0082C3 ._ppu_on_bg
al 0082C9 ._ppu_on_spr
al 0082D2 ._ppu_system
al 008384 ._ppu_wait_frame
al 008399 ._ppu_wait_nmi
al 0099C5 ._put_cur_cluster
al 00BF66 ._rand
al 008529 ._rand16
al 00851E ._rand8
al 0090CB ._randomize_bag
al 000098 ._require_new_down_button
al 00B004 ._reset_gameplay_area
al 00ABBD ._reveal_empty_rows_to_nt
al 009CF3 ._rotate_cur_cluster
al 009F51 ._rotate_srs
al 0000C0 ._row_to_clear
al 0084BA ._sample_play
al 000046 ._saved_starting_level
al 000525 ._screen_shake_remaining
al 0083DB ._scroll
al 00003F ._scroll_y
al 008ACB ._seed_rng
al 000327 ._select_gameplay_music
al 009908 ._set_block
al 00995B ._set_block_nt
al 0088CC ._set_data_pointer
al 0088D1 ._set_mt_pointer
al 008797 ._set_music_speed
al 008531 ._set_rand
al 00882D ._set_scroll_x
al 00883D ._set_scroll_y
al 008711 ._set_vram_buffer
al 008536 ._set_vram_update
al 000044 ._sfx_on
al 0084A9 ._sfx_play
al 00F3DC ._sound_screen
al 009B5F ._spawn_new_cluster
al 0000BF ._spawn_queued
al 00840E ._split
al 00BF88 ._srand
al 00F6D4 ._srs_rotate_lookup
al 00008A ._staging_cluster_id
al 00008B ._staging_cluster_rot
al 0000C3 ._start_delay_remaining
al 00F64F ._starting_levels
al 00030C ._state
al 008866 ._sub_scroll_y
al 00912F ._swap
al 0000A6 ._temp_fall_frame_counter
al 0000C9 ._temp_pal
al 00F714 ._tentacle_offsets
al 0000B6 ._test_song
al 0000B7 ._test_song_active
al 0000B8 ._test_sound
al 00F864 ._text_push_start
al 000031 ._tick_count
al 000032 ._tick_count_large
al 000034 ._ticks_in_state_large
al 0000C8 ._time_of_day
al 00EEFB ._title_screen
al 00AD13 ._try_collapse_empty_row_data
al 00F4E8 ._ty_screen
al 008594 ._vram_adr
al 00859F ._vram_fill
al 0085C1 ._vram_inc
al 00859B ._vram_put
al 008458 ._vram_read
al 0083A4 ._vram_unrle
al 008482 ._vram_write
al 008A5D ._xy_split
al 00BBA8 .addysp
al 00BBA7 .addysp1
al 00BBC5 .aslax2
al 00BBD0 .aslax3
al 00BBDE .aslax4
al 00BDF2 .booleq
al 00BE03 .boolge
al 00BE01 .boolgt
al 00BDF9 .boolle
al 00BDFB .boollt
al 00BDEC .boolne
al 00BE13 .booluge
al 00BE11 .boolugt
al 00BE09 .boolule
al 00BE0B .boolult
al 00BBEF .copydata
al 00BC1C .decsp1
al 00BC25 .decsp2
al 00BC32 .decsp3
al 00BC3F .decsp4
al 00BD64 .getlop
al 00BC7A .incsp1
al 00BC89 .incsp2
al 00BC97 .incsp4
al 00BC9C .incsp5
al 00BCA9 .laddeq
al 00BCA1 .laddeq1
al 00BCA3 .laddeqa
al 00BD09 .ldaidx
al 00BD15 .ldeaxi
al 00BD17 .ldeaxidx
al 00BE70 .mul8x16
al 00BE7A .mul8x16a
al 00BEA8 .mulax10
al 00BEC1 .mulax5
al 00BED5 .mulax7
al 00BEF2 .negax
al 00BF00 .popa
al 00BC81 .popax
al 00BF0C .popptr1
al 00BF97 .popsargsudiv16
al 0000E7 .ptr1
al 0000E9 .ptr2
al 0000EB .ptr3
al 0000ED .ptr4
al 00BF30 .push0
al 00BD35 .push0ax
al 00BF1E .pusha
al 00BF32 .pusha0
al 00BF1A .pusha0sp
al 00BF34 .pushax
al 00BF1C .pushaysp
al 00BD3B .pusheax
al 00BD32 .pushl0
al 00BF4A .pushw0sp
al 00BF4C .pushwysp
al 0000F3 .regbank
al 0000E3 .regsave
al 00BBC5 .shlax2
al 00BBD0 .shlax3
al 00BBDE .shlax4
al 00BFB7 .shrax1
al 0000DF .sp
al 0000E1 .sreg
al 00BFBF .staspidx
al 00BFD5 .steaxspidx
al 0000EF .tmp1
al 0000F0 .tmp2
al 0000F1 .tmp3
al 0000F2 .tmp4
al 00BB8B .tosadda0
al 00BB8D .tosaddax
al 00BBB5 .tosanda0
al 00BBB7 .tosandax
al 00BC4E .tosicmp
al 00BC4C .tosicmp0
al 00BCCE .toslcmp
al 00BE18 .tosmoda0
al 00BE1A .tosmodax
al 00BE6E .tosmula0
al 00BE29 .tosmulax
al 00BD2C .tosneeax
al 00BFF7 .tossuba0
al 00BFF9 .tossubax
al 00BD53 .tosudiv0ax
al 00C00C .tosudiva0
al 00C00E .tosudivax
al 00BD59 .tosudiveax
al 00BDCD .tosugteax
al 00BDD3 .tosumod0ax
al 00C05B .tosumoda0
al 00C05D .tosumodax
al 00BDD9 .tosumodeax
al 00BE6E .tosumula0
al 00BE29 .tosumulax
al 00C01D .udiv16
al 00BD88 .udiv32
al 00C06C .zerobss
al 00BB7E .L1B10
al 00BB44 .L1B0D
al 00BB38 .L1B0C
al 00BB28 .L1B0B
al 00BB25 .L1AB8
al 00BB19 .L1B07
al 00BAFF .L1B02
al 00BB08 .L1B03
al 00BAE9 .L1B01
al 00BAE6 .L1AB7
al 00BADA .L1AFD
al 00BABB .L1AF8
al 00BA91 .L1AF6
al 00BA6D .L1AF1
al 00BA3C .L0E8F
al 00BA72 .L0E83
al 00BA2C .L1AEC
al 00BA10 .L0E78
al 00BA26 .L1B13
al 00BA24 .L0E79
al 00B9F6 .L0E6F
al 00B9E5 .L1AE6
al 00B9F3 .L0E61
al 00B9D9 .L1AE5
al 00B9CE .L0E51
al 00B996 .L0E49
al 00B9AE .L1AE2
al 00B988 .L1AE1
al 00B97C .L0E37
al 00B964 .L0E36
al 00B95C .L1ADF
al 00B943 .L0E25
al 00B92B .L0E24
al 00B949 .L1ADE
al 00B915 .L0E17
al 00B8CF .L1AD8
al 00B907 .L0DF3
al 00B901 .L1ADC
al 00B8F6 .L1ADB
al 00B8E3 .L1ADA
al 00B8D7 .L1AD9
al 00B8C4 .L1AD7
al 00B91B .L1ADD
al 00B8A1 .L0DE7
al 00B87A .L1AD3
al 00B851 .L1AD0
al 00B893 .L0DBF
al 00B88B .L1AD5
al 00B880 .L1AD4
al 00B867 .L1AD2
al 00B859 .L1AD1
al 00B844 .L1ACF
al 00B8A7 .L1AD6
al 00B824 .L1ACE
al 00B80B .L0DAE
al 00B808 .L1AB6
al 00B7FC .L1ACC
al 00B7E7 .L1AB5
al 00B7E5 .L1AC9
al 00B7C0 .L0D8D
al 00B810 .L1ACD
al 00B7A9 .L1AC8
al 00B78F .L1B29
al 00B77B .L1AC7
al 00BB46 .L1AB3
al 00B750 .L0D63
al 00B758 .L0D61
al 00B72A .L1AC4
al 00B72C .L1AC5
al 00B716 .L1AC2
al 00B6FC .L1B28
al 00B6E8 .L1AC1
al 00B6C2 .L1AC0
al 00B6A5 .L1ABE
al 00BB49 .L1B0E
al 00BAC9 .L1AF9
al 00BAB0 .L1AF7
al 00BA9F .L0EAE
al 00B982 .L1AE0
al 00B766 .L1AC6
al 00B6D0 .L0D3A
al 00B6B3 .L1ABF
al 00B696 .L1ABD
al 00B663 .L1ABC
al 00B614 .L0D08
al 00B60E .L0D06
al 00B603 .L0CFF
al 00B593 .L1AAF
al 00B597 .L1AA9
al 00B591 .L1AAD
al 00B58C .L1AAC
al 00B583 .L1AAB
al 00B57A .L1AAA
al 00B4FE .L1AA8
al 00B2E0 .L184E
al 000328 .L1846
al 00B273 .L1AA4
al 00B2C2 .L1835
al 00B2C4 .L1AA5
al 000560 .L1822
al 00055F .L1821
al 00B1E0 .L1AA2
al 00B22F .L1810
al 00B231 .L1AA3
al 00055E .L17FD
al 00055D .L17FC
al 00B043 .L17AC
al 00B041 .L1AA1
al 00AFC8 .L177F
al 00AF7F .L1A97
al 00AF77 .L1776
al 00AF53 .L1A94
al 00AF4D .L176E
al 00AF37 .L176C
al 00AF23 .L1A96
al 00AF1C .L1765
al 00AF07 .L1A9B
al 00AF6B .L1A9C
al 00AEF8 .L1A92
al 00AEF2 .L1756
al 00AF71 .L1A9E
al 00AED8 .L1A9A
al 00AEB9 .L173F
al 00AEAB .L1A99
al 00AF9B .L1A9F
al 00AFA6 .L1AA0
al 00AE89 .L172B
al 00AE7F .L1A98
al 00055C .L171F
al 00055B .L171E
al 00055A .L171D
al 00AE72 .L16EF
al 00AE14 .L1A8C
al 00AE00 .L1708
al 00ADFB .L1A8D
al 00ADEC .L1700
al 00AE29 .L16F6
al 00ADDC .L1A90
al 00ADD8 .L1A91
al 00ADD1 .L1A8F
al 00ADCD .L1A8E
al 00AD94 .L16E2
al 00ADB8 .L1A8B
al 00ADC0 .L16CD
al 00AD80 .L1A8A
al 00AD55 .L16C7
al 00AD4A .L16BF
al 00AD6D .L16C1
al 00AD3F .L16BC
al 00AD75 .L1A88
al 00AD7B .L1A89
al 00AD20 .L1A84
al 000559 .L16A7
al 000558 .L16A6
al 000557 .L16A5
al 00ACEB .L169B
al 00ACA6 .L1691
al 00AC8B .L168F
al 00AC86 .L1A7F
al 00AC77 .L1687
al 00ACC3 .L167D
al 00AC65 .L1A82
al 00AC1A .L1A7D
al 00AC14 .L166E
al 00ABFE .L166C
al 00ABF9 .L1A7E
al 00ABE9 .L1664
al 00AC30 .L165A
al 00ABD7 .L1A81
al 00ABD2 .L1A83
al 00ABCA .L1A80
al 000556 .L164B
al 000555 .L164A
al 00ABB7 .L1645
al 00AB94 .L163F
al 00AB83 .L163D
al 00AB6E .L1634
al 00AB3F .L1A78
al 00AB3B .L1630
al 00AB34 .L162C
al 00AB2F .L1A76
al 00AB2A .L1A75
al 00AB04 .L160D
al 00AAF4 .L1A73
al 00AB14 .L1A74
al 00AB0A .L1A7A
al 00AB12 .L161A
al 00AACF .L15F9
al 00AAC1 .L1A71
al 00AAD8 .L1A72
al 00AA9D .L1A7C
al 00AA7D .L15F2
al 00AA64 .L1A7B
al 00AA38 .L15E9
al 00AA5A .L1A6F
al 00AA95 .L1A70
al 00A9D7 .L15CA
al 00A9E8 .L1A6B
al 00A9ED .L15BA
al 00A9BB .L1A68
al 00AA1B .L1A6C
al 00A9AD .L1A67
al 00A995 .L1A5D
al 00A9A7 .L1A79
al 00A97A .L1A5C
al 00A9B2 .L159D
al 00A967 .L1A63
al 00AA20 .L1A6D
al 00A955 .L1A62
al 000554 .L1589
al 000553 .L1588
al 000552 .L1587
al 00A8CF .L1A5A
al 00A91E .L1577
al 00A920 .L1A5B
al 000551 .L1566
al 000550 .L1565
al 00A7F1 .L1553
al 00A86B .L1555
al 00054F .L1545
al 00054B .L1544
al 00A701 .L1532
al 00A77B .L1534
al 00054A .L1525
al 000546 .L1524
al 00A657 .L1507
al 00A5AB .L14E2
al 00A598 .L1A58
al 00A588 .L1A56
al 00A54F .L14C4
al 00A54D .L1A54
al 00A562 .L1A55
al 00A58C .L1A57
al 00A53C .L1A53
al 00A520 .L1A59
al 000545 .L14AE
al 00A424 .L1468
al 00A416 .L1464
al 00A40D .L145E
al 00A3E9 .L1A50
al 00A3D5 .L1A4F
al 00A3E2 .L1448
al 00A3B6 .L1A4E
al 00A346 .L1419
al 00A322 .L1415
al 00A33C .L1417
al 00A3AA .L1A4C
al 00A305 .L1A4B
al 00A280 .L1A4D
al 00A250 .L13C8
al 00A22F .L13BE
al 00A225 .L1A49
al 00A1E2 .L1A48
al 00A2CA .L13F3
al 00A3F1 .L1458
al 00A3BF .L1445
al 00A2FB .L1A4A
al 00A286 .L13D9
al 00A1AE .L139A
al 00A190 .L138B
al 00A172 .L137C
al 00A0BF .L135D
al 00A0BD .L1A46
al 00A133 .L1343
al 00A0E0 .L1368
al 00A0E8 .L136C
al 00A0A7 .L134E
al 00A098 .L1345
al 000544 .L133C
al 000543 .L133B
al 000542 .L133A
al 00A067 .L1A43
al 00A06C .L1A45
al 000541 .L10F6
al 000540 .L10F5
al 00053F .L10F4
al 00053E .L10F3
al 009FA9 .L1311
al 009F76 .L1A3E
al 009FB1 .L1A40
al 009F5A .L1A3F
al 00053D .L130E
al 00053C .L130D
al 009F4B .L1A2B
al 009F4E .L1306
al 009F3D .L1A3C
al 009EF1 .L1A3A
al 009EC1 .L1A39
al 009EB9 .L1A38
al 009E89 .L1A37
al 009E81 .L1A36
al 009E51 .L1A35
al 009E49 .L1A34
al 009EFB .L1A2A
al 009EFE .L12EF
al 009E11 .L1A32
al 009DDE .L1A31
al 009DD9 .L1A30
al 009DA9 .L1A2F
al 009DA4 .L1A2E
al 009EF3 .L1A3D
al 009D74 .L1A2D
al 009D6F .L1A2C
al 009E19 .L1A33
al 009EF9 .L1A3B
al 00053B .L1277
al 00053A .L1276
al 000539 .L1275
al 009CEB .L1256
al 009CEA .L1A27
al 009CC7 .L1252
al 009CC5 .L1A25
al 009CDD .L1A26
al 009C83 .L1A24
al 009C10 .L121C
al 009BF3 .L1A22
al 009BDC .L1A23
al 009BD6 .L120A
al 009BCA .L1208
al 009BB7 .L11FC
al 009B88 .L11F1
al 009B7D .L11EB
al 000538 .L11D8
al 000537 .L11D7
al 009B36 .L1A1E
al 009B1F .L1A1B
al 009B31 .L1A1D
al 009B3C .L1A1F
al 009AD5 .L1A1C
al 000536 .L11B3
al 000535 .L11B2
al 000534 .L11B1
al 000533 .L11B0
al 009AB6 .L1A16
al 009AC8 .L1A17
al 009A8A .L119E
al 009A30 .L1A15
al 009A19 .L117B
al 009A0C .L1A14
al 009A22 .L1160
al 0099D2 .L1A13
al 000532 .L115A
al 000531 .L1159
al 0099B2 .L1A10
al 0099C2 .L1140
al 00994B .L1A0E
al 00995A .L1128
al 009907 .L10EA
al 0098F3 .L10E7
al 0098E5 .L10DE
al 0098D8 .L10D3
al 0098EF .L10D1
al 0098C0 .L1A07
al 00988D .L1A03
al 00988B .L1A02
al 009898 .L1A04
al 009873 .L19FD
al 00987A .L19FE
al 009867 .L19FB
al 0098B1 .L1A05
al 009854 .L19D1
al 00984A .L19F8
al 009819 .L19F6
al 009827 .L1081
al 009856 .L19FA
al 00980B .L19F5
al 009805 .L19F2
al 009842 .L19F7
al 0097E2 .L19EB
al 0097B7 .L19E8
al 0097CA .L19E9
al 0097A7 .L19E7
al 0097A1 .L19E4
al 0097BF .L1A0C
al 00978C .L19DF
al 009797 .L19E0
al 00977C .L19DE
al 009776 .L19DB
al 009767 .L19D7
al 009761 .L19D6
al 00975E .L19CF
al 009756 .L19D5
al 00974B .L19D4
al 00973E .L19D3
al 00973C .L19D2
al 000530 .L1010
al 00052F .L100F
al 0096C7 .L19AC
al 0096B8 .L0FEE
al 0096C9 .L19A1
al 0096A9 .L0FE9
al 009696 .L19AB
al 00965C .L0FCB
al 009666 .L19CA
al 00960E .L0FAD
al 00968E .L19B5
al 0095DD .L19AA
al 009582 .L19B4
al 00955C .L0F7F
al 00952B .L0F81
al 009505 .L19A7
al 009591 .L19A8
al 0094E9 .L19A6
al 0094DE .L19B6
al 0094DF .L19B3
al 0094D6 .L19A4
al 0094CF .L0F5A
al 0094E0 .L19B0
al 0094C5 .L0F52
al 0094BE .L0F54
al 0094DC .L19A5
al 009596 .L19A9
al 00949A .L0F32
al 009468 .L199A
al 00943D .L19A2
al 0094A0 .L19A3
al 00052E .L0F24
al 00052D .L0F23
al 00052C .L0F22
al 00052B .L0F21
al 0093D1 .L1996
al 0093C5 .L1995
al 0093D3 .L1993
al 0093B9 .L1994
al 00052A .L0EFD
al 009384 .L1979
al 00937D .L198A
al 009382 .L1990
al 009328 .L1992
al 009320 .L1989
al 009215 .L1986
al 0091D5 .L1985
al 009258 .L1988
al 009190 .L1984
al 0091B5 .L1987
al 000529 .L18F4
al 000528 .L18F3
al 0090F1 .L1268
al 00912C .L125E
al 0090D9 .L197E
al 00F8C1 .L156E
al 00F8C0 .L1805
al 00F8C0 .L182A
al 00F8C4 .L1529
al 00F8BC .L154A
al 00F8B1 .L1498
al 00F8A6 .L148E
al 00F89B .L1484
al 00B59C ._main
al 00B562 ._difficulty_to_leaderboard_pos
al 00B53A ._fade_from_black
al 00B512 ._fade_to_black
al 00B2CA ._display_options
al 00B237 ._display_sound
al 00B1A4 ._display_song
al 00B004 ._reset_gameplay_area
al 00AFCB ._add_row_at_bottom
al 00AE77 ._add_block_at_bottom
al 00ADC3 ._copy_board_to_nt
al 00AD13 ._try_collapse_empty_row_data
al 00ABBD ._reveal_empty_rows_to_nt
al 00A926 ._clear_rows_in_data
al 00A88E ._display_level
al 00A79E ._display_highscore
al 00A6B4 ._display_score
al 00A65A ._display_lines_cleared
al 00A515 ._inc_lines_cleared
al 00A070 ._go_to_state
al 000527 ._is_last_rotate
al 000526 ._is_tspin
al 009FB5 ._check_tspin
al 009F51 ._rotate_srs
al 009CF3 ._rotate_cur_cluster
al 009B5F ._spawn_new_cluster
al 009B3E ._morton_compact_one_by_one
al 009ACF ._is_cluster_colliding
al 009A8F ._is_block_occupied
al 0099C5 ._put_cur_cluster
al 00995B ._set_block_nt
al 009908 ._set_block
al 009729 ._movement
al 009418 ._draw_gameplay_sprites
al 0093A6 ._draw_menu_sprites
al 00F87A ._metasprite_tentacle_title
al 00F86F ._clear_push_start
al 00F864 ._text_push_start
al 000525 ._screen_shake_remaining
al 00F858 ._hard_drop_types
al 00F84A ._block_style_strings
al 00F842 ._off_on_string
al 00F82D ._attack_style_strings
al 00F80F ._fall_rates_per_level
al 00F78F ._palette_bg_list
al 00F77F ._palette_bg_options
al 00F76F ._palette_sp
al 00F75F ._palette_bg
al 000511 ._copy_board_data
al 00F75D ._option_icon
al 00F75B ._option_empty
al 00F747 ._full_col
al 00F73D ._full_row
al 00F733 ._empty_row
al 000421 ._game_board_temp
al 000331 ._game_board
al 0000DD ._line_score_mod
al 0000D9 ._lines_cleared_y
al 0000C9 ._temp_pal
al 0000C8 ._time_of_day
al 0000C6 ._address
al 0000C4 ._mask
al 00F71B ._board_lookup_y
al 0000C3 ._start_delay_remaining
al 0000C2 ._kill_row_queued
al 0000C1 ._kill_row_cur
al 0000C0 ._row_to_clear
al 0000BF ._spawn_queued
al 0000BE ._delay_spawn_remaining
al 0000BD ._delay_lock_skip
al 0000BC ._delay_lock_remaining
al 0000BB ._cur_garbage_type
al 00F718 ._garbage_types
al 00F714 ._tentacle_offsets
al 0000BA ._attack_queued
al 000327 ._select_gameplay_music
al 0000B9 ._cur_gameplay_music
al 0000B8 ._test_sound
al 0000B7 ._test_song_active
al 0000B6 ._test_song
al 00F713 ._OOB_TOP
al 0000B5 ._local_row_status
al 0000B4 ._local_bit
al 0000B2 ._local_t
al 0000B1 ._local_iy
al 0000B0 ._local_ix
al 0000AF ._local_start_y
al 0000AE ._local_start_x
al 0000AD ._in_id
al 0000AC ._in_y
al 0000AB ._in_x
al 0000AA ._max_y
al 0000A9 ._min_y
al 0000A8 ._id
al 0000A7 ._old_x
al 0000A6 ._temp_fall_frame_counter
al 0000A5 ._hit
al 0000A4 ._off_nt
al 0000A3 ._cur_nt
al 0000A2 ._combo_count
al 0000A1 ._last_lines
al 00009D ._cur_score
al 00009C ._lines_cleared_hundred
al 00009B ._lines_cleared_ten
al 00009A ._lines_cleared_one
al 000099 ._fall_frame_counter
al 000098 ._require_new_down_button
al 00F712 ._button_delay
al 000097 ._horz_button_delay
al 00F70B ._cluster_offsets
al 00F704 ._cluster_sprites
al 00008D ._attack_row_status
al 00916E ._hold_cluster
al 00008C ._can_hold_cluster
al 00F700 ._empty_row_hold_sky
al 00F6FC ._empty_row_hold
al 00008B ._staging_cluster_rot
al 00008A ._staging_cluster_id
al 00007A ._held_cluster_def
al 000079 ._held_cluster_rot
al 000078 ._held_cluster_id
al 000062 ._next_cluster
al 00004C ._cur_cluster
al 00F6D4 ._srs_rotate_lookup
al 00004B ._cur_rot
al 00912F ._swap
al 0090CB ._randomize_bag
al 000326 ._bag_index
al 00031F ._bag
al 000311 ._cluster_defs_classic
al 00F6C4 ._def_T
al 00F6B4 ._def_Z
al 00F6A4 ._def_S
al 00F694 ._def_L
al 00F684 ._def_L_rev
al 00F674 ._def_square
al 00F664 ._def_line
al 000310 ._cur_level
al 00030F ._fall_rate
al 00030D ._cur_block
al 00004A ._cur_konami_index
al 00F659 ._konami_code
al 00030C ._state
al 000049 ._hard_drop_tap_required
al 000048 ._hard_drop_hold_remaining
al 000047 ._hard_drops_on
al 000046 ._saved_starting_level
al 00F64F ._starting_levels
al 000045 ._block_style
al 000044 ._sfx_on
al 000043 ._music_on
al 000300 ._high_scores
al 000042 ._attack_style
al 000041 ._cur_option
al 00003F ._scroll_y
al 00003E ._pad2_new
al 00003D ._pad2
al 00003C ._pad1_new
al 00003B ._pad1
al 00003A ._pad_all_new
al 000039 ._pad_all
al 00F64D ._attack_delay
al 000037 ._attack_queue_ticks_remaining
al 000036 ._hit_reaction_remaining
al 000034 ._ticks_in_state_large
al 000032 ._tick_count_large
al 000031 ._tick_count
al 00F4E8 ._ty_screen
al 00F3DC ._sound_screen
al 00F219 ._options_screen
al 00F10C ._boot_screen
al 00EEFB ._title_screen
al 00EBEB ._game_area
