al 000001 .NES_CHR_BANKS
al 000000 .NES_MAPPER
al 000000 .NES_MIRRORING
al 000002 .NES_PRG_BANKS
al 00032C ._CREDITS_QUEUED
al 00F2A5 ._OOB_TOP
al 00032F ._PPU_VERSION
al 00032C .__BSS_LOAD__
al 00032C .__BSS_RUN__
al 000238 .__BSS_SIZE__
al 008711 .__CODE_LOAD__
al 008711 .__CODE_RUN__
al 00385A .__CODE_SIZE__
al 00F45D .__DATA_LOAD__
al 000300 .__DATA_RUN__
al 00002C .__DATA_SIZE__
al 000010 .__PRG_FILEOFFS__
al 010000 .__PRG_LAST__
al 008000 .__PRG_SIZE__
al 008000 .__PRG_START__
al 000000 .__RAM_FILEOFFS__
al 000564 .__RAM_LAST__
al 000400 .__RAM_SIZE__
al 000300 .__RAM_START__
al 00BF6B .__RODATA_LOAD__
al 00BF6B .__RODATA_RUN__
al 0034F2 .__RODATA_SIZE__
al 000100 .__STACKSIZE__
al 000700 .__STACK_START__
al 008000 .__STARTUP_LOAD__
al 008000 .__STARTUP_RUN__
al 000711 .__STARTUP_SIZE__
al 000001 .__STARTUP__
al 000000 .__ZP_FILEOFFS__
al 0000E2 .__ZP_LAST__
al 000100 .__ZP_SIZE__
al 000000 .__ZP_START__
al 00BDD2 ._abs
al 00ABE5 ._add_block_at_bottom
al 00AD39 ._add_row_at_bottom
al 00884E ._add_scroll_y
al 0000AF ._address
al 00F1E7 ._attack_delay
al 000037 ._attack_queue_ticks_remaining
al 0000A3 ._attack_queued
al 000078 ._attack_row_status
al 000042 ._attack_style
al 00F3BF ._attack_style_strings
al 00031F ._bag
al 000326 ._bag_index
al 008447 ._bank_bg
al 008437 ._bank_spr
al 000045 ._block_style
al 00F3DC ._block_style_strings
al 00F2AD ._board_lookup_y
al 00ECC2 ._boot_screen
al 0089F9 ._buffer_1_mt
al 0088D6 ._buffer_4_mt
al 00F2A4 ._button_delay
al 00879B ._check_collision
al 009CEF ._check_tspin
al 009774 ._clear_block
al 00F401 ._clear_push_start
al 00A6F6 ._clear_rows_in_data
al 008781 ._clear_vram_buffer
al 000311 ._cluster_defs_classic
al 00F29D ._cluster_offsets
al 00F296 ._cluster_sprites
al 008A50 ._color_emphasis
al 000510 ._copy_board_data
al 00AB31 ._copy_board_to_nt
al 00030D ._cur_block
al 00004C ._cur_cluster
al 0000A2 ._cur_gameplay_music
al 0000A4 ._cur_garbage_type
al 00004A ._cur_konami_index
al 000310 ._cur_level
al 00008C ._cur_nt
al 000041 ._cur_option
al 00004B ._cur_rot
al 000088 ._cur_score
al 00B2F9 ._debug_copy_board_data_to_nt
al 00B3A2 ._debug_display_number
al 00B2A1 ._debug_draw_board_area
al 00B255 ._debug_fill_nametables
al 00F22E ._def_L
al 00F21E ._def_L_rev
al 00F23E ._def_S
al 00F25E ._def_T
al 00F24E ._def_Z
al 00F1FE ._def_line
al 00F20E ._def_square
al 008637 ._delay
al 0000A5 ._delay_lock_remaining
al 0000A6 ._delay_lock_skip
al 0000A7 ._delay_spawn_remaining
al 00B21B ._difficulty_to_leaderboard_pos
al 00A56E ._display_highscore
al 00A65E ._display_level
al 00A42A ._display_lines_cleared
al 00AF83 ._display_options
al 00A484 ._display_score
al 00AE5D ._display_song
al 00AEF0 ._display_sound
al 0091E0 ._draw_gameplay_sprites
al 00916E ._draw_menu_sprites
al 00F2C5 ._empty_row
al 008000 ._exit
al 00B1F3 ._fade_from_black
al 00B1CB ._fade_to_black
al 000084 ._fall_frame_counter
al 00030F ._fall_rate
al 00F3A1 ._fall_rates_per_level
al 00853F ._flush_vram_update
al 008543 ._flush_vram_update_nmi
al 00F2D9 ._full_col
al 00F2CF ._full_row
al 00E7A5 ._game_area
al 000330 ._game_board
al 000420 ._game_board_temp
al 00F2AA ._garbage_types
al 0088AB ._get_at_addr
al 008792 ._get_frame_count
al 00878B ._get_pad_new
al 008884 ._get_ppu_addr
al 009E60 ._go_to_state
al 008AA9 ._gray_line
al 000048 ._hard_drop_hold_remaining
al 000049 ._hard_drop_tap_required
al 00F3EA ._hard_drop_types
al 000047 ._hard_drops_on
al 000300 ._high_scores
al 00008E ._hit
al 000036 ._hit_reaction_remaining
al 000082 ._horz_button_delay
al 000091 ._id
al 000096 ._in_id
al 000094 ._in_x
al 000095 ._in_y
al 00A2E5 ._inc_lines_cleared
al 00BA35 ._is_block_full
al 009854 ._is_cluster_colliding
al 000526 ._is_last_rotate
al 000525 ._is_tspin
al 0000AA ._kill_row_cur
al 0000AB ._kill_row_queued
al 00F1F3 ._konami_code
al 0000C6 ._line_score_mod
al 000087 ._lines_cleared_hundred
al 000085 ._lines_cleared_one
al 000086 ._lines_cleared_ten
al 0000C2 ._lines_cleared_y
al 00009D ._local_bit
al 000099 ._local_ix
al 00009A ._local_iy
al 00009E ._local_row_status
al 000097 ._local_start_x
al 000098 ._local_start_y
al 00009B ._local_t
al 00B461 ._main
al 0000AD ._mask
al 000093 ._max_y
al 0085D5 ._memcpy
al 008608 ._memfill
al 00F40C ._metasprite_tentacle_title
al 000092 ._min_y
al 0098C4 ._morton_compact_one_by_one
al 0094F1 ._movement
al 00871D ._multi_vram_buffer_horz
al 008754 ._multi_vram_buffer_vert
al 000043 ._music_on
al 008BD3 ._music_pause
al 008B66 ._music_play
al 008B28 ._music_stop
al 000062 ._next_cluster
al 0082D7 ._oam_clear
al 0082EC ._oam_get
al 008374 ._oam_hide_rest
al 00832D ._oam_meta_spr
al 0082E7 ._oam_set
al 0082F1 ._oam_size
al 008303 ._oam_spr
al 00008D ._off_nt
al 00F3D4 ._off_on_string
al 000090 ._old_x
al 008763 ._one_vram_buffer
al 00F2ED ._option_empty
al 00F2EF ._option_icon
al 00EDB3 ._options_screen
al 00003B ._pad1
al 00003C ._pad1_new
al 00003D ._pad2
al 00003E ._pad2_new
al 000039 ._pad_all
al 00003A ._pad_all_new
al 0084BB ._pad_poll
al 008504 ._pad_state
al 0084F9 ._pad_trigger
al 00823C ._pal_all
al 008256 ._pal_bg
al 008299 ._pal_bg_bright
al 0082AA ._pal_bright
al 008279 ._pal_clear
al 008269 ._pal_col
al 0087FB ._pal_fade_to
al 008260 ._pal_spr
al 008288 ._pal_spr_bright
al 00F2F1 ._palette_bg
al 00F321 ._palette_bg_list
al 00F311 ._palette_bg_options
al 00F301 ._palette_sp
al 0082CF ._ppu_mask
al 0082B1 ._ppu_off
al 0082BA ._ppu_on_all
al 0082C3 ._ppu_on_bg
al 0082C9 ._ppu_on_spr
al 0082D2 ._ppu_system
al 008384 ._ppu_wait_frame
al 008399 ._ppu_wait_nmi
al 00978A ._put_cur_cluster
al 00BE4A ._rand
al 008529 ._rand16
al 00851E ._rand8
al 0090CB ._randomize_bag
al 000083 ._require_new_down_button
al 00AD72 ._reset_gameplay_area
al 00A92B ._reveal_empty_rows_to_nt
al 009A91 ._rotate_cur_cluster
al 009DDA ._rotate_srs
al 0000A9 ._row_to_clear
al 0084BA ._sample_play
al 000046 ._saved_starting_level
al 000524 ._screen_shake_remaining
al 0083DB ._scroll
al 00003F ._scroll_y
al 008ACB ._seed_rng
al 0096B7 ._set_block
al 00970A ._set_block_nt
al 0088CC ._set_data_pointer
al 0088D1 ._set_mt_pointer
al 008797 ._set_music_speed
al 008531 ._set_rand
al 00882D ._set_scroll_x
al 00883D ._set_scroll_y
al 008711 ._set_vram_buffer
al 008536 ._set_vram_update
al 000044 ._sfx_on
al 0084A9 ._sfx_play
al 00EF76 ._sound_screen
al 0098E5 ._spawn_new_cluster
al 0000A8 ._spawn_queued
al 00840E ._split
al 00BE6C ._srand
al 00F282 ._srs_line_rotate_lookup
al 00F26E ._srs_non_line_rotate_lookup
al 0000AC ._start_delay_remaining
al 00F1E9 ._starting_levels
al 00030C ._state
al 008866 ._sub_scroll_y
al 00912F ._swap
al 00008F ._temp_fall_frame_counter
al 0000B2 ._temp_pal
al 00F2A6 ._tentacle_offsets
al 00009F ._test_song
al 0000A0 ._test_song_active
al 0000A1 ._test_sound
al 00F3F6 ._text_push_start
al 000031 ._tick_count
al 000032 ._tick_count_large
al 000034 ._ticks_in_state_large
al 0000B1 ._time_of_day
al 00EAB1 ._title_screen
al 00AA81 ._try_collapse_empty_row_data
al 00F082 ._ty_screen
al 008594 ._vram_adr
al 00859F ._vram_fill
al 0085C1 ._vram_inc
al 00859B ._vram_put
al 008458 ._vram_read
al 0083A4 ._vram_unrle
al 008482 ._vram_write
al 008A5D ._xy_split
al 00BA98 .addysp
al 00BA97 .addysp1
al 00BAB5 .aslax2
al 00BAC0 .aslax3
al 00BACE .aslax4
al 00BCD6 .booleq
al 00BCE7 .boolge
al 00BCE5 .boolgt
al 00BCDD .boolle
al 00BCDF .boollt
al 00BCD0 .boolne
al 00BCF7 .booluge
al 00BCF5 .boolugt
al 00BCED .boolule
al 00BCEF .boolult
al 00BADF .copydata
al 00BB0C .decsp1
al 00BB15 .decsp2
al 00BB22 .decsp3
al 00BB2F .decsp4
al 00BC48 .getlop
al 00BB6A .incsp1
al 00BB79 .incsp2
al 00BB87 .incsp4
al 00BB8C .incsp5
al 00BB99 .laddeq
al 00BB91 .laddeq1
al 00BB93 .laddeqa
al 00BBF9 .ldeaxi
al 00BBFB .ldeaxidx
al 00BD54 .mul8x16
al 00BD5E .mul8x16a
al 00BD8C .mulax10
al 00BDA5 .mulax5
al 00BDB9 .mulax7
al 00BDD6 .negax
al 00BDE4 .popa
al 00BB71 .popax
al 00BDF0 .popptr1
al 00BE7B .popsargsudiv16
al 0000D0 .ptr1
al 0000D2 .ptr2
al 0000D4 .ptr3
al 0000D6 .ptr4
al 00BE14 .push0
al 00BC19 .push0ax
al 00BE02 .pusha
al 00BE16 .pusha0
al 00BDFE .pusha0sp
al 00BE18 .pushax
al 00BE00 .pushaysp
al 00BC1F .pusheax
al 00BC16 .pushl0
al 00BE2E .pushw0sp
al 00BE30 .pushwysp
al 0000DC .regbank
al 0000CC .regsave
al 00BAB5 .shlax2
al 00BAC0 .shlax3
al 00BACE .shlax4
al 0000C8 .sp
al 0000CA .sreg
al 00BE9B .staspidx
al 00BEB1 .steaxspidx
al 0000D8 .tmp1
al 0000D9 .tmp2
al 0000DA .tmp3
al 0000DB .tmp4
al 00BA7B .tosadda0
al 00BA7D .tosaddax
al 00BAA5 .tosanda0
al 00BAA7 .tosandax
al 00BB3E .tosicmp
al 00BB3C .tosicmp0
al 00BBBE .toslcmp
al 00BCFC .tosmoda0
al 00BCFE .tosmodax
al 00BD52 .tosmula0
al 00BD0D .tosmulax
al 00BC10 .tosneeax
al 00BED3 .tossuba0
al 00BED5 .tossubax
al 00BC37 .tosudiv0ax
al 00BEE8 .tosudiva0
al 00BEEA .tosudivax
al 00BC3D .tosudiveax
al 00BCB1 .tosugteax
al 00BCB7 .tosumod0ax
al 00BF37 .tosumoda0
al 00BF39 .tosumodax
al 00BCBD .tosumodeax
al 00BD52 .tosumula0
al 00BD0D .tosumulax
al 00BEF9 .udiv16
al 00BC6C .udiv32
al 00BF48 .zerobss
al 00BA78 .L113E
al 00BA63 .L1AE8
al 00BA4E .L113F
al 00BA47 .L1AE9
al 00BA28 .L1ACE
al 00B9EE .L1ACB
al 00B9E2 .L1ACA
al 00B9D2 .L1AC9
al 00B9CF .L1A7E
al 00B9C3 .L1AC5
al 00B9A9 .L1AC0
al 00B9B2 .L1AC1
al 00B993 .L1ABF
al 00B990 .L1A7D
al 00B984 .L1ABB
al 00B965 .L1AB6
al 00B93B .L1AB4
al 00B91D .L1AB2
al 00B8F1 .L0E5D
al 00B922 .L0E51
al 00B8E1 .L1AB1
al 00B8C5 .L0E46
al 00B8DB .L1AD1
al 00B8D9 .L0E47
al 00B8AB .L0E3D
al 00B89A .L1AAB
al 00B8A8 .L0E2F
al 00B88E .L1AAA
al 00B883 .L0E1F
al 00B84B .L0E17
al 00B863 .L1AA7
al 00B83D .L1AA6
al 00B831 .L0E05
al 00B819 .L0E04
al 00B811 .L1AA4
al 00B7F8 .L0DF3
al 00B7E0 .L0DF2
al 00B7FE .L1AA3
al 00B7CA .L0DE5
al 00B784 .L1A9D
al 00B7BC .L0DC1
al 00B7B6 .L1AA1
al 00B7AB .L1AA0
al 00B798 .L1A9F
al 00B78C .L1A9E
al 00B779 .L1A9C
al 00B7D0 .L1AA2
al 00B756 .L0DB5
al 00B72F .L1A98
al 00B706 .L1A95
al 00B748 .L0D8D
al 00B740 .L1A9A
al 00B735 .L1A99
al 00B71C .L1A97
al 00B70E .L1A96
al 00B6F9 .L1A94
al 00B75C .L1A9B
al 00B6D9 .L1A93
al 00B6C0 .L0D7C
al 00B6BD .L1A7C
al 00B6B1 .L1A91
al 00B685 .L0D62
al 00B6C5 .L1A92
al 00B66E .L1A8E
al 00B654 .L1AE7
al 00B640 .L1A8D
al 00B9F0 .L1A7A
al 00B615 .L0D38
al 00B61D .L0D36
al 00B5EF .L1A8A
al 00B5F1 .L1A8B
al 00B5DB .L1A88
al 00B5C1 .L1AE6
al 00B5AD .L1A87
al 00B587 .L1A86
al 00B56A .L1A84
al 00B9F3 .L1ACC
al 00B973 .L1AB7
al 00B95A .L1AB5
al 00B949 .L0E7A
al 00B837 .L1AA5
al 00B62B .L1A8C
al 00B595 .L0D0F
al 00B578 .L1A85
al 00B55B .L1A83
al 00B528 .L1A82
al 00B4D9 .L0CDD
al 00B4D3 .L0CDB
al 00B4C8 .L0CD4
al 00B3F3 .L1A76
al 00B44F .L1937
al 00B451 .L1A77
al 000563 .L1925
al 000562 .L1924
al 00B39D .L1A74
al 00B348 .L1A70
al 00B334 .L190E
al 00B32F .L1A71
al 00B320 .L1906
al 00B360 .L18FC
al 00B310 .L1A73
al 00B30C .L1A75
al 00B305 .L1A72
al 00B24C .L1A6F
al 00B250 .L1A69
al 00B24A .L1A6D
al 00B245 .L1A6C
al 00B23C .L1A6B
al 00B233 .L1A6A
al 00B1B7 .L1A68
al 00AF99 .L17C3
al 000327 .L17BB
al 00AF2C .L1A64
al 00AF7B .L17AA
al 00AF7D .L1A65
al 000561 .L1797
al 000560 .L1796
al 00AE99 .L1A62
al 00AEE8 .L1785
al 00AEEA .L1A63
al 00055F .L1772
al 00055E .L1771
al 00ADAD .L1744
al 00ADAB .L1A61
al 00AD36 .L1719
al 00ACED .L1A57
al 00ACE5 .L1710
al 00ACC1 .L1A54
al 00ACBB .L1708
al 00ACA5 .L1706
al 00AC91 .L1A56
al 00AC8A .L16FF
al 00AC75 .L1A5B
al 00ACD9 .L1A5C
al 00AC66 .L1A52
al 00AC60 .L16F0
al 00ACDF .L1A5E
al 00AC46 .L1A5A
al 00AC27 .L16D9
al 00AC19 .L1A59
al 00AD09 .L1A5F
al 00AD14 .L1A60
al 00ABF7 .L16C5
al 00ABED .L1A58
al 00055D .L16B9
al 00055C .L16B8
al 00055B .L16B7
al 00ABE0 .L1689
al 00AB82 .L1A4C
al 00AB6E .L16A2
al 00AB69 .L1A4D
al 00AB5A .L169A
al 00AB97 .L1690
al 00AB4A .L1A50
al 00AB46 .L1A51
al 00AB3F .L1A4F
al 00AB3B .L1A4E
al 00AB02 .L167C
al 00AB26 .L1A4B
al 00AB2E .L1667
al 00AAEE .L1A4A
al 00AAC3 .L1661
al 00AAB8 .L1659
al 00AADB .L165B
al 00AAAD .L1656
al 00AAE3 .L1A48
al 00AAE9 .L1A49
al 00AA8E .L1A44
al 00055A .L1641
al 000559 .L1640
al 000558 .L163F
al 00AA59 .L1635
al 00AA14 .L162B
al 00A9F9 .L1629
al 00A9F4 .L1A3F
al 00A9E5 .L1621
al 00AA31 .L1617
al 00A9D3 .L1A42
al 00A988 .L1A3D
al 00A982 .L1608
al 00A96C .L1606
al 00A967 .L1A3E
al 00A957 .L15FE
al 00A99E .L15F4
al 00A945 .L1A41
al 00A940 .L1A43
al 00A938 .L1A40
al 000557 .L15E5
al 000556 .L15E4
al 00A925 .L15DF
al 00A909 .L15DD
al 00A8F8 .L15DB
al 00A8DF .L1A39
al 00A8DB .L15D3
al 00A8D4 .L15CF
al 00A8CF .L1A37
al 00A8CA .L1A36
al 00A8A4 .L15B0
al 00A896 .L1A34
al 00A8AA .L1A3B
al 00A8B4 .L1A35
al 00A871 .L159C
al 00A863 .L1A32
al 00A87A .L1A33
al 00A83F .L1A3C
al 00A81F .L1595
al 00A837 .L1A31
al 00A7A7 .L1579
al 00A7B8 .L1A2E
al 00A7BD .L1569
al 00A78B .L1A2B
al 00A7EB .L1A2F
al 00A77D .L1A2A
al 00A765 .L1A21
al 00A777 .L1A3A
al 00A74A .L1A20
al 00A782 .L154C
al 00A737 .L1A26
al 00A7F0 .L1A30
al 00A725 .L1A25
al 000555 .L1538
al 000554 .L1537
al 000553 .L1536
al 00A69F .L1A1E
al 00A6EE .L1526
al 00A6F0 .L1A1F
al 000552 .L1515
al 000551 .L1514
al 00A5C1 .L1502
al 00A63B .L1504
al 000550 .L14F4
al 00054C .L14F3
al 00A4D1 .L14E1
al 00A54B .L14E3
al 00054B .L14D4
al 000547 .L14D3
al 00A427 .L14B6
al 00A37B .L1491
al 00A368 .L1A1C
al 00A358 .L1A1A
al 00A31F .L1473
al 00A31D .L1A18
al 00A332 .L1A19
al 00A35C .L1A1B
al 00A30C .L1A17
al 00A2F0 .L1A1D
al 000546 .L145D
al 00A1F4 .L1417
al 00A1E6 .L1413
al 00A1DD .L140D
al 00A1B9 .L1A14
al 00A1A5 .L1A13
al 00A136 .L13D2
al 00A112 .L13CE
al 00A12C .L13D0
al 00A19A .L1A11
al 00A0F5 .L1A10
al 00A070 .L1A12
al 00A040 .L1381
al 00A01F .L1377
al 00A015 .L1A0E
al 009FD2 .L1A0D
al 00A0BA .L13AC
al 00A1C1 .L1407
al 00A1AD .L13FE
al 00A0EB .L1A0F
al 00A076 .L1392
al 009F9E .L1353
al 009F80 .L1344
al 009F62 .L1335
al 009EAF .L1316
al 009EAD .L1A0B
al 009F23 .L12FC
al 009ED0 .L1321
al 009ED8 .L1325
al 009E97 .L1307
al 009E88 .L12FE
al 000545 .L12F5
al 000544 .L12F4
al 000543 .L12F3
al 009E54 .L12BC
al 009E0D .L1A0A
al 009E00 .L12C5
al 009E5C .L1A06
al 009DE3 .L19FF
al 000542 .L12B9
al 000541 .L12B8
al 000540 .L12B7
al 00053F .L12B6
al 009DD1 .L19F9
al 009DD6 .L19FB
al 00053E .L186D
al 00053D .L186C
al 00053C .L186B
al 00053B .L186A
al 00053A .L1869
al 000539 .L1868
al 009CE9 .L19E4
al 009CEC .L12AF
al 009CDB .L19F5
al 009C8F .L19F3
al 009C5F .L19F2
al 009C57 .L19F1
al 009C27 .L19F0
al 009C1F .L19EF
al 009BEF .L19EE
al 009BE7 .L19ED
al 009C99 .L19E3
al 009C9C .L1298
al 009BAF .L19EB
al 009B7C .L19EA
al 009B77 .L19E9
al 009B47 .L19E8
al 009B42 .L19E7
al 009C91 .L19F6
al 009B12 .L19E6
al 009B0D .L19E5
al 009BB7 .L19EC
al 009C97 .L19F4
al 000538 .L1220
al 000537 .L121F
al 000536 .L121E
al 009A89 .L11FF
al 009A88 .L19E0
al 009A65 .L11FB
al 009A63 .L19DE
al 009A7B .L19DF
al 009A21 .L19DD
al 0099AE .L11C5
al 009991 .L19DA
al 00997A .L19DC
al 009974 .L11B3
al 009968 .L11B1
al 00995F .L19DB
al 009939 .L119C
al 00990A .L1191
al 0098FF .L118B
al 000535 .L117A
al 000534 .L1179
al 0098BC .L19D5
al 0098A9 .L19D2
al 00989A .L1169
al 009895 .L19D4
al 0098C2 .L19D6
al 00985A .L19D3
al 000533 .L1152
al 000532 .L1151
al 000531 .L1150
al 000530 .L114F
al 00984F .L1138
al 0097F5 .L19CF
al 0097DE .L1115
al 0097D1 .L19CE
al 0097E7 .L10FA
al 009797 .L19CD
al 00052F .L10F4
al 00052E .L10F3
al 009761 .L19CA
al 009771 .L10D2
al 0096FA .L19C8
al 009709 .L10BA
al 0096B6 .L10B3
al 0096A5 .L10B0
al 009697 .L10A7
al 00968A .L109C
al 0096A1 .L109A
al 009672 .L19C1
al 009646 .L19BD
al 00964A .L19BE
al 009648 .L198C
al 009630 .L19B8
al 009635 .L19B9
al 009624 .L19B6
al 009663 .L19BF
al 009611 .L198B
al 009607 .L19B3
al 0095E4 .L19B1
al 0095E7 .L104F
al 009613 .L19B5
al 0095D6 .L19B0
al 0095D0 .L19AD
al 0095FF .L19B2
al 0095AD .L19A6
al 009582 .L19A3
al 009595 .L19A4
al 009572 .L19A2
al 00956C .L199F
al 00958A .L19C6
al 009557 .L199A
al 009562 .L199B
al 009547 .L1999
al 009541 .L1996
al 009532 .L1992
al 00952C .L1991
al 009529 .L1989
al 009521 .L1990
al 009516 .L198F
al 009506 .L198E
al 009504 .L198D
al 00052D .L0FDC
al 00052C .L0FDB
al 00948F .L1966
al 009480 .L0FBA
al 009491 .L195B
al 009471 .L0FB5
al 00945E .L1965
al 009424 .L0F97
al 00942E .L1984
al 0093D6 .L0F79
al 009456 .L196F
al 0093A5 .L1964
al 00934A .L196E
al 009324 .L0F4B
al 0092F3 .L0F4D
al 0092CD .L1961
al 009359 .L1962
al 0092B1 .L1960
al 0092A6 .L1970
al 0092A7 .L196D
al 00929E .L195E
al 009297 .L0F26
al 0092A8 .L196A
al 00928D .L0F1E
al 009286 .L0F20
al 0092A4 .L195F
al 00935E .L1963
al 009262 .L0EFE
al 009230 .L1954
al 009205 .L195C
al 009268 .L195D
al 00052B .L0EF0
al 00052A .L0EEF
al 000529 .L0EEE
al 000528 .L0EED
al 009199 .L1950
al 00918D .L194F
al 00919B .L194D
al 009181 .L194E
al 000527 .L0EC9
al 0090F1 .L1211
al 00912C .L1207
al 0090D9 .L194C
al 00F453 .L151D
al 00F452 .L177A
al 00F452 .L179F
al 00F452 .L192D
al 00F456 .L14D8
al 00F44E .L14F9
al 00F443 .L1447
al 00F438 .L143D
al 00F42D .L1433
al 00BA35 ._is_block_full
al 00B461 ._main
al 00B3A2 ._debug_display_number
al 00B2F9 ._debug_copy_board_data_to_nt
al 00B2A1 ._debug_draw_board_area
al 00B255 ._debug_fill_nametables
al 00B21B ._difficulty_to_leaderboard_pos
al 00B1F3 ._fade_from_black
al 00B1CB ._fade_to_black
al 00AF83 ._display_options
al 00AEF0 ._display_sound
al 00AE5D ._display_song
al 00AD72 ._reset_gameplay_area
al 00AD39 ._add_row_at_bottom
al 00ABE5 ._add_block_at_bottom
al 00AB31 ._copy_board_to_nt
al 00AA81 ._try_collapse_empty_row_data
al 00A92B ._reveal_empty_rows_to_nt
al 00A6F6 ._clear_rows_in_data
al 00A65E ._display_level
al 00A56E ._display_highscore
al 00A484 ._display_score
al 00A42A ._display_lines_cleared
al 00A2E5 ._inc_lines_cleared
al 009E60 ._go_to_state
al 009DDA ._rotate_srs
al 000526 ._is_last_rotate
al 000525 ._is_tspin
al 009CEF ._check_tspin
al 009A91 ._rotate_cur_cluster
al 0098E5 ._spawn_new_cluster
al 0098C4 ._morton_compact_one_by_one
al 009854 ._is_cluster_colliding
al 00978A ._put_cur_cluster
al 009774 ._clear_block
al 00970A ._set_block_nt
al 0096B7 ._set_block
al 0094F1 ._movement
al 0091E0 ._draw_gameplay_sprites
al 00916E ._draw_menu_sprites
al 00F40C ._metasprite_tentacle_title
al 00F401 ._clear_push_start
al 00F3F6 ._text_push_start
al 000524 ._screen_shake_remaining
al 00F3EA ._hard_drop_types
al 00F3DC ._block_style_strings
al 00F3D4 ._off_on_string
al 00F3BF ._attack_style_strings
al 00F3A1 ._fall_rates_per_level
al 00F321 ._palette_bg_list
al 00F311 ._palette_bg_options
al 00F301 ._palette_sp
al 00F2F1 ._palette_bg
al 000510 ._copy_board_data
al 00F2EF ._option_icon
al 00F2ED ._option_empty
al 00F2D9 ._full_col
al 00F2CF ._full_row
al 00F2C5 ._empty_row
al 000420 ._game_board_temp
al 000330 ._game_board
al 0000C6 ._line_score_mod
al 0000C2 ._lines_cleared_y
al 0000B2 ._temp_pal
al 0000B1 ._time_of_day
al 0000AF ._address
al 0000AD ._mask
al 00F2AD ._board_lookup_y
al 0000AC ._start_delay_remaining
al 0000AB ._kill_row_queued
al 0000AA ._kill_row_cur
al 0000A9 ._row_to_clear
al 0000A8 ._spawn_queued
al 0000A7 ._delay_spawn_remaining
al 0000A6 ._delay_lock_skip
al 0000A5 ._delay_lock_remaining
al 0000A4 ._cur_garbage_type
al 00F2AA ._garbage_types
al 00F2A6 ._tentacle_offsets
al 0000A3 ._attack_queued
al 0000A2 ._cur_gameplay_music
al 0000A1 ._test_sound
al 0000A0 ._test_song_active
al 00009F ._test_song
al 00F2A5 ._OOB_TOP
al 00009E ._local_row_status
al 00009D ._local_bit
al 00009B ._local_t
al 00009A ._local_iy
al 000099 ._local_ix
al 000098 ._local_start_y
al 000097 ._local_start_x
al 000096 ._in_id
al 000095 ._in_y
al 000094 ._in_x
al 000093 ._max_y
al 000092 ._min_y
al 000091 ._id
al 000090 ._old_x
al 00008F ._temp_fall_frame_counter
al 00008E ._hit
al 00008D ._off_nt
al 00008C ._cur_nt
al 000088 ._cur_score
al 000087 ._lines_cleared_hundred
al 000086 ._lines_cleared_ten
al 000085 ._lines_cleared_one
al 000084 ._fall_frame_counter
al 000083 ._require_new_down_button
al 00F2A4 ._button_delay
al 000082 ._horz_button_delay
al 00F29D ._cluster_offsets
al 00F296 ._cluster_sprites
al 000078 ._attack_row_status
al 000062 ._next_cluster
al 00004C ._cur_cluster
al 00F282 ._srs_line_rotate_lookup
al 00F26E ._srs_non_line_rotate_lookup
al 00004B ._cur_rot
al 00912F ._swap
al 0090CB ._randomize_bag
al 000326 ._bag_index
al 00031F ._bag
al 000311 ._cluster_defs_classic
al 00F25E ._def_T
al 00F24E ._def_Z
al 00F23E ._def_S
al 00F22E ._def_L
al 00F21E ._def_L_rev
al 00F20E ._def_square
al 00F1FE ._def_line
al 000310 ._cur_level
al 00030F ._fall_rate
al 00030D ._cur_block
al 00004A ._cur_konami_index
al 00F1F3 ._konami_code
al 00030C ._state
al 000049 ._hard_drop_tap_required
al 000048 ._hard_drop_hold_remaining
al 000047 ._hard_drops_on
al 000046 ._saved_starting_level
al 00F1E9 ._starting_levels
al 000045 ._block_style
al 000044 ._sfx_on
al 000043 ._music_on
al 000300 ._high_scores
al 000042 ._attack_style
al 000041 ._cur_option
al 00003F ._scroll_y
al 00003E ._pad2_new
al 00003D ._pad2
al 00003C ._pad1_new
al 00003B ._pad1
al 00003A ._pad_all_new
al 000039 ._pad_all
al 00F1E7 ._attack_delay
al 000037 ._attack_queue_ticks_remaining
al 000036 ._hit_reaction_remaining
al 000034 ._ticks_in_state_large
al 000032 ._tick_count_large
al 000031 ._tick_count
al 00F082 ._ty_screen
al 00EF76 ._sound_screen
al 00EDB3 ._options_screen
al 00ECC2 ._boot_screen
al 00EAB1 ._title_screen
al 00E7A5 ._game_area
