al 000001 .NES_CHR_BANKS
al 000000 .NES_MAPPER
al 000000 .NES_MIRRORING
al 000002 .NES_PRG_BANKS
al 00032C ._CREDITS_QUEUED
al 00F03D ._OOB_TOP
al 00032F ._PPU_VERSION
al 00032C .__BSS_LOAD__
al 00032C .__BSS_RUN__
al 000232 .__BSS_SIZE__
al 008711 .__CODE_LOAD__
al 008711 .__CODE_RUN__
al 0035F2 .__CODE_SIZE__
al 00F1F5 .__DATA_LOAD__
al 000300 .__DATA_RUN__
al 00002C .__DATA_SIZE__
al 000010 .__PRG_FILEOFFS__
al 010000 .__PRG_LAST__
al 008000 .__PRG_SIZE__
al 008000 .__PRG_START__
al 000000 .__RAM_FILEOFFS__
al 00055E .__RAM_LAST__
al 000400 .__RAM_SIZE__
al 000300 .__RAM_START__
al 00BD03 .__RODATA_LOAD__
al 00BD03 .__RODATA_RUN__
al 0034F2 .__RODATA_SIZE__
al 000100 .__STACKSIZE__
al 000700 .__STACK_START__
al 008000 .__STARTUP_LOAD__
al 008000 .__STARTUP_RUN__
al 000711 .__STARTUP_SIZE__
al 000001 .__STARTUP__
al 000000 .__ZP_FILEOFFS__
al 0000E2 .__ZP_LAST__
al 000100 .__ZP_SIZE__
al 000000 .__ZP_START__
al 00BB6A ._abs
al 00ABC3 ._add_block_at_bottom
al 00AD17 ._add_row_at_bottom
al 00884E ._add_scroll_y
al 0000AF ._address
al 00EF7F ._attack_delay
al 000037 ._attack_queue_ticks_remaining
al 0000A3 ._attack_queued
al 000078 ._attack_row_status
al 000042 ._attack_style
al 00F157 ._attack_style_strings
al 00031F ._bag
al 000326 ._bag_index
al 008447 ._bank_bg
al 008437 ._bank_spr
al 000045 ._block_style
al 00F174 ._block_style_strings
al 00F045 ._board_lookup_y
al 00EA5A ._boot_screen
al 0089F9 ._buffer_1_mt
al 0088D6 ._buffer_4_mt
al 00F03C ._button_delay
al 00879B ._check_collision
al 009D83 ._check_tspin
al 00F199 ._clear_push_start
al 00A6D4 ._clear_rows_in_data
al 008781 ._clear_vram_buffer
al 000311 ._cluster_defs_classic
al 00F035 ._cluster_offsets
al 00F02E ._cluster_sprites
al 008A50 ._color_emphasis
al 000510 ._copy_board_data
al 00AB0F ._copy_board_to_nt
al 00030D ._cur_block
al 00004C ._cur_cluster
al 0000A2 ._cur_gameplay_music
al 0000A4 ._cur_garbage_type
al 00004A ._cur_konami_index
al 000310 ._cur_level
al 00008C ._cur_nt
al 000041 ._cur_option
al 00004B ._cur_rot
al 000088 ._cur_score
al 00EFC6 ._def_L
al 00EFB6 ._def_L_rev
al 00EFD6 ._def_S
al 00EFF6 ._def_T
al 00EFE6 ._def_Z
al 00EF96 ._def_line
al 00EFA6 ._def_square
al 008637 ._delay
al 0000A5 ._delay_lock_remaining
al 0000A6 ._delay_lock_skip
al 0000A7 ._delay_spawn_remaining
al 00B1F9 ._difficulty_to_leaderboard_pos
al 00A54C ._display_highscore
al 00A63C ._display_level
al 00A408 ._display_lines_cleared
al 00AF61 ._display_options
al 00A462 ._display_score
al 00AE3B ._display_song
al 00AECE ._display_sound
al 0091E0 ._draw_gameplay_sprites
al 00916E ._draw_menu_sprites
al 00F05D ._empty_row
al 008000 ._exit
al 00B1D1 ._fade_from_black
al 00B1A9 ._fade_to_black
al 000084 ._fall_frame_counter
al 00030F ._fall_rate
al 00F139 ._fall_rates_per_level
al 00853F ._flush_vram_update
al 008543 ._flush_vram_update_nmi
al 00F071 ._full_col
al 00F067 ._full_row
al 00E53D ._game_area
al 000330 ._game_board
al 000420 ._game_board_temp
al 00F042 ._garbage_types
al 0088AB ._get_at_addr
al 008792 ._get_frame_count
al 00878B ._get_pad_new
al 008884 ._get_ppu_addr
al 009E3E ._go_to_state
al 008AA9 ._gray_line
al 000048 ._hard_drop_hold_remaining
al 000049 ._hard_drop_tap_required
al 00F182 ._hard_drop_types
al 000047 ._hard_drops_on
al 000300 ._high_scores
al 00008E ._hit
al 000036 ._hit_reaction_remaining
al 000082 ._horz_button_delay
al 000091 ._id
al 000096 ._in_id
al 000094 ._in_x
al 000095 ._in_y
al 00A2C3 ._inc_lines_cleared
al 00983E ._is_block_occupied
al 009884 ._is_cluster_colliding
al 000526 ._is_last_rotate
al 000525 ._is_tspin
al 0000AA ._kill_row_cur
al 0000AB ._kill_row_queued
al 00EF8B ._konami_code
al 0000C6 ._line_score_mod
al 000087 ._lines_cleared_hundred
al 000085 ._lines_cleared_one
al 000086 ._lines_cleared_ten
al 0000C2 ._lines_cleared_y
al 00009D ._local_bit
al 000099 ._local_ix
al 00009A ._local_iy
al 00009E ._local_row_status
al 000097 ._local_start_x
al 000098 ._local_start_y
al 00009B ._local_t
al 00B233 ._main
al 0000AD ._mask
al 000093 ._max_y
al 0085D5 ._memcpy
al 008608 ._memfill
al 00F1A4 ._metasprite_tentacle_title
al 000092 ._min_y
al 0098F4 ._morton_compact_one_by_one
al 0094F1 ._movement
al 00871D ._multi_vram_buffer_horz
al 008754 ._multi_vram_buffer_vert
al 000043 ._music_on
al 008BD3 ._music_pause
al 008B66 ._music_play
al 008B28 ._music_stop
al 000062 ._next_cluster
al 0082D7 ._oam_clear
al 0082EC ._oam_get
al 008374 ._oam_hide_rest
al 00832D ._oam_meta_spr
al 0082E7 ._oam_set
al 0082F1 ._oam_size
al 008303 ._oam_spr
al 00008D ._off_nt
al 00F16C ._off_on_string
al 000090 ._old_x
al 008763 ._one_vram_buffer
al 00F085 ._option_empty
al 00F087 ._option_icon
al 00EB4B ._options_screen
al 00003B ._pad1
al 00003C ._pad1_new
al 00003D ._pad2
al 00003E ._pad2_new
al 000039 ._pad_all
al 00003A ._pad_all_new
al 0084BB ._pad_poll
al 008504 ._pad_state
al 0084F9 ._pad_trigger
al 00823C ._pal_all
al 008256 ._pal_bg
al 008299 ._pal_bg_bright
al 0082AA ._pal_bright
al 008279 ._pal_clear
al 008269 ._pal_col
al 0087FB ._pal_fade_to
al 008260 ._pal_spr
al 008288 ._pal_spr_bright
al 00F089 ._palette_bg
al 00F0B9 ._palette_bg_list
al 00F0A9 ._palette_bg_options
al 00F099 ._palette_sp
al 0082CF ._ppu_mask
al 0082B1 ._ppu_off
al 0082BA ._ppu_on_all
al 0082C3 ._ppu_on_bg
al 0082C9 ._ppu_on_spr
al 0082D2 ._ppu_system
al 008384 ._ppu_wait_frame
al 008399 ._ppu_wait_nmi
al 009774 ._put_cur_cluster
al 00BBE2 ._rand
al 008529 ._rand16
al 00851E ._rand8
al 0090CB ._randomize_bag
al 000083 ._require_new_down_button
al 00AD50 ._reset_gameplay_area
al 00A909 ._reveal_empty_rows_to_nt
al 009AC1 ._rotate_cur_cluster
al 009D1F ._rotate_srs
al 0000A9 ._row_to_clear
al 0084BA ._sample_play
al 000046 ._saved_starting_level
al 000524 ._screen_shake_remaining
al 0083DB ._scroll
al 00003F ._scroll_y
al 008ACB ._seed_rng
al 0096B7 ._set_block
al 00970A ._set_block_nt
al 0088CC ._set_data_pointer
al 0088D1 ._set_mt_pointer
al 008797 ._set_music_speed
al 008531 ._set_rand
al 00882D ._set_scroll_x
al 00883D ._set_scroll_y
al 008711 ._set_vram_buffer
al 008536 ._set_vram_update
al 000044 ._sfx_on
al 0084A9 ._sfx_play
al 00ED0E ._sound_screen
al 009915 ._spawn_new_cluster
al 0000A8 ._spawn_queued
al 00840E ._split
al 00BC04 ._srand
al 00F006 ._srs_rotate_lookup
al 0000AC ._start_delay_remaining
al 00EF81 ._starting_levels
al 00030C ._state
al 008866 ._sub_scroll_y
al 00912F ._swap
al 00008F ._temp_fall_frame_counter
al 0000B2 ._temp_pal
al 00F03E ._tentacle_offsets
al 00009F ._test_song
al 0000A0 ._test_song_active
al 0000A1 ._test_sound
al 00F18E ._text_push_start
al 000031 ._tick_count
al 000032 ._tick_count_large
al 000034 ._ticks_in_state_large
al 0000B1 ._time_of_day
al 00E849 ._title_screen
al 00AA5F ._try_collapse_empty_row_data
al 00EE1A ._ty_screen
al 008594 ._vram_adr
al 00859F ._vram_fill
al 0085C1 ._vram_inc
al 00859B ._vram_put
al 008458 ._vram_read
al 0083A4 ._vram_unrle
al 008482 ._vram_write
al 008A5D ._xy_split
al 00B824 .addysp
al 00B823 .addysp1
al 00B841 .aslax2
al 00B84C .aslax3
al 00B85A .aslax4
al 00BA6E .booleq
al 00BA7F .boolge
al 00BA7D .boolgt
al 00BA75 .boolle
al 00BA77 .boollt
al 00BA68 .boolne
al 00BA8F .booluge
al 00BA8D .boolugt
al 00BA85 .boolule
al 00BA87 .boolult
al 00B86B .copydata
al 00B898 .decsp1
al 00B8A1 .decsp2
al 00B8AE .decsp3
al 00B8BB .decsp4
al 00B9E0 .getlop
al 00B8F6 .incsp1
al 00B905 .incsp2
al 00B913 .incsp4
al 00B918 .incsp5
al 00B925 .laddeq
al 00B91D .laddeq1
al 00B91F .laddeqa
al 00B985 .ldaidx
al 00B991 .ldeaxi
al 00B993 .ldeaxidx
al 00BAEC .mul8x16
al 00BAF6 .mul8x16a
al 00BB24 .mulax10
al 00BB3D .mulax5
al 00BB51 .mulax7
al 00BB6E .negax
al 00BB7C .popa
al 00B8FD .popax
al 00BB88 .popptr1
al 00BC13 .popsargsudiv16
al 0000D0 .ptr1
al 0000D2 .ptr2
al 0000D4 .ptr3
al 0000D6 .ptr4
al 00BBAC .push0
al 00B9B1 .push0ax
al 00BB9A .pusha
al 00BBAE .pusha0
al 00BB96 .pusha0sp
al 00BBB0 .pushax
al 00BB98 .pushaysp
al 00B9B7 .pusheax
al 00B9AE .pushl0
al 00BBC6 .pushw0sp
al 00BBC8 .pushwysp
al 0000DC .regbank
al 0000CC .regsave
al 00B841 .shlax2
al 00B84C .shlax3
al 00B85A .shlax4
al 0000C8 .sp
al 0000CA .sreg
al 00BC33 .staspidx
al 00BC49 .steaxspidx
al 0000D8 .tmp1
al 0000D9 .tmp2
al 0000DA .tmp3
al 0000DB .tmp4
al 00B807 .tosadda0
al 00B809 .tosaddax
al 00B831 .tosanda0
al 00B833 .tosandax
al 00B8CA .tosicmp
al 00B8C8 .tosicmp0
al 00B94A .toslcmp
al 00BA94 .tosmoda0
al 00BA96 .tosmodax
al 00BAEA .tosmula0
al 00BAA5 .tosmulax
al 00B9A8 .tosneeax
al 00BC6B .tossuba0
al 00BC6D .tossubax
al 00B9CF .tosudiv0ax
al 00BC80 .tosudiva0
al 00BC82 .tosudivax
al 00B9D5 .tosudiveax
al 00BA49 .tosugteax
al 00BA4F .tosumod0ax
al 00BCCF .tosumoda0
al 00BCD1 .tosumodax
al 00BA55 .tosumodeax
al 00BAEA .tosumula0
al 00BAA5 .tosumulax
al 00BC91 .udiv16
al 00BA04 .udiv32
al 00BCE0 .zerobss
al 00B7FA .L19F6
al 00B7C0 .L19F3
al 00B7B4 .L19F2
al 00B7A4 .L19F1
al 00B7A1 .L19A6
al 00B795 .L19ED
al 00B77B .L19E8
al 00B784 .L19E9
al 00B765 .L19E7
al 00B762 .L19A5
al 00B756 .L19E3
al 00B737 .L19DE
al 00B70D .L19DC
al 00B6EF .L19DA
al 00B6C3 .L0E5B
al 00B6F4 .L0E4F
al 00B6B3 .L19D9
al 00B697 .L0E44
al 00B6AD .L19F9
al 00B6AB .L0E45
al 00B67D .L0E3B
al 00B66C .L19D3
al 00B67A .L0E2D
al 00B660 .L19D2
al 00B655 .L0E1D
al 00B61D .L0E15
al 00B635 .L19CF
al 00B60F .L19CE
al 00B603 .L0E03
al 00B5EB .L0E02
al 00B5E3 .L19CC
al 00B5CA .L0DF1
al 00B5B2 .L0DF0
al 00B5D0 .L19CB
al 00B59C .L0DE3
al 00B556 .L19C5
al 00B58E .L0DBF
al 00B588 .L19C9
al 00B57D .L19C8
al 00B56A .L19C7
al 00B55E .L19C6
al 00B54B .L19C4
al 00B5A2 .L19CA
al 00B528 .L0DB3
al 00B501 .L19C0
al 00B4D8 .L19BD
al 00B51A .L0D8B
al 00B512 .L19C2
al 00B507 .L19C1
al 00B4EE .L19BF
al 00B4E0 .L19BE
al 00B4CB .L19BC
al 00B52E .L19C3
al 00B4AB .L19BB
al 00B492 .L0D7A
al 00B48F .L19A4
al 00B483 .L19B9
al 00B457 .L0D60
al 00B497 .L19BA
al 00B440 .L19B6
al 00B426 .L1A0F
al 00B412 .L19B5
al 00B7C2 .L19A2
al 00B3E7 .L0D36
al 00B3EF .L0D34
al 00B3C1 .L19B2
al 00B3C3 .L19B3
al 00B3AD .L19B0
al 00B393 .L1A0E
al 00B37F .L19AF
al 00B359 .L19AE
al 00B33C .L19AC
al 00B7C5 .L19F4
al 00B745 .L19DF
al 00B72C .L19DD
al 00B71B .L0E78
al 00B609 .L19CD
al 00B3FD .L19B4
al 00B367 .L0D0D
al 00B34A .L19AD
al 00B32D .L19AB
al 00B2FA .L19AA
al 00B2AB .L0CDB
al 00B2A5 .L0CD9
al 00B29A .L0CD2
al 00B22A .L199F
al 00B22E .L1999
al 00B228 .L199D
al 00B223 .L199C
al 00B21A .L199B
al 00B211 .L199A
al 00B195 .L1998
al 00AF77 .L17DF
al 000327 .L17D7
al 00AF0A .L1994
al 00AF59 .L17C6
al 00AF5B .L1995
al 00055D .L17B3
al 00055C .L17B2
al 00AE77 .L1992
al 00AEC6 .L17A1
al 00AEC8 .L1993
al 00055B .L178E
al 00055A .L178D
al 00AD8B .L1760
al 00AD89 .L1991
al 00AD14 .L1735
al 00ACCB .L1987
al 00ACC3 .L172C
al 00AC9F .L1984
al 00AC99 .L1724
al 00AC83 .L1722
al 00AC6F .L1986
al 00AC68 .L171B
al 00AC53 .L198B
al 00ACB7 .L198C
al 00AC44 .L1982
al 00AC3E .L170C
al 00ACBD .L198E
al 00AC24 .L198A
al 00AC05 .L16F5
al 00ABF7 .L1989
al 00ACE7 .L198F
al 00ACF2 .L1990
al 00ABD5 .L16E1
al 00ABCB .L1988
al 000559 .L16D5
al 000558 .L16D4
al 000557 .L16D3
al 00ABBE .L16A5
al 00AB60 .L197C
al 00AB4C .L16BE
al 00AB47 .L197D
al 00AB38 .L16B6
al 00AB75 .L16AC
al 00AB28 .L1980
al 00AB24 .L1981
al 00AB1D .L197F
al 00AB19 .L197E
al 00AAE0 .L1698
al 00AB04 .L197B
al 00AB0C .L1683
al 00AACC .L197A
al 00AAA1 .L167D
al 00AA96 .L1675
al 00AAB9 .L1677
al 00AA8B .L1672
al 00AAC1 .L1978
al 00AAC7 .L1979
al 00AA6C .L1974
al 000556 .L165D
al 000555 .L165C
al 000554 .L165B
al 00AA37 .L1651
al 00A9F2 .L1647
al 00A9D7 .L1645
al 00A9D2 .L196F
al 00A9C3 .L163D
al 00AA0F .L1633
al 00A9B1 .L1972
al 00A966 .L196D
al 00A960 .L1624
al 00A94A .L1622
al 00A945 .L196E
al 00A935 .L161A
al 00A97C .L1610
al 00A923 .L1971
al 00A91E .L1973
al 00A916 .L1970
al 000553 .L1601
al 000552 .L1600
al 00A903 .L15FB
al 00A8E7 .L15F9
al 00A8D6 .L15F7
al 00A8BD .L1969
al 00A8B9 .L15EF
al 00A8B2 .L15EB
al 00A8AD .L1967
al 00A8A8 .L1966
al 00A882 .L15CC
al 00A874 .L1964
al 00A888 .L196B
al 00A892 .L1965
al 00A84F .L15B8
al 00A841 .L1962
al 00A858 .L1963
al 00A81D .L196C
al 00A7FD .L15B1
al 00A815 .L1961
al 00A785 .L1595
al 00A796 .L195E
al 00A79B .L1585
al 00A769 .L195B
al 00A7C9 .L195F
al 00A75B .L195A
al 00A743 .L1951
al 00A755 .L196A
al 00A728 .L1950
al 00A760 .L1568
al 00A715 .L1956
al 00A7CE .L1960
al 00A703 .L1955
al 000551 .L1554
al 000550 .L1553
al 00054F .L1552
al 00A67D .L194E
al 00A6CC .L1542
al 00A6CE .L194F
al 00054E .L1531
al 00054D .L1530
al 00A59F .L151E
al 00A619 .L1520
al 00054C .L1510
al 000548 .L150F
al 00A4AF .L14FD
al 00A529 .L14FF
al 000547 .L14F0
al 000543 .L14EF
al 00A405 .L14D2
al 00A359 .L14AD
al 00A346 .L194C
al 00A336 .L194A
al 00A2FD .L148F
al 00A2FB .L1948
al 00A310 .L1949
al 00A33A .L194B
al 00A2EA .L1947
al 00A2CE .L194D
al 000542 .L1479
al 00A1D2 .L1433
al 00A1C4 .L142F
al 00A1BB .L1429
al 00A197 .L1944
al 00A183 .L1943
al 00A114 .L13EE
al 00A0F0 .L13EA
al 00A10A .L13EC
al 00A178 .L1941
al 00A0D3 .L1940
al 00A04E .L1942
al 00A01E .L139D
al 009FFD .L1393
al 009FF3 .L193E
al 009FB0 .L193D
al 00A098 .L13C8
al 00A19F .L1423
al 00A18B .L141A
al 00A0C9 .L193F
al 00A054 .L13AE
al 009F7C .L136F
al 009F5E .L1360
al 009F40 .L1351
al 009E8D .L1332
al 009E8B .L193B
al 009F01 .L1318
al 009EAE .L133D
al 009EB6 .L1341
al 009E75 .L1323
al 009E66 .L131A
al 000541 .L1311
al 000540 .L1310
al 00053F .L130F
al 009E35 .L1938
al 009E3A .L193A
al 00053E .L10BC
al 00053D .L10BB
al 00053C .L10BA
al 00053B .L10B9
al 009D77 .L12E6
al 009D44 .L1933
al 009D7F .L1935
al 009D28 .L1934
al 00053A .L12E3
al 000539 .L12E2
al 009D19 .L1920
al 009D1C .L12DB
al 009D0B .L1931
al 009CBF .L192F
al 009C8F .L192E
al 009C87 .L192D
al 009C57 .L192C
al 009C4F .L192B
al 009C1F .L192A
al 009C17 .L1929
al 009CC9 .L191F
al 009CCC .L12C4
al 009BDF .L1927
al 009BAC .L1926
al 009BA7 .L1925
al 009B77 .L1924
al 009B72 .L1923
al 009CC1 .L1932
al 009B42 .L1922
al 009B3D .L1921
al 009BE7 .L1928
al 009CC7 .L1930
al 000538 .L124C
al 000537 .L124B
al 000536 .L124A
al 009AB9 .L122B
al 009AB8 .L191C
al 009A95 .L1227
al 009A93 .L191A
al 009AAB .L191B
al 009A51 .L1919
al 0099DE .L11F1
al 0099C1 .L1916
al 0099AA .L1918
al 0099A4 .L11DF
al 009998 .L11DD
al 00998F .L1917
al 009969 .L11C8
al 00993A .L11BD
al 00992F .L11B7
al 000535 .L11A6
al 000534 .L11A5
al 0098EC .L1911
al 0098D9 .L190E
al 0098CA .L1195
al 0098C5 .L1910
al 0098F2 .L1912
al 00988A .L190F
al 000533 .L117E
al 000532 .L117D
al 000531 .L117C
al 000530 .L117B
al 009881 .L116A
al 00986C .L1909
al 009857 .L116B
al 009850 .L190A
al 009839 .L1164
al 0097DF .L1908
al 0097C8 .L1141
al 0097BB .L1907
al 0097D1 .L1126
al 009781 .L1906
al 00052F .L1120
al 00052E .L111F
al 009761 .L1903
al 009771 .L1106
al 0096FA .L1901
al 009709 .L10EE
al 0096B6 .L10B1
al 0096A5 .L10AE
al 009697 .L10A5
al 00968A .L109A
al 0096A1 .L1098
al 009672 .L18FA
al 009646 .L18F6
al 00964A .L18F7
al 009648 .L18C5
al 009630 .L18F1
al 009635 .L18F2
al 009624 .L18EF
al 009663 .L18F8
al 009611 .L18C4
al 009607 .L18EC
al 0095E4 .L18EA
al 0095E7 .L104D
al 009613 .L18EE
al 0095D6 .L18E9
al 0095D0 .L18E6
al 0095FF .L18EB
al 0095AD .L18DF
al 009582 .L18DC
al 009595 .L18DD
al 009572 .L18DB
al 00956C .L18D8
al 00958A .L18FF
al 009557 .L18D3
al 009562 .L18D4
al 009547 .L18D2
al 009541 .L18CF
al 009532 .L18CB
al 00952C .L18CA
al 009529 .L18C2
al 009521 .L18C9
al 009516 .L18C8
al 009506 .L18C7
al 009504 .L18C6
al 00052D .L0FDA
al 00052C .L0FD9
al 00948F .L189F
al 009480 .L0FB8
al 009491 .L1894
al 009471 .L0FB3
al 00945E .L189E
al 009424 .L0F95
al 00942E .L18BD
al 0093D6 .L0F77
al 009456 .L18A8
al 0093A5 .L189D
al 00934A .L18A7
al 009324 .L0F49
al 0092F3 .L0F4B
al 0092CD .L189A
al 009359 .L189B
al 0092B1 .L1899
al 0092A6 .L18A9
al 0092A7 .L18A6
al 00929E .L1897
al 009297 .L0F24
al 0092A8 .L18A3
al 00928D .L0F1C
al 009286 .L0F1E
al 0092A4 .L1898
al 00935E .L189C
al 009262 .L0EFC
al 009230 .L188D
al 009205 .L1895
al 009268 .L1896
al 00052B .L0EEE
al 00052A .L0EED
al 000529 .L0EEC
al 000528 .L0EEB
al 009199 .L1889
al 00918D .L1888
al 00919B .L1886
al 009181 .L1887
al 000527 .L0EC7
al 0090F1 .L123D
al 00912C .L1233
al 0090D9 .L1885
al 00F1EB .L1539
al 00F1EA .L1796
al 00F1EA .L17BB
al 00F1EE .L14F4
al 00F1E6 .L1515
al 00F1DB .L1463
al 00F1D0 .L1459
al 00F1C5 .L144F
al 00B233 ._main
al 00B1F9 ._difficulty_to_leaderboard_pos
al 00B1D1 ._fade_from_black
al 00B1A9 ._fade_to_black
al 00AF61 ._display_options
al 00AECE ._display_sound
al 00AE3B ._display_song
al 00AD50 ._reset_gameplay_area
al 00AD17 ._add_row_at_bottom
al 00ABC3 ._add_block_at_bottom
al 00AB0F ._copy_board_to_nt
al 00AA5F ._try_collapse_empty_row_data
al 00A909 ._reveal_empty_rows_to_nt
al 00A6D4 ._clear_rows_in_data
al 00A63C ._display_level
al 00A54C ._display_highscore
al 00A462 ._display_score
al 00A408 ._display_lines_cleared
al 00A2C3 ._inc_lines_cleared
al 009E3E ._go_to_state
al 000526 ._is_last_rotate
al 000525 ._is_tspin
al 009D83 ._check_tspin
al 009D1F ._rotate_srs
al 009AC1 ._rotate_cur_cluster
al 009915 ._spawn_new_cluster
al 0098F4 ._morton_compact_one_by_one
al 009884 ._is_cluster_colliding
al 00983E ._is_block_occupied
al 009774 ._put_cur_cluster
al 00970A ._set_block_nt
al 0096B7 ._set_block
al 0094F1 ._movement
al 0091E0 ._draw_gameplay_sprites
al 00916E ._draw_menu_sprites
al 00F1A4 ._metasprite_tentacle_title
al 00F199 ._clear_push_start
al 00F18E ._text_push_start
al 000524 ._screen_shake_remaining
al 00F182 ._hard_drop_types
al 00F174 ._block_style_strings
al 00F16C ._off_on_string
al 00F157 ._attack_style_strings
al 00F139 ._fall_rates_per_level
al 00F0B9 ._palette_bg_list
al 00F0A9 ._palette_bg_options
al 00F099 ._palette_sp
al 00F089 ._palette_bg
al 000510 ._copy_board_data
al 00F087 ._option_icon
al 00F085 ._option_empty
al 00F071 ._full_col
al 00F067 ._full_row
al 00F05D ._empty_row
al 000420 ._game_board_temp
al 000330 ._game_board
al 0000C6 ._line_score_mod
al 0000C2 ._lines_cleared_y
al 0000B2 ._temp_pal
al 0000B1 ._time_of_day
al 0000AF ._address
al 0000AD ._mask
al 00F045 ._board_lookup_y
al 0000AC ._start_delay_remaining
al 0000AB ._kill_row_queued
al 0000AA ._kill_row_cur
al 0000A9 ._row_to_clear
al 0000A8 ._spawn_queued
al 0000A7 ._delay_spawn_remaining
al 0000A6 ._delay_lock_skip
al 0000A5 ._delay_lock_remaining
al 0000A4 ._cur_garbage_type
al 00F042 ._garbage_types
al 00F03E ._tentacle_offsets
al 0000A3 ._attack_queued
al 0000A2 ._cur_gameplay_music
al 0000A1 ._test_sound
al 0000A0 ._test_song_active
al 00009F ._test_song
al 00F03D ._OOB_TOP
al 00009E ._local_row_status
al 00009D ._local_bit
al 00009B ._local_t
al 00009A ._local_iy
al 000099 ._local_ix
al 000098 ._local_start_y
al 000097 ._local_start_x
al 000096 ._in_id
al 000095 ._in_y
al 000094 ._in_x
al 000093 ._max_y
al 000092 ._min_y
al 000091 ._id
al 000090 ._old_x
al 00008F ._temp_fall_frame_counter
al 00008E ._hit
al 00008D ._off_nt
al 00008C ._cur_nt
al 000088 ._cur_score
al 000087 ._lines_cleared_hundred
al 000086 ._lines_cleared_ten
al 000085 ._lines_cleared_one
al 000084 ._fall_frame_counter
al 000083 ._require_new_down_button
al 00F03C ._button_delay
al 000082 ._horz_button_delay
al 00F035 ._cluster_offsets
al 00F02E ._cluster_sprites
al 000078 ._attack_row_status
al 000062 ._next_cluster
al 00004C ._cur_cluster
al 00F006 ._srs_rotate_lookup
al 00004B ._cur_rot
al 00912F ._swap
al 0090CB ._randomize_bag
al 000326 ._bag_index
al 00031F ._bag
al 000311 ._cluster_defs_classic
al 00EFF6 ._def_T
al 00EFE6 ._def_Z
al 00EFD6 ._def_S
al 00EFC6 ._def_L
al 00EFB6 ._def_L_rev
al 00EFA6 ._def_square
al 00EF96 ._def_line
al 000310 ._cur_level
al 00030F ._fall_rate
al 00030D ._cur_block
al 00004A ._cur_konami_index
al 00EF8B ._konami_code
al 00030C ._state
al 000049 ._hard_drop_tap_required
al 000048 ._hard_drop_hold_remaining
al 000047 ._hard_drops_on
al 000046 ._saved_starting_level
al 00EF81 ._starting_levels
al 000045 ._block_style
al 000044 ._sfx_on
al 000043 ._music_on
al 000300 ._high_scores
al 000042 ._attack_style
al 000041 ._cur_option
al 00003F ._scroll_y
al 00003E ._pad2_new
al 00003D ._pad2
al 00003C ._pad1_new
al 00003B ._pad1
al 00003A ._pad_all_new
al 000039 ._pad_all
al 00EF7F ._attack_delay
al 000037 ._attack_queue_ticks_remaining
al 000036 ._hit_reaction_remaining
al 000034 ._ticks_in_state_large
al 000032 ._tick_count_large
al 000031 ._tick_count
al 00EE1A ._ty_screen
al 00ED0E ._sound_screen
al 00EB4B ._options_screen
al 00EA5A ._boot_screen
al 00E849 ._title_screen
al 00E53D ._game_area
