al 000001 .NES_CHR_BANKS
al 000000 .NES_MAPPER
al 000000 .NES_MIRRORING
al 000002 .NES_PRG_BANKS
al 000330 ._CREDITS_QUEUED
al 00F9E2 ._OOB_TOP
al 000333 ._PPU_VERSION
al 000330 .__BSS_LOAD__
al 000330 .__BSS_RUN__
al 000239 .__BSS_SIZE__
al 008711 .__CODE_LOAD__
al 008711 .__CODE_RUN__
al 003C4D .__CODE_SIZE__
al 00FBAC .__DATA_LOAD__
al 000300 .__DATA_RUN__
al 000030 .__DATA_SIZE__
al 000010 .__PRG_FILEOFFS__
al 010000 .__PRG_LAST__
al 008000 .__PRG_SIZE__
al 008000 .__PRG_START__
al 000000 .__RAM_FILEOFFS__
al 000569 .__RAM_LAST__
al 000400 .__RAM_SIZE__
al 000300 .__RAM_START__
al 00C35E .__RODATA_LOAD__
al 00C35E .__RODATA_RUN__
al 00384E .__RODATA_SIZE__
al 000100 .__STACKSIZE__
al 000700 .__STACK_START__
al 008000 .__STARTUP_LOAD__
al 008000 .__STARTUP_RUN__
al 000711 .__STARTUP_SIZE__
al 000001 .__STARTUP__
al 000000 .__ZP_FILEOFFS__
al 0000F6 .__ZP_LAST__
al 000100 .__ZP_SIZE__
al 000000 .__ZP_START__
al 00C1BD ._abs
al 00B11B ._add_block_at_bottom
al 00B26F ._add_row_at_bottom
al 00884E ._add_scroll_y
al 0000C3 ._address
al 00F91C ._attack_delay
al 000037 ._attack_queue_ticks_remaining
al 0000B7 ._attack_queued
al 00008A ._attack_row_status
al 000042 ._attack_style
al 00FAFC ._attack_style_strings
al 00031F ._bag
al 00004B ._bag_index
al 008447 ._bank_bg
al 008437 ._bank_spr
al 000045 ._block_style
al 00FB19 ._block_style_strings
al 00F9EA ._board_lookup_y
al 00F3DB ._boot_screen
al 0089F9 ._buffer_1_mt
al 0088D6 ._buffer_4_mt
al 00F9E1 ._button_delay
al 000089 ._can_hold_cluster
al 00879B ._check_collision
al 00A01B ._check_tspin
al 00FB3E ._clear_push_start
al 00AA6A ._clear_rows_in_data
al 008781 ._clear_vram_buffer
al 000311 ._cluster_defs_classic
al 00F9DA ._cluster_offsets
al 00F9D3 ._cluster_sprites
al 008A50 ._color_emphasis
al 00009F ._combo_count
al 000514 ._copy_board_data
al 00B067 ._copy_board_to_nt
al 00030D ._cur_block
al 00004D ._cur_cluster
al 0000B6 ._cur_gameplay_music
al 0000B8 ._cur_garbage_type
al 00004A ._cur_konami_index
al 000310 ._cur_level
al 0000A0 ._cur_nt
al 000041 ._cur_option
al 00004C ._cur_rot
al 00009A ._cur_score
al 00F963 ._def_L
al 00F953 ._def_L_rev
al 00F973 ._def_S
al 00F993 ._def_T
al 00F983 ._def_Z
al 00F933 ._def_line
al 00F943 ._def_square
al 008637 ._delay
al 0000B9 ._delay_lock_remaining
al 0000BA ._delay_lock_skip
al 0000BB ._delay_spawn_remaining
al 00B82C ._difficulty_to_leaderboard_pos
al 00A804 ._display_combo
al 00A8E2 ._display_highscore
al 00A9D2 ._display_level
al 00A6C0 ._display_lines_cleared
al 00B594 ._display_options
al 00A71A ._display_score
al 00B46E ._display_song
al 00B501 ._display_sound
al 00942C ._draw_gameplay_sprites
al 0093BA ._draw_menu_sprites
al 00FA02 ._empty_row
al 00F9CB ._empty_row_hold
al 00F9CF ._empty_row_hold_sky
al 008000 ._exit
al 00B804 ._fade_from_black
al 00B7DC ._fade_to_black
al 000096 ._fall_frame_counter
al 00030F ._fall_rate
al 00FADE ._fall_rates_per_level
al 00853F ._flush_vram_update
al 008543 ._flush_vram_update_nmi
al 00FA16 ._full_col
al 00FA0C ._full_row
al 00EEBA ._game_area
al 000334 ._game_board
al 000424 ._game_board_temp
al 00F9E7 ._garbage_types
al 0088AB ._get_at_addr
al 008792 ._get_frame_count
al 00878B ._get_pad_new
al 008884 ._get_ppu_addr
al 00A0D6 ._go_to_state
al 008AA9 ._gray_line
al 000048 ._hard_drop_hold_remaining
al 000049 ._hard_drop_tap_required
al 00FB27 ._hard_drop_types
al 000047 ._hard_drops_on
al 000079 ._held_cluster_def
al 000326 ._held_cluster_id
al 000327 ._held_cluster_rot
al 000300 ._high_scores
al 0000A2 ._hit
al 000036 ._hit_reaction_remaining
al 00916E ._hold_cluster
al 000094 ._horz_button_delay
al 0000A5 ._id
al 0000AA ._in_id
al 0000A8 ._in_x
al 0000A9 ._in_y
al 00A57B ._inc_lines_cleared
al 009AB6 ._is_block_occupied
al 009B36 ._is_cluster_colliding
al 00052A ._is_last_rotate
al 009AF6 ._is_perfect_clear
al 000529 ._is_tspin
al 0000BE ._kill_row_cur
al 0000BF ._kill_row_queued
al 00F928 ._konami_code
al 00009E ._last_lines
al 0000DA ._line_score_mod
al 000099 ._lines_cleared_hundred
al 000097 ._lines_cleared_one
al 000098 ._lines_cleared_ten
al 0000D6 ._lines_cleared_y
al 0000B1 ._local_bit
al 0000AD ._local_ix
al 0000AE ._local_iy
al 0000B2 ._local_row_status
al 0000AB ._local_start_x
al 0000AC ._local_start_y
al 0000AF ._local_t
al 00B866 ._main
al 0000C1 ._mask
al 0000A7 ._max_y
al 0085D5 ._memcpy
al 008608 ._memfill
al 00FB49 ._metasprite_tentacle_title
al 0000A6 ._min_y
al 009BA5 ._morton_compact_one_by_one
al 00973D ._movement
al 00871D ._multi_vram_buffer_horz
al 008754 ._multi_vram_buffer_vert
al 000043 ._music_on
al 008BD3 ._music_pause
al 008B66 ._music_play
al 008B28 ._music_stop
al 000063 ._next_cluster
al 0082D7 ._oam_clear
al 0082EC ._oam_get
al 008374 ._oam_hide_rest
al 00832D ._oam_meta_spr
al 0082E7 ._oam_set
al 0082F1 ._oam_size
al 008303 ._oam_spr
al 0000A1 ._off_nt
al 00FB11 ._off_on_string
al 0000A4 ._old_x
al 008763 ._one_vram_buffer
al 00FA2A ._option_empty
al 00FA2C ._option_icon
al 00F4E8 ._options_screen
al 00003B ._pad1
al 00003C ._pad1_new
al 00003D ._pad2
al 00003E ._pad2_new
al 000039 ._pad_all
al 00003A ._pad_all_new
al 0084BB ._pad_poll
al 008504 ._pad_state
al 0084F9 ._pad_trigger
al 00823C ._pal_all
al 008256 ._pal_bg
al 008299 ._pal_bg_bright
al 0082AA ._pal_bright
al 008279 ._pal_clear
al 008269 ._pal_col
al 0087FB ._pal_fade_to
al 008260 ._pal_spr
al 008288 ._pal_spr_bright
al 00FA2E ._palette_bg
al 00FA5E ._palette_bg_list
al 00FA4E ._palette_bg_options
al 00FA3E ._palette_sp
al 0082CF ._ppu_mask
al 0082B1 ._ppu_off
al 0082BA ._ppu_on_all
al 0082C3 ._ppu_on_bg
al 0082C9 ._ppu_on_spr
al 0082D2 ._ppu_system
al 008384 ._ppu_wait_frame
al 008399 ._ppu_wait_nmi
al 0099E7 ._put_cur_cluster
al 00C235 ._rand
al 008529 ._rand16
al 00851E ._rand8
al 0090CB ._randomize_bag
al 000095 ._require_new_down_button
al 00B2A8 ._reset_gameplay_area
al 00AE61 ._reveal_empty_rows_to_nt
al 009D59 ._rotate_cur_cluster
al 009FB7 ._rotate_srs
al 0000BD ._row_to_clear
al 0084BA ._sample_play
al 000046 ._saved_starting_level
al 000528 ._screen_shake_remaining
al 0083DB ._scroll
al 00003F ._scroll_y
al 008ACB ._seed_rng
al 00032A ._select_gameplay_music
al 00992A ._set_block
al 00997D ._set_block_nt
al 0088CC ._set_data_pointer
al 0088D1 ._set_mt_pointer
al 008797 ._set_music_speed
al 008531 ._set_rand
al 00882D ._set_scroll_x
al 00883D ._set_scroll_y
al 008711 ._set_vram_buffer
al 008536 ._set_vram_update
al 000044 ._sfx_on
al 0084A9 ._sfx_play
al 00F6AB ._sound_screen
al 009BC6 ._spawn_new_cluster
al 0000BC ._spawn_queued
al 00840E ._split
al 00C257 ._srand
al 00F9A3 ._srs_rotate_lookup
al 000328 ._staging_cluster_id
al 000329 ._staging_cluster_rot
al 0000C0 ._start_delay_remaining
al 00F91E ._starting_levels
al 00030C ._state
al 008866 ._sub_scroll_y
al 00912F ._swap
al 0000A3 ._temp_fall_frame_counter
al 0000C6 ._temp_pal
al 00F9E3 ._tentacle_offsets
al 0000B3 ._test_song
al 0000B4 ._test_song_active
al 0000B5 ._test_sound
al 00FB33 ._text_push_start
al 000031 ._tick_count
al 000032 ._tick_count_large
al 000034 ._ticks_in_state_large
al 0000C5 ._time_of_day
al 00F1CA ._title_screen
al 00AFB7 ._try_collapse_empty_row_data
al 00F7B7 ._ty_screen
al 008594 ._vram_adr
al 00859F ._vram_fill
al 0085C1 ._vram_inc
al 00859B ._vram_put
al 008458 ._vram_read
al 0083A4 ._vram_unrle
al 008482 ._vram_write
al 008A5D ._xy_split
al 00BE77 .addysp
al 00BE76 .addysp1
al 00BE94 .aslax2
al 00BE9F .aslax3
al 00BEAD .aslax4
al 00C0C1 .booleq
al 00C0D2 .boolge
al 00C0D0 .boolgt
al 00C0C8 .boolle
al 00C0CA .boollt
al 00C0BB .boolne
al 00C0E2 .booluge
al 00C0E0 .boolugt
al 00C0D8 .boolule
al 00C0DA .boolult
al 00BEBE .copydata
al 00BEEB .decsp1
al 00BEF4 .decsp2
al 00BF01 .decsp3
al 00BF0E .decsp4
al 00C033 .getlop
al 00BF49 .incsp1
al 00BF58 .incsp2
al 00BF66 .incsp4
al 00BF6B .incsp5
al 00BF78 .laddeq
al 00BF70 .laddeq1
al 00BF72 .laddeqa
al 00BFD8 .ldaidx
al 00BFE4 .ldeaxi
al 00BFE6 .ldeaxidx
al 00C13F .mul8x16
al 00C149 .mul8x16a
al 00C177 .mulax10
al 00C190 .mulax5
al 00C1A4 .mulax7
al 00C1C1 .negax
al 00C1CF .popa
al 00BF50 .popax
al 00C1DB .popptr1
al 00C266 .popsargsudiv16
al 0000E4 .ptr1
al 0000E6 .ptr2
al 0000E8 .ptr3
al 0000EA .ptr4
al 00C1FF .push0
al 00C004 .push0ax
al 00C1ED .pusha
al 00C201 .pusha0
al 00C1E9 .pusha0sp
al 00C203 .pushax
al 00C1EB .pushaysp
al 00C00A .pusheax
al 00C001 .pushl0
al 00C219 .pushw0sp
al 00C21B .pushwysp
al 0000F0 .regbank
al 0000E0 .regsave
al 00BE94 .shlax2
al 00BE9F .shlax3
al 00BEAD .shlax4
al 00C286 .shrax1
al 0000DC .sp
al 0000DE .sreg
al 00C28E .staspidx
al 00C2A4 .steaxspidx
al 0000EC .tmp1
al 0000ED .tmp2
al 0000EE .tmp3
al 0000EF .tmp4
al 00BE5A .tosadda0
al 00BE5C .tosaddax
al 00BE84 .tosanda0
al 00BE86 .tosandax
al 00BF1D .tosicmp
al 00BF1B .tosicmp0
al 00BF9D .toslcmp
al 00C0E7 .tosmoda0
al 00C0E9 .tosmodax
al 00C13D .tosmula0
al 00C0F8 .tosmulax
al 00BFFB .tosneeax
al 00C2C6 .tossuba0
al 00C2C8 .tossubax
al 00C022 .tosudiv0ax
al 00C2DB .tosudiva0
al 00C2DD .tosudivax
al 00C028 .tosudiveax
al 00C09C .tosugteax
al 00C0A2 .tosumod0ax
al 00C32A .tosumoda0
al 00C32C .tosumodax
al 00C0A8 .tosumodeax
al 00C13D .tosumula0
al 00C0F8 .tosumulax
al 00C2EC .udiv16
al 00C057 .udiv32
al 00C33B .zerobss
al 00BE4D .L1BE1
al 00BE13 .L1BDE
al 00BE07 .L1BDD
al 00BDF7 .L1BDC
al 00BDF4 .L1B89
al 00BDE8 .L1BD8
al 00BDCE .L1BD3
al 00BDD7 .L1BD4
al 00BDB8 .L1BD2
al 00BDB5 .L1B88
al 00BDA9 .L1BCE
al 00BD8A .L1BC9
al 00BD60 .L1BC7
al 00BD3C .L1BC2
al 00BD0B .L0E93
al 00BD41 .L0E87
al 00BCFB .L1BBD
al 00BCDF .L0E7C
al 00BCF5 .L1BE4
al 00BCF3 .L0E7D
al 00BCC5 .L0E73
al 00BCB4 .L1BB7
al 00BCC2 .L0E65
al 00BCA8 .L1BB6
al 00BC9D .L0E54
al 00BC60 .L0E4C
al 00BC78 .L1BB3
al 00BC52 .L1BB2
al 00BC46 .L0E3A
al 00BC2E .L0E39
al 00BC26 .L1BB0
al 00BC0D .L0E28
al 00BBF5 .L0E27
al 00BC13 .L1BAF
al 00BBDF .L0E1A
al 00BB99 .L1BA9
al 00BBD1 .L0DF6
al 00BBCB .L1BAD
al 00BBC0 .L1BAC
al 00BBAD .L1BAB
al 00BBA1 .L1BAA
al 00BB8E .L1BA8
al 00BBE5 .L1BAE
al 00BB6B .L0DEA
al 00BB44 .L1BA4
al 00BB1B .L1BA1
al 00BB5D .L0DC2
al 00BB55 .L1BA6
al 00BB4A .L1BA5
al 00BB31 .L1BA3
al 00BB23 .L1BA2
al 00BB0E .L1BA0
al 00BB71 .L1BA7
al 00BAEE .L1B9F
al 00BAD5 .L0DB1
al 00BAD2 .L1B87
al 00BAC6 .L1B9D
al 00BAB1 .L1B86
al 00BAAF .L1B9A
al 00BA8A .L0D90
al 00BADA .L1B9E
al 00BA73 .L1B99
al 00BA59 .L1BFA
al 00BA45 .L1B98
al 00BE15 .L1B84
al 00BA1A .L0D66
al 00BA22 .L0D64
al 00B9F4 .L1B95
al 00B9F6 .L1B96
al 00B9E0 .L1B93
al 00B9C6 .L1BF9
al 00B9B2 .L1B92
al 00B98C .L1B91
al 00B96F .L1B8F
al 00BE18 .L1BDF
al 00BD98 .L1BCA
al 00BD7F .L1BC8
al 00BD6E .L0EB2
al 00BC4C .L1BB1
al 00BA30 .L1B97
al 00B99A .L0D3D
al 00B97D .L1B90
al 00B960 .L1B8E
al 00B92D .L1B8D
al 00B8DE .L0D0B
al 00B8D8 .L0D09
al 00B8CD .L0D02
al 00B85D .L1B80
al 00B861 .L1B7A
al 00B85B .L1B7E
al 00B856 .L1B7D
al 00B84D .L1B7C
al 00B844 .L1B7B
al 00B7C8 .L1B79
al 00B5AA .L1905
al 00032B .L18FD
al 00B53D .L1B75
al 00B58C .L18EC
al 00B58E .L1B76
al 000568 .L18D9
al 000567 .L18D8
al 00B4AA .L1B73
al 00B4F9 .L18C7
al 00B4FB .L1B74
al 000566 .L18B4
al 000565 .L18B3
al 00B2EC .L185E
al 00B2EA .L1B72
al 00B26C .L182F
al 00B223 .L1B68
al 00B21B .L1826
al 00B1F7 .L1B65
al 00B1F1 .L181E
al 00B1DB .L181C
al 00B1C7 .L1B67
al 00B1C0 .L1815
al 00B1AB .L1B6C
al 00B20F .L1B6D
al 00B19C .L1B63
al 00B196 .L1806
al 00B215 .L1B6F
al 00B17C .L1B6B
al 00B15D .L17EF
al 00B14F .L1B6A
al 00B23F .L1B70
al 00B24A .L1B71
al 00B12D .L17DB
al 00B123 .L1B69
al 000564 .L17CF
al 000563 .L17CE
al 000562 .L17CD
al 00B116 .L179F
al 00B0B8 .L1B5D
al 00B0A4 .L17B8
al 00B09F .L1B5E
al 00B090 .L17B0
al 00B0CD .L17A6
al 00B080 .L1B61
al 00B07C .L1B62
al 00B075 .L1B60
al 00B071 .L1B5F
al 00B038 .L1792
al 00B05C .L1B5C
al 00B064 .L177D
al 00B024 .L1B5B
al 00AFF9 .L1777
al 00AFEE .L176F
al 00B011 .L1771
al 00AFE3 .L176C
al 00B019 .L1B59
al 00B01F .L1B5A
al 00AFC4 .L1B55
al 000561 .L1757
al 000560 .L1756
al 00055F .L1755
al 00AF8F .L174B
al 00AF4A .L1741
al 00AF2F .L173F
al 00AF2A .L1B50
al 00AF1B .L1737
al 00AF67 .L172D
al 00AF09 .L1B53
al 00AEBE .L1B4E
al 00AEB8 .L171E
al 00AEA2 .L171C
al 00AE9D .L1B4F
al 00AE8D .L1714
al 00AED4 .L170A
al 00AE7B .L1B52
al 00AE76 .L1B54
al 00AE6E .L1B51
al 00055E .L16FB
al 00055D .L16FA
al 00AE1E .L16EC
al 00AE0C .L16E4
al 00ADE6 .L1B3E
al 00ADE2 .L16E0
al 00ADDB .L16DC
al 00ADD4 .L16D8
al 00ADCD .L16D4
al 00AE59 .L1B3A
al 00ADAB .L16CA
al 00ADA4 .L1B39
al 00AD87 .L16C4
al 00AD76 .L16C2
al 00AD38 .L16A7
al 00AD44 .L1B4C
al 00AD24 .L1B38
al 00ACE6 .L1B3C
al 00ACE2 .L1693
al 00ACDB .L168F
al 00ACD4 .L168B
al 00ACCF .L1B37
al 00ACA9 .L1670
al 00AC99 .L1B35
al 00ACB9 .L1B36
al 00ACAF .L1B40
al 00ACB7 .L167D
al 00AC74 .L165C
al 00AC66 .L1B33
al 00AC7D .L1B34
al 00AC42 .L1B4D
al 00ABCD .L1640
al 00AC0E .L163A
al 00AB99 .L1637
al 00AB83 .L1635
al 00ABAD .L1B30
al 00ABAF .L1B31
al 00AC3A .L1B32
al 00AB1B .L1614
al 00AB2C .L1B2C
al 00AB31 .L1604
al 00AAFF .L1B29
al 00AB5F .L1B2D
al 00AAF1 .L1B28
al 00AAD9 .L1B1B
al 00AAEB .L1B3F
al 00AABE .L1B1A
al 00AAF6 .L15E7
al 00AAAB .L1B24
al 00AB64 .L1B2E
al 00AA99 .L1B23
al 00055C .L15D3
al 00055B .L15D2
al 00055A .L15D1
al 00AA13 .L1B18
al 00AA62 .L15C1
al 00AA64 .L1B19
al 000559 .L15B0
al 000558 .L15AF
al 00A935 .L159D
al 00A9AF .L159F
al 000557 .L158F
al 000553 .L158E
al 00A845 .L157B
al 00A8BF .L157D
al 000552 .L156C
al 00054E .L156B
al 00A767 .L1559
al 00A7E1 .L155B
al 00054D .L154C
al 000549 .L154B
al 00A6BD .L152E
al 00A611 .L1509
al 00A5FE .L1B16
al 00A5EE .L1B14
al 00A5B5 .L14EB
al 00A5B3 .L1B12
al 00A5C8 .L1B13
al 00A5F2 .L1B15
al 00A5A2 .L1B11
al 00A586 .L1B17
al 000548 .L14D5
al 00A48A .L148F
al 00A47C .L148B
al 00A473 .L1485
al 00A44F .L1B0E
al 00A43B .L1B0D
al 00A448 .L146F
al 00A41C .L1B0C
al 00A3AC .L1440
al 00A388 .L143C
al 00A3A2 .L143E
al 00A410 .L1B0A
al 00A36B .L1B09
al 00A2E6 .L1B0B
al 00A2B6 .L13EF
al 00A295 .L13E5
al 00A28B .L1B07
al 00A248 .L1B06
al 00A330 .L141A
al 00A457 .L147F
al 00A425 .L146C
al 00A361 .L1B08
al 00A2EC .L1400
al 00A214 .L13C1
al 00A1F6 .L13B2
al 00A1D8 .L13A3
al 00A125 .L1384
al 00A123 .L1B04
al 00A199 .L136A
al 00A146 .L138F
al 00A14E .L1393
al 00A10D .L1375
al 00A0FE .L136C
al 000547 .L1363
al 000546 .L1362
al 000545 .L1361
al 00A0CD .L1B01
al 00A0D2 .L1B03
al 000544 .L10FF
al 000543 .L10FE
al 000542 .L10FD
al 000541 .L10FC
al 00A00F .L1338
al 009FDC .L1AFC
al 00A017 .L1AFE
al 009FC0 .L1AFD
al 000540 .L1335
al 00053F .L1334
al 009FB1 .L1AE9
al 009FB4 .L132D
al 009FA3 .L1AFA
al 009F57 .L1AF8
al 009F27 .L1AF7
al 009F1F .L1AF6
al 009EEF .L1AF5
al 009EE7 .L1AF4
al 009EB7 .L1AF3
al 009EAF .L1AF2
al 009F61 .L1AE8
al 009F64 .L1316
al 009E77 .L1AF0
al 009E44 .L1AEF
al 009E3F .L1AEE
al 009E0F .L1AED
al 009E0A .L1AEC
al 009F59 .L1AFB
al 009DDA .L1AEB
al 009DD5 .L1AEA
al 009E7F .L1AF1
al 009F5F .L1AF9
al 00053E .L129E
al 00053D .L129D
al 00053C .L129C
al 009D51 .L127D
al 009D50 .L1AE5
al 009D2D .L1279
al 009D2B .L1AE3
al 009D43 .L1AE4
al 009CE9 .L1AE2
al 009C76 .L1243
al 009C59 .L1ADF
al 009C43 .L1AE1
al 009C3E .L1231
al 009C32 .L122F
al 009C2A .L1AE0
al 009BEF .L1217
al 009BE4 .L1211
al 00053B .L11FE
al 00053A .L11FD
al 009B9D .L1ADB
al 009B86 .L1AD8
al 009B98 .L1ADA
al 009BA3 .L1ADC
al 009B3C .L1AD9
al 000539 .L11D9
al 000538 .L11D8
al 000537 .L11D7
al 000536 .L11D6
al 009B29 .L1AD3
al 009B17 .L1AD0
al 009B2E .L1AD4
al 009B06 .L1AD2
al 009B33 .L1AD5
al 009AFB .L1AD1
al 009ADD .L1ACD
al 009AEF .L1ACE
al 009AAC .L11A7
al 009A52 .L1ACC
al 009A3B .L1184
al 009A2E .L1ACB
al 009A44 .L1169
al 0099F4 .L1ACA
al 000535 .L1163
al 000534 .L1162
al 0099D4 .L1AC7
al 0099E4 .L1149
al 00996D .L1AC5
al 00997C .L1131
al 009929 .L10F2
al 009912 .L10EF
al 009904 .L10E6
al 0098F7 .L10DB
al 00990E .L10D9
al 0098DF .L1ABE
al 0098A1 .L1ABA
al 00989F .L1AB9
al 0098B7 .L1ABB
al 009887 .L1AB4
al 00988E .L1AB5
al 00987B .L1AB2
al 0098D0 .L1ABC
al 009868 .L1A88
al 00985E .L1AAF
al 00982D .L1AAD
al 009846 .L1085
al 00986A .L1AB1
al 00981F .L1AAC
al 009819 .L1AA9
al 009856 .L1AAE
al 0097F6 .L1AA2
al 0097CB .L1A9F
al 0097DE .L1AA0
al 0097BB .L1A9E
al 0097B5 .L1A9B
al 0097D3 .L1AC3
al 0097A0 .L1A96
al 0097AB .L1A97
al 009790 .L1A95
al 00978A .L1A92
al 00977B .L1A8E
al 009775 .L1A8D
al 009772 .L1A86
al 00976A .L1A8C
al 00975F .L1A8B
al 009752 .L1A8A
al 009750 .L1A89
al 000533 .L1014
al 000532 .L1013
al 0096DB .L1A63
al 0096CC .L0FF2
al 0096DD .L1A58
al 0096BD .L0FED
al 0096AA .L1A62
al 009670 .L0FCF
al 00967A .L1A81
al 009622 .L0FB1
al 0096A2 .L1A6C
al 0095F1 .L1A61
al 009596 .L1A6B
al 009570 .L0F83
al 00953F .L0F85
al 009519 .L1A5E
al 0095A5 .L1A5F
al 0094FD .L1A5D
al 0094F2 .L1A6D
al 0094F3 .L1A6A
al 0094EA .L1A5B
al 0094E3 .L0F5E
al 0094F4 .L1A67
al 0094D9 .L0F56
al 0094D2 .L0F58
al 0094F0 .L1A5C
al 0095AA .L1A60
al 0094AE .L0F36
al 00947C .L1A51
al 009451 .L1A59
al 0094B4 .L1A5A
al 000531 .L0F28
al 000530 .L0F27
al 00052F .L0F26
al 00052E .L0F25
al 0093E5 .L1A4D
al 0093D9 .L1A4C
al 0093E7 .L1A4A
al 0093CD .L1A4B
al 00052D .L0F01
al 009398 .L1A30
al 009391 .L1A41
al 009396 .L1A47
al 009339 .L1A49
al 009331 .L1A40
al 009224 .L1A3D
al 0091E0 .L1A3C
al 009268 .L1A3F
al 009194 .L1A3B
al 0091B9 .L1A3E
al 00052C .L19AB
al 00052B .L19AA
al 0090F1 .L128F
al 00912C .L1285
al 0090D9 .L1A35
al 00FB90 .L15B8
al 00FB8F .L18E1
al 00FB8F .L18BC
al 00FB71 .L1570
al 00FBA6 .L169D
al 00FBA0 .L1643
al 00FBA0 .L16AA
al 00FB9A .L16EE
al 00FB94 .L16B5
al 00FB94 .L164E
al 00FB93 .L1550
al 00FB8B .L1594
al 00FB80 .L14AB
al 00FB75 .L14B5
al 00FB6A .L14BF
al 00B866 ._main
al 00B82C ._difficulty_to_leaderboard_pos
al 00B804 ._fade_from_black
al 00B7DC ._fade_to_black
al 00B594 ._display_options
al 00B501 ._display_sound
al 00B46E ._display_song
al 00B2A8 ._reset_gameplay_area
al 00B26F ._add_row_at_bottom
al 00B11B ._add_block_at_bottom
al 00B067 ._copy_board_to_nt
al 00AFB7 ._try_collapse_empty_row_data
al 00AE61 ._reveal_empty_rows_to_nt
al 00AA6A ._clear_rows_in_data
al 00A9D2 ._display_level
al 00A8E2 ._display_highscore
al 00A804 ._display_combo
al 00A71A ._display_score
al 00A6C0 ._display_lines_cleared
al 00A57B ._inc_lines_cleared
al 00A0D6 ._go_to_state
al 00052A ._is_last_rotate
al 000529 ._is_tspin
al 00A01B ._check_tspin
al 009FB7 ._rotate_srs
al 009D59 ._rotate_cur_cluster
al 009BC6 ._spawn_new_cluster
al 009BA5 ._morton_compact_one_by_one
al 009B36 ._is_cluster_colliding
al 009AF6 ._is_perfect_clear
al 009AB6 ._is_block_occupied
al 0099E7 ._put_cur_cluster
al 00997D ._set_block_nt
al 00992A ._set_block
al 00973D ._movement
al 00942C ._draw_gameplay_sprites
al 0093BA ._draw_menu_sprites
al 00FB49 ._metasprite_tentacle_title
al 00FB3E ._clear_push_start
al 00FB33 ._text_push_start
al 000528 ._screen_shake_remaining
al 00FB27 ._hard_drop_types
al 00FB19 ._block_style_strings
al 00FB11 ._off_on_string
al 00FAFC ._attack_style_strings
al 00FADE ._fall_rates_per_level
al 00FA5E ._palette_bg_list
al 00FA4E ._palette_bg_options
al 00FA3E ._palette_sp
al 00FA2E ._palette_bg
al 000514 ._copy_board_data
al 00FA2C ._option_icon
al 00FA2A ._option_empty
al 00FA16 ._full_col
al 00FA0C ._full_row
al 00FA02 ._empty_row
al 000424 ._game_board_temp
al 000334 ._game_board
al 0000DA ._line_score_mod
al 0000D6 ._lines_cleared_y
al 0000C6 ._temp_pal
al 0000C5 ._time_of_day
al 0000C3 ._address
al 0000C1 ._mask
al 00F9EA ._board_lookup_y
al 0000C0 ._start_delay_remaining
al 0000BF ._kill_row_queued
al 0000BE ._kill_row_cur
al 0000BD ._row_to_clear
al 0000BC ._spawn_queued
al 0000BB ._delay_spawn_remaining
al 0000BA ._delay_lock_skip
al 0000B9 ._delay_lock_remaining
al 0000B8 ._cur_garbage_type
al 00F9E7 ._garbage_types
al 00F9E3 ._tentacle_offsets
al 0000B7 ._attack_queued
al 00032A ._select_gameplay_music
al 0000B6 ._cur_gameplay_music
al 0000B5 ._test_sound
al 0000B4 ._test_song_active
al 0000B3 ._test_song
al 00F9E2 ._OOB_TOP
al 0000B2 ._local_row_status
al 0000B1 ._local_bit
al 0000AF ._local_t
al 0000AE ._local_iy
al 0000AD ._local_ix
al 0000AC ._local_start_y
al 0000AB ._local_start_x
al 0000AA ._in_id
al 0000A9 ._in_y
al 0000A8 ._in_x
al 0000A7 ._max_y
al 0000A6 ._min_y
al 0000A5 ._id
al 0000A4 ._old_x
al 0000A3 ._temp_fall_frame_counter
al 0000A2 ._hit
al 0000A1 ._off_nt
al 0000A0 ._cur_nt
al 00009F ._combo_count
al 00009E ._last_lines
al 00009A ._cur_score
al 000099 ._lines_cleared_hundred
al 000098 ._lines_cleared_ten
al 000097 ._lines_cleared_one
al 000096 ._fall_frame_counter
al 000095 ._require_new_down_button
al 00F9E1 ._button_delay
al 000094 ._horz_button_delay
al 00F9DA ._cluster_offsets
al 00F9D3 ._cluster_sprites
al 00008A ._attack_row_status
al 00916E ._hold_cluster
al 000089 ._can_hold_cluster
al 00F9CF ._empty_row_hold_sky
al 00F9CB ._empty_row_hold
al 000329 ._staging_cluster_rot
al 000328 ._staging_cluster_id
al 000079 ._held_cluster_def
al 000327 ._held_cluster_rot
al 000326 ._held_cluster_id
al 000063 ._next_cluster
al 00004D ._cur_cluster
al 00F9A3 ._srs_rotate_lookup
al 00004C ._cur_rot
al 00912F ._swap
al 0090CB ._randomize_bag
al 00004B ._bag_index
al 00031F ._bag
al 000311 ._cluster_defs_classic
al 00F993 ._def_T
al 00F983 ._def_Z
al 00F973 ._def_S
al 00F963 ._def_L
al 00F953 ._def_L_rev
al 00F943 ._def_square
al 00F933 ._def_line
al 000310 ._cur_level
al 00030F ._fall_rate
al 00030D ._cur_block
al 00004A ._cur_konami_index
al 00F928 ._konami_code
al 00030C ._state
al 000049 ._hard_drop_tap_required
al 000048 ._hard_drop_hold_remaining
al 000047 ._hard_drops_on
al 000046 ._saved_starting_level
al 00F91E ._starting_levels
al 000045 ._block_style
al 000044 ._sfx_on
al 000043 ._music_on
al 000300 ._high_scores
al 000042 ._attack_style
al 000041 ._cur_option
al 00003F ._scroll_y
al 00003E ._pad2_new
al 00003D ._pad2
al 00003C ._pad1_new
al 00003B ._pad1
al 00003A ._pad_all_new
al 000039 ._pad_all
al 00F91C ._attack_delay
al 000037 ._attack_queue_ticks_remaining
al 000036 ._hit_reaction_remaining
al 000034 ._ticks_in_state_large
al 000032 ._tick_count_large
al 000031 ._tick_count
al 00F7B7 ._ty_screen
al 00F6AB ._sound_screen
al 00F4E8 ._options_screen
al 00F3DB ._boot_screen
al 00F1CA ._title_screen
al 00EEBA ._game_area
