al 000001 .NES_CHR_BANKS
al 000000 .NES_MAPPER
al 000000 .NES_MIRRORING
al 000002 .NES_PRG_BANKS
al 00032C ._CREDITS_QUEUED
al 00F347 ._OOB_TOP
al 00032F ._PPU_VERSION
al 00032C .__BSS_LOAD__
al 00032C .__BSS_RUN__
al 000234 .__BSS_SIZE__
al 008711 .__CODE_LOAD__
al 008711 .__CODE_RUN__
al 0038D4 .__CODE_SIZE__
al 00F4FF .__DATA_LOAD__
al 000300 .__DATA_RUN__
al 00002C .__DATA_SIZE__
al 000010 .__PRG_FILEOFFS__
al 010000 .__PRG_LAST__
al 008000 .__PRG_SIZE__
al 008000 .__PRG_START__
al 000000 .__RAM_FILEOFFS__
al 000560 .__RAM_LAST__
al 000400 .__RAM_SIZE__
al 000300 .__RAM_START__
al 00BFE5 .__RODATA_LOAD__
al 00BFE5 .__RODATA_RUN__
al 00351A .__RODATA_SIZE__
al 000100 .__STACKSIZE__
al 000700 .__STACK_START__
al 008000 .__STARTUP_LOAD__
al 008000 .__STARTUP_RUN__
al 000711 .__STARTUP_SIZE__
al 000001 .__STARTUP__
al 000000 .__ZP_FILEOFFS__
al 0000F7 .__ZP_LAST__
al 000100 .__ZP_SIZE__
al 000000 .__ZP_START__
al 00BE4C ._abs
al 00ADF5 ._add_block_at_bottom
al 00AF49 ._add_row_at_bottom
al 00884E ._add_scroll_y
al 0000C4 ._address
al 00F281 ._attack_delay
al 000037 ._attack_queue_ticks_remaining
al 0000B8 ._attack_queued
al 00008D ._attack_row_status
al 000042 ._attack_style
al 00F461 ._attack_style_strings
al 00031F ._bag
al 000326 ._bag_index
al 008447 ._bank_bg
al 008437 ._bank_spr
al 000045 ._block_style
al 00F47E ._block_style_strings
al 00F34F ._board_lookup_y
al 00ED40 ._boot_screen
al 0089F9 ._buffer_1_mt
al 0088D6 ._buffer_4_mt
al 00F346 ._button_delay
al 00008C ._can_hold_cluster
al 00879B ._check_collision
al 009FB5 ._check_tspin
al 00F4A3 ._clear_push_start
al 00A906 ._clear_rows_in_data
al 008781 ._clear_vram_buffer
al 000311 ._cluster_defs_classic
al 00F33F ._cluster_offsets
al 00F338 ._cluster_sprites
al 008A50 ._color_emphasis
al 000510 ._copy_board_data
al 00AD41 ._copy_board_to_nt
al 00030D ._cur_block
al 00004C ._cur_cluster
al 0000B7 ._cur_gameplay_music
al 0000B9 ._cur_garbage_type
al 00004A ._cur_konami_index
al 000310 ._cur_level
al 0000A1 ._cur_nt
al 000041 ._cur_option
al 00004B ._cur_rot
al 00009D ._cur_score
al 00F2C8 ._def_L
al 00F2B8 ._def_L_rev
al 00F2D8 ._def_S
al 00F2F8 ._def_T
al 00F2E8 ._def_Z
al 00F298 ._def_line
al 00F2A8 ._def_square
al 008637 ._delay
al 0000BA ._delay_lock_remaining
al 0000BB ._delay_lock_skip
al 0000BC ._delay_spawn_remaining
al 00B4DB ._difficulty_to_leaderboard_pos
al 00A77E ._display_highscore
al 00A86E ._display_level
al 00A63A ._display_lines_cleared
al 00B243 ._display_options
al 00A694 ._display_score
al 00B11D ._display_song
al 00B1B0 ._display_sound
al 009418 ._draw_gameplay_sprites
al 0093A6 ._draw_menu_sprites
al 00F367 ._empty_row
al 00F330 ._empty_row_hold
al 00F334 ._empty_row_hold_sky
al 008000 ._exit
al 00B4B3 ._fade_from_black
al 00B48B ._fade_to_black
al 000099 ._fall_frame_counter
al 00030F ._fall_rate
al 00F443 ._fall_rates_per_level
al 00853F ._flush_vram_update
al 008543 ._flush_vram_update_nmi
al 00F37B ._full_col
al 00F371 ._full_row
al 00E81F ._game_area
al 000330 ._game_board
al 000420 ._game_board_temp
al 00F34C ._garbage_types
al 0088AB ._get_at_addr
al 008792 ._get_frame_count
al 00878B ._get_pad_new
al 008884 ._get_ppu_addr
al 00A070 ._go_to_state
al 008AA9 ._gray_line
al 000048 ._hard_drop_hold_remaining
al 000049 ._hard_drop_tap_required
al 00F48C ._hard_drop_types
al 000047 ._hard_drops_on
al 00007A ._held_cluster_def
al 000078 ._held_cluster_id
al 000079 ._held_cluster_rot
al 000300 ._high_scores
al 0000A3 ._hit
al 000036 ._hit_reaction_remaining
al 00916E ._hold_cluster
al 000097 ._horz_button_delay
al 0000A6 ._id
al 0000AB ._in_id
al 0000A9 ._in_x
al 0000AA ._in_y
al 00A4F5 ._inc_lines_cleared
al 009A73 ._is_block_occupied
al 009AB3 ._is_cluster_colliding
al 000526 ._is_last_rotate
al 000525 ._is_tspin
al 0000BF ._kill_row_cur
al 0000C0 ._kill_row_queued
al 00F28D ._konami_code
al 0000DB ._line_score_mod
al 00009C ._lines_cleared_hundred
al 00009A ._lines_cleared_one
al 00009B ._lines_cleared_ten
al 0000D7 ._lines_cleared_y
al 0000B2 ._local_bit
al 0000AE ._local_ix
al 0000AF ._local_iy
al 0000B3 ._local_row_status
al 0000AC ._local_start_x
al 0000AD ._local_start_y
al 0000B0 ._local_t
al 00B515 ._main
al 0000C2 ._mask
al 0000A8 ._max_y
al 0085D5 ._memcpy
al 008608 ._memfill
al 00F4AE ._metasprite_tentacle_title
al 0000A7 ._min_y
al 009B22 ._morton_compact_one_by_one
al 009729 ._movement
al 00871D ._multi_vram_buffer_horz
al 008754 ._multi_vram_buffer_vert
al 000043 ._music_on
al 008BD3 ._music_pause
al 008B66 ._music_play
al 008B28 ._music_stop
al 000062 ._next_cluster
al 0082D7 ._oam_clear
al 0082EC ._oam_get
al 008374 ._oam_hide_rest
al 00832D ._oam_meta_spr
al 0082E7 ._oam_set
al 0082F1 ._oam_size
al 008303 ._oam_spr
al 0000A2 ._off_nt
al 00F476 ._off_on_string
al 0000A5 ._old_x
al 008763 ._one_vram_buffer
al 00F38F ._option_empty
al 00F391 ._option_icon
al 00EE4D ._options_screen
al 00003B ._pad1
al 00003C ._pad1_new
al 00003D ._pad2
al 00003E ._pad2_new
al 000039 ._pad_all
al 00003A ._pad_all_new
al 0084BB ._pad_poll
al 008504 ._pad_state
al 0084F9 ._pad_trigger
al 00823C ._pal_all
al 008256 ._pal_bg
al 008299 ._pal_bg_bright
al 0082AA ._pal_bright
al 008279 ._pal_clear
al 008269 ._pal_col
al 0087FB ._pal_fade_to
al 008260 ._pal_spr
al 008288 ._pal_spr_bright
al 00F393 ._palette_bg
al 00F3C3 ._palette_bg_list
al 00F3B3 ._palette_bg_options
al 00F3A3 ._palette_sp
al 0082CF ._ppu_mask
al 0082B1 ._ppu_off
al 0082BA ._ppu_on_all
al 0082C3 ._ppu_on_bg
al 0082C9 ._ppu_on_spr
al 0082D2 ._ppu_system
al 008384 ._ppu_wait_frame
al 008399 ._ppu_wait_nmi
al 0099A9 ._put_cur_cluster
al 00BEC4 ._rand
al 008529 ._rand16
al 00851E ._rand8
al 0090CB ._randomize_bag
al 000098 ._require_new_down_button
al 00AF82 ._reset_gameplay_area
al 00AB3B ._reveal_empty_rows_to_nt
al 009CF3 ._rotate_cur_cluster
al 009F51 ._rotate_srs
al 0000BE ._row_to_clear
al 0084BA ._sample_play
al 000046 ._saved_starting_level
al 000524 ._screen_shake_remaining
al 0083DB ._scroll
al 00003F ._scroll_y
al 008ACB ._seed_rng
al 0098EC ._set_block
al 00993F ._set_block_nt
al 0088CC ._set_data_pointer
al 0088D1 ._set_mt_pointer
al 008797 ._set_music_speed
al 008531 ._set_rand
al 00882D ._set_scroll_x
al 00883D ._set_scroll_y
al 008711 ._set_vram_buffer
al 008536 ._set_vram_update
al 000044 ._sfx_on
al 0084A9 ._sfx_play
al 00F010 ._sound_screen
al 009B43 ._spawn_new_cluster
al 0000BD ._spawn_queued
al 00840E ._split
al 00BEE6 ._srand
al 00F308 ._srs_rotate_lookup
al 00008A ._staging_cluster_id
al 00008B ._staging_cluster_rot
al 0000C1 ._start_delay_remaining
al 00F283 ._starting_levels
al 00030C ._state
al 008866 ._sub_scroll_y
al 00912F ._swap
al 0000A4 ._temp_fall_frame_counter
al 0000C7 ._temp_pal
al 00F348 ._tentacle_offsets
al 0000B4 ._test_song
al 0000B5 ._test_song_active
al 0000B6 ._test_sound
al 00F498 ._text_push_start
al 000031 ._tick_count
al 000032 ._tick_count_large
al 000034 ._ticks_in_state_large
al 0000C6 ._time_of_day
al 00EB2F ._title_screen
al 00AC91 ._try_collapse_empty_row_data
al 00F11C ._ty_screen
al 008594 ._vram_adr
al 00859F ._vram_fill
al 0085C1 ._vram_inc
al 00859B ._vram_put
al 008458 ._vram_read
al 0083A4 ._vram_unrle
al 008482 ._vram_write
al 008A5D ._xy_split
al 00BB06 .addysp
al 00BB05 .addysp1
al 00BB23 .aslax2
al 00BB2E .aslax3
al 00BB3C .aslax4
al 00BD50 .booleq
al 00BD61 .boolge
al 00BD5F .boolgt
al 00BD57 .boolle
al 00BD59 .boollt
al 00BD4A .boolne
al 00BD71 .booluge
al 00BD6F .boolugt
al 00BD67 .boolule
al 00BD69 .boolult
al 00BB4D .copydata
al 00BB7A .decsp1
al 00BB83 .decsp2
al 00BB90 .decsp3
al 00BB9D .decsp4
al 00BCC2 .getlop
al 00BBD8 .incsp1
al 00BBE7 .incsp2
al 00BBF5 .incsp4
al 00BBFA .incsp5
al 00BC07 .laddeq
al 00BBFF .laddeq1
al 00BC01 .laddeqa
al 00BC67 .ldaidx
al 00BC73 .ldeaxi
al 00BC75 .ldeaxidx
al 00BDCE .mul8x16
al 00BDD8 .mul8x16a
al 00BE06 .mulax10
al 00BE1F .mulax5
al 00BE33 .mulax7
al 00BE50 .negax
al 00BE5E .popa
al 00BBDF .popax
al 00BE6A .popptr1
al 00BEF5 .popsargsudiv16
al 0000E5 .ptr1
al 0000E7 .ptr2
al 0000E9 .ptr3
al 0000EB .ptr4
al 00BE8E .push0
al 00BC93 .push0ax
al 00BE7C .pusha
al 00BE90 .pusha0
al 00BE78 .pusha0sp
al 00BE92 .pushax
al 00BE7A .pushaysp
al 00BC99 .pusheax
al 00BC90 .pushl0
al 00BEA8 .pushw0sp
al 00BEAA .pushwysp
al 0000F1 .regbank
al 0000E1 .regsave
al 00BB23 .shlax2
al 00BB2E .shlax3
al 00BB3C .shlax4
al 0000DD .sp
al 0000DF .sreg
al 00BF15 .staspidx
al 00BF2B .steaxspidx
al 0000ED .tmp1
al 0000EE .tmp2
al 0000EF .tmp3
al 0000F0 .tmp4
al 00BAE9 .tosadda0
al 00BAEB .tosaddax
al 00BB13 .tosanda0
al 00BB15 .tosandax
al 00BBAC .tosicmp
al 00BBAA .tosicmp0
al 00BC2C .toslcmp
al 00BD76 .tosmoda0
al 00BD78 .tosmodax
al 00BDCC .tosmula0
al 00BD87 .tosmulax
al 00BC8A .tosneeax
al 00BF4D .tossuba0
al 00BF4F .tossubax
al 00BCB1 .tosudiv0ax
al 00BF62 .tosudiva0
al 00BF64 .tosudivax
al 00BCB7 .tosudiveax
al 00BD2B .tosugteax
al 00BD31 .tosumod0ax
al 00BFB1 .tosumoda0
al 00BFB3 .tosumodax
al 00BD37 .tosumodeax
al 00BDCC .tosumula0
al 00BD87 .tosumulax
al 00BF73 .udiv16
al 00BCE6 .udiv32
al 00BFC2 .zerobss
al 00BADC .L1AD9
al 00BAA2 .L1AD6
al 00BA96 .L1AD5
al 00BA86 .L1AD4
al 00BA83 .L1A89
al 00BA77 .L1AD0
al 00BA5D .L1ACB
al 00BA66 .L1ACC
al 00BA47 .L1ACA
al 00BA44 .L1A88
al 00BA38 .L1AC6
al 00BA19 .L1AC1
al 00B9EF .L1ABF
al 00B9D1 .L1ABD
al 00B9A5 .L0E87
al 00B9D6 .L0E7B
al 00B995 .L1ABC
al 00B979 .L0E70
al 00B98F .L1ADC
al 00B98D .L0E71
al 00B95F .L0E67
al 00B94E .L1AB6
al 00B95C .L0E59
al 00B942 .L1AB5
al 00B937 .L0E49
al 00B8FF .L0E41
al 00B917 .L1AB2
al 00B8F1 .L1AB1
al 00B8E5 .L0E2F
al 00B8CD .L0E2E
al 00B8C5 .L1AAF
al 00B8AC .L0E1D
al 00B894 .L0E1C
al 00B8B2 .L1AAE
al 00B87E .L0E0F
al 00B838 .L1AA8
al 00B870 .L0DEB
al 00B86A .L1AAC
al 00B85F .L1AAB
al 00B84C .L1AAA
al 00B840 .L1AA9
al 00B82D .L1AA7
al 00B884 .L1AAD
al 00B80A .L0DDF
al 00B7E3 .L1AA3
al 00B7BA .L1AA0
al 00B7FC .L0DB7
al 00B7F4 .L1AA5
al 00B7E9 .L1AA4
al 00B7D0 .L1AA2
al 00B7C2 .L1AA1
al 00B7AD .L1A9F
al 00B810 .L1AA6
al 00B78D .L1A9E
al 00B774 .L0DA6
al 00B771 .L1A87
al 00B765 .L1A9C
al 00B739 .L0D8C
al 00B779 .L1A9D
al 00B722 .L1A99
al 00B708 .L1AF2
al 00B6F4 .L1A98
al 00BAA4 .L1A85
al 00B6C9 .L0D62
al 00B6D1 .L0D60
al 00B6A3 .L1A95
al 00B6A5 .L1A96
al 00B68F .L1A93
al 00B675 .L1AF1
al 00B661 .L1A92
al 00B63B .L1A91
al 00B61E .L1A8F
al 00BAA7 .L1AD7
al 00BA27 .L1AC2
al 00BA0E .L1AC0
al 00B9FD .L0EA4
al 00B8EB .L1AB0
al 00B6DF .L1A97
al 00B649 .L0D39
al 00B62C .L1A90
al 00B60F .L1A8E
al 00B5DC .L1A8D
al 00B58D .L0D07
al 00B587 .L0D05
al 00B57C .L0CFE
al 00B50C .L1A82
al 00B510 .L1A7C
al 00B50A .L1A80
al 00B505 .L1A7F
al 00B4FC .L1A7E
al 00B4F3 .L1A7D
al 00B477 .L1A7B
al 00B259 .L1824
al 000327 .L181C
al 00B1EC .L1A77
al 00B23B .L180B
al 00B23D .L1A78
al 00055F .L17F8
al 00055E .L17F7
al 00B159 .L1A75
al 00B1A8 .L17E6
al 00B1AA .L1A76
al 00055D .L17D3
al 00055C .L17D2
al 00AFC1 .L1786
al 00AFBF .L1A74
al 00AF46 .L1759
al 00AEFD .L1A6A
al 00AEF5 .L1750
al 00AED1 .L1A67
al 00AECB .L1748
al 00AEB5 .L1746
al 00AEA1 .L1A69
al 00AE9A .L173F
al 00AE85 .L1A6E
al 00AEE9 .L1A6F
al 00AE76 .L1A65
al 00AE70 .L1730
al 00AEEF .L1A71
al 00AE56 .L1A6D
al 00AE37 .L1719
al 00AE29 .L1A6C
al 00AF19 .L1A72
al 00AF24 .L1A73
al 00AE07 .L1705
al 00ADFD .L1A6B
al 00055B .L16F9
al 00055A .L16F8
al 000559 .L16F7
al 00ADF0 .L16C9
al 00AD92 .L1A5F
al 00AD7E .L16E2
al 00AD79 .L1A60
al 00AD6A .L16DA
al 00ADA7 .L16D0
al 00AD5A .L1A63
al 00AD56 .L1A64
al 00AD4F .L1A62
al 00AD4B .L1A61
al 00AD12 .L16BC
al 00AD36 .L1A5E
al 00AD3E .L16A7
al 00ACFE .L1A5D
al 00ACD3 .L16A1
al 00ACC8 .L1699
al 00ACEB .L169B
al 00ACBD .L1696
al 00ACF3 .L1A5B
al 00ACF9 .L1A5C
al 00AC9E .L1A57
al 000558 .L1681
al 000557 .L1680
al 000556 .L167F
al 00AC69 .L1675
al 00AC24 .L166B
al 00AC09 .L1669
al 00AC04 .L1A52
al 00ABF5 .L1661
al 00AC41 .L1657
al 00ABE3 .L1A55
al 00AB98 .L1A50
al 00AB92 .L1648
al 00AB7C .L1646
al 00AB77 .L1A51
al 00AB67 .L163E
al 00ABAE .L1634
al 00AB55 .L1A54
al 00AB50 .L1A56
al 00AB48 .L1A53
al 000555 .L1625
al 000554 .L1624
al 00AB35 .L161F
al 00AB19 .L161D
al 00AB08 .L161B
al 00AAEF .L1A4C
al 00AAEB .L1613
al 00AAE4 .L160F
al 00AADF .L1A4A
al 00AADA .L1A49
al 00AAB4 .L15F0
al 00AAA6 .L1A47
al 00AABA .L1A4E
al 00AAC4 .L1A48
al 00AA81 .L15DC
al 00AA73 .L1A45
al 00AA8A .L1A46
al 00AA4F .L1A4F
al 00AA2F .L15D5
al 00AA47 .L1A44
al 00A9B7 .L15B9
al 00A9C8 .L1A41
al 00A9CD .L15A9
al 00A99B .L1A3E
al 00A9FB .L1A42
al 00A98D .L1A3D
al 00A975 .L1A34
al 00A987 .L1A4D
al 00A95A .L1A33
al 00A992 .L158C
al 00A947 .L1A39
al 00AA00 .L1A43
al 00A935 .L1A38
al 000553 .L1578
al 000552 .L1577
al 000551 .L1576
al 00A8AF .L1A31
al 00A8FE .L1566
al 00A900 .L1A32
al 000550 .L1555
al 00054F .L1554
al 00A7D1 .L1542
al 00A84B .L1544
al 00054E .L1534
al 00054A .L1533
al 00A6E1 .L1521
al 00A75B .L1523
al 000549 .L1514
al 000545 .L1513
al 00A637 .L14F6
al 00A58B .L14D1
al 00A578 .L1A2F
al 00A568 .L1A2D
al 00A52F .L14B3
al 00A52D .L1A2B
al 00A542 .L1A2C
al 00A56C .L1A2E
al 00A51C .L1A2A
al 00A500 .L1A30
al 000544 .L149D
al 00A404 .L1457
al 00A3F6 .L1453
al 00A3ED .L144D
al 00A3C9 .L1A27
al 00A3B5 .L1A26
al 00A346 .L1412
al 00A322 .L140E
al 00A33C .L1410
al 00A3AA .L1A24
al 00A305 .L1A23
al 00A280 .L1A25
al 00A250 .L13C1
al 00A22F .L13B7
al 00A225 .L1A21
al 00A1E2 .L1A20
al 00A2CA .L13EC
al 00A3D1 .L1447
al 00A3BD .L143E
al 00A2FB .L1A22
al 00A286 .L13D2
al 00A1AE .L1393
al 00A190 .L1384
al 00A172 .L1375
al 00A0BF .L1356
al 00A0BD .L1A1E
al 00A133 .L133C
al 00A0E0 .L1361
al 00A0E8 .L1365
al 00A0A7 .L1347
al 00A098 .L133E
al 000543 .L1335
al 000542 .L1334
al 000541 .L1333
al 00A067 .L1A1B
al 00A06C .L1A1D
al 000540 .L10E6
al 00053F .L10E5
al 00053E .L10E4
al 00053D .L10E3
al 009FA9 .L130A
al 009F76 .L1A16
al 009FB1 .L1A18
al 009F5A .L1A17
al 00053C .L1307
al 00053B .L1306
al 009F4B .L1A03
al 009F4E .L12FF
al 009F3D .L1A14
al 009EF1 .L1A12
al 009EC1 .L1A11
al 009EB9 .L1A10
al 009E89 .L1A0F
al 009E81 .L1A0E
al 009E51 .L1A0D
al 009E49 .L1A0C
al 009EFB .L1A02
al 009EFE .L12E8
al 009E11 .L1A0A
al 009DDE .L1A09
al 009DD9 .L1A08
al 009DA9 .L1A07
al 009DA4 .L1A06
al 009EF3 .L1A15
al 009D74 .L1A05
al 009D6F .L1A04
al 009E19 .L1A0B
al 009EF9 .L1A13
al 00053A .L1270
al 000539 .L126F
al 000538 .L126E
al 009CEB .L124F
al 009CEA .L19FF
al 009CC7 .L124B
al 009CC5 .L19FD
al 009CDD .L19FE
al 009C83 .L19FC
al 009C10 .L1215
al 009BF3 .L19F9
al 009BDC .L19FB
al 009BD6 .L1203
al 009BCA .L1201
al 009BC1 .L19FA
al 009B9B .L11EC
al 009B6C .L11E1
al 009B61 .L11DB
al 000537 .L11C8
al 000536 .L11C7
al 009B1A .L19F4
al 009B03 .L19F1
al 009B15 .L19F3
al 009B20 .L19F5
al 009AB9 .L19F2
al 000535 .L11A3
al 000534 .L11A2
al 000533 .L11A1
al 000532 .L11A0
al 009A9A .L19EC
al 009AAC .L19ED
al 009A6E .L118E
al 009A14 .L19EB
al 0099FD .L116B
al 0099F0 .L19EA
al 009A06 .L1150
al 0099B6 .L19E9
al 000531 .L114A
al 000530 .L1149
al 009996 .L19E6
al 0099A6 .L1130
al 00992F .L19E4
al 00993E .L1118
al 0098EB .L10DB
al 0098DA .L10D8
al 0098CC .L10CF
al 0098BF .L10C4
al 0098D6 .L10C2
al 0098A7 .L19DD
al 00987B .L19D9
al 00987F .L19DA
al 00987D .L19A8
al 009865 .L19D4
al 00986A .L19D5
al 009859 .L19D2
al 009898 .L19DB
al 009846 .L19A7
al 00983C .L19CF
al 009819 .L19CD
al 00981C .L1077
al 009848 .L19D1
al 00980B .L19CC
al 009805 .L19C9
al 009834 .L19CE
al 0097E2 .L19C2
al 0097B7 .L19BF
al 0097CA .L19C0
al 0097A7 .L19BE
al 0097A1 .L19BB
al 0097BF .L19E2
al 00978C .L19B6
al 009797 .L19B7
al 00977C .L19B5
al 009776 .L19B2
al 009767 .L19AE
al 009761 .L19AD
al 00975E .L19A5
al 009756 .L19AC
al 00974B .L19AB
al 00973E .L19AA
al 00973C .L19A9
al 00052F .L1006
al 00052E .L1005
al 0096C7 .L1982
al 0096B8 .L0FE4
al 0096C9 .L1977
al 0096A9 .L0FDF
al 009696 .L1981
al 00965C .L0FC1
al 009666 .L19A0
al 00960E .L0FA3
al 00968E .L198B
al 0095DD .L1980
al 009582 .L198A
al 00955C .L0F75
al 00952B .L0F77
al 009505 .L197D
al 009591 .L197E
al 0094E9 .L197C
al 0094DE .L198C
al 0094DF .L1989
al 0094D6 .L197A
al 0094CF .L0F50
al 0094E0 .L1986
al 0094C5 .L0F48
al 0094BE .L0F4A
al 0094DC .L197B
al 009596 .L197F
al 00949A .L0F28
al 009468 .L1970
al 00943D .L1978
al 0094A0 .L1979
al 00052D .L0F1A
al 00052C .L0F19
al 00052B .L0F18
al 00052A .L0F17
al 0093D1 .L196C
al 0093C5 .L196B
al 0093D3 .L1969
al 0093B9 .L196A
al 000529 .L0EF3
al 009384 .L194F
al 00937D .L1960
al 009382 .L1966
al 009328 .L1968
al 009320 .L195F
al 009215 .L195C
al 0091D5 .L195B
al 009258 .L195E
al 009190 .L195A
al 0091B5 .L195D
al 000528 .L18CA
al 000527 .L18C9
al 0090F1 .L1261
al 00912C .L1257
al 0090D9 .L1954
al 00F4F5 .L155D
al 00F4F4 .L17DB
al 00F4F4 .L1800
al 00F4F8 .L1518
al 00F4F0 .L1539
al 00F4E5 .L1487
al 00F4DA .L147D
al 00F4CF .L1473
al 00B515 ._main
al 00B4DB ._difficulty_to_leaderboard_pos
al 00B4B3 ._fade_from_black
al 00B48B ._fade_to_black
al 00B243 ._display_options
al 00B1B0 ._display_sound
al 00B11D ._display_song
al 00AF82 ._reset_gameplay_area
al 00AF49 ._add_row_at_bottom
al 00ADF5 ._add_block_at_bottom
al 00AD41 ._copy_board_to_nt
al 00AC91 ._try_collapse_empty_row_data
al 00AB3B ._reveal_empty_rows_to_nt
al 00A906 ._clear_rows_in_data
al 00A86E ._display_level
al 00A77E ._display_highscore
al 00A694 ._display_score
al 00A63A ._display_lines_cleared
al 00A4F5 ._inc_lines_cleared
al 00A070 ._go_to_state
al 000526 ._is_last_rotate
al 000525 ._is_tspin
al 009FB5 ._check_tspin
al 009F51 ._rotate_srs
al 009CF3 ._rotate_cur_cluster
al 009B43 ._spawn_new_cluster
al 009B22 ._morton_compact_one_by_one
al 009AB3 ._is_cluster_colliding
al 009A73 ._is_block_occupied
al 0099A9 ._put_cur_cluster
al 00993F ._set_block_nt
al 0098EC ._set_block
al 009729 ._movement
al 009418 ._draw_gameplay_sprites
al 0093A6 ._draw_menu_sprites
al 00F4AE ._metasprite_tentacle_title
al 00F4A3 ._clear_push_start
al 00F498 ._text_push_start
al 000524 ._screen_shake_remaining
al 00F48C ._hard_drop_types
al 00F47E ._block_style_strings
al 00F476 ._off_on_string
al 00F461 ._attack_style_strings
al 00F443 ._fall_rates_per_level
al 00F3C3 ._palette_bg_list
al 00F3B3 ._palette_bg_options
al 00F3A3 ._palette_sp
al 00F393 ._palette_bg
al 000510 ._copy_board_data
al 00F391 ._option_icon
al 00F38F ._option_empty
al 00F37B ._full_col
al 00F371 ._full_row
al 00F367 ._empty_row
al 000420 ._game_board_temp
al 000330 ._game_board
al 0000DB ._line_score_mod
al 0000D7 ._lines_cleared_y
al 0000C7 ._temp_pal
al 0000C6 ._time_of_day
al 0000C4 ._address
al 0000C2 ._mask
al 00F34F ._board_lookup_y
al 0000C1 ._start_delay_remaining
al 0000C0 ._kill_row_queued
al 0000BF ._kill_row_cur
al 0000BE ._row_to_clear
al 0000BD ._spawn_queued
al 0000BC ._delay_spawn_remaining
al 0000BB ._delay_lock_skip
al 0000BA ._delay_lock_remaining
al 0000B9 ._cur_garbage_type
al 00F34C ._garbage_types
al 00F348 ._tentacle_offsets
al 0000B8 ._attack_queued
al 0000B7 ._cur_gameplay_music
al 0000B6 ._test_sound
al 0000B5 ._test_song_active
al 0000B4 ._test_song
al 00F347 ._OOB_TOP
al 0000B3 ._local_row_status
al 0000B2 ._local_bit
al 0000B0 ._local_t
al 0000AF ._local_iy
al 0000AE ._local_ix
al 0000AD ._local_start_y
al 0000AC ._local_start_x
al 0000AB ._in_id
al 0000AA ._in_y
al 0000A9 ._in_x
al 0000A8 ._max_y
al 0000A7 ._min_y
al 0000A6 ._id
al 0000A5 ._old_x
al 0000A4 ._temp_fall_frame_counter
al 0000A3 ._hit
al 0000A2 ._off_nt
al 0000A1 ._cur_nt
al 00009D ._cur_score
al 00009C ._lines_cleared_hundred
al 00009B ._lines_cleared_ten
al 00009A ._lines_cleared_one
al 000099 ._fall_frame_counter
al 000098 ._require_new_down_button
al 00F346 ._button_delay
al 000097 ._horz_button_delay
al 00F33F ._cluster_offsets
al 00F338 ._cluster_sprites
al 00008D ._attack_row_status
al 00916E ._hold_cluster
al 00008C ._can_hold_cluster
al 00F334 ._empty_row_hold_sky
al 00F330 ._empty_row_hold
al 00008B ._staging_cluster_rot
al 00008A ._staging_cluster_id
al 00007A ._held_cluster_def
al 000079 ._held_cluster_rot
al 000078 ._held_cluster_id
al 000062 ._next_cluster
al 00004C ._cur_cluster
al 00F308 ._srs_rotate_lookup
al 00004B ._cur_rot
al 00912F ._swap
al 0090CB ._randomize_bag
al 000326 ._bag_index
al 00031F ._bag
al 000311 ._cluster_defs_classic
al 00F2F8 ._def_T
al 00F2E8 ._def_Z
al 00F2D8 ._def_S
al 00F2C8 ._def_L
al 00F2B8 ._def_L_rev
al 00F2A8 ._def_square
al 00F298 ._def_line
al 000310 ._cur_level
al 00030F ._fall_rate
al 00030D ._cur_block
al 00004A ._cur_konami_index
al 00F28D ._konami_code
al 00030C ._state
al 000049 ._hard_drop_tap_required
al 000048 ._hard_drop_hold_remaining
al 000047 ._hard_drops_on
al 000046 ._saved_starting_level
al 00F283 ._starting_levels
al 000045 ._block_style
al 000044 ._sfx_on
al 000043 ._music_on
al 000300 ._high_scores
al 000042 ._attack_style
al 000041 ._cur_option
al 00003F ._scroll_y
al 00003E ._pad2_new
al 00003D ._pad2
al 00003C ._pad1_new
al 00003B ._pad1
al 00003A ._pad_all_new
al 000039 ._pad_all
al 00F281 ._attack_delay
al 000037 ._attack_queue_ticks_remaining
al 000036 ._hit_reaction_remaining
al 000034 ._ticks_in_state_large
al 000032 ._tick_count_large
al 000031 ._tick_count
al 00F11C ._ty_screen
al 00F010 ._sound_screen
al 00EE4D ._options_screen
al 00ED40 ._boot_screen
al 00EB2F ._title_screen
al 00E81F ._game_area
