al 000001 .NES_CHR_BANKS
al 000000 .NES_MAPPER
al 000000 .NES_MIRRORING
al 000002 .NES_PRG_BANKS
al 00032C ._CREDITS_QUEUED
al 00F2D7 ._OOB_TOP
al 00032F ._PPU_VERSION
al 00032C .__BSS_LOAD__
al 00032C .__BSS_RUN__
al 000238 .__BSS_SIZE__
al 008711 .__CODE_LOAD__
al 008711 .__CODE_RUN__
al 00388C .__CODE_SIZE__
al 00F48F .__DATA_LOAD__
al 000300 .__DATA_RUN__
al 00002C .__DATA_SIZE__
al 000010 .__PRG_FILEOFFS__
al 010000 .__PRG_LAST__
al 008000 .__PRG_SIZE__
al 008000 .__PRG_START__
al 000000 .__RAM_FILEOFFS__
al 000564 .__RAM_LAST__
al 000400 .__RAM_SIZE__
al 000300 .__RAM_START__
al 00BF9D .__RODATA_LOAD__
al 00BF9D .__RODATA_RUN__
al 0034F2 .__RODATA_SIZE__
al 000100 .__STACKSIZE__
al 000700 .__STACK_START__
al 008000 .__STARTUP_LOAD__
al 008000 .__STARTUP_RUN__
al 000711 .__STARTUP_SIZE__
al 000001 .__STARTUP__
al 000000 .__ZP_FILEOFFS__
al 0000E2 .__ZP_LAST__
al 000100 .__ZP_SIZE__
al 000000 .__ZP_START__
al 00BE04 ._abs
al 00AC17 ._add_block_at_bottom
al 00AD6B ._add_row_at_bottom
al 00884E ._add_scroll_y
al 0000AF ._address
al 00F219 ._attack_delay
al 000037 ._attack_queue_ticks_remaining
al 0000A3 ._attack_queued
al 000078 ._attack_row_status
al 000042 ._attack_style
al 00F3F1 ._attack_style_strings
al 00031F ._bag
al 000326 ._bag_index
al 008447 ._bank_bg
al 008437 ._bank_spr
al 000045 ._block_style
al 00F40E ._block_style_strings
al 00F2DF ._board_lookup_y
al 00ECF4 ._boot_screen
al 0089F9 ._buffer_1_mt
al 0088D6 ._buffer_4_mt
al 00F2D6 ._button_delay
al 00879B ._check_collision
al 009D21 ._check_tspin
al 009774 ._clear_block
al 00F433 ._clear_push_start
al 00A728 ._clear_rows_in_data
al 008781 ._clear_vram_buffer
al 000311 ._cluster_defs_classic
al 00F2CF ._cluster_offsets
al 00F2C8 ._cluster_sprites
al 008A50 ._color_emphasis
al 000510 ._copy_board_data
al 00AB63 ._copy_board_to_nt
al 00030D ._cur_block
al 00004C ._cur_cluster
al 0000A2 ._cur_gameplay_music
al 0000A4 ._cur_garbage_type
al 00004A ._cur_konami_index
al 000310 ._cur_level
al 00008C ._cur_nt
al 000041 ._cur_option
al 00004B ._cur_rot
al 000088 ._cur_score
al 00B32B ._debug_copy_board_data_to_nt
al 00B3D4 ._debug_display_number
al 00B2D3 ._debug_draw_board_area
al 00B287 ._debug_fill_nametables
al 00F260 ._def_L
al 00F250 ._def_L_rev
al 00F270 ._def_S
al 00F290 ._def_T
al 00F280 ._def_Z
al 00F230 ._def_line
al 00F240 ._def_square
al 008637 ._delay
al 0000A5 ._delay_lock_remaining
al 0000A6 ._delay_lock_skip
al 0000A7 ._delay_spawn_remaining
al 00B24D ._difficulty_to_leaderboard_pos
al 00A5A0 ._display_highscore
al 00A690 ._display_level
al 00A45C ._display_lines_cleared
al 00AFB5 ._display_options
al 00A4B6 ._display_score
al 00AE8F ._display_song
al 00AF22 ._display_sound
al 0091E0 ._draw_gameplay_sprites
al 00916E ._draw_menu_sprites
al 00F2F7 ._empty_row
al 008000 ._exit
al 00B225 ._fade_from_black
al 00B1FD ._fade_to_black
al 000084 ._fall_frame_counter
al 00030F ._fall_rate
al 00F3D3 ._fall_rates_per_level
al 00853F ._flush_vram_update
al 008543 ._flush_vram_update_nmi
al 00F30B ._full_col
al 00F301 ._full_row
al 00E7D7 ._game_area
al 000330 ._game_board
al 000420 ._game_board_temp
al 00F2DC ._garbage_types
al 0088AB ._get_at_addr
al 008792 ._get_frame_count
al 00878B ._get_pad_new
al 008884 ._get_ppu_addr
al 009E92 ._go_to_state
al 008AA9 ._gray_line
al 000048 ._hard_drop_hold_remaining
al 000049 ._hard_drop_tap_required
al 00F41C ._hard_drop_types
al 000047 ._hard_drops_on
al 000300 ._high_scores
al 00008E ._hit
al 000036 ._hit_reaction_remaining
al 000082 ._horz_button_delay
al 000091 ._id
al 000096 ._in_id
al 000094 ._in_x
al 000095 ._in_y
al 00A317 ._inc_lines_cleared
al 00BA67 ._is_block_full
al 009854 ._is_cluster_colliding
al 000526 ._is_last_rotate
al 000525 ._is_tspin
al 0000AA ._kill_row_cur
al 0000AB ._kill_row_queued
al 00F225 ._konami_code
al 0000C6 ._line_score_mod
al 000087 ._lines_cleared_hundred
al 000085 ._lines_cleared_one
al 000086 ._lines_cleared_ten
al 0000C2 ._lines_cleared_y
al 00009D ._local_bit
al 000099 ._local_ix
al 00009A ._local_iy
al 00009E ._local_row_status
al 000097 ._local_start_x
al 000098 ._local_start_y
al 00009B ._local_t
al 00B493 ._main
al 0000AD ._mask
al 000093 ._max_y
al 0085D5 ._memcpy
al 008608 ._memfill
al 00F43E ._metasprite_tentacle_title
al 000092 ._min_y
al 0098C4 ._morton_compact_one_by_one
al 0094F1 ._movement
al 00871D ._multi_vram_buffer_horz
al 008754 ._multi_vram_buffer_vert
al 000043 ._music_on
al 008BD3 ._music_pause
al 008B66 ._music_play
al 008B28 ._music_stop
al 000062 ._next_cluster
al 0082D7 ._oam_clear
al 0082EC ._oam_get
al 008374 ._oam_hide_rest
al 00832D ._oam_meta_spr
al 0082E7 ._oam_set
al 0082F1 ._oam_size
al 008303 ._oam_spr
al 00008D ._off_nt
al 00F406 ._off_on_string
al 000090 ._old_x
al 008763 ._one_vram_buffer
al 00F31F ._option_empty
al 00F321 ._option_icon
al 00EDE5 ._options_screen
al 00003B ._pad1
al 00003C ._pad1_new
al 00003D ._pad2
al 00003E ._pad2_new
al 000039 ._pad_all
al 00003A ._pad_all_new
al 0084BB ._pad_poll
al 008504 ._pad_state
al 0084F9 ._pad_trigger
al 00823C ._pal_all
al 008256 ._pal_bg
al 008299 ._pal_bg_bright
al 0082AA ._pal_bright
al 008279 ._pal_clear
al 008269 ._pal_col
al 0087FB ._pal_fade_to
al 008260 ._pal_spr
al 008288 ._pal_spr_bright
al 00F323 ._palette_bg
al 00F353 ._palette_bg_list
al 00F343 ._palette_bg_options
al 00F333 ._palette_sp
al 0082CF ._ppu_mask
al 0082B1 ._ppu_off
al 0082BA ._ppu_on_all
al 0082C3 ._ppu_on_bg
al 0082C9 ._ppu_on_spr
al 0082D2 ._ppu_system
al 008384 ._ppu_wait_frame
al 008399 ._ppu_wait_nmi
al 00978A ._put_cur_cluster
al 00BE7C ._rand
al 008529 ._rand16
al 00851E ._rand8
al 0090CB ._randomize_bag
al 000083 ._require_new_down_button
al 00ADA4 ._reset_gameplay_area
al 00A95D ._reveal_empty_rows_to_nt
al 009A91 ._rotate_cur_cluster
al 009E0C ._rotate_srs
al 0000A9 ._row_to_clear
al 0084BA ._sample_play
al 000046 ._saved_starting_level
al 000524 ._screen_shake_remaining
al 0083DB ._scroll
al 00003F ._scroll_y
al 008ACB ._seed_rng
al 0096B7 ._set_block
al 00970A ._set_block_nt
al 0088CC ._set_data_pointer
al 0088D1 ._set_mt_pointer
al 008797 ._set_music_speed
al 008531 ._set_rand
al 00882D ._set_scroll_x
al 00883D ._set_scroll_y
al 008711 ._set_vram_buffer
al 008536 ._set_vram_update
al 000044 ._sfx_on
al 0084A9 ._sfx_play
al 00EFA8 ._sound_screen
al 0098E5 ._spawn_new_cluster
al 0000A8 ._spawn_queued
al 00840E ._split
al 00BE9E ._srand
al 00F2B4 ._srs_line_rotate_lookup
al 00F2A0 ._srs_non_line_rotate_lookup
al 0000AC ._start_delay_remaining
al 00F21B ._starting_levels
al 00030C ._state
al 008866 ._sub_scroll_y
al 00912F ._swap
al 00008F ._temp_fall_frame_counter
al 0000B2 ._temp_pal
al 00F2D8 ._tentacle_offsets
al 00009F ._test_song
al 0000A0 ._test_song_active
al 0000A1 ._test_sound
al 00F428 ._text_push_start
al 000031 ._tick_count
al 000032 ._tick_count_large
al 000034 ._ticks_in_state_large
al 0000B1 ._time_of_day
al 00EAE3 ._title_screen
al 00AAB3 ._try_collapse_empty_row_data
al 00F0B4 ._ty_screen
al 008594 ._vram_adr
al 00859F ._vram_fill
al 0085C1 ._vram_inc
al 00859B ._vram_put
al 008458 ._vram_read
al 0083A4 ._vram_unrle
al 008482 ._vram_write
al 008A5D ._xy_split
al 00BACA .addysp
al 00BAC9 .addysp1
al 00BAE7 .aslax2
al 00BAF2 .aslax3
al 00BB00 .aslax4
al 00BD08 .booleq
al 00BD19 .boolge
al 00BD17 .boolgt
al 00BD0F .boolle
al 00BD11 .boollt
al 00BD02 .boolne
al 00BD29 .booluge
al 00BD27 .boolugt
al 00BD1F .boolule
al 00BD21 .boolult
al 00BB11 .copydata
al 00BB3E .decsp1
al 00BB47 .decsp2
al 00BB54 .decsp3
al 00BB61 .decsp4
al 00BC7A .getlop
al 00BB9C .incsp1
al 00BBAB .incsp2
al 00BBB9 .incsp4
al 00BBBE .incsp5
al 00BBCB .laddeq
al 00BBC3 .laddeq1
al 00BBC5 .laddeqa
al 00BC2B .ldeaxi
al 00BC2D .ldeaxidx
al 00BD86 .mul8x16
al 00BD90 .mul8x16a
al 00BDBE .mulax10
al 00BDD7 .mulax5
al 00BDEB .mulax7
al 00BE08 .negax
al 00BE16 .popa
al 00BBA3 .popax
al 00BE22 .popptr1
al 00BEAD .popsargsudiv16
al 0000D0 .ptr1
al 0000D2 .ptr2
al 0000D4 .ptr3
al 0000D6 .ptr4
al 00BE46 .push0
al 00BC4B .push0ax
al 00BE34 .pusha
al 00BE48 .pusha0
al 00BE30 .pusha0sp
al 00BE4A .pushax
al 00BE32 .pushaysp
al 00BC51 .pusheax
al 00BC48 .pushl0
al 00BE60 .pushw0sp
al 00BE62 .pushwysp
al 0000DC .regbank
al 0000CC .regsave
al 00BAE7 .shlax2
al 00BAF2 .shlax3
al 00BB00 .shlax4
al 0000C8 .sp
al 0000CA .sreg
al 00BECD .staspidx
al 00BEE3 .steaxspidx
al 0000D8 .tmp1
al 0000D9 .tmp2
al 0000DA .tmp3
al 0000DB .tmp4
al 00BAAD .tosadda0
al 00BAAF .tosaddax
al 00BAD7 .tosanda0
al 00BAD9 .tosandax
al 00BB70 .tosicmp
al 00BB6E .tosicmp0
al 00BBF0 .toslcmp
al 00BD2E .tosmoda0
al 00BD30 .tosmodax
al 00BD84 .tosmula0
al 00BD3F .tosmulax
al 00BC42 .tosneeax
al 00BF05 .tossuba0
al 00BF07 .tossubax
al 00BC69 .tosudiv0ax
al 00BF1A .tosudiva0
al 00BF1C .tosudivax
al 00BC6F .tosudiveax
al 00BCE3 .tosugteax
al 00BCE9 .tosumod0ax
al 00BF69 .tosumoda0
al 00BF6B .tosumodax
al 00BCEF .tosumodeax
al 00BD84 .tosumula0
al 00BD3F .tosumulax
al 00BF2B .udiv16
al 00BC9E .udiv32
al 00BF7A .zerobss
al 00BAAA .L113E
al 00BA95 .L1B02
al 00BA80 .L113F
al 00BA79 .L1B03
al 00BA5A .L1AE8
al 00BA20 .L1AE5
al 00BA14 .L1AE4
al 00BA04 .L1AE3
al 00BA01 .L1A98
al 00B9F5 .L1ADF
al 00B9DB .L1ADA
al 00B9E4 .L1ADB
al 00B9C5 .L1AD9
al 00B9C2 .L1A97
al 00B9B6 .L1AD5
al 00B997 .L1AD0
al 00B96D .L1ACE
al 00B94F .L1ACC
al 00B923 .L0E5D
al 00B954 .L0E51
al 00B913 .L1ACB
al 00B8F7 .L0E46
al 00B90D .L1AEB
al 00B90B .L0E47
al 00B8DD .L0E3D
al 00B8CC .L1AC5
al 00B8DA .L0E2F
al 00B8C0 .L1AC4
al 00B8B5 .L0E1F
al 00B87D .L0E17
al 00B895 .L1AC1
al 00B86F .L1AC0
al 00B863 .L0E05
al 00B84B .L0E04
al 00B843 .L1ABE
al 00B82A .L0DF3
al 00B812 .L0DF2
al 00B830 .L1ABD
al 00B7FC .L0DE5
al 00B7B6 .L1AB7
al 00B7EE .L0DC1
al 00B7E8 .L1ABB
al 00B7DD .L1ABA
al 00B7CA .L1AB9
al 00B7BE .L1AB8
al 00B7AB .L1AB6
al 00B802 .L1ABC
al 00B788 .L0DB5
al 00B761 .L1AB2
al 00B738 .L1AAF
al 00B77A .L0D8D
al 00B772 .L1AB4
al 00B767 .L1AB3
al 00B74E .L1AB1
al 00B740 .L1AB0
al 00B72B .L1AAE
al 00B78E .L1AB5
al 00B70B .L1AAD
al 00B6F2 .L0D7C
al 00B6EF .L1A96
al 00B6E3 .L1AAB
al 00B6B7 .L0D62
al 00B6F7 .L1AAC
al 00B6A0 .L1AA8
al 00B686 .L1B01
al 00B672 .L1AA7
al 00BA22 .L1A94
al 00B647 .L0D38
al 00B64F .L0D36
al 00B621 .L1AA4
al 00B623 .L1AA5
al 00B60D .L1AA2
al 00B5F3 .L1B00
al 00B5DF .L1AA1
al 00B5B9 .L1AA0
al 00B59C .L1A9E
al 00BA25 .L1AE6
al 00B9A5 .L1AD1
al 00B98C .L1ACF
al 00B97B .L0E7A
al 00B869 .L1ABF
al 00B65D .L1AA6
al 00B5C7 .L0D0F
al 00B5AA .L1A9F
al 00B58D .L1A9D
al 00B55A .L1A9C
al 00B50B .L0CDD
al 00B505 .L0CDB
al 00B4FA .L0CD4
al 00B425 .L1A90
al 00B481 .L194F
al 00B483 .L1A91
al 000563 .L193D
al 000562 .L193C
al 00B3CF .L1A8E
al 00B37A .L1A8A
al 00B366 .L1926
al 00B361 .L1A8B
al 00B352 .L191E
al 00B392 .L1914
al 00B342 .L1A8D
al 00B33E .L1A8F
al 00B337 .L1A8C
al 00B27E .L1A89
al 00B282 .L1A83
al 00B27C .L1A87
al 00B277 .L1A86
al 00B26E .L1A85
al 00B265 .L1A84
al 00B1E9 .L1A82
al 00AFCB .L17DB
al 000327 .L17D3
al 00AF5E .L1A7E
al 00AFAD .L17C2
al 00AFAF .L1A7F
al 000561 .L17AF
al 000560 .L17AE
al 00AECB .L1A7C
al 00AF1A .L179D
al 00AF1C .L1A7D
al 00055F .L178A
al 00055E .L1789
al 00ADDF .L175C
al 00ADDD .L1A7B
al 00AD68 .L1731
al 00AD1F .L1A71
al 00AD17 .L1728
al 00ACF3 .L1A6E
al 00ACED .L1720
al 00ACD7 .L171E
al 00ACC3 .L1A70
al 00ACBC .L1717
al 00ACA7 .L1A75
al 00AD0B .L1A76
al 00AC98 .L1A6C
al 00AC92 .L1708
al 00AD11 .L1A78
al 00AC78 .L1A74
al 00AC59 .L16F1
al 00AC4B .L1A73
al 00AD3B .L1A79
al 00AD46 .L1A7A
al 00AC29 .L16DD
al 00AC1F .L1A72
al 00055D .L16D1
al 00055C .L16D0
al 00055B .L16CF
al 00AC12 .L16A1
al 00ABB4 .L1A66
al 00ABA0 .L16BA
al 00AB9B .L1A67
al 00AB8C .L16B2
al 00ABC9 .L16A8
al 00AB7C .L1A6A
al 00AB78 .L1A6B
al 00AB71 .L1A69
al 00AB6D .L1A68
al 00AB34 .L1694
al 00AB58 .L1A65
al 00AB60 .L167F
al 00AB20 .L1A64
al 00AAF5 .L1679
al 00AAEA .L1671
al 00AB0D .L1673
al 00AADF .L166E
al 00AB15 .L1A62
al 00AB1B .L1A63
al 00AAC0 .L1A5E
al 00055A .L1659
al 000559 .L1658
al 000558 .L1657
al 00AA8B .L164D
al 00AA46 .L1643
al 00AA2B .L1641
al 00AA26 .L1A59
al 00AA17 .L1639
al 00AA63 .L162F
al 00AA05 .L1A5C
al 00A9BA .L1A57
al 00A9B4 .L1620
al 00A99E .L161E
al 00A999 .L1A58
al 00A989 .L1616
al 00A9D0 .L160C
al 00A977 .L1A5B
al 00A972 .L1A5D
al 00A96A .L1A5A
al 000557 .L15FD
al 000556 .L15FC
al 00A957 .L15F7
al 00A93B .L15F5
al 00A92A .L15F3
al 00A911 .L1A53
al 00A90D .L15EB
al 00A906 .L15E7
al 00A901 .L1A51
al 00A8FC .L1A50
al 00A8D6 .L15C8
al 00A8C8 .L1A4E
al 00A8DC .L1A55
al 00A8E6 .L1A4F
al 00A8A3 .L15B4
al 00A895 .L1A4C
al 00A8AC .L1A4D
al 00A871 .L1A56
al 00A851 .L15AD
al 00A869 .L1A4B
al 00A7D9 .L1591
al 00A7EA .L1A48
al 00A7EF .L1581
al 00A7BD .L1A45
al 00A81D .L1A49
al 00A7AF .L1A44
al 00A797 .L1A3B
al 00A7A9 .L1A54
al 00A77C .L1A3A
al 00A7B4 .L1564
al 00A769 .L1A40
al 00A822 .L1A4A
al 00A757 .L1A3F
al 000555 .L1550
al 000554 .L154F
al 000553 .L154E
al 00A6D1 .L1A38
al 00A720 .L153E
al 00A722 .L1A39
al 000552 .L152D
al 000551 .L152C
al 00A5F3 .L151A
al 00A66D .L151C
al 000550 .L150C
al 00054C .L150B
al 00A503 .L14F9
al 00A57D .L14FB
al 00054B .L14EC
al 000547 .L14EB
al 00A459 .L14CE
al 00A3AD .L14A9
al 00A39A .L1A36
al 00A38A .L1A34
al 00A351 .L148B
al 00A34F .L1A32
al 00A364 .L1A33
al 00A38E .L1A35
al 00A33E .L1A31
al 00A322 .L1A37
al 000546 .L1475
al 00A226 .L142F
al 00A218 .L142B
al 00A20F .L1425
al 00A1EB .L1A2E
al 00A1D7 .L1A2D
al 00A168 .L13EA
al 00A144 .L13E6
al 00A15E .L13E8
al 00A1CC .L1A2B
al 00A127 .L1A2A
al 00A0A2 .L1A2C
al 00A072 .L1399
al 00A051 .L138F
al 00A047 .L1A28
al 00A004 .L1A27
al 00A0EC .L13C4
al 00A1F3 .L141F
al 00A1DF .L1416
al 00A11D .L1A29
al 00A0A8 .L13AA
al 009FD0 .L136B
al 009FB2 .L135C
al 009F94 .L134D
al 009EE1 .L132E
al 009EDF .L1A25
al 009F55 .L1314
al 009F02 .L1339
al 009F0A .L133D
al 009EC9 .L131F
al 009EBA .L1316
al 000545 .L130D
al 000544 .L130C
al 000543 .L130B
al 009E86 .L12D4
al 009E3F .L1A24
al 009E32 .L12DD
al 009E8E .L1A20
al 009E15 .L1A19
al 000542 .L12D1
al 000541 .L12D0
al 000540 .L12CF
al 00053F .L12CE
al 009E03 .L1A13
al 009E08 .L1A15
al 00053E .L1885
al 00053D .L1884
al 00053C .L1883
al 00053B .L1882
al 00053A .L1881
al 000539 .L1880
al 009D1B .L19FC
al 009D1E .L12C7
al 009D0D .L1A0E
al 009CAA .L1A0B
al 009C8B .L1A0A
al 009C6A .L1A09
al 009C49 .L1A08
al 009C28 .L1A07
al 009C07 .L1A06
al 009BE8 .L1A05
al 009CCB .L19FB
al 009CCE .L1A0D
al 009BA7 .L1A03
al 009B8B .L1A02
al 009CC1 .L1A10
al 009B51 .L1A00
al 009B33 .L19FF
al 009B15 .L19FE
al 009CC3 .L1A0F
al 009AF9 .L19FD
al 009BC9 .L1A04
al 009CC9 .L1A0C
al 000538 .L1220
al 000537 .L121F
al 000536 .L121E
al 009A89 .L11FF
al 009A88 .L19F8
al 009A65 .L11FB
al 009A63 .L19F6
al 009A7B .L19F7
al 009A21 .L19F5
al 0099AE .L11C5
al 009991 .L19F2
al 00997A .L19F4
al 009974 .L11B3
al 009968 .L11B1
al 00995F .L19F3
al 009939 .L119C
al 00990A .L1191
al 0098FF .L118B
al 000535 .L117A
al 000534 .L1179
al 0098BC .L19ED
al 0098A9 .L19EA
al 00989A .L1169
al 009895 .L19EC
al 0098C2 .L19EE
al 00985A .L19EB
al 000533 .L1152
al 000532 .L1151
al 000531 .L1150
al 000530 .L114F
al 00984F .L1138
al 0097F5 .L19E7
al 0097DE .L1115
al 0097D1 .L19E6
al 0097E7 .L10FA
al 009797 .L19E5
al 00052F .L10F4
al 00052E .L10F3
al 009761 .L19E2
al 009771 .L10D2
al 0096FA .L19E0
al 009709 .L10BA
al 0096B6 .L10B3
al 0096A5 .L10B0
al 009697 .L10A7
al 00968A .L109C
al 0096A1 .L109A
al 009672 .L19D9
al 009646 .L19D5
al 00964A .L19D6
al 009648 .L19A4
al 009630 .L19D0
al 009635 .L19D1
al 009624 .L19CE
al 009663 .L19D7
al 009611 .L19A3
al 009607 .L19CB
al 0095E4 .L19C9
al 0095E7 .L104F
al 009613 .L19CD
al 0095D6 .L19C8
al 0095D0 .L19C5
al 0095FF .L19CA
al 0095AD .L19BE
al 009582 .L19BB
al 009595 .L19BC
al 009572 .L19BA
al 00956C .L19B7
al 00958A .L19DE
al 009557 .L19B2
al 009562 .L19B3
al 009547 .L19B1
al 009541 .L19AE
al 009532 .L19AA
al 00952C .L19A9
al 009529 .L19A1
al 009521 .L19A8
al 009516 .L19A7
al 009506 .L19A6
al 009504 .L19A5
al 00052D .L0FDC
al 00052C .L0FDB
al 00948F .L197E
al 009480 .L0FBA
al 009491 .L1973
al 009471 .L0FB5
al 00945E .L197D
al 009424 .L0F97
al 00942E .L199C
al 0093D6 .L0F79
al 009456 .L1987
al 0093A5 .L197C
al 00934A .L1986
al 009324 .L0F4B
al 0092F3 .L0F4D
al 0092CD .L1979
al 009359 .L197A
al 0092B1 .L1978
al 0092A6 .L1988
al 0092A7 .L1985
al 00929E .L1976
al 009297 .L0F26
al 0092A8 .L1982
al 00928D .L0F1E
al 009286 .L0F20
al 0092A4 .L1977
al 00935E .L197B
al 009262 .L0EFE
al 009230 .L196C
al 009205 .L1974
al 009268 .L1975
al 00052B .L0EF0
al 00052A .L0EEF
al 000529 .L0EEE
al 000528 .L0EED
al 009199 .L1968
al 00918D .L1967
al 00919B .L1965
al 009181 .L1966
al 000527 .L0EC9
al 0090F1 .L1211
al 00912C .L1207
al 0090D9 .L1964
al 00F485 .L1535
al 00F484 .L1792
al 00F484 .L17B7
al 00F484 .L1945
al 00F488 .L14F0
al 00F480 .L1511
al 00F475 .L145F
al 00F46A .L1455
al 00F45F .L144B
al 00BA67 ._is_block_full
al 00B493 ._main
al 00B3D4 ._debug_display_number
al 00B32B ._debug_copy_board_data_to_nt
al 00B2D3 ._debug_draw_board_area
al 00B287 ._debug_fill_nametables
al 00B24D ._difficulty_to_leaderboard_pos
al 00B225 ._fade_from_black
al 00B1FD ._fade_to_black
al 00AFB5 ._display_options
al 00AF22 ._display_sound
al 00AE8F ._display_song
al 00ADA4 ._reset_gameplay_area
al 00AD6B ._add_row_at_bottom
al 00AC17 ._add_block_at_bottom
al 00AB63 ._copy_board_to_nt
al 00AAB3 ._try_collapse_empty_row_data
al 00A95D ._reveal_empty_rows_to_nt
al 00A728 ._clear_rows_in_data
al 00A690 ._display_level
al 00A5A0 ._display_highscore
al 00A4B6 ._display_score
al 00A45C ._display_lines_cleared
al 00A317 ._inc_lines_cleared
al 009E92 ._go_to_state
al 009E0C ._rotate_srs
al 000526 ._is_last_rotate
al 000525 ._is_tspin
al 009D21 ._check_tspin
al 009A91 ._rotate_cur_cluster
al 0098E5 ._spawn_new_cluster
al 0098C4 ._morton_compact_one_by_one
al 009854 ._is_cluster_colliding
al 00978A ._put_cur_cluster
al 009774 ._clear_block
al 00970A ._set_block_nt
al 0096B7 ._set_block
al 0094F1 ._movement
al 0091E0 ._draw_gameplay_sprites
al 00916E ._draw_menu_sprites
al 00F43E ._metasprite_tentacle_title
al 00F433 ._clear_push_start
al 00F428 ._text_push_start
al 000524 ._screen_shake_remaining
al 00F41C ._hard_drop_types
al 00F40E ._block_style_strings
al 00F406 ._off_on_string
al 00F3F1 ._attack_style_strings
al 00F3D3 ._fall_rates_per_level
al 00F353 ._palette_bg_list
al 00F343 ._palette_bg_options
al 00F333 ._palette_sp
al 00F323 ._palette_bg
al 000510 ._copy_board_data
al 00F321 ._option_icon
al 00F31F ._option_empty
al 00F30B ._full_col
al 00F301 ._full_row
al 00F2F7 ._empty_row
al 000420 ._game_board_temp
al 000330 ._game_board
al 0000C6 ._line_score_mod
al 0000C2 ._lines_cleared_y
al 0000B2 ._temp_pal
al 0000B1 ._time_of_day
al 0000AF ._address
al 0000AD ._mask
al 00F2DF ._board_lookup_y
al 0000AC ._start_delay_remaining
al 0000AB ._kill_row_queued
al 0000AA ._kill_row_cur
al 0000A9 ._row_to_clear
al 0000A8 ._spawn_queued
al 0000A7 ._delay_spawn_remaining
al 0000A6 ._delay_lock_skip
al 0000A5 ._delay_lock_remaining
al 0000A4 ._cur_garbage_type
al 00F2DC ._garbage_types
al 00F2D8 ._tentacle_offsets
al 0000A3 ._attack_queued
al 0000A2 ._cur_gameplay_music
al 0000A1 ._test_sound
al 0000A0 ._test_song_active
al 00009F ._test_song
al 00F2D7 ._OOB_TOP
al 00009E ._local_row_status
al 00009D ._local_bit
al 00009B ._local_t
al 00009A ._local_iy
al 000099 ._local_ix
al 000098 ._local_start_y
al 000097 ._local_start_x
al 000096 ._in_id
al 000095 ._in_y
al 000094 ._in_x
al 000093 ._max_y
al 000092 ._min_y
al 000091 ._id
al 000090 ._old_x
al 00008F ._temp_fall_frame_counter
al 00008E ._hit
al 00008D ._off_nt
al 00008C ._cur_nt
al 000088 ._cur_score
al 000087 ._lines_cleared_hundred
al 000086 ._lines_cleared_ten
al 000085 ._lines_cleared_one
al 000084 ._fall_frame_counter
al 000083 ._require_new_down_button
al 00F2D6 ._button_delay
al 000082 ._horz_button_delay
al 00F2CF ._cluster_offsets
al 00F2C8 ._cluster_sprites
al 000078 ._attack_row_status
al 000062 ._next_cluster
al 00004C ._cur_cluster
al 00F2B4 ._srs_line_rotate_lookup
al 00F2A0 ._srs_non_line_rotate_lookup
al 00004B ._cur_rot
al 00912F ._swap
al 0090CB ._randomize_bag
al 000326 ._bag_index
al 00031F ._bag
al 000311 ._cluster_defs_classic
al 00F290 ._def_T
al 00F280 ._def_Z
al 00F270 ._def_S
al 00F260 ._def_L
al 00F250 ._def_L_rev
al 00F240 ._def_square
al 00F230 ._def_line
al 000310 ._cur_level
al 00030F ._fall_rate
al 00030D ._cur_block
al 00004A ._cur_konami_index
al 00F225 ._konami_code
al 00030C ._state
al 000049 ._hard_drop_tap_required
al 000048 ._hard_drop_hold_remaining
al 000047 ._hard_drops_on
al 000046 ._saved_starting_level
al 00F21B ._starting_levels
al 000045 ._block_style
al 000044 ._sfx_on
al 000043 ._music_on
al 000300 ._high_scores
al 000042 ._attack_style
al 000041 ._cur_option
al 00003F ._scroll_y
al 00003E ._pad2_new
al 00003D ._pad2
al 00003C ._pad1_new
al 00003B ._pad1
al 00003A ._pad_all_new
al 000039 ._pad_all
al 00F219 ._attack_delay
al 000037 ._attack_queue_ticks_remaining
al 000036 ._hit_reaction_remaining
al 000034 ._ticks_in_state_large
al 000032 ._tick_count_large
al 000031 ._tick_count
al 00F0B4 ._ty_screen
al 00EFA8 ._sound_screen
al 00EDE5 ._options_screen
al 00ECF4 ._boot_screen
al 00EAE3 ._title_screen
al 00E7D7 ._game_area
