al 000001 .NES_CHR_BANKS
al 000000 .NES_MAPPER
al 000000 .NES_MIRRORING
al 000002 .NES_PRG_BANKS
al 000330 ._CREDITS_QUEUED
al 00F9C6 ._OOB_TOP
al 000333 ._PPU_VERSION
al 000330 .__BSS_LOAD__
al 000330 .__BSS_RUN__
al 000239 .__BSS_SIZE__
al 008711 .__CODE_LOAD__
al 008711 .__CODE_RUN__
al 003C31 .__CODE_SIZE__
al 00FB90 .__DATA_LOAD__
al 000300 .__DATA_RUN__
al 000030 .__DATA_SIZE__
al 000010 .__PRG_FILEOFFS__
al 010000 .__PRG_LAST__
al 008000 .__PRG_SIZE__
al 008000 .__PRG_START__
al 000000 .__RAM_FILEOFFS__
al 000569 .__RAM_LAST__
al 000400 .__RAM_SIZE__
al 000300 .__RAM_START__
al 00C342 .__RODATA_LOAD__
al 00C342 .__RODATA_RUN__
al 00384E .__RODATA_SIZE__
al 000100 .__STACKSIZE__
al 000700 .__STACK_START__
al 008000 .__STARTUP_LOAD__
al 008000 .__STARTUP_RUN__
al 000711 .__STARTUP_SIZE__
al 000001 .__STARTUP__
al 000000 .__ZP_FILEOFFS__
al 0000F6 .__ZP_LAST__
al 000100 .__ZP_SIZE__
al 000000 .__ZP_START__
al 00C1A1 ._abs
al 00B104 ._add_block_at_bottom
al 00B258 ._add_row_at_bottom
al 00884E ._add_scroll_y
al 0000C3 ._address
al 00F900 ._attack_delay
al 000037 ._attack_queue_ticks_remaining
al 0000B7 ._attack_queued
al 00008A ._attack_row_status
al 000042 ._attack_style
al 00FAE0 ._attack_style_strings
al 00031F ._bag
al 00004B ._bag_index
al 008447 ._bank_bg
al 008437 ._bank_spr
al 000045 ._block_style
al 00FAFD ._block_style_strings
al 00F9CE ._board_lookup_y
al 00F3BF ._boot_screen
al 0089F9 ._buffer_1_mt
al 0088D6 ._buffer_4_mt
al 00F9C5 ._button_delay
al 000089 ._can_hold_cluster
al 00879B ._check_collision
al 00A008 ._check_tspin
al 00FB22 ._clear_push_start
al 00AA57 ._clear_rows_in_data
al 008781 ._clear_vram_buffer
al 000311 ._cluster_defs_classic
al 00F9BE ._cluster_offsets
al 00F9B7 ._cluster_sprites
al 008A50 ._color_emphasis
al 00009F ._combo_count
al 000514 ._copy_board_data
al 00B050 ._copy_board_to_nt
al 00030D ._cur_block
al 00004D ._cur_cluster
al 0000B6 ._cur_gameplay_music
al 0000B8 ._cur_garbage_type
al 00004A ._cur_konami_index
al 000310 ._cur_level
al 0000A0 ._cur_nt
al 000041 ._cur_option
al 00004C ._cur_rot
al 00009A ._cur_score
al 00F947 ._def_L
al 00F937 ._def_L_rev
al 00F957 ._def_S
al 00F977 ._def_T
al 00F967 ._def_Z
al 00F917 ._def_line
al 00F927 ._def_square
al 008637 ._delay
al 0000B9 ._delay_lock_remaining
al 0000BA ._delay_lock_skip
al 0000BB ._delay_spawn_remaining
al 00B815 ._difficulty_to_leaderboard_pos
al 00A7F1 ._display_combo
al 00A8CF ._display_highscore
al 00A9BF ._display_level
al 00A6AD ._display_lines_cleared
al 00B57D ._display_options
al 00A707 ._display_score
al 00B457 ._display_song
al 00B4EA ._display_sound
al 00942C ._draw_gameplay_sprites
al 0093BA ._draw_menu_sprites
al 00F9E6 ._empty_row
al 00F9AF ._empty_row_hold
al 00F9B3 ._empty_row_hold_sky
al 008000 ._exit
al 00B7ED ._fade_from_black
al 00B7C5 ._fade_to_black
al 000096 ._fall_frame_counter
al 00030F ._fall_rate
al 00FAC2 ._fall_rates_per_level
al 00853F ._flush_vram_update
al 008543 ._flush_vram_update_nmi
al 00F9FA ._full_col
al 00F9F0 ._full_row
al 00EE9E ._game_area
al 000334 ._game_board
al 000424 ._game_board_temp
al 00F9CB ._garbage_types
al 0088AB ._get_at_addr
al 008792 ._get_frame_count
al 00878B ._get_pad_new
al 008884 ._get_ppu_addr
al 00A0C3 ._go_to_state
al 008AA9 ._gray_line
al 000048 ._hard_drop_hold_remaining
al 000049 ._hard_drop_tap_required
al 00FB0B ._hard_drop_types
al 000047 ._hard_drops_on
al 000079 ._held_cluster_def
al 000326 ._held_cluster_id
al 000327 ._held_cluster_rot
al 000300 ._high_scores
al 0000A2 ._hit
al 000036 ._hit_reaction_remaining
al 00916E ._hold_cluster
al 000094 ._horz_button_delay
al 0000A5 ._id
al 0000AA ._in_id
al 0000A8 ._in_x
al 0000A9 ._in_y
al 00A568 ._inc_lines_cleared
al 009AA3 ._is_block_occupied
al 009B23 ._is_cluster_colliding
al 00052A ._is_last_rotate
al 009AE3 ._is_perfect_clear
al 000529 ._is_tspin
al 0000BE ._kill_row_cur
al 0000BF ._kill_row_queued
al 00F90C ._konami_code
al 00009E ._last_lines
al 0000DA ._line_score_mod
al 000099 ._lines_cleared_hundred
al 000097 ._lines_cleared_one
al 000098 ._lines_cleared_ten
al 0000D6 ._lines_cleared_y
al 0000B1 ._local_bit
al 0000AD ._local_ix
al 0000AE ._local_iy
al 0000B2 ._local_row_status
al 0000AB ._local_start_x
al 0000AC ._local_start_y
al 0000AF ._local_t
al 00B84F ._main
al 0000C1 ._mask
al 0000A7 ._max_y
al 0085D5 ._memcpy
al 008608 ._memfill
al 00FB2D ._metasprite_tentacle_title
al 0000A6 ._min_y
al 009B92 ._morton_compact_one_by_one
al 00973D ._movement
al 00871D ._multi_vram_buffer_horz
al 008754 ._multi_vram_buffer_vert
al 000043 ._music_on
al 008BD3 ._music_pause
al 008B66 ._music_play
al 008B28 ._music_stop
al 000063 ._next_cluster
al 0082D7 ._oam_clear
al 0082EC ._oam_get
al 008374 ._oam_hide_rest
al 00832D ._oam_meta_spr
al 0082E7 ._oam_set
al 0082F1 ._oam_size
al 008303 ._oam_spr
al 0000A1 ._off_nt
al 00FAF5 ._off_on_string
al 0000A4 ._old_x
al 008763 ._one_vram_buffer
al 00FA0E ._option_empty
al 00FA10 ._option_icon
al 00F4CC ._options_screen
al 00003B ._pad1
al 00003C ._pad1_new
al 00003D ._pad2
al 00003E ._pad2_new
al 000039 ._pad_all
al 00003A ._pad_all_new
al 0084BB ._pad_poll
al 008504 ._pad_state
al 0084F9 ._pad_trigger
al 00823C ._pal_all
al 008256 ._pal_bg
al 008299 ._pal_bg_bright
al 0082AA ._pal_bright
al 008279 ._pal_clear
al 008269 ._pal_col
al 0087FB ._pal_fade_to
al 008260 ._pal_spr
al 008288 ._pal_spr_bright
al 00FA12 ._palette_bg
al 00FA42 ._palette_bg_list
al 00FA32 ._palette_bg_options
al 00FA22 ._palette_sp
al 0082CF ._ppu_mask
al 0082B1 ._ppu_off
al 0082BA ._ppu_on_all
al 0082C3 ._ppu_on_bg
al 0082C9 ._ppu_on_spr
al 0082D2 ._ppu_system
al 008384 ._ppu_wait_frame
al 008399 ._ppu_wait_nmi
al 0099D9 ._put_cur_cluster
al 00C219 ._rand
al 008529 ._rand16
al 00851E ._rand8
al 0090CB ._randomize_bag
al 000095 ._require_new_down_button
al 00B291 ._reset_gameplay_area
al 00AE4A ._reveal_empty_rows_to_nt
al 009D46 ._rotate_cur_cluster
al 009FA4 ._rotate_srs
al 0000BD ._row_to_clear
al 0084BA ._sample_play
al 000046 ._saved_starting_level
al 000528 ._screen_shake_remaining
al 0083DB ._scroll
al 00003F ._scroll_y
al 008ACB ._seed_rng
al 00032A ._select_gameplay_music
al 00991C ._set_block
al 00996F ._set_block_nt
al 0088CC ._set_data_pointer
al 0088D1 ._set_mt_pointer
al 008797 ._set_music_speed
al 008531 ._set_rand
al 00882D ._set_scroll_x
al 00883D ._set_scroll_y
al 008711 ._set_vram_buffer
al 008536 ._set_vram_update
al 000044 ._sfx_on
al 0084A9 ._sfx_play
al 00F68F ._sound_screen
al 009BB3 ._spawn_new_cluster
al 0000BC ._spawn_queued
al 00840E ._split
al 00C23B ._srand
al 00F987 ._srs_rotate_lookup
al 000328 ._staging_cluster_id
al 000329 ._staging_cluster_rot
al 0000C0 ._start_delay_remaining
al 00F902 ._starting_levels
al 00030C ._state
al 008866 ._sub_scroll_y
al 00912F ._swap
al 0000A3 ._temp_fall_frame_counter
al 0000C6 ._temp_pal
al 00F9C7 ._tentacle_offsets
al 0000B3 ._test_song
al 0000B4 ._test_song_active
al 0000B5 ._test_sound
al 00FB17 ._text_push_start
al 000031 ._tick_count
al 000032 ._tick_count_large
al 000034 ._ticks_in_state_large
al 0000C5 ._time_of_day
al 00F1AE ._title_screen
al 00AFA0 ._try_collapse_empty_row_data
al 00F79B ._ty_screen
al 008594 ._vram_adr
al 00859F ._vram_fill
al 0085C1 ._vram_inc
al 00859B ._vram_put
al 008458 ._vram_read
al 0083A4 ._vram_unrle
al 008482 ._vram_write
al 008A5D ._xy_split
al 00BE5B .addysp
al 00BE5A .addysp1
al 00BE78 .aslax2
al 00BE83 .aslax3
al 00BE91 .aslax4
al 00C0A5 .booleq
al 00C0B6 .boolge
al 00C0B4 .boolgt
al 00C0AC .boolle
al 00C0AE .boollt
al 00C09F .boolne
al 00C0C6 .booluge
al 00C0C4 .boolugt
al 00C0BC .boolule
al 00C0BE .boolult
al 00BEA2 .copydata
al 00BECF .decsp1
al 00BED8 .decsp2
al 00BEE5 .decsp3
al 00BEF2 .decsp4
al 00C017 .getlop
al 00BF2D .incsp1
al 00BF3C .incsp2
al 00BF4A .incsp4
al 00BF4F .incsp5
al 00BF5C .laddeq
al 00BF54 .laddeq1
al 00BF56 .laddeqa
al 00BFBC .ldaidx
al 00BFC8 .ldeaxi
al 00BFCA .ldeaxidx
al 00C123 .mul8x16
al 00C12D .mul8x16a
al 00C15B .mulax10
al 00C174 .mulax5
al 00C188 .mulax7
al 00C1A5 .negax
al 00C1B3 .popa
al 00BF34 .popax
al 00C1BF .popptr1
al 00C24A .popsargsudiv16
al 0000E4 .ptr1
al 0000E6 .ptr2
al 0000E8 .ptr3
al 0000EA .ptr4
al 00C1E3 .push0
al 00BFE8 .push0ax
al 00C1D1 .pusha
al 00C1E5 .pusha0
al 00C1CD .pusha0sp
al 00C1E7 .pushax
al 00C1CF .pushaysp
al 00BFEE .pusheax
al 00BFE5 .pushl0
al 00C1FD .pushw0sp
al 00C1FF .pushwysp
al 0000F0 .regbank
al 0000E0 .regsave
al 00BE78 .shlax2
al 00BE83 .shlax3
al 00BE91 .shlax4
al 00C26A .shrax1
al 0000DC .sp
al 0000DE .sreg
al 00C272 .staspidx
al 00C288 .steaxspidx
al 0000EC .tmp1
al 0000ED .tmp2
al 0000EE .tmp3
al 0000EF .tmp4
al 00BE3E .tosadda0
al 00BE40 .tosaddax
al 00BE68 .tosanda0
al 00BE6A .tosandax
al 00BF01 .tosicmp
al 00BEFF .tosicmp0
al 00BF81 .toslcmp
al 00C0CB .tosmoda0
al 00C0CD .tosmodax
al 00C121 .tosmula0
al 00C0DC .tosmulax
al 00BFDF .tosneeax
al 00C2AA .tossuba0
al 00C2AC .tossubax
al 00C006 .tosudiv0ax
al 00C2BF .tosudiva0
al 00C2C1 .tosudivax
al 00C00C .tosudiveax
al 00C080 .tosugteax
al 00C086 .tosumod0ax
al 00C30E .tosumoda0
al 00C310 .tosumodax
al 00C08C .tosumodeax
al 00C121 .tosumula0
al 00C0DC .tosumulax
al 00C2D0 .udiv16
al 00C03B .udiv32
al 00C31F .zerobss
al 00BE31 .L1BD6
al 00BDF7 .L1BD3
al 00BDEB .L1BD2
al 00BDDB .L1BD1
al 00BDD8 .L1B7E
al 00BDCC .L1BCD
al 00BDB2 .L1BC8
al 00BDBB .L1BC9
al 00BD9C .L1BC7
al 00BD99 .L1B7D
al 00BD8D .L1BC3
al 00BD6E .L1BBE
al 00BD44 .L1BBC
al 00BD20 .L1BB7
al 00BCEF .L0E92
al 00BD25 .L0E86
al 00BCDF .L1BB2
al 00BCC3 .L0E7B
al 00BCD9 .L1BD9
al 00BCD7 .L0E7C
al 00BCA9 .L0E72
al 00BC98 .L1BAC
al 00BCA6 .L0E64
al 00BC8C .L1BAB
al 00BC81 .L0E54
al 00BC49 .L0E4C
al 00BC61 .L1BA8
al 00BC3B .L1BA7
al 00BC2F .L0E3A
al 00BC17 .L0E39
al 00BC0F .L1BA5
al 00BBF6 .L0E28
al 00BBDE .L0E27
al 00BBFC .L1BA4
al 00BBC8 .L0E1A
al 00BB82 .L1B9E
al 00BBBA .L0DF6
al 00BBB4 .L1BA2
al 00BBA9 .L1BA1
al 00BB96 .L1BA0
al 00BB8A .L1B9F
al 00BB77 .L1B9D
al 00BBCE .L1BA3
al 00BB54 .L0DEA
al 00BB2D .L1B99
al 00BB04 .L1B96
al 00BB46 .L0DC2
al 00BB3E .L1B9B
al 00BB33 .L1B9A
al 00BB1A .L1B98
al 00BB0C .L1B97
al 00BAF7 .L1B95
al 00BB5A .L1B9C
al 00BAD7 .L1B94
al 00BABE .L0DB1
al 00BABB .L1B7C
al 00BAAF .L1B92
al 00BA9A .L1B7B
al 00BA98 .L1B8F
al 00BA73 .L0D90
al 00BAC3 .L1B93
al 00BA5C .L1B8E
al 00BA42 .L1BEF
al 00BA2E .L1B8D
al 00BDF9 .L1B79
al 00BA03 .L0D66
al 00BA0B .L0D64
al 00B9DD .L1B8A
al 00B9DF .L1B8B
al 00B9C9 .L1B88
al 00B9AF .L1BEE
al 00B99B .L1B87
al 00B975 .L1B86
al 00B958 .L1B84
al 00BDFC .L1BD4
al 00BD7C .L1BBF
al 00BD63 .L1BBD
al 00BD52 .L0EB1
al 00BC35 .L1BA6
al 00BA19 .L1B8C
al 00B983 .L0D3D
al 00B966 .L1B85
al 00B949 .L1B83
al 00B916 .L1B82
al 00B8C7 .L0D0B
al 00B8C1 .L0D09
al 00B8B6 .L0D02
al 00B846 .L1B75
al 00B84A .L1B6F
al 00B844 .L1B73
al 00B83F .L1B72
al 00B836 .L1B71
al 00B82D .L1B70
al 00B7B1 .L1B6E
al 00B593 .L18FC
al 00032B .L18F4
al 00B526 .L1B6A
al 00B575 .L18E3
al 00B577 .L1B6B
al 000568 .L18D0
al 000567 .L18CF
al 00B493 .L1B68
al 00B4E2 .L18BE
al 00B4E4 .L1B69
al 000566 .L18AB
al 000565 .L18AA
al 00B2D5 .L1855
al 00B2D3 .L1B67
al 00B255 .L1826
al 00B20C .L1B5D
al 00B204 .L181D
al 00B1E0 .L1B5A
al 00B1DA .L1815
al 00B1C4 .L1813
al 00B1B0 .L1B5C
al 00B1A9 .L180C
al 00B194 .L1B61
al 00B1F8 .L1B62
al 00B185 .L1B58
al 00B17F .L17FD
al 00B1FE .L1B64
al 00B165 .L1B60
al 00B146 .L17E6
al 00B138 .L1B5F
al 00B228 .L1B65
al 00B233 .L1B66
al 00B116 .L17D2
al 00B10C .L1B5E
al 000564 .L17C6
al 000563 .L17C5
al 000562 .L17C4
al 00B0FF .L1796
al 00B0A1 .L1B52
al 00B08D .L17AF
al 00B088 .L1B53
al 00B079 .L17A7
al 00B0B6 .L179D
al 00B069 .L1B56
al 00B065 .L1B57
al 00B05E .L1B55
al 00B05A .L1B54
al 00B021 .L1789
al 00B045 .L1B51
al 00B04D .L1774
al 00B00D .L1B50
al 00AFE2 .L176E
al 00AFD7 .L1766
al 00AFFA .L1768
al 00AFCC .L1763
al 00B002 .L1B4E
al 00B008 .L1B4F
al 00AFAD .L1B4A
al 000561 .L174E
al 000560 .L174D
al 00055F .L174C
al 00AF78 .L1742
al 00AF33 .L1738
al 00AF18 .L1736
al 00AF13 .L1B45
al 00AF04 .L172E
al 00AF50 .L1724
al 00AEF2 .L1B48
al 00AEA7 .L1B43
al 00AEA1 .L1715
al 00AE8B .L1713
al 00AE86 .L1B44
al 00AE76 .L170B
al 00AEBD .L1701
al 00AE64 .L1B47
al 00AE5F .L1B49
al 00AE57 .L1B46
al 00055E .L16F2
al 00055D .L16F1
al 00AE07 .L16E3
al 00ADF5 .L16DB
al 00ADCF .L1B33
al 00ADCB .L16D7
al 00ADC4 .L16D3
al 00ADBD .L16CF
al 00ADB6 .L16CB
al 00AE42 .L1B2F
al 00AD94 .L16C1
al 00AD73 .L16BC
al 00AD62 .L16BA
al 00AD24 .L169F
al 00AD30 .L1B41
al 00AD10 .L1B2E
al 00ACD2 .L1B31
al 00ACCE .L168B
al 00ACC7 .L1687
al 00ACC0 .L1683
al 00ACBB .L1B2D
al 00AC95 .L1668
al 00AC85 .L1B2B
al 00ACA5 .L1B2C
al 00AC9B .L1B35
al 00ACA3 .L1675
al 00AC60 .L1654
al 00AC52 .L1B29
al 00AC69 .L1B2A
al 00AC2E .L1B42
al 00ABB9 .L1638
al 00ABFA .L1632
al 00AB82 .L162E
al 00AB6C .L162C
al 00AB96 .L1B27
al 00AC26 .L1B28
al 00AB08 .L160D
al 00AB19 .L1B23
al 00AB1E .L15FD
al 00AAEC .L1B20
al 00AB4C .L1B24
al 00AADE .L1B1F
al 00AAC6 .L1B12
al 00AAD8 .L1B34
al 00AAAB .L1B11
al 00AAE3 .L15E0
al 00AA98 .L1B1B
al 00AB51 .L1B25
al 00AA86 .L1B1A
al 00055C .L15CC
al 00055B .L15CB
al 00055A .L15CA
al 00AA00 .L1B0F
al 00AA4F .L15BA
al 00AA51 .L1B10
al 000559 .L15A9
al 000558 .L15A8
al 00A922 .L1596
al 00A99C .L1598
al 000557 .L1588
al 000553 .L1587
al 00A832 .L1574
al 00A8AC .L1576
al 000552 .L1565
al 00054E .L1564
al 00A754 .L1552
al 00A7CE .L1554
al 00054D .L1545
al 000549 .L1544
al 00A6AA .L1527
al 00A5FE .L1502
al 00A5EB .L1B0D
al 00A5DB .L1B0B
al 00A5A2 .L14E4
al 00A5A0 .L1B09
al 00A5B5 .L1B0A
al 00A5DF .L1B0C
al 00A58F .L1B08
al 00A573 .L1B0E
al 000548 .L14CE
al 00A477 .L1488
al 00A469 .L1484
al 00A460 .L147E
al 00A43C .L1B05
al 00A428 .L1B04
al 00A435 .L1468
al 00A409 .L1B03
al 00A399 .L1439
al 00A375 .L1435
al 00A38F .L1437
al 00A3FD .L1B01
al 00A358 .L1B00
al 00A2D3 .L1B02
al 00A2A3 .L13E8
al 00A282 .L13DE
al 00A278 .L1AFE
al 00A235 .L1AFD
al 00A31D .L1413
al 00A444 .L1478
al 00A412 .L1465
al 00A34E .L1AFF
al 00A2D9 .L13F9
al 00A201 .L13BA
al 00A1E3 .L13AB
al 00A1C5 .L139C
al 00A112 .L137D
al 00A110 .L1AFB
al 00A186 .L1363
al 00A133 .L1388
al 00A13B .L138C
al 00A0FA .L136E
al 00A0EB .L1365
al 000547 .L135C
al 000546 .L135B
al 000545 .L135A
al 00A0BA .L1AF8
al 00A0BF .L1AFA
al 000544 .L10F9
al 000543 .L10F8
al 000542 .L10F7
al 000541 .L10F6
al 009FFC .L1331
al 009FC9 .L1AF3
al 00A004 .L1AF5
al 009FAD .L1AF4
al 000540 .L132E
al 00053F .L132D
al 009F9E .L1AE0
al 009FA1 .L1326
al 009F90 .L1AF1
al 009F44 .L1AEF
al 009F14 .L1AEE
al 009F0C .L1AED
al 009EDC .L1AEC
al 009ED4 .L1AEB
al 009EA4 .L1AEA
al 009E9C .L1AE9
al 009F4E .L1ADF
al 009F51 .L130F
al 009E64 .L1AE7
al 009E31 .L1AE6
al 009E2C .L1AE5
al 009DFC .L1AE4
al 009DF7 .L1AE3
al 009F46 .L1AF2
al 009DC7 .L1AE2
al 009DC2 .L1AE1
al 009E6C .L1AE8
al 009F4C .L1AF0
al 00053E .L1297
al 00053D .L1296
al 00053C .L1295
al 009D3E .L1276
al 009D3D .L1ADC
al 009D1A .L1272
al 009D18 .L1ADA
al 009D30 .L1ADB
al 009CD6 .L1AD9
al 009C63 .L123C
al 009C46 .L1AD6
al 009C30 .L1AD8
al 009C2B .L122A
al 009C1F .L1228
al 009C17 .L1AD7
al 009BDC .L1210
al 009BD1 .L120A
al 00053B .L11F7
al 00053A .L11F6
al 009B8A .L1AD2
al 009B73 .L1ACF
al 009B85 .L1AD1
al 009B90 .L1AD3
al 009B29 .L1AD0
al 000539 .L11D2
al 000538 .L11D1
al 000537 .L11D0
al 000536 .L11CF
al 009B16 .L1ACA
al 009B04 .L1AC7
al 009B1B .L1ACB
al 009AF3 .L1AC9
al 009B20 .L1ACC
al 009AE8 .L1AC8
al 009ACA .L1AC4
al 009ADC .L1AC5
al 009A9E .L11A1
al 009A44 .L1AC3
al 009A2D .L117E
al 009A20 .L1AC2
al 009A36 .L1163
al 0099E6 .L1AC1
al 000535 .L115D
al 000534 .L115C
al 0099C6 .L1ABE
al 0099D6 .L1143
al 00995F .L1ABC
al 00996E .L112B
al 00991B .L10ED
al 009907 .L10EA
al 0098F9 .L10E1
al 0098EC .L10D6
al 009903 .L10D4
al 0098D4 .L1AB5
al 0098A1 .L1AB1
al 00989F .L1AB0
al 0098AC .L1AB2
al 009887 .L1AAB
al 00988E .L1AAC
al 00987B .L1AA9
al 0098C5 .L1AB3
al 009868 .L1A7F
al 00985E .L1AA6
al 00982D .L1AA4
al 00983B .L1084
al 00986A .L1AA8
al 00981F .L1AA3
al 009819 .L1AA0
al 009856 .L1AA5
al 0097F6 .L1A99
al 0097CB .L1A96
al 0097DE .L1A97
al 0097BB .L1A95
al 0097B5 .L1A92
al 0097D3 .L1ABA
al 0097A0 .L1A8D
al 0097AB .L1A8E
al 009790 .L1A8C
al 00978A .L1A89
al 00977B .L1A85
al 009775 .L1A84
al 009772 .L1A7D
al 00976A .L1A83
al 00975F .L1A82
al 009752 .L1A81
al 009750 .L1A80
al 000533 .L1013
al 000532 .L1012
al 0096DB .L1A5A
al 0096CC .L0FF1
al 0096DD .L1A4F
al 0096BD .L0FEC
al 0096AA .L1A59
al 009670 .L0FCE
al 00967A .L1A78
al 009622 .L0FB0
al 0096A2 .L1A63
al 0095F1 .L1A58
al 009596 .L1A62
al 009570 .L0F82
al 00953F .L0F84
al 009519 .L1A55
al 0095A5 .L1A56
al 0094FD .L1A54
al 0094F2 .L1A64
al 0094F3 .L1A61
al 0094EA .L1A52
al 0094E3 .L0F5D
al 0094F4 .L1A5E
al 0094D9 .L0F55
al 0094D2 .L0F57
al 0094F0 .L1A53
al 0095AA .L1A57
al 0094AE .L0F35
al 00947C .L1A48
al 009451 .L1A50
al 0094B4 .L1A51
al 000531 .L0F27
al 000530 .L0F26
al 00052F .L0F25
al 00052E .L0F24
al 0093E5 .L1A44
al 0093D9 .L1A43
al 0093E7 .L1A41
al 0093CD .L1A42
al 00052D .L0F00
al 009398 .L1A27
al 009391 .L1A38
al 009396 .L1A3E
al 009339 .L1A40
al 009331 .L1A37
al 009224 .L1A34
al 0091E0 .L1A33
al 009268 .L1A36
al 009194 .L1A32
al 0091B9 .L1A35
al 00052C .L19A2
al 00052B .L19A1
al 0090F1 .L1288
al 00912C .L127E
al 0090D9 .L1A2C
al 00FB74 .L15B1
al 00FB73 .L18D8
al 00FB73 .L18B3
al 00FB55 .L1569
al 00FB8A .L1695
al 00FB84 .L163B
al 00FB84 .L16A2
al 00FB7E .L16E5
al 00FB78 .L16AD
al 00FB78 .L1646
al 00FB77 .L1549
al 00FB6F .L158D
al 00FB64 .L14A4
al 00FB59 .L14AE
al 00FB4E .L14B8
al 00B84F ._main
al 00B815 ._difficulty_to_leaderboard_pos
al 00B7ED ._fade_from_black
al 00B7C5 ._fade_to_black
al 00B57D ._display_options
al 00B4EA ._display_sound
al 00B457 ._display_song
al 00B291 ._reset_gameplay_area
al 00B258 ._add_row_at_bottom
al 00B104 ._add_block_at_bottom
al 00B050 ._copy_board_to_nt
al 00AFA0 ._try_collapse_empty_row_data
al 00AE4A ._reveal_empty_rows_to_nt
al 00AA57 ._clear_rows_in_data
al 00A9BF ._display_level
al 00A8CF ._display_highscore
al 00A7F1 ._display_combo
al 00A707 ._display_score
al 00A6AD ._display_lines_cleared
al 00A568 ._inc_lines_cleared
al 00A0C3 ._go_to_state
al 00052A ._is_last_rotate
al 000529 ._is_tspin
al 00A008 ._check_tspin
al 009FA4 ._rotate_srs
al 009D46 ._rotate_cur_cluster
al 009BB3 ._spawn_new_cluster
al 009B92 ._morton_compact_one_by_one
al 009B23 ._is_cluster_colliding
al 009AE3 ._is_perfect_clear
al 009AA3 ._is_block_occupied
al 0099D9 ._put_cur_cluster
al 00996F ._set_block_nt
al 00991C ._set_block
al 00973D ._movement
al 00942C ._draw_gameplay_sprites
al 0093BA ._draw_menu_sprites
al 00FB2D ._metasprite_tentacle_title
al 00FB22 ._clear_push_start
al 00FB17 ._text_push_start
al 000528 ._screen_shake_remaining
al 00FB0B ._hard_drop_types
al 00FAFD ._block_style_strings
al 00FAF5 ._off_on_string
al 00FAE0 ._attack_style_strings
al 00FAC2 ._fall_rates_per_level
al 00FA42 ._palette_bg_list
al 00FA32 ._palette_bg_options
al 00FA22 ._palette_sp
al 00FA12 ._palette_bg
al 000514 ._copy_board_data
al 00FA10 ._option_icon
al 00FA0E ._option_empty
al 00F9FA ._full_col
al 00F9F0 ._full_row
al 00F9E6 ._empty_row
al 000424 ._game_board_temp
al 000334 ._game_board
al 0000DA ._line_score_mod
al 0000D6 ._lines_cleared_y
al 0000C6 ._temp_pal
al 0000C5 ._time_of_day
al 0000C3 ._address
al 0000C1 ._mask
al 00F9CE ._board_lookup_y
al 0000C0 ._start_delay_remaining
al 0000BF ._kill_row_queued
al 0000BE ._kill_row_cur
al 0000BD ._row_to_clear
al 0000BC ._spawn_queued
al 0000BB ._delay_spawn_remaining
al 0000BA ._delay_lock_skip
al 0000B9 ._delay_lock_remaining
al 0000B8 ._cur_garbage_type
al 00F9CB ._garbage_types
al 00F9C7 ._tentacle_offsets
al 0000B7 ._attack_queued
al 00032A ._select_gameplay_music
al 0000B6 ._cur_gameplay_music
al 0000B5 ._test_sound
al 0000B4 ._test_song_active
al 0000B3 ._test_song
al 00F9C6 ._OOB_TOP
al 0000B2 ._local_row_status
al 0000B1 ._local_bit
al 0000AF ._local_t
al 0000AE ._local_iy
al 0000AD ._local_ix
al 0000AC ._local_start_y
al 0000AB ._local_start_x
al 0000AA ._in_id
al 0000A9 ._in_y
al 0000A8 ._in_x
al 0000A7 ._max_y
al 0000A6 ._min_y
al 0000A5 ._id
al 0000A4 ._old_x
al 0000A3 ._temp_fall_frame_counter
al 0000A2 ._hit
al 0000A1 ._off_nt
al 0000A0 ._cur_nt
al 00009F ._combo_count
al 00009E ._last_lines
al 00009A ._cur_score
al 000099 ._lines_cleared_hundred
al 000098 ._lines_cleared_ten
al 000097 ._lines_cleared_one
al 000096 ._fall_frame_counter
al 000095 ._require_new_down_button
al 00F9C5 ._button_delay
al 000094 ._horz_button_delay
al 00F9BE ._cluster_offsets
al 00F9B7 ._cluster_sprites
al 00008A ._attack_row_status
al 00916E ._hold_cluster
al 000089 ._can_hold_cluster
al 00F9B3 ._empty_row_hold_sky
al 00F9AF ._empty_row_hold
al 000329 ._staging_cluster_rot
al 000328 ._staging_cluster_id
al 000079 ._held_cluster_def
al 000327 ._held_cluster_rot
al 000326 ._held_cluster_id
al 000063 ._next_cluster
al 00004D ._cur_cluster
al 00F987 ._srs_rotate_lookup
al 00004C ._cur_rot
al 00912F ._swap
al 0090CB ._randomize_bag
al 00004B ._bag_index
al 00031F ._bag
al 000311 ._cluster_defs_classic
al 00F977 ._def_T
al 00F967 ._def_Z
al 00F957 ._def_S
al 00F947 ._def_L
al 00F937 ._def_L_rev
al 00F927 ._def_square
al 00F917 ._def_line
al 000310 ._cur_level
al 00030F ._fall_rate
al 00030D ._cur_block
al 00004A ._cur_konami_index
al 00F90C ._konami_code
al 00030C ._state
al 000049 ._hard_drop_tap_required
al 000048 ._hard_drop_hold_remaining
al 000047 ._hard_drops_on
al 000046 ._saved_starting_level
al 00F902 ._starting_levels
al 000045 ._block_style
al 000044 ._sfx_on
al 000043 ._music_on
al 000300 ._high_scores
al 000042 ._attack_style
al 000041 ._cur_option
al 00003F ._scroll_y
al 00003E ._pad2_new
al 00003D ._pad2
al 00003C ._pad1_new
al 00003B ._pad1
al 00003A ._pad_all_new
al 000039 ._pad_all
al 00F900 ._attack_delay
al 000037 ._attack_queue_ticks_remaining
al 000036 ._hit_reaction_remaining
al 000034 ._ticks_in_state_large
al 000032 ._tick_count_large
al 000031 ._tick_count
al 00F79B ._ty_screen
al 00F68F ._sound_screen
al 00F4CC ._options_screen
al 00F3BF ._boot_screen
al 00F1AE ._title_screen
al 00EE9E ._game_area
